From cs61a-gj
Date: Wed Jul  9 19:32:33 2014
From: cs61a-gj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`$'[O5,``^U9W6_;.!+OL_X*UGV0W55]MI,T0(`45W1[N#T<VJ+MXK`P
M#(.V:4NM3+HB5<?[U]_,D)2H#V?3`W;O)7J@(VKFQ^%POC@9_RT]7HX/IR=_
MXC.!Y^5D`K]7U],9_4XFTQG-PQ_7TZOK)]/9Q=7UQ?75[/KJR60ZO9A-G[#)
MGRF4?TIM>,'8D[5^.>4O=E_.T='WOT*@O_9YQMY\8B^GK]FG0Y')'9M-II?1
M,_:.[\4-^Y=*)7NML^([-RG?P_R_U2Z3-\PK*XJVA=JS<KUBV?Z@"L/V/)-1
ME`MC1*'9+9O'/$Y8O,)AC<,&!X'#%H<=#BD.&0Y?XB1B]1-_Q<D<AST.$@>%
MPP&';S@4.&@<3(NYQ,GO.!QQN,/AA,/O\2):\<U2EOME+>K@/X4"#<#D2A1,
M;9G[-!Y$4IDE7QY5L4&Z=\HPSK[S/-LPG`."8R:7>Z$UWPFD>`-`!3=ESDVF
MI'[*?E,E`YJG@RB*-F(+:OHJ"&^)"EQJ@\H?ZM$-;6`P&+PI!#=",RY9)L%$
MY5J@2"85M"1[_?-G1KK'&<O.]-ASTV\A3%E(IGM7S#-MAKDV_^.*R(Y?URDO
M^)H4"&"]ZP\&XR\JD[28%64GC-\Q(M<B?"0.'>ZI$(=":"$-:1*7)(T3!PVO
M7KT*`?L5&Z<BSU4\&A&+>WL`.VEI;LU'5<:66SM>>#B@SS=QW]X1J=XSH9W?
M<8].'[Q[@G[(WN?6V42UC]SN;?&'<`_2Q=GO?=JI]1$YMT"'7*O]7DGOE\.=
MXCE)D;!="1[6K[N.TX(-LXH52#BX;"$8S[6B3PAE]?A:LP.P(DI1YN``SNAW
M$`*3`&/-)80!EO+O`"-/>#;H,!L"<:LF;%4:"\XR<"50_%'`\LJR>98JLA!O
MO027&\=,LFI=[BWWJG)%#5(!N]R9]'[NE3)IY<BZ[<GCJ#KO_7$+<L.80^3J
M-:&D+WA4_#UGAI##6!O!\WA$V/":"ZZ--\.K'V//P?!\B'?&ZRS8&][E'P#V
M('"/X"4T:2:V7L+9`P#7%4SA87#Z4"UA*ODF#0=8JU("$"C<SF]5P40N]FB:
M;HV;*I5EV^J;.UXXZ&K&'W]-'R[PTRV;AB[GYG$JZJ2B/1R0*&J/JUWM,]"0
M2U4V9(V2Y!'6]`KGCIQM2[FF>'5,LW5*&,8#\&`/&P5S1W3-"M:*0%\2Z[59
MI8E?G%]Z[P*3SN1:%858&^<2"<M,)4@KPX_/P#B$!FN0SAW7>^`ICID6#;JS
MH<?:2\O+SOE71;15JD'C#J3'?QRU^W2$H%+X3Q<]!(><GXB"W=ZV]4+DGXM2
M]/#!\B*/.R[6(.!YUZEK`HZ/6[BNHNY;T^\3.=KG4+%X1T(#;MAND"*<[X!E
M!";-GM[:F19AX"-]^G%8F``RO:32;TD0]P&U]HN/R`&E#MFP1>+O9>\:(?)K
MT;_6`S)GNS)Q2JO@?$30Y4H+H[%B2YCL)EQ(:YZ&S-Z6+3K[73!Q!Y5+?F*2
M?!VR)"PC"NMZ2(=)D7TXF539])]0()!V7BKY0HH=U#J0*S.(4SMDK4S$I(40
M2[_P;2TFEA$%ESLQO!I!%+X8];.,-5Q0AB/&GK%?-40>?8*ZZHX=!80;&1OV
M5:HC.PF#L0U)JZ)L'%AIX9:UP3!`MUH:C\>D2KQ,F:']Y"JC2<*F"9LMPK>+
MQMME_39K?)LUOEW4;],&Y;1!.6U0SL(W[SV1-VOVBIRBO@\$EC)?U&1@KY,N
MP7Q1D>`9`]%\<9[J+CPZ;>;3FT4B7TQ'52+,4+?V/%&HNU$@T]T\6^"M$ADG
MBP7[B69J"PX6[*PQ0NIZW\'@[![\YP#&M\J%]>J$:4@.$/&M1U'9T_4&C$FX
M]8RL^Z"T1@3:29@M=\(:E(4D$"KP\))C?`XTB$4<2H(7K158*-1P56;!I!'4
MF\O:.C]`#E-RDV'>O6%TFC;>W=IX%V[A![-2H)9697:50,&?-PLJ[>N>;HSO
M`*UR+K\*@U`ODT:KH+Z?R.HJ\4#0M5(DW"4BKJO;2'51(<Y_P$7@'HPME$D;
M!)DB2'_+HH/DO>I9N4M3;U/;+$>]>V.TX=B9E;<5__7,1=@%/#0H*JBL@1Q5
MF6\JJ]I!R)06-XB8KF%QYE[HCK&BAH6FK8Y-?0PZN"$"X8P(6S3&]U8"P@LB
M/%-YAX27-6)M4=Z8Z@#<ITX\:10^(<EHO*#QTIW1_.R>DO-K-D)EHUC>B$U)
M!:X>MH_0QXK@+'^16W1=>W3>D?<E!,J5.%]24V(DB!Y&+$.:S.XJZ\AZX:L0
M!9/BNRA.=:RRPK<P@)+*G3X(]P$3?`>D.JL'-@$;5N!2^[S)41\3MXPT49O2
MVI\6HKB.24+EEWOQ3A"<7.?`V@"NG\$#`0-$]W43[L$'@'I1ESN;DKC)P?/G
MS]EO[W_]R-Z\__DM^^?;CV\93#4Z)'U[<99(%<9]IN@L\('J.&_(/K4[WCH7
MVQHG_IQBLL-.!Z:RMH%[+M"3^[,"#`3Z$5!G_`%P`-26UA8CML@,]]\L4=RB
M[Q2K-8+]'EQGSS>"47H&NS?97HPQ`9V@0MS#1XBWY!IZ#($T<CUPJ%TVD*<C
M^@"Z5@=(P#%=&JQWZ[&Y,S:OC2([52P]]9S\&8/T`8I5BOKD>[9FUXO(5NU-
M^@9=$]%=@1K5`)RPG1@MK#6U+C7]34I?Z=AU=*,';FL8IS,7PWK;P>WF;T?@
MMD#^%O.#0B%?$!H_9?LLYP4&V>9>;<N.+(N:@U6/#YMUANJI_KYZWT;"HW$U
M9:J4%DMK$G8?;@\.IC\Y6_HQ<&=K*$H"V%%M9_H$B_R=_N-"$0$N^4OL6I(\
MMX-!K2SZ?8/W-C+CND&3F11VS'BQ*_?@&!KU@SCV"W>F3'JT-2N8&;>Z7@ES
M%%!T7))W75=.VD`XJ;)@ZBB#D_#BN.MTLW?E*I8^K1$-W9^;M_`^^PCTV[J$
M.U?_`!)B9+';C!/;$VB=Z`CK`IL,27Q7*P57Y[YNC6UHTUJMF!I>?'R_N'==
M?U/798ZQ.HY](9`+/_NTT1SIA+*WU/WCC=M'!A*XRC.E>,%9FF%F@#^_(=&W
M,C-^DY2VQ)T7#$4_P0W:;#(Y+@3?Y)D4PY$/4V/L<Q?#FA5/*>2^Q7_6-1L7
M0:2W!2W'RJNCBYYF1W3?,FG?,O?FR7N:*_<6T,'*;2G=P?6;12"\.1W$T))3
M;*;W.&ZUDVIM.=+&UZ[41-^UO=[:V2+VW$7.2%"=%^;=6@%X(Z+S\WAQIQF*
>"3+Z?_^[^_%Y?!Z?Q^?Q>7P>'WC^"^UG&*,`*```
`
end
