From cs61a-bq
Date: Wed Jul  9 23:22:58 2014
From: cs61a-bq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $(QOE,  ^U:7X\;N0W/LS^%LGFPC3BN[?7N HO;H$': PXXI$&3HB@,
MPY!MV9YFK'%&FGA]G[XD]7]FO.>](F@?,@'D'8FD*(K\B=1D^*?=<3H\G%Y\
MQV<$S^UH!+\WMW>3&_P=C<83ZA^-)I.[Z\F+\>3ZYFXZN9M>3U_@X.T-T'U/
MI=Q3*<U+F'*E;L?\S?+K.3H:?T(.+N7F&A=Y!_^FWT'3[_*\8N\_L=OQ._;I
M4&9RRR:C\;3SBGW@>W'/WDDIV*^9A(Y?BVTF[YFS4J>S*8L]JU9+ENT/1:G9
MG@-=)Q=:BU*Q!S;K\NZ =9?8K+!98R.PV6"SQ6:'38;-O[N##@M/]PMVYMCL
ML9'8%-@<L/F*38F-PD;7F"OL_(;-$9M';$[8_-:==Y9\O9#5?A%4O?IG6<#2
MH7,I2E9LF!T:7G5DH1=\<2S*-=)]*#3C[!O/LS7#/B X9G*Q%TKQK4"*]R"H
MY+K*N<X*J5ZR?Q45 YJ75YU.9RTV8*8O@N0MT( +I='J/=6_IP5<75V]+P77
M0C$N62;!-^5*H$IZ)VA*]NXOGQG9'GL,.U-#QTV_. _2]AZM6'RR#7MD#P]L
M?!^;BI5"5Z5DRG>*7,'.M]'DF=*@:2?JPEG:ED6DN=)_<%G(CJ.K'2_YBG8)
MA/WQ14IQ1$OC!ETE YNB9!DHA.)3EICM]0/+V@QBQR\QG=(-LQE_V KMG ![
M@\'^3J0JWN92'$JAA-3D7&@@<D+BH.;MV[>QP'9?Z^Y$GA?=OME(^W8!.^WI
MS$14X>,O-Z$]=^* /E]WDYV*%MT;]Z-UD\3SJV[Q@HLM0*(O6?_,8)#P:\G-
M^N:_*^XB>YP=/VNA"5J(3(0@M2KV^T(ZK.IM"YZ3"@.VK0!UV@W7 #+T<,\*
M)!Q@K!2,YZJ@(11EC/A.L0.PHI2RRB%>;8QNX3P81#)67 (TLAW_!F+D"3<&
MXWM-0NRL [:LM!'.,HA\L/I1P/2%87,L'FV)-TS!Y=HRDZY*57O#O?3(H4 K
M8)=;O7N:>UGHG<<=50>>8<=O]OZX ;VAS0$L6OUGT(9UGK]ESU!DKZNTX'FW
M3[+A-1=<:>>#-\]CS\'KW+%G/=>ZK_.ZZ>\(;)' G02GH=YE8N,TG%P@<.7%
ME$X,=A_\%-KK-TJ\GS8-$!(L[F/-;Z1AH)ULT% $T'BB$="8"1[]7V8*(:$#
MVIZ;,1$>1MUD9OBXRW(!LG[R4L))<?(S!,H34CJ1Z:$"QY.;>O8XQX/*SS4[
MS9L'4+HL.(;&#1+4("S@=8V"3J06GD348WBU0)3,VVED+GOP75%&>^11Z#/0
M$-KX\#+Q2AH*$Y6E12K.-I5<$8Z#X58[DJ&= .ZB%SC6!?0=$;6\6*,"C0P,
MH&7*+?07"UD.>"#:,[DJRE*LM$6+ <NT5Z26$ [/B+$2$M8H^[-<?P.>\I@I
MD="=165CZ1H G8,>3[0IBH3&;D@+M%AJ.W0$O"W=T'4+P2'G)Z) WZS9A<@_
MEY5HX8/I1=YMH$]"P/,FW@4"CH^=."3=3\WIUHD<]7WP+'&VB.D:NEPO/CIM
M6%+<I\#29R\?:OW>X?NM272;P4P49ILZ;%'P-P6WRFUZF969J045(PN2&4G^
MF3<"W^6LJ6W;0<+17I" Q+#A#&P!0U5+);3".F# 9#-5@83 T5!4F&Q/9;\)
M)AXAX<M/3!(40'X!,XK21";283K!/I[TKC!ER8!P0II^6<@W4FPA180L(Y-:
M;)'5>Y#>E4(LW,0/04W<B9++K>C=].'\NNZWLPP5E+N]/F.OV#\4 ),Z03KZ
MR(X"T$AV-?LBBR,["8W0AZ0^EQU&3ES::0U61M*-E8;#(6T$UN10<]&032A'
M S8>L,D\?KM.WJ;A;9*,39*QZ_ V3BC'">4XH9S$;RZX;/S@B0EG7W3F6;_X
M4$CCN.2TGA3\=-2@G2'Q/%#+,V3S=H'-R6<P5)<7E8?@LR:ML!+Q6165C/,(
M?,S9[D9^\I,V"DTL5/GA(.2ZAU//+,M\WD\HG:3D) YQY K&6DE9ZE(VU'UZ
M">/_:@GQ"BY8@/'4!<!5)BNU@*V, LQ('DCVAHW[#98F(6!&6#F&C."K'46_
M;)DH784E'4+.+R!:P=UQ):-H#=FFUZ(M  C6->B$=2RVIG_]T#)YF]3GR6)U
M)[ TH;2E/RRT BH? -^6N3"@/V *TA/(.0Q.TZG2!%P\%3%8,P+00Z$42B#3
MQOG:5AC,,B))"%5?> 6A71:F419Q%!* >E4 "(*Q?6Z#:4M4#"X" 'Z$+*J0
MZPPSOWM&7DA''P8FN62TA&?F19%9:F73S0!*\3RM=I0K2II91D/0,N?RB] H
MZG:0W&V&FP/IB_P+A:Z*@I2;HL25OR?P5PC$24?Y>1D;",,U"AFCD/8[UH:D
MVKU#6TW7=I\7;8P[_G'3R$^L8VZR'&E<))M,P?JF<S@W>N:NRQ[,Z)54%Q@O
M.Q95OO:NN86C71JYT<ENKVG/7/M87_#4,-&X=D\=]E)%%T! ."'"&HUV-\H1
MX341GJFM8\)ID!C<TGED2!3:S(GN@LH/2#-JKZF=VHV>G5W3X/R<X4A_5=\H
MDU:YZSC\5:SS*M1Q:@=I#AP%=!-B@A[^6A0;$A .IAJ&UZ>)SKDL@;C$BZR 
M&J(F$P*LSBS9//;SF"@N:M=B75$AJGIUG1RB1L[ZB]P@P!G?='"WKV!-2W&^
M]*4,U=TGU!GQF$B9[6V<)6L5[X$<.L4W49X"HAOE:S+L<=0JP@Y@IMT0XIWQ
MPF\[B9O;''N6<@0_Y(:1.D*LK)P[HA1[XSN@TL6^N"B/=JZQ874!)C1@@B Z
MDFA'U_$:'$R&2:TCIYI$WIUIL:?/"4:'X*-0ZRSP9@#S(7\HX*.*O? C :'C
M< F50B-BDAC E(V7 B$PL TI3^NA8FG^!GL?&)(4NTWG5#-\*)OV$MZV"4C6
MEJP:68-T,]CD=R;&>,8%A/26)H_%MY:\]:U*Y5A0:',ODW09A* 2["F(L,AP
MH9N>!QA72EG>L!13!'8_[S!5PTMT3,3JP..XP'_MGUY@I-!SA%I0B@1'@NK:
MX@[,YJ8*C]>/O8U)/Q0L6 0_)> \>[X6C))+P".=[<40TZ<3[3+; _039*DA
MG. =^\D9BO4U9)D=&@!;%U"R]+IT(V)05PWUHS996;]CNLJ%HYX1SF)V<(!J
MGM(-PD3S'4;-.^96+:5/Z%*)MA)-<EG88=/1GQMOJMW8M'_\<GFZF4<EGYQ-
M!FYM9L^6],.H]>OZA\6&PG6%W,W.,Y5"ONC(^I3MLYR7>/BE:S5?@\BSZ+N3
M_WR$WX$T50/JXH7$6V,KHEU1*+$P+F'68==@Q;1GA89^"-S9"E+J2&P_^)DZ
MP21_IO_@0(B0\],"/XB1/@]75\%8]/L>+[;(C<,%=Z9WL&+&RVVUA\!0:!^4
M8T:X=66RHZFXP,VXL?52Z*. ;'=*T77G@S21<"JJDA5'&>U$=#N#ML:!$(DV
M56ZS6G17@EG!D_X1V;=VL6A#_2-HB,ABEMD=^ O5>$?[F)":)(74MTEZ=+7=
M=ML=O@XU\M7H4L]]BFR=U]U>JBI'K.YV78*6"]?[,KE<;D#97^D.A">U<P8:
MV&1U1WC!V2[#DP'^_(I$7ZM,NT72&24>G6*H^DD!*JTS.2P%7^>9%+V^@ZDA
M?D(M>_$M1LK]@/\W)CT%(Z0WE13'E+]AB_2"@O:T\]0TN[9IGCPGH].[?E*;
MCRSG2K=HZKJ:=N>2SU+A7CI27Y\.HF?H"9WIO=OMMV4=:"]+6DMYVC*,%N^K
ME6T6_XS(ECKXC I^R_#H#2; DIZVT,GK-KXGX1G9^5__S[(?SX_GQ_/__OP'
(,XHC;P L  #X
 
end
