From cs61a-ef
Date: Wed Jul  9 14:54:45 2014
From: cs61a-ef
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "2ZO5,  ^T::X_3N);/^15F^)"6+;UM9P:DD8H6 :N[TA4@8'6UJJK*
M;=TV=U*GQ ZE^^OO.<=V8N=1.BNA_4*07!*?EX_/TY[AOW;'F^'A].@'/B-X
MGH]&\'O[8G1-OZ/1>$+?1Z/)Y/9V_&@\N;Y]<7U]\V*"\^/)\\GMH]&/%,H]
MA=(\!Y8K]7S,GXE-%QS-GZ&#2[FEQ;V ?S<_0-(?\CQAKS^QY^-7[-,A3^26
M34;CF^@)>\?WXHZ]$5RR=XG:)??)FL/G_V3;1-XQIZLHVN39GA6K)4OVARS7
M;,\3&46IT%KDBDW9+.;Q@,5+'%8XK'$0.&QPV.*PPR'!X7_Q(&+5$]_CQQ2'
M/0X2APR' PY?<,AQ4#CH&G*!'[_B<,3A&PXG'/Z*Y]&2KQ>RV"\J4:_^FV>@
M /BX%#G+-LQ.#:\BF>D%7QRS?(UP[S+-./O*TV3-\!L '!.YV NE^%8@Q&L@
ME'-=I%PGF52/V9]9P0#F\54414_T3K!7;SZS'5=LF>D=PP^;0JX0F.7BD LE
MI"9<E -Y*,;EF@!E)I]U $?16FQ@"^X%R;K S5DHC?O:4_T[4L[5U=7K7' M
MD")+)%B_7 ED@\1IB2@;[2M^,>A,#1VV^7WZ]"G[\_T?']GK]V_>LG^__?B6
MP2<S^03$TD4NF:)7E,F((WM6"'P"&/MBP5K7D29*]U*E_^8Z$!UG5SN>\Q5M
M.1![T*KL_L>Q?=]D.1.IV(/Z00 D=V=G\"'H7Z8.(M0,3M:5,_&U$_+"IXM;
M@%'C5U-MBZHGD5'V5FAG*3A3*?DC@2O?%MHMU*B2AI<O7_H$VPTRWHDTS>)^
MGU#LVP7H9 <SX])9&0!2$UOFCAS I^OX;]ALFYYZ_4I)Q+Y;12UF=K&ZB/0E
MRIJ9B"G*A:=&&?/ODKM(>9WS#U&G"9[$$-/ W/,9,X5&C(+Y/N,C@2G/S/L\
MW"$/**HCE9R:?'SO.L>GA8O9?<P6JVR_SZ1+&KUMQE/2[H!M"PC_[3;1R"@H
M4HD*(!SR22X83U5&4TC*V,<KQ0Z BE3R(H589^/;%M+SP*.QXA)R%&24KT!&
MGM#F,#:N/06I 5L6VA!G"41-,*BC /:907,H9=HCW(H%YA^#3+(J5>P-]K*,
MN@JD G2YU;OSV)3U7,Q6]: ]C$H[WA\W(#>,*6QMJVL,VO)$B=^R9TBR%RLM
M>!KWB3:\IH(K[=SK]F'H*3B4JS^L4UK/= YU\QV"+12XH^ DU+M$;)R$DPL(
MKDHRN2.#GP\E"UW*-[K<L4->7?Y6AI_2 #SG2S:MD)[_N*?&K--392^$[$?U
M"F(/VRORACBPY,\ 0PY96J Q:9)'&,/-K3/SJDH[[I+5CFAH1X [ P>,=0;?
MCNC8)5DC LT,C,\GRBWW=^O5SC?!(1*YRO)<K+1UJ %+="E(K7@==I"Q% )4
MKU*U6.\!)S\F2@1PG8'+J+KFHUW>60)MLBR L1O2XGT6VDX=(23E;NJZ!>"0
M\A-!L.FTKA<"_YP7H@4/V(LT;CAH ,#39DBH #@^EG'5()SCZ=:)&/5]*%$N
M<L.R;'2&7?.>)*CHS"QR]3^VN*;G54T[85!:DN_*7LUK^^SQM/:])-Y.O6VC
M2@Z8R1*UH 9K01Q:HX,E55.]H:)$.^P%*;Q1)!L51S:FJ&*IA%;8B0R8;"9\
M2*L.AAS'E(,J^4LP\0TJPO3$)$4+R-) 7>3&>1$.DS+[<-([B"^HQ0&%$FF^
M8]LGQ19J2,C5B=1BBZBED>E=+L3",9Y68N)NY%QN1>^V#UG@NM^.,E30O??Z
M6&;]H2!VJ1/4J]_844# DK%F]S([LI/0&!T1M"QVAYZ=YY:M":<>=:.EX7!(
MFX$'#;IGIFS%.1JP\8!-YO[;=?!V4[U-@KE),'==O8T#R'$ .0X@)_[;1?Z'
M5HK^-&KTL[/9W- QSH(U*2;))IR#\DUUDTBP1D+R#6TVOINCL06](,R3T<@6
M2/:,C6O>4I'&-#I#V-%\SGZQ=.9U^4IX:_?@-@<POF4JC#,.F(+T CG#*Y2;
MWH!1#965D'4?,J60 LGOY]NM, 9E2!(1*C"QV]0NBVJD11B9!"]:96"A4$.6
MN0G33KTA,-;Y ;)@)M<)9NX[1I&*8A-N#;[X2WA@7O/44JL,;P?02*5A0:=<
MW=7,$@U"RY3+>Z&1U/-!<(Y6]7VR;-$N)+K*,A+N!BFNRBZO;  )\S=H1,[0
MV&2%7".1,1)I/\]K4+K8JUKJV;9S(&_'7.#&W20#:OA:J9/0V^RL$=)8^29)
MD:[S*),7K*$[ZW6S'6<D-@2CB5.1:$SVF!7INK3S+01Q:>AZ,=R>^72< %C#
M*J&!T;AVP%H9AO+. @!P0H U&.V.0CW :P+LZ$5\P)N*8F7CSKRKE-"F3K0]
M%'Y DM%X3>.-M9I9YYH&W3P?$+PKBUZ8X%?K8ZK(6M_RH,#R'".P$X/>;&7J
M/#$.^\'7FF,3TN]FUF)=4 >B>G7A7"CV#/-WN<'(:.S0Q<E] 8M;BNZ>A^H.
M(M&"B,59B&Q/*EQ3UT:^S #P47P5^:E*!4;X&@V I"*PC82=P/JI0:0TO LO
M( *3MI73+,2H;(X;1/I0^<7*F1Y2L0=] RI*[8OS:&_G&AM6)V#< !A4I#V*
M=G;MK\$9?L74&G0HB?UXUCW"5MZ*6%GS"L(_SDWML8'G-;;TZ_::TG,LB2GK
M8?YM1%:J7ZCZK00Q<R$M?\7UTP'W4!WF<7S6Q3+D:,VLBZNOUK.<O[\ )QN0
M&=?PZVV,#_[,@=NXT69[-G)0P7TN=-B(<:'Y=@<>E\4M;B6\*?GCSWC1E>'!
M(U9V]8#DL,"N[7]+@IY #R%J@Y5'V"-4E]84ZJ;G\M<?EN^6Z;N,51K!XU?D
ML^=KP:A:A3BED[T88CUV@H9I#Y.0',Q5WA"R>&3O2Z$U6T/9&ID[OBG+#F"<
M,;6^)AJKH?ZF39G7C\RG?.&@9Q1_L4(X0.]&)0?%2M.YJGED>M<0/H +*=KV
M/BB.88?-A_[<6%.M-6^_"W&%O^&C@OM24]);G=F<$U[$69.N7THU!*X+Y'KY
M!PJ%>%XJ^Y3LDY3GF!3#M9H3=+(L.JLOC]SQ[%Q3>Z$N7HB_-;;%VF69$@MC
M$@O_SL*2::\,#?P0L),5U.@>V7YE9^H$3)ZP#RD_T1$D]O0 <\^.B=Z!(E:P
MJ&QO-%/(% \03UD!<AX*O.PV!8ZDBV_#=@C4/N\*.LL4 ;H2J3"'I-2G(1=S
M/HKG'KI(Z 1CSZ7$L+AAA3)=GF! ,;C<!M'-769Y<69OSH<LBGZEOS2@Z 9K
M6N"%".EV>G55;3S]OL8C&7+)ZO06%RTSQO-M@0P4[C72<>HP.C7+)B+@,D8+
M8+/Z**!ZOZ%(\:(,. $%T%W.LJ/TK,J)8P^XJJLO?&SIWV8!U6%">"[69NN>
MK=2.Q6S8POU'=9MEQH/RU,ZWSCX6V"9MD?BVZ? .P]J.<@G5\*KE!_\PPUU%
MM?)U9V^J2'5U^0U%:"K<U\?!R6DC++^EU,B#@X4$)+"E^8YB'V>[!+,<_/<+
M GT!FW2+Q$>*;TXP%/VD(,*N$SG,!5^GB12]O@NY0[Q"RWL5*NZ2CSW%/U()
M<[B7M4QGR+&%:>BBY?@R.L=FU\;F;,X_<UQJ;A"Z6E&/=5U,NW/-H^EZ":A/
M!]$S\)1IZ#V.^VWU'>K+@EY0'[587ZT-M;'<D&SIZSM$*+<,RXA*!7C>05OH
?Z,6-RQ+,]]$__8=>/Y^?S\_GYU-[_@_T/KE5 "P  #M$
 
end
