From cs61a-ga
Date: Wed Jul  9 17:49:44 2014
From: cs61a-ga
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`"CCO5,``^U:W8_;N!'/L_X*9O=!-DYQ+>]N`BS@H,&V!0XHTJ#)X5`8
MAD%;M*U&IAR1BN/[ZSLS)"7JPQNGP-V]:!Z8%3GSXY"<+]*9_&5_NI\<SR]^
M1YH"O9Y.X=^'-_'T#?X[G<8SZI].9_'LX?Y%/+M[>'/W<#=]\_!B&L=WP,ZF
MOZ=2CDJE><'8BXUZ'?-7.WZ)C\;_"(7^6+IE3Q_9Z_@=^W@L4KECLVE\']RR
M]_P@'MD35XK+I.#LJ83.?^:[5#XRMU,L"+9%?F#E9LW2PS$O-#OP5`9!)K06
MA6)SM@AY&+%PC<T&FP0;@<T6FQTV>VQ2;/X;1@&K*?R,G1DV!VPD-CDV1VR^
M8%-@H[#1+>$2.[]B<\+F&S9G;'X+E\&:)RM9'E:UJC>_%CFL'SK7HF#YEMFA
MR4T@<[WBJU->),CW/M>,LZ\\2Q.&?<!P2N7J(&"O=@(YG@"HX+K,N$YSJ5ZR
M_^0E`YZ7-T$0)&(+V_19$-X*-W"E-&[]2(T?:0$W-S=/A>!:*,8E2R48J-P(
M5$GO!4W)WOWM$Z.]QQXCSM3$2=._*6@R9>9/"Q'CB2RI:YL7P)%*5G"Y$Z-,
M2)A^_,BJ':QD)OQX%#(9J46Z'--P(7192+904<VUA/[>M66ITJ-,Z?]S;2B.
MHYL]+_B&C@K`OKO2&1[##;NT5-3'*M24^FF.NXGCG=563!%JL#38P2TH!JC8
M!3`Z!\NPQV%V8R>T.UY<7+T+_R98Y1]@(8Z%4$)J,AM<-9F7F0B;MV_?^H#]
M5A3N19;EX=AH;[^N$*>#6AA?R2O/RHS3+AT<\&=)V-A^NT&(M)B2=54K)\S+
MZ^XYW*OW@*"OV8&%B2^B6DUF5KC\+MQ5.W)Q_.(>Q4L;!3#^;/+#(9<N#(UV
M.<](@XCM2@@H_?O6B5%HW94HL'"(4(5@/%,Y#2&4V<-WBAU!%%&*,@,OM)ZW
M@W@?>1@;+B'JL3W_"C#RC.>"7IL0B)TU8NM2&W"6@C_#II\$3)\;,2=2!5*2
MK:>`Q&*%25>ERH.17E?Q0(%6("YW>O^\]#K7^\J-53N<3(+JK`^G+>@-;081
MHM=\HKX(5LGWG!E"CD*E!<_",6'#9R:XTLX$'WY,/`.C<QG-&JZU7F=T]]\!
M[$'@#L%IJ/>IV#H-9U<`;BJ8PL%@][&:0E?Z31O&;W!6I1))G8`V>2FAMP[=
M59@>5?YH7,#/2LC$6TS.)!J,%-:WF!KF((#&DC(T:!#UU&D)^'I!)HB[H_Y2
M@(/[SNTDC;%U,OT!#$(4GKJ5:W\"'G+ARF:-$]#RA3'UPKH_9]M2;B@VGO;I
M9D\8V@%PYQ(@D>30=\)04,$:%6@D,E$B52X+_FSC@/-F<*%4;O*B$!MM71#2
MO:X4:150DPLP%J$AZE5+5NI?(%.<4B4:?!=#G;'/EE=?\N>*:9OG#1Y[(#W^
M:KGMT`F"6.&&[GH8CAD_$P<:6VM?B/U348H>.9A>9&''I1L,/.L&D9J!(]F)
MZR+UN3G=.E&B?0Z5B'-<M%78LAY7L\D8+;QAW%[.(@#X;@#0>%UW;8U/JA55
MTRL:=B!-Y[,^UEHDDLB4Z#H^5GFH[IB]G)L/0&V#>L!]Q^;!F9V8TX(N@W0-
M^Z**_IJN*`/:183=<!-C5+E60BNL6B,FNR4#)&;'0XYDBBZ5_B:8^`9U5W9F
MDJ('Y'G`%H5Q9BII,>)\..L]Q!L\P8A"BS3],I>OI-A!I0;9'HI?L4/1RNCT
MOA!BY2:>UVJB)9A:_&$,>>1NW"\R47"C'(&IW;)?%-B1.D-5^(V=!`0P&6KV
M6>8G=A8:HR6R5B7EQ+/[PDYKPJN';G9I,IG04>#=5X_,D*WKIA&+(S9;^E]W
MC:_[^FO6&)LUQN[JK[C!&3<XXP;GS/]R_AA8:Y1HBE//HMP=9;%<.AX\O3EF
MVQXV>P5,)5@9\=5=!9XQ5.#8B;>@Z9*N.XOXL;XWB@QWTQTG,H/9L5<L;F3J
M"AWRY&)!R$OV$P@O?6-NH8R!HY8,;!(%[SB"E:TS88)#Q!3D%4@6-AWCH7?-
M'L,9U0!DQL=<*42@%?B)=B>,Y1A(`J%:%&]DVJ5/C5@DD4MPETT.I@CE9I64
M,-_XM4YMAA\@_>4R23%E/S(*12:"SDU<\I?P@PG-VY96$?D0P;TD:]9^RI5H
MW?30`5IG7'X6&J%>1XU'G/H:):L;SY6@FSPGY>X1<5-=FJK[%$G^`^XLSV!L
MH<9*$"1&D/['I`X2NH]S"SIE2I<]4=?85N\#AG=*7GZS1DR6%O1$>CM.JE36
MO$TSQ'*6;\*\-6AGI6[TPGN!C:EHRE0%&M,\Y6665/:\@Z@L#:X7E.TCUH6+
MLS6@BALFBENO>+4!*.\*#8PS8FSQ:/?>YC'>$>.%ZXG/>%\CUK;LS+B.\7W;
MB3:&RD>D&;5WU-Y;ZUA<7%-T><YF-);BU/.>UCY!_TFM$<D:YYZV2Q,$Q\"9
MVH<F5RN(4^#?+!*1E'0;4*/VQ"XZ>C;TL]QBL#(FXT+7H81(NQ:7[Q^4\PFB
M1Q#KMZ:P?6>P;+WP55"&3O%5%.<Z.AOE6QC`:>]N70@[@+5+!Z2RD2L?I!O6
M9ZN615.B-@]N!*FC-N&-LQ)$L4]9$96M]L,YGW=RG0-K`]B')NXIZ"':T<1?
M@[/1>E)KITU-H+/_,FX[XKK'7`&925J=,-7T`;N..DY6U_9GO,-Z"`'P[US,
MKZFNJR703;[EA7:Y<[NLEKC;(-\!S4RU<.Q+MWS7V^,V1&>GV[OM>WN?_5CO
MIX+U.?>W7G^E"5X.'BYQ6MGZ3$W)''[:8TF%3W]8,+6#BI,"V[1_5H">0C\"
M:@..!^P!M;4U%;"YL_CKI[JX/>G[G-4[@@^@.,^!)X)1$0BQ1J<',<$RYPP7
MC@,,8BV!X4A-(&D&]C<PN-HD4`T&-`![G1_!8T*ZX9J(JB;ZFS;5TS@P7<7*
M<2\HAF)"/L+=AS(\Q3MS[U/+P-S\FOP-OB:BO0LW:DXX8=,Q7AIK:MW`^U_L
M73UMYE&-W\!,I6SWS.:-YH\TUJ3;OX=T%&XKY&["/Z@47=CK=/0Q/:09+S"Q
M-==JWK#)LNBUO'KTQM=K356[NGHA_M'8F\L^SY58&9,PZ[!KL##]A9CAGX!T
MNH'2UX,=UW:FSC#)+?LK_>9Z2V\Q^!*UPJ=\TFE^<P.3W3*GO?GK"9\#R)SK
ME\04(KO,&2]VY0$<1.$^(989X=:D:3\C"T,1G79]+?1)0*EY3W[VIG+7!L8Y
M+PN6GZ0]D[92]B4(!YW&2+9:[=M%RT4AN?F(U+:8&J[[B'3K!X`/H"W&&[/H
M,#+O1JUS'F-E:,H26DKH-/&>9?J>&4G8S=>*MO[CB/MII7=N!P!QK,PPCH>A
MFWV?9L+UOVR\[?D[8%?Z=\I!O'$'3D$/6XWN;<+>IY@YX,\OR/2E3'6]7$IT
MXIM3$)=P5A"WDE1."L&3+)5B-':!;((_#14C7QC/S9>?XP_ZOJZM?&"N.!QK
M\<Z^M*3,.0?/3[;OG^S9G.H)4-71`C"OWI=N5YX"787M>78?4UN<L!!]/HJ1
MD:"(3M]A.&YK4^^?96Z-]ZV`9+K6V;ICV<AI8'LNK1<5J0X2TW:]'7AMIX-U
MB&'GL1_S:_!G_U^9@08::*"!!AIHH($&&FB@@08::*"!!AIHH($&&FB@@08:
?:*"!!AIHH($&&FB@@08::*"!!OJSZ7]_-9+8`%``````
`
end
