From cs61a-jz
Date: Mon Jul  7 21:25:33 2014
From: cs61a-jz
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`+URNU,``^U:7X\:.1+/,Y_"F3P`&<(!\R?2Z":Z:#:K6^F41$E6IP@A
M9,"`)XV;M$T8\NFOJFQWV]W-+'/2[MU#UX.';E>5R^6JG\ONZ?]MO;_L;P_/
M_D0:`%T/!O#WZO7HZAK_#@;#$;T?#$;#ZXOK9\/1Q=7U]>OA:`1\P^'%Q>MG
M;/!G&N5IIPW/&'LVU]=#_NK^YS$^ZO\K#/IKZ06[^\RNAV_9YVTFU8J-!L/+
MU@OVGF_$#?LJEURRMPE7[/T*WOXK74EUP[RK6JUEEF[8;CYC<K--,\,V7*I6
M*Q'&B$RS6S9N\W:/M6?8S+%98".P66*SPF:-C<3FOMUKL8+:W_!E@LT&&X5-
MBLT6F^_89-AH;$Q)>(<O?V"SQ^8!FP,V/]N3UHPOIFJWF1:FGOT[2V'^\'(F
M,I8NF>OJG[54:J9\ND^S!?*]3PWC[`=/Y(+A.V#82S7="*WY2B#''2C*N-DE
MW,A4Z>?L:[ICP//\K-5J+<02W/1-D+XI.G"J#;J^H[LW-(&SL[.[3'`C-`/'
M2P4!JN8"33)K04.RM[]\8>1[?&/%F>Y[:?OWY<N7[.N'WS^QNP^_O&/_?/?I
M'8-7MO,!S!S0KTSH76)PJ2;TO%_+1$#_WV'^*C<IX#R_97K\</-P/ISD70_G
MMT.GS>PRY5AKYYI(;3J)-O_E7%$<>^=KGO$Y+1TH>\+,G84@Y-9B)8Q?`!RN
ML.L3<>K0Q9G8PM2$,K2P:`<%`$E0\^;-FU!A_3JWUR))TG:W2R+NZ01Q<MW8
M1G.:QWYBTVKBU0%_LF@_Q2$N`'"@\<`NJH3G81`/TL5#X*$X)$A8%A$ACT1$
M[G*:S'&'UZSSR<XGU:>X?FRA1^1N3*QK)W^H[J2E.-K_Y&C%@9WO$+3FZ6:3
M*H]=G57*$[*MQU8[0*%ZCU:`#;*-Y:+`P@'6,L%XHE/J0E76NV\UVX(H:LEV
M":2J2\\5;!*]0,><*X!*MN8_0(TZX(IA:B](B1NUQV8[8Y4S"4D/R[$7,'QJ
MQ;Q(CKXD6PS!U<()DZU:[S96>I:#A@:K,%A79OVX]"PUZQQR=!ES^JT\"C;[
M)=@-;0)I41M8O3J8R^5KU@Q5=MK:")ZTNZ0;'A/!M?'!>?4T\03"T6^#+J1=
M7/MPO/P#A34:N-?@+31K*9;>PM$)"N>YFLRKP=?;?`B3VS<X/2WFZ4Z9?`N3
M^:\8K,)D0+K/^0K>>\_K8R3@)]U+&S"`;>SVM@BE\?TD9BS,.O?0&5(1@Z&2
MP<W]Y#S0>3Z\B8V91(I$HL4CHPZBKGN/P#2-$AR33*48V4#XB:SB"UB2+\!#
M@)%GB$TY\HVPB94YL.%LN5-SPFCP\7Q-.HQ7P'T"@L0BA7=[!)Y<K36!>GH6
MDZ3V4_[-H8['#DA8J>9IEHFY<0G?8]+DAI1JO/X1-4Y#)!H4=$[J`\AD>ZE%
MQ'<46&TVE##D&'KD3,LTC7C<@M2@@^-V77N`S,QW7=0P;!-^(`X,XI)?B/U+
MMA,U<C"\2-H5`(D8>%*%K(*!([F!BSKZL3']/%&BO`ZYR$DP@=$-&_X68[J$
M!;(&"Q`W1M?U^8_&U)<4SHL`$"\+T.E6T]1E7LD'E01U@\8PP)[?UB):H+=N
M49%$@E,HT.?6SJ=61S7JZS#'3^2$0B2$'+L0#G/T;J:%T7@0Z#%5+5B@+/`\
ME%BV&-3RIV#B`>K!Y,`4H0E4&3">R&QR(Q\6%>SCP:P!?W`7[A'4*/M>I>J5
M$BNH(*'6D,J(%8KF06C6F1!3/_!M82:6>QE7*]&YZL(N=M&M%^EK.`1WNHR]
M8+]KP#9]@&KU@>T%`)IJ&_9-I7MV$`;1$UGS4K<?Y$'FAK5P&VBW7NKW^[0,
M>%PW'=OEZLU!CPU[;#0)GRZBI\OB:13UC:*^B^)I&'$.(\YAQ#D*GT[*S\T!
M%RP_>MH(*3\/BQ?'-OKB.!FH@0T1WH_ES82=TZ_!3=WY!/U]CZZVRPN31XU6
M1Y>]RH,S-LC^&M_?W)^K2;G?14&8SEX2RV,8BR8>9Q6]ZO/M5JB%&WX8Y0\Q
MN/2!O-M"#,\282&AQS3L8J+G=B"J/JM)A>")QDA*DFVJ-6H@#X3;^DK8N+0J
M20G5V7@`-GZS-JB+)%(%R3A/(="AE,ZW0$3(H.R?%D'^$3;;5"TD%@@WK#A5
M(C318@93>.+V&;BE5"!?]>`TEL1UK?;E9W4SJBB:)5Q]$P957?>B6ZWB\*CR
M<]Z)2N=I2L9=HL9Y?E3,3Y$D^2N<QQ[1L81";H%*AJBD_G:MHNFDY)2U9\U@
M=3S(X\)1K(3W`A2R^?3=L[7`AO!2)JC((ZS=-5P4^]#TO4?N9!Q,8_Q2H6GC
M<9_NDD4>Q"L`>F7U!CCO"O$C=P0N:G)N&&A8NLLL5ET'MP7`."+&$H_QMXX!
MXP4Q'CEOA8R7A<8B@'WL%MM&G3LQL-#X'EE&[06UERXDQD?GU#L^YA,`OHSH
M\>967N:@.HL@+HH-M^%AT&%XQ2!JQ_,H&NZ-Y2(D./HLQ&)'QQ7=*5OD`36(
MP-_4$O'-!IQ'N\T.]K&9.'Y`HB+$[UQE0=P48F%W[>+8:M7G.`XOQ0^1'0I`
MM\:7=`"GVWRJ*EP'%E,5)7F$G7BI'\6N*Z/&L4017-P*THLB`>8^QE"+N_/K
M4>'L'GSJ!BM76;"R`AOO,$"A.M#H>A?A''R$%X.Z*(XM<2\?S0.,>[\.RIM8
MA.Y29E0'Y7B)I&F;++\]-8-<%KE!W0);KNK1Q(]?[!">ZF\<<M-B`;GTFNIR
MTWG,)Z>U+"J2O-HZZ<#G=1I<>M<%BTMU*I<?RW67XB?&VW&D\)NGDRVF80OV
M]I<UEEQX[8D%51E!O!0$HON9*PP,>HI2ARZ!XD!1V5IT_GAB3TSA_/%M9=#W
M*2L\@I>_.,Z&+P2C(A&`Q<B-Z&,9=(#CS@8Z`<()>W0?]M>6^V@(E?<"JL46
M=8"O4UC>3IL^L%GXU'WS8&QUU6W95]G4<X\),''OWL+)BXH!`C=[:ZXG+7N)
M$O-'?+%&=_B.:E)88?NB.['1)/64[)N2[)'O&+[>MN/HZ*.AK:2=S]PF$7_%
M<B%=_CQ5,;ALD#^#/]$HE`OVGL]R(Q.>X2X6S]7>WU-DT9>"_,(?;^X-5?7Z
MY(F$2^-.-NLTU6)J0\+.P\W!'X-J:S;+WP=I.8?2.%#;+>),'V"0?]`G:D*$
MA!^F^`F#[+D].RN<17_O\!*"PKBXSY1F#3-F/%OM-I`8&OV#>FP/=Z%,?K0G
M)P@S;GT]$V8OH!:]I.QZG2=II.&0[C*6[E6P$MX<BP#4462B*V3KO-:R^.W$
M'H^/P+^E^RF7ZA_!0D06.\VV/2275[2+Y:+=<,A\5T('-YEUEYLD:L<J86IX
M`>,_'M6.Z_<`]R&SW0[N"-S;Y]%=8@7*WBFTCD=G8`D6N*)S37C!V5KBS@`_
MOR/3]YTT?I*T1XD';QB:?M"`2@NI^IG@BT0JT>EZF.KC1Z\LOB*(I&_QOQO*
M^V>.]/:<P[$@K_BBYJJN]=@PZ[IA'MTG<_9J<?#HN2H8N6QE\`6Z&A:!\>:P
M%1W+3MA,S^UVS6VK]99C/:&DJ8F]VB.5U5AS1#UB0;Y>N.\6#L!S.:V?U]>N
M?#O`#;+UO_[OH(8::JBAAAIJJ*&&&FJHH88::JBAAAIJJ*&&&FJHH88::JBA
<AAIJJ*&&&FJHH88::JBAAO[?Z#\3H.Z*`%``````
`
end
