From cs61a-km
Date: Wed Jul  9 23:33:53 2014
From: cs61a-km
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -$SOE,  ^U:6V\;NQ'.LWX%XSRLA>JHNO@"&'#0(&W1 Q1I4*<H"L,0
M*(F2MMXEE24WLLZO[\R0W"5W*<<N$+0/V0/0T7+FXW!NG.&>\>]WAXOQ_OCF
M!SX3>*XF$_A[>3V[GN/?R60ZH_>3R6QR?35_,YW-+Z\OYM/+R\LW.'EU!?,_
M4BC_U-KP"I9<Z:LI_^6Q/$5'\\_@X%8NY[C):_COX@=(^D.>=^SC';N:?F!W
M^RJ76S:;3"\&[]@G7HH;=E<7/"^Y9'=<K-E?>%5+SN !@K^J;2YOF-?:8+"I
M5,GJU9+EY5Y5AI4\EX-!(8P1E6:W[#[CV8AE2QQ6.*QQ$#AL<-CBL,,AQ^'?
MV6C VB=[Q)<%#B4.$@>%PQZ'KSA4.&@<3(>YQI??<#C@\(3#$8??LH?!DJ\7
MLBX7K:AG_ZP4J )>+D7%U(:YJ?'90"JSX(N#JM9(]TD9QMDW7N1KAN^ X)#+
M12FTYEN!%!\!J.(&]&AR)?5;]B]5,Z!Y>S88#-9B VIZ%(2W0 4NM$$KG.OA
M#6W@[.SL8R6X$9J!%7()OBI7 D4R.T%+L@]__,)(]_C&LC,]]MSTMQ*FKB33
MR16+7)OS0IO_<D5DQ]G5CE=\10H$L'A]*]4'T$>6T8N-JEAN1 GX2'W3&,M3
M_NZ6YB/I[93=PU88KRH4J97][T2L0V548E\)+:0A$Z"L9"KBH.']^_<A8-HB
MV4X4A<J&0V)QOU[ 3NJ]MWZG&B\M;  \>#B@+]99RFB(U.Z9T$[O.&&,%^^>
MH%^R]WL;I:+91V'W]O!=N!?IXN1\I!V$6L#>,+$\]'RJXG(KS@LAK:Z&K8,U
M?.!A.'>/+ ^APCW%P 4HIH:5*DLE?88XWRI>T+9&;%M#K*>-T4L?*%G#"B0<
MDD<E&"^THBF$LH;YH-D>6!&EJ@L(11=^6\C*HP!CQ24D)+;CWP!&'M'8&+IK
MJR*[ZH@M:V/!60Y!#98\0#(WRK)YEB;'$6^[!)=KQTRR:EV7EGO9) 4-4@&[
MW)K=\]Q+979-2M'=G#(>- Y4'C8@-XP%V#?IDZ-4&FOX$S9#R/-,&\&+;$C8
M\+,07!OOUY>O8R_ D_UAXZ+!A83WY(OO "80N$?P$II=+C9>PMD+ %<-3.5A
M\/6^6<(T\DVBB++NNE";X""<]"(K2'2-E8/PRC<1)05\&"+^Z2\&\3@-P[!'
MT3LO2["=J'IBP'Z^  U%6^->UE])$F&]LG*1RMFFEBO*C8==OMH1AO$ W'LO
M<*P5O#M@U#:P5@2:&=F SK7?Z*\N9'W@@;?G<J6J2JR,BY81**L1I%.&C$_ 
M.(2(-:@Y'-??@*<ZY%I$=">SDG6E3@">"KV&:*-41.,,D@@M1^VF#I!O*C\U
M3Q#L"WXD"G9[V]4+D7^I:I'@@^5%D?6B+R+@13_>6P*.CUNX+?6>6]/O$SFZ
M=FA8?(RA Q<YZ,LK[;'QXDZ0Y&@?Z5ZSM[?V5^/J+ XG%S,I53DP/"9RO:!2
M=4&HR;CTP1=OW6%T(AIWW+Y*)(, L.^AC(E"BY@XSFA-_O$/Y:$XM9Q8U0F<
M?S</G5BY24:=;<1D<=60L*HO(72]U,)HK+)'3/:K!3B3/0T%IBWB=/Z;8.()
MZKCBR"1E(SCB8;.BLLD!Z?!$9Y^/9J=LY3*B5"7M>ZGD+U)LH?*#@SZ71FR1
MM7%BLZN$6/B%;ULQ45NVA+H<PA$R'Z99QAKZO/,A8^_8/S3D1GV$*O.)'00D
M1)D9]BC5@1V%P>R+I$V).@[BJ'++VG0=H%LMC<=C,@ VI^;<3KDZ<3)BTQ&;
M/82_YM&OB_;7+)J;17/S]M<THIQ&E-.(<A;^BJI2.++ 3Y:YM"U?6Z&ZF,9>
MB_(+ZY2E74;PPL(5-6%MVB'S3@;O]O!F60CKZ2.FX:R  \!Z*\5 W_4P1=E3
M&UUFK[1&!+)+>'ANA;6>A200*@6QOS+^2#2(11Q*@LNN%+@#5'O-08-G2%"9
M+EI7^ Q'FI+K'#=TPUA3N*.:2&7!%EYY2 5JZ=1PER/H-8JX]-*^0NJG_![0
MLN#R41B$NAI%UQMM:R2;+N:%H"NE2+@+1%PUC5#3(Q'GGZ%E> 9CHVJY1I I
M@J2O67I(G;:S?ZJG;@T"LPR3%#;GDAW)=;RS;O(".7W&L;V4\U?OA'[V1'/O
MTA9Z*A5NUO,.JB[6C;MN(?%)BQOD/7=[<Z+7=?[14,-"T\[U56M?'72]0#@C
MP@Z-\1=- >&<"$\4_R'A18O8NJKWTC:-IM2)+H3"CT@R&N<T7CCCWY_<T^CT
MFG'":WW/:I(N(.*6/.['>\:-:Y[ EVD3UB6Z3/?YP[!7.?3E@/QYGV"-NOT4
M8]AIK,6ZINY ]T3WF35PT%_E!A.=]4>?]LH:9%F*T_T(G=D$D6#$PBUF=E<$
MCBP)WR1T>"F^B>K89G8K? <#**E 3$&X":P]>B"- [[PFC=R;5=UW,<<K>]Q
MRT@OVOA8>1=$%'>U-:*"U?WPD1U8KF>P+H"[>.*!@ &BFUV'>_ !T"[J?#Z6
M)'$WY60(W%XOH#K&&O"V/1S<!**E)U\96RZ^O!")L$A4T)WUV\.BB^A\Y*6H
MWT%L">R>61_$:QA#O+W!BT%"V2U0'R>T5HSE\D/*PUQ^H)+TN03AU/]")SV=
M7GSQZ'C;7=BB./NRPX(-[_6P'.NF'<\%WNO^V0 & KT&U*6D #@ ZDJ+NK]_
ML%U)N']\VUOTDV*M1O!V$]<I^5HP*C$A&YF\%&,LHH[04I0P"><#)2P]AC-[
MX+X]04RLH=8<T 3H6NTA/#)J?FW.U6/S9&QM-AS85]7"4]]3EL5Z8 _=#148
ME!'M9;Q^&-B2**:/Z&)$5_='%2U8V-U-/UAOZC3GZ3M^7ZW;=73T[<G6X4YG
M[F1)?@;J?COI"=P5R#?9KQ0*^8(#ZRXO\X)7>/3%>[47U.19=!7>W&CCU;2A
MGB#]/2NUD= TKB_:*:7%PKJ$W8?;0Z_4#>M 2S\&[GP%A74 .VS]3!]AD3_0
MET[*" 4_+O".GN2Y/3MKE45_/V(N(C=N[QQSLX,=,UYMZQ("0Z-^$,?.<.?*
MI$?;=X&;<:OKI3 ' ?7M!477=1.D$<)1U153!QE8PHOCKH5PHHU$5QRGM$8T
MHNC=)J7\(]!OYS+)A?IGD! SB]UF-K(77!V+#K$$M24*B>_*\J O25U $JM=
MJY-3PTL._W4DN>[0.8BN"]-^MH3RK!#^[=OHOJ^7ROXD43H>== Y2.":G!WE
M"\YV.9X,\,^O2/2USHW?)!U/XLD+AJ(?-62E=2['E>#K(I?B?.C3U!B_ZE3G
M+2M:*>2^Q8_D\0$89'K;.W$L\GNZ2%R$#9Y;9I=:YMES\IDK07OO?:I9"Y;N
MBNDL%WTIH&:T6RF8XUZ<6WK*SO0[RQ(7A59?CC2:[<M-]'WOZS1J+O]9R$3G
M>T*$QF1X]+8JP,:>3.CQLMX5/YZ1@__U_W+R\_GY_'S^3Y[_ &0%##4 *   
 
end
