From cs61a-gl
Date: Tue Jul  8 23:01:32 2014
From: cs61a-gl
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`+O:O%,``^T:78\:.3+/_`IG\@!D"0?,1Z21B"[*9G4KG9)<,JO3:H20
M`0-]:=RD[0[#_OJK*MO==G<S84[:O1?7@YEN5Y7+Y?ITS_!OV\/5<']\]B?"
M".!F-(+?Z]?CR01_1Z/QA-Z/1I/QU>3FV7AR"9/7UY/)ZV>C\?AR/'K&1G^F
M4`X*I7G.V+.ENAGS5YOT%![-_Q4"_;7P@KW[PF[&;]F7?9[(#9N,QE>=%^P#
MWXE;=I>LUUP>V;\2>/7/;)/(6^;TU.FL\VS'BN6");M]EFNVXXGL=%*AM<@5
MF[+[+N\.6'>!PQ*'%0X"AS4.&QRV."0X_*<[Z+`*NE_Q98K##@>)0X;#'H=O
M..0X*!QTC;C`E]]Q..#P@,,1AS^ZL\Z"K^:RV,TK42_^G6>P>7BY$#G+ULQ.
M#2\Z,M-S/C]D^0KQ/F2:<?:=I\F*X3M`."1ROA-*\8U`C'?`*.>Z2+E.,JF>
ML]^S@@'.\XM.I[,2:U#35T'\YJC`N=*H]Y[JW](&+BXNWN6":Z$8ERR18)UR
M*5`DO16T)'O[\QTCW>,;0\[4T%&;WY<O7[+?/_[VF;W[^/-[]H_WG]\S>&4F
M%V*9[<0\393&4YK1RW66VTW#HDS=EMKTL7\"=(-DB'*ABUSZ**U;Q(E>JO3_
MN$5:&F:76Y[S)9T8,'O"AJV8J1-O([13.ZY6B?69$)6OV%SL<Z&$U'2<*`8=
M.U'0\.;-&Y]A^^EVMR)-LVZ_3R3VZ0QRTMR]L>&LM/C4.-/,L0/\=-5]L@'8
M'4Y9M]MB`BA$PPHL"=B!06RQ`H-2*9JV<%K-+8=[MLJ)]3D*OS=A1I3*2XU"
M9S]D=]8!G)Q_LHGBPIV.#108HD"ENTRZ2-7;9#PEZ09L4T#,:==I(XSA>9:D
M@,(AB.6"\51E-(6LC'[?*K8'4N22%REXJ/7*#>2#@<=CR24$1K;EWX$-9`@X
M,_3H%3&QJP[8HM"&.4O`U^%`#@*6SPR9(REC+=%62W"YLL0DJU+%SE`OREBA
M0"H@EQN]?9QZD>EM&6E4/=0,.Z4=[`YKD!O&%/RBU;0&;=&MI&\Y,V39ZRHM
M>-KM$V]X3`57VIGG]=/(4S!(E_2L45O+=@9Y]0.&+1RXX^`DU-M$K)V$DS,8
M+DLVN6.#K_?E$KJ4;W2^8U0G.O7C9/G:,#0G'6*0?]#L,BLDIKI12Y@K&56Q
M+EG[\\BFFO/9F=^?V-CW8'K9R/0[.&V1>U*7?GL'..2?I4$:"Z=UA;'CW/HV
M9^M"+BDH'K;)<DL\M&/`G;T#Q2J#=P?T\Y*M$8%F!B8$).6^?K5.[EP5_".1
MRRS/Q5);_QJP1)>"U`JHX0DVED-`ZE5+ENHCT.2'1(D`[V0<,\97<]E3SEHB
MK;,LP+$'TN*,%MM.'2!"Y6[JL@5AG_(C8;#IM*X70K_+"]%"!\N+M-OPUP"!
MI\T(42%P!+MP5:0^MJ;;)U+4SZ$D.<LKT;H#P_:2T8_]T?GUHRYM/3%1<ZJV
MYT1ON;#G4Q(X]$OK@35=((B4?%IZY/0$*_9;>;0=9,G(;FY*>V@E;QHYDJH3
M\K9$U-::AL1MI)]`O?UZ,6$/R)44JE@HH146XP,FF]4#Y&B'0VYG:C.5_"&8
M>(#R+#TR2;$&4CYP%[EQ?<3##,\^'?46HA.FQ`$%(FG>RTR^DF(#!1TD_D1J
ML4'2TD3U-A=0.=J%IY686'WE7&Y$[[H/6[_LMY,,%?2?O3YC+]AO"B*?.D+Q
M^,`.`L*=[&KV568'=A0:8RNBEI7GT/.2W"YK@K''W6AI.!S2J6&;K'MFRI9_
MHP$;#]ADYC]=!D]7U=,DF)L$<Y?5TSC`'`>8XP!SXC^=Y;V).=DI-G_VE.#O
M466=UH#N[V>&J_$?1]+$<UB^A2MH!^2JUF4BH*9%*G;49U;V>#^^G8%-OAK7
M/-+G@_WG/>*.9C-(O,AE5A>FR;(/J!X7YPO@<WLPR$4JC/,,F(*$!5G(>"'A
M-CT$PP[%);+X?:84<J!-^1E\(XR1&9;$A"I8[)ZTR\L:>1%%)L&S0$+-H4@M
MLQWZMU=0SRN+_933?A*L!6X9!3.*G'A`^.!OX8F9TE-+K?2\'D"GDX85HW*%
M73/O-!@M4BZ_"HVL;@;![5#5F,FRASJ3Z3++2+@KY+@LV["R0R/*7Z#3>83'
M&FJV%3(9(Y/V6ZH&I_.J5R\/4C#SLN#I\.^=GNOS\&#)EJSQKI,449RQFY;0
MVJ\S2C=[XG[#1ENT7*HFC24>LB)=E>:[@7@M#5\O7-MR_$3G;>VEQ(:%QK7;
MP.J\E=>#`^*$$&LXVMW;>8B7A'BBA_$1KRJ.E>DZJZVB?YLZT:10^`%)1N,E
MC5?6&.Y/[FEP>LTGQ&FO[:EN46Q'LUNT7>`IREYU`PA:&\_Z`ZNI[N<<5(O0
MO9_2P:5?.1O0>(W/2JP*:E94KRZ0B[&>:?XJUQCRC"6Z`+@K8/&%.-T>49%A
M=-4DQ`N*D-C><;CVKHU]&=KAI?@N\F,5XXWP-1Z`B>NTLK`36"PUF)2F=^9]
M>6#4MDRZ#RDJJ^.&D%Y4GK%TQH=<[!7;@,IE^^!\VCNYQH'5&1A'@`4JUAY'
M.[OR]W"6Z5<26?,.Q6R]M+8B5D;,TP,_*H^L3"7$$8_WU.19WF0]RDI@3QNH
M0HQ62:H\XL#V*.5FVMC410ZY`'VX3LC`D867M^72`>^0TM=]Z]5OFS'91$7E
M\F.QP(:`,^WQ="1QE6UC!Z9@[]YML4K#.TBLP>H1QE&!H=H_2X:>0$]A:J./
MQ]AC5)?6K\7]_8?EMEWT0\8JC>!-+*ZSXRO!J*Z$P*.3G1ABY72$=F<'DQ#A
M*3:I(23FCOU>!XW5"@K,#DV`KK,]5(Y=ZK9->%5#_:!-0=;OF%?YW&'?4T#%
MI+^'SHNJ"`I^IN]4LX[I/$/\`"_D:#OTH(R%$S8O^C-C3;7;@/;/"JY$-^NH
MX'N=*;ZMSFP2";\D69.N?R-J"%P7R-U>/%$HN@>I<M.79)>D/,<L%^[57*:3
M9=&U?7G[CM?HFAH!=?9&_*.QS=`VRY28&Y,P^[![L&S:BSV#/P3J9`G5M,>V
M7]F9.L(B?Z>OPQ014GZ<X_<$DF=Z<5$IBW[?X24$F7%UVYGH+>R8\7Q3[,`Q
M%.H'^9@9;DV9]&B:+3`S;G2]$/H@H(B](N]Z73IIP.&8%3G+#M(["2>.B0"U
MSV&V,FO36M4P4T)XU#X\_=9NK:RK?P(),;*8;78'YMJJ=J)]K#--XB#Q;>WM
M7?^T77U6Q60]IOH7,.Y+3NNZKH]11:JKSXA0B:7"O7T>W#0V0ME[B=+QH&U.
M0`);DVXI7G"V33`SP)_?$.E;D6BW29,5'W3U,1.L#:+2*I'#7/!5FDC1Z[LP
M-<0O4'DON&`,J*?XCP7UM%E&>M,@<:SD&[IHN=GK/+;,MFV91_/D(S>)CS9D
MWLIU*>W!M9N%)[P^[D7/H%-LIN=NM]^L4(RV+&JMOJE+3?A-VVOMQ0S'EM[V
MA`3E>6'>K12`K3R=G^/7;7Q9P`39^7__5TZ$"!$B1(@0(4*$"!$B1(@0(4*$
G"!$B1(@0(4*$"!$B1(@0(4*$"!$B1(@0(4*$".WP7[\/%?$`4```
`
end
