From cs61a-iz
Date: Wed Jul  9 23:16:55 2014
From: cs61a-iz
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -8OOE,  ^U9;6_;.!+>S_X5;/I!=E?KBU^2  5<7)'V< L<VJ+MXK (
M H.6:5M7F71)JJ[[ZV]F2$J4+*?. L7A@"H $U$SP^&\/#-DAG_;[*?#W>&7
M'_A<PG-]>0F_KV[&XRG^OKP<C6D>_KB9C":_C,:3JYOI^.9Z<O,+?KR^ ;H?
MJ51X2F.YAB4S<SWBO^7?3M'1]P?DX%:N)KC)&_B9_@!-?\CSE-U^8->CE^S#
M3N=RS<:7HVGO*7O#M^(YN]THR5ZI@DN8^I=:Y_(Y"W;J]59:;5F9+5B^W2EM
MV9;GLM<KA+5"&S9C=PE/4I8L<,AP6.(@<%CAL,9A@T..PW^2M,?J)_F$DP4.
M6QPD#@J''0Z?<= X&!QLB[G$R2\X[''XBL,!AV_)?6_!EW-9;N>UJA?_U@HV
M#Y,+H9E:,?]I>-&3RL[Y?*_T$NG>*,LX^\*+?,EP#@CVN9QOA3%\+9#B%@1I
M;LN"VUQ)\X3]J4H&-$\N>KW>4JS 3)\$R9NC >?&HMW[9O"<-G!Q<7&K!;?"
M,"Y9+B$Z9290);L1M"1[^>HC(]OCC&-G9ABXW>]GSYZQ/]_^\9[=OGWUFOWS
M]?O7#*;<1RULJ24SG>H4N;']PMB_J ZRX]=LPS7/R+H@[!'*H<A9DM#?*Z59
M#HNBB.>5>XD"AU_S>#LXXW:T%C98%2?KG;PG2A/;38N=%D9(2]Y"S<FKQ$'#
MBQ<O8H'=SDLVHBA4,A@0BW\[@YV,?>="5%4!7;A<N0_B@+Y8)N>;$!/9NJW7
M!J&E3INCPV]GFX9$GV.8.Y?MHMIDX39^_UUQ9QGJY/?'1=^<:\T/L]I@493U
M:X*!3V<$DDQMMTH&/.FO%2](^92M2T"&;I,?@0U&>L4*)!R@1@O&"Z/H$XIR
MYG]IV Y848HN"\A-GX]K0.TTDI%Q"?#%-OP+B)$'="GF\I*$^%53MBBM$\YR
MR'+PUU[ \LJQ!98*$8FW7H++I6<F78TIMXY[4:&$ :V 7:[MYF'NA;*;"F-,
M&V2&O2I,MOL5Z UC 8C;&7EI%ZY5_!T^0Y']Q%C!BV1 LN&U$-S8$+U7CV,O
M(%Y#:?(Q[P,_Q.OT.P([)/ @(6AH-[E8!0W'9PC,*C$ZB,'I7;6$K?2[?$Q)
MP2@QLTR5TLX<(_G5)U.5URX??/QA1,S@5YBEZ:=6'Q"9(83V D))072B>)L3
M#"T$Q&?*EB++ER[0M@K"5,F&LE@YW,:KS*D+R/<4:]$,=VK7=\+J[[@ 1*O0
MK54<2[T6/GG(\-DL8FG2U+B=O%'LO3/GDV1P1.1PZ/S-=BD:TN^OJ4D^_G4V
MBHLOS?6.&IPMI(_0-1[60/@1: CPJ@QWD$':"P<,VH,E9ZM29N3]_2;/-B3#
M!@$\  AP+!7,[1$X*[%.!?J2.DS-*^O\[E$S8!\ 3BXSI;7(K _/E.6V4J35
M-PY/B/$2&JQ1D^BYWJ*-][D1#;J3A<%E<PL#3Z%?1;12JD'C'=*!;I[:?]H#
MY.OP:=)!L"OX@2C8;-:V"Y%_U*7HX(/E19$< 6"#@!?'D%L3<'S\PG5O_M":
M89_(T?9#Q?)=F//!;<J%$=9@BYPR>5S9H7X&&O*@:ZM,_DTP\14ZJ^+ )(4M
ME&/06V@714B'U9>].U@\="$FI133TLU+)7^38@V]&* =X(18(VNU6[O10LS#
MPK-:3<0VS>5:]*\& />303?+T, )KC\ ^&5_&$@B<X"^[RL@,&2.3"S[)-6>
M'83%-$72JFD<1@;7?EF7UY%T9Z7A<!CAG/OD.[?+E(U2-KZ/WR:-MVG]-FY\
M&S>^3>JW48-RU* <-2C'\=NY@0 )N0-O+ KA:D?*#"0^9+/+ JHJQ^&!\89(
MFY.[=\H8E$"VBY%P+9R%G4@20JT5%<: ;Q9E$8>2$%:9 I=!]U2A!@)"U.G-
M:W>] WQ2<DD5]3E58M?I8H;@2[R%1R).9)963W250H=>-%L9$SJ.X_P]$K0H
MN/PD+(JZ3AN7"_6!0E:]_YE",Z5(N2E*S*KC0W6R(,Y_0 O^@(P5%+\E"AFA
MD.Y+CB-)YX;9*B_0%2&?W:G"1UH(G_#UQ$G7@P+&&-5/%S-[51;+*M#6 "O2
MR8U0Q=]ZG#C;><]6U+#0J'7M4WO&1*<\(!P388O&A@N:B'!"A"?:X)AP6DNL
M@RS$5PU27>9$YZ/R*6E&XX3&J7?;W<D]I:?7?!R<D(VAHRVIT3']MF\#KD1.
M_EVN,,V=3T/2;TNH) MQNK6BJN(.N\>,>%IL,OL#9V@PN\17< :3XHO0AQK7
MG/(M&4")ZW2*\!^P.AX)J9QXYA5C(SQ\7;QK<M3^XXZ1)NH8RX(;48J_#DFI
M[? O(3LBSQTYK"W 7U;P2,%(HO^ZC/<0@JA>],Y]:&KB)\^Y_.O:BX]$*L\/
MA:*/P#/-<3J024J^"H+JDX8_"'W<8&'$^P@L>^T #UQ@)_]G)3!2Z#%"??!'
M@B-!;6VQ5-[=NPXMWC_.'BT*1[K:(G@K@^ML^5(P*N40]S;?BB$6JP.T5UOX
M"$!,J6&&@+ ]?\,.C=P2:GJ//H"MU0Z*=4*WT2Z[S=!^M:X&#GIN2L\#]1WE
M,Z+W#CH]*@>4>^[NU-SWW.F@2=^@:TJD V.K<P /NXG!O8NFW,Q)OSGQGKB!
M#%V16\<T;MA=O^-MYC&L>9_L0[I][7ND<%NA<"I]I%+(%T'CAWR;%UPCR#;W
MZB[6*++H"J^ZB:MO,\S9&XE=X_O/C5)&S%U(N'WX/7@QW57;T0^!.\^@@8G$
M#NHX,P=8Y._T_QQ"!#CLS?%ND?2975S4QJ+?MWCHH3"N#^JYW<".&=?K<@N)
M8= ^*,=]X3Z4R8ZNOX4PX\[6"V'W KJ1*677396D#0D'5<(1>2\C3P1U' *P
MY@V';V6ZK$8THO!L#\='9-_6X=.G^CO0$)'%;3-)*2O:'AU@P^"*(:GOFZCH
MB-YU:J\OH]N8&A_XPJUNY[KA+MN4!6*U_S\+- *%"+-/&H?D(RA[+5$[WCBI
MY*"!;TDWA!><;7*L#/#G9R3Z7.9V&%UF2?$U*(:J'^#X:9>Y'&K!ET4N17\0
M8&J(M]&Z7[.BEV+N&?XKL'E)%2&]ZW0YMF1'MFCP^&NUAY;9="WS8)VLR 5T
M_4UF=UETJK6.EFZKZ3W7N%YK7EUZ]>UA)_J.GM"9WI-D<.K>T9,VOA[K3?3'
MT==JJSW^.9$=YY03*E0NP]);FP /4.3"("\YNA?#&MG[7_\K_>?S\_GY_'S^
,KY[_ FP9YK0 )@  
 
end
