From cs61a-pe
Date: Tue Jul  8 22:45:09 2014
From: cs61a-pe
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`.36O%,``^T::V_;.+*?`^0_L.D'Q:WKLYVD!8)-<46WAUO@T!9M%XN%
M81BT3=NZR)0K4G6]OWYGA@]1+\<Y8/>^:%"H%CDSY`SG267PC\W^>K`[//D+
M80CPZOH:_G\U'-+_-\/A:$SCP^'X:GAS_60TOKIY/;JY&@]A?C2Z&KY^PH9_
MY:8<Y$KSC+$G"_5JQ%_N1!L>S?\=&_I[X1E[]X6]&KUE7W99+-=L/!Q=GY\]
M8Q_X5MSBC_^DZUC"K_.S599N6;Z8LWB[2S/-MCR6.)X(K46FV!V;1#SJLVB.
MCP4^EO@0^%CA8XV/#3YB?/PWZI^?L0*B>QQ-\+'%A\1'BH\=/K[A(\.'PH>N
M4N<X^AT?>WS\P,<!'W]$T_.S.5_.9+Z=%;N]^"U+06(8G(N,I2MFIP87YV<R
MU3,^VZ?9$A$_I)IQ]ITG\9+A&&+L8SG;"J7X6B#*.V"5<9TG7,>I5$_9[VG.
M`.?I!:KH_&PI5J"P>T$\9ZC*F=*H\4O5NS5R7%Q<O,L$UT(Q+EDLP3#E0N#&
M]$;0NNSMSU\9'0..&'JF!I[<_(A1$@E\V=T=&]T62LJ$SC/))FHRG$[-L$B4
M:,-@+]IV/!G=3GLM4B6QTI>)TO^K5$B/LXL-S_B"C@JXM<B(Z[1)"7,/RFEQ
MZI(Z*4J2KH5V*D#,0,+/Q$^%QY*)72:4D)H,`B4BRS$DYOGFS9N09[.RHXU(
MDC3J]0R-?3V%`<DP,<Z0>M])C%]./4,@2)91LWY)S!8%PZ(T#PKL'5-RB/>B
MHL*:>FG/1Y3;8!V/4#1Q/TG-$Q.FA-=88K0X?9CA:6IO1:@<Q,7SY\_9[Q]_
M_<S>??SY/?OW^\_O&0R=?DP3J_OCCN"07I0.P1^/.2`,GXMTNTVEBZ*7ZY0G
M)'N?K7.(ABW'5HNQ$`B8IP44#@$V$XPG*J4IY&6/\*UB.Z!%-EF>0!BQH6,-
M&:H?,%EP"5&;;?AWX",/:!<8=I:&BUVWS^:Y-NQ9#!$)SGPO8`.IH7,T/A48
MXF(1+I>6FK:K5+XUY',?TA3L"T]EK3</D,]3O?$1455#X@#5[HQMNU_!WN&9
M0+)IM.!^4P@K&#2<'?*\C)06/(EZQ!Q>$\&5]FYP\T@&"1B^2\[6>ZP+><._
M?HAE`P_N>+A=ZDTL5GZ7XU-8+CRCS#'"X9U?1!=['%:<$`\0]!X$+W^DEF(=
M?Q>R@D+^8*9Q"AT5R>Q0#$-VG?OBYWX3)X+%/\G`1\')D6X23\DU<*5@UC&X
M?S$*2&`@=@/6Q^^-(U>3]A;.6V2!0(4'?P4D\E1OEL;023)AK#FS7L[9*I<+
MBL`@PV)CF&C'@3NS!Y)E"F-[='G/UVR"9OHF&L3*R_B+]7?GM.`GL5RD6286
MVCI:G\7:;Z52Z0W:^%@6)=J@JG-D'X$HV\=*E!!;HYJQOIKSMKEM@;5*TQ*2
M/9@FM[3H=FX/$2OS<U=-*+N$'P@'DT1%/P;_:Y:+)DK8@TBB!N<MH?"D*604
M*!S!+E^4UL=7=B(C3>U8"B+OI&C6$!?4#/XA=V?885HZS9E/<&CKE[`4=04S
MFK,8N.%_\7*>#?RP*K]EY</#TSOZB>OWFCDT'B""2(`1<?&1HD<N9]BYI-O"
MML'V;;W`7"%5%>5801"JR^+7CR>,22J?*Z$5EMU])ALJ"<C6#HF<SI2"*OY#
M,/$#JL'DP$A&S/ZP@LBLZR,B)GOVZ:`W$*`P,_9)+]*,RU2^E&(-!234`+'4
M8DVTA57J32;$S*U]5VP5*Z6,R[6XO.E!4KGJM=`,%'3,ESW&GK%?%80_=8!Z
M]0?;"XAY,M+L7J9[=A`:(RRB^F)W$+I&9A<V,3E@;W4U&`SH>+"5UY=FSM6;
MPSX;]=EX6GJ]*K]>!Z_C\NRX/'L5O([*R*,R\JB,/"Z]DO,V=G3R-K2YH%^;
M>G3)?H*"MP%K<KS8A8I+9'HFOHOL<&DZP'YH?%CU]N7+$82>%_7QH!X6B=A"
MWQ%VNX_O2V,R9!C!0[6KU*F"I6Q17CCGL;:VF<YLOZR'/JN(`4X#$DP:-C,)
M-Z\/.V&U2"*CT3:03!+<3K&QAL5/$,QP<?(=Y^,,RX48(S2$JQWX^3P1)EK#
MR4,=`+G=!#"JFAM"#^8;"O@427:I4LB"7#(LCM;">*[A:;A0DX`W`MJ5/!J9
M$4DJ(68M4H@%((>O(K`\"+N661`(/D')DLIEC)76+2MW?V1Y@1B/KT$"[52*
M^YL^M*Q)N2)7KFQN2N0U5O.$RWNAD=FK?NFJL.BRI6^'3V:[2%/:X#7R7/B>
MVO?;AI3R\1$NJS272V0S0C;-UY8-O,KQJRD=%N5#>#+]6EE!!TAF4W>>0@,M
M?F%W5%CY*DYP+1>\3(-N#=T9KYMMN\:RR0Y-G"IZ8['[-$^6WLY-64&,2_G2
M7IRV7+58HRK08:U1Y?JXL`D57KH`YI@P*TC:W_,&F%>$V=)+EC"O"YZ%C3OS
M#C)PDUK1\%``RB%C>E[1\]H9S*15L'[[JM6+()M9:J>'=C-\($:'0:]RA]EJ
M%AC/&]@VH&$8;M*,85PC>##*/YI7I:U=BF5.G:BJ:<N%^=#H?Y$K#+K&QET(
MWN:0_N:BO?FE^M'W[%5*O(@J4[O++(O7N(#/+S!(":U(-&;_52:`BBLU\K`3
M6`O7N10F?>+'F[*[V"IX4B8IK)D;2AHHG&[AC1K9V$O;/O5#]L6%C.`$:P=7
MXV!]#-8(N`=,W?RR)(GW*XMUYSTF("T&7<=(!;\OJNR6ZC<Z]AH'"E3*R:$C
MK1*^'A68;FA<'KHOOQI^]Y9?6P1W@*$";XNL"=2\YGY:(0CW-2I/F0+5WCV=
MSFE<YU2_I%JY1<L1+#@5('&_L.R#;4QK].,F^K)1A6\-?!HNRYJLLP@SU%\=
MBS/N1$XT\O8PY6._)0[$-$U>]'6#92C>8V.-68U?C@QLW_XL6`9[>A1;&]P"
MU@&GVHY-$V&Z[5`)E=;"+OLA985>\$H?5]KRI6!4.T-<T_%6#+`J/$"CO(5)
M2`P4^M0@HEQ@OTY#5[[$,OK\C"9!Z^D.?">B^QH3Q-5`_]"FX@1*,Y;-'#I]
M$QE@KMQ!XTYE$`58:58#`S)7&&6"$F*99?5C#7VD%?9S5V_JC*MRI]3R,<PU
M)&8I5?H\;3H-JSR;KZH?4*V=5\N!VJ[KNW(7/(_=&5U+!:GP2[R-$YYA6BV+
M;+[1D*G1]R#_50>_SFCJ?&K?O(^($YZ2[P(W::K$S-B(D<9)8CDUEZZ&8`#D
M\0):AX!S+[0]=:"5_FG^0H(B1L(/,_QB1?NZN[@(%&=^O,/;+;+PXB(]UAN0
MGO%LG6/"4:@KY&1FN+5Q4JIM-L'XN-'\7.B]@.+\FESOM7?A$HM#FF<LW<OP
M7,**$U6/4X&CVM*^28-!Q4FIY[C)!,JN7HG:8/`)]HG1QT@;]<T=:>6(>U@]
MFW*(A'!]17"'WG2M'ESW5J-O>+_GOAHVKNPO-U6>8%B/HC#[V^&GI=OK>L1[
M+W&'O'2%$,,F;%F^H8#"V2;&-`(_OR'2MSS67E+*=^*'VQQN_Z`@<"UC.<@$
M7R:Q%)<]%\D&^,4SNRS?8Y?([_!/;6KYV&<%TP9R[%-J&BD3F=-UU6;+4IO&
MI8XFUP)?U&_9S>>=MMXS6+VV67N*I:]BE2M_*P/=>1D"BN3T'D75.JQ0G,6M
MEE:US1-%W1PK'9&-DH9I0T/?M@M_?)BR"T7@Y08=IV,8U3YGF<SZ__Y;M0XZ
MZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZ
,Z,#`GRC:J3H`4```
`
end
