From cs61a-ae
Date: Tue Jul  8 20:42:07 2014
From: cs61a-ae
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  ZZO%,  ^T::V_;.+*? ^0_L.D'V:WK\RLI$"#%%=D>;H%%6[1=+!9&
M8- V;>LJDRY)U?'^^IOA2Z0DI\X"Q7ZI"C 6.3,<SGNH]O^UV4_ZN\.3'_@,
MX+D:#.#OY=75Y2O\.Q@,1V9^,!B-AE?C)\/1^/+5<#R>#*^>X.+5>/)D\".9
M\D^I-)6PY4)=#>E+RH[!F?4'Z.!1+L=XR%?P;_(#./TASS-R^XE<#=^03SN9
M\S49#8:3\[-GY!W=LFMRNY&YTCGEY#?&</HWL<[Y-?'".C\[/UM)L27E8D[R
M[4Y(3;8TYSA?,*V95.2&3#.:]4@VQV&!PQ('AL,*AS4.&QQR'/Z7]<[/2/5D
M7W"VP&&+ \=!X+##X2L.$@>%@ZYCESC[#8<]#O<X''#X*[L[/YO3Y8R7VUG%
M[<4?4H @8'+.)!$KXI;Z%^=G7.@9G>V%7"+@.Z$))=]HD2\)SB'$/N>S+5.*
MKAF"W (I27594)T+KIZ2/T5) .;I!8KH_&S)5B"P+\S0G*$H9TJC(CJJ>VW/
M<7%Q<2L9U4P1T$/.P5[Y@B%C>L/,ON3-+Y^)40/.6'RB^@'=_7C^_#GY\_WO
M'\GM^U_>DO^^_?B6P)1;=6=2^-O.2*9+R<V"G6CEM@#[Z!1*_UUN$1]7%QLJ
MZ<*H *C]+=X!;WI]]R#S:Z:]?'$I8OJC05"Q!"7;2:88UT9WR*11LJ>'X^O7
MKV.:[9K,-JPH1-;M6ASW>@H!(]RIM5L1S+RP+G07" )"L<P>)3)WQ!N2.;R5
MD(05; LJ,\>\KIPHP+H?+PQ@(F>[4I>T8?\!.;?H_A$R-]1/DOC4!A<6A%=8
M@=Y]G^!I&C@*\"B=@/UBL+RK%(*":5&(!<3Q!9DB3&KTL% %%XQM"['="NY#
M7&<M:&&.V"/K$D+5$>TT B!R$G !A$+TDXS00@FSA+2<IMXHL@-<)"/+ F*!
M\_\U9)5>1&1!.814LJ'?@ X_H/HQ=CB?=?OVR+S4ECS)(:R :O<,&! 6S^.$
M.&V1JTTH7SILPZY2Y=:BST-<4L 7X/.UWGP'?2[T)H0U58]K?12[MZGM?@6\
MPUB MEH-M=<632L"+;I#FIU,:4:+K&N(PVO!J-+!VB\?2:  ^_:9TSF)\Y1@
MWY/OD6RA03T-SZ7>Y&P5N!R=0G(1"$E/"*=W81-=\3AX7/P#A<.F)4=/&E0>
M=V\LV0>#8 3=R/OR51TJ=J(0-*L-7MR081HMPUI;$; %93+9W!M.]AF C!L&
MF[-6;#A@UE2E<V%*5B5?F"BZW^2+C26B/07J;1I0E@+F]NC/@:YEPJSTK*OG
M*ISP5^?,WB/!"7*^$%*RA79>U".Y#JS4:JS^,3J.1((;U5,>[3T@R7VN6 )X
M-&19TVIXYC&?K*!60B1 3C%M/N? W=H>PI$,:^,VD%U!#P:&W-S4Y6/A/\N2
MM6$"#ZS(6CPS :%%6SRH0"@^;ONJJ'UX9W]DQ&FHI4(ZT0/1Z)&V\QZ2.%BN
M9J:LGIE5!X/[_@>R#:NYFO.J^C'P846.ML ]A:<W]JW-KR-2K0H)]*R] C.!
M3#N5%M-%"D?Y/R%3IZ4Y&BC!LL@'$57.%=,*Z_$>X2UY'7*G!S)>8NLOE?_%
M"+N'$JPX$&ZB ^1BV);)?E6:8.HE'PYZ Q$%XU[/Q YNY[G@+SE;0]4&&3GG
MFJT-;F5&>B,9F_F];RI6,8)*RM>L<]F%$#_N'L'I*V@N.UU"GI'?%<0K=8 B
M\9[L&00IGFGRA8L].3"-(1%!0X79CVU9NHUM$(W(.UGU^WVC$VR&=<>N^2)O
MT"/#'AG=):_C]'42O8[2U5&Z.HY>ARGP, 4>IL"CY/41W@95"Y-ZQKXQ>>A@
M"=\C4>.&CQ::%E$-BD_(B@!;,UP+#NF-3*=([P[JT?L(U9FI 8LK>#N")W'T
MHL%U V,ZO7-DK -CO8M<M4#&<)R\3JBM<HEF"@V%JY>G@SMSYNGPNLEF,$F$
M1_>!TR0B<^1J8.0E&4),).D!O4>"0^_ *>8%LR$(T"'+0>:R+FX*B!8_Q6AJ
MXJ!QNYU0"DD87<2I?\VLF5N:EHJI;[%-TSZA:R1F4 0'!U\(<!PX6,B1F/SB
M@GL6><T'2,B"+W.L(ZZ)"9XF;J(^\"4^QN,S;"2=6EUZV8.FJDB+2>4KOK8T
MU2 U+RC_PC02N^HE5U!5'\A#PW8RV840AL$)TER$KB]TA!;5I*D'J*R@^%LB
MF2&2:;\.:Z%UHK/GK6U?I*J03D"+QG::CE6)H9:QW'K$5;56_U7WAE5>( O>
M@VQF<P[AC=RO'KN;<1D$7<'4M=:R]Z(LEL$?UI"%N"6<)"%W473DTL 97P4.
M>PUKUY>5[:CX^@ @1P:R!J3#/6,$.3:01]JE!')2T:Q\P;M!E-;:Q(H&B@<P
M 6MDQK$9)]ZPID</UCN^Z^/2SD(4!3--R$RLHNP?7W+ +*:7NO[3CBORH,1J
M +A>P[7O"5D*Q9'>E+2"-C-5K4M;LF5ID%2GSK2/Z['U_LI7&&6ML?J8NRTA
M)\W9\5[.5%>61@LF7IJDV/[BQ<&U;A 2"DR:E%9E%LM_G0B XDZM--P"5HI-
M*I5MGO@5(+5[;R4I2F66U&*:B<I[%L$ZD8R[1^R9OL"]>-^/--A07(."<Q;8
M(Z(>$?7KR^0DP4%.<9.*/>\8*=-^-A[1=0I;R#K6K^, #!T4MLFLNM[P9%NF
M3W-#YXIN4UBOK27;5I<>_FGI?%*6FBC5:=W>@?QK6WX<2QK^\2)$[P>^HZ+/
M%HQA[Q/IQ6KQ-$D*D@28-B.LHHEI,AX*)W[[$VWY>#0*=8%#CHYE.YWL\P;+
M2[Q:Q=JQ'J8\&IBX^UF1C'AZ%%D7PR+2$:4&Q[8!L"UG+(1:6^"V?2=()1>\
M9<:=MG3)B*F)(7SI?,OZ6.T=H%O<PB*D$Q/A5#\SE:S[F@FMZ1++X_,SLPA2
M%SLPE,Q<3]A8K?KZ7MM*$C#MG)QY\*F)SEAC[*![-66+B:/V5E^!2=I[I10A
M 4Q)NAN-I P';=N)[ITWKMH5RI'/,+[1L%NIY'.F[2"<\%Q:JG^8<W9>_Z[6
MX+K)E;_:>"QGB!AGO$_Y-B^HQ.R9'ME^-C"F9CY1A \-^,% FXZF\8WT@>/$
M6@K=W48(Q6;61NQI_$D<I?92TR+T 3U?0$L04>[&MJ<.9J=_VR_J)F(4]###
MCRB&KYN+BTAP]L<M7O$8"Z^N?W.]@=,3*M?E%IQ&H:R0DEVASL:-4%T3"<9'
MK>3G3.\9%-,3XWJO@@LG) ZBE$3L>:R7P)$-$?5O6*X4;Y-@W-%CD?&PR43"
MKM\ NF#P ?C$Z&-/F_7L%6!-Q5VL=FW58P[A^X#HYK?M,MC@NMUJT3>^Y/(?
MLEIW[GJ+466AHT^R4/<5S$\_3>Y<FQ'O+4<.:7(UD ,3KD[>F(!"R2;'- (_
MOR+0US+7X:0FO[%[SQRR?U 0N)8Y[TM&ET7.6:?K(UD?/\+)3H2+ZHK1;_"_
M9C3R<<@*MFVCV%<T))(B6>WZHO+(5IO6K1Y,KG$QT"A-W"7O$0>.=F\PZ[28
M?,LQW7:CDM*''>M8!!/)S7N6U8N.2G .]J2ZJL4<:WVBBY*6:$L#?HR+H#Y,
HV94@\-+"J-,3S!H?86QF_:?_R]//Y^?S\_GY_'S@^3\<OCDV "P  (R+
 
end
