From cs61a-hc
Date: Wed Jul  9 12:05:46 2014
From: cs61a-hc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (J2O5,  ^T::X_;N#&?_2N8S0?9.,6U;.\NL.@&#=(><$"1"RXIBL(P
M#-JF+34RZ8A4O+Y?WYDA*5$/^S8%@O9#%(!>D?/B<%X<9?RG]#0?'\\OON,S
M@>=N,H'?V_MD/L/?R229TCS\<7]_E[Q(IK/;^UF2)-/Y"UR\F\'Z]Q3*/Z4V
MO "6&WV7\-?IYA(<K5^A@UNYG>$F[^'?_#M(^EV>5^S=1W:7O&4?CT4F]VPZ
M2>:#5^P]/X@'^/V[VF?R83#8%>K RLV:98>C*@P[\$P.!KDP1A2:/;)%Q*.8
M16L<-CAL<1 X['#8XY#BD.'P[R@>L/J)/N-DCL,!!XF#PN&(PQ<<"APT#J:%
M7.+D5QQ..#SA<,;A]V@Y6//M2I:'52WJS3\+!1N%R;4HF-HQMS2^&4AE5GQU
M4L46X=XKPSC[RO-LRW . $Z97!V$UGPO$.(=$"JX*7-N,B7U2_8O53* >7DS
M& RV8@=J^BR(W@H5N-(&=3S4HP?:P,W-S;M"<",TXY)E$BQ1;@2*9%)!+-G;
MOWYBI'N<L>A,CSTV_1;"E(5D"\YVJ@"!,\GTLI=]GFDSS+7Y+]DC.JYN4E[P
M#6D3B/4* _-6@KTP?M=(L.;\&P'J<%^%.!9""VE(F\B)M$X8-+QY\R8DV*_<
M*!5YKJ+1B%#<VS/023D+:T*J,KC<VO+2DP/X?!NUMJS+W( Y1'8>3T'D> Q(
M_*$R50?WTR.LAKJR\[6Z2)#+RNHYA6<KCD@_1VT+ZZNB4D%NU;+\0W+/4N/%
M]3Y;0MI6.^C'&W4X*.G=>;A7/"?N,=N7X)C].NOX.IY.A0H@'#R]$(SG6M$2
MDK+Z>ZO9$5"12E'FX"K./?80(.. QH9+B!XLY5^!C#SCF:!K;8F(XQJS=6DL
M<9:!TX'"3P+8*XOF4:J 1+@U"RZW#IEDU;H\6.QUY;0:I )TN3?I=>RU,FGE
M\KKM\^-!=<Z'TP[DAC$'"^\UG;@OS%3X/6>&)(>1-H+GT8AHPVLNN#;>_&Z_
M#3T'@_.9P1FMLUQO</,_(-A#@7L*7D*39F+G)9P^@^"F(E-X,CA]K%B82KY)
MP_#U1A687R:M>%+Y7'6JHSJ\9+L.5. 0_K&D(08EH8O1;#ME'.! 1-'A!4)^
M AARH<IFK!$20V%-K7#N!UFIE!N*2Z<TVZ1$PW@"W)LD8&P5S)W0%2NR5@1:
MB:V79MKOYQ?GA]Z;P(0S"?LHQ,8X%XA99BI!6H7 ^ (91Z&!&F1]A_4KX!2G
M3(L&W,508^VCY567_*D"VBG5@'$'TN,O#MHMG2"(%'YIU@-PS/F9(-CC8ULO
M!/ZI*$4/'K 7>=1QJ08 S[M.7 -P?!SCNMBZQM/O$S':YU"A>,>A%(HG262'
M70\!NQBV2Y(1>_G87JB-ON4_SF'ZE(:/R(%)IE=4-*Y(%,L$>:"XK)=<2Q45
MI;:HJ(1>*7NI=LT6R6K1+\*UW$H\PH!1*]E&#5VNM3 :B\N8R6X2AE3G8<@U
M; FCL]\%$T]0Q>1G)BD>0.8$HJ*P[HEPF"C9A[-)(8)@6(LI6$@[+Y5\+<4>
MZA[(GYDT8H^HE1F9M!!BY1D_UF)B>"RXW(OA[0@B\VS4CS+6<-<9CAA[Q?ZA
M(3KI,]183^PD("3)R+#/4IW861B,?PA:%6CCP)(+Q]8&S("ZU=)X/*9SP.N7
M&=HE5R5-8I;$;+H,WV:-MWG]-FVL31MKL_HM:4 F#<BD 3D-W[R'.1_"2P3Y
M\ ,+ZEM[#X$UBT,F+-F?V>2A ^0AP!I#"JZ27BSQM9IOZC"PM47RL(SEZZ1C
M_[[27J TB\ERR7YR>,NV*!ZX0Q?LV!HWN,41+&R="YM28YLO8Q?A*=EV39Z\
M':,!F?!1:8T4:"]AVMP+:S66)!&AR@XO1,8G0X.T"$-)<)6- C.$XJU*,9@]
M@D)S59O@!TAF2FXS3, /C,ZNBB1TD,$6OC$]!6IIE62W,53X>;.2TK[@Z0;[
M#J%USN5G89#47=QH+=07$EG='9Y)=*,4"3='BIOJ^E'=3 CS9[@!7*&Q4Z7<
M(I$$B?2W.#J46M>9GD ;'(*_QN#YN*K,&N$NRQ'&&ZF]\C@[],;E5R_<LET8
M1 ND4LQ:U$F5^;8RPST$4E</!G'4=40NW!S=N5?0P"AIM83J<]/!'1( IP38
M@C&^>1, S@CP0HT> LYKBK4)>NNKPW*?.M$T4/B8)*-Q1N/<'>KBXI[BRSS;
ME]HJQK6J^_8I-@J7P!0;1R_R4:>DJ(*?R)?=1@/$U;K0WXIM2<6Y'K;9^_ 6
M6-,O<H?1QAJ/CSV'$I+T6ER^#E#")A(]B'AG;B*[:[<#ZR5?1568%%]%<:[#
MJQ6^10,@D4\O";> A4>'2&4MS^QS-NS0E1R+)D9M*-PBTD1MS!MO+TC%=75B
MJ@_=BW?#X.0Z!]8FX'HN/! PH.A6M^$>O+763)VY-B7IV+"3H&&Z+5<3.87/
M3LS"B'?9!4)AZ@X:/E1E? ./Q;))-=Q1IS?7=P+6?:A<N^8_SFV>>8:7O<^7
M70ZW%MX6C-&G%(L*;"5AR=#V2H\%A^O^K @& GT+4>>Q >& 4%M:JW!;L8?[
M;QZ#8_I>L5HCV%!#/@>^%8S*('!6DQW$&!/]&<KM RQB,P/]68\A_PS<MPDH
M[+=0#PUH 72MCE#H1'0ELR%)C\V3L?7#:&"GBI6'7E 0PMQVA,J?DB4%#-N(
MU,N!O88WX1MP38JN8FY477#"[N[I&O5]5\:+%:7EHQO?)FRMZ'3F F]O9[YS
MI6P+W!;(7P*_42C$"^+YQ^R0Y;S S-#<J^V)DF51][5JHF(WU%#=VO^]HV\C
MX=&XVCU52HN5-0F[#[<'1Z:_IK'P8\#.-E#\!61'M9WI,S#Y"WT)HXB0\_,*
MV\(DS^/-3:TL^GV'EV RX[HCEID4=LQXL2\/X!@:]8-T[ IWIDQZM'<#^L)#
MNEX+<Q)0J\W)N^XK)VU0.*NR8.HD@Y,(;G*HZ^8W"E?H]6DMN-)ARKQJ'X%^
M6ZT-Y^H?0$*,+':;4=S?F,%RRF9P$M^5F$$OK*\]5O<JVC$U; #XAGPO7]_J
M:'[7@>HE%W[V9:,;U0EE?Y,H'6_<\C*0P%5MJ?M4EV:8&>#/+PCTI<R,WR1E
M)O'D!4/1SQJBTC:3XT+P;9Y),1SY,#7&#PG%L$;%4PJQ'_$C:CN;5I'>W@,X
M%JP=7?3TB@;7V*1];*[FR2N]*=N5O73Q"%BWQ70GU^ACT[VJ 0?BF_-1#"T\
M16=ZCZ)60Z'6EP-MK';E)OBN];6J%!?_+,F>:N6""-618>JM58"73SI"3R_J
<-* Q1P[^U__AX,?SX_GQ_-\\_P&BY8,# "8  .6"
 
end
