From cs61a-hu
Date: Mon Jul  7 20:56:39 2014
From: cs61a-hu
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /9KNU,  ^U:6X_;MA+NLWX%LWZPW75<>V\!%G#0(,E!>W"0%&V*@\(P
M#-JB;9V524>DXKB__LP,28FZV/'F@KY$;;B6.!P.A\-O+M+PI\W^9K@[_/ -
MKQ%<=Z,1_+U]-KZ[Q;^CT?B*GH]&5[=7M\]^&%]=W][=W=W>72/=^.KNV<T/
MHV\IE+]R;7@&4R[UW9@_W>3'Z*C_!!]<RBT)_PS^N_D&DGZ3J\->_L'NQB_8
M'[LLD6MV-1K?1!WVAF_%/?LWUTJR7W3"%3S[CUHG\IYY1471*E-;EB\7+-GN
M5&;8EB<RBE)AC,@TF[!IEW<'K+O 9HE-C(W 9H7-&IL--@DV_^L.(E9>W0=\
MF&*SQ49BH[#98?,>FPP;C8VI#<[QX0=L]MA\Q.: S=_=6;3@\5SFVWDIZL5_
M,P6KAX<+D3&U8JYK>!%)9>9\OE=9C'1OE&&<?>!I$C-\!@3[1,ZW0FN^%DCQ
M$AAEW.0I-XF2^@G[2^4,:)Y<1%$L5DP;5/3<J'F::-.#6[GNWY/PJ3:3Z8Q^
MKE3F9&")9$1T7RP0Z"XG4]MMR3-A\DQBAYT$6>,4=K(>/'=3$*=)M]LR"1"5
M4Q#=Y<3VAE-01Q1U?CYQ11U25R9VF=!"&A&SQ0'4MCN8#1@4"A=UEFJ[A3ZF
M<L/,1K!5+I>HL7(8*9!Q&4<=Z'/D9I-H9A330L!O;IA4C"] *DZCH\Z"9UF"
MN[H7F6"+3#T(R:).;Y.L-RG\,\B1+4V67O[$$N0G'X;#8?]32V*HURU_$&0+
M<S1^KUX-RNV0VBXN+EYF@ANA8190*H"+7 HT*%PB:>7%JW>,3@X^L0R8'I;C
M_:\??_R1_?7VS]_9R[>O7K-?7O_^FL$CWXVF4K>DONMS.S75 Z":1>VBTQ!K
M%Y\G.C+ WN6&H^Y1X\#NT0O1DQ9;/;F0M3">%J4*%_ [#="A:FO6! +3L263
M=@.?/W\>,FW?X^Y&I*GJ]KUL[OXL%J3KJ44B5>!6:B%Q5K*$$6G<?:P&G99P
MNNFHHB6:]Y2.6O;P$?HB]N=I:VIQ7A3K3JTN9F>P/%-[1RF^1)_CV6=!G<>R
M^P9R$?8$R >;P!?J@X@ZQS&-%9 &LP6@ML'?B.'O<Z&)\-DGA(U.8]B7(9A7
M\DD5'\>NT(WQ[2+FS#G5>Z99LO)WDTG7CNTRD6IA75[;N@* ^YKP=O8JVX'M
M2U;9#GZ?"7V? 7PA['T%T LA[VRM!H>SYU74+U43(MY7P+M'H]UIK/MBI#N-
M<Y^G1)P451AU7CC(8:^XX<P<=GA6")S<"<.8&<%+21\Z]]:*I[2" 5L#"NEV
MO3?B:HPWBZ$6\SB &4^UHBYD9??@A68[&(I<LCP%B=R)74.&,@AX++F$2)UM
M^ =@(P^XKWC:8XLX=M8!6P#D$G.&6 R;M@? !N2E87Y($?S3V'(*Q&X[F&35
M.M_:T8L"1S1(!</EVFQ.CUXHLRE02-=A:!@5MK+=KT!N:%-(+EK-;]"&?,7X
MECU#EGAX!$^[?>(-MZG@: ?6QFX?-SP%H_59F#-\9_W>:&\^P;"% _<<O(3@
M/\7*2WAU!L-EP2;S;/#QKIC"%/*-'N&]["3SY48L'T0,"1MC'?+M\'\NQ1(1
M/#L@F >;G^X/&L\]6OXN-V&N6KDZ"P$>75@3)VM!D]TG:"UF ":ZYEF<XG,P
MF>-<]AL!'.#$90Q/12G(AFN,+JRIZ^,,$IPT3<&58,L.B4AC$BH6.LD$1CPZ
M3TU%(Y 'VXV8C$K;MS8Z"?Q$(8Q5/:VRTD\XTI*@!OS*1#59A13V?,%)PU4'
MJ6UUS^XKZVZ(?SD91_5.-_)(VEWG4 ](MG"V1!:LO$#)=T!#:%@<?XLGM!)A
M42-S2,K+''F_298;XF$\ QZL/E;P;(^H6K"U(E#/P )NHKT>?ET%]I:0:240
MMF:96!J'9@,POT*06OUD>(2-XU 9&A1+W*BW:*C[1(L*W5&O815< \ACT%@0
MK92JT+@-:8$^1^VZ]N /,M]UW4*P2_F!*-AD4M<+D;_+<M$R#J87:;>!CA4"
MGC;QN"3@>+F)RQK5J3G].G%$?1^*(6=A(%IWQ; #U^\.)1[ 1,^I4C:G_@95
M<()J"\!+I'2T9:^(ELKCTW\RJ?80YW;6;9M2\&_ SJ0=J5HY-VV94;3>OL)3
ML5, >4%LYK3KRH;Y0H/[P"QBP&0SS.((UI:&3HP-='7RMV#B(P1UZ8%)@@F(
MC8"WR(8^%Z-0B/U6UN8&%D'M<ZGD4PE>QR00(260X*YQ:&%=9I,),?<33THQ
M<5LR+M>B=]L'WWO=;Q\RU"HSO3YX'/:G!M#2!XC$/[(].!HENX8]2+5G!V&H
MY(=%9A_&#P,#S]RT%D<#[E9+P^&0=@(KW)!J4I>+I4<#-AZPJUEX=UVYNRGO
MKBI]5Y6^Z_)N7*$<5RC'%<JK\.ZL@P=!IP ER.>3T: KV3:'[0-O$6[2$YM-
MX1&<3$84 3S'PU*FPH&93:<S.[L4>SI*8?TYD;'XB#JU^]CS7)[*_N4XX%7=
M@,!0I\3A<GP_&\BGX]HA\C."2YT6M+/9I1U?\:^>U)X$.$4[6.DB%?;,#I@&
M3P/NPYXKHFR>#P0X5$I"]KY36B,'DCUTO6MA3<RR]#K/MYA/&^]0#?*B$4K"
MN5HJL%F(Y0LWA1XHB(SFI;W^!@Y1R3BAXA C>"-\04@F]09+>*2+"]12B]!O
M!Y TIM7 6OOXM^DP&HP6*9</PB"KNT'EK4Z9X\HB'3V3Z5(I$NX&.2Z+C+9(
M=FGDOR A/,%CI7(9(Y,Q,FE_N]3@=-8Y,P*.0FM!*=R@P$0;H05RZ!=.A<S)
M9=&K)$46_IS8Y-F9L+=+WWNDON/@%HV7(D%KC'N50Y#N+7@-6" MWP"OW7NL
M(W4,9S(%-4PTKKW(*[=<!Q4-(+PBPAJ-\:_< L)K(CR2[86$-R7'TGJ]X9;P
MWZ9.M"H4?D"247M-[8VSA^G1-0V.S_D(H+9247I8X&F)D?5MKD1.@9G38JQI
M.+=5Q5 _"V!H"VSZWB@LD,8BSBF'T+VZ%!Y! ZO[5:[H51H9F8<W[W6.9BT4
M0!"+EH$8&%8'NT*/S]?:V!? #0_%!P'I=8'@5O@:CT3; +2-A>O 0*C!I+"J
M,]]B5^S5A4#3ZHC2H+@=2 ]*HU]ZNT(NKA8YH(#8W?CC&NQ<8\/J#*R-PP0E
MZX"CZXW#-7BK+B=UEEN5Q#T\;?O5U\I6Q-)PD2%$SJ#_2>$BR/3EG+:V^O3<
M@^,.3\F<@MA>\ [='2#&FG630*32401<O6B^M-#"ML&S6$Z58\"M.L;IN%9A
M:"RK%D25F]->FF@S* <'% Z?P@.WJ#-M\CB:^'C4C2U78 /R[CM\^Z^P&(M1
M5AUE_"@P5O>S8!@(]!BF#H$"Q@&CNK08F4UG?N/GE:>-2=\H5FH$2](XSY;'
M@G'_Y4*R%4.,C0Z0SFRA$XM]B$]ZB$5X]R4-!-PQA) 1=8"NU0YBPR[ETA9B
M]=!\-#;DZD?V43;WU%,"5?3I.\BL*$@@ +19I9Y%-D2ITE?HJAQ='EX)5&&'
M[8/^S%I3+==O?P?C@W [CZY\26/#:Z<SYTBJK]N<2==?@34$K@ODT^Q'"H7C
M O_T1[)-4IZAIZNNU;Y5(,NB]Q?%:P@LLAH*]?79"PFWQJ4[&Z6TF%N3L.MP
M:VB$GF$L9^F',#I90KP<L.V7=J8/,,G/]-T6(4+*#W-\L4+R3"XN2F71W\Y+
MK#*0'9>52"Q-X_OJ;)WC6VWZ. <9V1[N;)D4:?.I#A@:M]I>"+,7$*7>T/EZ
M5AS3"HN#RC.F]M+MA1?&U9CP87D.77C;IC.BH:)/M3359AV!=FN5*7?0?P/I
M$%?L&KN#HE 5[F<?@TCK*$AT%U@'64);3;*LC-<1-2RO^!=:K?/ZS 0K]##(
M?>T%L5@J_-,GE1)@ \A>2Y2.5]+B!"1P:<J&T(*S38)^ ;] 0*+W>6+\(LDY
MB8]>,!3]H &3XD0.,\'C-)&BU_<@-<07<5FO7W%YX>@)?O!7]Y<%SMOLAV.8
MWM!%2RTN.C7-IFV:DU[R1.W/EL*/I5O!U'4QW<XU:ZSUR 3?TO8L/6$SW7>[
M+?&(U9<CK?0VY2;ZIO754BV'?I9E2^YZ1(1BR]#QEBK ;)VVT//K-JK^W?[W
<[[^^\O=?__3WQ]^O[]?WZY^[_@_#XVE2 #(  -#Q
 
end
