From cs61a-eq
Date: Tue Jul  8 21:27:55 2014
From: cs61a-eq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,K$O%,  ^T::Z\:N_%^YE<X)Q\ A5#@/"(=Z42-TE:ZNFT:-:FJ"B%D
MP,#>+#99>T.XO[XSX_?N<NY)I:@?FHUDSMKS\GA>GLWX#_O3S?AX_ND[/A-X
M[B83^+U]-;FYQM_)9#JC^<ED-IW-IC]-9]>WKZ8W\/?=3[AX=PWKWU,H_]3:
M\ I8KO7=E+\4GR_!T?HC=' KM]>XR5?P[^8[2/I=GN?L[0=V-WW#/ARK0N[8
M;#*]Z3UG[_A!W+._B5)MSNR76L'47]6ND/?,ZZG7VU;JP.KUBA6'HZH,._!"
M]GJE,$94FCVP>9_W1ZR_PF&-PP8'@<,6AQT.>QP*''[MCWHL/OU/.%GB<,!!
MXJ!P..+P&8<*!XV#:2#7./D%AQ,.7W$XX_!;?]%;\<U2UH=E%/7J7Y6"S</D
M2E1,;9E;&E_UI#)+OCRI:H-P[Y1AG'WA9;%A. < IT(N#T)KOA,(\18(5=S4
M)3>%DOH9^[>J&< \N^KU>ANQ!35]$D1OB0I<:H-Z'^CA/6W@ZNKJ;26X$9IQ
MR0H)UBG7 D4R>T$LV9L_?62D>YRQZ$R//3;]5L+4E62ZDV-9:#,HM?DO.2(Z
MKJ[WO.)K4B 0Z^0/\\R*L!/&[Q0I1M;_($B=[J42QTIH(0UI$%F1I@F#AM>O
M7Z<$NQ7:WXNR5/WAD%#<VQ/023MS:S8J&%EI[7?AR0%\N>EW[?GJ:ORK*J3=
M9B_NGNA>WGN'5I^L!R+]%"W,K;N)L*/2[G+QN^2>I)6+ZYVV$?1A=80.N5:'
M@Y+>+P<[Q4N28<1V-7A8M^9:3@LVS (J@'!PV4HP7FI%2TC*:O&-9D= 12I5
M78(#.*/?0?0;)3367$(88'O^!<C(,YX,.LR&B#BN([:JC27."G E4/M) 'ME
MT3Q*B"R$&UEPN7'()*O6]<%BKX(K:I *T.7.[!_'7BFS#XZLFYX\[H73/IRV
M(#>,)42N3@,:=06/@-]Q9DART-=&\+(_)-KP6@JNC3?"VV]#+\'L?(AWINOL
MUYO=S>\0[*# /04OH=D78NLEG#V!X#J0J3P9G#X&%B;(-\G,'P^-U$D>_Q ]
M+IRFQ:+C; .1'S@_TG6)BY;^6M72+*V984J;L$A&;))<-U_8E:VJ6($.47&Y
M$P,PK$'D.72^AD^Q3829%R^G"_;PD$TM(K"5S-DZ,,O '&?_M&5KSKR(M#+,
M?+,O'M@T;,FB^A@0-!TEC$#+:8@'#1BW;4<+=NL1<I#D&% &EL8W-_^R(6LS
M(Q_ ,T25''Z(<1\!AF)9<%X;#9R.R.<K%P<YV]9R36GBM"_6>Z)A/ 'N8P-@
M;!3,G3 F!K)6!%H9V7!9:+_/GUU ]&$-8DDAUZJJQ-JX6#1BA0F"-$JK\04R
MCD*&FM11#NOO@%.="BTRN(LQWSIJ([Q="FP!:*M4!N,.I"-P.6BW= *KK/S2
M=0? L>1G@D#[:>B%P#]6M>C  _:B[+=B6P; RW8TC0 <'\<XEJ^/\?3[1(SF
M.004'\'0@-&VE@!()SI(LW,:,2A.>,MNQ@CRDO:A$S9(/2CTDNKLC,>PDTI2
MHX=E49(#0U#+8^?0NG,Z'WSO O4G5"8)6RTZJ719@%O*E-ES-:.N5UH8C87Z
MB,EVZ0,%AH<A/[#EHRY^$TQ\A0JR/#-)S@_U"@@J*NN+"(?E"7M_-GMER[ 1
M109IYZ62+Z780<T)54LAC=@A:K 9LZ^$6'K&#U%,U*3-)+=#R(?7PVZ4L8:K
MXF#(V'/V3PVA2)^AOOW*3@+BC^P;]DFJ$SL+@\$.04-Q/$[,MG)L;71,J%LM
MC<=CTCS>:,W +KD*=3)BTQ&;+=*WZ^SM)K[-LK59MG8=WZ89Y#2#G&:0L_3-
MNQ.:.]KD))J-LXOY?&%!MX4$>W.UP-S.27'R,[FIO)P.0S(4I3B@DLIF BR,
M7?!46JF/,+'H!2 $;B<^F#RB. BY@$R-4)U [LA;:\"%:#@N<9-M7@TE0+*=
M(^HBR[@) $Z3%X'?'L&45Z6P[C]B&G(/)!27T*G6:?D6ACP4KR!?.2JMD0(I
M+DW&.V'-TY(D(E2XXR76^!1KD!9A* D^N59@[U";A\2%.2FY1RRCK;^'%*GD
MIL"T?L\H9E&4\@$LW<(W)KU$+8V*^W8$U[@R+Y2UKV?;*:1%:%5R^4D8)'4W
MREI \=8IPP7QB4372I%P-TAQ'>Z8X?I)F'^!"]XC-+90AFV0R!2)=+>B6I2\
MC[KV3V<C)3T%[\_MC)$F"SQ LIF6QP<UN'>2Q-6,VZ)$1M[9+4%GS=Y$_>J%
M_HJ+VFC'5";:?9U476Z",>\@[DM+-PG[W0KP309G/0$:&$T;#<!X^CII-P#@
MC  ;,,:WZA+ :P*\<)%+ 6\BQ6C(WH9C%NE2)QH8"C\BR6B\IO'&F<;\XIY&
MEWGF\1YR<PUQ*J90%]#3>-T\S_M8UQ194,NL +$;)4R#V8L0KU,K:P"E?<J-
MV-1TK]"#IDP^AB;&]K/<8DBSMN4#W*&&@+P2EV\R5'Y8-VLC8G+(D5WKQE_.
MNLB'T V3XHNHSC&&6^$;- #2):$V";> 952+2#"F)S:],S/UIY]C1#OB%I$F
MHJVOO3DA%=<?'%$![%Z\ER8GUSJP)@%KVL @DDXHNM5-N@=OS)&I+TLR2=PD
MU*IM>[>WQZ7:+O-E3&VM>!8\)!9^+1\)AI_2>^'+HXX&@5-'=F]QJ_[4(Z7<
MK])MHE-9M$7FI@GRF)H +E?X!-[>_7W>Y4@5W&+B?+?3!*P#4_G[F <[QWVB
M%5WV?Y_V'&[4E"W ^Q_W6#MA0Q0KHV9<\%A@7N[/F$>C0-]"U,6,A'!"J"DM
M'L9\86] Z?YQML7TG6)1(]@61CX'OA&,JCT(%Z8XB#'6,V>XOAQ@$2(S110]
MA@39<Y_*X**T@;*O1PN@:W4$H^_3==<&13TV7XTMDX8].U4M/?2<PB FWR/<
MI"B;4\B2EM&B9WL8.7P&EU-T%^6LN(03MA/#A;6FQG6\^TN&+YPM'YU]*K,E
ML=.9"_V=7XV:WXI: C<%\I?Q;Q0*\9*,\J$X%"6O,#?E>[6=?;(L^H80/@5@
M3\]0>=[]^:UK(^G1V'VL]TIIL;0F8??A]N#(=!==%GX,V,4::MR$[##:F3X#
MDS_2AUF*""4_+_'C!LGS<'45E46_;[&I0&8<VXF%V<..&:]V]0$<0Z-^D(Y=
MX<Z428_V"@1FQJVN5\*<!!23-^1=KX*39A3.JJZ8.LGD)-*;,>@Z;QZY2K1+
M:P1#?1\*WX_:1Z+?1HO,N?I[D! CB]UF?Q1Z1NF)#K'>LQF#Q'<U<-)([.HM
MQB9_,Z:FEWG_6:F3;^,30+_OZZ=2^-EG62NO%<K^+%$ZGEUF"Y# U9)[BA><
M[0O,#/#G9P3Z7!?&;Y+2H/CJ!4/1SQJBTJ:0XTKP35E(,1CZ,#7&SV%5T@7 
M4TJQ'_";?IYDDTAO+RH<*^J6+CJZ;;W'V.R[V#R:)Q_I[CUZ,4HX-Z5T!]=M
M%HGPYGP4 PM.L9G>^_UANT=BM>5 L]6VU 3?MKW..Y&EV'''O"!!."_,NU$!
E>,&F\_/T^JW6/2;(WO_Z/\3\>'X\/YX?S__)\Q_/4X"B "H  "!!
 
end
