From cs61a-ir
Date: Wed Jul  9 22:39:43 2014
From: cs61a-ir
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !XGOE,  ^U:;8\;N0W.9_\*9?/!-LYQ;:]W RRPP:5I#SB@2(,F15$L
M#$.V97N:L<8WTL3Q_?J2U,M(,QK'*9 6*#(':.,125$B^9#4W/@/^]-\?#P_
M^X[/!)[[R03^WKV:3>?X=S*9SNC]9#*;WM_-GDUGMW>OYK/;V_GT&4[>WP']
M]U3*/972O(0EU^I^RE]F91<=S5^0@UNYN\5-OH+_YM]!T^_RO&!O/[#[Z1OV
MX5AF<L=FD^F\]X*]XP?QP/Y89ERRMWLN=_#N+\4NDP_,'=3/ZZ(\CX58J_%*
ME)]$+N#7INKUMF5Q8-5ZQ;+#L2@U._!,]GJYT%J4BCVRIS[OCUA_A<,:APT.
M H<M#CL<]CAD./RK/^JQ^NE_PI<Y#@<<) X%#D<<?L.AQ$'AH!O,%;[\C,,)
MAR\XG''XO;_HK?AF*:O#LE;UYA]E 8<"+V&+K-@R.S6^Z<E"+_GR5)0;I'M7
M:,;99YYG&X;O@."4R>5!*,5W BG>@J"2ZRKG.BND>L[^650,:)[?]'J]C=C"
M,7T2)&^)![A4&NTQ4,,'VL#-S<W;4G M% .39!*\5JX%JJ3W@I9D;_[TD='9
MXQO#SM38<=-?7&=;R36J,+"2\2F%KDK)5"_XX>B2VN69TH-<Z?]0.V3'V?6>
MEWQ-APW"KM,UVR(M>P1'6CR$QG6*]_O^K<B52-* A*?)@OW4M:^GZ<-B.!AV
MG\=.:&<BY*[/X6]$K4(CE.)8"B6D)M/COLE%B(.&UZ]?AP+3GM#?BSPO^D.C
ME/UU!3MMZ<GX>^&C(S>!MW#B@#[?]",#V'VC)#@)OVN2U[WGA&FOWC^)OF;W
M3P8?A-]);G:W^*JXJTZC<SXZ'RE.) XAS<QLBY)EX/ZL!,04@US(@3F]8>"_
MGNTGX#/33]EB$1ZY(S&'CI"T+@Z'0CID&NP*GM.F1FQ7 <:D3=&"+53-LP()
M!] J!>.Y*F@*11FSO%'L"*PHI:QR"&L;RCO("Z- QII+ $*VYY]!C#RCJ1$&
M-B3$KCIBJTH;X2P#@  [G@0L7Q@VQ^*QE7CK);C<6&;25:GJ8+A7'F 4: 7L
M<J?WE[E7A=Y[>%)-?!KWO/L<3EO0&\8<K)OTR%$*.CQ_PF8H<M!76O"\/R39
M\#,77&GGU7??QIZ#'[LD9V/!!H3SX_E7!"8D<"?!::CWF=@Z#6=7"%Q[,:43
M@Z^/?@GM]9M$\90%^.(-.&P"O0V125? U2(H,(9QYFC,0N"A_,2RD!V2B6,*
M.2.U]P3*I*1B6DEZ3EOO"!#^.RLV,OT!?%.4@3"/,A^!AM#$AX^)1Y(D3-25
M%HFXSYSLM,_6>Y*AG0#NHA,X-@6\.R$J>;%&!9H9&<#*E+/+KQ:2'+! -&<2
MBM)2K+5%@Q'+M%>D4=Z-.\18"1%K4,M9KK\"3WG*E(CH.E'7&*\!,%W0XHFV
M11'16(,DH,-2VZD3X&GIIFX3!,><GXD"O;]Q+D3^L:Q$@@^6%WF_A2X1 <_;
M>%83<'SLPG4)?6E-MT_D:-K!LX1%(U0*1W1;DQA95#A& .']>LB>/[(4>"0A
M('5>^(@<5L!LF*DE=0)+DC((,W1#5.,$O)2&'AT8E139=M4+9? UI46(0^9H
MF>U85+520BNLET=,MFL0R/2.AL+!%(8J^UTP\05JP_S,)&$ % ZPH"A-2"(=
MU@GL_5GO 35PUR,""&G>RT*^E&('U224#YG48H>LWG7TOA1BZ19^K-7$TS.)
MXFX(F'@[3+.,%72M@R%C+]C?%2"2.D/E^H6=!,"0[&OV218G=A8:,0])?=D[
M#KRWM,L:D RDFU,:C\=D!VRZ]<!,V=IS,F+3$9LMPE^WT:]Y_6L6S<VBN=OZ
MUS2BG$:4TXAR%OX*,K-$'YRTTO#3DZU<R6T3?9FC<U2A([8+:'RV68GVAHX!
M)TRC-F*V)_-4ITSOET0:6!AYP!/92S8=UO+ %B(7!^@_T!@U8QP145G^1 38
M'UK.>.&BTEUK#Y'FTMJ>]\+RK44;?0$S\0>1>X0@6.7"X,2(*4A>D)%,+!-I
M.RH1,]&B&479L5 *)9"J83;?">/81B0)H=H;&UKM<K1&6<112(CF=0&1 N6U
MSWR8U()68%E'R7O(L87<9%@7/##F6B6".OP1;N$;LV9P+(VB^6X$K5T>U[K*
ME:3M'-02M,JY_"0TBKH?1?=8=2<J?=-XI=!U49!R<Y2X]GVG;TF)\Q?HT2[(
MV!:5W*"0*0I)WZ>U)(71?5U]&1K%I0<T&/E(*^;]MN.HM[-&#^/(VRQ'N2Z4
M3/:QONP<U,UVW+18M$<OIBK3>.6IJ/*-=^4=Y MIY ;IPE[A=5P[6-_QU+#0
MM'&'6=M>!1<00#@CP@:-=K>- >$M$79T8B'AO)98N['SX#K[I(X3W0N5'Y%F
M--[2.+>.\=2YIU'WFM?<B 0 V#1FU)L%7AUY@.4G3T.?NA8XDY<I9.:-V%34
MD:A!4R,'GH&?_2JWB&7&K1RR'2I8<B6Z>R"J6$A$@A&KQ)C97KM8LJ1XC]GP
M4GP6Y;D&;Z-\0P904C6:$F$GL/)J"?%^=.65?>2AMN9ZBCEJ%^*&D5[4;KYV
MGH12[&7AB*IC^\,%:&"YEL&: NQ5'@\4#"3:V4VX!^?']:+6C6--[$N+AE#M
MUU,UNMK9F)-R;RHP[!YJUXXKR.ZXL;$3B#(D,467NAZBW4-EG!-FG22Y9GJ+
M+I\DUFK&KIMHA:VI)%NB@[(Q.-*NH$_YD $ JK@O(8 -_"N]L!L_W%FT]#<U
M?__C'HLNO S%DJJ)*XX+W-/^TPM,'LK7A5K,"00'@IK:FC+>-%WA_N/BWB[Z
MKF#UB>"5,*YSX!O!J$P$N-'908RQ$#I#QW2 20!V0B0UAMS:LQ\*H3?;0+W8
MHPDXZ^((A6"?6FD#JFJLOVA37PU[YE6Y=-1TES[&O'V$YHT* 8(\\P5#+7KF
M]B2FC^ABB?:Z(*I*P<+FQ7!AO*G1ZJ<_B[B*VZRCH@^%II:V9V931_P=S'IT
M\X-32^&F0JZ/_T:ED"_(2!^R0Y;S$G-;O%=SJT^>1=\/_&< O,_75->KJS<2
MFL;V-ONB4&)I7,+LP^[!BDG7:X9^#-S9&HKC0.RP]C-UAD5^IL_2A @Y/R_Q
MPP;I\WAS4Q\6_7V+]QCDQO5%)C1RL&/&RUV%V*/P?%".F>'6E>D<3>\$;L;-
M6:^$/@FH0^<47:]\D$82SD55LN(D TN$Y3J<-4[4D6B+V-2IU: :WTVE_",X
MW\;5E WU]Z A(HO99G_D;\U"BPZQ5#0U"*EOR^?@"C-UJTFL9JT&IH9W..Z3
M4G)==U>EJARQVGX(AOHK%^[M\^@2L05E?Y:H'8^ZX PTL*7HGO""LWV&F0'^
M^1L2_59EVFV2$I3XXA1#U<\*4&F3R7$I^";/I!@,'4R-\5-8.:A9T4HA]R/^
M'PUQY@V0WO0X'(OQUEDDKOMZEY;9IY:YF"<O7"^:R_2NIBI8NJFFM5ST^:&^
MA0S4U^>C&!AZ0F?ZW>\/VU6*.2]+VBAVFGH3?=O[&@V5Q3\C,M&A=JC@38:I
FMSX";,[)A$Y>O_7= '-D[W_]?PK]>'X\/Y[_M^??,=#K.  J  "A
 
end
