From cs61a-be
Date: Tue Jul  8 01:08:14 2014
From: cs61a-be
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .VFNU,  ^U:_V_;N [?S_XKM/8')[M<7O.E'5"@PQMV.[P!#]NP]?!P
M*() 29385\?*+'E9[J]_)"79DNUTZ7## 8=E@+-()$61U(>DW.&_DOUTN#L\
M^8Z?"_A<75S ]^75\]$(OR\N1F,:O[@83Z;/IT]&XPE,CB>CZ?0)3EY-X/M[
M*N4^I=*\@"67ZFK$?UZ(8W0T_X <W,KE!#?Y'/Y-OX.FW^5SSEY]9%>CE^SC
MKDCS#1M?C*;1.7O+M^*:W29RRQ6[Y<D]C/U7;M+\FCE#1=&ZD%M6+A<LW>YD
MH=F6IWD494)K42AVP^YB'@]8O,#'$A\K? A\K/&QP4>"CQ0??\2#B-6?^!X'
M,WQL\9'C0^)CAX]/^"CPH?"A&\PE#G[&QQX?7_!QP,>?\2Q:\-4\+[?S6M6S
M_Q42=@^#"U$PN69V:G@6Y5+/^7POBQ72O96:<?:99^F*X1@0[--\OA5*\8U 
MBE<@J."ZS+A.9:Z>LM]ER8#FZ5D41>>C:_:&+1.I!-.2%6)7""5R3;)8FH-L
M!6[(!%,:_3%DB=R)=9EE!Z833G3W8O4TBE9B#0:_%Z39'%TQ-RP]U;\F4YR=
MG;TJ!-=",9Z#; CT?"EP<SH19L&7O]PR\B*.&':FAH[;?#][]HS]_NZW#^S5
MNU]>L_^\_O":P9"9/"^$+HL<66%9&D*]4'8OF\MB[G3!3PI6I3%V V8RJYU=
M^UYC3EPU*+*0*TN5;O&H,M,8;K-@?"T+,#0O^!(<B:95(9_'^]--3=FECR&+
MO!'<8:</4,%>IO0W^@#9<;921S$0]@T>B>/A'S+-296_S"\MH2>[B-B!K6U#
M8\6-T"Y\<;BVW@>B57Z 5H>&#AA:BPXB<=#CQ8L7OL#N4Q(G(LMDW#<;L;].
M8"<'WQE4D14&90;>9DX<T&>K^-L.$AF@::B><TR_-ABI<MQ<';%TLNE(]"F&
MNS, +BHC9,8PLZ^*.\F01^<?;]K:6FW;4LR"9<_'-AXQ.RSE=BMSER1Z&\DS
M4G_ -B7 ?;?16QD$D:=B-1C."\%XIB1-H2CC@)>*[8 5I11E!HAA46(#N7C@
MR5CR''(22_AG$),?T*F(,"L28E<=L$6IC7"6 O: Q_9BA2F'V!Q+E>:(MUZ"
MYRO+3+HJ56X-]Z+"+@5: 7N^T<G#W NIDPKY5!/ZAE$5*-O]&O2&9P9@WAE[
M@RZTK?@[?(8B>['2@F=QGV3#STQPI5W\7CZ./8.(=?6&C7H;^BYBIU\1V"&!
M.PE.0YVD8NTT')\@<%F)*9P8'-Y52^A*OXO33TZX%CC%\*+1Y^AM&*D.=^7]
MOD=#,> 3T;DQ'J?_$UDN33A2R3ACYTM,F CT!P%G!4(]@5/AP,S(Q.#>ISJ1
M\&V922CF_ R/5;U^F.<8GAQW[,+5PY3503#DNYW((8':';0*C,HPM2A2B.QW
MTJJIA]:83 UKNVYI> ;JEQ'S42V<QR1[/FF6*U#9PZ3GN K/;H&&<*LZJ.;D
MD_K"G._"8AYGZS)?4C;9)^DR(1G:"> .!X!C)6%LC_A7B34JT,S 0&-:&>2-
M!3\'8>#[-%_*HA!+;7%GP%)=*=*HZ8='Q%@) :M7P%NN=QAS^U2)@.XHOAMS
M-Z#L&(A51&LI QKKD Z0LM1V:@_(7;BI20?!+N,'HL 0:MB%R&^+4G3PP?(B
MBULX%A#PK(V<-0''CUVX[IL>6M/M$SF:?JA83D(K5^!6@>TEZ5-AZS3HLB>5
MH$3-J1<T#*TUO2/IF:-1.@LHJ*LU^^SIC3<$ZG6+:[JU(=/;PTT7+GF2?*M[
M4I3HWL8)A5&SOK(>B0B'ILP D2H72FB%O<2 Y>UB"DH61T.GS<"_2O\43'P!
M@(2&.">(@0H(UA"%.?%(AP4/>W^ ]& P>4#XDYOQ7.8_YV(#&0;JH#378H.L
M563JI!!B[A:^J=7$("AXOA&]RSYDV$F_FV6H9*%[?2@[V6\* $\=H-C^PO8"
M4"Z/-;O/Y9X2&T JDE:5^M ['(5=UF"P)]U8:3@<DDOPQD;WS)0MER\&;#1@
MXYG_:Q+\FM:_QL'<.)B;U+]& >4HH!P%E&/_UTF'U@ YLR'OVDJSI3GZLFKK
M,6:@BA2%GHNL)[(!J[ML>R")'ADZ(]>['C@:W7=W(INQGU#2W<4,_]=:\FYT
M/:L[ZAV4U=#X"K_G/TV;N]D)^@3B:>5 ):/FH(/,:(@@Q5Y8(]<+A 8AP,A-
MM9$WMM%HW$,]PS@]9@EG#9!M(Y620[NFJ9WN"BT_LCUM:L+(0,JE012 I1T<
MZT4F# X/F()L#RG< !7A>!MG,,F@@BGAQDXJA1)H<W[YLQ'FJ!J1)(3:(JQ3
MM2MJ-,HB#ID#/BTEG'WP5E4J8!7@=6GS^MR_AZ)$YJL4"ZEK.A:F5:W<XFWA
MD66&9Y9&/W,Y@/XZ"]L0Y;J%=M)N"5ID/+\7&D5=#8+;WOHZ(*\Z]Q.%+J4D
MY:8H<5DU_]6] ''^"NWS S+6LLQ7*&2$0KIOG5N2OH97%()^:J-0H&#NZ,NZ
M;@4]'U:I,G(W8.LTPUF7;TP^M0'LHM+-'KD>LTD+0Y=J<1.*>UEFJRI^-Y#V
MK.I>UK.WVT<N?&S 5-2PT*AQO5\[7'E7/T X)L(&C787\1[AA B/=,8^X;26
M6,>N"]LZB7:9$V,*E1^09O2<T'-JH^'NZ)X&Q]=\1+HS6HF55V!8%&Z":>CP
M(+%XX1Y$B87+$%F;*W9AJXWG)BE"ZY77-:[$JJ1.3_6:^CF,]2+S3;Y&R#.!
MZ !P6T)27(CCO265:B2B@Q$+[I#97IRY%KM+? 7M,"@^B^)08[Q1OB$#*.T=
M05N$G<"2LR6DBKP3WW\%,>UB(>2H@XX;1AJH#\;2Q1Y*L1>[ VHTW%NEFY;G
M6@YK"C#G !:H17L2[>S*W\-)D0] @FU"4-*AW*YQN]:-1]88"J]5[%:.5R;'
M#I,]4%:2]:ZA:M<GH;;591#Q]@-JV]8Y]8X)_+HP#+R:: E9S661JC XDAK<
MQ]KM@04:V_J613P'=2WD:MF. +6YCQJ9A_#%+GABC!]')U<56]YZ&Z:5BF\3
MK/SPLASKNB9J.2X(?OO?NLRN%7J,4(MHGF!/4%-;TTV87M;??]ACV$7?2E9;
M!%\9X#I;OA*,:E4 ,YUNQ1"KL0,THEN8Q&H&\4X-(==']IT^M+PK*%HCF@!;
M2W!O+Z8[#P/9:JB_:%/D]2,S5,P=]1V!--81.^B)J3"Q[[F)8A:9FX&0/J +
M)=I&(BB-L>6@@?[,1%/C3J;[!9DK^\TZ*GBG;PIZ:S.;F,)7L#:DFV\M6PHW
M%7(W)8]4BFZMZGSW,=VF&2\P<X9[-6]]*++H_5+UF@@OFS4U%^KDC?BNL0U6
M(J42<Q,29A]V#U9,=_UHZ(? G2ZA0O?$]NLX4P=8Y-_T%R2$"!D_S/'%%^ES
M<W96&XN^7^'U$(5Q??V<Z@1VS'BQ*;=P,!3:!^68&6Y#F>QH&C@(,VYLO1!Z
M+Z NGM+I>EX=TD#"098%D_O<\X13Q]X&XD1]$FU1W64UK_$.+A&[XL.S;^-*
MU1[U]Z A(HO99CR@4]'T:!]+5Y.22'U;SGO7<UUWT?7-:!-3_:LQ]\JQ<UV7
M ^P?:<2QJ^XRX4:?!E>_+2A[G:-V/&C%4]# EKT)X05G28J9 ?[["8D^E:EV
MFZ0<);XXQ5#U@P)46J7YL!!\E:6YZ/4=3 WQ56G1"Y.DSWV#?WS43+,5TIN>
MBV-ST+)%QQ5/]- R2=<R#^;)!ZZ4'NSQO)6;6EK'=8>%I[P^[$3/D!,VT^\X
M[K<+'V,M2]JHG)I:$WT[]CK;.R.QHUT^HD'E+\R[M0'P>H#\Y^3%K5<],37N
;_X2___J[__[PQ^?'Y\?G[_O\'VG* 5\ +@  
 
end
