From cs61a-dq
Date: Wed Jul  9 17:49:43 2014
From: cs61a-dq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "?CO5,  ^U:;8L;.1+.9_\*9?+!-NOX;(]G!@8F7,C=P<*1"Y<LRV&,
MD6W9[DM;[;34\7A__5657EKJEAWG(!P<Z05-W*IZ5"I5/2JI=_BGW7$Z/)Q>
M_,!G!,_]: 1_[QY&XS'^'8W&$WH_&DW&D^GDQ7AR>_=P>S^>CAY>8.?][?3%
MZ$<:Y9Y*:5["D"MU/^:OUU_.R5'_!1R<RMTM3O(!_IO^ $M_R/.*O?O([L=O
MV<=#F<DMFXS&T\XK]I[OQ2-[E_-JG7'V?EN=A(37?R^VF7QDSE>=SJ8L]JQ:
M+5FV/Q2E9GN>R4XG%UJ+4K$G-NOR[H!UE]BLL%EC([#98+/%9H=-ALV_NX,.
MJY_N9WR98[/'1F)38'/ Y@LV)38*&]U0KO#E5VR.V#QC<\+FC^Z\L^3KA:SV
MB]K4F]_+ AP +Y>B9,6&V:[A34<6>L$7QZ)<H]S[0C/.OO(\6S-\!P+'3"[V
M0BF^%2CQ#H!*KJN<ZZR0ZB7[5U$QD'EYT^ETUF(#;OHL"&^!#EPHC;[OJ?XC
M3>#FYN9=*;@6BG'),@D1*E<"3=([04.RMW_YQ,CW^,:H,S5TVO2W%+HJ)5/)
M$?-,Z5ZN]'\Y(JIC[VK'2[XB!P)8/+YSE_FU*4J6 3(KN=R*7BXD#6_']_*_
M/"'0+)N'4\ >,XNMT,Y9^+*V_I\DJ4)WE.)0"B6DID5 :VFQ2(.:-V_>A(#I
M->GN1)X7W7Z?5.RO*]3)P3,3>86/T]RDP-S!@7R^[J:6+9XSH9V?<6(YKIX]
M05\S]YG)4^'GD9NYS;\)=Y4OSO8'WJ%_(IK+Q=G\7'"1LX+HJK4@Q/!O(\9\
MO\U0Y(95L=\7TE%$;UOPG$0&;%M!LJ?7HL4?:)=7!1$.[%$*QG-54!="F75Y
MJ]@!5!&EK'+(19M_6R#C08"QXA(8B>WX5X"1)UQKS-VU<8\9=<"6E3;@+(.L
MAH4\"AB^,&I.Q9,<Z=9#<+FVRF2K4M7>:"\]*RBP"M3E5N\N:R\+O?.<HIJD
M,NSX^-D?-V WM#DL;3(D!RD>\_J)-4/(7E=IP?-NG[#A9RZXTBZL[[Y//8= 
M=KN-30:;$2Z0I]\ 3"!PA^ LU+M,;)R%DRL 5QZF=##X^N"'T-Z^440W,1RE
M% OC: $[&RXL]/CT]@O=;TG2HH>BE"@^246.(=^ KI/4B(A]4PA!:BE\LHT1
M?'I"3(PW^HEI ;KQI![9-YY.\T7#*< 8,X2?)]0<?0#EQ%I]UMQX]Q!UH@R\
MY_GC$\@03_C$,)E&$Q<FGTK+,9QM*KDB4C_NLM7.&J\=!'>9!SKK MX=D7$\
ML#&">@:&C#+OVE\MW3C2@$S-Y*HH2['2-M,'+-/>E$8--3P#8Q$BU:!@LEK_
M )WRF"D1R9UE5./L!GF<HPTOM"F*2,8N28(6K+3M.@)7EJ[K-B%PR/F))# B
M&WXA\4]E)1)Z,+S(NRWFB 1XWN:J6H#C8P>NZ]1+8[IYHD9S';R*XP=J,([S
M#)S6#N9@(XQ2*=M03M3!SEX^F3<-C2")4G[#1^2 9JGEJ=YFDACMP++ZF5I0
MR6[8Q)J!>'^#G5@DL1KN-%#G9*^H%SIQP9'PIRT^5+540BNLD =,MNL,V,V=
M#*6%J?Y4]H=@XAD*P/S$)'$!% < +DJ3FBB'M0#[<-*[PM0\ R(*:=[+0KZ6
M8@LE(Y0(F=1BBZH^A/2N%&+A!GZJS42F-Z7771\VG]M^6F6HX(C8ZS/VBOVF
M@)G4"<K39W840$>RJ]EG61S926AD/Q3UM>TPB.+2#FOH,D W7AH.A[0L>)K5
M/=-E"\S1@(T';#(/?]U&OZ;UKTG4-XGZ;NM?XTAR'$F.(\E)^"O*+@A.B8$X
MJ@/+QLAL-C?R%,&X?$^X0;?E7"FKJES'9;';3H.0FHT?YQ!6K\?]$(A4<:>;
MH<AH/F>_D')4);=1^B!FE&L.H!B&9#A ("US87)MP!1L!,#N)CVH/&A'-O(/
M.B2C2#T42B$"S23<&[?"!(>!)!"J4?'<I]U^IQ&+- H)&;$J(-J@#/6["&X0
M00&SJ"/M ^Q7A5QGN,L^,N;/$^A^.KD&4_C.'2AP2Z.XO!O &2B/:T+E2K<V
MG[> ECF7GX5&J/M!=/%2']FD/UU=";HJ"C)NBH@K?T#S9S?2) 8]C[$I*KE&
MD#&"I"^ 6D@N0R 6:)%I>TN4OZEKC6!UXJ-:$,E^VO:W&=F$[B;+$< %NZ%P
M&[TN)%WOF2L(RY$8MU2EF3@\%E6^]L&[!9:5!C<@67NR/7,BM]'BI6&@<>.:
MK5YM%9S-07!"@@T9[2[$ L%;$CQS1@D%IS5B';@N9FO.3KD3 PJ-'Y!EU-Y2
M.[6A,#L[I\'Y,1/L*L610B&F11,C2(S-!:TC)8M(S&CX./!\@($45P1^1&13
MHQ:1J.L/S@=KL:ZHIE>]ICV.,(-(^U5ND+],8#DVVU<PXE*</T703D\0"44\
M.,7*]DK">2H%[WD:7HJOHCS5A&V,;V" I#V@M2%L!U8L+1 ?25?>*T<Q:FN5
M6:Q1!Q$WBO2B#O25BR5$L3=I RH([0^7HL'*M1:L"6#B&@:HH0-$V[L.Y^ B
MN1[4QG!L21#8_@HP.$/7X;D"*L9<!,E ?93LCX>H9:@$0Z=>3!Z70*$Y;8ES
M-D'FC%N"E(\)^\V>?(:8FT\PPLP;-X]$VS7^)==<8VKDRG/FIJQ-3J$Q>C -
MKV*9)A6XG1K8;G=4*E^B(.O**]/@/(&Y#=WJUCXVQ7KWTPXK/;RIQ#JN26Q.
M"_+#_M,#!@9]#Z@EO0 X &I::TIO<UJ*ES,LR.V@[PM6>P3O:W&</5\+1K4I
M\)W.]F*(U=<)CCI[Z,0:!RE1#6%[[]C/:7"H6D.1VJ$.\'5Q@-#ITCG6L+H:
MZF=MBKI^Q[PJ%TYZ1CR.I<,!3EU4BQ#GFJ\+:MXQA\Y8/I*+$>V9/BJ%887M
M7?O<1%/CG)W^:.'*?#..BCZGF0+>^LSN7<DO6\V/02V#FP:Y\_AW&D77G_66
M^#';9SDO<7.-YVJNW"FRZ'+?W]'C9;NFPT3Z$UUJ(N'2V /5KBB46)B0,/.P
M<[ PIF<(<MD*:N\ H XH=0*T/]-76DK]G)\6^'F!!GZZN:F]0G_?X4T#Q6M]
MZ9CI'4R-\7);[2$#%#H"<4P/MV:0P\S)#.*)&Z<NA3X*J'FGE$8//ALCA%-1
ME:PXRL#EP6$ G1I?_MB".>6>^NQ,Y<7%0 @<V;CWL3G] 2Q$"C'3[ [,;59C
MZ?I8EIIJA\RWI7IPQ9.Z?ZSOTIOD&=ZRN \[R7'[\0U M^LJO5RXMR^CZ[X6
M9_T5MRNW4O:,G8$%MN#=$3%PMLMP"X!_?D&A+U6FW21I;Q+/SC T_:2 ?M:9
M'):"K_-,BE[?\=$0/TB5O5H55RG4?L(/_/$^'%"Z.4]Q+/Q;ODC<SW4N#;-+
M#7-Q0[QP'WCQ_!:,W+32+EPZ+ +C]>D@>D:<2)A^=[N)<L=XRXI>4>$D8B]Y
M=#.(B:/P&0O\>N$&6SL S_VT?@ZOV[K>QYVP\[_^/V1^/C^?G\_/Y__S^0_+
'Y<PF "H   O\
 
end
