From cs61a-ep
Date: Wed Jul  9 15:52:54 2014
From: cs61a-ep
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,;'O5,  ^U:[8L;O1%_/N]?H=Q]L$W\N+;O)7!PH2%M(;2DH4DIQ1@C
MV[*]S7KEK+3Q^?GK.S-Z66E7=BXMH5"R ?E6FAG-CF9^&HTR^MWN>#LZG'[Y
M@<\8GOOQ&'[O7HUOI_@['D^FU#\>3Z?W=Y-?)M.;NU<WMS=W$Z2;3.]OX?='
M*N6>6FE>P90K=3_AOXK#.3H:OR '/^7N!I5_!?]N?X"F/^2Y9F\_LOO)&_;Q
M4.7EEDW'D]OLFKWG>_' _ER7O&!O=[Q>[WAU@OZ_R&U>/C!GK"S;5'+/ZM62
MY?N#K#3;\[S,LD)H+2K%'MFLQWM#UEMBL\)FC8W 9H/-%IL=-CDV_^H-,]8\
MO<_866"SQZ;$1F)SP.8+-A4V"AO=8JZQ\RLV1VR>L#EA\UMOGBWY>E'6^T6C
MZM4_*@D6@,ZEJ)C<,#LTNLI*J1=\<935&NG>2\TX^\J+?,VP#PB.>;G8"Z7X
M5B#%6Q!4<5T77.>R5"_8/V7-@.;%599E:[$!,WT6)&^!!EPHC<;OJ\$#?<#5
MU=7;2G M%.,ERTMPT7(E4"6]$S0E>_.'3XQLCSV&G:F1XZ;?2NBZ*IE*SECD
M2O<+I?_#&9$=1U?@%WQ%!@1A\?S.7.9M(RNB!N%(^N!7RI+1STLB";7';O,!
M6Z&=G;"S4?QO1*E"2U3B4 DE2DWV1T5IG8B#FM>O7X<"T\O1VXFBD+W!@%CL
MVS/8R;8SXW32NVAAO'_NQ %]L>Y%%LN-GBQ79.#&1M88J7G(%MEYHM!DC2$;
MUJ09$\O[;).2Z.<8=&;B7GCC%,9@\V^*>Y:!SXZG@F3V1 [ZA-Z)\\PS&Z@(
M$2NYW\O2(45_*WE!R@S9MH:83YNP R,HVK,""0<0J03CA9(TA**,.=\H=@!6
ME%+5!82D#<,M@/(PD+'B)0 3V_&O(*8\X1)A"*])B)UUR):U-L+1K3C8_RA@
M>FG8'(O'.N)MIN#EVC*3KDK5>\.]]."@0"M@+[=Z=YE[*?7.0XMJ8\LH\\N^
M/VY ;V@+P(6D)PU3H>#Y$VN&(OL]I04O>@.2#:^%X$H[;[S[/O8"_,]M.M:'
MK2,[_[O]AL"$!.XD. WU+A<;I^'T&0)77DSEQ&#WP4^AO7[C* [6LEZBJSW:
M?N,8_M7,YE]K):J%6=G')DI--#0^0"@2CCO'&+2$V%6UM!8L FD8FN9#?1#%
M^!AN+HW89MR":R,#B>/AT @O'R>=,6!WPZ_9I,L;&"W%GK+QN;Y(TXZ5XJG-
MPK@9+9K9U<HZR<8>'%Y4P4)XZ/H$- 11/B9-D-/,PH1R9>&-LTU=KF@;..[R
MU8YD:"> NY 'CK6$OB-"G1=K5*"1H4'!W"_4.XMS#JT (O)R):M*K+2%F"'+
MM5>DE<.-SHBQ$B+6(&&S7'\%GNJ8*Q'1G85R8^,6:IW#*T^TD3*BL0N2P"-+
M;8>. -*5&[I)$!P*?B(*]OC8M@N1?ZIJD>"#Z471ZT!61,"++D@V!!P?.W&3
M)U^:TWTG<K37P;-X8!(FT_"^&VRY^(0HU$4.H@!O;Q'$0.1CKK2LJ!B] =V@
M@R*Y6E#N;Z*RHU! :69^9 DT<H]+<SONV#RB4.(B\YD<Q:4GV;>%.4'Q\J7I
M+6W*QX*<W2Z7@R!5+Y70"D\<0U9V,R;(2QP-Q9E)/U7^FV#B"3+0XL1* A=(
M<T"ZJ$RL(QUF->S#2>\ CG!7&!+RE*:_E.6OI=A"S@K)3EYJL456[Y-Z5PFQ
M<!,_-FKB=E7Q<BOZ=P/81F\&:9:1@C-O?\#8-?N[ JA3)\B/G]A1 +Z5/<T^
ME_+(3D(CF"*I3ZY'05A4=EJ#OH%T8Z71:$1VQ_.Y[ILAF^&.AVPR9--Y^'83
MO=TV;]-H;!J-W31ODXAR$E%.(LII^.;"%59D'.[YZ8, 'CP'F8]O<-ZE7"!I
MU1>%V,,I8XB2)D%8&?@'T644LT"$$3:;)YUT-O>]US;"9W:".1PVD7LVGKMX
M!_FQE&LG)L&$?Y[5>S9YF \NQ) 7_!U2B._Z'0,+FA1\DQ>:C@F5K+<[^ 6/
M7PKP)\'>60,@(7@<SI"7IA9!!X)8*&QWN!VCPRHA]NP@E<HA*P%4 HO#UEE7
M*L>]+F7A_\XT^,!+XPJ'2J[KE5B(KZ*"F+;.,@5':"W[]-*RS^;S"];?Y!4E
MIB@%U&U):(9 TVBLE O'FE 3.0<I;3Q;;!7J&_K1@<NS_4IA]6SN\U\T(B)$
MVD#C(%*LHR.#V90[&6,X1?3ZDM%RSK-6-NDI6@N790[@@>@ ). U9D,<,@5I
M%^129G\@,.C"/N[VM*42C'N_P^\-\]"M,,AI1)(0.HKBF4&[[%*C+.*0)6P7
M*PE0#*=-G[,A_@0GXT4#PQ_ Q66YSO$+'PAI3&G$I0'A)WQGOA>8I76&O!NR
MF2E)-$<_Y4YHW>RI(VA9\/*ST"CJ?AB569N"2NEK'\\4NI*2E+M%B2M?/O&5
M%>+\$X>(.B]C(^MRC4(F*"1=[NU(:M4,OU%;"Q?$2,J3E9JP2(.+2?[3J:IY
MD]AWHY7U:P.R;D>V$JUK.W]UHV=*DC:[0*>FXY+YR*.LB[7W["WD)Z61&Z0G
MUAIGBFG6E3PU3#1I5=P;5U!!60T(IT38HM&N-AX0WA#AF3I%2'C;2&R\VCET
MD^VDS(G>ALH/23-J;ZB]M7XR._M-P_-SINM\!*,1GK86$5TI\&G2T*PW >H\
M.E2O!6 Q 6._+<<A7^ 5[\H- I%Q @=+^QIVAJ4X?_2F?-8$1Y<1ZW\QLRTA
MN@I"2KP'7.BD;:1!7J-\2P90XCQ)$78 \_*.$+_JS[P.BOS)9N2SF*-9<&X8
MJ:-QRI5;=Y1B"]9#.M?8%Q=.P<IU%JPMP/@@3-"(#B3:T77X#<[KFDGM3AYK
M$FSO3<'':M' U H %<?"$E%\:FC[7N?(&CBT$4_H;,\2B(R$>=USH9LZK&B1
M.*L1J!0S-=_F_H*4PDPY/R,!=]@S2.J>V&KA6TNZC?+4PMNPI5/4I;BU4S_3
M=\Y'O=N6+&_S0>8<U_NTPSP'R_&8Q;31P'&!4]D_FWVN4>A[A%JD" 0'@MK:
MFMS:'*3#[X\S;COI>\D:B^"E!,ZSYVO!*#,#D-#Y7HPP]SC!*7@/@WA&01Q1
M(]B_,GMU#.?M-:1H&0V K>4!/*-'I18#A6JDG[1):0:9Z:H6CGI&X(=[XP$.
MY+39$E"9<H2:9Z8@$=-'=+%$FT5'B2"LL.G ;0"]J54*2E^HN2377>V%5\<F
M?;4VLX"?O,5MWWYV%&XKY$I<WZD4E:R:?>1COL\+7N&.%'^KN5<BSZ(;+'\1
MA35P3:ET^CHZ]2'ATMCCQ$Y*)1;&)<QWV&^X>,MIZ$? G:\@'PW$#AH_4R>8
MY/?T'Q4($0I^6N#5&NGS>'75&(M^WV)MBMRXJ7KCN;B4C%?;&D^V"NV#<LP(
MMZY,=C3'%7 S;FR]%/HH(->[I>AZY8,TDG"2=<7DL0Q6(K@C1EOC0.<./64U
MHA&%9;OL'X%]6Z5 &^H?0$-$%O.9O:&IDK96=(#IF-G.2'V;H@95P50)O"G'
M=C*RH"[G+C63\[IK<%47B-6]GLN:"N%Z7T05YPZ4_9$V)1X=/'/0P";\.\(+
MSN#4#3L#_/D%B;[4N78?2;N5>-+-C19X&Z#2.B]'E>#K(B]%?^!@:H27L54_
MJD)'W(_X?US:.ZQ'>G..X)CP=FR1*$1DEZ;9I::YN$]>*+"XFGPZ2(.IVVK:
ME>O6^]L)C3X=1-_0$SK3>Z^7*,,;>UG2:#1="D]X7^O08O'/B$R< L^HX)<,
HM][&!'@>IB5T\GJ=2R;<([/_]7\4^_G\?'X^_W?/OP%]R/?< "P  ,^H
 
end
