From cs61a-io
Date: Mon Jul  7 13:04:18 2014
From: cs61a-io
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $+]NE,  ^T:78\3.9+G_A5F>,@$>G-)Y@-II*!#LZQNI1,@8'5:15'D
M)$[21\<.;3<A^^NOJFQWV]V=(;,2NA<:R9EN5Y7+Y?HV@W]L#]>#_?')#WR&
M\-P.A_![\W(\&N'O<#@:T_?A<#RZ>3E\,AI?W=S>O+R]NKU^@I.W-[=/AC^2
M*?^4VO "EESJVQ'_)5.GX&C^ 3JXE9LKW.1+^'?] SC](<\S=O^1W8Y>LX_[
M(I,;-AZ.KI-G["W?B3OX_;?:9/(N2=:%VK%RN6#9;J\*PW8\DTF2"V-$H=F$
M37N\E[+> H<E#BL<! YK'#8X;''(</AO+TU8_?0^X\<<AQT.$@>%PQZ'+S@4
M.&@<3 .YQ(]?<3C@\ V'(PY_]6;)@J_FLMS-:U8O_E,HV"A\7(B"J35S4X.+
M1"HSY_.#*E8(]U89QME7GF<KAM\ X)#)^4YHS3<"(>Z!4,%-F7.3*:F?LC]5
MR0#FZ462)"NQ!C%]%D1OC@*<:X,ROM3].]K Q<7%?2&X$9IQR3()FBB7 EDR
M6T%+LM>_?F(D>_QBT9D>>&S[^_SY<_;GNS\^L/MWO[YA_WKSX0V#3W:R$*8L
M),LS;6#93J9H+M?F;S*%Z#B[W/*"+TG&0.QOL*B-96\CC!<4KE:S]8$ =2B*
M0NP+H84T= #(!AT48=#PZM6KD&#W>?2V(L]5K]\G%/=V!CI);FJU3E4ZFEOU
MGWER )^O>H^1!RX'ZM6S2&M5L P.@A5<;L3E, 6%E58T3C8!UHL)26":S4+9
MVLE:O,3X:>%V'.G9@B;2YXAY:MV!J$266S'.ODON++&?G'^T8N+"B;-G]"1+
MM=LIZ1W*Y4;QG)A+V:8$U] MTI:WP0.M4 &$@Z\I!..Y5C2%I*QX7VNV!U2D
M4I0YF*4SQ0VXZ#2@L>02_!?;\J] 1A[QR-",5T3$K9JR16DL<9:!@<-Y' 0L
MKRR:1ZE<(N'62W"Y<LC$J];ESF(O*@>A@2M4T(W9/HR]4&9;N1?=]"^#I%*#
MW6$-?,.8@TUT:E;:Y=(J_(XS0Y*7/6T$SWM]H@VON>#:>.V\>1QZ#OKH8Y/3
M::?87A^OOT.P@P+W%#R'9IN)M>=P? ;!946F\&3P\[Y:PE3\#<^W"SI1\A&3
MVD:K8[;DZ)S;0&0@!& 9ALEAAY-CWLM52X6N+EO7+("CJ\R%/M1@P2K@%4=)
M:-/V>RM([T #1!'LI;+E3P!#-ELIJ=5Z6EA8W2Z<O7.V+N62_.1AFRVW1,-X
M MS; &"L%'P[H.U79"T+-)-:MY!IOZ??G>%[\P6;R>12%858&F=S*<M,Q4@C
M]QF<(.,H1*A!HN.PW@%.<<BTB.!.^C8KX889GS+@"FBM5 3C#J3#0!VTFSJ 
MURK\U%4'P#[G1X)@DTE3+@3^J2A%!QXL+_)>RX8C )ZWO48-P/%Q"]?YY4-K
M^GTB1O,<*I2S+!6U.U+L($ Y2\*0D>DY9;ESFF]!!7;3V("C099:9TD6O\^>
M3EHSE6%UD^\ZF,A9G!-_(S_1M3;*M<5N)S]M*V!,Y%IT CN?$J+7HG>N1I<+
M+8S&=#MELITJ0$#V,&1/-@_3V5^"B6^0BN5')LF)0'P'XJ*P-HUP&,[9^Z/9
M*IONI^1AI/TNE?Q%B@TD;Q#E,VG$!E$KW3/;0D"*Z!:>U&RBT[9IYTT?XL=5
MOQMEH*$FO.PS]HS]H<&EZ2,DBM_808 ?DSW#/DMU8$=AT&DB:)5E#@+U+]RR
MULL&U*V4!H,!21O+5*AE:,JE>A L1BD;S\*WJ^CMNGX;1W/C:.ZJ?AM%D*,(
M<A1!CL.WIEE.3MHEI#X"A";R7<KJZLM;%,9-J*IGG9HVG7U?&Z=3H#QC+Y#4
M=#C#OQHK3D=W,Z@(*X9 ]^:!?CZ*H>GL(9:6)008:>:P,BB79:A!AO($QU0T
M%7 U/V2@W:69K[."X$..D42_B[?3!"J)!/REI^&]K/RD2VZ:8NN"F69&[&R.
M@W^ @D< SH7BG T34?$6@CHW JYF#[:\R(7U7BG3$,1%Z@*PS9A:S@5C!ZZ5
MD;/8*ZV1 K$59C4;8>W3DB0BE.ECO6U\KF*0%F$H"4YIJ<#@09I5!H#!/2@\
MYK6QOX=<0\E5AOG1':MK6=PXOH1;>&3V$(BED:+?I% 0YG%FK7T"W([%+4*+
MG,O/PB"IVS1J=M7UJZQ*S3.)+I4BYJZ1XK*J5JM"EC!_@XKP 1IK5<H5$ADA
MD>ZF6XO2V5E^6^*V610>$1GX=^)S%)JC<(FG3HKF-'N=Y4C:&Y2-ZTZYO<;Z
MV1.=(1?%4*TI_;9J>E!EOJIT>P-Q4%JZ01ATC;\3W0NG3!4T+#1J=#YK9=!!
M'P, QP38@#&^1QD 7A'@B4(P!+RN*=9Z[56ZCJI=XD1]0^93XHS&*QJOG:9,
M3^XI/;WFXQLK;:_8/&'T5H'*(UBE#>0T9DE8PZW$JJ2Z2U\V*7G7&"C-[W*-
MGLKJB/=;NQ+\\4*<KO0HK2(2'8B83,?(KH7CP#K)5QX9/HJOHCC6KMDRWZ !
MD)2T=Y%P$Y@>MHA42G%FUSY2-Y<83F.,6A^X1:0/M<XNO5H@%== 3*F(<"_>
MVH*3:QU8DX!545B@)AU0=+.K< ]>*>M%7085<^(^/JBZ2_"W5A*SCKZ%;UMX
MUH,<RB&^ ,P@^8FSWJ;2QEE45M77KNEAH6*@>BD$HK[':38M8*.U4F._L@'Y
MA-OUCY??BTG 7C=!\/7#&#D\@)A Z"BZ-,?9/54##QF^X_9,Y3OM-A*W&X=;
M;\/6([U/6\RDL)^*>5+3G7@LT$KW9T4P8.@Q1)VK"0@'A)K<VM3=%H3A_N.$
MWBWZ5K%:(MA5QG5V?"48Y7[@94RV$P/,;HY0S>U@$APR.2(]@/B8N"M"4+45
M)($)38"LU1Z4J4>-!NM+]<!\,S9IZB?V4S'WT%/RGAA[]U!84C G3V>K:CU+
M;%T=PT=P,4678T>I)IRPNT>966UJ-$*Z;TA\&FW7T=$5H4V0G<Q<Q(BOPIQ*
M-R^Y6@PW&?+=BT<R15E<'8@^9KLLYP6&M'BO]F* -(NN(*J;!+P2,)2LZ[,W
M$AZ-*UBV2FDQMRIA]^'VX,ATYUP6?@#8V1(RWH!LO]8S?81%_DD7TN01<GZ<
MX]T(\3.YN*B%1;_WV&,A-:Z[M%#FP8X9+S;E3J";!OD@'3O#G2J3'&U!!&K&
MK:P7PAP$Y)+79%TO*R.-*!Q563!UD,%)>'9<"PXG:DMTB6B7U A&Y*W.79=^
M!/)M-.Z<J;\'#M&SV&WVTF:_SAH'IGLV]2#V70H<-+>Z6K;U5<"S5E87-)C\
MM53GPKY>T&5NZOM0R+MRX;\^C5JD+5_V1B)[/*IM,^# Y9!;<AB<;3,,#?#G
M%P3Z4F;&[Y*"E/CF&4/6CQK<TBJ3@T+P59Y)<=GW?FJ UVG%9=2"C+ G^)\9
MFO&S<O6V4.&84;=DT=':2!Y:9MNUS(.!\H$&CKTJ.%49!4LWV70GU^Y!-S,;
M<]R+2PM/[IG>>[U^.[NQ\G*@T6R;;X)O:U^C*G(.T)+L*#-/L% =&<;>6@18
A<M,1>GJ]UJT(!LG_]__[^?G\?'X^/Y__ 4$V$DT *@  
 
end
