From cs61a-hu
Date: Sun Jul  6 19:08:17 2014
From: cs61a-hu
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !$!NE,  ^U:;8_;-A+N9_T*9OU!=M9Q[7T+L("#%FF*]G!(@C;%H3 ,
M@[9H2[<RZ8A2'/?7W\R0E*@7.]ZD08%#U(9KB</A<#CS<&:DT??Q_F:T.WSW
M%:\Q7'?C,?R]?3ZYN\6_X_'DBIZ/QU=WXYN[[R97U[=W-W WGGR'G7?P;/PU
MA7)7H7.>P90K?3?AS^+B&!WUG^"#2[F]QD4^A_]NOH*D7^7JL9>_L[O)C^SW
M79;(#0/]WP0]]IIOQ3W[%]=*LE]TPA4\^[?:)/*>.44%P3I36U:LEBS9[E26
MLRU/9!"D(L]%IMF4S4(>#EFXQ&:%382-P&:-S0:;&)L$F_^&PX!55_B #U-L
MMMA(;!0V.VS>8Y-AH[')&X,+?/@!FSTV'[$Y8/-7. ^6/%K(8KNH1+WX3Z9@
M]?!P*3*FULQVC2X"J?(%7^Q5%B'=:Y4SSC[P-(D8/@."?2(76Z$UWPBD> F,
M,IX7*<\3)?43]J<J&- \N0B"2*R9SE'1BUPMTD3G?;B5F\$]"9_J?#J;T\^U
MRJP,+)&,B.[+!0+=Y71FN@UY)O(BD]AA)D'6.(69K _/[13$:1J&'9, 434%
MT5U.3:\_!74$0>^'$U?0(W5E8I<)+60N(K8\@-IVASP&@T+A@MY*;;?0QU21
MLSP6;%W(%6JL&D8*9%Q&00_Z+'D>)YKEBFDAX#?/F52,+T$J3J.#WI)G68*[
MNA>98,M,/0C)@EX_3C9Q"O]RY,A6>99>?L\2Y"<?1J/1X%-+8JC7+7\09 L+
M-'ZG7@W*[9':+BXN7F:"YT+#+*!4 !>Y$FA0N$32RH\_O6/D.?C$,&!Z5(UW
MOYX^?<K^?//';^SEFY]>L5]>_?:*P2/7C:;2M*2![;,[-=-#H)H'W:+3$&,7
MGR<Z,L#>5<Q1]ZAQ8/?HA>AIAZV>7,A&Y(X6I?(7\!L-T+YJ&]8$ I/;DDG;
M@2]>O/"9=N]Q&(LT5>' R6;OSV)!NIX9)%(E;J4&$N<52QB11N%C-6BUA-/-
MQC4MT;RG=-2QAX_0%[$_3ULS@_.B7'=J=#$_@^69VCM*\27ZG,P_"^H<EMVW
MD(NPQT,^V 2^5!]$T#N.::R$-)C- [48?R.&OR^$)L+GGQ V.(UA7X9@3LDG
M57P<N_QCC&^7$6?V4+UGFB5K=S>=AF9LR$2JA3GRNM;E =S?"6]GK[(;V+YD
ME=W@]YG0]QG Y\/>WP!Z/N2=K57/.?M.18-*-3[B_0UX]VBT.XUU7XQTIW'N
M\Y2(DSH58E",Z*2DBXW[&\53$G'(-@ SNENQK< 9 \IRJ $U#FC%4ZVH"UD9
M)?^HV0Z&(I>L2,$]K4MN( 49>CQ67$(HSF+^ =C( VX<NG-D(,7,.F1+P%1B
MSA!L85?V@,@ K33,#2FC>QI;38'@; :3K%H76S-Z60*%!JE@N-SD\>G12Y7'
M)<SH)LZ,@M(8MOLUR UM"ME#IWT-NZ"M'-^Q9\@2O4/P-!P0;[A-!<>--D9T
M^[CA*5BE2[.L95OS=E9Y\PF&'1RXX^ DA -2K)V$5V<P7)5L,L<&'^_**?)2
MOO$CCB<SR6(5B]6#B" C8ZQ'AS?\7TBQ0HC.#HC6WN:G^X-&QT;+WQ6YGXS6
MKMY2P)$MC(FCM1B;3<(TA9G12I,<[&W%"RV.,X&Y$SHKD+K8#>$/,H H %H2
MG.TR!7Z5'FIK@E35J'(ZKJS76-G4@_)R749Y)&>MGY"@(X?T^%6Y9++V*8R'
M@*^@-WO99UWK][6UM\2_G$Z"9J<=667&/7)6%VU5@I:DM=.X.44SJ-B"^XC,
M4TT)A.^ A@"O]' #&;1488 ALV#)JSQW'R>KF'CDC@'WU!,I>+9'X"S9&A&H
M9V@P-=%.4;^N*Y-"0P7 22#TS#*QRBU@H964@C1J(*,C;"R'VE"OX&%'O8$Q
MV3[1HD9W]& P"FY@X#'T*XG62M5H[(9TH)NEMEU[@/S,=5UW$.Q2?B *-ITV
M]4+D[[)"=(R#Z44:M@"P1L#3-N16!!PO.W%59SHUIULGCFCN0SGD+)A#ZZX9
MMG>Z$\:0DU!0FN1HN*5HUJ?1?Q.]H%K8@D:W>'C^U5A>8P8#5M9.2P*1$G3(
M?ADP5=XW>#*M]]#4W7-W[6G'$M%>G<<0N[H@+?R;=D-FIPAMGX'IG:.<<!)/
M!"VZ%7LJ9O. V@OZ[);;>F2QU'!L87HR9+(=WG$\5PP-26@B:)W\)9CX"$%T
M>F"2L MB,N MLI%+\B@$8V^KHM_0X+YY+I5\)L4&PFX\\R!SWN#0TN3S.!-B
MX2:>5F+B9F=<;D3_=@!G_O6@>\A(JRSO#T#+[ \-2*H/$.)_9'L!\"G#G#U(
MM6<'D5,M$:O7+C\8>5Z7V6D-N'O<C99&HQ'M!);.(8>E+ANDCX=L,F17<__N
MNG9W4]U=U?JN:GW7U=VD1CFI44YJE%?^W5EH ,&N "7(%]/Q,)1L6VB,0FJ;
M],2D:>CYT^D8]AJHT06K'-LSL]EL;F:78D\.ZA>V$QF)CZA3LX]]Q^69'%Q.
M/%[U#? ,=48<+B?W\Z%\-FEXG)MQQ'<[(:/^K!PPGU_ZF^0<R-(;=P!7VL%R
MEZGHV_!, R; P6:<BRC;3H+0:V $C7NGM$8.M  _*-@(8V>&I5-\L<5L/7='
M?8Z\:(22X%PK!88+B42)#7@V>D'=HC+:MP!=2D8)E9X8(2<A$AX6I&-O"8\\
M?#VU--*#VR&DI&D]JM<N^&X?92U&RY3+!Y$CJ[MA[9U1E4'+,MD]D^E**1+N
M!CFNRGRY3*5IY,^0C9[@L5:%C)#)!)ETO[MJ<3K+V7(!_M!9KO(WR#/15M"#
M' ;E,43F9*M@ZR1%%LY93.9N3=C9I>L]4CVRF(O&2S&J,<:]*M*HM. - ((T
M?#W0MF_)CE1)K,F4U##1I/&:L-IR[=5+@/"*"!LTN7NAYQ%>$^&15-,GO*DX
M5M;K#+<Z [K4B5:%P@]),FJOJ;VQ]C [NJ;A\3D?@=9&*LI-2U"M@+*YS;5,
MS#-S6HPQ#0N+=2!ULS@@[<!.1Q+X-=A(1 6E.+K?%,7!J&=ZO\HUO:TC2W,8
MY\Z?HTD5A1+$HF,@1J;UP;;4Y/+-+O8E>L-#\4% @E_"N!&^P0,H*0+N8F$[
M,"1J,2E-Z\P7Y36CM<'0K#ZBLBIN!M*#RO)7SKB0BRUW#BDBMS?.9[V=:VU8
MDX$Q=)B@8NUQM+V1OP9GVM6DUGSKDMB'IQV@_N;:B%A9+S*$@!OT/RW/";)_
MN:"MK3\]UWNL!U7,*9SM>Z_IK1<Q4Z&A P03=4!*S"\JJV@5=CR!Z2QI]C/+
MDJ>9X-$!"]@0.46XB1"_F"*E><;X!J*%OHX)KG%7T2;7=&P,FDMQ^G#UF(ZU
MT*RP5"PZ8-QLPQ$3+A-U>X7$L[7&4OE'5WCV&F%%9RW36V)]&ZVU.60S"ZF-
MJW:D$5U6MMHUVN)BEY-9B*1DX11&6F@\TT^/(ZR+UNW8:ADF70G?X4<7"DOD
M&'XVD=>- @>V/TN&GD"/86I1V6/L,6I*BR'K;.[L<E%[VIKTM6*51O!% <ZS
MY1$X@_M@)-F*$0:-!TCVMM"))5C$;#W"=Q_V R9(1R*(K0/J %TKV-Y^2 4.
M<^SH4?XQ-['H(#"/LH6CGM%!@\'.#O).BI[H4# YMYX')G:KT]?HZAQM[:,6
MP<,.FP>#N;&F1@&F^]67RT[,/+KV 9/).ZS.[.%:?\MI3;KYYK$E<%,@5X1X
MI% XSCNS?T^V2<HS=/[Z6DW=G"R+WBJ5+X?P+4]..9 ^>R'^UM@\,%9*BX4Q
M";,.NX963.X'N89^!*.3%202'MM!96?Z )/\0)_+$2*D_+# UUTDS_3BHE(6
M_>V]Q!H,V7%5/$[RF#X3R#8%EK?IFRAD9'JXM652I$DT>V!HIH@'.YWO!4#V
M#?G7\])-:RP.JLB8VDN[%TX86_C#AY4?VKB_2V=$0_6S>KVPRSH\[3;*A=;1
MWX)TB"MFC>&P+ [Z^SG Z-J<8R2ZS3B\]*FKC%R][6@BJE]\<J\9.^=U)X N
M4D1J^Y$=Q*>I<$^?U*JV+2![)5$Z7JL7X+EJ\[>8T(*S.,%S 3_\0*+W19*[
M1=())3XZP5#T@P9,BA(YPE,U3:3H#QQ(C?#U:-:OGWO^Z"E^9]D\.4N<-VDA
MQ_REI8N.2F5P:IJX:YJ3I^2)RJAY>W$L#_6F;HII=ZY=%F\&3OEA)_J&GK"9
M[L.PD4!5^K*DM=ZVW$3?MKY&#FK1S[#L2.J/B%!N&1Z\E0JPC$%;Z/B%K1IT
?./CV_=?_Z_=?__3WY]^N;]>WZY^[_@<QA-#B #0  !Z\
 
end
