From cs61a-cl
Date: Wed Jul  9 21:39:06 2014
From: cs61a-cl
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .H8OE,  ^T::X\:.7(_\RN<R0<@(1S-8R*-;J*+LCG=2J<D2K(ZK1!"
M#1CHF\9-VNX ^^NOJOQHN[LA3$[1W8=T) ^VJ\KE<CWM]/^R/8S[^],O/_ ;
MP'<[&,#?R>W+R1#_#@;1D,8'@V'T<A+]$@U'DY?C: @0O^#D+<+]2*;L5T@5
MY[#D4MY&\8ME>@Z.YB_0P:U,1KC)E_!O_ ,X_2'?4_;F$[N-7K-/^SP1&S8<
M1./64_8NWO$[^/O/;).(NU9KG6<[5BP7+-GMLURQ79R(5BOE2O%<LGLV;<?M
M'FLOL%EBL\*&8[/&9H/-%IL$FW^W>RU6?NT''$RQV6$CL,FPV6/S!9L<&XF-
MJB 7./@5FP,V1VQ.V/S9GK46\6HNBMV\9/7F7WD&&X7!!<]9MF9FJG_3$IF:
MQ_-#EJ\0[EVF6,R^QFFR8C@& (=$S'=<RGC#$>(-$,IC5:2Q2C(AG[ _LH(!
MS).;5JNUXFL0TP,G>G,4X%PJE'%'=N]H S<W-V]R'BLN62Q8(D 3Q9(C2VK+
M:4GV^M?/C&2/(QJ=R;[%UG^?/7O&_GC_^T?VYOVO;]D_WGY\RV!(3^9<%JD"
M7MMMZJ^S7!-.!)-W3HP&[/D]31I,5>3"S#3N)DVDZJ12?>=N$!UGE]LXCY=T
M.$#L>_8VG=7V!I2:=C=M/A <Z,Z:MDW[WG 50+K]?B1@Z1].SO> RX4BE<#]
MD>H0!C6O7KWR"38SU-[R-,W:W2ZAF-X5Z'0D4VT'F;.:5!ODS)(#^'35?HR@
M22879.<)BE@X+Z:&4[]:9$3Z&H%-M:OA;O.I%LCLF^2N$N#9^?]6I*7LC$#1
M<RVSW2X3UH%U-EF<$DJ/;0IP1<UBKGDW- J'"B Q^+:<LSB5&4TA*2WRUY+M
M 16IY$4*UFPL> ,AH>?16,8"_"7;QE^!C#CA,:+U:^]A5NVQ1:$T<9: 7X S
M.G!8/M-H%L6Y8,(MEXC%RB 3KU(6.XV]<'Y% E> +C9J>QE[D:FM\TJRZI;Z
M+:<:N\,:^(8V!=?2J&V]IG-S^ UGAB0[;:EXG+:[1!NZ*8^ELAH[>1QZ"CIJ
M8Z'1<Z/L5D?'WR#80"&V%"R':IOPM>5P> 7!I2.36S(XO'=+*,??X#O\_,"Y
M^6.@SJ6G3]9F"H^]' Z#0'36T9?'NH.SX7EI;*65?088LB:G/EH?:4FNM2XW
MEABS=2&6Y-4.VV2Y)1K*$HBM=@+&*H.Q UJE(ZM9H)F>-MC$;>DW8Y+6L$";
M$[',\IPOE;&&'DN48Z22!?7/D#$4 E0OY3%8[P$G/R22!W!GO8Y6E7Y@7^<L
MRP&MLRR ,>?18#D&VDP=P)WD=FK4 +!/XQ-!L/O[JE@(_'->\ 8\6)ZG[9IQ
M!0!Q6C?G$B#&SRQ<)IJ7UK3[1(SJ,3B4JTR(@C.>\GRYY<N'SK$;V QH# RQ
M)_?TJZKTI061Q30)#3^> J5$SBEAGM-JABCRVDBJ(@9'Y8@[;C!O#[6NEB75
MBT'SV/7-WQ.*\0&R6$BN)":V/2;JT15BF(4A1=?IC$S^Y(P?(:-)3TR0=4-(
MA 5YKC4?X3 "L@\GM05_@"&C1Z8O]+C(Q O!-Y #06!,A.(;1'5:H;8YYW.[
M\'W))J8,>2PVO#/I@LL==9M1^A+*MDZ7L:?L=PF^1IX@WSJR P<'(]J*/8CL
MP$Y<H3=#4)>L]3W%S,VRVOUYU+64^OT^G0-6DJJCITS&-.BQJ,>&,[\W"GKC
MLC<,YH;!W*CL10%D%$!& >30[UUE,(E(5 (Z@\<&90/\T<@H$= JP;2IT(15
MJ+ :T?UA=6!4'1A7!R;EP /\%/3K2.&O9>Q5H'T,[JJ*;[#(A @D*D$@_J2\
M9/^5C^ZQ_UQO=GJ<S8+I8QDX[>=HO8 99E:6O+KD ZW%+BYV)RK+6>$A!($,
M9C/V7$-'Y<_A<^"S"7/4C(G@T,'?+Z*[1LQQB1D]#G-R<4WJC*K</I#POB5I
M04.LGK8 72.I:00R=-U1V!V'W0ETP1*UNP-'N0>?LTAYAWQACTG( B"T:]=)
MJ6W=":)'1T5,R*GM,RF1 GD(/RW:<.U'-$DB0DD\%LK*)CL*:1%&)L!Y+C-P
M3)"GNQ0"TP.OIIB73ND#)"N96"688-TQ,D@*6ZCZV/&W$.;WW\P_/+%4LN])
M#^J_-$R:I<UMZ]&\1FB1QN*!*R1UVPONS<IR5;C*\DJBRRPCYL9(<>F*4U>W
M$N;?H=B[0&.=%6*%1"(DTGQ_5Z-TG3-M+&2]T[&E+!X<Z4K-M;GMF[[FP.CP
M.DF1D@V).LX;-;:Z:6?/7-Z8N$I72)BI:X4\9$6Z<EJ\@<@L-%TO,)O;PC/7
M$D9M'#0L%%6N2\MCE]X%!0!2[*C"*'NQZ0%23#E7S?F XY)BJ<%6><LXWR1.
MU"QDOD><43NB=FQT8GIV3[WS:S[JQB2,KT=7$.HX<V1_):,_<^!&#SVMKP)"
MS'-:TYC]NIC5@%FZ]>/Y$K.L,5=\55!=*&ML6,_K:>IO8HV.4"NF=8N[ E*3
M!3]?B5)V:0541<2;FQ#97/X8L$;RSN'#(/_*\U/I^37S%1H B>LTDC 3F"77
MB#A-O/)](=!QDQ]/0XQ2"6.-2 .EH2RM+B(5<QW9H_K$=*R)>R=7.[ J 6T7
ML$!)VJ-H9E?^'JPEE(L:;0\Y,8,7[>5D4M2:/="LNT0QO->O4&I*/IA1N=(\
M&5V:',Y"4[(; 4,YANL:K3B_]CF Z%L 51Y\@1(?OL4V*8 Q7ZIM+MFO,=LK
M=>B\]=O(:7!+[G5UU?Z\Q7P++U0QFZIZ!8L%RF5^.H(>0X\A:CR&1]@C5.46
M _E4'TFP?QRM+?HN8Z5$\%H9U]G%*\XH0P1GH9(=[V,.=(+:= >3X*3)G\@^
MQ-:6>9.$*G@%J6*+)D#6V1[4OTW7$=HERKXZ*IU:=5MZ*)];Z"DY08S;>RB3
M_;<D@IBU]!54"!_ A13-M4J0D,()ZX'N3&M3Y;JD^=G$)MMZ'1F\2>HTVLC,
M./[P"<U>=%3>L&H,5QFR-R:/9 KQO'CR*=DE:9QC9 KWJE\&2+/H#<(])>";
M@**47EZ]$?]H3%FSS3+)YUHE]#[,'BX^9FGX/F G2\B+/;+=4L_D"1;Y&[V 
MDT=(X],<'T>(G_N;FU)8]/<-WAB1&I>7P8G:PHY9G&^*'1B&1/D@'3T3&U4F
M.>JR"=0LUK)><'7@D(>.R;I>.B,-*)RR(F?907@G8=G1'H"%%VLFB6V2FG>E
M@*[UHGYX\JU<[1E3_P <HF?1VVSW]'UCY42[F"KJ#(+8-^FS=P_<=#6LG\UH
MK8I/]6_+[+-4X[J5BQSS9*[32S/Z)+B)K;FRMP*YBX,". $.3%JY)7\1LVV"
MD0%^?D&@+T6B["8I-/&C90Q9/TGP2JM$]',>K])$\$[7NJD^/J?EG1(53\G'
MOL?_/%$-OL[3ZQHGQF2\)HM*[HMGVKJTS+9IF8MQTH&'MT;XZ0>)<T65MW25
M37-RP1,.598!'+"O3GO>T?#DG:G?;E=R_E)>!C28K?--\'7MJQ14QO]ID@T5
MZAD6W)%AZ"U%@'4Y':&EUZZ]O6",;/VO_Z/1S^_G]_/[O_O^ S ?#5D *@  
 
end
