From cs61a-jd
Date: Tue Jul  8 23:29:23 2014
From: cs61a-jd
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $/AO%,  ^U:7X\:.1+/,Y_"F3P 6<(!PTRDD2:Z*,GJ5CHE49+5:840
M,HT![S3=Q':'83_]597M;KN[F3 K1?N2CF2F[:IRN?RK/W9G^*_M83K<'Y_\
MP&<$S_5H!+]7+R>7]#L:C2?4/QI-)J/I^,EX<GGU<GP]NGR)_>/)]63Z9/0C
ME?)/H0U7,&6BK\?\Q9^K4W0T_H <7,H5+>XE_)O^ $U_R/.,O?G,KL>OV>>]
MDMF&34;C:><9>\]WXH:]3L4]SU:*L[>Y,4(=A$RV,/K??".S&^9-QCJ=M<IW
MK$B63.[VN3)LQV76Z:0"N32[9;,N[PY8=XE-@LT*&X'-&IL--EML)#9_=@<=
M5CW=.^Q,L=EADV&38[/'YBLV"AN-C:DQ%]CY#9L#-O?8'+'YJSOO+/EJD16[
M1:7JQ?]4#H: SJ50+%\S-S2\Z&2Y6?#%(5<KI'N?&\;9-Y[*%<,^(#C(;+$3
M6O.-0(HW($AQ4Z3<R#S33]D?><& YNE%I]-9B368Z4Z0O 4:<*$-[D%/]V]H
M 1<7%V^4X$9HQC,F,T!JE@A4R6P%3<E>O_W"R/;88]F9'GIN^_O\^7/VQX??
M/[$W']Z^8_]Y]^D=@RX[Z-8RF]/;.E=,PD1,\6PC>JG(0!>G##XS.0=B#3]E
M%PGXY9:&&/4J80J5V8'65:92FUZJS=]<);+C:++EBB>T:2#L\6L&IKJ^';<M
M&V'\7F!WI>@GHM6AM978*Z%%9FB/43'" G%0\^K5JU!@^Y9WMR)-\VZ_3RSN
M[0QVLN7, CLOW2"U'C;WXH ^777/MY!;VBWK=F-<X,05'!P9[+Z,MM[U!\8D
M-4^;LF5+SS8KB3['J#,;7T1IH-0:;?Y=<6<9^>3X^6://8>,AZ$IR7>[//,1
MJK?)>4K*#=BF@%C3;M)&^,+M*UF!A$/P4H+Q5.<TA**L>5]KM@=6E***%-S2
MN>(&<L(@D)'P# (BV_)O("8[XI:A&Z](B)MUP):%L<*9! >'_3@(F#ZW;)ZE
MC+'$6TT!R<<QDZY:%SO+O2P#A :M@#W;F.W#W,O<;,OPHNOQ9=@I8; [K$%O
M:%/P@%9D#=I"6LG?LF<HLM?51O"TVR?9\)H*KHU'Y]7CV%/ HT]V#M,.V!Z/
MT^\(;)' O02OH=E*L?8:3LX0F)1BE!>#W?MR"E/J-SK?+^R.PF:4#EKNL945
MCY%34'^2%QFHUY+@K( JE.' '46X&_8,@.V0B=D=Q+&PGF!R#:2(?"!W,]RP
MF,21279[R^YN&D.A;I@[[^91_,2\ZX;[K%$I[  U0@4F*/W_"]"0GY? MIY"
M%A'6'Y2+$9RMBRRAV'K88E6',HP7P+W? ,<JA[X#QHM2K%6!1@8VE$CM5_F;
M"Q;>Y<'/9);D2HG$.#\=,&E*16H%V/"$&"<A8@VJ+<?U 7C406H1T9V,AQ;$
M-=<_Y?0ET3K/(QJW(2U.[:C=T $BG?)#ERT$^Y0?B0)A4[,+D7]1A6CA@^E%
MVFWX?43 TV:DJ0@X/F[BJLA]:$Z_3N2H[T/)<I9W([HA44/*67A(]L+$YGU)
M+ZC47M!8@\)1H>O4(@&I&/>7KM-O^B8(L:![>ENEDG87=NYZ3HYN\(M4PP&K
M)6P$@IOX#G@;C(ZI#3?M3%[]>+]=;VU';!""["F468AO0AVQ@A^ 5+%S1GP6
M#8>QQ)=W^UQKN92I-%+8V *!%B5 F1<Y["F6CM]E&+S%H%XMR*GMXKRU;F-P
MAI/-V2\H8#::XU_U)<W&-W.W++MF72RU,-HN-VL66U#2>!J*+E9O+?\2# [/
MB4F/+",S0(4$-A;*1CBDPX*(?3R:+01A7/" ;)+9_BS/7F1B ^4OU$D2<L$&
M64M/-%LEQ,)/?%NIB0"WQ[>K/F3@RWX[RU##,;W7QVW[78-I]1%*[7MV$!#5
MLZYA=UE^8$=A,(4@:5FG#X-@H-RT-N<$TJV5AL,AF1]O%DS/#KEB>31@XP&;
MS,.WR^AM6KU-HK%)-'99O8TCRG%$.8XH)^';64$J!)W;)?A[U,3?;.X1""QG
M$55RH?1@$R!*"J5QUQ/ %B380@LV!J+24W+E-ND\]*^E0FS!<<K88R] ?\ <
MUJN#O 0<%F9!U &@D V!WY@L9JAY4HW[Q1B@2(1]5\] P-P#MI>IL&%ZP#2D
M>,C;-FY1H&XZ&V862@;D/#8XI(*0&-8\&V'Q:D62$#H[X*G4^$K&H"SBR#-P
MTB0'!X UE/4!IO[@*+.HP/\1MBC/5A(#XPVCW$+9Q">:< F/K"T"L]2*_JL!
M'#'3N%;7OJ1N9NJ&H&7*LSMA4-3U(+J/JT[$67EX/5-HDN>DW!0E)N7YMSP:
M$^>O<,9\0,8:*MT5"AFCD/9[P8:D[SEMF2I:DG.P/3X]X\X16)I)@R!7N55]
MV*ID,;V6*0KVV+?YW\':8]6/GKA3<O$< 4UEN07H(2_258GJ#<2&S,H-$H*[
MU3IQ$^)@5%+#1./:M6P% QW<B0#AA AK-,9?H :$ET1XXE 9$DXKB16B/9BK
M_-)F3D0:*C\@S:B]I';J,#([N:;!Z3D?D0FBC6PY6=8W.BIB _!'Z)#]F[@2
MC&>Q]ZMA>1:/=\)#XDJL"JK9=*^NBX^N ?I^R]88["S8?.C;%1#1E^+T49(J
M%7OT;C+BT3AF=O=*CJQ5?!G4H=,6D&5TM\K79 "E.X(W1;@!K+@:0DITG?EM
M(L*MJ[5F,4<%+&X9J:,"?^+QA5+<K>: RF[WXMTVV+G&AM4%6*S#!)7H0*(;
M785K\.BN)G70C35QG0_Z (+]'DWLM O 6UVYC*++E>_XAO,/$BIOFJ>BX+9D
MS$*/PGS;B*T8SOW-3.Q6;IGH4/?SV#.=WE'!5C=/P.<=L64_(W;GFE0#/^2;
MSB7/Q,=IS_:)S_%6:[%5>/?+%NLEO(?%:JCN\9X+@./^+ 4&"CU&J(L&@>! 
M4%W;L, .UQ^?]=RD[W-6601OHW&>'5\)1A4>! (C=V*(-<P1SC [&(1@2[%"
M#R$7=MRW2C@MK:#4Z]  V#K? Z:Z=-E@PYT>FGMC2Z-^QW:IA:>>48##/+N'
MXQ0E;@I&]AY?SSOV>BBFC^ABB0[344$).VP[^G-W$(\O0]J_K/ABV<ZCHV^5
MM@QV-G-!/?Z$YO!=_Q364+BND+_Y>*12R!?DBL]R)U.N,.O$:[4?% A9].FB
M_ *!%[:&2G)]]D+"K7''DFV>:[&PD+#K<&MP8MKK*TL_!&Z90%T;B.U7.--'
MF.3?]&6<(D+*CPO\ID+ZW%Y<5,:BWS=XLT PKFYJX<@%*V9<;0H\"FJT#\JQ
M(]Q!F>QHCST ,VYMO13F(*!NG))WO2R=-))PS O%\D,6[(17QT: VA= 5W2V
M62TX!6,Z?A ?@7UKMU'.U3^"AAA9[#*[@_(^+]S1/I9VMCH@]5VY&]S1MEW;
M5E\1ZC$UO%7Q7[-:Y^T[@.@B-=5'4ZB,4N%[GT:WI(U0]HYR#X\.L!(T<.7A
MEN(%9UOICO]?D>AK(8U?)"4J<>\50]6/&J+22F9#)?@JE9GH]7V8&N)7.-6K
M6'&70NY;_$\5]=191GI[)N%8/#=LT7+#V'EHFFW;- _FR9*\>:-I+VY/'8*"
MJ>MJNIV+OJ\T[VU!?7/<BYZEI^A,[]UNRSVRM9<CC4;;KV];T%<[ +GX9T6V
MG"A/J%!N&:;>R@1XKJ8M]/*ZC0\CF",[__1_4/KY_'Q^/C^?G\\/>?X/_',)
%9@ L  !N
 
end
