From cs61a-io
Date: Tue Jul  8 19:11:02 2014
From: cs61a-io
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +:DO%,  ^T::Z_3.I+/^17F\"$MMW3;G@<2TD&+SF5UT:X \= *557E
MMFZ;)75*[%!Z?_W.C!^QD_10=H566A%T?1I[9CP>SSMW^)?MX6JX/S[XB<\(
MGIO1"/Y>/YV,Q_AW-!I/:'XTFHPGDZ</QI/+ZZ?P:WQS_0 7;ZX _F<RY9Y*
M:5["EDMU,^9/LN(4'*W?0P>/<GV)AWP*_ZY^ J<_Y7G$[MZSF_$+]GY?9G+#
M)J/Q5?*(O>8[\8S=_?'J(_L[3G^JA(3I?Q2;3#YC3E9)LBZ+':N6"Y;M]D6I
MV8YG,DERH;4H%;METY2G Y8N<%CBL,)!X+#&88/#%H<,AW^E@X353_H9)W,<
M=CA(' H<]CA\P:'$0>&@&\@53G[%X8##-QR../R9SI(%7\UEM9O7K%[\LRS@
MI#"Y$"4KULPN#2\26>@YGQ^*<H5PKPO-./O*\VS%< X #IF<[X12?",0X@X(
ME5Q7.==9(=5#]JFH&, \O$B29"76(*;/@NC-48!SI5'V/=5_1@>XN+BX*P77
M0C$N629!0^52($MZ*VA+]N+W#XQDCS,&G:FAPS9_'S]^S#Z]^?B.W;WY_27[
MX^6[EPRFS"(R@81Z=DM\2J&K4C*%OY,DF$' 3K[S3.E>KO1_R#>BX^IRRTN^
MI&L 8O_U*5"<< MIZN?61<DR8(B57&Y$;S2 NY7$>( 8(/]VBXQ,LUE3-G8=
M!=0IGXW0[C)QLI;+.X)4X7658E\*):0F)4$YD#(EGOKSY\]#@MTZDVY%GA=I
MOT\H]NT,=+JZJ;&,PMM1;DQTYL@!?+Y*S[^00""]?BT2VNRT0#KTX&SA$.ES
M1#,U;D;X8^;FZ+/ODCM+5"?7SQ->*#TOK1[0M@X#7=6RV.T*Z3Q6;U/PG+@<
ML$T%OJ=;MBUWAF;@40&$@S,K!>.Y*F@)21DYOU!L#ZA(I:QR,&IKR!N(#8. 
MQI)+<)!LR[\"&7G$NT,GL"(B=M<!6U3:$&<9N >XF(. [0N#YE"\SR7<>@LN
M5Q:9>%6JVAGLA7<O"KA"L][H[?W8BT)OO7-23>\T3+P^[ YKX!O&'+Q)IXH-
MNARBQ^^X,R392Y46/$_[1!M><\&5=FIZ_6/H.2BF"WY6N:V&.\6\^@[!#@K<
M47 <ZFTFUH[#R1D$EYY,Z<C@]-YOH3U_H_.]"]TH.8O;VEC]-1MR=,]M(#(0
M C ,PZ+9. X-S,4&OU48(;)US0($!V\N-!$'$KL+!))Q9-MFOI4%[$ #1!F<
MQ=OR!X AF_5*:K2>-A9&MTMK[YRM*[DDAWG89LLMT=". '<V !BK N8.:/N>
MK&&!5@;&+63*G>F5-7QGOF SF5P692F6VMK<@&7:,])(KH8GR%@*$6J025FL
M-X!3'C(E(KB3OLU(N&'&IPS8 ZV+(H*Q%])AH!;:+AW :Y5NZ;(#8)_S(T&P
MV]NF7 C\0UF)#CS87N1IRX8C )ZWO48-P/&Q&]<)['U[NG,B1O,>/,H/)69>
ML8, 92T)0T:FYI1&SVF]!1783>, E@99:IWB&/P^>WC;6O&&U4V^ZV(B9W%.
M_(W\1-?>*-<6NYW\M*V ,9$KT0EL?4J(7HO>NAI5+930"G/> 9/M5 $"LH,A
M>S()F<K^%$Q\@YPL/S))3@3B.Q 7I;%IA,-PSMX>];8PJ<N /(PT\[*03Z38
M0!8'43Z36FP0U>N>WI8"4FJ[\6W-)CIMDZQ?]R%^7/:[488*BLY>G[%'[*,"
MEZ:.D#%^8P<!?DRFFGV6Q8$=A4:GB: ^W1P&ZE_:;8V7#:@;*0V'0Y(VUL>Z
M9Y9LS@?!8CQ@DUGX=AF]7=5ODVAM$JU=UF_C"'(<08XCR$GXUC3+VTZ[?+3@
M2BSA/Z/B:(:HE*-6$3B=S@Q=D1/0<U\QM4$=8*B>=@WH8"$UFLW8;T[*L< #
MQ9R.G\U .9^,^S5TN$#)L%%G4/D]Z-0B%\:*!DQ!,!$#&PA,Y&XI.?HP/'-&
M2KLOE$(*Q% 873?"Z(DA240HX\2B3;N8J9$68102C&-9@.)!4NDC$0:9( &>
MUTKW%F)>(5<9QNEGC.3JO0,).3C"#T:Q0"R-5/%Z !5*'F=XRB5B[9C0(K3(
MN?PL-)*Z&41=G;J@DK[V.9/HLBB(N2NDN/3EDZ^L"/-O4)G<0V-=5'*%1,9(
MI+N[U*)T=K;9EKAI>817A+#?BQ-1B(C<-MXZ*9K5['66(VFG_2:^6.5V&NM6
M3[07K#=%M:8TT*CIH:CRE=?M#?AC:>@&[MAVN$Z4TU:9/#1L-&ZT^&IE4$%A
M#8 3 FS :->,"P O"?!$01("7M44:[UV*EU[]RYQHKXA\P/BC,9+&J^LIDQ/
MGFEP>L\S*_W0<V9:[$P%@C_ &S9O&+U5J/(=NHBH?:\B<;>E/TO"4F,E5A65
M!ZK7W,AYSD"G7LDU.C*C0LZM[2J(^ MQNB"AZ$\D.A QYXN1;:?!@G62]PX;
M)L5741YKSVV8;]  2,HMNTC8!<QB6D2\SIS9O8ZTT>8OTQBC5A=N$&FB5NFE
MTQJD8AM> \IU[8LSQN#F6A?6)&#;43Q@,*!H5U?A&9S.UIO:F!YS8B?OU>PE
MN&,CB5E'>>T[KY;U()FPB% P0[;@9^-<H:FT<3:<^3+0UN8&*@:JMT(@*L]/
MLVD &QV &ONYB=<GO+)[G/RPI^S9ZR889V+-"X@)A'ZD2W.LW5/2>I_A6V[/
M5+[3;L/EDQ:W/H9)F],/6TRTL.V':533G3@LT$K[TQ,,&/H1HM;5!(0#0DUN
M4?+3F:E;PO/C;&O3UP6K)8+-3]QGQU>"46H(7D9G.S'$Y.<(1<<.%L$UDR-2
M0PB?B?U4!JJV@APQH060=;$'94JI'C:^5 WU-VURJGYBILJY@YZ2]\30O(?Z
MAV(]>3I3_*E98LJ_&#Z"BRG::CK*1.&&ZSB"VM2HU[L[^B[+-ONHZ%.9R9^M
MS&S$B+_W6)5N?DAI,=QDR!79/\@4)7EU('J?[;*<EQC2XK.:_C5I%G7*?<,;
M.]>:<GEU]D'"J['US+8HE)@;E9B'G[0LF>Z4S, / 3M;8G90D^W7>J:.L,E?
MZ<,L>82<'^?8PB=^;B\N:F'1WSML!9 :U\W$3&_AQ(R7FVHGT$V#?)".6>%6
ME4F.IEX"->-&U@NA#P)2S2NRKJ?>2",*QZ(J67&0P4TX=FRG"!=J2[1Y:I?4
M@J(U:C!UZ4<@WT9_R9KZ6^ 0/8LY9CIHMI6,<6 V:%(/8M]FR$$/IJNS6'>L
M6SE?T 9Q'T\Z]W75A*IR77_OA+0K%V[V8=3(:[FREQ*YXU'EFP$'-IG<DK_@
M;)MA9("?7Q#H2Y5I=TB*4>*;8PQ9/RKP2JM,#DO!5WDF1:_OW-00/_J4O:A1
M%F'?XC?]9OCTGMZ4,1SS[98L.OIBR7W;;+NVN3=.WM.',PWM4W53L'6337MS
M[4YI,['1Q[WH&7CRSO2>IOUV<F/D94&CU3;?!-_6OD;-9/V?(=E1A)Y@P5\9
HAMY:!%B0TQ4Z>FFK=X\Q\G_]O\7\>GX]OYY?S__]\V^<4)98 "H  )Y@
 
end
