From cs61a-mj
Date: Tue Jul  8 21:02:55 2014
From: cs61a-mj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .^^O%,  ^T:VVX;NS'/^@K&?I"%*#J2)=N 40<-TA8X0) &38JB, 2!
MTE+2)BNNLN1:UOGZSH7D<B]RG ,$?<D&H+SDS' X]^%F]-OV,!OMCR]^XC.&
MYWHV@]^KFYOI%'_'X\DES8_'EY/9S<V+R>7TZF8RO9G.KE_@XO4-_/Y,IOQ3
M&BL+V')EKB?R]>[+*3A:?X(.'N5J.H;?&_@W^PF<_I3G7+S[)*XG;\6G?9'J
MC;@<3V:]<_%![M2M>)\>)<R]3V'F?;Y)]:WP8NKUUD6^$^5J*=+=/B^LV,E4
M]WJ9LE851MR)^[[L#T5_B<,*AP0'A<,:APT.6QQ2'+[TASU1/?VO.)GAL,-!
MXY#CL,?A&PX%#@8'VT N<?(!AP,.CS@<<?BC/^\M9;+0Y6Y1L7KVGR*'<\+D
M4A4B7PNW-#KKZ=PNY.*0%PG"?<BMD.)!9FDB< X #JE>[)0Q<J,0XAT0*J0M
M,VG37)N7XK]Y*0#FY5FOUTO4&L3T51&]!0IP82R*_<(,;ND 9V=G[PHEK3)"
M:I%J,$Z]4LB2W2K:4KS]VV=!LL<91A=FY+'IMU"V++0P\.<Y_PWD'.Q0? &3
M%Z:3FRPU]B(S]D]R@^BXNMK*0JY(N$"LSIL39;]/;^N\$"I3.R".H+=!BP3V
MZHX6XS/1/#_GR'QU,#[01EDO4P2M#O(O)X=(:H7:%\HH;4E7R#CIE#!H>//F
M34RP6W7]K<JRO#\8$(I[>P8ZR?J>#30/YIRQI\P].8#/DGZG=FW!1T11R,SD
M+3G0#J>ET*&M9TN$2#]''O?LXBJ<+>/SSK]+[EGR.;E>DUBJ$_4(1C>F-[ S
M#$\,<MBFF7( ?P&_U[' /#38X3U.WQ/<?!X6&0^6)[%F ,4Y.X:95;[;Y=I'
MFXM-+C,ZY5!L2H@;W;IIA2)TD( *(!("4:$$Z1V7D!3KZ:T1>T!%*D69@8,X
M=]U 2!]&-%920W 36_D 9/01=8^NGK",>->A6):6B8L47 T4>U"P?<YH'B7$
M2\*MMI Z<<C$JS'ECK&7(8@8X K%OK';I[&7N=V&$&2:,6C4"_:T.ZR!;Q@S
MT'*GB0Z[PE[ [] 9DKSH&ZMDUA\0;7C-E#36F_G5CZ%G8-@^<3GG<![B#7OV
M'8(=%*2GX#FTVU2M/8>7SR"X"F0*3P:G]V$+&_@;UQP,E>8">Q3P@BH'XCS)
M==^*TJA(P1#[6;])6JB5S8Y,"Z<ZB)&SL)K!#ALG0(=^I&SR&-R!:*1K-^,X
MG%.PS,AXF(0WWMCN*3XXR#H4Y'*[S<$IDG*?I2O,C:U$UF:O"B? #X&AZZ6!
M:K4>,X%A!X'GM> "(<H!#%HEQ0Y,4A61X$-P^4RY$G8,7L-N2))2[&Q5J; N
M]8HR (3'U99H6$] >J<$C"2'N0,&HT"66:"5(<>I-!SO=Q>)?#P!)T[U*B]0
M^RX(#$5J R.-2FUT@HRC4$.-RC*']4_ *0ZI436XD\&6%=B(*Z<B2@!:YWD-
MQBFD(V(X:+=T $,J_-*T V"?R2-!B+N[IEP(_'-1J@X\V%YE_590J0'(K!W&
M*@")C]NXJH:?VM.?$S&:>@@H/G2@ ==L-TJ*SF%8T4 LV'7=7WQIV%*Y %]+
MU^0R3%:\O..WAH,T*'7)-U CSS4+:@(61-;S# &#8PX94)*2"\GBV+5%0Y+Q
MRC-JAF9%[(3'X<"42Z.LP3I^*'2[OL"@YF#(YKD*-.D?2JA'B7%8:')T* J 
MMBI&H6S"&D!\/$($U%0^#BD*:)[7N7ZMU09*QP>LJ*S:(&JP#[LME%KXC>\J
M-K'.*Z#/5!=7 T@ZTT$WRLA EWD!U>ZY^+>!L&..4*8^BH,2G%N^ZOP@CLIB
M8$/04...(A,MW+8<"2/J+*71:$2JP%[87O"2*S3'0S$9BLMY_#:MO<VJM\O:
MVF5M;5J]36J0DQKDI 9Y&;]YUSFW<  P@U59&+ TGH,T)X\FBN6^S,=? TJ"
MZ(1616&[YSQ,HW>-;YNF>'_O:MV4S>0.T^(M;:-V>WL4H7"*D#)3)TL)*[24
M,7689?+KM$!;@M8#*W.8OA_/A_0[N:TE/V\S"(FV+5XUI\1K,6&-G6,(7Z9:
M.9 *Z?7K-W TDOS<@6)6;\ 1)0\+[-P#-)7#!/MJP@V12\&PU1X,?YDI#@9#
M82 K0:IA%Z8*L^V)& Q13BEYUCXW!BF0F<9I>J/8F)DD5T!82V,/:WWRM4B+
MRRH-'KS*P3N@7 XI#;-55.(L*L_X"!:4ZR3%:'4KJAXH*"\ZP@^FPT@LC2+X
M"@3*S5I5NQI?8K:32XO0,I/ZJ[)(ZGI8NVNJ6DT=NL)G$EWE.3$W0XJKT%B&
MGI,P_P$]UQ,TUGFI$R0R02+==UXM2G$=W18JW\I$6B#7=^H.OM:=-GS&0&62
M_6"6HJ:KJGH:%:XT#-GTUR []\[LL_VOTPRY\\[(N<JY@+=KOWKB3L8E!C1^
MJCK9F ]YF27! S:06C33C3*+:Q9.7$<XDPO0L-&D<3U9F8R)+B8 \)( &S#6
M7R1&@%,"/-&0Q8"SBF)E_=[PJT35)4ZT2F1^2)S1.*5QYNSI_N29AJ?W;*24
M*F]H=>#<X4()1AL*+917R58HPN:FNHZHO$$<?HNLJ,KZ[MHE;I>:]E&K_2+_
MJAD5(E/%%6T9,U6KN?SVG0V56XQ[J40E)15OYJ+)G(_HD17_KM?4&)+1>B?:
MX27K4IWNN*AT\E=0342L,>O([F['G[&+?$@D,*D>5'&L,@HSWZ"1&M^%MDFX
M!2P!6T2"E3[SKK]F_]X,ZAB5@4I&I(G*B5;>3I&*NZ(<4@WM7KS[1YIK*:Q)
M@'T&-JA(1Q3=:A*?P7M)M6G3/*!PP?AJ9>'J!"IMW,$)M\YT?&D1FD^\LG *
M<)!S=,TL_:JX?Z4;_ )U[/+'=WT*"ZG*K[KW][/^RH0\Q=%^FO-X)>:>?2UV
MMB[=.<^CFOLIUW,>]TSUGW9<GS$=;BP6K/K[G[=8@N%5)X:\ID-[++ +]V<@
M&#'T(T2=LT>$(T)-;KD&Y[8K/C]5YLU-/^2BD@A>^.(^.YDH044C^+E-=VJ$
M9=$1>B8H"G807"D4F!&DS)[[M ?=60+58X\60-;Y'LK"/G7 ',W,R#Y:KK8&
M/9XJ%AZ:KLY'F([WT+Y1?J=8PZVKF?>X>:W#U^#J%%U'7ZM1L6ZGB<&<K:G1
MH7=_!?'UM^_:XT][G-2<S%S,[OS*UOSBU&*XR9!OYG^0*:H-JU3P*=VEF2PP
MJ=3/RG?V9%GT=2!<\N-MO:4JO_MS8==!8M6X3F>;YT8MV"3X'.X,CDQW&<;P
M(\!.5U J1V0'E9V9(VSR5_J03!$AD\<%?K8@?N[.SBIAT>\[OL@%&57WE1AS
MH<>5Q:;<@6,8E _2X17I3)GDR)T4F)ED62^5/2@H+V?D73?!26L4CGD)-?-!
M1YH(7YGX;JA^/^5JTRZI$4S'E5*7?43R;=P<.5?_"!QB9.%C]H=\S=70Z  K
M0$[^Q+ZKBJ,;I*[+2T+EO1HQ-;[%\1^,.O?U%U:FS&SU\9>_O;G9E[6[PE8H
M^[M&[F2M)TZM\>7@EN*%%-L4,P/\^0V!OI6I]8>D#*8>/6/(^M% 5$I2/2J4
M3+)4JXN!#U,C_-!57%2HJ*48^P[_#T+]\C"*]-RZ2*RQ6[+HN WL/;7-MFN;
M)_-D=%]I5!WYR58IVKG)I5-<MUE$S-OC7ETP.,5F>N_W&]>LE;0<:&VUS37!
MMVVOLTMBBAU=YPD.@KXP[U8"P#Z=].?I]5O?!C!!_K__^\ZOY]?SZ_GU_.GG
)?P*HGE  *@  
 
end
