From cs61a-ba
Date: Sun Jul  6 03:24:33 2014
From: cs61a-ba
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( . CN5,  ^T:_8O;.'9_SE^A3G]PTF9S2>:C,##E2K?'+1QM:;L<2QB"
M$BN)MXZ46G+3[%]_[SU)MF0[F<QRY>"H"\I8>E]Z>I]R1W_;[*]&N\-/W_$9
MPW,S'L/O]<V+\37^CL>3*<V/Q]/)].;ZI\GT\OIF.IV\F.(\3.'O]Q3*/Z4V
MO "62WTSX3\O^#$X6C]!![=R?8F;? '_KKZ#I-_E><I>?V0WDU?LXZ[(Y)I-
MQY.KWE/VEF_%+?S^2ZTS>=OKK0JU9>5RP;+M3A6&;7DF>[U<&",*S>[8+.')
MD"4+')8XI#@('%8XK''8X)#A\$<R[+'Z23[C9([#%@>)@\)AA\,7' H<- ZF
M@5SBY%<<]CA\P^& PY_)?6_!T[DLM_-:U(M_%PHV"I,+43"U8FYI=-&3RLSY
M?*^*%.'>*L,X^\KS+&4X!P#[3,ZW0FN^%@CQ&@@5W)0Y-YF2^@G[794,8)Y<
M]'J]5*Q 39\%T9NC N?:H([[>G!+&[BXN'A="&Z$9ERR3((ERJ5 D<Q&$$OV
MZI=/C'2/,Q:=Z9''MK_/GCUCO[_[[0-[_>Z7-^R?;SZ\83!E%PMARD*R/-,&
MV'8*16NY-G]1*$3'U>6&%WQ).@9B?T%$;:QX:V&\HI!;+=8' M2A*@JQ*X06
MTM !H!AT4(1!P\N7+T."W>>1;$2>JV0P(!3W=@8Z:6YFK4Y5-II;\[_WY  ^
M3Y-'ZR-)1G^H3%H=U)HAGL?UTG$:9^N(2)^CH9GU9%'M-K<:N'^0W%D:.[K^
M:!TB8^>)& .6:KM5TH>"_EKQG&0;LG4)3MVMT5:< )]@%2J <(@2A6 \UXJ6
MD)35[BO-=H"*5(HR!X=R3K2&X#H,:"RYA,C#-OPKD)$'/#%TP)2(.*Y#MBB-
M)<XR<$TXCKT ]LJB>90JF!%NS8++U"&3K%J76XN]J%Q;@U2 +M=F<QI[H<RF
M"@RZ&1E&O<H*MOL5R UC#L&RT["&7<&HPN\X,R393[01/$\&1!M><\&U\<9Y
M_3CT',S19Q5GTLZNO3E>/4"P@P+W%+R$9I.)E9=P>@;!946F\&1P>E>Q,)5\
MX_/=HCI1TC,<2N6GU8JE28?MSLB!N4A@/86 G.2P"0"Q4JQ4P6('(?*W5;[.
M5FX]8%"O-J@^OV.3T)WKI59ZW8(%B"+81N7+GP"&6%9&:JV>)!#6M@OG[YRM
M2KFD,+G?9,L-T3"> /<^ !BI@KD]^GY%UHI *T,;%C+MM_:K<WSOON SF5RJ
MHA!+XWQNR#)3"=*H6D9'R#@*$6I0HCBL=X!3[#,M(KBCL<UJN>'&QQRX EHI
M%<&X ^EP4 ?MEO80M0J_=-D!L,OY@2#8W5U3+P3^J2A%!QZP%WG2\N$(@.?M
MJ%$#<'P<X[HR/,73[Q,QFN=0H9SEJ6C=D6$'"<KY4:;G5)O.:<U!(.=_0"H2
ML5,Y!VKL(@X)G=X>AX6S0X,3$2R[WV0P8$_N[$) :- I;M=I.\IML>].Q!1?
M#K1<H];,&>5!L[)P9^-BD2X76AB-E?20R78M 1G;PY##V3I-9W\*)KY!J98?
MF*0H P4 $!>%=7J$PWS/WA_,1ME*?D@A2-IYJ>3/4JRAN(,R()-&K!&U,DZS
M*828>\9WM9@8]0LNUZ)_/8 $<SGH1AEI:/?Z \:>LM\TQ#Q]@$+R&]L+"'0R
M,>RS5'MV$ :C*H)65>@H\(_"L;5A.*!NM30:C>@LL .%-H667"DX'K+)D$WO
MP[?+Z.VJ?IM&:]-H[;)^FT20DPAR$D%.P[>S_99<HESTYV0*\V4)05J:V'G1
M :H54!.3G18[NS^.]-R^8^=&$:J;0(4 \ 3;IN@IC!\2P<V$^YM-;F_O@TT"
MEQ/+3H;9^'9R>Q_YDT<BE<U@S3H5N.0.+'N1"QLNADQ#SH-$9IV4BHNVJV&H
MI0A)KK-36B,%LL.P"%@+:ZV6)!&APAC#B?&IW2 MPE 27'2IP/RA]JT2)N;"
MH$Z?UZ;_'E*SDFF&Y<0M(U53)$55XTNXA4<FVT MC8KV&K1G^Z6Z$-6^7FRG
MKA:A1<[E9V&0U,TPNM6INSU9-69G$ETJ1<)=(<5EU=M5;1]A4M8Z3F.E2IDB
MD0D2Z;Y=:E%Z3*_858MW790$I^83 YXH&9&SVE66(XP/M3:'.,/UUNA7CUQO
MN'B-)DN5J#7!O2KSM++;-41\:>D& =_=7AWIXYVA5-# :-*XOJL/6@<=/0!.
M"; !8_Q%6P!X28!'>J(0\*JF6-NL-]<Z?W2I$VT)A1^29#1>TGCEK&!V=$_#
MXSP?=<6@RQQ[*!<@79;#%-<\XRCR!Y8=&0; MJH@Y##BNYV0*:;%*&+:U; 1
M2D5:4O.B^TT)?, ,S.U7N<+X9:W+1[-M">7&0AQOEZCT(!(=B'B)$2.[>Q '
MUDF^BM,P*;Z*XE ';"M\@P9 (I].$FX!2Z@6D<J<SKRTC@S5%4^S&*.V)&X1
M::*V]J4W**3B+N&&5(2[%^^GP<FU#JQ)P%V1\4# @*);3<,]>'.NF3J3C25Q
MDR>-/L1X?L?"POS(]%END8K<WT@$Y49UF>!(Q]X!A]ZG572,(VU/1!L$TVW:
M?CE&=!Q'A=BJKZ(?=#4/B!HHZ %Q,67^EZ0-F#8D=K&BR_9<Y*":^U3H<!'C
M3/,]'GAZ3@LM[=BJ/_FTP0H-KS6Q_FH&)(\%=NW^K AVJOQAHBY8!80#0DUI
M\<!F][;M"O>/LRVF;Q6K-8*7N\AGRU/!J*:$.&6RK1AAU72 GFD+BY !*)3I
M$>3FGOO&!MU9"L5ECQ9 UPKR0#^AGM]&8STRWXPMQ@8].U7,/?2,XB_F_1VT
M;U1(4*RTO:N^[]GN-8:/X&**KEN(2E@X83L!70594^-.HOL[A2_/+1\=?6.S
MA;?3F<LY\;>DL&$(OA*U!&X*Y+OY1PJ%>$$J^YAMLYP7F!3CO=K[>;(L^A)0
M7>CCS;RA)D"?O9'P:%PCM%%*B[DU";L/MP='IKO>L_ CP,Z64$D'9 >UG>D#
M,/D[?=&EB)#SPQP_49 \=Q<7M;+H]S7>9) 9UY>EF=G CADOUN46'$.C?I".
M7>'.E$F/MM$",^-6UPMA]@+JV"ORKA>5DT84#JHLF-K+X"2\.#8"T$+MB:X(
M[M(:P8C<H9VVCT"_C:LSY^KO04*,+':;R=!>;#5.=("EIBU>2'Q7?@=72%TW
MI_6M6S.FAK<X_N-0)U^? URAFB2^<,N%GWT2752V0MD;B=+QJ&7.0 )7LVXH
M7G"VR3 SP)]?$.A+F1F_24I/XINI+PS!VB JI9F$5,73/).B/_!A:H0?M8I^
M=(<88=_A?P9HINHJTML>B6,QW])%Q]7&*2Z;+BXGTV0%+EIER,F6+.#<%-*=
M6[=5!,*;PT[T+3B%9GI/DD&[O+#*<J#1:EMJ@F^;7F<W9BEV=+=')*B."]-N
GK0#LXNGX/+VD]5T"\V/O?_V?9GX\/YX?SX_G_^#Y#VJBC@  *@  
 
end
