From cs61a-fb
Date: Wed Jul  9 23:23:46 2014
From: cs61a-fb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( '(QOE,  ^U:;8_;N!'.9_\*9O-!=LYQ;>\;L, &#7(I>D"1!$D.Q<$P
M#-JF+342Y8A4;-^O[\R0E$A)WGA;I/VR"D"OR)GA</C,"ZF,_A+OKT:[X[.?
M^(SAN1F/X??Z=GQ]@[_C\61*_>/Q=#(>WSZ;3"^O;Z\NQ]<3')],;Z;7S\8_
M4RGWE$KS J9<J9L)?[59GJ*C\0?DX%*N+W&1M_#OZB=H^E.>%^SM9W8S><,^
M[XI$;MET/+GJO6#O>2;NWAR%BCG[D/&"IPGT_B/?)O(..(RI>KU-D6>L7"U9
MDNWR0K.,)[+72X76HE#LGLTB'@U9M,1FA<T:&X'-!ILM-C$V"3;_BH8]5C_1
M5^Q,L<FPD=CDV.RP^89-@8W"1C>82^S\CLT>FP,V1VS^C.:])5\O9)DM:E4O
M_EGDL'[H7(J"Y1MFAT87/9GK!5_L\V*-=.]SS3C[#A99,^P#@GTB%YE0BF\%
M4KP%00779<IUDDOUG/V1EPQHGE_T>KVUV("9O@J2MT #+I1&T_?5X(X6<'%Q
M\;807 O%N&2)!(#*E4"5="QH2O;FUR^,;(\]AIVID>,VOR]?OF1_?/C]$WO[
MX==W[._O/KUCT&4&"Z'+0B(GS-JI4YHHW4^5_@]U0G8<7<6 G169&(0]0L,#
M&#**Z,]-7K!$BPRF12%WK-KF _OEW@SYJSJ8!6V%=I9%_>J%?"(RY=NN$+M"
M*"$U[1@J3CM+'-2\?OW:%]B]@5$LTC2/!@-BL6]GL).M9P:F>07JU/C+W(D#
M^G0=_=<6Q&D#$]ZC&6FX"8W#H+8DZ7C:CAW[?;9-2?0Y%IV94"$JZZ3&8O,?
MBCO+PB?''V?SV?R'-K>H;8#6!@<,2ZL\RW+IHE-_F_.45C-DVQ+B3/<>M$(7
M3EVQ @F'P%4(QE.5TQ"*,OOQ1K$=L**4HDS!R:UC;R$-##T9*RXA&+*8?P<Q
M\HA[C$%A34+LK$.V++41SA((%["!>P'3YX;-L53QE7CK*;A<6V;25:DR,]S+
M*MPHT K8Y5;'#W,O<QU7P4HUH]6H5^$FVV] ;VA3V,!.* Z[ F3%W[%G*+(?
M*2UX&@U(-KRF@BOMX'S]./84 .P2G74"ZPD.P%<_$-@A@3L)3D,=)V+C-)R>
M(7!5B2F<&.S>55/H2K_Q^8ZD<\UQ+\8M7ZKV^J[RIXSK52PP.?\-L"VJ?F0S
MVE9P][P0GV1CY-[?.T($$$+<RKP+R&O-P(,GK:%:CR]%*7SO)J96\L\ #**H
MO;MVZR] 0^Y;X=4X *U!&)@7UO4YVY1R13%V'R>KV-C/">#.'8!CG4/?'L- 
M)=:H0"-#$R$2Y=;\FXT!SI/!?1*YRHM"K+1UOR&8KU*D45.-3HBQ$@)6KX"R
M7!^ I]@G2@1T)\.<P6;#HT_Y<D6TR?. QFY(AZ]::CNTAP!6N*'+#H)=RH]$
M@<AJV(7(*X"$?#"]2*.6.P<$/&T'D)J XV,GKNO6A^9TZT2.YCY4+&<Y+:(;
M$O8N$7T_35E' \1X4&?/[TU/@]!SFBZ[X2-2D&;@!"K7\8!U"6DC*Q  6H2Q
MQ&-MF,]P*M$]SSE9VX\(QDXNYZMRJ8166' /F6RG=TBBCH: ;XHME?PIF#A 
MO94>F21OAYP,$XK".!_280IF'X\ZAOB .6MH0ISIE[E\)<46*C3(S(G48HNL
M%4AT7 BQ<!/?UVIB.55PN17]ZP'$_,M!-\M(P:&P/V#L!?M=0>Q11Z@&#VPO
M(.#(2+.O,M^SH] 8W9"T*B5''DX+.ZT)AYYT8Z71:$3[@,=7W3=#MIX;#]ED
MR*9S_^TR>+NJWZ;!V#08NZS?)@'E)*"<!)13_^TL_X$S95J*NH0$E$J ^-A#
MG$5/1XUIM@-="D]M[!6;>%Y%=:D'LMD=LLVA[L<7$O$+F]S- 7S$.:\X02=0
M"=+=;.9(Y\AWF/MH-E06S. &.T#4,K5A8,@4Q'P(Y,8QJ')J0QQ#C<G'",U=
MKA1*H"7Z27 K#$J,2!)"-2*>XK1+;1IE$4<NP356.< .RL J86 N\$K610VY
MCY":<KE.,)W>,8I0)ES=FW#E+^&1R<8S2Z.XNQ["V2,-:S+E2J=VZ&X)6J9<
M?A4:1=T,@SN7^J@DJU/-F4)7>4[*7:'$574PJLY,Q%G76YTR-GDIURAD@D*Z
M[WY:DAYS@=$1=;T=<G$7-X_PXL+M)DF1QCF$B=$6I YY;O3$O8&-B0A/JKH,
MW/9YF:XKC&XAJDHCUPNJ]A[IQ('7@J*BAHDFC8NT>E.5=_0%PBD1-FBTN_+R
M""^)\,11P">\JB76^'30K&-TESD1-ZC\D#2C]I+:*[OCLY-K&IZ>\Q'1%)-?
M<!J'#JH5FSL<5"D>A@-8M&.7>_!>"X*+@$SGHN^0Y@KR/6K3\T\ :[$NJ6I7
M_:9";C8/>[_)#08N S47QK(2A"[%Z7,"Y7H2T<&(IYR0V=X%N*-0E_@J0$.G
M^"Z*8QVIC?(-&4")\W2*L -8L[2$5-@Z\RXY0*VM5F8A1PTK;ABIHX;^RJ$+
MI=BKJR$5@?;%.:VW<ZT-:PJP%TO<4]"3:$?7_AH<MNM)+81#36SG@QX07)P:
M!3VL2Y6LA7]6=9-TCSAADX==R+J1FY8XVH?H8)KPT(Y/1YD=J!QRX'0T$L[C
M;(6U"Y4M8?U?JQ"R^69&5F.XH-KI H=U;:I"'_)MZ])GXNMT9' %HN6MUV#J
MX.A+C+43WKUA9=2,&(X+@&?_K 1Z"CU&J(TFGF!/4%-;3,BSN;MK602]K4G?
MYZRV"-Y XCP9!R!0M0>!1">9&&$]<X131 :#$+$IUJ@19-*>_38%!?(:RKX>
M#8"M\QU$ZXB^XYAPJ4;ZH$V9-.B9KF+AJ&<4(#%+[^! 0VF?@IFYW%7SGKD[
M".D#NE"B/1 'Q27LL.F ^IO0E*@%Z;<@WA/7[ZYP-O.HX-N4*8FMS6Q2"#_"
M6$@W/Y:T%&XJY,ZVCU0*^;Q<\SG)DI07F+7"M9I+9$(675=7M\YX?:RI/%=G
M+\3?&GM$B?-<B86!A%F'78,5TUV=&?H1<"<KJ'$]L8,:9^H(D_R5OH121$CY
M<8'WZ*3/_<5%;2SZ?8MG>X)Q?8V7Z!A6S'BQ+3-P#(7V03EFA%LHDQW-$0A@
MQHVMET+O!52=5^1=MY63!A*.>5FP?"^]G7#JF C0N!2Q)6N7U7I^0/T!/CS[
M-NY6K*M_! TQLIAE1D-S0]38T0$6AJ:Z(/5ML>Q=X'7=Z1&KF:L14_U[#?<%
MHW->5\^I,M7UMS6HK%+A>I\'5VBM4/9.TA5S<)A-0 -;8\84+SB+$\P,\.<W
M)/I6)MHMDA*4.#C%4/6C@JBT3N2H$'R=)E+T!RY,C?#+2]&O67&7?.Y[_(C>
MS)I5I#<G&HZE=\L6'5=@O8>FB;NF>3!/AG=N ;.]^SOAI-[4337MS@67[_7-
MG*>^/NY$W]!3=*;W*!JT*QEC+TO:+F+:]&WT-8Y/-OX9D1WGT1,J5%N&J;<V
F 9ZQ:0N=O*AU:XXY\O_]WU">GJ?GZ7EZGI[_\?-O*$GWB  J   J
 
end
