From cs61a-my
Date: Tue Jul  8 16:13:44 2014
From: cs61a-my
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "A[O%,  ^U:7X_;N!'O\P+['9C-@VS$<6WOGP +.&B0]H KBC1H4AP*
MPS!HF;;52)0C4NOX/GUGAJ1$RM1F]X"@+]$#UR)G?AP.9X8SU([_O#_>C ^G
M/_W 9P+/W60"?V_?O+F=X=_)9#JC_LED-IW"V'1V??MF J,T/IW=W<'?'RF4
M>VJE>053ININRE\7O8J@\4=P<"FWU[A(6,;DY@=(^D.>E^S])W8W?<<^':I,
M[MAL,KVYO'C)/O!"W+._BZHZL=]J[/E'N<OD/7-ZNKRXO-A69<'J=,VRXE!6
MFA4\D]B?"ZU%I=B<+1*>C%BRQB;%9H.-P&:+S0Z;/389-O]-1I<7K'V2+]B;
M8U-@([$IL3E@\Q6;"AN%C>YRU]C[@,T1FV_8G+#Y/5E>7JSY9B7K8M5*>_5;
M58(.H',M*E9NF1T:7UU>R%*O^.I85ALD_%!JQMD#S[,-PSZD.&9R50BE^$X@
MR7N JKBN<ZZS4JH7[#]ES8#FQ16JZ/)B([:@L"^",%>HRI72N <#-;PWZ[BZ
MNGI?":Z%8ERR3(*IRE2@8'HO:%[V[J^?&6T#]AA^IL8-N_E1"5U7DJF>:?-,
MZ4&N]!^=%OEQ--WSBJ>D2T#K$0)&G!@[H=V2$=2;_E]$J_Q%5>)0"26D)G7B
M=*1WPV+:MV_?^IAQY29[D>=E,AP:'OOZ% !2T\*84ME87FZL>MD  D.^23J+
MMXN8L\2.;,O*6A<HF)9RW]JNI7XUMR3A+M*@KT,2[!$-1O;G&=HD]"?I<F$\
M631JR8VJEM\'?)IN>PDZV@8;P]BS?(*JD13TO# $RYBI.E5CK$C+HBBE"QF#
M7<ES6L6([6IP_9X-. LH*$C#"R0<HDDE&,]524.(93?CG6('X$68JL[!):T;
M[B! CSR0E$L(46S/'P!'GG"'T84W5B-FWA%;U]K LPR\&W;O*$" TO YGB;N
M&>9V$BXWEIO$5:HN#/NZ"0\*Y )^N=/[[["O2[UOHHOJAI<QJMV937'<@NS0
MYK"O45L<Q8):"Q#9.\0<)$H+GB=# H?77'"E&X.^?29 #B;L3B+K!]89&A.^
M^1YD!(,[#">EWF=BVT@Y>PIDV@!5#@B[#\TDNI5QTG$G76K809456<XKV(")
M\Q)K+:&KT0:O6H>C=\_CB 9-PB-I+,2CPR?;!J3S>8C>V)/K0 \ /"=9!\T]
MC>#H^#[_,DX?KO_5?!I$B6 T!#@_;PLP+U&U<<,+&)^!B )#XP7&KTA 89RG
MLD&%LVTM4PK=QWV6[NT^.03NO Q8-B7T'3'"-+A&"!H9F>"3M1OTJPTO+D: 
M6V8R+:M*I-KZ]8AENA&EDT6-^W L1,#K94R.[9_ 5!TS)0+"WB!JC/TL5O1%
MB99J6Y8!D=V86!2PY';L")93-6/7,9)#SD]$@P;;T8^A_US5(L8),H@\B<2*
M@(3GL0C5DG!\[/1MVOKXS&[)R'.V+2U3$Q,H]X!0/PC./>NS8":>B;,7<]/3
MI?2<**HE?$0.>(-,K2C77A&&1>I"8; @:\,PX6:/A  [9<3XW)1*]+,])0OP
MQ3_#<CB=C;'=J%.3<MB:J@(G+@L7252]5D(KS-9'3$;2#3C2'1&YBLG\5/:[
M8.(;)'_YB4D*$9 BP-RB&K<I$V8$[.-)[R&LX/$YH@ B3;\LY6LI=I O0J*0
M22UVQ-O:DMY70JS<W/-65$SM8!4[,;@=PLES/>SA&2M8[V#(V$OV;P5!2YT@
M/?W&C@(BE4PT^R++(SL)C7$129O<=NP;=&4G-I'4@[>Z&H_'^ >K73TP0RZ[
MG(S8=,1FR^#U.GR]\5YGX>@L'+WV7J<A\30DGH;$L^ 5]M8FY.@(<CZ?^'9O
MK6:Q6"X;(LI^\4R.T%FJCEE"+? 0VSFE%]/[)1C:ZZEGTWC,K#+*L!=(,EDN
MV2L&GE"0^ND'*-\'79Y)XD!>168;&K,R%@^^=@"C6^<VU(R8@J,$C@?C?93G
M1?P 0Q8J(R.S/I1*(801T#M?=\*8D<$T*)368OVEW:FI$8Q82@D.E)9@F)"X
M-@<1GC!^GKWRK/(CG'JEW&1X6-\S"H0F*LY-5/27\?QCS--.)QV]'4&YE(<Y
MI'*)7NPL.(-:YUQ^$1K![D;!34Y;X<FF%'LR;%J6). -8J9-/=?4>H;U%ZB%
M'D/9EK7<(,P48>*W2A&L[FU$))I[&^+B.>X564A;#&ZS'*F<\9KH;RW369L;
M[;O8L Z'-DE9G#&Q8UGGF\8P=Q!NI0$.HJV]B.JIRZT5M.0PU[1S'==NHO(K
M=*"<$66'2#?W9A[E-5'VE"L!Y4V+V1JELT<O?L?4BI:""QB1<-1>4WOC=GC1
MN[!1_ZS=6P,NU1&+C*"::0^3[JZ&*<_ LU!#T)@#N7LW6;&3805BR,.K!S/L
MWS[03F_$IJ:T7PVZXKB Z%O;KW*+X<D8EPM610WGPUKT5QIT[!N,"">66"&W
MNZAPERRQ"9I(#)WB052G-B0;^;L@0&J+N7,,.X IS#E*:TM/O(4.[=0>@8N0
MI34C;CBIH[7VM+$FA+%7:R/*\>R+\U5O!\\V[@S!W7IQ7T@/U(UO@I4T!MU.
M[2PZ%,BW<\'3O5>16Y$\HTTAX.JV^'^6?U@?Z<QAZ"*9MID*7&-Z!F&E,$=G
M7YSU'[=:0/.F#URWP9QT^'UMQ?BMK\:VN_5;2C0?<UPG]1.MIM_OFP30,@<)
M'F:[R><]9D!XZ8?I33<@.#8P)ONSA?1D>A:LC18>M(=T)K%)6TW5X2NAD\S:
M:3^4K-4+WG_B3 7?"$9I&P0*G15BC G)"0J& @8A'E,L4>-D&*VQ:!"T7A[ 
MOA*J.4U45&/]39MD!SA-7[5RY N*@WCZ'J" H0.=(I:Y;L;TU]POA P!80AI
MB^@@4X3=-AW#I3.N3EW<\PW Y<)F*A5\N#))KE6>/0!ZOMQT/]><27TNE2N,
MGRL9,OIGRR=[]P;G5+AD<Z%-ID:7Y\T5.-[Q:4JZ^[Z&Q9;C[Y);3;HO2R56
MQD;,:MQ*+)(9&@-AED)^ZF'X1J9.!/F2_<5\)J7@D//3BJY1D'Q^=>7IR/QX
MCP4]&7-[XY?I/2R4\6I7%^ ?"M6"2&:$6WE(?[:D 3OC1LEKH8\",LH;\K(W
MC;<&$*>RKEAYE/X6-!*9:-#]CF+ST9BR7,EI&;]C'9Y>NU<DUN\_@IP8:,QJ
MDY&Y7.KLYA!3/G/4T")<,NQ=]L7N_XC7SM8)M'YA[+ZF1&<>.N-0=:Z]3WZ0
M3.7"=;\(KMG.@]O?)%UP!X5J!D+8G')/L8.S?88G!OS\BD1?ZTPW*Z433'QS
MPJ'X)P4Q:I/)<27X)L^D& Q=T!KCEZ!JX/'B=OGL<_S>WCDAO0/ U"X<D^LS
MC<0NP%RFUC/5/CK5H^?HH[=NC]9+WN1GLMI-[#$2;P7Z=! #0T\AF]Z3))Z4
MH-HL[9,N'R/&&"V5#&:D!.T3HMD[/)I;-6#]3'OI ).S2W=S@OZ__W_EY_/S
2^?G\?'X^?^SY'R3L >0 *@  
 
end
