From cs61a-mr
Date: Wed Jul  9 22:44:02 2014
From: cs61a-mr
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "(HOE,  ^U9;6_;.!+N9_\*-OT@N]#Z_!8'")#BBFP/M\"A+=HN#HL@
M,&B+MG252%>DZGA__<T,2;T[ZQP0W)>H !V),P^'\TYV_+?XL!COCZ^>\9G 
MLYQ,X/?RZFHQQ]_)9#JC[_#'<C)?OIK.YI=7B]G\:H;?I[/E<OEJ\IQ"^:?0
MAN>PY$8OI_R7+#]%1_./X.!6+N>XR2OXMW@&29_E><-NO[+E]#W[NL\3N6.S
MR70Q>,,^\DQ<P^^_U"Z1UX/!-E<9*S9KEF1[E1N6\40.!JDP1N2:W;"[@ <A
M"]8X;'"(<! X;''8X1#CD.#PGR <L.H)ON/'%(<,!XF#PF&/PP\<<APT#J;%
M7.#'GS@<<'C X8C#G\']8,VCE2RR527JQ;]S!1N%CVN1,[5E;FI\,9#*K/CJ
MH/((Z3XJPSC[R=,D8O@-" Z)7&5":[X32'$+0#DW1<I-HJ1^S?Y0!0.:UQ>#
MP2 26U#3=T%X*U3@2AO4\5"/KFD#%Q<7M[G@1FC&)4LD>*+<"!3)Q(*69.]_
M_<9(]_C%LC,]]MSV]^W;M^R/3[]_8;>??OW _OGARP<&GRYZ)4@3;8:I-O^C
M!,B.LYN8YWQ#"@6PI\BS$\:K >$K.;X(4^12US>:BWTNM)"&U(OKDAF(@X9W
M[][5 ?NU'<0B354P&A&+>SN#G51U9WU*E1Z86N>^]W! GT;!$Q5 T*>WWZ/E
MLU5!T.<HXLZ&HR@WE=J-WO\EW%F*.3E_IJJLLC!R-RK+E/0!/-PIGI(P(=L5
M$(K]*NQ$-S@W*UF!A$-LYX+Q5"N:0BBKSO>:[8$54?(BA<APT;"#E!C6,#9<
M0KY@,?\),/*()L)(B@C$K1JR=6$L.$L@QD#_!P'+*\OF6<H41+S5$EQ&CIED
MU;K(+/>ZC%$-4@&[W)GX<>ZU,G$9X;H=XN-!:?;LL 6Y84PAQ?5Z4MB754K^
M'ILAY##01O T&!$VO*:":^.]\?)I["GXGZ\%SH>=(WO_6_P%8 \"]PA>0A,G
M8NLEG)T!N"EA<@^#G_?E$J:4;_*D.*CTG8'21%Y%0>7^WX"&W+RTJW44<@%A
MW2%W(<+9MI ;2B6'.-G$A&$\ /=N QR1@F\'#)<2UHI ,Z&-I$1?NXK\FXL5
M[_'@9HG<J#P7&^/<-&2)*05IE>?Q"1B'T&"MU6+']0EX\D.B18/N9#JP-FQY
M_BF?+XFV2C5HG$%Z?-I1NZD#!'KNI^8]!/N4'XF"W=RT]4+DW_)"]/#!\B(-
M.F[?(.!I-] J HZ/6[AJ@1Y;T^\3.=IV*%G.=6Y=K+4P&MN2D,EN/H>LZ6G(
M@K8XZN1/P<0#U,?TR"2Y+21AD%ODUHN0#G,N^WPT,3@Z)JF0?%K:[U+)7Z38
M046%5)Q((W;(6N[6Q+D0*[_P324FEK^<RYT87HX@R.>C?I:QAD9Y.&+L#?M=
M0Q#I(U3O!W80$#DR,.R[5 =V% ;#%$G+TC^N*3QWR]JXKJ%;+8W'8_)\[-W-
MT$ZY^CL)V31DL_OZV[SQMJC>9HVY66-N7KU-&Y33!N6T03FKOYWK"!"0>[#&
M.A5#BOR0:0A\B&8;!51FNNZ!_L:2+88\F'6OM$8$TET]$^Z$U;"%)! JJ-AH
M&I_?#&(1AY+@5AL%)H.:668-3 BU^KZJS/49\I.248(Y]1KGI6WP,$+PI;Z%
M)V:<FEI:E? RA#XK;18P[>M,-WX[0.N4R^_"(-0R;)SAJK90EAW<F: ;I4BX
M!2)NRB:P[ ^)\Q_0>#V"L56%C!!DBB#]9\D.TKENMDU2-(6/9]M+.D_S[N-G
M3YQ/7%) 'Z/Z:7WFH(HT*AUM!VE%6MQ:5G&'RQ,=NK-L20T+35NGZ\HRNM:K
M ^&,"%LTQI^#:X1S(CS1_-0)%Q5BY63>OZHDU:=.-#X*'Y)D-,YI7#BSW9W<
M4WAZS:>E$])Q)**"&AT];-O6YY6:D7^36PQS:U,?]%D!E60M3K=65%4(HH<1
MSPA-9G?,<&2]\&4Z@X_BI\B/55ZSPK<P@!+7Z85P$U@=.R"E$<^\R6FXAZN+
M=TV.RG[<,M*'RL<VWHR(X@ZU(;4=[L5'1\UR'8.U =R1D]<$K"&ZV:B^!^]$
MU:)W=J(IB?MXTM5PTC::O7MQGDCE^3%7=!YXICI..S*A)%L/Y+MRWR $WV(L
MC'@*Q;+7=G#/!7IR?Y: -8&> NJ<OP9< VI+BZ7R[MYV:/7]X]?.HA\5JS2"
M9W%<)^,1'),Q_8+?FR038RQ61VBOX)"<02*FT-!CR+ #=Y$)C5P$-7U $Z!K
MM8=B'="EGXUN/38/QM; T<!^RE>>^H[B&;/W'CH]*@<4>](N=#^PIX,F?8.N
MB9ALNYT#6-A^&-U;;TKTBN1;$>^)>R3?%=EU=.,BT_8[3F<NAS7O\)Q+MR_K
M.@*W!?*GTB<*A7RUU/@UR9*4YYADFWNUURGD671Q4]Z_X$6*H=Y+G[V1NFE<
M_QDKI<7*NH3=A]N#@^FOVI9^#-S)!AJ8&NRH\C-]A$7^3M?FE!'@L+?"&R62
MY^;BHE(6_=[BH8?<N#JH)R:&'3.>[XH, D.C?A#'SG#GRJ1'V]^"FW&KZ[4P
M!P'=R(*BZZH,T@;"415P1#[(FB6\.#8#T$05B:Z5Z=,:T8C4L3WN'S7]M@Z?
M+M0_@X286>PV@Y"BHFW1$38,MAB2^*Z)JAW1^T[MQ&K7:N74^H'/W^7UKCMR
M#J*+%'-U$/A&(!7^Z^O&(;F3RCY(E(XW3BH)2.!:TICR!6=Q@I4!_OR!1#^*
MQ/A-4MD2#UXP%/T(QT\3)7*<"QZEB13#D4]38[R#S(<5*UJISGV#_^-22=G*
M]+;3Y=B2=731X+$V'3RV3-RWS*-ULB07T/4WF>UET:G6NK9T6TQGN<;U&MTL
M-^A ?'/<BZ&EI^Q,[T$P:LI1Z<N1-F:[<A-]U_M:;;7+?Q:RYYQR0H329%AZ
H*Q7@ 8I,Z/&"SKT8ULC!__M_)U^>E^?E>7E>GN=Z_@NYK)>? "0  (32
 
end
