From cs61a-ji
Date: Wed Jul  9 23:38:03 2014
From: cs61a-ji
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`,LTOE,``^U:WV\;-Q+.\_X5C/.P4JKJ)-F.@>`47)"F:`^')$A2'`I!
M$"B)DK99D<J2:UG]ZV]F2.YR?SER@>9>O`^T=SGS<3@S_#BD/?S'[G@U/)R>
M_(W/")X7HQ'\O+Z97%[CS]%H/*'OH]$$?K]Y,H:.FZO+R?@&^L?CR_'H"1O]
MG4;Y)]>&9XP]6>D78_[C'TF7'/5_#X.^[_.,O?G$7HQ?LT^'+)%;-AF-KZ)G
M[!W?BY?LWPF77Q/V2\[E%C[^1VT3^9)Y3T71)E-[EJ^6+-D?5&;8GB<RBE)A
MC,@TF[)9S.,!BY?8K+!98R.PV6"SQ6:'38+-'_$@8N43?\&/*39[;"0V"IL#
M-E^QR;#1V)B:<HX?;[$Y8G.'S0F;/^-YM.3KA<SWB]+4B_]F"J8/'Y<B8VK#
M7-?P(I+*+/CBJ+(URKU3AG%VR]-DS?`;"!P3N=@+K?E6H,0;`,JXR5-N$B7U
M4_:[RAG(/+V(HF@M-N"F+X+P%NC`A3;H^9[NOZ0)7%Q<O,D$-T(S+EDB(3_E
M2J!)9B=H2/;ZI\^,?(]?K#K30])^]>I5!WZ\XW&?9/`W/Y3]^?SY<_;[^]\^
MLC?O?WK+?GG[\2V#3[8S$R;/)-.MMJ>)-KU4F[]H.ZIC[VK',[ZB4`!8YTQH
MM)D-J"K"G]K,FKO)@7BZ?L#\5BJ79CJFWW&H*5@P&\WM^RY)A97X9RID,--"
M&IL?4(6DYD4GO?[@<)T/43:*7!9LA?&AP>^E!S^2L`Z#FXE#)K20AE(*/4:I
M1QJ%LP+`K@P0::KBOL\">CM#_1MN_XM^K_C$.X2&ZG9'2[Z<[1J"/L<Q,TM)
MHIAD:B<^_R;<68[J['^PZTIG^9Q"3ENI_5Y)3VV]K>(IF3A@VQQ(JMVQ#=Z#
MQ<L*51#AP'J98#S5BKH0RCKYM68'4$64+$]AY;O5OH4M9!!@K+@$)F4[?@LP
M\H2!0Z98$X@;=<"6N;'@+`$.@:@<!0ROK)I7*<B9=,LAN%P[9;)5ZWQOM9<%
M!VFP"M3EUNSNUUXJLRL83-<I;!B5''7<@-W0ID#^K?DU:..Q0K\E9@C9B[41
M/(W[A`VOJ>#:^!R]?IAZ"EGI=TF7V2Z]?59>?0.P!8%[!&^AV25BXRV<G`&X
M*F`R#X.?#\40IK!O=/[J2.1:W$VM@AT[R\3*N"^6TDF&*+V(?T#LU+M(I!29
MTZIA-?H"5-MGL8,%5V!O6(\6;CGPC/3F_>G4]9#:+$";UT!:S?&;3<LLPJYD
MTU1]-:KB!P(5542L[6F!:-2H;_:0LB)K^!C"^!EDB&2*5667*<U=V,68.8+B
M;)/+%=$[^'FU(PSC`;A?M*"Q5O#MB&15P%H3J&=@>2S1?K*_.J;R?`.+/)%N
M,HXD!BPQA2&ULG'8`>,0*JI!C>BTWH-.=DRTJ,AUDK%=037>Z6*<0FBC5$7&
M!:2%49RTZSH"S6:^Z[)%X)#R$TFPZ;3N%Q+_G.6B10^&%VG<()V*`$^;-%<*
M<'S<P&5I?M^8?IZH48]#H7(6M=CLMCE=6]M)I:(K,WXZ#3^W$(*O@QH)0I@E
MC3R==M%5@-(6";_H%:;^@DXN"X*\SYR:9QL+OJ/&L(@A/UAW>6K0^5(+H[&0
M'C#9K$5@Q_<RE/^VW-/)GX*).ZCXTA.3M.BA@(#Q1&;7(,IAO<`^G,Q.V<IH
M0(P@[7>IY(]2;*%&O$6:-F*+JD6NF%TFQ,(//"W-1#K.X/0K>M=]V*`N^^TJ
M0PW'WUZ?L6?L-PT4I$]0C]ZQHP#>D;%A7Z0ZLI,P2'(H6A2SPR!=,S>L9<4`
MW7II.!Q2&/"<;GJVRU64HP$;#]AD'KY=5MZNRK=)I6]2Z;LLW\85R7%%<ER1
MG(1O9RTCGPV01@<(R3(5-A4'3`-W`B':Q*(ZJ9DCN&0QH1.*^4%IC0CDP'`S
MV0KK9@M)(%01XGG*^"W"(!9I*`FYM5(0-RCZ"N)%3@T*U$49LP]`\4JN$]R6
M7C):I[0LD63HJ!A,X8&D';BE5LI=#^#XD%8K,.T+I28%-H"6*9=?A$&H%X/*
M]4QYVI'%P>1,T)529-P5(JZ*LTWU6/XSG!SNP=C`:7F-(&,$:;\F:B!],]=<
MFFV2%$/A%[4]#+E,\^GC>SN.X8X9,,>H!+$Y<U1YNBX2;0O<(BUN0"WNWJCC
MX.DB6TC#0./:Q5D9&1T<04%P0H(U&>.ON`+!2Q+LJ-Y#P:L2L4PRGU\E4[6Y
M$X./Q@_(,FHOJ;UR89MUSFG0/>:9G!+6G6NQSJE6U+UZ;#VO!$'^56YPF=N8
M^D6_SV$[68KNZI2V%G^:J"OB/EM5=N=D)]8*7]`9?!2W(CN5O&:-KV&`).WG
M;1"N`[?(!D@1Q#,O:2OIX3;'656CC!^WBO2AS+&5#R.BN+N:`=47[L6OCB!R
MC8#5`=Q-"@\,#!!=[SJ<@T^B<M"9[:A:XCZ><_W2-A>7B;1'WY>*+@//=$=W
M(ML#[\8#E:6<K1+BSSO<&/$:!;>]>H)[+?"3^[4`#`QZ"*A+_@`X`*I;BUOE
M;&[+M'#^^+4QZ#O%2H_@91*.L^=KP6@KA[PWR5X,<;,Z08VUATX@8EH:>@@,
M&[F_44`UMX8]/:(.\+4ZP&8=4U5L5[<>FCMC]\!^9#]E"R\]H_6,['V`<H^V
M`UI[]AY3SR-;[E;E*W)51%?A5RH'B+#]T)_;;*I5[>W7H[XJLN/HRM\H;+WC
M?.8X;%A9%2ZEZW?2#8/K!OG"_X%&H5Y`C9^2?9+R#$FV.E=['TB913>/Q04B
MW@0:JKWTV1,)0^/JSYU26BQL2MAYN#D4AY>V7=O*#T$[64$!$\#VRSS3)QCD
M7_07,6($."\O\$J4[)E>7)3.HI]O\.1#:5S>=21F!S-F/-OF>U@8&OV#.+:'
MNU0F/]KZ%M*,6U\OA3D*J$:N:'7=%(NT@G!2><;440:1\.:X\R)V5/_>`3G=
MYC62$6GCF-F6'X%_:Z=,M]0_@(7(+'::\<`>@FL1[6/!8#=#,M\54<$M1]O%
MA[TMI[%JG!J>^OQE=.NX_G2K\Q2Y.HZ#:T7W]6GEGJ%!96\E6L<K)Y4$+'`E
MZ8[X@K-=@CL#_/H5A;[FB?&3I&U+W'G#T/03G$'-.I'#3/!UFDC1ZWN:&N(E
M>M8K53%*H?84_YA:O04(F-Y6NAQ+LH8O6FX.HON&V;4-<^\^68@+J/JKRO:^
MK:NT#H:NF^DB5[FA+.\M`O/-Z2!Z5I[8F=[CN.4RUOK+B59ZFW:3?#/[:F6U
MXS\+V7).Z3"A"!ENO:4+\`!%(?1X<>-J$??(Z/_][PB/S^/S^#P^C\]W>OX'
().U<D0`H````
`
end
