From cs61a-cg
Date: Tue Jul  8 23:55:03 2014
From: cs61a-cg
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $;GO%,  ^U:7X_;. [OLS^%.GUPTDMSR20S!0:88HO9+FZ!0UNT71R*
M( @<1TF\=>34DIO)?OHCJ3^6;&<V4Z"X>Z@+:&*)I"B*_(F4._SG]C =[H]/
M?N S@N=Z-(*_5]<OIU?X=S0:7U+_:'0Y?CF9/!E?3JY>CJ\GT^GX"0Y>X]\?
MJ91]*JF2$J9,Y?4X>9%N3M'1^ -R<"E7$USD2_@W_0&:_I#G&;O[R*['K]G'
M?9F)#;L<C:?1,_8VV?&;S]5]QNZV7$#'OXM-)F[8$;J&*73]LN3E%Y[SXY"O
MJBA:E\6.5>F29;M]42JV2S(113E7BI>2W;)9G,0#%B^Q2;%98<.Q66.SP6:+
M38;-G_$@8O43?\'.')L=-@*; IL]-E^Q*;&1V*@&<X6=W[ Y8'./S1&;O^)Y
MM$Q6"U'M%K6J%_\I"S $=,(26;%F9FAX$8E"+9+%H2A72/>V4"QAWY(\6S'L
M X)#)A8[+F6RX4AQ!X+*1%5YHK)"R*?L<U$QH'EZ$471BJ_!3%\XR5N@ 1=2
MX1[T9/^&%G!Q<7%7\D1QR1+!,@&>*E*.*JDMIRG9ZU\_,;(]]FAV)H>66_]]
M_OPY^_SNCP_L[MVO;]B_WGQXPZ!+#Y9<5:5@,SE@>2853#WOU(P&<ZF^4S-D
MQ]%TFY1)2H8&8=^A9QP/_RPR0:H,4(91=\.5M1[.7JOY@1BE;Y^2[TLNN5"T
M*Z@6[1YQ4//JU2M?8/<FQ5N>YT7<[Q.+>3N#G2PYTZY8.,?-=4S,K3B@SU?Q
MH^V#T\Q&GDUHMM,6Z=B7LZU#HL^QS4P'-G?KS/7:YW\K[BQ;G1S_/NN-P7K:
M?@@+:;';%<*B0V]3)#GI-V";"N*\VZHMZ( (88X52!( CI*S))<%#:$H;>'7
MDNV!%:6450[A94)J W@\\&2DB0 P8MOD&X@11]PU#,<5"3&S#MBR4EHXRR!0
M84L.'*8O-)ME<?A&O/44B5@99M)5RFJGN9<NT"5H!>QBH[8/<R\+M74P(9LX
M,8R<)^P.:] ;VASPL].Y!EW0Y/@[]@Q%]F*I>)+'?9(-KSE/I+(.>O4X]AQ<
MTAXTQJV-;UN7G/Z-P X)B95@-53;C*^MAI=G"$R=F-**P>Z]FT(Y_4;GAX;D
M7'B'XTQ'55I4 GJ@8Q3N.^T&@WX7TFY(3TT^X9'ZE!11VA?616G\T@5(S73C
MCO=L[5.%2J 'FD$,%2#PUU++"-=C?_V#C0.*IAWTSSG0^2..A>=GJO:@6GN(
M.D^DY#??HY,/<69Y&LU;2<@.@H*7WI8Y>/L$- 1C+FXU$-#.<!WNI8' A*TK
MD=+I<=AFZ99D*"L@L;  '*L"^@X(ATZL5H%&!AHI,V>4WPT66D0#&,E$6I0E
M3Y6!H0'+E%.DD=L-3X@Q$@)6/Y$S;.^ J3QDD@>$)_%>!VD#VDZ!FB-:%T5 
M8W:D [0,M1DZ )*7=FC20;#/DR-1L-O;IF&(_%-9\0X^F)[G<0O7 H(D;R-I
M39#@8R:N$^B'YK3K1 YO(T*6L] +W3L3 GU:']<F<D( $3TO7=.$??;TMC7B
MPJ(?QJ&)K2ZK.BQHS8"+ZQ3>*;MI!B>7H$TNJ I9D.2>GYDTQ#3LWPTKEO:,
M],>'%K)S%%E4D=52<B4Q4Q\PT4Z4(!VQ-!0Y.A&5V5^<\7O(1?,C$X07D-W 
MC+S4X8MTF,RP]T>U!81!/!T0F C=+PKQ0O -9*^0XV0 =AMD=5ZFMB7G"SOQ
M;:TFGD!E(C:\=]6'TW/2[V892BAO>WW&GK$_)*"7/$*F?,\.'"!+Q(I]$<6!
M';E"?$12EV8//4<OS;0:4#WIVDK#X9 V BMR*,EHR.2ZHP$;#]CEW'^;!&_3
M^NTR&+L,QB;UVSB@' >4XX#RTG\[*P#10]'31[6+V5)N-I\').,V"9O=S\E<
M]V@IW/J0!0.T+DI]3JP,=92'_FW&/>><C6_FZ*!P:LZ(#^HG/$+O63US!_V+
M<9_-:V^'0-F#RRUSKL-OP"0<*W!4Z-"A8[\= PAFN)B,?'I?2(D2:%[_G-UP
M[49:) FA=!R+665/3X6RB*,0$#MI 7X)&;<[DO"T\:J#1>V3[^'T*\0JPQ/[
MAI%1"8B<A;TE//(X\\S2R*.O!E"XY6'Z*VV6VCX<6H*6>2*^<(6BK@?!]5)=
M9PI7$IXI-"T*4FZ*$E-75;J"DSA_@[+M 1EKR+!6*&2,0KJON5J2SHJE7:+2
M+5C72_FZ,%J[7W=A[F]EWX926^ZM=K56V#CK=0:57DX=$^LLQ\EL[.ASPX2%
M]74[>N+"QL T!@2EDMK!#T65KUQ4; #HA9;KX;RYI#MQ/V'<T%'#1./&+67M
M1M*[J0#"2R)LT"A[G^@13HCP1)WG$TYKB75$V&"HCXTN<Z*GHO(#THS:";53
MXV.SDVL:G)[S$0"_S@3D!/5Y:@I$W#&>\QVB9W.O@_+-BY_ 09"9$ A]+LQ/
MFE.&[P#CR#OW4Y. (@KJGA5?552KR%Y33PO>GG/^+M88(-H7;;CL*CB8EOQT
M=43Y"8GH8,0$+F0V-T&V0NP2[\X,Z.3?>'FL#P^M?$,&4)H:N"W"#&">U1+B
MG._,F_S K:U'A!RUWR6:D3KJV$BM^Z$4<Q4YH,35O-BH]G:NM6%- 3H48():
MM"?1C*[\-5CGKR<UGAUJ8CH?#!%=<Z_<98D?&ZVR'P<S'-&Y*)Z_+:QLY/:P
MDZ=";9;-0]I0'_O+O^R@F#0$^OP_@=7VJ8UA?P4AV)YU%%8PWFRC4')H:O_M
M$3,TJQN?*K@:Z?(U@Q24B#\$%<8D9[KK::"Q1[+AK377I4#\:8O9(5[D8N[7
M!"#+!7YL?CJ!GD*/$6K R1/L"6IJBSLXF^M:S%\_]K8F?5NPVB)XG8WS[)(5
M9Y3/ BZI;,>'F+$=H9#:P2"<"P1=<@@G=V0^-$*8K""QC6@ ;%WLP6-C*H<U
M^LJANE<Z$>Q'NJM<6.H9X2UF!7NHZ2C-(&S4WP+D/-+W+R%]0!=*--<)0?H,
M.ZP[[*>U1KG>_77&E@9Z'AE\:-1)O[&9.6/";VG&I9M?Q5H*-Q6R]?TCE4(^
M[^CZF.VR/"GQ$ S7JK](D&?1MP_W"0._12@J0.39"_&WQA1AVZ*0?*%=0J_#
MK,&(Z<X&-?T0N+,4LGA/;+_V,WF$27ZAS]J$"'ER7.!'&=+G]N*B-A;]O</K
M#7+C^BXT4UM8,4O*3;6#P)!H'Y2C1Q+CRF1'7>2!FR7:UDNN#ARRW"E%UTL7
MI(&$8U&5K#@(;R>L.N:B" ?J2#0I<I?5(H?.X?U2EW]X]FU<+YE0?P\:(K+H
M9<:#YKV:#@Y,1'6R0NJ;Y-R[!.VZ%ZV_*S0QU;_:L9_#.N>U=UBRRA&KX]@F
M:CFWO4^#:\@6E+VA#P9)4*YGH(')9+>$%PF#$@M.!OCY%8F^5IFRBZ2SCM];
MQ5#UHP146F5B6/)DE6>"]_H6IH;X&:_LU:RX2S[W+?Z/B.89[9!>5U )IOHM
M6W1< T8/3;/MFN;!<_*!@_G!BLV;N:FEV;ANM_"45\<][VERPF9ZC^-^.T'2
MUC*DP6A;:Z)O^UYGL:8E=A2_)S1P^X7G;FT O$*@_;/RXM9G!SP@H__U?RWZ
2^?Q\?C[_Y\]_ 5D$^>D *@  
 
end
