From cs61a-iw
Date: Wed Jul  9 23:04:03 2014
From: cs61a-iw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -,LOE,  ^U:;8\;MQ'.Y_T5M/-!$JRHDN[%P %KU'#3Q$#K&,FU12 (
M B51TM8K4EYR3Z?\^LX,7Y9<K2[G D;[(1N$IR7GC<.9AT.N1W_:':]'A],W
M7_$9PW,['L/?F]?3Z03_CL>3*?6/Q]/IZ]N;;R;3JYO7U]/;\>W5-SAX"WWC
MKVF4?VIM> 4J5_IVPK\KCI?H:/P).3B5FRN<Y&OX[_HK6/I5GF_9NU_8[>0M
M^^50%7++IN/)=?8M^\#WXH[!C[^I;2'OLFQ3J3VK5TM6[ ^J,FS/"YEEI3!&
M5)KE;-;CO2'K+;%98;/&1F"SP6:+S0Z; IM_]X89:Y[>)^PLL=EC([%1V!RP
M^8Q-A8W&QK28:^Q\P.:(S2,V)VQ^Z\VS)5\O9+U?-*:^_%>E8*;0N1054QOF
MAD8O,ZG,@B^.JEHCW0=E&&</O"S6#/N X%C(Q5YHS;<"*=Z!H(J;NN2F4%*_
M8+^JF@'-BY=9EJW%!MST29"\!3IPH0TZN:\'=S2!ER]?OJL$-T(S+EDA(13E
M2J!)9B=()7O[EWM&OL<>R\[TR'/3WTJ8NI),=VHL"VWZI3;_I49DQ]'5CE=\
M10X$8:G^$MER][)1%7L$P4AV%Z^2)7N5/\8V4Y^U>RN,=P]V-O;^3*0Z=D E
M#I700AIR.]I'RT,<U+QY\R86V+T*O9TH2]4;#(C%O3V#G5PZL[&F0F26-NCG
M7AS0E^M>UT+1G,G4,'$2>7G:':OP;!>0Z.<X8&;34X3)E':"\]\5]RR'7!Q/
M7/28ET):3] [@K/)Q_1;R'4^L1&G33ZSC,==40K6?WR33P9-O&&,\L,!.$C6
MC,3<P>M\$&BH[Y63Z.3'KX_?N1<?J]ID+JL13U9JOU?2PTI_JWA)+AFR;0T 
MT;V09YB#F1)8@80#XE2"\5(K&D)1=E'?:G8 5I12U27DK\O9+2#U,)*QXA)0
MC.WX XB1)PP4S'<;<4[KD"UK8X6S I  HN H0+VR;)XE "/Q-BJX7#MFLE7K
M>F^YEP%)-%@%[')K=D]S+Y79!1S2;2 :92'X]L<-V UM"<#;&<_#+NP+_!UK
MAB+[/6T$+WL#D@VOI>#:^)RX^3+V$K+ [U NDUPZ^2RX_AV!'1*XE^ M-+M"
M;+R%TV<(7 4QE1>#W8>@P@3[QDDVXJ+E(>O#$EK2;31"$1\E,)+:]STWJYU+
MX$*NQ:/['?)V'*5ML6%]2V2E# ;I%N(RD60F3*AO1IQS2IL6'S'$N1T_C2#D
M?PH!K-[L;&O?0\2(*O)/R/U[H*$<#T%MLX0<)FPN5 X?.-O4<D5H#LYQ$S1>
M /<Y QQK!7U'Q(H@UII (T,+(X7V/GCO@,*G.^18(5>JJL3*N!P=LL($0UH5
MT^B"&"<A88W*(\?U$_!4QT*+A.XB%MH ;J7]I80/1!NE$AJW(!T)[:C=T!%0
MKO)#5QT$AY*?B(+E>=LO1'Y?U:*##]2+LG>6\PD!+\]1IB'@^#C%357ZE$X_
M3^1HKT-@\9F- 9S$;K1GQ8D%JON%7E -O" B1]I.S5:*MDR.15)FDXP7.?-@
M8?/F:9E=_O>/*+7H9J99/&._?I$WAC$H8G'F@2C/W:R[=;0G_Y2Z""O;S^5)
MM!3$R]NN+-V*9ADL]3^___E7]O[O'W_Z^?[MA_L[=@]IMU&XVV,5;8XJ0 Z@
M!H$.[<DKM09L4C7D=D9[-$>L4G1>$)59;(H*ZE%$H@/4#946QG,?<><_8B(K
MS'MV@!(K;.JK$DH%UO^A%E55E"5G6EC=@Q'[$00]B&K(WD-HK@K4CU4,H&6M
M!7 3WJQ%QK5%MW5A";00>X>IJ**0!DIB7+Y#71V4#O6(>%R):@4PQ/KX&I!6
MUTLP'V?/-6T TMA2QGF4A]I;R?)D2QO/0IX_5.J!S%V>L(Y:X*A#8'"-L/"&
M$,OD"/Q?PR OS4[5VYUU"LP*U^T3@B=0>1GD7NOOV"E@&7& !-U,0^-BC=C;
MLK1&6><WHRB?!":KB>JI>#N0*\AF-SGB& WL1F>MZ(M2[,$]0^9/DY!9\!/A
M9C:_B\.02O,FF'WOS$F8LU? -QO/X4>7\-GD#LIT>Y)!_=XET3'V7'4K0V:S
MN3T?G.<41>\0"%$ LY8$O0DE+@@XUL5[WAB"O(,NM2G'*^:GYW0FPP/,4/S_
M_L<X*YLB '*$8IQ6S['2HF'BAAR-EIDOU8- H>@UMY+HM"&3Y\<1F$Q8;67=
M"7]T\1LF"QPR(=HE%1YPA@!8$=7('[WHR, ^GL @2>DQI-B2ME\J^9T46SB6
M/MA\W")KV*_,KA)BX17GC9E81U9<;D7_9@ UZM6@FV6D%?ASP-BW[!\:RB!]
M@B/P(P+/6LF>89^D.K*3(.A TG!^'D5;9N74VLHLDFZ]-!J-F,UML+]OA]PA
M=CQDDR&;SN.WJ^3MNGF;)F/39.RJ>9LDE).$<I)03N,WOY6[J,R3- DC5;'=
M&1IW!V8W>UI:RY'6W[@+0N<@SV5KMTO$O<IGT,[C!$_&W04'A2+LA0>(AV4I
M[/XZ9!J*1Z@([>Y(9XCS ,6:!2TJ*.  S#5*(/OC:GHK[!I;D7;>"&JTP_D:
MV: LXB 87RD(&DC-4'EB41D=D!=-P'R$&E?)=8$9=L=8N)U [,&7> I?6+5&
M;FD=)6^&;&;O1YH3H/8'M?,:\$S0LN3RDS HZG:87,TVMSLR7,0\4^A**3+N
M&B6NPEU.N.8ASK]RP-O+,C:JEFL4,D$AW5?$9Y(PT#WJ=Y5RG3>>T;(,?<F:
MYQ0DW8=*FOR%+<.1D$DL&?&/#?1-4:)6CVFVO'2Q[@/8CUZXX'3 B%'N2BJ,
MVJ.JRW4(]2U J[1R(V1UM]87KOI<; 5J4#1I7=LWL:&C2S\@G!)AB\;X"_:(
M\(H(+]Q?Q(37C<0FS'V$-T#=Y4X,/S1^2)91>T7MM0N<V<4Y#2_K3"'5*A;K
M#LQL+V,*GE' )XMO 15#K.,$X;5Y2(TQU8\EEPZP\]=VR^^WS?&8&H77>[E!
MB+/1Y %O7\,^OA27KR9H3_<W-6U&K$I29G='Z<@ZQ0<HATZL]4\-IEOC6S* 
M$O5TBG #6)N<"0GA\\R/4TE@NJIDEG(TD<,M(W4TT;WR 812W+W\D,[ [L7G
M9;1R9PO6%F"#&10THB.);G0=S\&';Z/4Q6]JR<R%&$:U][7T9C3A>7 W=<].
M )\$C4P,^^X#[>%5/DGP,Q9P>$-G\3/$[)#E9N4O^ZWJIC07)<G+\W$';^25
M+GZ7@5W+Z9*1ZL.GLM$I?69$7,YEO_LYWFB-J$+MI>?Z=HY[+@@5]S,(C SZ
M$J$N_R/!D:"VM?:49H\(\?S3LYM3^D&QQB/X+0/U[#F<>*F2@]0WQ5Z,L%8Y
M07V_AT$ 6$('/8+M+7.?I^$DL8:2+J,!\+6"Y>WWZ!K+ IP>F4=C2Z!!9KNJ
MA:>>$:3AUGF HP;MQ00_]H9%SS-[QY+2)W2IQ&)S7CC""MN.P=P=L]-KMNZO
M@;XHMGIT\GG:EKO.9P[&.[\4MS^UGAG<-LA?7GVA4<@7[0Z_%/NBY!7N,^E<
M[><HBBSZ\!6^7^&'*$.E=_<G[ZZ)Q$OCCA\[I;18V)"P\Q@D-Q/=)9.E'P%W
ML8+Z-1([:.),GT#)G^D?0Q BE/RTP"]R??=-O'$6_7V'IVX*X^B8CW=#BO%J
M6^,5B$;_H!QW'^1"F?QHCS<09MSZ>BG,44 I>$W9]3HD:2+AI.J*J:.,5L*;
M8Q& !II,='5DE]>R@*FT 3\9'Y%_6Y?!+M4_@H6(+'::O:&]"VZMZ "K-;N?
MD/FN@HTN.KLN_IN/5&U,C6\<_+?03KU^#]!UB5C=Z_E:J!2^]T5RSWX&9=]+
MM(XG!]4"+' EX8[P@K-=@3L#_/R,1)_KPOA)TAXE'KUA:/I) RJM"SFJ!%^7
MA13]@8>I$7[#K?H-*ZY2S)WCOZ-)=\$(Z>TQ@V,]?.:+CK-0]I2:79>:)_?)
M:,-NG[WL]Z9+YYI(==M,MW+G7SG:!8LY'43?TA,ZTWNOUUEMH+\<:3+:?77?
M$7VM,XW#/RNRXY!XP82P9+CU-B[ \S,MH9?7._NTAGMD]K_^1V=_/'\\?SS_
,%\]_ #!VCH, +   
 
end
