From cs61a-eo
Date: Mon Jul  7 15:16:45 2014
From: cs61a-eo
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`$T<NU,``^T::X_;-C*?]2N8S0?9.4=GKW>WP.(VN"!-<06*)$A2'(K%
MPJ`MVE:CAR-2<=Q??S/#AZB''>\=VONB^<"-R9GA<#A/*M'?M_NK:'=X\B?"
M%.!F.H6_US],KV;X=SJ=7=+\='IY.;V>/YE=SJ]OYE<W\YOYD^EL-I]-G[#I
MGRF4A4HJ7C+V9"5O9OR%*([AT?I?(=!?"\_8ZX_L9O:*?=R52;YAE]/95?",
MO>69N&5OTJ4H%?LER6'JEV*3Y+?,ZBD(UF61L6JU9$FV*P`MXX`7I$(I44IV
MQ^Y#'DY8N,1AA4.,@\!AC<,&ART."0Z_AY.`U1!^QLD4APR''(<"AQT.7W`H
M<9`XJ!9QA9-?<=CC\`V'`PY_A`_!DL>+O,H6M:@7_RX+.#Q,PH%9L69F*;H(
M\D(M^&)?E#'BO2T4X^PK3Y.8X1P@[)-\D0DI^48@QFM@5')5I5PE12Z?LM^*
MB@'.TXL@"&*Q!C5]%L1O@0I<2(5Z'\GQ+1W@XN+B=2FX$I+QG"4Y6&>^$BB2
MV@K:DKWZ\1,CW>.,)F<RLM3Z[_/GS]EO[W[]P%Z_^_$-^]>;#V\83.G%4JBJ
MS%G*LV7,;UF:2`7;]TM'BZE4_Z5T2(ZKJRTO^8J4#<S^!UFETF)NA+*:PUUK
M\3X0@?1U4XI=*:3(%=T(BD,W1Q0TO'SYTF?8?T'A5J1I$8['1&)^G4%.&KS7
M9E@XHTVU/SQ8=H"?QN&C]1*&T>]%DI,.1L#+Z89V/:Z9GGLY6TO$^AP=W6OG
M%NZ\J=;!PW?9G:6SH^N/UJ+67F`\`"/#JLBR(K<!8K0I>$KB3=BF`E?O5VHG
M>H"#,$<**!QB1RD83V5!2\A**_B59#L@12YEE8)W&8_:0!B>>#Q6/(=XQ+;\
M*[#)#WAIZ(TQ,3&[3MBR4IHY2\!/X4;V`K8O-)DE<2&.:.LM>!X;8I)5RBK3
MU$OGYQ*D`O)\H[:GJ9>%VKHH(=MA(@J<(63[-<@-8PHAM->V)GV1R='WW!FR
M'(52"9Z&8^(-/U/!I;+V>?TX\A0LTN8:8]7&M*U%7GV'80\';CE8"=4V$6LK
MX>49#%>.36G9X/3.;:&<?-/S/4-OLI!"P87`.'*NJAU`,UP558X(FO&Z*`T=
M6G?-X=9EYF3M(=0<K?6,:\R:^]_NV,QW5IH-.MDJ@XL598<7'/83X)`K.MO3
MQDP'$=ID2^/&G*VK?$4!<+]-5EOBH2P#;DT;*.("YO;HTHZM%H%6)MK;$VE/
M]+/Q9^N5X`I)OBK*4JR4<:4)2Y03I%6B1$?8&`X-4J\>,53O@*;<)U(T\(Z&
M+&UG+>\\YI<.:5T4#1QS(3U^9[#-TAZ"46F7YCT(NY0?"(/=W;7U0NB?RDKT
MT,'V(@T[KME`X&DW&-0(',%L7)>!I_:TYT2*]CTXDK,<T!2<1_*L.NP$@RH,
M]@J,8^&49_XH`4V%H>=6=:`^QKKF0$0B[6']U+!N^:RM2;!&UA7R!6)<L)@K
M3A11:*7%+);(!:$M'.O>4&#8>A=`2^C^#<_W$G/O)KC>P>K?P*[0Z<$[.]$/
M5="<=X+W,^^S6[=#BSM>W7>#HRU=.LZ./*7H/^$9E4V[+C+JM0%75DN(Z!);
M@@G+NW405!L6AZ**+C-E\H=@XAM4FNF!Y11*H7@![J+4D0WQL%9A[P]J"\$7
MCSZA.)OK^;S(7^1B`[4IE#!)KL0&29T'JFTIQ,)N?%>+B2HL>;X1H^LQ),?Y
MN)\DDM#`CL:,/6._2@CL\@!U\#>V%Q#-\U"QSWFQ9P=(AI`Z$-45T9$7!$JS
MK<XU'G>MI2B*Z#*PSX:&BY9,)3N=L-F$73[XO^:-7U?UK\O&VF5C;5[_FC4P
M9PW,60/STO]U5G!"WV+_@+P/=PC_>DF^4'>)G@G=/P1=D]1G)_O&9X*'AL^B
M]<^:YHNJ%:G(J*R0JKG88ACQW4[D\>@>"1[&)YP"K/LS1+Q%2E*X1O=Q.WM,
MHE)DQ5<Q0OQQ![%I'M8^/?))_F(V[FZ@91>9L274%YWL>XB1^*90#[Z=G:$V
MC\.X?9<>NHD&$$QVX)++5.C0-6$2*A(H,TSQAZC=&(&)$*\Z(9_?%5(B!]*0
M7Z)MA'8SS9*84#>"+;VRA9="7D11Y!!;5@7X+30<KIS!U.87M+7/OH?"J<CC
M!(N]6T86[!(GF;-WA$>60IY:6FW$]03:UK19_4M;I'<+BPZC9<KSST(AJYM)
MXX&M[K)SUQ"?R715%"3<%7)<N9[:M=M$^1-TK2=XK*$JCY')#)GT/_1U.)T5
M:_J;0M?]);T-.S5!_@U.ZM1*]M0)5$Y%S4!A5K7,QNK724J=3>W#L3-\:\UV
M]<C#E$E4:/+49V@3WA=5&CN[WT"JRS5?+].=K@N-H3ELV&C6>HFM#45Z+S&`
M>$F(+1QEWTP]Q#DA'FED?<2KFF-M\];<Z\39ITZT111^0I+1.*?QREC1_=$S
M38[O^8@4IZ42<9V@ZO9V8:)X^[(;Q:?G(@T+J5FTHKW=T89B#]$ORBQ:HP6.
M15Q1VRI';:'LCIXI_IRO,39JR[.1,JL@#R[%\4:9ZC'=FW0)L=1N$IN'+=OP
M][%W.0`FQ5=1'NID8))8DP=@4DG?Q\(L8%W98>),[<QO$PTC-A7E?9.BMC*N
M"6FB]H25-3;D8AY6)]1BF!_6A[V;ZUQ8FX$V?-B@9NUQ-*NQ?P9KZO6FQIB;
MDIC)TP[1\[KC67SS*>BQ_F)\YO3K47,K]R[D_(T$T,G[2!BV8$[>]#2_5O3Y
M39NTGN;ZZ(V7]EVY<5BJ_T]YK!'V3*LY[N\V/QK:^ABZ`PD_;;'HPN=A+*G:
M<<!2@3F9?SJ&GD"/86IBA,?88]26%C5__Z!;0/_\.-O9]&W!:HW@(SGND_%8
M,"H3(3RH)!,1%D('Z-\R6(183!%$1I`N`_,%$SK%&.K%@!9`UP5<[RBD]P,=
M!&6DOBE=7XT#/54N+/8]A3U,Q3MH)2FW4XC2C;1\"'0KW<1OX#4YFK>'1E6*
M3['ZF>%!6U/K?:/_DX^MN/4^LO$%4]?21F<FU#<_T!F3;G]RZPC<%LB]ZCQ.
M**3S,LC')$M27F(N:IY5?^<@RZ(O*N[#"'[A4%37R[,/XE^-Z6VV12'%0IN$
M/H<Y@V'37X)I_`BHDQ44QQ[;<6UG\@";_).^EU-$2/EA@9]Z2)Z[BXM:6?3W
M-;ZJD!G7K].)VL*)&2\W50:.(5$_R$>O<&/*I$?=.X&9<:WKI5![`:7E%7G7
M#\Y)&QP.156R8I][-V'%,2]KN%![HJE+^[06N)AZY-7ONP]^GJN_!PDQLNAC
MAA/W#.??Z!BK/YU+2'Q3$7OO67U/U?6K9SNF^B]*]B-;[[XV!\@JQ5@=AK9>
M2H6=?=IX&>Z$LC<Y2L<;77`"$ICJ<4OQ@K-M@ID!_OD%D;Y4B;*'I!P%S;\1
M#$4_2(A*<9)'I>!QFN1B-+9A*L*/@^6H)L5;\JGO\+]:M+.GB_2Z;>%87W=T
MT?,"&9S:9MNWS<D\>>)Q1W\A.=8G>5NWQ30WUWU9;M<J]`*N\8\\MC?U95`;
MJUVY";]K?:T>R<0_S;*GZ3PB@KLR3+VU"K`YIRNT_,+.QR#,D<'_^[\J#3#`
M``,,,,```PPPP``####```,,,,```PPPP``####```,,,,```PPPP``####`
.``,,`/`?,B'Q[`!0````
`
end
