From cs61a-fm
Date: Wed Jul  9 23:44:15 2014
From: cs61a-fm
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #\VOE,  ^U:6V\;NQ'.LWX%XSZLA"BJ9-DQ8$!!#](6."]MT*8H"D$0
MJ!4E;;+B*DNN99U?WYGA9<F]./8!TKYX'^CL<F8XG/GF0BJ3/Q[.-Y/3Y<U/
M?*;P?)A.X>_MW?1NAG^GT]DU?9].KW'VS>QZ?GMW,Y]/YW=O</+#?/YF^C.5
M<D^E-"]AR51]F/'WNV,?'<T_(0>W<CN%3<VFM[.[FY^@Z4]Y=F5Q9%6Z8=GQ
M5)2:'7DF!X-<:"U*Q19LF?!DS)(-#BD.6QP$#CL<]C@<<,AP^)J,!ZQ^DF_X
M,<?AB(/$H<#AA,-W'$H<% ZZP5SAQP<<SC@\XG#!X;=D-=CP[5I6QW6MZM6_
MRT+N&7S<B)(5.V:G)E<#6>@U7Y^+<HMT?RLTX^R!Y]F6X3<@.&=R?11*\;U 
MBD\@J.2ZRKG."JG>LO\4%0.:MU>#P6 K=F"F;X+DK=& :Z7+3.Z':G1/&[BZ
MNOI4"JZ%8ERR3 +$9"I0)7T0M"3[Y<]?&-D>OQAVIB:.F_YR-/^*_KDK2I:!
M(*;NO84X>[=@&;V60E>E9+Q3MSQ3>I@K_3MU0W:<30^\Y"F9&H3%FMKUX;O1
M8"^T,PD*K%?^!Q&J<-.E.)5"":G)U+@2N80X:/CX\6,HL-ORR4'D>9&,1L1B
MWY[!3L99&GP5'HVY ?K*B0/Z?)NX31BU,C#8Y23,!MEB088*O;-@2>)?O0.1
M_#Y$>>C'R)<A36U64KC?J!W>>K:!2?1SS+LT 2^\J7)COM4/Q3W+W+WS79A#
MV<8ZF S2XG@LI,L)PWW!<UI]S/851'>WS5H) _WD68&$0[HH!>.Y*F@*11G[
M_:+8"5A12EGE$%(VC/;\*,:!C)1+2$'LP!] C+R@3S $MR3$KCIFFTH;X2R#
MX 2#GP4L7Q@VQ^*S&O'62W"YM<RDJU+5T7!O?' KT K8Y5X?GN;>%/K@4X-J
MYH;)P/OY>-Z!WC#F /=.Z(R[TI'G[_ 9BAPF2@N>)R.2#:^YX$H[^-V^C#T'
MP+GR8D%KD>L =_,#@1T2N)/@--2'3.R<AM?/$)AZ,:43@Y]/?@GM]9M&P$^+
M2H(@,/BTX<1%'7?^X\C$N/%M2$#Q$!<7SW0?Y:VO'O1QXH(,F&'B^QI_#G6$
MS#9K39KX*<6Q>!##KZ,PFBU?J\@>P?VB#';E _D+T%# >H0:R-,BP@"[M,'.
MV:Z2*67!\R%+#R1#.P'<!0!P; OX=L; ]V*-"C0S-CDA\_;XU4:]BUT(F$RF
M15F*5-N &[-,>T4:O<ND1XR5$+$&C8KE^COPE.=,B8BN-[$9-#9BN"]Z/=&N
M*"(:ZY".Z+34=NH,*:MT4_,.@E/.+T2!2&K8A<B_E)7HX(/E19ZT C@BX'D[
M9=0$'!^[<-T?/K6FVR=R-/W@65R8_B LB:8+Y&J]R71Z"&L\/DU)M1 ;BH9@
MT17$08"UX4/,@%';R+Q=T$LSTAIBNASE4H):4V>])AC7[=%?H7R*3F$-X_] 
M#AJZ6\R3];^VER7OL;O)/*K:**$5MLUC)MMM Q1G1T/A99HNE?TFF'B$OBN_
M,$DY!6H]+"%*$^)(AZ6=?;[H V0A].28$HXTWV4AWTNQATX-*GX&J7"/K!Z*
M^E *L78++VHU$1$EEWLQO!U!+9F/NEDF"HYXPQ%C?V#_4I#AU 6ZPD=V%I#6
M9*+9-UF<V45HS*%(ZEO*21 -I5W6)-U NK'29#(AKYP@?^BAF;)]W73,9F-V
MO0K?YM';3?UV'<U=1W/S^FT64<XBREE$>1V^N2@%H$E$U;2&E,7'<KE:.1*,
M"#Q!]5 :NL?0(4HO9_<KP Y[SV:-,OM82X#ZB:!83E?L';R$^,S@2UO<R. 3
M<'X"D&QR80KYF"DH%E !#/(I1;11BZ%#H44H/!5*H012+*R>>V$<;T2:HRBV
MDWA:TZXF:I1%'(4$M*<%( DZ1E]IL(@$W>VZ1M%GJ&F%W&98A^]9D'H6)O6$
M6WAAE0K,TN@#;\=PK,CC]DVY+JN=\UN"-CF7WX1&41_&T:5(?0J2_L#R3*%I
M49!R-R@Q]6<>?QPB3LJ;_3)VT#%M4<@,A71?SK0D^1KU1%>8=9^H#-I"'Z'?
M""JMP/"[M^]& 0+P+LM1@ .XR=$6PPZ8;K;G^L!F040O=7,&C>>BRK<>PGO(
MH]+(#=*HK:4]1UV+&4\-"\T:%V&USU5PZ 7":R)LT&AW9140SHFPYU 1$M[4
M$FOX.N366;G+G @K5'Y,FM$XI_'& F+9NZ=Q_YIQ_NQO2YI>#*E:'G:(<TU,
MDZ OYV91*GP.B@(9+0W?O0B6F)'K4('3_>_0I,-(7<LT-7^YFO5Y:BNV%9V!
M5,L-+JZ#B/M5[C";FP!SN?U801^S$?VG+NII##[:C&BJF-G>I5BR3O&^:L%'
M\2#*2UV^C/(-&4")ZW2*L!/8F[6$^(AZY@UX%*O6@\N8HPXF;ACI0QWPJ8LI
ME&*OZL;4%-L7EZH"S[4<UA1@+])XH& @T<YNPSVXB*X7M3$6:Q)<2#^B%?LC
M%4DN2&)U;%T>/&*D7]J7!VZQ=[#:XRJ:#G4)IEU =QAO,+ _;$![O(669(!8
M0"\5)^@U$CIB&-2JB7[4IH2/!N93N7;42\(IEH@3],]4<PA3Y@)2K0;F$!'3
M1W2QQ.C,91L?,)_Y,%J9>.TZ O4V=68=%?VP8=JUE,L@-CMO[IL7]BV%FPJY
M@]4+E4*^(.3_F1VSG)>8/.*]FKM02@1TZ^HO3_$65%/KJ)Z]D= UMGT^%(42
M:P,)LP^[A];A,&P-#/T$N+,4^J] [&CD<:8NL,B?Z&<T7 KO-]9X'4SZ+*ZN
M:F/1WT]XE-0'L%%]-Y7I ^R8\7)?'0'""NV#<LP,MU F.YKV'&#&C:TW0I\%
MM#PW=*J\\VDLDG IJI(59QEX(CP/@:WC^P-;Y+NL1C0BMVQ/XR.P;^/(;\Z*
MR6?0$ \99IO)V-Q$-#PZPJ[$)'E2WW9JP4F^ZZ+JR;[$'[/<17SGNN[V0%6Y
MKG_<@0*7"_?U;70O%)1YL[^_T)THCPY:&6A@*_>!\@5GAPQS&/SS.Q)]KS+M
M-DDI4#PZQ5#U"QSJ]3:3DU+P;9Y),1RY-#7!'Q#*871+%'$O\!?8./]:3;^X
MHGGFV/>U;-%Q_S)X:IE#US)/M2+U"J)U;>1.+=U!&BS=5--Z+KI1K@\\@?KT
MPYZAI^Q,[TDRZJI5:"]+&LVV]2;Z-OH:S9S-?T9D1_/8HX)W&;@K, &>_\B%
B3E[2N@H&; W^W_\+X?5Y?5Z?U^?U^5\__P4HKV%  "@  ()W
 
end
