From cs61a-bd
Date: Tue Jul  8 23:52:54 2014
From: cs61a-bd
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,;FO%,  ^T::X_;.&X_^U>HTP])4#<79QX%!N?B^M@#%CCTBFT7BT40
M!$JB)+XX<FK)S61__9'4P_(CL],#BOM23Z'$$DE1?(ED.O[;[G0S/IY_^H[/
M!)Z[R00^;^]>)?0YF213FI],IO#OYJ=D>GW[*KF[GL)W7+Q+X/-[,N6>2FE>
MPI8K=9?PE\OU)3A:?X0.'N7V&@_W"OYNO@.GW^5YSMY]8G?)&_;I6&9RRZ:3
MY"9ZSC[P@[A_\_;M'^S];_#ZKV*;R?MWGP#PY=OW4;0IBP.K5DN6'8Y%J=F!
M9S**<J&U*!5+V6S !S$;+'%8X;#&0>"PP6&+PPZ'#(?_#.*(U<]@CY,Y#@<<
M) X%#D<<ON!0XJ!PT"WD"B>_XG#"X0&',PY_#N;1DJ\7LCHL:E:O?B\+.#=,
M+D7)B@VS2^.K2!9ZP1>GHEPCW(=",\Z^\CQ;,YP#@%,F%P>A%-\*A'@'A$JN
MJYSKK)#J&?NCJ!C /+N*HF@M-B"FO2!Z"Q3@0FD4^5"-[ND 5U=7[TK!M5",
M2Y9),$RY$LB2W@G:DKUY_YF1[''&H#,U=MCT60I5Y3J=S>EM4Y0LT^( Y)BZ
M]W(R0"]27+)8NBJEG>]E-L^4'N9*_X_,(CJNKG:\Y"N2/1!KLTY,P#PQL!7:
MB0CIU1O_2G J%$(ICL"[D)I$CQN1B@B#AM>O7X<$^S4QV(D\+P:C$:'8MR>@
MDVQFQMX*;YVY,?RY(P?P^7K0IZS!P"M+H::0<E=9JD]3=$ O+F+DLK!ZE/!D
MP1'IIXAM9AQ;>!'D1BSSOR3W)#%>7.\S):0=6>=#MU\5AT,AG?</MP7/:?^8
M;2OPXWZI=4(#JLBC @B'P% *QG-5T!*2,A)\H]@14)%*6>7@*]8_MA!>XX#&
MBDL(-FS'OP(9>4:MH&^MB8C=-6;+2AOB+ .O Y&?!&Q?&#2'XN,7X=9;<+FV
MR,2K4M7!8"^]URK@"M#E5N\>QUX6>N=]7K6=?AQY31].&^ ;QASB8Z_QQ'UQ
MQN/WZ Q)#@=*"YX/1D0;7G/!E78&>/MMZ#F8G+M(K-E:VW4F=_,7!'LH<$?!
M<:AWF=@X#J=/(+CR9$I'!J>/?@OM^9LT3!\%F,0X3E/O:5Z3H[B>(Y,G')E.
M? 3*$S1BHE+'H'V:^.^G798+MO]["J8RI'U&-2 ^&7A*DJ:T--N_3.;-9=KP
M14#0/4NX4/:-V;T#L_XLHZASE1Y ]:(,3NB=^#/ D+-ZZS3F3@<7QJA+Z^B<
M;2JYHA@(YUOMB(9V!+@S?L!8%S!W0J?W9 T+M!*;>)#YR_87Z_'.;\%9,KDJ
MRE*LM'6V&*YHST@K0QE?(&,I-%"#=,1B_1MPRE.F1 /N8E SEMCRWTN>ZX$V
M1=& L0KI\4P+;9=.$*Y*MW3= W#,^9D@6)JVY4+@G\M*].#!]B(?=)RW <#S
M;KBH 3@^=N,Z"WQL3W=.Q&CKP:,X%Z7KFHQ0#<.+QSD/^)69?D8^UC9M]UBG
MZ).,I414TM03Z,7OF@WA9FI!R>Z"B'B&\#"]9%IR"E<>NWF#*&3!K62<IZMJ
MJ816F'O&3':O:+@('0R9LTEQ5/:G8.(!LIS\S"3Y,-RKL*$HC4LA'%ZC[.-9
M[PH3\&)R<&GF92%?2K&%O ANUTQJL454KWJ]*X58N(W3FDT,K2676S&\'4'<
MOA[UHXP5%$[#$6//V6]P6J;.D(,]L). ,"('FNUE<6)GH3%F(:A/X,:!]95V
M6Q/D NI&2N/QF/2 I9T>FB6;14UBEL1L.@_?KAMO-_7;M+$V;:Q=UV]) S)I
M0"8-R&GXYKP";$ZFZ>2^;3ZVE!&YLH9GYP/#F"7W<S".E\GH!;Y-YB_:BW)D
M4V5C5&".1]#L,A?&L&.F(*)"F#0&2A=DU]30]LDUR'2.A5)(@?007C%;8;1E
M2!(1RK>P4-'NXM!(BS *"2:Z*D#]D%+Y<(R1-DC_%K7J/T+@+^0ZP\OJGE&T
MH." H8>NY. (WQC* [&T$J7;&#+OO)G?*)>&= -CA] RYW(O-)*ZBQO]@;I0
MD#ZG?R+155$0<S=(<>7+ E\Q$.8_(2]_A,:FJ.0:B21(I+]/T:'4*C-(T6G:
ME\SU%=&!?ESAX>QRD^6XYJS7U";6-)V]N=4+!;&-2&B4E,D8(SL55;[VEKF%
MF&;9#D*:[71<*/*L*7AHV"AIM7IJ5:J@W / *0&V8+1KR@2 UP1X(9D. 6]J
MBK55.H.L(V2?.-%:D/F8.*/QFL8;J^?9Q3/%E_=LUY^7NC!M+39N_F\S)"0)
M%M2;&9B6P0Q!YGU]@R"+7HMU19FO&K:9<_$PL+5?Y ;#DS$M%ZP.%=RF2W$Y
MUZ:;E4CT(&+IVT2VU;,%ZR7OPS!,BJ^B/-?QV##?H@&0N$\O";N &4*'B+>E
M)W8W&U9J<X-9$Z,V(VX0::(V]96S)J1BVS,QY5?VQ3EIH+F.PMH$;/.$!PP&
M%.WJ.CR#L^5Z4VO.34YZ;-SR$):/$_^]F;5<=@?K$KY[2>O=2G(?5I( OT\I
M9[X0+-UCV0\ZH/B(W!"8-(&#\W9;IGWZ,<Y%6==CWF5Y>J*&+_NFRYXL;LV\
MR?L&GW>8HV"_"#.0ML\Z+%"]_>H)!@Q]"U'KSP'A@%";6\Q:9G.3>(?GQ]G.
MIA\*5DL$NV:XSX&O!:.L"EQ99P<QQKSA#%GS 18AH)*WJS'<79']O0+R\S6D
M5Q$M@*R+(YC,@,H=6WV,]8,VZ<@H,E/EPD'/*$3AO7B$!)XN6@HGIM^HYI&I
M@)OP#;@F15OR-9(XT+"9&,V--;7*L?XFKTM0S3ZJ\7N%23VMS&Q8[NV_M_ON
M'8;;#+E:[AN90KP@VG_*#EG.2[PWFF<UC4^R+&JQ^DXIMCPUI<&=WT N'B14
MC2T%=D6AQ,*8A#G'J%%G].=#!GX,V-D*<LF [*BV,W6&3?Y!OXY11,CY>8&]
M7^(GO;JJA46?[["6)3.NFU&9WL&)&2^WU0$<0Z%\D(Y9X=:428ZFU  SXT;6
M2Z%/ O*\&_*N5]Y)&Q3.156RXB0#380%&<BZV3BP26*?U"(?0^E"?=0^ OFV
M&@?6U3\"AQA9S#$'L>F*M#0ZPE3,W._$ODU/@S947V>*4,U>K9@:UO&NZ]Z[
MKVM88#(%2/8''-,9M;//&HV@3BC[62)WO%$T9L"!3?9W%"\XVV5X,\#7+PCT
MI<JT.R3=3.+!,8:LGQ5$I74FQZ7@ZSR38CAR86J,OQ:4PQH5M11BI_C#:ON2
M])'>U! <D]V.+'J:0=%CV^SZMGGTG@PN:-5J/IF&Z*6B)=BZS:;57*.%7+>B
M O;U^2B&!IZB,[T/!J-N*F+D94$;JUV^";YK?:V"Q<8_0[*G KS @E<97KVU
H"+"6)14Z>H-.[Q?OR.C__7\2?CP_GA_/C^?'\_V?_P+BZ]EX "@  %<9
 
end
