From cs61a-nb
Date: Tue Jul  8 17:54:42 2014
From: cs61a-nb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -&2O%,  ^U:;8_;. [NY_P*=?HA"2;-)9F9#E!@BBMZ7:# [FQQG<5B
M$02!$BN)KXZ<6G(SV5]_)/5BR78RZ0*]!0YU :6V2(JBJ(>D-,-_;/;7P]WA
MV7=\1O"\&HW@]^;V]N8&?T>C\82^CT:3J^O;\;/QY.KF=CP>3T97S[#SU=7M
ML]'W5,H]I=*\@"&7ZM68OY2+8W34?T(.3N7F"B=Y"_^NOX.FW^5YP=Y]8J_&
M;]FG79'*-9N,QM>=%^R>;\5K]FG#"YYP>"OX@4OX_G.^3N5KYHS5Z:R*?,O*
MY8*EVUU>:+;EJ>QT,J&U*!2[8],N[PY8=X'-$IL$&X'-"ILU-AML4FS^TQUT
M6/5T/^/'#)LM-A*;')L=-E^P*;!1V.@:<XD?OV*SQ^81FP,V?W9GG05/YK+<
MSBM5+WXO<K  ?%R(@N4K9KN&%QV9ZSF?[_,B0;K[7#/.OO(L31A^ X)]*N=;
MH11?"Z1X!X(*KLN,ZS27ZCG[(R\9T#R_Z'0ZB5B!F3X+DC=' \Z51N/W5/\U
M3>#BXN)=(;@6BG')4@DN*I<"5=(;04.RM_]Z8&1[_&+8F1HZ;OHMA"X+R52'
MWE[\]-O]NX</O]ZS#[]\_/G]+^_O'][BJ^EDJ!0*[AE9\U3N2FW5>4'F3%<L
M[&-W=V!V^M -R:*1J\\B:^//4J4;W)G2Z#BSVN=57H I$O$(+2NX7(M>)B38
MK%\74 G!]I+A*#TU)>99OUU7H+0=]@,:HW6M2!J0_\6U0G;L7>+>6I+K@;!X
MY:RC=;N=$Q-'%:P. 0_]7*)(.U\6^H*9E)GG_] ?MCP1UL>K:3VYLL$$X[6-
MQ85OS8DW%CH@_VON^;3#K(5V.QH_5H[R;Z)4X9XMQ*X02DA-2(&.08A"'-2\
M>?,F%-@.'-V-R+*\VS?.;=_.8"=?GAIXS#V89@:G9TX<T&=)MPU;VK6A29^#
M.H'E>LYW^I4-2;OC%FS926=;DT2?8\NI"4["VR4SMIH]*>XLVQ[MCZP=(>*1
MW4)V"O"@ 8!($&%@X,AG04*T6K0U[%IA&%WFVVTN733MK7.>D2T&;%U"7&Q?
MP4:HQ2EY5B#A$&@+P7BF<NI"468UWRJV U:44I09@*\%W#4D+H- QI)+"-YL
MP[^"&'E #T&P3HQ=S:@#MH -3\)9"C .R[\7,'QNV!R+SP>(MQJ"R\0RDZY*
ME5O#O?!A0(%6P"[7>G.:>Y'KC0\BJAY%AAWO==O]"O2&-B,(;''D05O@\OPM
M:X8B<1L*GG7[)!M>,\%QH8W'W'P;>P;N[Q(SNX7L/G+N?_V$P!8)W$EP&NI-
M*E9.P\D9 I=>3.'$X.>='T)[_4;1-J1%,_O*;WJ_D(:!5K)!0SN@ B'O=LN\
ME/ _H!T-[%BV;QXG03"1';J'^"J*@Z7Q&P)=S:LQ'<T&Z#/!/IJ.72H5$2)H
M5-J_!"(/+TZO"&#<[ %DF$>9(V#DS1 B$CX097V?B],0:9WLJ1UY%G,=X\2=
M#>,&-FOR!49EEW=L?(K 6CU\L^!9'[KO%Q,?9R\OWT&K$=3(^;>PIT016-^C
MXP/0$ KZ;6]PA,87!BT*BZ"<K4JYI$"WWZ3+#<G03@!WJ (<20[?]HBF7JQ1
M@7H&!FA3Y8SWP4*I T1 H50N\Z(02VU1;,!2[16IE5+#(V*LA(@UJ)LLUZ_ 
M4^Q3)2*ZH]'";/$:,!Z#1$^TRO.(QBY("^19:MNUASA0N*ZK%H)=Q@]$@5Y=
MLPN1/Q2E:.&#X476;:!B1,"S)@Y7!!P?.W!5KIX:T\T3.>KKX%D<]KEZP/MN
M$-7Q>0KXB.9I_+0[/55S*J_G)*$QF*6*D88]OV,13C6QP&[+MG5QC\B4. T^
M(5ZUPXU+E!J^_=0P%7/OG)RJ,EE3G-6AY@E!"F<7TF*3*A=*:(4UUX#)9K8&
M.9&CH0UH,F^5_@DQZ1&2[^S )*$.I%@@7!1#G[AB1L4^'O0&< J7?$"0),UW
MF<N74JPA78=$*P4072.K=U:]*014:W;@NTI-=!T3;F[Z$,*O^NTL0Y47NM?'
MV/>; @Q4!R@-'ME> /#)KF:?9;YG!Z$199'4UQ7#8+\4=E@#RX%T8Z7A<$@6
MQ_,SW3-=-KF'J#X>L,DL?+N*WJZKMTG4-XGZKJJW<40YCBC'$>4D?,-]W+&N
M+-&%1Y6_6*^83F<S1V+]?#IK4AF:V.-6:8$+"[67+3HH#<'?\>M970*DMZ+0
M<\IE>I;3+2Q*  =\.098NJQ_M>5&Q"\RL:61K,]^N^Y^]BAJ9H\01C/\7_M(
M.*<^,[I08J;3128,$L%,(,Q![#*;EC"NN9L070GF:'?L<J50 KE:&/?7PCBD
M$4E"J+K <P/MHKE&6<212]B%RQP\'/3V,1+#7Y!9SBOO_@C1.)=)BAG$:\9\
M$8G&H_.78 K?&%\#L]3*@IL!U+Q9G,TKEW0WHU5#T"+C\K/0*.K5(#I=KDIT
MZ:OI,X4N\YR4NT:)2U^0^UJ=.'^"*O2$C!7D@ D*&:.0]E/NAB077=/V(MIX
M5.OY8[ VM&#D(PVG]M-N=7FC!_GQ*LU0GMMP)LI85W;^Z7J/G&=9D$8GIG34
M..4^+[/$>_(:8%X:N0'*VZ/+(\<QUG4\-0PTKETL5$NO@H,9()P088U&NRN 
M@/"*"(^4FB'A=26Q\F+GP%70:#,G>A<J3V@WH?:*VFOK%].C<QH<'[-Q4C0W
M@XLDB)O!T1&L)G9@,*LO;.4@:81L=6] ^EIV=63<UL^7;&J%S&KG4 W:H'!*
M1%)2L:-Z=;T=V@:>^4&N$/R,(SHHW)80&1;B>'E%J0F):&'$8C-FMB=1KAYO
M$^]!'CZ:XMVCO5&^)@,H;5';%&$[,,5J"/&>=^;-6^33SDEBCLKIN&&D#]7&
M6#K?0RGVV'5 ":=]<5LZ6+G&@M4%F'T  U2B XFV-PGGX#R_&M0Z>ZR)_>BW
M 4;SX.R@\F;LF$/F#AGOP+] FHKW>@BG@PI4G:PJ/3R^H^RNHF'M0AJ:9A40
M: !C5L&B+N8,$5;O6(;EMT/$S,Y@EV QRH<"NP1\*#=F#*T=,]OMW>8A9GM3
MXGQJ?]MM?::/'4<'%VHM;S4!D[IW'S:8@^'I+V98==1P7.!\]K]>8*#0MPBU
MB!((#@35M34IK:F=POG'B:X=]#YGE47P#!S'P9LO1EDC@(E.MV*(>=$!"I\M
M= *X$]ZH(1[KV]M\*+$22!\[U &VSG>0%W:I-#>0J8;Z49MTJ]\QGXJYHYX2
M2&(<WT$-1HD! 9HI0-6L8TK0F#ZBBR7:DC]*4F&%[=7'S%8'\=%!^_612\#-
M."JZS3>IM;69#0RM%^OU:[Z&PG6%7/W^C4HA7Q!O/J7;-.,%1JYXKN8:@SR+
M+DS\O0=>8&A*\]O_0J!M(N'2V%)GD^=*S(U+F'G8.9R\##3T0^!.EY K!V+[
ME9^I PSR3_K;$4*$C!_F>)-#^MQ=7%3&HM]W"(WDQM4):*HW,&/&BW6YA8U!
MI^(HQ_1PZ\ID1U-*@9MQ8^N%T'L!>>DU[:Y;OTDC"8>\+%B^E\%*A-D[V!H[
M&O?Q;5;K>#RE2'#2/P+[ULYR[%;_"!HBLIAI=@?F#*RVHGU,'4V&0>K;=#HX
M!VH[#JV.Y>J8&A[%N,N,UG'=3:,J,UU=_4-VE0GW]7ET^MB LO=TLLZCHC@%
M#6PZNB&\X&R38F2 _WY!HB]EJMTD*3J)1UW]Q0!X&Z!2DLIA(7B2I5+T^@ZF
MAGCW5_2BT\B(^P[_[*@>-#W2FYJ'8W+>L$7+^5SGU#";MF%.QLD3YX$G:ZQ@
MY+J6=N':W2)07A]VHF?("9OIO=MM.80UUK*D46_[H6B+[[665T9B2[EZ1 ._
M7AAW*P-@H4[KY^1U&[<-&" [_R=___5W__WAC^?'\^/Y^Y[_ F-/_P4 +@  
 
end
