From cs61a-dn
Date: Tue Jul  8 13:32:42 2014
From: cs61a-dn
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`&I5O%,``^T:78_;N#'/_A7,YL$VXKC^VCU@@0T:I"UPN"(-FA1%81@&
M;=&V&IER1#JVK^A_[\R0E$A*WG,*W!4H-`_<F)P9#N>+,U2&O]N=9L/#Y<6O
M"".`A]D,_M[_`/_"OZ/1>$+SH]%D/(:U\60*B_>SZ>3^Q6@\GL(R&_V:0CDX
M*LT+QEZLU<.8OTGD-3Q:_RT$^FWA%7O_B3V,W[%/AR*56S89C6>=5^P#WXM'
M]BE-I+BPG_+U;L\E3/\YWZ;RD3E==3J;(M^SXWK%TOTA+S3;\Q1F,Z&U*!1[
M8O,N[PY8=X7#&H<$!X'#!H<M#CL<4AS^V1UT6`7=+SB9X;#'0>*0XW#`X2L.
M!0X*!QT1'W'R&PXG',XX7'#XN;OHK'BRE,?]LA+U[N]%#@J`R94H6+YA=FEX
MUY&Y7O+E*2\2Q/N0:\;9-YZE"<,Y0#BE<KD72O&M0(SWP*C@^IAQG>92O63_
MR(\,<%[>=3J=1&Q`35\$\5NB`I=*H^Y[JO](![B[NWM?"*Z%8ERR5(*'RK5`
MD?1.T);LW1\^,](]SAARIH:.FO[B/HC;LUP1"J&/A63S,]OD!3L#;Z86'6\%
M"1I%S%*E>YG2_Z6(2(ZKZQTO^)HT#LQ"@:T(S;K!K8U@6Z'=)&)5`OV5Z)6O
MDD(<"J&$U&0(%(`,1A0TO'W[UF?8O'=W)[(L[_;[1&)_W4!..IL;[\M+7\U,
M&"P<.\#/DFZ@"2O]$^N:^=)8L3TMXNLG=O95:*8K=9$@UY758)R;%4>L;U';
MW(2Y*%60&;4L?I'=36J\NM[D8D:-'1N,F`;6^7Z?2Y<->MN<9R3!@&V/$-?-
M>JNE"C1120HH'!)%(1C/5$Y+R,KH\)UB!R!%+L4Q@RBRD;.%O#OP>*RYA.3#
M=OP;L)$7M`M&74),[*X#MCIJPYRE$(^@]).`[7-#YDC*?$:TU19<)I:89%7J
MN#?4JS*>%4@%Y'*K=\]3KW*]*[.!BM/!L%/:>G_:@-PP9N#EC>XS:,I`)7V#
MS9!EKZNTX%FW3[SA9R:XTLX%[[^//`.G<Q>+=5SKO<[I9K_`L($#=QR<A'J7
MBHV3<'(#PW7)IG!L</I0;J%+^49-S@]V[/W+NP"\_&5\G:6;^HHS>/_?9=Q4
M]MF#DD7A(97A\AEP*"Q*/S".13L)XSZ%#2G.-D>YIGQSVJ7K'?'0C@%W;@84
M20YS)PRODJT1@58&)O)2Y?+DCS:V7(2`6Z9RG1>%6&OKU@.6ZE*0J#887F%C
M.02D7B%@J?X"-,4I52+`NYH^C,VC2+D6(R72)L\#'&N0AABPV';I!(FA<$O3
M!H1#QB^$P9Z>8KT0^N?B*!KH8'N1=6MA$B#PK!Z8%0)'L!M7]==S>[IS(D5L
MAY(DKHY*W_72/`+$`";>5"VIT%O2>@W+"ZM(1LL#@ZT68'WV\JFV4L9.,_LF
MW=L]Z@$,"FADW<BY[K+5F6ZX&>-[U2K4Y@AU7"FA%99O`R;KURA<5@Z'`L$4
M(BK]63!QAEHDNS!)T0]W'S`7A0E&Q,.KCGV\Z!WD"[P;!I0:I)F7N7PCQ1:J
M%[@!4ZG%%DE+I]&[0HBEV_BI$A-+C8++K>C=]R&W3OO-)$,%S4ZOS]@K]C<%
MN4A=H%(ZLY.`!"2[FGV1^8E=A,9LAZAEF37T_+:PVYKTZ'$W6AH.AV0+[,MT
MSRS96F<T8.,!FRS\7]/@UZSZ-0G6)L':M/HU#C#'`>8XP)SXO\Q1CL7SRGQ`
M9<[ZC116EU<4XV/>JI=8&>&9S<1]J+P88QICS(*)24PRB4DF,<DTF!C'/,8Q
MCW',8QSSF$03+K6]HJXKA2#4>9XIUYI#(*]2:3I2@^>Z03+4N5^5!#ZJ"UVS
MQRNZ6[MP@<&-`_GV`M8P884)$Q//J-YMSA<+AX)9#UNY*Y@&#VV*;P=G]AJ$
M4WH^6BR\AK5**?/QXP)D8V_8N!^TL7/T*9$$AR*NKQO(@91R%9SZ`&=>9<+D
MT0%3<,7#O6UR'Q6@]0R&-PN>+*6,=,B50@ZTK5_S;(5)`H8E,:%2&]LW[2H9
MC;R((I>0^=8Y9!6HILOZ``WK5?[+*J-\A$HDETF*)GMDI&;*^*AGTKEWA.^L
M+3RU1#7R_0#:KBPL;96K0.LW=8W1*N/RB]#(ZF$0/!557:(L&[H;F:[!YY'C
M##FNRYZP;!>)\D_0DCW#`Y*.3)#)&)DT/UG5.$5E=M/=:;RJ\67%LP\9C?S$
M5=J;-,-5Y[KF^K7.Z3S.K5YY#['9&=V2BFOC9J?\F"6E;V[ALI2&KW=7VF>O
M*SV^=882&S8:1^]^E3&5U^T#XH00(QSM7N@\Q"DA7NFD?,19Q;'R2^>2U0W3
MI$[T%Q1^0)+1.*5Q9BT]OWJFP?4]&Y\?_.>WV'R82CQ_#$Q]QDSE]5Z)2(YK
MDZ1C-BYI>>[PH]Q@#C'6=QEE?X1*:B6N=VA451&+!D*LD$-B^[IAT1K9E[D2
M)L4W45RJI&F$CW@`)E7B32SL`E:'-2:EN6]\C0X<R98R\Y"BLC0WA#11>>/:
M&1RYV`>T`74&]H>+(\]R-8/%#.SS%O<$]#C:U<0_@W.W:E-[L8:2V$D:T!^=
MOJ43I;J?;7JJ:,L<[*WR5=-B6,[%?AIV)*EKA9UA#5:(U"A/E88=")BX2EB*
M&M*5^SO.(0,[.>2'@Y")S=G]!FK#/B3V=!\S\'-#D]?8F*>"][F@M[%^H^-=
M3QFN6*LIP93<W<\[K&_PF1&KESB5."KP2/O/DJ$GT/<PM6G&8^PQBJ7%RW.^
M,+V@?WZ<K6WZ(6>51O"Q%??9\T0PJL@@P^AT+X98<UR@D=O#(F1B2D)J"+=>
MQ];6T.4D4)IU:`%TG8-]>UUZ.3!Y5`WU69M2IM\Q4\728<\I<^*->NB9@M5D
M.=-0JT7'M-0A?H`7<K1U=E``@H7-A*MVHY>-YJ\#KK@U^ZC@LY<I6ZW.[&W1
M^$$G_F!3$S@6R#TQ?*=02.==0I_2?9KQ`J^S\*SFO9P\BU[FRP=V?"G75$*K
MFP_BF\:V$;L\5V)I7&+I?[%Y]@.7P1\"=;J&.M1CVZ_\3%U@D]_31U;*"!F_
M+/&3`<GS='=7*8O^OL?G%7+CZF4UU3LX,>/%]KB'P,!.COB8%6Y=F?1HVA1P
M,VYTO1+Z)*!"G%%T_5`&:<#A`@T[RT_2LX03Q[ZIX4(5B;:\;-):Q^3QVE-<
MDW]X^HU>XFRH?P0),;.88W8'\0.<"0XLXLP-1.+;PM9[UVIZ9B52LU=<S7FO
M(>YC3>.^[AE-'3-=??>#DBL3;O9E\*I92V5_E"@=#QK.%"2PM>..\@5GNQ1O
M!OCG5T3Z>DRU.R1=4N+L!$/1+PJR4I+*82%XDJ52]/HN30WQ(U/1"VZ_@/H)
MO\_']V>9Z4WWP;%,KNDBH#$V[3RWS:YIFV?OR1*]7B28U_UK[8ZW=2RFM5S]
M33FN</3E('H&G[(S_>YV^_5BQ>C+HMY0W#1X7]3JV/QG6#;TCE=$*$V&5V^E
M`NR#R82.7[?V(0/OR,[_^O^XM-!""RVTT$(++;300@LMM-!""RVTT$(++;30
F0@LMM-!""RVTT$(++;300@LMM-!""RVTT,+_"_P'-/++?`!0````
`
end
