From cs61a-be
Date: Wed Jul  9 17:32:10 2014
From: cs61a-be
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  G?O5,  ^U:7V_;.!+OLSX%DSS([KH^V_D'!$AQ1;>+*W!HBS:+P\(P
M#-JF+6UDT17I.MY/?S-#4B(E.7&**_8>JA9T3,X,AS/#WPPI]_^1["[ZF_V+
M'_@,X+D:#.#S\NIZ.,3/P6 XHO[!8'0QO!Z\&([.+Z_I_]4+'+PZOWXQ^)%*
MN6>K-"]@RKFZ&O)7,W&(CL8?D8-+N3S'15[#OXL?H.D/><[8VR_L:OB&?=D4
M:;YBH\'P(CIC'_A:W+"[1*ZY8G<\N8>^?\M5FM\P9Z@H6A9RS;;S&4O7&UEH
MMN9I'D69T%H4BMVR<<SC'HMGV,RQ66 CL%EBL\(FP2;%YL^X%['JB>^Q,\-F
MC4V.C<1F@\U7; IL%#:ZQKS%SF_8[+!YP&:/S5_Q))KQQ33?KJ>5JJ?_*22L
M'CIGHF!RR>Q0_S3*I9[RZ4X6"Z3[(#7C[!O/T@7#/B#8I?ET+93B*X$4;T%0
MP?4VXSJ5N3IA?\@M YJ3TRB*SH8W[#V;)U()IB4KQ*802N2:9+$T!]D*W) )
MIC3ZH\\2N1'+;9;MF4XXT=V+Q4D4+<02#'XO2+,INF)J6#JJ>T.F.#T]?5L(
MKH5B/ ?9$.CY7.#B="+,A&]^O6/D1>PQ[$SU';?Y?/GR)?OCX^^?V=N/O[YC
M_WKW^1V#+C-X5@B]+7)DA6FI"_5"V9UL*HNITP6?%*Q*?>P6S&1F.[WQO<:<
MN+)39"%7EBK=X%';3&.X38+^I2S T+S@<W DFE:%?![O+[<599L^ABSR>G"%
MK3Y !3N9TM_I V3'T5(=Q4#8=W@DCOM_RC0G5?YG?FD(/=I%Q YL31L:*ZZ$
M=N&+W97U/A.M\@.TW#2TP=!:M!&)@YK7KU_[ MMW29R(+)-QURS$?CN"G1P\
M-J@B2PS*#+Q-G#B@SQ;Q]VTD,D#=4!WGF&YE,%+EL+E:8NEHTY'H8PPW-@ N
M2B-DQC"3)\4=9<B#X\\W;66MIFTI9L&R9R,;CY@=YG*]EKE+$IV5Y!FIWV.K
M+<!]N]$;&021IV0U&,X+P7BF) VA*.. -XIM@!6E%-L,$,.BQ IR<<^3,><Y
MY"26\&\@)M^C4Q%A%B3$SMICLZTVPED*V ,>VXD%IAQB<RQEFB/>:@J>+RPS
MZ:K4=FVX9R5V*= *V/.53A[GGDF=E,BGZM#7C\I 6>^6H#>T&8!Y:^SUVM"V
MY&_Q&8KLQ$H+GL5=D@U?,\&5=O%[^3SV#"+6U1LVZFWHNXB]>$)@BP3N)#@-
M=9**I=-P=(3 >2FF<&*P>U-.H4O]!L?OG' N<(KA1:-/T=O04V[NTOM=CX9B
MP">B?6,\3G\362Y-.%+).&%G<TR8"/1[ 7L%0CV!7>' S,C$X-ZE.I'P:9E)
M*.;\#+=5-7^8YQCN'+?MPMG#E-5"T.>;C<@A@=H5- J,TC#!G ')D_/6; Z5
MR9#Y>!6.8_H\.Z\7(E"SPZ#GDA*I[H"&$*G<@F9/DUK"[-S"HAEGRVT^ISRQ
M2])Y0C*T$\#=#@>.A82^'2);*=:H0",] WIIN=#W%M8<.(%7TWPNBT+,M464
M'DMUJ4BM6N\?$&,E!*Q>:6ZY/F(T[5(E KJ#R&W,70.I0_!4$BVE#&BL0UK@
MQU+;H1U@<N&&SEL(-AG?$P566C6[$/E=L14M?#"]R.(&0@4$/&MB8D7 \;$3
M5R>BQ^9TZT2.NA]*EJ-PR)6N96![Z?=80#H.E!Q,"*AQ2^(N.[GUND!NM[6\
MK?LCK) )>-243HY&;F,=GBS/Q+5"VUO#;1OB>$)\JWM2E&B?\HB2IUXY68]$
MA$,7S "1VLZ4T I/"3V6-\LD*$8<#>TV ^PJ_4LP\0!("4?=G" &:AN80Q1F
MQR,=EC+LTQZ WZ!MC_ G-_VYS%_E8@6Y RJ<--=BA:QE9.JD$&+J)KZMU,0@
M*'B^$IW++N3.\VX[2U_)0G>Z4%"RWQ4 GMI#&?W =@)0+H\UN\_ECE(60"J2
MEC5XW]L<A9W68+ GW5BIW^^32_ N1G?,D"V$!STV[+'1Q/]V'GR[J+Z-@K%1
M,'9>?1L&E,. <AA0COQO1VW:.([9">4#NEE!/V7XQX[O3VREBDC/[-9R)TJS
MYBDZNSS18U!! 2D*/1591V0]5AVPW8Y%>F1H#6WO9N!@^(_'(INP7U#2>##!
MOQI3CH<WD^HPO8&*&LZ\PC_N'Z?->'*$/H%XFCE0R:C9:R$S&B+BL-?6R-4$
MH4$,,!&06!\T*-V9/=0S#.1#EG#6 -DVE"E[-*]A*J>[&LL/?4^;BM#%6+58
M$#UH+M39VH!GTR^A0=J6FA:(,W!LQHAT9K?&KF#5C]%OHMBWA*D_'0QCK'6]
MBA7AS:AX@BIZLH/%JPZJ@L#JQ0/-."950;D:X:MAMS*DD1J9Y^S2(#; _@9@
M<Y8)DY- !%134"*91$!YLHGCF,11Y91P>2.50@FT(K^\7 D#A48D":$#)5;X
MVA6-&F41A\P!_^<2L!465Y9B6&5YY]MIA:N?H.B3^2+%0O6&4,4<\LNH]I;P
MS#+.,TOM)'C98V-S%5$=X)0[9S6+HH:@6<;S>Z%1U%4ON">O+E+R\L[C2*%S
M*4FY"Y0X+Z]-RAL5XOR-0W0?EK&4VWR!0H8HI/V^OB'IJ7S RJWE(AE#@;"@
MY43;=I_J^; L12)W=[A,,QQU46_J%1O +BK=Z(&+15L48.C26<>$XDYNLT49
MORLH*ZSJ7E5AWPL<N"JS 5-2PT3#VHN1RN'*NS0#PA$1UFBT>X7A$9X3X8$[
M!9_PHI)8Q:X+VZI(:3,GQA0J3^ RHO:<V@L;#>.#:^H=GO,9Y8312BR\ LYB
M=CT7A0X/C^)5N =18K--"-7U&=M2DXWG.BE"ZY5W*E^(Q99.TJI3U\]AK!>9
M[_,E0IX)1 > ZRTDAIDX?':G4IA$M##BX2-DME>.EJQ5? GMT$D9IL)XHWQ-
M!E#:VY6F"#N )7U#2!EY1[XY#&+:Q4+(404=-XS446V,N8L]E&*OQ'MTZ'+O
MXVX;GFLXK"[ [ .8H!+M2;2C"W\-3T:^J6YR.H<%)3$*;NNOU/<(&YU4=%BG
MY6X]AZN[0SO*[BHKR;K84#5KO%#C\BZ->+L'1#XB[FE1&'L5T1P2FTLD96UP
M(#NXQ]KMD0EJB_J>23P'M4WD3@,M,6K3'YT5'X,8.^&187X8H%RI;7FK99C3
M:GR78/&';QJPM*L#E^."^+=_5@>52J'G"+6@Y@GV!-6U-76_N2[PUQ^>!NRD
M'R2K+(+O6W">-5\(1N4JX)E.UZ*/!=D>SOIK&,2"!B%/]2'=1_8'$05,!W5K
M1 -@:PGN[<1T!6106_7U@S9U7C<R7<7448\)I[&4V'3,0<']2( H)I&Y? GI
M [I0HCV*!=4Q'MJHHSLQT52[HFI_N^@J?S./"GX086IZ:S.;F\+WUS:DZZ]\
M&PK7%7*74<]4BBX&JY3W)5VG&2\P>89K-:_,*++HY5SYC@WOZ36=+]31"_%=
M8\]8B91*3$U(F'78-5@Q[26DH>\#=SJ'(MT3VZWB3.UADG_2SV\($3*^G^);
M0]+G]O2T,A9]OL4;. KCZH8_U0FLF/%BM5W#QE!H'Y1C1K@-9;*C.<-!F'%C
MZYG0.P&E\07MKNMRDP82]G);,+G+/4\X=>SE* Y4.]'6U6U6\ZXN@CO5MOCP
M[%N[M;9;_1-HB,ABEAGW:%?4/=K%ZM6D)%+?5O3>#6C;=7]U^5S'5/_VT;VO
M;9W7Y0#["Q=[W0$%7B9<[TEPN]Z LG<Y:L>#TW@*&MC*-R&\X"Q),3/ GU^1
MZ.LVU6Z1E*/$@U,,5=\K0*5%FO<+P1=9FHM.U\%4']\S%YTP2?K<M_C+K7J:
M+9'>'+LXG@\:MFBY1XD>FR9IF^;1//G(I9Q[:]"^2;VIZVI:SS5?7]1+'KW?
MB(ZA)W2F[W'<;98^QEZ6-!AMZDWTS>BKG?$L_AF1+8?F RJ4+L/46YD +PG(
FA4Y>W'BA%G=__O[K_^/W7W_W[T]_/C^?G\_?]_P7:3>)R0 P  #4
 
end
