From cs61a-dn
Date: Sun Jul  6 15:13:48 2014
From: cs61a-dn
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`!S*N5,``^T:78_;N#'/_A7,YL$VXKB6[=T`"VS0(&V!PQ5IT*0H"L,P
M:(NVU<B4(U*Q?;^^,T-2(B5YSREP5Z#0/'!C<F8XG"_.4!G_87^:CX^7%[\A
M3``>YG/X>_\6_H5_)Y-H2O.3R32*[J,7T71V_S";/]Q';U],HF@6/;Q@D]]2
M*`>%TCQG[,5&/43\32ROX='Z[R'0[PNOV(?/["%ZSSX?\T3NV'02S7NOV$=^
M$(_L<Q)+<6$_9YO]@4N8_FNV2^0C<[KJ];9Y=F#%9LV2PS'+-3OP!&93H;7(
M%7MBBS[OCUA_C<,&AQ@'@<,6AQT.>QP2'/[='_58!?VO.)GB<,!!XI#A<,3A
M&PXY#@H'72,N</([#B<<SCA<</BEO^RM>;R2Q6%5B7KWSSP#!<#D6N0LVS*[
M-+[KR4RO^.J4Y3'B?<PTX^P[3Y.8X1P@G!*Y.@BE^$X@Q@=@E'-=I%PGF50O
MV;^R@@'.R[M>KQ>++:CIJR!^*U3@2FG4_4`-'^D`=W=W'W+!M5",2Y9(\%"Y
M$2B2W@O:DKW_TQ=&NL<90\[4V%'37]P'<0>6*T(N=)%+MCBS;9:S,_!F:MGS
M5I"@5<0T47J0*OU?BHCDN+K9\YQO2./`+!38BM"N&]S:"+83VDTB5B70WXE>
M^2K)Q3$72DA-AD`!R&!$0<.[=^]\ANU[]_<B3;/^<$@D]M<-Y*2SA?&^K/35
MU(3!TK$#_#3N!YJPTC^QOIDOC56WIT5\_<3.O@K-=*4N$N2ZLEJ,<[/BB/4M
M:EN8,!>E"E*CEN6OLKM)C5?7VUS,J+%G@Q'3P"8['#+ILL%@E_&4)!BQ70%Q
MW:ZW1JI`$Y6D@,(A4>2"\51EM(2LC`[?*W8$4N22%RE$D8V<'>3=D<=CPR4D
M'[;GWX&-O*!=,.IB8F)W';%UH0USED`\@M)/`K;/#)DC*?,9T59;<!E;8I)5
MJ>)@J-=E/"N0"LCE3N^?IUYG>E]F`U5/!^->:>O#:0MRPYB"E[>ZSZ@M`Y7T
M+39#EH.^TH*G_2'QAI^IX$H[%[S_,?(4G,Y=+-9QK?<ZIYO_"L,6#MQQ<!+J
M?2*V3L+I#0PW)9O<L<'I8[F%+N6;M#D_V'&@!$24=PEX.<SX.TNVS15G]"'R
M;]QD!]"TR#VL,F:^``[%1ND,QKMH*V%\*+=QQ=FVD!M*.J=]LMD3#^T8<.=K
M0!%G,'?"&"O9&A%H963"+U$N6?YD`\R%"?AF(C=9GHN-MKX]8HDN!:D5".,K
M;"R'@-2K!BS5WX`F/R5*!'A7<X@Q?"U<K@5*B;3-L@#'&J0E$"RV73I!=LC=
MTJP%X9CR"V&PIZ>Z7@C]2UZ(%CK87J3]1JP$"#QM1F>%P!'LQE41]MR>[IQ(
M4;=#25(OD4K?]7(]`@0!9M]$K:C:6]%Z`\N+K9J,E@=&7"/"ANSE4V.EC)UV
M]FVZMWLT(Q@4T,JZE7/39:LSW7`]UB]7JU";(U2QAH2CL(8;,=F\2^'&<C@4
M"*8:4<DO@HDS%"3IA4F*?K@`@;G(33`B'MYW[--%[R%?X`4QHM0@S;S,Y!LI
M=E#"P#682"UV2%HZC=[G0JS<QD^5F%AOY%SNQ.!^"`EV-FPG&2OH>`9#QEZQ
M?RC(1>H"Y=*9G00D(-G7[*O,3NPB-&8[1"UKK;'GM[G=UJ1'C[O1TG@\)EM@
M<Z8'9LD6/),1BT9LNO1_S8)?\^K7-%B;!FNSZE<48$8!9A1@3OU?YBA%_KPR
M'U"9\V$KA=7E%<7XF+?JI:Z,\,QFXCY47AUC5L>8!Q/3.LFT3C*MD\R"B:C.
M(ZKSB.H\HCJ/:6W"I;97U'HE$(0ZRU+E^G,(Y'4B35MJ\%Q+2(8Z#ZN:P$=U
MH6OV>$5W:Q\N,+AQ(-]>P!HFK#!A8N*9-%O.Q7+I4##K83]W!=/@H4WQ`>',
M7H-P2B\FRZ77M58I91$]+D$V]H9%PZ"77:!/B3@X%'%]W4(.I)2KX-1'./,Z
M%2:/CIB"*Q[N;9/[J`IM9C"\6?!D"66D8Z84<J!M_9IG)TP2,"R)"=7;V,-I
M5\EHY$44F83,M\D@JT!)7=8':%BO_%]5&>435"*9C!,TV2,C-5/&1SV3SKTC
M_&!MX:FE5BC?CZ#W2L/Z5KDRM'E3-QBM4RZ_"HVL'D;!>U'5*LJRJ[N1Z09\
M'CG.D>.F;`S+GI$H_P)]V3,\(.G(&)E$R*3]W:K!J59KM]V=QJM:GU<\^Y#1
MR$]<I;U-4EQUKFNN7^N<SN/<ZI5'$9N=T2VIN#9N=LJ*-"Y]<P>7I31\O;O2
MOGU=:?2M,Y38L%%4>_RKC*F\EA\0IX18P]'NF<Y#G!'BE7;*1YQ7'"N_="Y9
MW3!MZD1_0>%')!F-,QKGUM*+JV<:7=^S]0W";[_JYL-4XOEC8.HS9BJO]XI%
M7&Q,DJZS<4G+<X>?Y!9SB+&^RRB'`BJIM;C>H5%512Q:"+%"#HGM$X=%:V5?
MYDJ8%-]%?JF2IA&^Q@,PJ1)O8V$7L#IL,"G-?>.3=.!(MI19A!25I;DAI(G*
M&S?.X,C%OJ*-J#.P/UP<>99K&*S.P+YQ<4]`CZ-=C?TS.'>K-K47:RB)G:0!
M_='I6SI1JOO9IJ>*MLS!WBI?MRV&Y5S=3\..)'&ML#.LP0J16N6ITK`#`1-7
M"4M10[IR?\<Y9&`GQ_QX%#*V.7O80FW8A\2>[NL,_-S0YC4VYJG@?2[H;:S?
MZ'C74X8KUAI*,"5W_\L>ZQM\:\3JI9Y*'!5XI/UGR=`3Z$>8VC3C,?88U:7%
MRW.Q-+V@?WZ<;6SZ,6.51O#%%?<Y\%@PJL@@P^CD(,98<UR@D3O`(F1B2D)J
M#+=>S];6T.7$4)KU:`%TG8%]!WUZ.3!Y5(WU69M29M@S4_G*82\H<^*->AR8
M@M5D.=-0JV7/M-0A?H`7<K1U=E``XK.?>5ZPU6[M9:/]$X$K;LT^*OCV9<I6
MJS-[6[1^U:E_M6D(7!?(/3'\H%!(YUU"GY-#DO(<K[/PK.;1G#R+GN?+5W9\
M+M=40JN;#^*;QK81^RQ38F5<8N5_MGGV*Y?!'P-ULH$ZU&,[K/Q,76"3/]*7
M5LH(*;^L\+L!R?-T=U<IB_Y^P.<5<N/J9371>S@QX_FN.$!@8"='?,P*MZY,
M>C1M"K@9-[I>"WT24"'.*;K>ED$:<+A`P\ZRD_0LX<2Q;VJX4$6B+2_;M-8S
M>;SQ%-?F'YY^:R]Q-M0_@8286<PQ^Z/Z`YP)#BSBS`U$XMO"UGO7:GMF)5*S
M5[V:\UY#W!>;UGW=,YHJ4EU]_(.2*Q5N]F7PJME(97^6*!T/&LX$)+"UXY[R
M!6?[!&\&^.<W1/I6)-H=DBXI<7:"H>@7!5DI3N0X%SQ.$RD&0Y>FQOBE*1\$
MMU]`_80?Z>OW9YGI3??!L4QNZ"*@,3;M/;?-OFV;9^_)$KU9))C7_6OMCK=U
M74QKN>:;<KW"T9>C&!A\RL[TN]\?-HL5HR^+>D-QT^)]M5;'YC_#LJ5WO")"
M:3*\>BL58!],)G3\^HT/&7A']O[7_]&E@PXZZ*"##CKHH(,..NB@@PXZZ*"#
K#CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"##OX/X#_E(H1V`%``````
`
end
