From cs61a-dr
Date: Wed Jul  9 18:07:15 2014
From: cs61a-dr
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`$+GO5,``^T:78_;N#'/_A7,YL$VHG-M[V8#++I!@[0''%"D09.B*`S#
MD&W:5B-3CDC%Z_OUG1E^B)2HW4V!NSY4\\"-Q9GA<#A?'&;RA\/Y9G*ZO/@-
M80IP.YW"WS=OI[,Y_IWJOPCS^?1V_F(VOW[S]OKV>GX#WV>SZ^G-"S;]+86R
M4$F5EHR]V,C;6?K3MNS"H_G?0Z#?%UZQ#Y_9[>P]^WPJ,[%G\^GL9O"*?4R/
M_`[^_K789^)N,-B5Q9%5FS7+CJ>B5.R89F(PR+E2O)3LGBV&Z3!APS4.&QRV
M.'`<=CCL<3C@D.'P[V$R8#4,O^+''(<C#@*'`H<3#M]P*'&0.*@&<84?O^-P
MQN$!APL.OPZ7@W6Z78GJN*I%O?IG6<!&X>.:EZS8,3,UN1J(0JW2U;DHMXCW
ML5`L9=_3/-LR_`8(YTRLCES*=,\1XP,P*E-5Y:G*"B%?LG\5%0.<EU>#P6#+
M=Z"FKYSXK5"!*ZE0QR,YOJ,-7%U=?2AYJKADJ6"9`$L4&XXBJ0.G)=G[/W]A
MI'O\HLF9G%AJ^EMR596"R>B*>2;5*)?JOUP1R7%V<TC+=$,*!&;A^AEJ4-`B
M[/Z>S>[<X5C)5(FSB^ER3%,\E_PQI-==FUC,[H`%;7//E=4FXM7;^SNQD[Z^
M2GXJN>1"T2GA=N@TB8*&=^_>^0SCAS8\\#POAF.]!_/K&>0D_$*;9N$,.=<^
MLK3L`#_?#F/GBISJ/1.W[AU'SNO9NR?6S]G[0CLR=_O(]=Z63[)[EBXZYP/M
MX`Z)7\($QI]EPJ8T<3YD.8=O?V0C-$O2U;@V-T?'7@,5SB[$<NFF!7Z>^?IW
M!`/CTQA--L7Q6`@;5$;[(LUIFPG;5Q`>XH?3BCC@@,R1`DH*\:;D+,UE05/(
M2A_4>\E.0(I<RBH'[S4>NX<PG7@\-JF`&,8.Z7=@(RYX^.CM6V)B5DW8NE*:
M.<L@#L#)GCDL7V@R2^+"(M'62Z1B:XA)5BFKHZ9>NS@B02J,"7MU>)QZ7:B#
MBT*R&88F`V=0Q_,.Y(8QA[..VF@2"QJ./G)FR'(TE(JG^7!,O.%GSE.IK)V_
M^3'R'"S;YB?C'<9%K&7?/,$PPB&U'*R$ZI#QG95P_@R&&\>FM&SP\\DMH9Q\
MT\##:I:@<SVU*TJ(WOQ(UFE]W!VNYV60$S*Y@F1)&$B2>`3D(AYV8[6F!]93
MV@&;G.OTAO*YT(="PE0@5#T)F0J)0R',@E_*BIO@:+[\##[)6SG]",;"RY8"
M0(%?`(?<V]FS=A#:.M=N4)K0D+)=)384G"%V;0[$0UD&J747H-@6\.V,8<*Q
MU2+03*(C2";MGGXQ,<)Z.KA7)C9%6?*-,NZ9L$PY01JETJ2#C>$0D'IUD:'Z
M&]"4YTSR`*\S#.KS;7A\EZ\[I%U1!#CF0"*^;+#-U!D"7&FGKB,(ISR]$`;:
M24,OA(XF$J&#Y7D^;+E[@)#F[0!3(Z0(9N&Z''UL3;M/I&B>@R.Q3DUU!)ZD
M5EBZV?"3*LJ1G[:,KV`B`5>C^G=%\RTLWTE#61%X;DK#IN>CI.%WYT$-YIF1
M%BD<4HCBR="V0BN(7W`V!7]&.A]T<S)<8C9BIB+JMJ6$K-:2*XFU+90Q[:H!
M<K/%(7_1Q9W,?N6,/T`<RR],4)"`5`_\>:E]%O$PL[-/%W6`L*++)(P@0G\7
MA?A)\#U4A)#P,Z'X'DF=;:E#R?G*+GQ?BXEG5:9BST=OQI!*KL=QDHF$*^)H
MS-@K]@\)(4M>H/I\8&<.<4H,%?LJBC.[<(5!$5%=Z3KQS+LTR^HHZG'76II,
M)J1_O+6JD9XR]>,T8;.$S9?^K^O@UTW]:Q[,S8.YZ_K7+,"<!9BS`'/N__+=
M#NH<7JH59AV3$>O$96P=#^X>B]FHC2V6H6NIRXG;.Q.2T>_%,NZ?BP6NN62O
MF:;`?T4ETI>L)PV^YK<P#)=/,JQ-'MP44K'(Y)%L7_R0&A9>O8YQ"G&G3VG,
MK$N5_WU4"I03)&E=3#W"<(=ZWXF'H(F]#RLNMAW+V:5.A939.O?]C50;%%M-
MEO;T<3XX>_)RC*UN1BS]8-1<3<<AB'\G"`;P78?HA$G(\I"Z=3C3>VM%)RJ3
ML-*C:&,YD]Q^V;/GVL$U2V)"MP:\FBM;S"CD112%@*BV*2!B@*Y=B8#9W[O$
MK.IH\0F*D4)L,RR@[AAS=SZ;9/PM_&!YX:FE4>Z_2>":FH=5NK3%=#M9MQBM
M\U1\Y0I9W29!\ZR^50MW`7XFTTU1D'`WR''C[M#N>DV4NI+MY+$K*K%%)C-D
M$F_BM3@U.A:QNTBLH>,=3*+S+)X9F8G)C[LL1Q2;?W1*-J;9M.2.%I!Q*C1*
MJJZUD9V+*M\ZR]Q#&A2:KY<%31NPHR-B3,%APT*S1A^T/DKI]48`<4Z(#1QE
M.Y8>XC4A=EP)?<2;FF-ME=8@ZZ0:4R=:"PJ?D&0T7M-X8\YYT;FGI'O-,/WI
M&M(+<":UAUF^%0FS(#+IK^[\R<F#V!:L,ACXU[4MWU9TQ9*CYBHVR'D&](O8
M8<S1]F(CT+&"!+#FW9<ZJK!L"ZI)B,5T2&P:.P8MRM[%5OC(O_/R4@=9+7R#
M!V!2T1YC82:P4FPQ<0;RS'Y^8'KV2$.*VC9234@?:OO=6!-!+J9!F=`EPORP
MGN>=7.O`F@RTN<("-6N/HYG=^GNP!EHONJ`2R:OB0YE:TP_W=6NDVY3KZJ35
MHM`8C6:(Z[A8J+N:F-,Z8I\/^@(W\GHE;M6D2;X0R[&N'*+H5CN153S=34I^
M++[SFF[<PM:M'=:\X447]=0>6=>;?63=A]?WLWA?R*/O:EH]N?_'U[?U5L2T
M36"BF\MCD<FL]TSOZ(YK`[.YUH;UW6GXY8!%&[:!L21KQCM+-:SU8!E&M?@T
M4Q,+/<;^83>DU1<!?7GU]Q]>#\RB'PM6:P2;X;C.,=UR1F4FA$&5'?D$"ZD+
MW#R/,`FYA"*EG$`R'YC73;CC;J'>'-`$Z+HX@=,-*;_H8"\GZD'I^FP\T)_*
ME<6F5X4)%@HGN`13Y4&A6+_ER.5`MZE"_``OY&BZ*$%5"R=LGC:6KBGJ=VKB
M3T2V8M?KR.!U4]?B1F<FI44?&IM/;RV!FP+9;LH/"H5T7J;\G!VS/"TQYX9[
MU>\99%GT<N(>0/`E0]&](/YB&MN(?S3F;G0H"LE7VB3T/LP>#)MX@:CQ)T"=
M;:"X]MB.:SN3%UCD3_263A$A3R\K?-(A>>ZOKFIET=\/V`\B,ZX[QIDZP(Y9
M6NZK(SB&1/T@'SV3&E,F/>J[%YA9JG6]YNK,H?"](>]ZZYPTX'`IJI(59^&=
MA/?PB[H.6W*F:HYIC7"H<Q&V%F/VX>FWT5DTKOX)),3(HK<Y3%Q#T3_1,=:F
MNC8B\4V][O6*8^UC(NVZF[M>F'U,BZYK<X"L<HS5PZ&M"W-NO[X,NK6M4/87
M@=*EP2TZ`PE,]7N@>)&R0X:9`?[Y#9&^59FRFZ0TR1^L8"CZ14)4VF8"4E:Z
MS3/!1V,;IB;X"%B.:E(\)9_Z'O\;1C,!NDBO+U4I5O\M740:,X/'ECG$EGDT
M3S[2K3+=XPXG]99NBFE.+GCG"7O!1GSJO&C\NA,S'$:*%JTO@QK,QAO4$>MK
MW.!,_-,L(U?B#A'<D6'JK56`EWLZ0LMOV'J@P1SYO_X?2SWTT$,//?300P\]
M]-!##SWTT$,//?300P\]]-!##SWTT$,//?300P\]]-!##SWTT$,/_]_P'UE*
&G?X`4```
`
end
