From cs61a-or
Date: Tue Jul  8 20:47:48 2014
From: cs61a-or
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &2[O%,  ^T;:X\:1]*?^17MY0,0$P[V84NKV_@BQ]%%.B51XN@4[2$T
M0 ,3#]-D>C"07W]5U=6O>; XD94O'DNS3'=U=75UO;L]^L?F<#O:G9Y]PF<,
MS\OQ^!F]KU_!W[OQ>')-[>/QS<WDU<MGD^N;NU>3F[L;:I]<O[R[?3;^E$39
M9Z_+I( I%_KE)/E2%6UPU'\&#R[E[@87^0K^W7X"2C_)TQ5O?A8O)U^+GW=%
MFJ_%]7ARV^F*[Y.MO(>__U'K-+_O=%:%VHK]8B[2[4X5I=@F:=[I9+(L9:'%
M@WCL);VAZ,WQM<#7$E\27RM\K?&UP5>*K]]ZPX[P3^\]-F;XVN(KQY?"UPY?
MO^.KP)?&5UD9O,?&#_@ZX.N(KQ.^_NA-._-D.<OWVYDG]>J_A8*%0N-<%D*M
M!'>-KCJY*F?)[*"*)<)]KTJ1B ])EBX%M@' (<UG6ZEULI8(\080%4FYSY(R
M5;E^+GY5>P$PSZ\ZG<Y2KH!-[R7AFR$#9[I$'O?UX)X6<'5U]::022FU2'*1
MYB")^4(B2>5&TI3BZV_>">(]MICA0H_L://WBR^^$+_^\,M/XLT/W[P5_W[[
MTUL!3::S*W@UFC\+6>Z+G%KC%OKBW[I#7T<8-Z9?&Y4M9UFJ2]SJ*36E0.5I
M)V$QX@$;[]V>'#9I)F'P/X&SN5NL?4)4_O<+H1^/4P?(=+C^#M,J,RWO^7>=
MWD:>X_!^ILL_R7.B#GH7FZ1(%B1"@.RC=H")A&&B^SK>%>9E%[F)_0$GHP4Z
MN"H#5JJ -KF5>:EA-8@D[/:[6-E0GK_7Z]1WS#,K@*0_+Q!_N$]'\>)!3$+1
M(3B[7<C 9*X^2.X%GM,R'WL;F66JU[8JNVJ [8\',&W+GCY.[J>#J9LL!19H
MH?>[G=)2E KP+/:%3C_(["22Y5(D648TA1RSFVRQ*)H,"%6YD8?1B+B<*;5[
MS6(6[>LCJ"41,YXBJ?8K)(TA>[W1;RHU#!9=2^]B ^((>ET1#8.160[(6O37
M-&_4(:"<,) $JWU!BWMM5&,M2VN#$,:KQ$^\/8&5*>2ND!JX1+8-58"8X2?]
MZJNO0H3-IHXW>C"@(?QUP7#:X4=CT)4S_YGQ+%.+#N"S9>]/Z&)@_JP=(X:@
M @)!#;+8O#PSJ/M:_ 9AA%B#I(D3\%S+;"7FR>)]P-#7 H1HF90): 2T@"U!
MMGY(E7$>P8S="^9L49PF+H;P%RXV8 _-(*H:WK$ZP()7HN Y WJ08I, *PX;
M"6V%2$NK^, "%B\>G^1+BS>QC.IX8?4+:!35!N-\L=@2ZDN$]M'$+=()8&:$
M<OHDNHN$N+7_8\2:F?IP@<@@43,'_VA^6>OB%5(8+FNUA3W$;S25RFV2129A
M:WGSD]*2 8Z5=C0MW:B.J JLD3AGZ3U5QNH!)=':7/2!:YF*>A\,:Q-R[&Z1
M<N^1SVF>\3?P:M.["Q6V-:!J\,*!U%<'A&$3\0-<\CF?'(113G')51A'H8JM
MT23KI&''P(JYO1X^(:-=L_D'M<^<,C,*LH%LIH<@3 P$@@&AMIB#;81\(@,3
M ?#> 9,QM8A8S9UW3,L--08+0$_'HK?:YV18AS3]PDHB^\0T#T78F!E,#A9J
MNU6YS1'Z:Y5DM(U#L=Y#M-]L?&H)! J[&VIXDA3@CS-8-W8A*F.(OM9BAXL&
M+,4^@U"4P\\U9%W#  ?0CWPB8YKD)S1N&+H:V\RS#L5\7QKD&$U B*,.<HEL
MI&%VB,MR:*R? @VP&4RT:KW?FM%S%Q1KH I%<EUNSH^>*]@;&U+K:DP]ZCB#
MN3VL@&YX9VTF:]BD@FY\PYXARGY/ES+)>@/"#9^93'1I[?C=QPW/P'+;=).M
M/[L :[EOGT#8@"&Q&"R%8%OERE)X?0'"A4-36#38O'-3E(Z^\<=XD+^R)5UC
MV*P&$P2;*N<:G<Q8$TIB4P<C??.&W(L:I4880$1-O5Z#&3XZ*YVN/#7H5V"$
MGQ<:PL&!W30-#9O@D U#/!CJ1YE!BWLXA[ _N1\T(^VB*>N1(3DD)PWK)_>L
MD&ELV,BT8BB&!H\,G]KN4",#RY2$V_,:3? V.:&6@XZDQ@*[43"_9H.[4/N<
M4"Q5CC:^>(_(.+%2N37+D,2 I0=V P&<7:$U"O*K(?:B-<-$#&:']ASHA8P,
M3<N&XC@G44>?&P<9[H3,:%VBO)<,@*]CX,".VP?H<8A!,.RX&*@*B"L Q,<Z
ME*7[B%[9PD]#/XQN_3@(TK:0WOK:]$(5<A#*49=CA"8X8XOC]8KGL*SMKCS%
M2,)9X_5T@[7B_E5[F]9H@P"CKW4"?$&C=;7!YG0K'&^CXAPE,;OYB4M#6W ,
MLJC)$!C+=P#C!-=X<G*&1*1<!AD+)C4VWL"-66P(1VD1)-8UPHBE@K8#A@0.
MK2&!>H8F6DBUE:KO.!ZP7AUT(\UAFT'O2G;%0U0B2TBERCEJ0<,8HJ%!29-'
M_8!)VR'5,H)K#7F,1:MX]S8GXH!62D4PO"$-?INAN>L P4QANVX: '99<B((
MU.D*7PC\7;&7#>-@>IGU:JX] DBR>C#A 1)\>&)?23XWIUTGCJCN@QMRH0-/
M]8Q*U3/:[9HC167PTHYZ22TUS<-3@+)?X9M/>ZHNF1#4QP>+:4N9#*#GDX%#
M+87L>X>Z63'9=A%U^^^7$UN4BKUGL] D$_B<75P%1UUI>#R9JJ:=:$03G#=T
MJET7I"51CD=,LW5P8^X@%)=%.9,?9''JHXT<"E_;K5>< VSL>X-L/>@C<VLK
MD^,I_FJ>R<0P3,P.TI)"R[ 6?YZ$QVD3$:NTP%BBD!0W&@J&48T4'\P2U;Z<
M$33 N<EQ7,2W&/*%^)^7MW!-/&T$/3 +T_LY8-:XKJ'(Z[DBAC@,0Y;3E*QT
M^@>$7L=D468GD9.[@ 0/-E<6QGHC'.9SXL<3S)ES#(6^)#?MN<J_S.4Z*;'J
M"+HDUSC469ER4T@YLQ,_>#)1/XHD7\O^W0!"SIM!\Y"15D79'Z"Z_J+!>>E3
M7B9'K.U!)-@KQ?L<XLT3A*#@'A'4!7JCP- 5/*WQIP%VPZ71:!38 M/%5;'Q
M4$R&XGH:?MU$7[?^ZSKJNX[Z;OS7)(*<1)"3"/(Z_+K( %<B5E@+;6!>D7NO
MYVS.#*#Q&;&-<-&- 8DBR:,KY!3RRZ5R\I6A=QP*93TX)@2P5^@3J;A@));B
M_#*=9](8)T@?,(0<LE<G$UJ78W1(2'5*<KE36B,&6FT8*F%60E4#0DE(J*I 
M28L-@$K$12-4#O*_@-PB 7US805&#$&18^;EZD<(8%2^3#'HNA>^4D9U/CR\
M"I;PD2%)P)9*.> .2V!9G,5KFVS7'7P-T3Q+\O>R1%0OA]%9N:\JYZZX=B'2
MA5)$W"UB7+CZG"LOT\AO$[">[3A6D-TM$<D$D32?V=<P71B07.S!K&-W&4-U
M'VN^P=/2#16O>R99K 4ZK:EB?6:?<9Q-&3U8%;0M@:FI>IPVU@&954=S=H,:
MUH8RX)83HSI4-2AKP>#YG0"E31MKS$BD?$QO4B&UB;#@D*EQ5I? K=(,)["^
MC&L?QGA9BV1[6TXWV5+B]E/.QD=65)>VM@L/\G*#-_"H?##;<F;$QL)!PT23
MRL48K^PZ.#T"P&L"K,"4]@I+ 'A#@"U%Q1#PUF/T=LN:+.^@F]B)]@2)'Q)E
M]+ZA]RU;@L?6-0W;Y_RHXZPT\E%G=QE/W>NE-B=*W2=J;\T(Z]9$&U<>@U8J
M%DUZ$9UA#ATVK[\5Y6-J+5Q3:,%]-^T4,3UM++0(!BWQANVO1QRNAK*4RSW5
M/72_2H*U H'^?9>OT*D;=;,N?HN'/'/97FFA8)=0- SDXZ-@,)^L,%@C>A>\
M0".%]3Z*,<17</C24QT%=V#07D/B].O"^W&1YG*X_AB/\*J5F('4X-5_834,
ML? )^)#R2_ZPABO8N=J&51$8;8<)/.H (_<NPS5TG89WA9_8N>>8'FY^VB#4
MAK3CB93VEFY$F<6%NEJJ]3J38.#,#[2^Z(J&54_I _DGU9]5SDW,XL&CZ\7B
M!I_+5 $Q87ACGS@+?A+-=0L:/!NW\YA5-[E_R]L7#\X:W%9#$H?I^ARF<*>:
ML+%U:9)8ANC6F!KUX]T2;,>3"4PQYG*1[+%TR8<F=#!!]Q=,+=2K-E5HS089
M5%2>Y6'!);)YB$2[2RUU9";/Q_UFTC%9M^ +66"*XTP"GK-8&T)6A"FY7(K_
M@G1ZR20:6QC\9R6#"F$MFM X7[#IGT*&FOUGG:T7,_4\2^M:6O6L0+G=9SRL
M.R2PL.#<C,\"*C*%1Y]68 ))X^(:%E#.>65VQA=ZAG:?;J/Z:+L,9BSA]-YM
ML"* =Q!07:J^WHX"E\$_'<*:#%R&E..  '& J$HMGR%3#2U<?UQ_Y$F_5\)S
MA Y6YWCI9"D%U3!@?\IT*T>8I9_HFI380G1%48(>01[0X9OR!4RGMI#"4 \P
M6^T@@^M1A=A$.GI4'DN3_0\ZIJF866BZWS/")&/7'YBLQ=QD,3--.^;@)(:/
MX&*,G$%&-1.L3IE"^I0+QW$%N_D"GJT'F7ET=%7>R# SC>.Y^,XT*VWU1FJ-
MX"I!MH+PD43AN"!,_#G=IEE"A][Q6LUM&A(MNK?CKM_@/9J2JD[ZXH6$6\.5
MMXT"KS(S,F'6P6LX>X/,P(]@=+J0_1#MP N:/L$D_Z+_F$$F(4M.,ZSY$3T/
M5U>>6?3WC;D,#3SR9YAXMRI7X)O6>Y/T '^H=D@]B95ERB8("8@97ZV:R_(@
M(6F^)?5ZY;0TPH!W8X4ZY,%.6'+X[ 0[:G?/F[C6<9XF/G)IDH^ OY5S.=;U
M'X%"-"UFF;VA.TP*=W2 >:UQ^$0^Y_K!Z673@:8_VJH:U; F;Z]R-<YKSROT
M/BNK=_:Y]7ET?EBS96_Q"H?=*:[18N#$">&&[$4B-BFZ!OCY.P+]OD]+NTAR
MP_(87!P%:0.KM$SS42&399;FLC^P9FJ$5]"*OA^*NQ2.?L#_TQ/[R<#4FX),
M@I6#&B^B,9SKGYMFTS3-64?IP.L1MSE';ZL !5-7R>2=BVX>^/IG0#[=6S7P
M9)WIN]<;U&,*PR\&C7J;,X4&Z:M4?]C^&90-Y;06$MR6H>_U+,#2,6VAQ=>K
B71D V?I\_^OOOO_U=___P\_/Y^?S\_<]_P=;5G9\ #X  ._U
 
end
