From cs61a-cb
Date: Wed Jul  9 13:22:02 2014
From: cs61a-cb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &FDO5,  ^T::X_;N#&?_2N8S0?;.,>UO8\ "R1HFO:  PYI<,FA* S#
MH"W:4B.3CDC%\?WZS@P?(B5YLRD:W)<H.'I%S@R'PWGKIG_)3S?3X_G)=WQF
M\-S-9O![>_?BAGYGL_F"YF>SQ1S^>S)?7-^^N%XL9B_F3W#Q;@YPWY,I_]3:
M\ JVW.J[.7^^W5R"H_4'Z.!1;J_Q<"_@W\UWX/2[/,_8F_?L;OZ:O3]6A=RS
MQ6Q^,WC&WO*#N&?OA!$5^QN7NO[(?A4"%GY5^T+>,R^MP6!7J0.KMQM6'(ZJ
M,NS "SD8E,( JF8OV7+(AQ,VW."PQ2'#0>"PPV&/0XY#@<-_AI,!:Y[A1YPL
M<3C@('%0.!QQ^(1#A8/&P;20:YS\C,,)AR\XG''X8[@:;'BVEO5AW;!Z]:]*
M@0A@<@/'5COFEJ97 ZG,FJ]/JLH0[JTRC+//O"PRAG, <"KD^B"TYGN!$&^ 
M4,5-77)3**F?LG^KF@',TZO!8)")'8CIHR!Z:Q3@6AN4_DB/[^D 5U=7;RK!
MC=",2U9(T%&Y%<B2R05MR5[__0,CV>.,16=ZZK'IMQ*FKB0K"VV ,NO=F!9+
M;?['C1$=5[<YK_B6Y C$^MG0QG*P%\:?%PDV._]&@#H^426.E=!"&I(C[D3R
M)@P:7KUZ%1/L%^LP%V6IAN,QH;BW1Z"3<)96>510M=)J\<J3 _@R&R9'+BR?
M["7H_^H^Z*23Q- "BU*+SAJB+6<K]E-;3,OY_6K,6"-"8NZR 'MNYM'")-*/
M$>726JX(8BFMJ%9?)?<HT5Y<_P9A+U>Q$BZ=?+V @Q!)O%:XZ!2VZG!0TON&
MT5[QDIB?L'T-5MXO\H[C  -B 15 .+B-2C!>:D5+2,J*_[5F1T!%*E5=@O4Y
MB]N#'YY$-+9<@BMB.?\,9.09KQ2M-2,B;M<)V]3&$F<%V#'<UTG ]LJB>93@
MW0BWV8++S"$3KUK7!XN]"7Y  U> +O<F?QA[HTP>O(ANNY'I(*C)X;0#OF$L
MP7OV:MZDSW,%_)X[0Y*CH3:"E\,QT8;74G!MO/;>?AMZ"?KJPXS3>:?X7E]O
MOD*PAP+W%#R')B_$SG.X> 3!;2!3>3(X?0Q;F,#?++&;<&ESI]5SD'TPBK *
M))M)4GYO=: !#=A\C 9(4T1K?!_<2AP$8%T+$Z--"XG'$5MT2AYY'!MM*U)W
M(N@![E14$<?!.C\ #%EA4#NKQ[2+L-I:.0OF;%=+8H*=\F*;$PWC"7"OU8"1
M*9@[H34'LI8%6IE80R^T=T6_.%/V!@E64,BMJBHXLK.B"2M,8*1UW.D%,HY"
M@AIE(0[KGX!3G0HM$KB+WLJJ6,LP+YED -HIE<"X"^DQ.0?MED[@ARJ_=-T#
M<"SYF2!0M]IJ@. ?JEKTX,'VHAQVK#(!X&77#S0 '!^W<9/\/;2G/R=BM.\A
MH'C;HR".-[DVQ4&,K"4TL0N,J]!K2C#7!#9J3.QGGN0-D9VT^(QBXQP1@WWT
M(G=5IZ'[8$"TG,7VVAS,6JJN-V#S&M/,"9/=V D1RL.0.MK$11=_"":^0.Y2
MGIDD&X2 !YN)RIH$PF%\8^_.)E<VSYV0@4H[+Y5\+L4>LAT(>^AE]H@:KL[D
ME1!KO_'+ADWT=!67>S&Z'8/WNQ[WHTPUU#LCR,F>L=\U> 1]ALSJ"SL)< -R
M:-A'J4[L+ SZ' 0-:=DTTI[*;6N=5$3=2FDZG=)-8'$&23PMN=QH-F'@N!>K
M^.TZ>;MIWA;)VB)9NV[>Y@GD/(&<)Y"+^ WNDOF@(%'59O<=S[]<KE8N[2WL
M'=M\K0NX8L%$>):M12D.:_%95.?1KJBT68,"'B;@M'9&P:R.S ;%B?D&L[>'
MP:8!&Z=J'Q:6^0K+U(8VYH;Q:C>&N;58YUN<POD@RYS$JH\9)JC_<PANL$%W
MP66?8&A'T-A-*6PL!!K@Z<7$>6F*PUT30@=#7H-,XJBT1@HDD#CT[8750DN2
MB%""AZ66\0'-("W"4!),;ZM K2&'"V$"(T"4;ZX;E7X' 4G)K, @>L\HV%,\
M]IE!?(1O##&16%J9V>T$ZH0R3:BTSWNZ#KM#:%-R^5$8)'4W2=H535DC0P7R
M2*);I8BY&Z2X#45,J&\(DSSY91H[5<L,B<R12'_;I$.I573WN.[H$GPU@_=#
M*F%5<%>4".%5U+IYIX5>M?SJA>K=.574/TJFK#Z=5%UF00GWX):EI1MY9==C
MN5!]NEL/T+#1O-5D:FY-1W4H "X(L 5C?#LH KPFP N)>@QXTU!L%-#K7N/D
M^\2)BH',DXM8T'A-XXV[TN7%,TTN[YD6QAH<$E3^F=L:F;4 >"WHK-!5MB\T
M24(BG4RT )%;_K2]V4^P&X(EY7<;R+8>HGP^$UE-.;@>M1GS'C!2N5_D#AV2
MU3#OG@XUQ):-N)SU4XY )'H0L;I.D5V![L!ZR0?'"Y/D_QL/;)EOT0!(W*>7
MA%O 7*=#)*C4(]NKB;*Z+&>98C3:Q"TB330:O_5*A51<^VA"F:9[\;8:W5SG
MPMH$7'.'1PQ&%-UJ%I_!JW2SJ5/EE!,W&027@G5FR0[POM;^8J3G.<I+"(IO
M\W63J5TV&H_0$(Q04S!G8PD#%"CQKRYH<C"PKABO%QAH>_CI%F*)&<4H(2A?
M\.B]VSM!DVU'M%:#UK[)F9Q&/RB'Y'Z^=CC,,B/X_\/A8BWJ/YQS8'T6X/P7
MI>@/.3"W]R.-Z++[\YFVPVU.9(N$X8<<$S_L^F%:UW:+'@NLR_T9"$8,?0M1
MYS(CPA&A-K<VZ[=56GS^M'?K-GVK6",1['WB/@>>"4:I*GA++#*GF(R=H<0Z
MP"*$)W*H>@I9PL!]DX)R((.<=4 +(&MU!-484GEM8X*>FB_&YGCC@9VJUAZ:
M>L93S$".4.U12D,>VS;K]6I@VQTI? *74G2=LR0SQIX838Q75IMZRO_+6;_=
M1R??I&P^[V3F(E_O=YGVYY@.PVV&?.G_C4PA7A10WQ>'HN05AN;TK+9]39I%
MC?+0[\;&M:':HO\[5]]!XJMQ]56NE!9KJQ+V'.X,CDQ_YFGAIX!=;"%!C\B.
M&SW39]CDK_0%E#Q"R<]K[. 3/R^OKAIAT>\;;'R0&C>=Q\+D<&+&JWU] ,/0
M*!^D8U>X4V62HZW?0,VXE?5&F). C/J&K.M%,-*$PEG5%5,G&=U$]!T%99UV
MB%PZWB>UIIHG#_^@?D3R;76IG*F_ P[1L]AC#B>VD]RZT3$FO3:H$/NN$(AZ
MCGUM2$)-\H*^IH__=M*[KV]OZ;I$7^T^X$'Z6 H_^S3I^G5<V3^PR>UORE7B
M!7#@$NJ<_ 5G>8&1 ?[\A$"?ZL+X0U*8$E\\8\CZ68-7R@HYK03/RD**T=B[
MJ2E^\ZE&#2K>4HS]$C^>I\$P\O2V6N-85G1DT=,\'#RT3=ZWS8-Q,H"+3J?3
M=K\OE8?1UFTVW<TEWPN:CQD1^^9\%",+3]Z9WH?#GL3!RLN!)JM=O@F^JWVM
MTM#Y/TNRI]:^P$*X,@R]C0BP04!7Z.D-.XU^C)%_]O^!\N/Y\?QX?CP_GC_C
*^2^X^68T "H  $*X
 
end
