From cs61a-ec
Date: Wed Jul  9 22:55:13 2014
From: cs61a-ec
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,$JOE,  ^U:_X\:NQ%_/_-7.)<?%A1"@;M+I%,O:I3V24^MTJA)5544
M(0,&W"Q>LO:&X_WUG1E_67MWX9%*4?M#-I*YM6?&X_',9\;>C'ZW.]Z-#J>?
MON,SAN?5> R_]Z_'TWO\'8\G4^H?CZ>3V]O[GR;3V_O7=]/[R?353SCX"G^_
MIU+^J;3A)4RYTJ\F_*58G:.C\0MR<"GWM[C(U_#O[CMH^EV>Y^S=1_9J\I9]
M/)12;=ET/+GK/6?O^5X\L(^5EH+]F:LM=/VEV$KUP+R=>KU-6>Q9M5HRN3\4
MI6%[+E6OEPMC1*G9(YME/!NR;(G-"ILU-@*;#39;;';82&S^G0U[K'ZRS]B9
M8[/'1F%38'/ Y@LV)38:&]-@KK#S*S9';)ZP.6'S:S;O+?EZH:K]HE;UYA]E
M 8N'SJ4H6;%A;FATTU.%6?#%L2C72/>^,(RSKSR7:X9]0'"4:K$76O.M0(IW
M(*CDILJYD872S]@_BXH!S;.;7J^W%ALPTV=!\A9HP(4V:/>^'CS0 FYN;MZ5
M@ANA&5=,*O!.M1*HDMD)FI*]_>,G1K;''LO.],ASTV\I3%4JICMGS*4V_5R;
M_W)&9,?1U8Z7?$4&!&'I_/ K-]C-'L$/Y@]A;YQB648](M>B-09<L_&<O>A2
M>S9YF/LY)%A[3'\=[=[8[N-.Y@(&?P][J*)E>L(7CS2#G(=>B7V3V&Y 9RVW
M%<9O$"I26^QO1*CC+2C%H11:*$,;CQ8B!R$.:MZ\>1,+[/:#;"?RO,@& V)Q
M;U>PTZ;.K+<7(39R&W9S+P[H\W76Y2HHJ5XS23N_X@X7N'KU)/J:M<\L-HBP
MCMRN;?Z;XJZRQ=GQIB,[ \U0/C@F>F9B(O3)0=LIR?G!]SN<,C*LIP0/M!/(
M^27'!-(P:G<+<6Q5[/>%\G#6WQ8\)VL,V;8"8.K>PQ;60>BSP HD')"N%(SG
MNJ A%&7W\ZUF!V!%*665 VXXK-A"TAA&,E9< 7JR'?\*8M0)?01Q9FWM8V<=
MLF5EK' F 8'  8X"IB\LFV<)@$R\]11<K1TSZ:IUM;?<RX!@&K1"LV_-[C+W
MLC"[@'^Z"8"C7O"[_7$#>D.;PPYWNO*P"[P"?\>>H<A^IHW@>38@V?":"ZZ-
M#X?[;V//(0!\9G1!Y"+)!\#=;PCLD,"]!*^AV4FQ\1I.KQ"X"F)*+P:[#V$*
M$_0;=V24"/_"+@XPQ]S<M/*(Y9<1H%W)(G*Y"2/]SBD'F*% 1C)*L88CM=Q(
M]J5 )?CPR]P4):@@]A1T;=5KX; THO-Z6,++6DP O;HT:<_CP(/0+4A*$W9L
MN;""JQ"P8[YT88WU "R>,0?%\+\":P<?0I DZ$PU=[#;YKB$OZZD:-95>PA4
M4;9V"8SR"6@(6@.66'"BV82%H-+!,F>;2JTH?X*Y5CN28;P [J$*.-8%]!T1
MHH-8JP*-#"UZ2^T7_(O#9X^R &U2K8JR%"OCH''(I F*- KDT1DQ3D+"&E7#
MCNNOP%,>I18)W=D49#VS@;;G<#80;8HBH7$;TH&CCMH-'2&YE'[HMH/@D/,3
M46"8->Q"Y)_*2G3PP?0BSUI0FQ#PO WN-0''QTU<'T(NS>G7B1S-?0@L'E#1
M@:'>.J#;1E5"*_X2S&P$2R<4M#V )%(8Z@4=G1;$?DE(8\%.1@H=%NG8L\<K
M("42W;6)^)S%MFM*K!@DK%5[[KBGJZ461B-L#)EJUV)0\7@:B@1;66OYJV#B
M"8KK_,04A3\44#"A*$<!7+%>8A].9@> @4L?$C8HVZ\*]5*)+93C4$9)9<06
M68/7F%TIQ,)/_%BKB28LX<0O^O<#2 *W@VZ6D88C?W_ V'/V=PU@I$]0^C^Q
MHP $4IEAGU5Q9"=A$.Z0-)P;1I'CEFY:BX^1=&NET6A$^X W$Z9OAUSQ/AZR
MR9!-Y_';;?)V5[]-D[%I,G9;OTT2RDE".4DHI_%;.Z#<*OHYQSU)-AZ?C50\
MKS.CCP^,KW&G Z*<FANL]M29T#CSV<H_J Y.]#1/NI4X0F];5Z@-L)-4GO&'
M.:C-7K))G?Z=/K2 .,4K*S]6;?;@<^5+]6(R3T\[P (_>)*:]5,U0%4[/;*.
MI%J+I_[3X,5D0-J\G P&\\9YB/E @Q ]@+<O<V&A8<@T)"C(.C9H"1S:X8>X
MB.:7%$Z'0FN40$N),_966 ^V(DD('3;PX&]\'C8HBS@*!6&[*B DX#P1LALF
MKNCLLZC#X0/DT4*M)>;^!U8?$M$GR([1$KXQ,T9F:9P2[H=P",[3XE[[&KR=
M9UJ"ECE7GX5!4:^&R6U??697X7A]I=!549!R=RAQ%4[HX?!.G#_#H?2"C$U1
MJ34*F:"0[EO'EJ3&?4C7$:;K&BW:&)\+<-/(3YQC;F1N@H?KODT;SC>]P_G1
M,S=,#J;1*ZDRM%YV+*I\'5QS"T"OK-P(Y]W%Y9D+%^<+@1HFFC1N;NN]U-'5
M"Q!.B;!!8_P=:T1X2X1GCI(QX5TML79+[Y%UVN@R)[H+*C\DS:B]I?;.;?3L
M[)J&Y^=, ;X77^"NQ;JB4EWWFWOH$2?:S%_4!@' [IV'@WT%Z+44YP\'E,_]
MZ:G)B/54RNPN9QQ9I_@ =- IOHKR5".>5;XA RC=\:DMP@U@7=(2$C;KRJ\!
MB1NXBF26<M3[Q"TC==2^M/+;A5+<7>20ZDCWXJ,@VKG6AC4%6->!"6K1D40W
MNH[7X)VEGM2E^52369TQ_5G?Z= ^W\-8T\72Q._%PFD5&2Y4M+$2,;4#O2ZS
M69^G$NR2TSM?O]+PYT/&7]HXWEI]6P1FGW:8G/&6$%-O,Y0\%^R(^S,(C!3Z
M%J$NS"+!D:"FMO9KAZW"X_6GWT#<I.\+5EL$[TIQGCU?"T;E!$28D7LQPH1Y
M@A)Z#X, [12$>@28W7.?W:!87T-=T:,!L'5Q@((AHW.6Q1$],D_&YN%!SW:5
M"T]-M\XCS <'J.8IP5"4VR\">MZS)^F4/J%+);I36E*]8&%G#V1SZTV-<V#W
MAP9?F=EY=/+9S=9<SF8.+3N_@#4_X+04;BKD#W;?J!3R12#\4>YESDN$\W2M
M]KJ;/(LNUL/].%YT&ZK_NC_E=2TDWAI7 ^^*0HN%=0F[#K<&)Z:[#K#T(^"6
M*RBB(K&#VL_T"2;Y WWD)43(^6F!-_ZDS^/-36TL^GV'!UMRX_I22YH=K)CQ
M<EOM(3 TV@?EV!'N7)GL:&ML<#-N;;T4YBB@OKFCZ'H=@C21<"JJDA5'%>U$
M^#!C;R!P(/H>:(NC+JOU+("V+BZZ_".R;^/>PH7Z!] 0D<4N,QN&"XMX1P=8
M@MBT2^J[LBRZSNJZX2)6.U<#4^-#O?_6TCFOO[S058Y8[;[-V@M;U_LLN5!J
M0=F?%&K'D].2! U<D;LCO.!L)S$SP)]?D.A+)8U?).4F\>050]5/&E!I+=6H
M%'R=2R7Z P]3(_Q&5/9K5MREF/L1_W] ,T<&I+>U,\<BKV6+CN-W[](TNZYI
M+N;)"]G97JR>*]:CJ9MJNIU+KJ+K:ZE(?7,ZB+ZE)W2F]RQK7)35]G*DR6A;
M;Z)O>U^C4'?X9T5VG'S.J!"V#%-O;0(\Q-$6>GE9ZPXY&_RO_W/-C^?'\^/Y
.\?P?/_\!$T9$J@ J  #.
 
end
