From cs61a-gy
Date: Wed Jul  9 18:00:03 2014
From: cs61a-gy
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`)+EO5,``^T:78_;-C+/_A7,YD%VXOILKY,`"VQP09KB"AR2($EQ*`S#
MD&7:5B-3CDBMX_[ZFQE^B)3DC3=`>_>@>:!7XGQQ.%^D=O2/W7$V.IP>_84P
M!G@Q'L/O\Y>3ZY?X.QY/IO1^/)Y.I[/9H\GT^OG+ZQ?3\63V:#R97$]GC]CX
MKU3*0BE57##V*)$O)O%/V[.&H/F_0Z&_%YZP-Y_8B\EK]NE0I&++<`-Z3]B[
M>,]OV*==>A>+%'[C8A_#ZW_GVU3<,&NK7F]3Y'M6)BN6[@]YH=@^3D6OEW&E
M>"'9+9M'<31DT0J'!(<U#AR'#0Y;''8XI#C\$0U[K(+H"[[,<-CC('#(<3C@
M\!6'`@>)@ZH1E_CR#H<C#M]P..'P9[3HK>+U4I3[9:7JU7^*'`P`+U>\8/F&
MF:G154_D:ADOCWFQ1KQWN6(QNXNS=,WP'2`<4['<<RGC+4>,-\"HB%69Q2K-
MA7S,?L]+!CB/KWJ]-=\055\.;DC=JZNKS_$7+EDJ@&V62H7"$S!YG)!JL5BS
M!-BHHDP4/&JAEI9^,R"Z)5I@2V\*KLI"L+D<XN1"R]V#'%K&$O=M"1QARWU%
MWA0\5AQ%@C80&"+AJ(S:<1+*7O_\F=&6XQM-SF2HRM73IT_9[^]_^\C>O/_Y
M+?O7VX]O&;RZ\K4RZZ=7K9K12D#O']2LQ8C`[`%ZHC]$T>B//!6DQEGE4?<M
M5]:4.%?I_)$(I&^L@A\*+KE0Y!FH8[69-+QZ]<IGV+YCT8YG61X-M!+FZ0)R
M,NM<AT/N@B?3<;FP[``_6T<_M*GSL?$TU(&DG;=(RR9=;!UB?8EMYCJY<+?.
M3*]]\5UV%]GJ[/R/66\"UB/S869*\OT^%S9!];=YG)%Z0[8M(=6T&[61O3"K
M.%)`B2%W%9S%F<QI"EEI`[^6[`"DR*4H,P@U$UY;*`5#CT<2"\B';!??`1MQ
MPDW#T%SK1*2E#MFJ5)HY2R%H84>.',3GFLR2N!1+M)4(S'B:F'25LMQKZI4+
M>@E:`;G8JMW]U*M<[5S*D/6<,>HY1]@?-Z`WC!D$?ZMO#=O2E*-OV3-DV8^D
MXG$6#8@W/&8\ELKZY_.'D6?@D;;6&:\VKFT]<O8=ABT<8LO!:JAV*=]8#:<7
M,$P<F\*RP=<')T(Y_<:71X;;T:4N;RY2W81F27O=P*$8:<SK$LG-/+XT>D$!
MUVL#)*WC)B\8S_A^$H00DMRX-L/B3%TLA?/$>6/8W-YJW'`Z%/[LEDW\M.!F
M>KUZH=R#&_'",T:SG7">KD.'%.0Z0`J3-&*V*45"Z?:X2Y,=\5!5/V(""2C6
M.;P[8@)Q;+4*-#/4N265=G6_FNQA<P`$7BJ2O"AXHDS@#EFJG"*UAFQTAHWA
M$)!ZW9>A>@\TQ3&5/,`[FR"UB6NYX%P6<$B;/`]PS(:T1+G!-E-'2'V%G;IN
M03AD\8DPT&5J=B'TST7)6^A`/,^B1B(($.*LF7HJA!C!"*Z:WOMDVG4B17T?
M',E%X4YM`X405IR^7^1,&('7]+WF1F,,V./;QHR+B4$8;":JVFQJ9&!IZZ=R
M2>W]DD180:VL:E8R7!I:HGE:%6QEVG3H2MX%G8&?0"J+,I-!9+F"!"BQKQTR
MT6PCH%A;'`H3W:7)]$_.^#=HU+(3$Y0;H/:#4%Z,W!$$2SW[<%([R":8:8>4
M.(1^+W+QD^!;:.V@`TB%XELD=2ZE=@7G2ROXME(3,W81BRWO/Q]`;;D>M).,
M))P_^P/&GK#?)&0J>8(V\AL[<DA/(E+LB\B/[,05YD)$=3WHR//JPHC5R=/C
MKJTT&HUH+_"H#&6$IDPC.!ZRR9!-%_[3=?`TJYZFP=PTF+NNGB8!YB3`G`28
M4__IXF@[0%-68#&L3EHVTK!8PNE]T>J>\_EBX=[S3/(Z5E(6$G9Y"<U\F6'9
M]27-)S>+04`@^'&)E1$:?_E=Y"0O!18=6Z8MV%*,6U?7H%EQ?9%SPW*!]Q4H
M<[Q8L&<-)@ZMP<RJY(IWS5X-@SP+Y)MPK2_=#V/3O<P706>BERH;.1+G=`IO
MVS[B!:K.$6W1"_2T\SI30)XY0+BN,I.-ATQ"^86:JC,/-5K-_(%9'S5)*1\<
M<BF1`RGM]R-;KD-0LR0FU.CC*5G9+D,A+Z+(!>2=)(>8AE[>U6XLR]ZY8UG%
M\P<P>B[6*78V-XS,0OD6S8(/_A(>6/<]L]0Z].=#.!%F86,M;?_;K*(-1JLL
M%E^X0E8OAL'=676`%>ZL>2'3),])N1ER3-QQU9UDB?(7.!#>PV,#'KY&)A-D
MTGZ'U^!T41[*L5.S5VNMMT#^1ADG;RF"%1];!7&GR;FJ(#!^[NQEGK7*ICQN
MT@SEV?*C.1J_M\YL9\]<]9@:AAY//;7VX&->9FOG]EM(!T+S]8I@NQWLS8;Q
M,X<-@B:U.];*3Z1WQP&(4T*LX2A[&^HA7A/BF2.BCSBK.%8N;[V]JJEMYD17
M1.6'I!F-US3.C!/-SZYI>%[F`ZJ?WL@T@_1`>==+K*`%YM7Z5@=)UHL/WS\`
MM=;/A7(PZ0).D',##/^,M^;KDLYELE_7Q29@S_]^%1O,A]K=;';<EY#I5_S\
M29#Z,V+10HB=<$AL[HD,6BM[E_?A);_CQ:DJ`%KY&@_`1#FM+,P$]ID-)LZ_
M+OS4$'BNZ3#G(47E6K$FI!>5^R?6PY"+N:<<4O]O'FS@>CO7V+`Z`^WM(*!B
M[7$TLVM_#=:_*Z'&>4--S,M[H\"D5FI?D&2\8$^]XFBTK3=<&"1X9TO=!_7E
M/LD@O!PQO?3Y:+*(UA\$DK3<D+CS^AQE+W09QQ=-W/K2#(7KSE`<5)`V_37!
MH'[L]'@!(0D?AW)]XV.86V41??%=9JA`W42P&_5D<B]_FT]:'-.D%3JUW)=7
MC+P+??M\5K)EVM!6J]#GINCS#MM!O!/&9J^>K2P5.+WYLZK[E4(/86HRF<?8
M8U375I][],'57W]X&C)"W^6LL@C>C*.<?;SFC!I82&(JW?,1MF@G.'7"(7P/
MA8+RG!Q!)>^9SZ;@AVOH9'LT`;;.#^`1$=U!Z%0M1^J;TIW?H*=?Z6Z'$ADE
M9^P2#G``IK:#$JG^JB`7/7TS%>('>"%'<XP(^F4\E.@;%?.%IW9'TOZ=QYX%
MM!P9?#;57;ZQF2E(X2<Z>X51^[[64+BND+T/>:!22.?5N4_I/LT@S4'%#->J
M/VZ09]%G%/<U!#]K*#IQR(L7XF^-.77M\ES"49%<0J_#K,&P:>\.-?X(J-,$
MVG:/[:#R,WD"(?^DC_24$;+XI&_;$/'VZJHR%OV^P;L@<N/JDCA5.U@QBXMM
MJ0_L8!_DHV=BX\ID1WVJ`S?3GZQAG]610]<[H^AZZ8(TX'#*RX+E1]'RE=M<
MS^%$%8FF96ZS&N'PS)#=[Q^>?6M7>B;4/X"&F%GT,J-A_<Y1!P<VIKJ2D?JF
M6?>NA]MNC*M/&?6<ZM^#V2]KK7+M98&Y;XDBV]5EW+Y]'%S0-E+96RKR<7`^
M3T$#<_394;Z(V2[%R@!_?D6DKV6J["*I#/)O5C%4_20A*ZU3,2IXO,Y2P?L#
MFZ9&^$6PZ%>DN$L^]2W^?T>]`+I,KT]4,;;^#5NTW'GT[A.S:Q-S;YV\Y_)+
M?Z@X=X3S1-?5-#L7?-JI;G,]]=7IP/L:G[(S/4?1H-D(:7L9U&"VJ3?A-[VO
M=GPS^4^S;#D/GU'!;1F6WLH$>&U`6VCY18UO,E@C>__K_Y'JH(,..NB@@PXZ
MZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..OA_@O\"
(E"K-N0!0````
`
end
