From cs61a-fq
Date: Wed Jul  9 16:50:47 2014
From: cs61a-fq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`%?5O5,``^T:78\;N2W/_A7*YF'LW,2UO=X-L("#'G(I>D61!$D.Q75A
M&+(MV].,-<Y($\?WZTM2'Z/Y\,9[P%T?.GS0QA))411)D9P,_[([3H>'TY,_
M$$8`MZ,1_+UY.7IY@W]'H_&$YD>CR7AZ>_MD/+F^>7E],YF.8'T\OIY,G[#1
M'RF4@T)IGC/V9*5NQ_S%YLLY/%K_,P3Z<^$9>_V1W8Y_9!\/>2*W;#(:3WO/
MV%N^%W?LW[OD2\+^D7!88##[SVR;R#OF5-7K;?)LSXK5DB7[0Y9KMN>)[/52
MH;7(%9NQ^XA',8N6.*QP6.,@<-C@L,5AAT."PW^BN,=*B#[C9(K#'@>)0X;#
M`8<O..0X*!QTC;C`R:\X'''XAL,)A]^B>6_)UPM9[!>EJ%?_RC,X)DPN1<ZR
M#;-+PZN>S/2"+XY9OD:\MYEFG'WE:;)F.`<(QT0N]D(IOA6(\1H8Y5P7*==)
M)M53]FM6,,!Y>M7K]=9B`VKZ+(C?`A6X4!I5WU>#.SK`U=75ZUQP+13CDB42
M#%2N!(JD=X*V9#_^](F1[G'&D#,U=-3F[_/GS]FO[W[YP%Z_^^D-^_N;#V\8
M3)G%7*@BU7A!<_J]R7*6P%9,W7D=6IP?`"F96RI=Y-(NM)XD393NITK_SI,@
M.:ZN=CSG*[H88/:H<Y&$0&3$VPKMM(N[E6)]($05ZB\7!SB9D)IN#<6@VR4*
M&EZ]>A4R;+_$:"?2-(L&`R*QORX@)\W=&U/-O&&GQF?FCAW@I^OH=]RS1<9[
M-G:-EXV[M]VWP3AWY7@&DO:\1EON\6+M$NM+='MO`H?P>DJ-[N;?97>1KL^N
M/]H:<>.>]7R,.:MLO\^D"SW];<93$BYFVP*"2+M*&W$)+]"3`@J'J)0+QE.5
MT1*R,NK]4;$#D"*7O$C!%ZW_;2'&QP&/%9<0Z=B.?P4V\H17AKZ[)B9VUY@M
M"VV8LP2\&N[C*&#[S)`Y$A\\B;;<@LNU)299E2KVAGKIHX("J8!<;O7N8>IE
MIG<^IJAZ4!GVO!GLCQN0&\84'*'5LN*V..;I6^X,6?8CI05/HP'QAI^IX$H[
MZ[QY''D*]NA>,6O3UK"=/4Z_P["%`W<<G(1ZEXB-DW!R`<.59Y,[-CA]\%MH
M+]_H<K^@&Z48,2M]U%^S84?WW$0B!R&$559(O<@V"[`Y0!FUQ#>_3QGDDDVX
M[O<H$1JL(1Z.0V\.%QO/^1XL0.3!6;PO?P(<\EEOI,;J209A;#NW_L[9II`K
MBI/'7;+:$0_M&'#G`T"QSF#NB+[OV1H1:"4V82'QC_K/UO&=^X+/)'*5Y;E8
M:>MS,4NT%Z26)0W/L+$<*J1!2F2IW@%-?DR4J."=C6W&(&MN?,Z!/=(FRRHX
M]D):'-1BVZ4C1*W<+5VW(!Q2?B(,-IO5]4+HG_)"M-#!]B*-&CY<0>!I,VJ4
M"!S!;EQFH@_MZ<Z)%/5[\"07>:JS;N-XH4E;9\('(U$+RH87A-2.&CA0[0R7
M!H3O!(4:)OFY['O&`_9T9F8\BW;IVJX6`?0(>WKMN6!#27,.]9'H5_>K<0=Y
M_!JDTRA-*0E,5+'+#?\&[[D(3P73K7(W_:U4^/=SCD![E@AOW88W52R5T`KS
M^IC)9GH"28##(1\VN9]*?A-,?(/T+STQ28$+<@K81N0FCB`>IA#L_4GO(-2A
M)F**:M+,RTR^D&(+"2-D%HG48HNDWM[U+A=BX3:>E6*B39@KN1G`FW4]:"<9
M*JA8^P/&GK%?%(11=8+D]!L["HB=,M+LL\R.["0T!FI$]9GM,'"YW&YK(GO`
MW6AI.!S236!MK?MFR::7HYB-8S:9A[^N*[^FY:])96U26;LN?XTKF.,*YKB"
M.0E_710*T-DQH(Q"\[/&<G\_GSLDO-89%I9M>'.;[,-S4>0*[G7A*Y3`RN['
M=_-8OA@;34EQ="X/V9[(]4)\%?F)$$?SN,ZJ8L6>]H<F?X-(%E[A*U*QCUE9
MQ!(/U58LIV'BX-"P7KY''G/8M%HX.Q3K5^"3!S#N96K#:\P4O*3P/!HO#8-4
MX&T8@E#/"7G/(5,*.9!086JQ%<9@#4MB0NDV5KK:)0P:>1%%)L%+5QEX`.C"
M/\/XP@;9_Z*T_O>@]DRN$TQ2[AA%5@HA>/7X(SS"(Y_P0"VU//DFAJHLK::W
MRF6AS0>QP6B9<OE9:&1U&U=Z4V41*7V]=R'359:1<%/DN/(EHZ\FB;(,XZT\
M-I!3KI')&)FT]\@:G"[R6LCXU8)L`/3>EN>W]6^"NW,U:6C&(<^9,3!7WFZ2
M%$F=KYD7QEJU,U6W>J898^,YVC,EO\8^CUF1KKU1;\'=I>$;/`BV07>F=V"M
MR&/#1N-:A[*T`A5T$0!Q0H@U'.UZB0'B-2&>*<-"Q&G)L31H9\OE^]*F3C0T
M%#XFR6B\IG%J3>3^[)GB\WL^JJW1;!Z6KV#]FBOI8F#Y=!AC&O9=K.<UOOUH
MUEM[D$$!MA;K@HHFU:_+X$)J8',_RPU&.&-B+M[M"XC.2W&^3*/\A%BT$&(N
M7"6V_1=7<K:Q]Y$<)NG]*4.Z$;[&`S`IYVYC81<PSVHP\39U87.^8JTVP[JO
M4I3FQ`TA390FOW)6A5QL]R^F]-_^<,X:W%SCPNH,C(7#!B7K@*-=78=G<#9=
M;FKMMBJ)G7S0\DV)S,P3UXAG+1T(>XK2LJE[X-L5C_$>ZT']DGFKVY2;^,:%
M]SW:>F9/42%S:D!O,QO,_;)(0^)*^E=184#+0E=MNWGKMY06/^2X]G`7&L]Y
MMW?)J:4MSV`2\^C3#C,H;&9B?E0/!XX*K,K^TS,,!'H,4QLJ`L8!H[JT)ITV
ME5%X_FJ2;3=]F[%2(]C2Q7WV?"T8Y7P0)72R%T/,:DY0UNQA$1]R#"1J",]C
MSW[)@P)J#<E?CQ9`U]D!3#ZB.M_$0C74W[1)E@8],Y4O'/8]13]\>@]08=%;
M3I'*-,/5O&?Z,E7\"EZ5HRWG*RDFW+"9&,R--=7Z$.V?)USZ;/91E2]Y)C&V
M.K,1O_KQR9IT_;-20^"Z0*[<?J102!<\)!^3?9+R')^DZEE-5YXLB_K_OHV/
M_7A-2;JZ^"#AU=A"99=E"NHK,@ES#GN&H%G03+D,_A"HDQ5DN@';06EGZ@2;
M_)6^&U-$2/EI@1\F2)[9U56I+/K[&IL-9,9EBS2!D"PSQO-ML0?'4*@?Y&-6
MN#5ETJ,IA,#,N-'U4NBC@%1R2M[UTCMIA<,I*W*6'65P$TX<VP&K?DBS>6B;
MUGH^H%8;9VWV$>BWUC*SKOX>),3(8HX9Q::_5;O1`69[YLD@\6T&'#1'V_JE
M93NH'E/#2MU]$FK=UY4,-E>,(I<VI<+-/JVT)QNA[(U$Z7BEI$U``EM/["A>
M<+9+\&6`?WY!I"]%HMTAZ842WYQ@*/I)051:)W*8"[Y.$RGZ`Q>FAO@I*^]7
M>H@5ZAG^EX/J:QM$>E.F<,RG&[IH:=CU'MIFU[;-@^]D\%HK424V;?IS=5&P
M=5U,>W.5#QME,1B(KT\'T;?=%Y2??D=12V9B]!4V:L[+3?A-ZZO51#;^&98M
M1>89$?R5X=-;J@`K;;I"QR]J?)'`-[+WO_Y?.QUTT$$''73000<==-!!!QUT
MT$$''73000<==-!!!QUTT$$''73000<==-!!!QUTT$$''?R_PG\!Q/O%.0!0
"````
`
end
