From cs61a-id
Date: Wed Jul  9 23:00:14 2014
From: cs61a-id
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .XKOE,  ^U97V_;.!+OLSX%FS[([GI]MN,D0( 45V1[N,4=VJ+MXK (
M H.V:5M7F71%*H[WT]_,\(\H6<HZ=RCNI3) 6^3,<#@S_'$X'OYELY\.=X<7
MW_$9P7,Y&L'WQ=7XZA*_1Z/QA/KAQ]7T:OIB/#F_N)I.+JXFXQ<X>'DQ?3'Z
MGDKYI]2&%S#E0E^.^<_9LHN.QI^0@TNY.,=%7L%G^ATT_2[/*W;[F5V.W[+/
MNR*3:S89C:?)*_:>;\4U^T?V5;&/JC""0=\_U3J3U\P;*DE6A=JR<C%GV78'
M1&S+,YDDN3!&%)K=L+N4IP.6SK%98+/$1F"SPF:-S0:;#)M_IX.$54_Z%3MS
M;+;82&P4-CMLOF%38*.Q,0WF$CL?L-EC\XC- 9L_TOMDSI<S66YGE:IG_RH4
MK!XZYZ)@:L7<T/ LD<K,^&ROBB72O5>&<?; \VS)L \(]IF<;876?"V0XA8$
M%=R4.3>9DOHE^UV5#&A>GB5)LA0K,--70?)F:,"9-FCXGNY?TP+.SLYN"\&-
MT(Q+EDD(3[D0J)+9")J2O?WE"R/;8X]E9WKHN>F[$*8L)-.M,^:9-KU<F_]R
M1F3'T<6&%WQ!!@1A]?FS%?:Q&PB"^^O@&*=5FE*/%'MO5M>S4H6=+Y/(7C%&
MI.'G3T0:K]8/!39:_%H8;V,<K!;]B;AT;,5"[ JAA33D.UPD^9@XJ'GSYDTL
ML-V5Z4;DN4K[?6)Q;R>PDU_N;,"J$-ZYW3GW7AS0Y\NT:6UK';1DE[G=$EN-
MC=\57Z!T/XXM;0>28%_2O-NZ+1%SLJ5)]"EVOK-0(H+-<FO'^S\5=Y+=.\>?
MX8F[^Q#X9)(;W]/MBX@V_/R)W2'1?3/V<3!Q((/PME#;K9(>Y7IKQ7-:]8"M
M2\"K=E\=02#J%%B!A , %H+Q7"L:0E'6;V\UVP$K2BG*'.#$0<@:#I-!)&/!
M)8 JV_ '$",/& L(/S;"W*P#-B^-%<XR "9P]%[ ],JR>9: T\1;3<'ETC&3
MKEJ76\L]#\"F02M@EVNS>9I[KLPFP*)NXN(P"?&UW:] ;VAS\%9KR [:H#CP
MM_@,1?92;03/TS[)AM=<<&U\V%\\CSV'0/<'IMLL;L?X0)_^B< 6"=Q+\!J:
M32967L/)"0(704SAQ6#W+DQA@GZCVH9[!%,'QU'/ 7O0>7Y#1H#[V+<[D\%^
MB[H/_8X-.PK[M8F>@%X/F2HQ=QB%+6P7-:9M$4]:R:VH)@VJ0T3E%/?B0#?'
M4R=Q9)4J3] =K:-Z::6-UN?4."(3N1;/F@B R^EWVI23&.!@I_8J4?TD.<JF
MMK K1%'!7(5O7X"&<"QL7(L$%";"[O?"82!GJU(NZ%#:;[+%AF08+X![7 ".
MI8*^/>)A$&M5H)&!A<I,>Q/]ZL#00QK@2"87JBC$PC@<&K#,!$4:2>JP0XR3
M4&.-,E+']0%XBGVF18VN$^_M)FU 6Q>H!:*54C4:YY 6T'+4;F@/2%[XH?,6
M@EW.#T2!(=ZP"Y%_*4K1P@?3BSP]PK4: <^/D;0BX/BXB:N+P%-S^G4B1],/
M@<6CU]GKUZ_9[Q]^^\1N/_SRCOW]W:=W#+K.?'#K<JZ%T9BL#Y@\/K#A6/0T
MY$&;9NGL#\'$(V1:^8%)"ELX94%O4=@H0CH\5-G'@]E H.,I-*"8EK9?*OFS
M%&O(S>"LS:01:V0-JS6;0HB9G_BF4A,3J8++M>A=] '%S_OM+$,-U\5>G[%7
M[#<-FT@?( ]\9'L!.T>FAGV5:L\.PN V1=*01 XC@Q=N6KNO(^G62L/AT*$*
MZ-^S0RZ3&PW8>, F]_';>>UM6KU-:F.3VMAY]3:N48YKE.,:Y21^.S408$/N
MP!OS7/1HYP^8AHT/N]GN LHCCL,#XPU/B(S<O5-:HP2R78R$:V$M;$62$,J8
M$+*-QS>#LHA#20BKA0*705(44 ,!(4K@9I6[/@(^*;G,$%.O&0$YP;,]KV0O
M7L(S$2<R2R/5N1A QI[7,Q3M$XGC_7LD:)YS^548%'4YJ%4RJ@N&#'>!$X4N
ME"+EIBAQ$:X3X:9!G'^#S/H)&2M5RB4*&:.0]HK*D:13PVR5Y>@*OY_M9<%%
MF@\?/]IQD7:@0#<:/#]MS.Q5F2]#H*T!5J25&Z&*N^!WW/6<9P,U3#1NU)@J
MS^CHU@>$$R)LT!A?#8H(SXFP([N-":>5Q"K(?'Q5(-5F3G0^*C\@S:@]IW;J
MW';7N:9!]YS/@Q.R\5(L2TIT=*_I6X\KD9-_E2O<YM:G?M-O2SA)YJ([M:)3
MA42T,.(EL,[L[I&.K%5\@#/H% ^B.%2X9I5OR !*G*=5A!O T_%(2'#BB?7,
M6GBX<_&NSE'YCUM&ZJAB;.'=B%)<>61 :8=[\;LC\MR1PYH"7/&"1PI&$MWH
M,EZ##Z)J4E^WJ&GB.CM##0==[MZVEB1D\'1"/Q6-+@A/M$AW+/L+H>.M[BXV
M1TB_;/!LQ$H#GGS-&/=<8"KW,PB,%'J.4!?_D>!(4%-;6TNU25J\_GJ%U4WZ
M7K'*(EAOP7FV?"D8G>80^B;;BB&>5P?(L+8P"%A,NT,/ 6035]&'7&X)QWI"
M V!KM8/S.J7JM]W@>F@>C3T&^XGM*F:>FJI40P3P'21[S1J7OD_L!:%.7Z.K
M2Z0K<2-Y  _;COZ]C:9,STB_&?%V%"5]8F3GT;6*ODUYG,T<C+46UYN%Y2.%
MFPKYB^DSE4*^"!T_9]LLYP7B;'VMMF1&D47%N5!CPV*9H?2K_5^"MH7$KG$I
MZ$8I+68V).PZW!J<F/:#V](/@3M;0 X3B>U7<:8/,,E?Z?\C0@2X[\VP:DCZ
MW)R=5<:B[UN\]U 85W?US&Q@Q8P7ZW(+&T.C?5".'>$NE,F.-L6%,./6UG-A
M]@(2DBGMKJNP26L2#JJ$6_)>1IZ(BKYHZWKAUF4S;58C&I$[MJ?C([)OX_[I
MMOI'T!"1Q2XS'="N:'JTCSF#/0])?9='1;?TMHL[L=JY&I@:W_E\O;9UWKX+
M$%WFIBJ>02Z0"]_[LG9//H*R=Q*UX[7+2@8:N*QT0WC!V2;#DP%^?D.B;V5F
M_"+IY!*/IJI(0;0!*BTS.2P$7^:9%+V^AZDAUIF+7L6*7HJY;_"OQWK9*T)Z
MF^QRS,J.;%'CL3Y-GIIFTS;-D^=D(#\NS=EZ45=V'4W=5--YKE9AHW\/FM5*
M<]B)GJ4G=*;W-.T?EPBMO1QI;;2]I-@2?8W,VN&?%=ER5>E0(;@,C][*!'B'
C(A=Z>>E1:0S/R.3__=_]C^?'\^/Y\?POSW\ 075G5@ F  !0
 
end
