From cs61a-gd
Date: Wed Jul  9 19:22:29 2014
From: cs61a-gd
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .3XO5,  ^T:78_;N#'/"^Q_8#8/LE''M;W>#1!T@P;I%3B@2(-+#FUA
M& 9MT[:R$N6(5+R^7]\9#DF1^MAL"@1]B0+0*W)F.!S.MS+^\^$T'Q_/SW[@
M,X'G=C*!WYM7T^D,?R<3\XO/;#:9S9]-9]>P.+^]GMP\P\7;V?39Y$<RY9Y*
M:5["EAMU.^4O]]L^.+/^"!T\RLTU'O(5_)O_ $Y_R/."O?O(;J=OV<=CF<H]
MFTVF\\N+%^P]S\5K]C']C)/_3@7._:/8I_(U<Y*ZO+B\V)5%SJK-FJ7YL2@U
MRWDJ<3X36HM2L3NV2'@R8LD:APT.6QP$#CL<]C@<<$AQ^)R,+B]8_23W.)OA
MD.,@<2AP..+P!8<2!X6#;F)7./L5AQ,.#SB<<?@C65Y>K/EV):M\57-[]:^R
M@ /#Y%J4K-@QNS2^NKR0A5[QU:DHMPCXOM",LZ\\2[<,YQ#BE,I5+I3B>X$@
M[X!4R765<9T64CUG_RDJ!C#/KU!$EQ=;L0.!W0M#<X6B7"F-MS!0P]=TCJNK
MJW>EX%HHQB5+)2BKW AD3!^$V9>]_=LG9JX!9PB?J;%'IS\LUTE"K[NB9"F0
M8R67>S'(A(0MW9[XI#NF%NERG!4G40Z&"&HE\3H2,!'^TYV!II52Z*J49J'G
MD%FJ]"!3^G\]).+CZN; 2[XQ-P?4NHX\@E/BJ4=L8B</:29@\B\,SQSP8 \-
M,W"0;Q^7X )4G)SV"F OM+M:G X._IL!5N'EE>)8"B6D-FJ#!S7Z12@TOGGS
M)J39K43)0619D0R'A&-?GT+ 7-""3*;P%I:1]2X]04#(MDE#[/;T0)B.&HK 
MT'U$ !T7^QW",-2?)(H%.1SA3Y7129??)O@TT?0"-(2%+J>I&[0""D;*NUCV
M**\*51? 8ROL44J <Q>"CF]3Y'DAG?\;[ N>K<AN]A7XL9YK:GE'M!>/"R <
M7&,I&,]489:0EKVRMXH= 1?)E%4&%F^M? _Q9A00V7 )_I8=^%>@(\^H!^@A
MME8ZM.^(K2M-Y%D*SB-#=P4,%(3G<+P3)^1Z$RZW%MNPJU25$_K:>Q\%?*&X
M]_KP#?1UH0_>>:FF]QJCV)URY:<=\ YC!A?<J;&C+I]9$^BX.Z0Y2)06/$N&
MACB\9H(K[=7^YCL)9*#H+JQ::[$FXQ5]_BV2'32XH^&XU(=4[#R7LZ>0W'A"
MI2.$TT>_B:YYG#2,3A>:H^ GP7T:SW-76[V_9$O#7',;RAA)'5)%)G)O"P@1
M6&A>9;K>-,28>1MI!!N(1X;BW9V%0X4C.D"H 5R?K#;Z\+'[Q^[ (+2C= Y:
M V&_%D+M!SX!D+%WK]QD+H9_03916E_!V:Z2&^.WP75M#E;\C@)WQ@,HVP+F
M3N@X/%UBPJR,R*>DM8!^M5[#F3Y86RHW15F*C;;F"NY3>U8:F=ZXCXXE$>$&
M69U#^R<@E:=4B0BPUS>2#K=<0)_QUU"[HHB [,5T&;<%MVLG\'NE7[ON CEF
M_&Q@4)L:\B'X3V4ENC"!!Y$E'2X@ N%9E^.I03@^=OLZM7Y\9W=DQ&E=2XWD
M31W5.M+H,*I9$\,PDZJ5R>17!J -%IA,DU5\1*9$VW8Q2!,E]OR.WIH&U4&_
M\R;JC8!N'8! "EU^(Z#6H;N]+(>'?$)NT$IVK9"IMB&7HJJU$EH-3#8C.]()
M"-D.R-@,Y7\J_4,P\0 I8'9FTO@*2 %@"U&.?7ID(C[[<-8'\"_H;$?&DTB:
MEX5\*<4>LD9(!%*IQ=[@UDJE#Z40*[?W7<TJ.G8JBVZ&$%FNASTX8P4%+Y1&
M[ 7[78'W4F=(4A_828#+DHEF][(XL;/0Z" 1U&>XXU"S2[LQN=2 O)75>#PV
M%X/5N1[0FDLR)R,V';'9,GJ]CE_GP>LL7IW%J]?!ZS0&GL; TQAX%KUZVX.X
MY8NLVAHQ=J9R*QX&>: 1UF)D5V"S&K98+)>AQ3GP:1\XE'&-,C<?=E+(>R@ 
MXP%\4>ECI4U"'H=PHXHR/!A[B9*7^-,T=$L%0O3"I.RL@TVL+5].E[ (5"*>
M+6>6"',%D#G(F^@<[@QQ3;Y8V/K6[V@X7H%.V3GW&I_(72/>V+*V;O 01S"P
M=2;(SXV8@O@),9%\ALF .FP>_33RG!H3/A9*(0FS?YA4[ 69#-$D*B9%QQI9
MNU1!(S&#4DAP%IL"C!"2<!]],:R&-<,JL, /$.H+N4TQ0WG-C+(:YXQ*88X<
M'./[8W<@G49J?3." C&+\V'EDM:N -@BM<ZXO!<:B=V.HA9;7=-*7WP^F>RF
M* R#<Z2Y\16LKVX)]>]0USU&95=4<HMDIDBFN]W70:O90>A*_KOZ2,$EN="$
M%VC4AFR$M'679@CH_#R%,JNP3@G=:E^#QD8+5%63T9+FG8HJVWI]W4/$D40X
M"CBV!=?3H+#*48/#7M-&^[2^6Q6V*@!R9B ;0-KW.0/(:P/94Y%%D/.:9JVK
M3DV#$-8E5E0@/,#(,&?&:S/.W<4O>@\VZM^UU3ZAT.V\7!Q-FW<:AYI :R--
ML!&VX;;-1NBT:3GVJKC8:.ANQ;8RA8\:--EPWC'4L5_E#GT5J93S7'D% 6(M
M^FLMD^_XSE 3$]/:&-MU8"Q<YP;>+<.D^"K*<^V?B?\F$0 U"707#;N N5N;
M2JU!3_Q6$&NGN_H8I58>3IAFHM;QC=<A)&,[BR.3T]L79Z'!#;8NKD7!JC3L
M$5 /B+KU;702K\;UUDZ38X;<[+W-J%K>JE9_=RM=_>MTQ#YC!V+4;$(\R6:L
MW=0;$$A'#9%V="!ZRHW/#5!4'73>]PU8)PN3-QD.EA'2YRZD4(@M1&N[72K@
M+-FDW(^9LK/@)^I1OR?P:9Q%#@Y">7_RZ8 )$O8W,?MIN@B'!NIE_ZQ)!CQ]
M%UGK/P+2 :46QRC_Q9(*L% (.-O>]GW!:KE@JQ=WROE6,)/5@>O0:2[&F*^<
MH7;*81&#.7H7-4Y,+F:_-T+&O,4$[_+"+(+4BR-82&*J>?*3:JP?-.5"@$ES
MY<J!+XQGQ"A\A%K.!';CPZBD5: M5-7&"!%@3-(6_E$B";=-$Y0]HW(U.@X]
M'T5<JDQ;J>B#(^7 5G@V)#2_@5DM;WYB:''=YLI5^]_+&2*&T>9CFJ<9+S%R
MQ4>FWKU1-?.=P'?[L6NO34[>^HKYR''"6_+UR:$HE%B1CM!IW$DLI>YDC!#&
M@)YN(*D-* ]#W5-GL]-?Z9NW\1@9/Z_P2X;AZ^[J*A <_?$.&QY&P^O6:*H/
M<'K&RWV5@]$HE!52HA5N=9R^9Q(54#Y.DE\+?1*0;LZ-Z;WR)AR1.!=5R8J3
M#._%<V0[8+@4&*I-5KLD2$!4/D>MLTZ5"83=[)Q99_ !^$3O0Z=-1M0I:USQ
M$/-!"CWF$"Y3#OI.78W2H(/?]+YAR\=]3>K<V3>Z%'70W3=T^AIGIY]'_<BV
MQ_M%(H<\*FY38,)FG0?C4#@[I!A&X,\O"/2E2K4_J8EHXL$QA^R?%3BN;2K'
MI>#;+)5B,'2>S'VXC]LK(?H=_N>)5ICU48$*&XZ9=TLB7>T2E]#U;'7HW.K1
MX!JV:EK) S7L^ZJI8/<6L_86VUWA5JJCST<Q( 3CR<U[DG3U;DEP%O9)F4^'
M.C8J*>LEB6A'B=K'A;\^#-FU(+#L-M?I"":M#Q0462\O_M__)^GG\_/Y^?Q\
.?CX__ODOM+_-N0 L   ^
 
end
