From cs61a-ag
Date: Mon Jul  7 22:43:27 2014
From: cs61a-ag
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`/^$NU,``^T:78_;-C+/_A7,YL%VHOAL[V8++.J@09K#%2B2($EQ*`S#
MH&7:UD66')&*X_[ZFQE^B)3DC;=`VQ?-`S<F9X;#X7QQE-&_=L>;T>'TZ"^$
M,<#M>`Q_7]S>WD[P[W@\F=+\>#R=3F%N,KU^<?O#>'I]??MH/)E<`SH;_Y5"
M62BEX@5CCV)Y.^'/^?8<'JW_'0+]O?"$O?[(;B>OV,=#D61;-AU/;GI/V%N^
M%W?L]SS;*B[8KT+`W*_Y-LGNF%54K[<I\CTKXQ5+]H>\4&S/DZS72X52HI!L
MQN9]WH]8?X5#C,,:!X'#!H<M#CL<$AS^UX]ZK(+^9YQ,<=CCD.&0XW#`X0L.
M!0X2!U4C+G'R*PY''+[A<,+AC_ZBM^+K95;NEY6H5_\MX*P,)E>B8/F&F:71
M52_+U9(OCWFQ1KRWN6*<?>5ILF8X!PC')%ONA91\*Q#C-3`JN"I3KI(\DX]!
MBR4#G,=7O5YO+3:@IL^"^"U1@4NI4/$#.;RC`UQ=7;TN!%=",IZQ)`/SS&*!
M(JF=H"W9JY\_,=(]SFAR)D>66O]]^O0I^_W=;Q_8ZW<_OV'_>?/A#8,IO5@(
M5189F\MHGK!-7K`$]F%RL6B5+TVD&J12_4GYD!Q7XQTO>$SJ!F8/DE:6J0+-
M]OOTVPD,;.[<G1NL9S.6!&?4\Q'@FM-MA;(J1V&K4WT@"NDKM1`'H!>9HJO$
M4]"5$P4-+U^^]!FVWVQ_)](T[P^'1&)^74!.BI]K^\V=M:?:D1:6'>"GZ_Z#
M+Q^WF8\]G=!NYS72<HT7:X=87Z*;N8X&PITSU6=??)?=1;HZNWZ9]AKJFQCU
M82B)\_T^SVQ$&6QSGI)X$=N6$!O:E=H(-VC6CA10.`2;0C">RIR6D)56\"O)
M#D"*7(HR!6<T#KB%P!UY/&*>00!C._X5V&0GO#1TWC4Q,;M&;%4JS9PEX-9P
M(T<!V^>:S)*XF$BTU18\6QMBDE7*<J^I5RXL2)`*R"&;[.ZG7N5JYX**K$>5
M4<\9POZX`;EA3"$RM-I6U!;(''W+G2'+05\JP=/^D'C#SU1PJ:Q]OG@8>0H6
M:9.3L6ICVM8B;[[#L(4#MQRLA&J7B(V5<'H!P]BQ*2P;G#ZX+923;_P`SX`0
M.X&[<![JKGAHEZ?!,KD%+<5YF6&`'WOQWLB.5<2B$?8G5=S'Z=A,3ZMIA`2B
M%9M!0B`;BQGZ`2`&_$.*YO:03^;QHH&D)7XVF[@5/SC0:CV7[L&.1.%IQ46$
M3X!#GN],7?L.:4AH#RE,U.!L4V8QQ=OC+HEWQ$-9!MQZ$E"L<Y@[8@1Q;+4(
MM!+IX))(JX!?3/BP00`\+\GBO"A$K(SG1BQ13I!:"34ZP\9P"$B]>LE0O0.:
MXIA($>"=C9#Z;FK!X%P8<$B;/`]PS(6TN+G!-DM'B'V%7;IN03BD_$08:&PU
MO1#ZIZ(4+72PO4C[C4@0(/"T&7LJ!(Y@-J[*U/OVM.=$BOH].)++_-V9-UWV
MP$]SSBO05V?G(H*-"K.VF&`<&"P/:\_)D#V>V1_38>BUQNO:-(\@4N1#P6G6
M$B5L0F\8I:&DJ"&75/$'1V40><)%>[R&D]?VJEV5WDJ*=MP+:@L_]E0WH@.0
M+%=2*(EZBUC6+$,@V5L<\C)=Y<GD#\'$-RCTTA/+*+1`[0!;BF)DHSF5"NS]
M2>T@&.'U111W,CV?Y=GS3&RA-(0*(LF4V"*ILTBU*X18VHUGE9AH!@7/MF+P
M8@BYZ7K83C*2\.`<#!E[PGZ3$.CD"<K0;^PH(+IE?<4^9_F1G83"4(JHKH8=
M>4Y1F&UU[/6X:RV-1B.Z"7P8JX%>,H7D.&*3B$T7_J_KX-=-]6L:K$V#M>OJ
MUR3`G`28DP!SZO^ZW%EY')=[?):*01)5#SKK:7"C,\RVK68X7WS?5.?S9,&>
M(2-X6."_@@UI?G*W&/:T1)5S#]F/+/-?<L2M5WD@RC5N(,SGBT6%Y'AA*&SB
MTOL/)WH]=X8J3&7Y<I,44D<AWQJUR%%6Q:23D"&N=TA]\JA!_7P",;PN4KCG
MLQKCGND5@.L?P(=6J=!1)V(24BKD21T,"+?IU!C)4<$).>DAEQ(YD,7[-<96
M:+_0+(D)5>_X]%6V<E#(BRCR#()!G(.C08'N\C&F6N\QL:R<[#UD_CQ;)UBM
MW#&Z(8J)%(?QNKPC/#"7>VJIE=TO(GCFI6&U+&U1V\R,#4:KE&>?A4)6MU'0
MP:I>I9E[0%[(-,YS$NX&.<;N#>J>IT3Y;WCEW<-C`T7E&IE,D$E[)ZW!Z=(W
MK>FPC*MR7*R7*P$&(\(*7)?:U<6%A3C5Y[5LWJC)$[S_N%EXFUP;ZPK/%Z&)
MVR+FLUE;H>X=#TKY26/=Q2+R`91,8S<B"+E4T`+06B8OW20I*L0ZOL[-QE&M
M]]G5,PTGDPE1BU38:Y<[YF6Z=GZZA5R::;Y>*C6=R3/]%>,8#ALVFM1:LY5A
M2Z_3`HA30JSA*-M$]1"O"?',0]5'O*DX5CYJW;/*S&WJ1-]!X2.2C,9K&F^,
MU<_/GBDZO^>E.;0J:TVN:5SKF22U\$@I47F.?:^=0"89-MFU8&&F?8@!^DG8
ML/TSY-7S=BW6)3U)94,K-D]Y5O]+ML&TH8W<)I%]"3EP)<X_@JFV)!8MA!@V
M0F+3(S-HK>Q=>H1)\544IRI/:N%K/`#3-!":+,P"UL@-)LZJ+_PN$OB+J8[G
M(45ET%P3TD3E=+&U:^1B>K01O3K,#QLNO)MK7%B=@?8QV*!B[7$TJVO_#-:K
MJDU-(@DE,9.7IBCF<I%(Q1Y9N(PD6[)1W2(;Z<CCDISK!KE.CU\P6Y$"MZ\?
M#_M'9H<%,6CGT!I10JYM'/VBTJ5PW[';+E][+CUJ[G-=L_V%YG/>\6W0-+35
MH?2SJO]IAX4IMIRQ[*P'!$L%=F7^Z1AZ`CV$J0D6'F./45U:_2+2[UK__.$[
MR6SZ-F>51K#QCOOL^5HP*J4A3JAD+T98+)[@4;J'1:PY,)3($:3HGOF,"L_?
M-=34/5H`7><'L(X^]1AT-)0C]4WI&G38TU/%TF+/*?YA^C_`^YCJ"8I5^IN%
M7/1TWRO$#_!"CB;?!94[W+">&)HO(+4&2?MG)/LJT?O(X#.J?F\8G9F8'WXC
M-!9=_WS7$+@ND&O*/$PHI/-2R<=DGZ2\P*04GE5_.R'+HJ\T[F,+?C51]/:1
M%Q_$OQKS_MOEN11+;1+Z'.8,?K^G4?9I_!%0)S$\(#RVP\K.Y`DV^8D^VE-$
M2/EIB9^/2)[9U56E+/K[&EM%9,95"SI1.S@QX\6VQ(`D43_(1Z]P8\JD1_V^
M!#/C6M<KH8X"RMD;\JX?G),&'$YY6;#\F'DW8<4QSP5<J#S1U,)M6O/Z">U-
MNUJ_KKU79US]/4B(D44?LQ^15]1O=(@5IRX>2'Q3A7O-Y[9^=-4?K<=4OS%A
M/]RU[FL;@N%W<RB<4F%G'P?MWT8H>Y.A=#SH%"0@@:D)=Q0O.-LEF!G@GU\0
MZ4N9*'M(RH/BFQ4,13])B$KK)!L5@J_3)!.#H0U3(_S@6`R"SF]`/</_[U'/
MAR[2ZZ<2QYJ^H8N61E7OOFUV;=O<FR?O:8SISR#GWF;>UG4QS<T%'X["WK@1
M7YT.8J#Q*3K3[WY_V*QDM+X,:K#:E)OPF]97>R:8^&?^AT7SH7M&!'=EF'HK
M%6`#@Z[0\NLWOOA@CNS]T_]AJH,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"#
D#CKHH(,..NB@@PXZZ*"##CKHH(,..NC@'X;_`^H@,=0`4```
`
end
