From cs61a-ck
Date: Wed Jul  9 20:11:06 2014
From: cs61a-ck
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $H$OE,  ^T:76_;.+*O]:]@DP?9/:_/=IP$""[%%=T>;H%#6[1=+!9!
M8- V;6LCDZY(U?'^^IT9DA(IR:YS0+$O50$Z(F>&P_GBS*B#?ZYWD\%V_^P[
M/D-XKH9#^+V\NKX<X>]P.!K3_' X'EY?7S\;C2\NKR?X@G"C\=7DXMGP>S+E
MGT(;GL.6<WTUXC_-'P[!T?H1.GB4RPMD_AK^3;X#I]_E.6=O/K&KT6OV:9NG
M<L7&P]&D<\[>\8VX@=__J54J;SJ=9:XVK)C/6+K9JMRP#4]EIY,)8T2NV2V[
M2WC29\D,ASD."QP$#DL<5CBL<4AQ^"/I=UCU) \XF>&PP4'BH'#8XO %AQP'
MC8.I(1<X^16''0Z/..QQ^#.Y[\SX8BJ+S;1B]>RW7,%!87(F<J:6S"T-SCI2
MF2F?[E2^0+AWRC#.OO(L73"< X!=*J<;H35?"81X X1R;HJ,FU1)_8+]K@H&
M,"_..IW.0BQ!3 ^"Z$U1@%-M4,9=W;NA YR=G;W)!3=",RY9*L$2Y5P@2V8M
M:$OV^N?/C&2/,Q:=Z8''MK\O7[YDO[__]2-[\_[GM^R_;S^^93!E%W-ABEPR
MW<I.EFK3S;3Y/]E!=%R=KWG.YR1=(/9TYI)D\(=*)7%B^5P)XV6%VU;\?20,
M'4HC%]M<:"$-Z0#Y(5T1!@VO7KT*";:K)%F++%-)KT<H[NT$=!+AG34\59II
M9CW@WI,#^&R1/%DPN V^5T*A[0Z+I$4C)XN'2)\BG#OKQZ(\:&8/?_]-<B<)
MZ^#ZZ>)#MC$F692ERED*YDP'ORDC!P']XY:ED9_ I'-=#!ISM=DHZ6-'=Z5X
M1L?ILU4!4:!="8W @GN7J #"(:SD@O%,*UI"4E8AKS7; BI2R8L,_-#YW@JB
M<3^@,><20A5;\Z] 1NY1R>BW9"Q^USZ;%<829REX-&AP)V![9=$\2AG]"+?:
M@LN%0R9>M2XV%GM61@0-7 &Z7)GU<>R9,NLRGNAZ0!ET2L/9[); -XP9J*_5
M%OMM,:S$;]$9DNPFV@B>)3VB#:^9X-IX>[Y\&GH&%NRO(><%SA6\!4^^0;"%
M O<4/(=FG8JEYW!\ L%Y22;W9'!Z6VYA2OZ&IWN248:C+H:Q)Y6*KMP)UQY*
M<Z[F\4F7@'9[RQ[BZ6H#<,-18VD&=]$#.Y="+*SEY2*%$X/1TF:94MO0=8E2
MX]K=@*)%7GENY;*? 89<L[1%:]S$O[ FG#NWYFQ9R#D%T-TZG:^M;#P![DT=
M,!8*YG;HXB59RP*M]*WWIZ5\?G'^[;T47".5<Y7G8FZ<:_59:DI&:MG,X  9
M1R%"#5(7A_4></)=JD4$=S"$6;NK>>LA/RV!EDI%,$XA+7[HH-W2#O2<^Z6+
M%H!MQO<$@995DPN!?\X+T8('VXLL:;AJ!,"S9G"H #@^;N,J8SRVIS\G8M3U
M4**<Y)"4"*":I]XBPW0 'ZLFD/GQ"XRP2B3T4#VE5'=*Y"U5Y/<_<$^)V'&=
MQ]7.[NCX_2%HM&*UJ<JA@L$'GLI>W-),[7RGD:JXB(DV I--]F_;0EIMMZ8#
MV4<TY!,@63XZAV%CN#"@Q6KNN-"FBYD61F.RW&>RF8' />]AR']M0JC3/P43
MCY 39GLF*6A!V@"G%;F-(0B'60+[L#=K$!Q>JWV*:-+.2R5_DF(%620D#ZDT
M8H6HI:V;=2[$U&]\6[&)*5_.Y4IT+WMP+5WTV#F4^I/+=LR!AN*RVV/LG/VJ
M(9+J/22NCVPG('S*Q+ 'J79L+PS&:@0ML]Y!X'6YV]T&]X"Z%=9@,"#)8[UK
MNG;)I9[#/AOUV?@^?+N(WB;5VSA:&T=K%]7;*((<19"C"'(<OIT4#<X7"K)\
M#1)?\C1C\XRG&ZR)8FU@J@BFDTJ7($(]4&2FS(\?ROL=[K9,P/N_('C<V.K@
M.8I39&*#P@0CL2)\_CRUI@6.(S9;L_?3SYWMOE-2N"F[&U[Q@>G>C6[NT7PM
MS$.5 #A\B^1,'GQC"W8WRT27?*+/-%QP<&M9OZ<4L.D(&%<IKI%A;Y762(',
M([SQ5\(:D25)1"C9M6)T][A!6H2A)#C07(%50CY;WHYX\06Y][2RR ]P#RNY
M2-&%;U@5SWQD"H_PQ)LU$$LM2[WL0Q65Q<FE]CE@\YYJ$)IE7#X(@Z2N^E%K
MIRKZ9%F?G4ATKA0Q-T&*\[+$*ZL_PJ3+YC"-I2KD HF,D$A[BZE!Z21/2EL+
MOD [ON1#Q9&M5&'<V6QY_#C(NU7+CS7H99HA6>\/]D)V-NT-U:\>Z'TXUT9K
MIHS46N=.%=FB-.D5A&IIZ0:1VG6W#E3ZSH9*:-AH5&OO53:@@YH? ,<$6(,Q
MOA$7 %X0X($2* 2<5!0K<_:67$7\-G&BF2'S?>*,Q@L:)\Y [@Z>J7]XSQ-C
MLZV64@DI!;5DREA;EE' "$;4NK8KLVDW2'NVMK8*$.BU&6?,R8!OMT(N"#J,
MMQ5$6$%!W550\J&[=49]\ WL\Q>YQ%AHS=%'QDT!QY^)PW46)1G^]JDCXLT5
M([L^B0-K)5_&?)@47T6^KX*_9;Y&([4W9"L)MX#)4H-(:7\G=L$CRW9ITEV,
M49D>MX@T4;G'W%L@4G%]O3[EX>[%.W:@N8;"Z@2L-\ &%>F HEM=A&?P]E]M
MZLP[YL1-%AKR!ZVKB:.!F$I[IQCI>8[;#-_T'><_%1F B%=]GM(FPP@P=))6
M8.LNE$L>\Q?G)B?J[+"W^<O*X5:GLMEL\GF-*0[V^C"!J7NAQP)ENC]+@@%#
M3R'J/#0@'!"J<XOAZ>[>5A7A^7&VL>D[Q2J)8,<3]]GPA6"4E(%SFG0C!IAV
M[*$6V, B!#[R7SV &ZSCOE1!\;& [*Q#"R!K!0&PFU"I:T.0'IA'8[.97L=.
MY5,/?4=!!V_'+90E=-U2@+#=9'W?L?V,&#Z"BRFZ*C?* 4'#=J)W;ZVIK10_
MF-_:?73TI<IFKDYF+M#&WV5\C5G[T-)@N,Z0KY*?R!3B!?'[$Y0I&<_Q)HC/
M:IO69%G4'B^[W-BN-I1%ZY,/$JK&51)KI;286I.PYW!G<&3:LR(+/P#L= ZI
M:$"V5]F9WL,F_Z;OHA01,KZ?8M^>^+D].ZN$1;]OL% G,ZY:BZE9PXD9SU?%
M!AQ#HWR0CEWASI1)CK92 3/C5M8S878"LKT)>==UZ:01A;TJ<J9V,M"$9\=&
M@-HG$I<JMDG-);H.[;A]!/*MM8R<JW\ #C&RV&,F?=NSJ6FTAPF9C>C$ODM2
M@Z9B6Y^Q:G/58VK8I/!?3%KW]8D2E;&W+$F"6MG-OHC:>HU0]E8B=SRJ.5/@
MP*7\:XH7G*U3O!G@SR\(]*5(C3\D/E(\>L:0];V&J+1(Y2 7?)%!;=_M^3 U
MP"\]>3?J[D78M_A)/;X0@TAO*PF.*6]#%BVMJ\ZQ;=9MVQR])X^TRFQ[^U#I
M$FQ=9]-I+OH@0,5</6,P^ZWH6GB*SO2>)+UF>\_*RX%&J^WMP!;KJY4M+OY9
MDBUUX $62I7AU5N) $MA4J&GES0Z^7A'=O[N_W[RX_GQ_'C^QN<O(\D1DP H
"  !U
 
end
