From cs61a-aa
Date: Thu Jul 10 00:26:39 2014
From: cs61a-aa
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "] OE,  ^T976_;.++/^A6L^R"[J_7%'TF! "FNR/9P"QS:HLUBL0@,
M@[9I2U>9=$6JCO?7W\R0E"A9SCH+!/=2!6 B<68XG.^9#/^1[J?#W>'%,SX7
M\%Q=7,#ORZNKRPG^OK@8C>D[_'$UG8Y?C,:3RS?3T60TFK[ S:LQP#TG4_XI
MM>$%'+G45R/^,^>GX&C_$3IXE<L)7O(-_$R?@=-G>5ZQVR_L:O2.?=D5F=RP
M\<5H&KUB'_A67+-/PHB"W15<PJ?_J$TFKYF74Q2M"[5EY7+!LNU.%89M>2:C
M*!<&D#2[8?<QCQ,6+W!9XK+"1>"RQF6#2XI+ALM_XR1B]1-_Q8\Y+EM<)"X*
MEQTNWW I<-&XF!9RB1^_X[+'Y0&7 RY_QK-HP5=S66[G-:N]WPL%EX>/"[BP
M6C.W->Q%4IDYG^]5L4*X#\HPSK[S/%LQ_ 8 ^TS.MT)KOA$(<0N$"F[*G)M,
M2?V2_:%*!C O>U$4K<0:Q/15$+TY"G"N#<J]KP?7=(%>KW=;"&Z$9ERR3()U
MRJ5 EDPJZ$CV[I<[1K+'+Q:=Z:''IM^%,&4A69YI Y0[SZ6]7)N_>2ZBX^XR
MY05?DAB!6#<7VE@.-L+XZR+!^N3/!*C#"Q5B5P@MI"$QXDDD;L*@Y>W;MR'!
M;JG&J<AS%0\&A.+>SD GX=Q;VU&5I>76B&>>',#GJ[AQY<SRR6[ _&?7E4DZ
M2<1Q*!<$O+^8L9_:@KD?7<\&M<B(F=,"Z]#$V<(CTN>([MXZJJC$D%O1S/Z2
MW%FB/+G_!.'>ST+AWCOI>O%60G3"M>+%*+!4VZV2/ACT-XKGQ'["-B6X=;?0
MCR(%N RK4 &$0YPH!..Y5K2%I*P"WFFV U2D4I0Y^)OSL0V$W"2@L>028@]+
M^7<@(P^H5/3/%1%QIR9L41I+G&7@N:"QO8#CE47S*%4X(]SZ""Y7#IEXU;K<
M6NQ%Y?D:N )TN3'IX]@+9=(J;NAVX!A&E:%L]VO@&]8<PF6G[25=L:K"[] 9
MDNS'V@B>QP.B#:^YX-IX^[U\&GH.%NOSBK-Z9_K>8J=_0;"# O<4/(<FS<3:
M<S@^@^"R(E-X,OAY5QUA*OXN&IZ#6O3$YA"/,3M;=UFK@HF\8;VU9^&FQ:IL
MN-YT'NGVP2=%WMSL//BG&X<1-5*$D'TM(%>UP ?DJ>W\M07%BJ+VU-I%[P"&
M7+&R/6O,Q+JP)ELX-^9L7<HE!<A]FBU3HF$\ >Y-&S!6"K[MT:4KLI8%VDFL
MMV>5:'YU_NR]$EPADTM5%&)IG"LE+#,5(ZUR9'B"C*/00 UJ#X?U$7"*?:9%
M ^YDR+)VUO+.4WY9 :V5:L XA73XG8-V6WL(1H7?FG0 [')^( BTIY9<"/RN
M*$4''APO\OC(-1L /#\.!C4 Q\<=7)=\CYWI[XD8;3U4*-X!>Z]?OV9_?/SM
M,[O]^,M[]N_WG]\S^-3SQJW+!=B_QH(L8?(XYT!D]S"D09OR=?:G8.(!LGY^
M8)+,%A(%\"T*:T4(AWF!?3J85-F","&;EO:[5/)G*390)T"ZR*01&T2M;FO2
M0HBY/_BF9A.S*;0%&]&_'$ @F@RZ488:&H/^@+%7[#<-3J0/4),\L+T SY&Q
M85^EVK.#,.BF"%H5-,- X(4[UOIU0-U*:3@<DN5C_P(1A+9<57&1L%'"QK/P
M;=)XF]9OX\;>N+$WJ=]&#<A1 W+4@!R';^<: CCD#K2QR$6?/#]A&AP?O-EZ
M :7"8_- >\-@G)&Z=TIKI$"R"R/A1E@)6Y)$A)(^%MS&QS>#M A#23"KI0*5
M05ZOH@8&A* &F=?J^@3Q2<E5AC'UFE%0I_",'H(OX16>&'$"L;2R]64"U6/>
M3++:Y\)C_STBM,BY_"H,DKI*&CUK7>S*JBX]D^A2*6)NBA2756E;5;V$^2\H
M#A^AL5:E7"&1$1+I[IV/*)UK9NLL1U5X?[;UKK,T;SY^]T2?YH("VACE3VLS
M>U7FJ\K0-A!6I*4;1!773)_H.YQF*V@X:-2:)M2:T4$' H!C FS!&-_W!X 3
M CQ1H(6 TYIB;63>ONH@U25.5#XRGQ!GM$YHG3JUW9^\4W+ZS*>%$Y+Q2JQ*
M*G1TOZU;'U<")?\JU^CF5J?>Z;<E9)*%.%U:458A$AV(V,<TD5TKY*O'+O)5
M.(./XKLH#G5<L\RW:  DGM-)PFU@=CPB4BGQS,E5PSQ<7KQO8M3ZXQ:1/M0V
MMO1J1"JN54^H[' OWCL"S1TIK$W -=(\8#"@Z'97X1V\$=6'NJ:@R8G[>-+4
M<-/5\5UW<99(Z?DQ4W06>*8X3ANR'Q4XW+HGL05"?)=B8L1.&=->V\ ]%LC)
M_5D1#!AZ"E%G_ 'A@%";6SO;L!5:>/_FQ,,=^D&Q6B(X+\!SMGP%K3R&7[![
MDVW%$)/5 <HK:.2W$(C)-?00(FSD!K=0R*T@IT>T ;)6.TC6,0TYK7?KH7DP
M-@<.(ONIF'MHFK0,,7KOH-*C=$"^9P=<>A;9[J )WX!K4J2>LE4Y8&]('P8S
M:TV9GA-_<\(],1WS59$]1S<&M[;><3)S,:QS>MD>6AXQW&;(=Z5/9 KQ@M#X
M)=MF.2\PR#;O:D<^9%DT7*IF1#CL,51[=0^#NRX2JL;5GZE26LRM2=A[N#LX
M,MU9V\(/ 3M;0@$3D!W4=J8/<,@_Z=\$%!&@V9OCU(OXN>GU:F'1[UML>LB,
MZT8],RG<F/%B4V[!,33*!^G8'>Y,F>1HZULP,VYEO1!F+Z :F9)WO:F<M$'A
MH$IHD?<RT$0P?419-R<DKI3IDAK!B-RA/6X?@7Q;S:=S]4_ (486>\TX(:]H
M:W2 !8--AL2^*Z*"%KVK:R=4>U8KIH8-GY\W=IX[< :BRQQCM1MS0R&0"__U
M9:-)/@IE[R5RQQN=2@8<N)(TI7C!69IA9H _OR'0MS(S_I*4ML2#9PQ9/T#[
M:5:9'!:"K_),BO[ AZDASDF+?HV*6@JQ;_ _3,UQ5A#I;:7+L20[DD4#Q^HT
M>NR8M.N81_-D!2Z@ZF\BVV'1J=(Z.+K-IM-<8[Q&T^_VN,\<=J)OX2DZTWL<
M#XY'?U9>#K2Q>\PWP1];7ZNL=O'/DNSH4TZP4*D,4V\M FR@2(6>7GPT%\,<
9&?V__T/[X_GQ_'A^/,_S_ \WAD6? "0  $ZP
 
end
