From cs61a-hy
Date: Tue Jul  8 21:40:55 2014
From: cs61a-hy
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -?'O%,  ^U:;8\3.1+>S_D59OC0"32Y)),9I)&"#K&L;J43(&!U6D51
MY"1.TD?''=IN0O;77U7YI>WNSC"<#MT7&LF9MJO*9?NI-S?#O^U/T^'Q_,L/
M?$;PW(Y&\'OS?/Q\C+^CT7A"_:/19#RZG?PRGES#X/1Z>H/]X\GMS<TOHQ^I
ME'LJI7D)4Z[5[9@_VU_<"!J_1PXNY>8:%_D<_DU_@*8_Y'G,7GU@M^.7[,.Q
MS.2.34;C:>\Q>\,/X@Y^_UGL,GG7ZVW+XL"J]8IEAV-1:G;@F>SU<J&U*!6;
ML7G"DY0E*VS6V&RP$=ALL=EAL\<FP^;?2=IC]9-\PLX<FP,V$IL"FR,VG[$I
ML5'8Z 9SA9U?L#EA\Q6;,S9_)8O>BF^6LCHL:U6O_E46L%#H7(F2%5MFAX97
M/5GH)5^>BG*#=&\*S3C[PO-LP[ /"$Z97!Z$4GPGD.(5""JYKG*NLT*J1^S/
MHF) \^BJU^MMQ!:VZ9,@>4O<P*72N,=]-;BC!5Q=7;TJ!==",2Y9)@&)<BU0
M);T7-"5[^>M'1GN//8:=J:'CIE]J2J&K4K*Y6G1.G&=*]W.E_\N)D1U'UWM>
M\C7M(PB+U2B%JG(]@_[Y:%$KMBU*)G(!DR#+?'RWN/.'EVW]D#F"N_!<K<2G
M,Z")UFCZ%W:+=T*[?47%ZQ6^)W(5[EPICL LI*;SPA71N=;:OGCQ(A38?7S)
M7N1YD0P&Q&+?'L!.AS W("T\I'-C+0LG#NCS3=+86EHX2L*]K==-$B^ONN/8
M'KP#)/HAZY\;LQ9^+;E9W^*;XAZT'Q?'N\ W7S0QA[/5J+J *--M]L#N+KJ,
M=7$X%-)YCOZNX#EIG[)=!3Z@>\];;@6U\*Q PL&IE(+Q7!4TA*+,_K]4[ BL
M**6L<K!-:X\[\,5I(&/-)3@JMN=?0(P\XYFB+6](B)TU9:M*&^$L RN' SL)
MF+XP;([%^S[BK:?@<F.925>EJH/A7GDOH4 K8)<[O;^?>U7HO?<QJNEDACV/
MD\-I"WI#FX-O[81>VN77/'_'F:'(?J*TX'DR(-GPF@NNM(/OS?>QYP!8%X0L
MZ"WR'6"GWQ#8(8$["4Y#O<_$UFDX>8# M1=3.C'8??13:*_?*#*<JR=/GK _
MW_[QGKUZ^^MK]H_7[U\SZ')6A2AQ5K4N*JEG(V]AF18'0K S;P^ 0>3BVW1D
M/802&D,P9]+.U@P!V#?DQZ.0FSY2#Z)QTNGI;!Q:,_5Y0ZX!<X!3%V5+2]B)
MCT!#=NJ!:9!.B@J#Y]+:.&?;2J[)>9[VV7I/,K03P!WN@6-30-\)[=V+-2K0
M2&I<0>9CWN_6V)W)@IUD<EV4I5AK:V<I[)=7I)'8#"^(L1(BUB"+L5QO@:<\
M94I$=!?]F0%APW0O&:TGVA9%1&,/I,,H+;4=.H&G*MW0=0?!,>=GHF"S67-?
MB/QC68D./IA>Y$G+;B,"GK<]14W \;$3U\GC?7.Z=2)'\QP\2Y3:48-01N#U
M^9*.ML/.X+27E*P:BI@2I_L-8HYHVA>93$-U?$2>X9'+OC?;2-Z /9K%P[5=
M#3KGZ#H7/U$=.T#/<*).46W\HIA+:[LODD=K"IT([K7U(!"Z1*F7XHLHSWW(
M' YIG4CC'BD] Q<9)ADF335>,];+C<U1SN*I29873SNGP%QYX-R8JE9*:(4Y
M?,ID._6  .]HR%9-XJ>ROP037R'WR\],DH."? '6*DKC+Y .TP/V[JSWX-+P
M)%/R7M+TRT(^DV('V>(7S*>TV"&KQ[7>ET(LW<2S6DU$1,GE3O1O!A"/K@?=
M+$,%Q61_P-AC]H<"=ZG.D)E^92<!/E(FFGV2Q8F=A4:'C*0^K1T&IE7::8T'
M#Z2;71H.A[3W6-_JOAFRN>4H9>.431;AVW7T-JW?)M'8)!J[KM_&$>4XHAQ'
ME)/PS9D\($JB$8PZ0+-PD#*P0[).X+$.Y&VS$H\64EW@8P9XJ2O)FB+<,2)U
M*@<Q/HVDF.39V#I)"U<PN"-@9I4+$^U3IB 0070Q)D@>HPUB]'\F8T#P'0NE
M4 *=<!B9=\+@P(@D(92A8H6G7;S5*(LX"@G@7Q< +%B&CV(8H(*$>5F#ZAW$
MRT)N,HSQ=XR<G'>A^!(NX3LC8+ MC=3R)H5*)X\S0N42MW8\:0E:Y5Q^$AI%
MW:;1;4Q=F$E?0SU0Z+HH2+DI2ES[,LQ7:,1)4>6RC"UD8QL4,D8AW;="+4F!
M,<0QAC+'P6P6]88'8D$5QD6"R6S6%0<(FFU(-JR!8/GM0$/J,T*$\]K;+$?1
MSE9,\6@MP<';C5ZXN+"N%6V \DV#Z5-1Y1MO"#MPSM+(#7RSO<:Z4,-;Y'EJ
MF&C<N,>KD:.":AX()T38H-'NQBT@O";""]5.2#BM)=9&X/!?N_JN[41PHO(I
M:4;M-;53"ZOYQ36EE^?\UO6"*VJ:IQAE9*$7C&YK4H,!WTF%#< :D=9U!Q87
M0!>N+E@ /#KTC=A45*FH?E--YX@#U/TNM^@7#<B<ESQ4$"Y6XG)M1,D"B>A@
MQ,(N9K87'9:L4[SW_]!) :<.!$;YA@R@M 5D6X0=P*2G)<2CZH&7V!%>;;HS
MCSEJ0''#2!TUZ-<.5RC%WL.EE'S;%V>NP<FU#JPIP& <)JA%!Q+MZ"9<@T-U
M/:D%=JR)[;SWAB"\$ZAMH_-&-R1]N!592R*12!V/U'+-1< XMCX<H%!QP=>&
MCUVWM[3ZGH'2+2ML%#,&&]9@M.;9=<C61"D=O<]&K9(/Q,EE"W>1U/+6*S )
M<?)QCRD67A!B M6T?,<% +)_>H&!0M\CU'J%0' @J*FMR7%-11*N/\Y\[:1O
M"E;O"%Z3XCP'OA&,DD)P"#H[B"&F/6<H)PXP"&Z8?(8:0BSLV8];4+AL(#OL
MT0#L=0$GVT^HMC9N3PWU5VVRJ4'/=)5+1STG1X=Q]@B5#05N<DKF,EHM>N;>
M(Z:/Z&*)-@F*<E X8=,QL-][&K5_]S<!EU^;>53T<<MDSG;/K'-O?N A2#>_
MM[04;BKDBNWO5 KY@ICQ(3MD.2\Q^L1K-3?=A"RZ4_=7XWAWJ"F+5P]>2'@T
MMI+9%X422P,)LPZ[!BNF.[\R]$/@SM:0"@=B!S7.U!DF^3M]2B6/D//S$B_[
M29_9U56]6?3["HM\@G%]!9GI/:R8\7)7'< P%.X/RC$CW$*9]M%42@ S;O9Z
M)?1)0-XX)>MZ[HTTDG NJI(5)QF<1%BIPE['MS0VZ>S:M;IVI;!\+SZ"_6W<
M35E3?P<:HF<QRTQ27R>$)SK U,YD":2^37>#R\>N^\CZ+JCI4\,+#O>9I7->
M%P,P-P.F)'$94BY<[Z/H^J_EREY+U(Y'-6\&&MCB84_^@K-]AI$!_OR,1)^K
M3+M%4G@27YUBJ/I9@5?:9')8"K[),RGZ ^>FAOAYJ.S7K'A*(?<,O\+'P2_P
M]*8FX9@\M_:BHU3JW3?-OFN:>^/D/:69N0:_5 0%4S?5M"<7?3B@XK.9F>CS
M4?0-/7EG>D^2S@P#]\N21J-MO8F^C;Y& 63]GQ'945%>4,$?&8;>>@NP%*<C
C=/*2UHT_QLC>__M_K/Q\?CX_GY_/S^=_\?P'[7Z>A  J   ?
 
end
