From cs61a-bb
Date: Thu Jul 10 01:44:56 2014
From: cs61a-bb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (=2OE,  ^U:7X\:.1+/,Y_"F3P 2B\'##.11B*Z7.Y.6NF4BS99K4X(
M(0,&^M+8I.T.83_]597MMMW=S$Y6BNXEO9(GM*M^+I?KGZMW])?#>38Z79Y]
MQV<,S_UX#'_O[E^-[_'O>#R9TOOQ>#H9S\;/)M/;NU>SV6QR_^H93MY/@>Y[
M"N6?2AM>PI(;?3_A/ZW7U^AH_A$<W,K=+6[R%?PW^PZ2?I?G!7O[@=U/WK /
MIS*7>S8=3V:]%^P=/XH']IN2!\7^Q@6\^9?:Y_*!>37U>KM2'5FU6;/\>%*E
M84>>RUZO$,:(4K,Y6_1Y/V/]-0X;'+8X"!QV..QQ.."0X_#??M9CX>E_PI<%
M#D<<) X*AQ,.GW$H<= XF 9SA2^_X'#&X2L.%QQ^[R][:[Y=R>JX"J+>_%8J
MV#N\7(N2J1US4Z.;GE1FQ5=G56Z1[ITRC+,OO,BW#-\!P3F7JZ/0FN\%4KP%
MH)*;JN F5U(_9_]1%0.:YS>]7F\K=J"F3X+P5JC E3:H]H$>/M &;FYNWI:"
M&Z$9ERR78)QR(U D<Q"T)'OS]X^,=(]O+#O3(\]-?TMAJE(R4YT* ="="Q>Y
M-H-"FS^Y,++C[.; 2[XA/0+8(V+@4E:0O3!^VX@;!/B%Z'6\L5*<2J&%-*1.
M7)#43APTO'[].@;LUF[_((I"]8=#8G&_GL!..EI8&U*UQ176F)<>#NB+;3_9
MN9-^SOKV_4Z53!3B"(JUNGRHS=61OIP30:PW.Q-T1M)<UUC'B3Q9>P3]%-TM
MK,>*6@^%U<WR#^&>I,NK\UUV%?31<[Z%7KU1QZ.2WKD'>\4+DB)C^PK<M%MW
M+<_'@ZI9@82#WY>"\4(KFD(HJ\<WFIV %5'*J@#W<2ZSAPB:11@;+B&6L /_
M C#R@F>#[K8E$+=JQM:5L> L!T<$Q9\%+*\LFV>IPQ/QAB6XW#IFDE7KZFBY
MU[4C:Y *V.7>'![G7BMSJ,. ;L:!4:\^[^-Y!W+#6("Y=YI0UA5Z:OZ.,T/(
M05\;P8O^D+#A9R&X-MX,[[Z-O0##\WG"&:^S8&]XLS\ [$#@'L%+: ZYV'D)
MIT\ W-0PI8?!UZ=Z"5/+-TX<@ Z-_'T>_*T^2<M!1]DF(A]@(0(<N=D<X)!6
M&'T@4E#FIE 5QZRP8+X++^L5EKW$+X4<M&!K'PVV<(0#%64D=^V:'X&&7+"V
M.6O$M**PIEHZ]^5L5\D-Q;?S(=\<",-X .Y-&CBV"MZ=T95K6"L"S636RW/M
M0_//SH^]-X(+Y'*CRE)LC'.AC.6F%J115HRNP#B$A#6J(1S7OX&G/.=:)'17
M0Y6UKX977O/'FFBG5$+C#J3#WQRUFSI#$"K]U&T'P:G@%Z)@\WE3+T3^L:Q$
M!Q\L+XI^RR43 EZT@T @X/BXA4/I]MB:?I_(T3R'FL4['AIP8KM12L$GWY'U
M!Y-FS^?VC?6[0!GY2Y>"\!$%P&'.R/6*2LX5H3R*U=AS#1/"/&S3VF(G?]L2
M$4"+*ZL](=\FH2'2G8\'NEIK8336AQF3[?0,2=#3D-';(D?GOPLFOD*=4UR8
M)$^'G KHHK2.AW280MG[BSDH6RQD% :D?2^5_$F*/51&D%ES:<0>66L#,8=2
MB)5?>![$Q"A:<KD7@[LAQ.S;83?+2,.=:#!D[ 7[54/<T1>HPKZRLX!@(_N&
M?9+JS"["8&1#TKJ$&T4V6KIE;2B,T*V61J,1G0;>W,S 3KDZ:IRQ2<:FR_C7
M;?)K%GY-D[EI,G<;?DT2RDE".4DHI_$O])W:>4Y0T)0@9G3S\'Z#B6J^6'9;
MVF*Q7#8,DC7H-E6I-::!>;+*8O*P'":D4IPI+0$AWVY71JW Q@8!($-9%N,&
MES=YS_PR6C+L+P(D@T;2V%7KC;*K.PW[3/:4(N.N/#KK-2$H@2]?VFTL$U$#
ML?-+714@3SOE)R?E YM=$&/KLH:(_=O"];QO0VPX@8.MX?I'P2!C&M(?Y#0;
M+:AV:'L\1EU<,"<//BF0&Q!(N+@>V OK-!:20*CDQ=N4\5G>(!9Q* F18J/ 
M"Z&JK7,GIL6H E\%#WP/.E-RFV-E\<!H]S:BSVU$C[?PC7DW4DNC5KW+X I4
MI"6F]I5@.XNU@-8%EY^$0:C[+.G A!N;K"]73P3=*$7"S1!Q4]_/ZJL;<?X3
MKD:/8.Q4);<(,D&0[DY0"\EGW;SS9M?9SX@.);/Y9SXG XF<S=EJO>E&?G/3
M5@QOR;N\0&"?!6R"<\;L+=3/7FEHN%2"9DR%JC7+LZJ*;6W+>TA&TN)&N<AU
MGZ[<SYWQU-2PT*31?@N'KZ.;.A!.B;!!8WRC+"*\)<(K-Z"8<!80@QU[$PZI
MK4N=:%\H?$:2T7A+X\Q9QN+JGK+K:S9;!R[>+>N^3([1SF9T].O6:3;"=V3:
M3=)%OLR<3:3]&C!""FK-@$^RO 2%=2"%-) CR:0SS-87JJW85G0)TBVI?+2-
M[/)GN</@9\W0A\)C!8EI+:Y?NZA\(H@.1JQ34V;7'G%DG?!UD(>7XHLH+R':
M6^$;&$!)]7 7A)O ,K %4MO=$[O3B46[ G"1<@23XY:17@2WV'C+0Q37A<NH
M/'<_O$-')]<ZL": ZY'Q2, (T<UNXSUXNS?*0%T>[<9.!UE:%CC^<QX2$#M*
M"C<7]1 >-?Q4Z)>=D&W^&MZ;2HSB.A7I.;1AZZOUHU"(%+MEUS$[)Z42_3$O
M=<[Y1$NY[N,^83K>^&#PDM#_>,!*"AN+6"<U?=]S@0FY?]: D4#? NKB0@0<
M 36E=74QW=+B_>/;UJ+O% L:P?8JKG/D6\&H]H.08/*C&&%U<X$KUA$FL0[ 
MJ*%'D"][[KL5&/86BL >38"NU0ELO$\7;AOX],A\-;9H&O;LJW+EJ1<4ZC 7
MG^"V1\F=PI*]ZX*1V-MN2I_0I8BNT$Y*3:S";1Y96FMJ- 2ZOPGX,MJNHY/O
M5K9 =CISX;WSVTWS6TU+X*9 _OK_C4(A7Y0U/N3'O. EYI]TK[9#3I9%O?BZ
MI8Z]<4/%>O>WL*Z-Q$?C+BP'I;1869.P^W![<##=-9BE'P%WOH&*-X(=!CO3
M%UCDK_25E")"P2\K_$A \LQO;H*RZ.];;'R0&8?^9FX.L&/&RWUE>[6@'\2Q
M,]R9,NG17HC S+C5]5J8LX#:<D;>]:IVT@3AHJJ2J;.,3B*NP4'7.!$\T16F
M75ISE76K@]5E'Y%^&_TKY^KO04*,+':;_<RVU!HG.L3RS]8))+XKB:.64U>S
M,S3,FS$U;OKXSS.=ZPZ3RM)_\H,:J1#^[?.DM]@*9?^0*!U/KK8Y2."*R0/%
M"\X..68&^.=G)/I<Y<9ODG*:^.H%0]$O&J+2-I>C4O!MD4LQ&/HP-<+/2N4@
ML.(IQ=QS_,">%JM1I+?W%HX%=DL7'1V-WF/+'+J6>31/)EV@E-GV-:]=E**E
MFV*ZDVMW=A,Z$-]<3F)@Z2DZT^]^?YC*$?3E2)/9MMQ$W[:^QB7)Q3\+V7'K
MO")"?628>H,*\,9-1^CQ^JW/"9@C>__O_S_EQ_/C^?'\>'X\W^?Y']U'Q3@ 
#*@  
 
end
