From cs61a-hi
Date: Wed Jul  9 23:28:32 2014
From: cs61a-hi
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (\ROE,  ^T::X\3.9+/^15F^)"$#;F\9I!&&G1HX'1()T# :K6*HLA)
M.^E>.N[0=A.RO_ZJRH]V/Q(R>T(KG6@D9]JN*I==[VJ&_X@/L^'^^.@'/B-X
M;D8C^+U^/KX>X^]H-)[0_&@T&=_<3!Z-)]/KY[/I>#R9/<+%F^GUH]&/9,H]
MA=(\ARW7ZF;,G\7)*3A:/T,'CW(]Q4,^AW^S'\#I#WF>L/N/[&;\DGW<YXG<
MLLEH/.L\86_Y3MRR^YCG:2+8*['?<0G3_\FVB;QE[JXZG4V>[5BQ7K%DM\]R
MS78\D9U.*K06N6)W;-[EW0'KKG!8XQ#A('#8X+#%(<8AP>&/[J##RJ?[&2=3
M''8X2!PR'/8X?,$AQT'AH&O(!4Y^Q>& PS<<CCC\V5UT5CQ:RF*W+%F]^BW/
MX )@<B5REFV871I>=62FEWQYR/((X=YFFG'VE:=)Q' .  Z)7.Z$4GPK$.(>
M".5<%RG722;58_9[5C" >7S5Z70BL8%K^BR(WA(O<*DTWGU/]6_I %=75_>Y
MX%HHQB5+)&BH7 MD2<>"MF0O7WUB=/<X8]"9&CIL\_OTZ5/V^[M?/[#[=Z]>
MLW^__O":P919S(4N<DFT6CE*$Z5[J=)_D2-$Q]4U*!!?TP4#L0?P9^^ZVZ6W
M3983*=@9Z=QZ,1/8+W>TV&D_V%9H=[\X61[H T&J\ 9SL<^%$E*3W/  )%_"
MH.'%BQ<AP78Q=F.1IEFWWR<4^W8!.MWYW"AKYE4[-5:S<.0 /HVZE]WDZ1NA
MO4[?1XO\+KX;(GW)S<R-X0M_RM2<?/%=<A?=U,GUAVGA$DR;K@.<V:+34$<$
MJ>JC1P"]G"/8HB$'!V+D@6YHG>UVF73>J+?->$KG';!M 7ZE74H-5X4,>50 
MX>"H<L%XJC):0E)&8B\5VP,J4LF+%,S:FO(6_/X@H+'F$IP?B_E7("./J 7H
M!B(B8G<=L%6A#7&6@(, $1\$;)\9-(?B_2GAEEMP&5EDXE6I8F>P5][!*. *
MT.56Q^>Q5YF.O7M2=?\T['C-VATVP#>,*<BU55D';2[1X[?(#$GVNDH+GG;[
M1!M>4\&5=@I__3#T%%3<!39K)M96G(K/OD.PA0)W%!R'.D[$QG$XN8#@VI/)
M'1F<WOLMM.=O=+FIQ8E6QL2<A9EMO=Z61I9LPK6*)MAY5%E80YHEFM\%[=( 
M5BT3%*R' /U&D-Z!$$5>6F5ICI\ ALS.ZYE17&)9&*9R:[*<;0JY)N]YB)-U
M3#2T(\"=&@-&E,'< <W7DS4LT,K 6';BS_;&VJZS0%#[1*ZS/!=K;<UFP!+M
M&:GE/L,39"R%"FJ0Z%BL=X"3'Q(E*G GW9/1J9HEGK)!#[3)L@J,%4B+C5EH
MNW0 QY.[I6D+P#[E1X)@=W?U>R'P3WDA6O!@>Y%V&V98 >!IT_!+ (Z/W;C,
M+\_MZ<Z)&'4Y>)2+C VUF^>KA)0ZB"_>NJ2=9H_OS%M-\]UC+:?MXO 1*5 C
M8U1+RI>71+:Q9T"J=A6>BM%*.+EGI16]J9^(KT3[7N<"K^&QXB#LE5GWH(J5
M$EIAECQ@LAFA(0XZ&+(!DU&IY$_!Q#=(JM(CDV3X$%9A0Y$;.T0XC*+L_5''
MX"HP[ S(*T@S+S/Y3(HMI&$07!.IQ191O;[H.!=BZ3:^*]G$G"GG<BMZUWUP
MV]-^.\I001W7ZS/VA/VJP VI(Z1\W]A!@.^17<T^R^S CD*CHT-0GR\. Y7-
M[;;&,P;4S2T-AT.2@YFT.YYEY^&TL9S5/;-D$\+1@(T';+((WZ:5MUGY-JFL
M32IKT_)M7($<5R#'%<A)^':1F3YY QD4110>_5$H<]51!ODX_+T2:UXHP7:@
M/87>8P9FLBU5I-I&E"C9;$0..7L/,S3KS_NAMJ%]HE6-2@.QRCZ?+Q8.!%T 
M%H,G(&W,3G+0U%Q0J@S0\]%B@#_C6[,.HDAIS6DD@H+E/!OW?<P'\]HAZP8V
M<$HXCW&;-EF$1FG)_E(GZZ(X&/@>;&65"N-V!DS!14"T,B9/:5W3>-&?XLD3
M,L9]IA12(![#2+\51BB&)!&A!!:+2>WBMT9:A)%),/IU!@8%.:J/BACP@GQZ
M61K3>Y!7)J,$<X9;1F(@)XQR()D$1WA@1 VNI99Y7@^@=$JK":-R>5TS/C4(
MK5(N/PN-I&X&E0906>E)7Y1=2'2=9<3<#"FN?5WG2S["_!<4.F=H;+)"1DAD
MC$3:&U$-2I?5V$EK%1>(QX83%!SI2L.(_/&KT<JN&GZ,0F^2%*DZ=3=5HM5I
MIZAN]42WPP8'U&;*1(UV'K(BC;Q*;R&\2$,WB"ZV+W.BO+<ZY*%AHW&M"5CJ
M@ H*?0"<$& -1KMV70 X)< 394T(."LIENKL-+D,*&W7B6J&S ^(,QJG-,ZL
M@LQ/GFEP>L\'N'[#E8BJ)1'Z.NPL@(>L2[J2P 6J7U$/BU_+O/Q>Z& M2,7%
M.H"P+HI$5% MHWIU5IQK#;3OC=R@IS/*YOS>KJ P=KIZHK3'-&*:B)A65I%M
M9\,5@6WDO4>'2?%5Y,?2M=M<I$H#(&TMV21A%S!]:Q#QVG5A)[RBMS9QFU<Q
M2L7B!I$F2N5?._U"*K95-Z!TVKXXLPTDUQ!8G8#1==B@)!U0M*M1> :GW>6F
M5G^KG-C)\UX5E2WFROI3ZTY/.CEC).#B@;SWIMYRQ'>LQEI.M8$ (%6(<(\R
M1H2F@HLE]UBN+_'DV G[&\[QOY[!":QLF=1:,[ZR;Y-4XX!-3;B$\+E+;-DB
M]%QM=F"]&-4'Y]R8%<>%IG3:";H$P>*6PC 52O=3C'DE-DTQ:ZP[1X<%-F;_
M] 0#AAY"U#K.@'! J,XM)BSSA2D_P_/C;&/3MQDK;P1;Q[C/CD>"428,/E,G
M.S'$7.\(M>,.%B$LD5M50T@;.O8C(E2I$:3$'5J N\[VD.MVJ8%@(H,:ZF_:
MI)#]CIG*EPYZ3K$ 4Y(]E+&4XY#?-JUWM>B8YE$5O@)7I6CKGTKB#1(V$ZAO
MJ$VU!D?[EQ575)A]5.4CHBD7[)W9^%?]7F95NOX]J\%PG2'7T7@@4X@7A-6/
MR2Y)>8X!NGI6T_TGS:+O#/YS ?;]-94NZN*#A**QY5N<94HLC4J8<]@S6#+M
MJ:B!'P)VLH;\/R#;+_5,'6&3?](G:_((*3\N\0,(\7-W=55>%OW>8T>'U+CL
MXR8ZAA,SGF^+'1B&POM!.F:%6U6F>S3E(:@9-W>]$OH@(,6>D74]]T9:H7#,
MBIQE!QE(PK%C6VO-#U#LKO76;'71Z,BUZ4=PO[6&G#7U]\ A>A9SS.[ = EK
M$NUC%FP\.K%O*X.@@]O6U"54LU?-IX;=+/?IJ77?OE40;(647Y$AB4Q=@P0;
MFT&OL.'*7DODCE<*??QV8!/IF/P%9W&"D0'^_() 7XI$NT-2H!/?'&/(^E&!
M5XH2.<P%C])$BE[?N:DA?C++>R4J2BG$OL/_[5"-XX&G-^4;QSJC<1<5'"/3
MSKEMXK9MSL9)#]YLM-JN[0DC#;:NLVDE5_GZ8AJR(1RPKX][T3/PY)WIO=OM
M-W,><U\6M++:Y)O@F]I7JQ6M_S,D6_*Y$RQXD6'H+:\ ^P\D0D>OV_AL@C&R
7\W?_CZ&?S\_GY_/_\OP7^GLP10 J  "Y
 
end
