From cs61a-dd
Date: Tue Jul  8 22:55:28 2014
From: cs61a-dd
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %#9O%,  ^U:6X_;NA'.Z_I7,)L'V8CC^K(78($-&J0M<( B#9H416$8
MAFS1ML[*E"-2\?K\^LX,[Y*\NRD0]"4*0*_(F>%P^,V%5$9_VAVO1H?3JY_X
MC.&Y&8_A]_KF]O8*?\?CR93ZQ^/I9#*;O9I,9]>WX_%L/+E^A8,WT\FK\<]4
MRCZU5&D%4Z[ES21]EV7GZ&C\"3FXE.L9+O(6_EW]!$U_RO.&??S";B8?V)=#
ME8LMFXXG5[TW[%.ZYW?P^_=RFXN[7F]3E7M6KU<LWQ_*2K%]FHM>K^!*\4JR
M>S9/TF3(DA4V:VPR;#@V&VRVV.RPR;'Y/1GVF'^2!^PLL-EC([ IL3E@\PV;
M"AN)C6HPU]CY'9LC-H_8G+#Y(UGT5FFV%/5^Z56]_'=5PD*A<\4K5FZ8&1I=
M]D2IENGR6%89TGTJ%4O9][3(,X9]0'#,Q7+/I4RW'"D^@J J5761JKP4\C7[
M3UDSH'E]V>OU,KX!,SUPDK=$ RZE0AOWY>".%G!Y>?FQXJGBDJ6"Y0*0*-8<
M55([3E.R#W_YRLCVV*/9F1Q9;OJMN*HKP8I<*I#<.2^-%5+]C_,B.XZN=VF5
MKLF,(*Q;"ZFT!ENN[')1H)_YGT0HPP55_%!QR84B,^),9&[BH.;]^_>AP&ZK
M)CM>%&4R&!"+>7L!.QEGKK%3.J05&L0+*P[HBRSI6G*2C'XO<Z&7Z1=/8L\O
MO<.F+S8#B7Z)$>;:Y;A;4*$7N7A6W(N,<G:\RTPHNV?< AUR7>[WI;!^V=^6
M:4'S#]FV!@_KMEK+:0&]S+$"20HN6W&6%K*D(12E+?A!L@.PHI2J+@#Z!NY;
MB'3#0,8Z%1 &V"[]#F+$"7<%724C(6;6(5O52@MG.3@1F/S(8?I2LUD6%UF(
MUT^1BLPPDZY2UGO-O7).*$$K8!=;M7N:>U6JG7-AV?3A4<_M]/ZX ;VA+2!R
M=8)GV!4V''_'GJ'(?B(53XMD0++AM>"I5!: US_&7@#D;(@WL#78M9"[>D9@
MAX342K :JEW.-U;#Z0L$KIV8RHK![H.;0CG]QA'TUV4MU 3L/?:O4_>Z*2O&
M"[Y?XMY&0-;8O_ $&FD&SV;T(M^$H_?W7IBEN# *O+UG$]NU@LC_T)B_2_RS
MVOGYD<!-'VIX85;</;\)#'N(G5K/H;'0H-=*GWL %:]\E/#AX2O0D/(.]]J1
M2!&NW:4R(21EFUJL*;H>=_EZ1S*4%9!:MP*.K(2^(X83)U:K0"-#'6ERLU#&
M?C.QQ$8$<,-<K,NJXFMEW'C(<N44:50EHS-BC(2(-2A!#-<_@*<ZYI)'=&?#
MI<9X(S*<BPF.:%.6$8W9D Z?-]1FZ B!L+)#LPZ"0Y&>B (AU+ +D7^M:M[!
M!]/S(FF%A8@@+=J!R!.D^)B)?>7WU)QVG<C1W ?'8IT? 8S86@(A[6B?VA"^
MZ$* C@#6[/6][FF17AAWZ3(1RLGEDDK5]ERH[=\@(_*&I,::44A0)04Z 7\X
M<%:UIDDN>,>DSZ=^+3L,$9$9=6B0]4IR);&J'3+1KA8@)UL:PK^NMF3^!V?\
M$0JNXL0$.3VD>)B.5]H'D0XS.OM\4KM25]5#B@A"]XM2O!-\"R4:)/I<*+Y%
M5H<5M:LX7]J)[[V:6$]5J=CR_O4 4LALT,TRDG"ZZ@\8>\/^)2$$R1.4@X_L
MR"'NB$2Q!U$>V8DK#')(ZFK)40#7RDRKHV(@75MI-!I1W, #'QP9:,@4=.,A
M@R@\781OL^CMRK]-H[%I-#;S;Y.(<A)13B+*:?B&;N3\".#7QW,Z%*NTWX3_
MC<*$L5_E@F=+?[H!I,FZ($H\F"X<N"T7XGEB86G3W 2-Y:9P"2R0!4EL'D['
MWK(Y<2X6,<0]3]L+A,O^?NIHYOG=A+USJMXMG"8BRJ*Q7I%YYN+N;N%M!-(F
ML9VLXHO!DWJ;7I2MC3X$8U)J)@<$B0?P@E7!=408,@GI"G*0=FLJ'MMNB5&2
M8;0B-SN44J($PFR8O[=<(UN+)"%4)N-I4=FLK% 6<90"W'E=@JM )>QR'::Q
MH&I?>C?Y#%FU%%F.E< =HX#K(AV^A$OXP3P9F*51WUZ#_?0)R9>ETE:/[:S3
M$K0J4O' %8JZ&487+OY\)]Q1[(5"UV5)REVAQ+4[S;F#'G%2\C@O8P-%6X9"
M)BBD^^*G)<EFR3<Z"G6E!8VJ<"^TD+S[ -DFQ^TD!+G 0(AV%@D<TPQI_0S"
M-WF!HFP(UQG*@-PBUXZ>N=\P>0#A306GANNQK(O,87P+F41HN4$B,9=09T[Y
M!E2.&B::-&[A/"AD<-X'PBD1-FB4O2\+"&=$>.8T%1)>>8D>WQ;:/B]UF1-Q
MA\H/23-J9]1>&<3,SZYI>'[.Y@5$.Q_@CD0*81!N;JHOT@+,1S"(1!#>$%R^
MY(F21T2\"&-L$'G#DT_&LYI.*[+?5,T"/0#>;V*#44_CS,; ?0V3K_CY\Q$5
M-R2B@Q$O0F)F<Y=BR#K%N^@.G?P[KTX^S&OE&S* $N?I%&$&L$AK"7' >N$M
M= 194Y[-8PZ/J50S4H?'_=I""Z68R[HAU='FQ7ILL'.M#6L*T#"'";SH0*(9
MS<(U6&#[20VJ8TV@,S[G6X,+JXL!*G^$:+FD='H?A&C3O\&.>  ENB4^[T#H
M0?V&!DWVEO/$6KF8?1&54PT5/17>303\>HCJ^(BC<3"RMGM['QK,5G$MF<3;
M)31<1[@G'7)-!.@"DPD%E""?B@4F!+P0C^<CB4VNAM?>;=B#0O)UAX4:WG5B
M&=:,,)8+@&K^]-G:*_0C0DWT"00'@IK:HMGG"WU2"]>/O:U)/Y4>?Q)O?'&>
M?9K!9F).AL"C\CT?8?%T@F/6'@8AW%-LDB-(NSWS%0P.=!G4F#T: %N7!R@>
M$SJ&Z_ J1^I1Z9ILT--=U=)2SRF@8DH_P(F/:@0*?OJN7"YZ^HXEIH_H8HGF
M,B&J9&&'=<=@H='4N";H_D!AJW0]CXR^@NGZV]C,))'.3T'-+T MA9L*V6N 
M'U2*KA]];OJ2[_,BK3#+Q6O5E_:$+/H\X&[Y\;I>T5F@^\M:UT+"K3'GH5U9
M2K[4D-#K,&NP]YR=I9RF'P%WOH:".A [\#B3)YCDS_3-E2)"D9Z6^-V"]+F_
MO/3&HM^/>/E!,/;7G;G:P8I96FWK/3B&1/N@'#V2&BB3'?5Y"V"6:ENON#IR
M*%&OR+MNG9-&$DYE7;'R*(*=L.KH",#\U3%5&[J^[;*:J<T-V]/X".S;N,XR
MKOX9-,3(HI>9#/7M6F-'!UA%ZM1$ZIO*.KCH[+K[]-=4S9@:7OS8+T:=\]I;
M+BS_@"E);"56<-O[.KIJ;(6ROPK4+HU.SCEH8 K4'<6+E.URS SPYS<D^E;G
MRBZ2Z@;^:!5#U4\2HE*6BU'%TZS(!>\/;)@:X9>NJN]9<9="[GO\7.^U;$1Z
M??Q)L4YOV2+BT7O:>VJ:7=<T3^9)1^Y+"/N8;RAGG#28NJFFV;GH(P5]OXSH
M0'UU.O"^IJ?H3.]),HCU\/8RI-%H6V^B;Z.O<=8R\4^+[#B\GE'!;1FF7F\"
F/-#3%EIY2>OK N;(WO_[O[;\>GX]OYY?SZ_GB>>_KV8Z @ J  #!
 
end
