From cs61a-pc
Date: Wed Jul  9 23:06:34 2014
From: cs61a-pc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`&HMOE,``^U:7X_;.`Z?YWP*=?J0I'5S26:F!0:8XHIN%[?`H2W:+HHB
M"`+%41)?'3NUY*;93W\D]<>2[4PS=[=[+^:#.I%(BJ+(GRBYH[]M#]>C_?'B
M3Z0QT//Q^(+:ZRG\>S,>3Z;4/QY/)U<WTXO)].KFQ?44&%Y<C">3Z8OG%VS\
M9QIEJ92*%XQ=Q/+YA#_;QZ?X:/RO,.BOI<?L]4?V?/**?=P72;9AT_'DNO>8
MO>4[<<N^<.CY+!+V.4D3OF-?2I[!X#_S39+=,NNQ7F]=Y#M6QDN6[/9YH=B.
M)UFOEPJE1"'9'9OU>3]B_24V,38K;`0V:VPVV&RQ2;#Y5S_JL8KZ7[$SQ6:'
M389-CLT>FV_8%-A(;%1-N,3.[]@<L/F!S1&;/_KSWI*O%EFY6U2F7GXN<E@T
M="Y%P?(U,T.CRUZ6JP5?'/)BA7QO<\4X^\[39,6P#Q@.2;;8"2GY1B#':U!4
M<%6F7"5Y)A^Q+WG)@.?19:_76XDUN.FK('T+=.!"*MR!@1S>T@(N+R]?%X(K
M(1G/6))!G&:Q0)/45M"4[-4OGQCY'GNT.),C*ZW_??+D"?OR[O</[/6[7]ZP
M?[SY\(9!EQXLA"J+C,E6<])$JD$JU7]H#HKC:+SE!8_)NZ`L-.[G%AIO]_OT
M:YT7+%%B!].CLENWT<3V](X&_95AOU[<1BCK8.RL%O6!.*7OPD+L"R%%IFCC
M<!&TP97)+U^^]!6V[V-_*](T[P^')&)^G2%.?I_I:,U=;*<Z;>96'?"GJ_[#
MMUH5>OV55VB^TSYIV<>S_4.JS_'.3&>_<"M-]>KG/U5WEK=.CI_O/P@W!+*Y
MBT.-"QB):$P5BL@(D3C3XW/?^3#4,ZF/H!/GNUV>6>P9;'*>TL(BMBD!1=JW
MHP%,:($3!18.L%0(QE.9TQ"JTEOS2K(]B**6HDPACTWN;@#K(T]'S#.`.K;E
MWT%-=L3MQKQ?:3_H62.V+)56SA)`!-C+@X#I<RUF11QZDFPU!<]61IALE;+<
M:>FE0Q0)5H%XME';^Z67N=HZ/))U0!KU7`CM#FNP&]H4=K(U*J,V#'3R+7N&
M*@=]J01/^T/2#3]3P:6RD7WS,/$48MD>8R8?3%+86+[^B<(6#=QJL!:J;2+6
MUL+I&0ICIZ:P:K![[Z90SK[Q@W)J@;L:Z;]H1^^J3'<;#A/:3C;0N4'R*E<H
M'&]%_%6LO$-\'+5GJINF2M=D71^'62G"3#>F`@S5)JD4.$,PZR>NNV[4"4@@
M20V<C:)@!V$D"L\-#A`^`0\EOHMTG3JT-J$3I#"@P=FZS&("ZL,VB;?:<U8!
MMXD$$JL<^@X(($ZM-H%&(HTMB5OZ;P8]+`9`XB59G!>%B)5)W`@.9&=(K=8:
MG5!C-`2B7F%EI-Z!3'%(I`CX3@*DCNH:%IQ"`<>TSO.`QVQ(2Y8;;C-T`.@K
M[-!5"\,^Y4?B8'=W=;\0^Z>B%"UR,+U(^PT@"!AXVH2>BH$CF8FK>O:^.>TZ
M4:*^#T[DK'37T:UCVCO@_A=(X#(Y&UA50_;HKNJHS>=E8)O[D40*"BGYY8*J
M?*VD8;JGJN90I\7%MEM'JW@SRBO-9Y0+/JQH-UM(D>52"B71$Q'+FG4%G-Z6
MA_)&%WPR^4,P\0-JOO3(,@(+*`9@0E&,7$F$9S][?U1;@!?<E8B0)-/]69X]
MR\0&JD0H"9),B0V*NAA3VT*(A9WXKC(3M[R`JZ<8W`QAQZ^&[2(C"7?-P9"Q
MQ^QW"=`ECU"1_F`'`7B5]17[FN4'=A0*P1%973D[\L*\,--J-/6T:R^-1B/:
M![P<JX$>,C4E'#*3B$WG_J^KX-=U]6L:C$V#L:OJUR3@G`2<DX!SZO\Z*_TP
MG#&)Q[?UZ)K-YEH/12M5NECJ-ODLEQ2WK*D$!&?C^9P]98F^J:%/O=B;36[G
M$'_/)D/D:0X,3;A"H.\A9I:IT,D6,0F'`B"]#GW*_F80(Q;A&A,*RGTN)6H@
M0_Q3<B-T'&B5I(3*3[SW*7OV*=1%$GD&P1_G$%A08;H3!0\+KQI>5$'U'LZN
M/%LE>-[>,L(?PBWT*(&1MX0'GD:>6VIUXPV4._I*4Y5[TE9E36QO*%JF//LJ
M%*IZ'@6/-=6%+'-WIS.5QGE.QEVCQMA=O]S-C"1_A6O*/3K6>9FM4,D$E;0_
M&C4TG9L,S7.][?W#VZ^AP7[<2PJ?1H(XCYC?VB@3UNLD154V[C5TF\BVX6I'
M3SQ/&*C$F*9:3L?H(2_3E0OL#8!MIO5Z6&O>44[<Q4TD.6Z8:%)[MJLB07JW
M<F"<$F.-1]D'-H_QBAA/7$U\QNM*8Q74-IXKZ&YS)P8;&A^19=1>47MMPF1V
M<DW1Z3D?`+*%D&5:>RFH#ICZ-@?7$"_Z@]@PATZ]9##SF#^>TKJ!+[A=Z,'@
M9K$2JY)N`W)0M\8"K!=]OV5KQ#L=;!;]=B6<$$MQ^OY!10"I:!'$DBH4-J\3
M]L+5IM[A.G2*[Z(X5@"OC:_I`$YS;VNJ,`-8S#24N.@Z\^TZB%M3QLQ"B2JP
MN!:DCBKX8QM?J,6\JT542IH?-FV]G6ML6%V!>?7BGH&>1C.Z\M=@H[N:U$1P
M:(GIO#<':G?N^H790"H4NU!W1MY/*!?QW1Q!-/+P_"%I9%(IO+IKKI"I80A,
M'$Z)I.LAMY2?*_*6T'QA<`S5ZX*9/%1IO?WTSG`U[R2AZ51R![TX3:C4W\:F
M8B0?.-KBT*`(5<+WP8A!CS-#^30(V7/:R%;+T;5X_],6JSM\>,3:K0Y.5@IB
MW/SI%'H&/42I`2Y/L:>H;JVNH.W.+(+>QJ1O<U9Y!)]?<9X=7T&DX)D.F*62
MG1AAQ76$F\P.!N%D(%B3(SBV>^:S&]R95E"8]F@`?)WOH>+LT^55([,<J1]*
M%W+#GNXJ%I9[1EB,)<$>+E548Q!NZ@=N.>_I,BGD#_A"C>8^'I2_L,.Z8SC7
MT52[7+=_AK"EO9Y'!I_==-%N?&;.G_`CDPGI^@>@AL%U@^S]^H%&T?MA=:Q]
M3'9)R@L\(,.UZA=TBBQZJW=/[OAVKN@"(<]>B+\UYA*US7,I%CHD]#K,&MP3
M05LIJ/E'()W$4(5[:H=5G,DC3/)W^LA+B)#RXP(_(I`]=Y>7E;/HW]>(413&
MU4MDHK:P8L:+3;F#Q)#H']2C1[@)9?*COJ1!F''MZZ50!P$E[C5EUPN7I(&&
M8UX6+#]DWDY8<PR$AL\PICYN\UIU,PY?@]KBP_-O[3'(I/I[L!"112^S'U%6
MU'=TB%6H/G7(?%.9>W>5MF=)_5F/YJIAJO^V8C_?M,YKWY!,;6F^ND(1EPK;
M^RAX!6Q`V9L,K>/!=3L!"TPMNR6\X&R;X,D`?WY#IF]EHNPBZ:P2/ZQA:/I1
M`BJMDFQ4"+Y*DTP,AA:F1OC9J1@$CX"!]!W^_X#Z\>J07E^?.-;Y#5^TO-#U
M[IMFVS;-O>>D=ZS+VFEM7T#;D]2;NFZFV;G@^T'X3&K,5\>]&&A^0F?ZW>\/
MF]6-]I=AK95'=;N)OQE]M;N:P3^MLN7R>\($MV5X]%8NP%<`VD*KK]]X^,<S
MLO?__I\V'77444<===111QUUU%%''77444<===111QUUU%%''77444<===11
:1QUUU%%''77444<==?3?T[\!,";DJ0!0````
`
end
