From cs61a-hw
Date: Wed Jul  9 23:56:58 2014
From: cs61a-hw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #HYOE,  ^U:;8\:.1+.YY'F/SB3#PT)RP+#3*31$5V4S>E6>TJBO.BT
M0@@9,.!+XR9M=QCVUV]5V>YVOQ%F==%]N/1*SM"N*I?KY:FR>_L_;P_C_O[X
MZ#L^ WAN!P/X]^;Y\/8Y_CL8#$?T?C 8C4;#VT?#T?7-\_'U>'PS?(23M[?C
M1X/OJ91_,FUX"DLN]>V0_[0]M-'1_ DYN)6;:]SD<_AO_!TT_2[/$_;J [L=
MOF0?]JE4&S8:#,>7%T_8&[X3=^PW;K8"W@OV*5UPE1SD<HNS_THV4MTQ;[/+
MB\N+=9KL6+9<,+G;)ZEA.RX5OH^%,2+5;,*F$8]Z+%K@L,1AA8/ 88W#!H<M
M#A*'_T2]RPM6/-%G?!OCL,-!X9#@L,?A"PXI#AH'4^7.\.U7' XXW.-PQ.&/
M:'9YL>"KN<IV\T+;JW^G"=@#7BY$RI(U<U/]J\L+E9@YGQ^2=(6$;Q+#./O*
M8[EB^ XI#E+-=T)KOA%(\@I$I=QD,3<R4?HQ^SW)&- \OD(375ZLQ!H,]EF0
MS#F:<JX-^J.CNW=V'U=75Z]2P8W0C"LF%82M6@I4#%Q$Z[*7OWQDY 9\8_F9
M[N?L[H^G3Y^RW]]^>L]>O?WE-?OGZ_>O&;QRLZDP6:J8;E$JEMIT8FW^JE+(
MC[/++4_YDBP-TAZFHC-[%-F?$OX>N)FMC&$-H4A%]H+)NR(&B.W9!.V"TU,Y
MZQ:3$F>&)1,@O;?"1ACO#WP=[/X]$>O0XJG8IT(+9<C7N%L*"LMBQQ<O7H0R
MFST?;44<)U'7J>E^GB. O#2U<9[D:1';E)OE H$A7D5_)3RJMJ$%3UBFP>T/
ML!))/\M&4PL?(M]N;$TP^[; \VS62O @*P:0."N_@2B<WK-UDK)[R"8RR:QD
M>4=8H :"UC+9[1+EL:NS27A,.^NQ3088U.*4&K+ABCDOD'" M50P'NN$IE"6
M<]!+S?; BV+2+(;L=QF_@:K1"X0LN0*L9%O^%>2H(WH=T6)5VG6/+3)CQ3,)
M0 (>/0A0(+%\GB<'8,M<+,+5RG&3NEIG.\N^R)%(@UX(#!NS_0;[(C';',AT
M%<GZ:'8?2KO#&G2',09/-L9GKPD_"P$-OD.9G4@;P>.H2\+A9RRX-GF0WSQ0
M0 QA[4NBRPV7('E8C[\ELD$&]S*\EF8KQ3K7<G2.R&4N*/6"\/4^7\04.@X>
ME&+DWB+/\JS/W>ZDDN,;"2ES+-$RR90IRDQ0<3(M5O-Z.MM")-G?V$Y",8*"
M5*S;HP)EQ7>#^B37966@0.4)Z5?(0S4DP@0#PE"50&RA?U'A_%/2'J:KHLO4
MLB)!Q%K<M9,XP**UFYJ<'<2T2 /#%"CU$8@(C?+4L\E,^@F;L:E#,L[6F5I2
M#0&K8W>*0HR7P'UJ \LJ@7<'A+5<KE6"9GH6\61AO%\=IGE@ BR0:IFDJ5@:
M!R8])DVN2J6'[+?)<2)*O$&_Z-G>8NM]D%J4"%N1VV98#:#:H*F@6B=)B<@Y
MI@EZ'+F;.P JI_G<=1/)/N9'HF&32=4^EOYCFHDF3M!!Q%$#0)5(>-P$BP4)
MQ\<M7S3MIU?V6T:>FEL*IC.!"(-^N17+SYU2+789+_6<S@USFG0DN#"N4TVN
MM46..I1UV>-)9:X&+_YQ:=GHBR*S$8SR CEQR- NK2%Z6S$B8#NG=SF)-UY.
MQ;,>>M#L!?3H;*&%T=C\]YAJ:(J@\?!$E%NV9]7R#\'$/;2M\9$IPA1H9& M
MD;H,1T+L6]B[H]D"#J$'>H0XRKY7B?I)B0UTNM#.2&7$AGB+X#/;5(BY7WM2
MJ(J^3+G:B,Y-%RK'=;>%IZ_AR-WI,O:$?=* <OH(C?4].PB -A49]AF.[NPH
M# (IDN9=>3_,@-0M;*$W$.]LU>_WR>QX4V Z=LXWQH,>&_;8:%;Z>5W^.0Y^
MCLJSH_+L=?!S6"8>EHF'9>)1Z>?9IQJ=Q2:HWQ@N<+* %K>#MT/@3:$@(E=B
M;[:3026'._2:$ ;"@LHQ4'<I # I28)%H%KXXKI]OM\#@Z-K"O#B'?I(HGML
M4&!WH6Q#@4O6$C[< WO&ID $97U&VYG*9\.[F=O4LZ%;V'%,80+/T*5\LNH6
M"06INX>87L3"XDV/:2AMHN>J$B%10YHAM!'V4=;L$ZU1!&TMK/<;8:/4RK12
MJ+?',[;Q5=R@,&))%.3G,H&XA^X]+XQ8\<+#QCP(^G=0A1.UDM@\W#&R(L$I
MNHHN$8)M/+RL!M:I].0W/3A'QN5&6OMNMZDVU40M8JX^"X/";GNE>[7BZ*OR
M,^K98I=)0@J.4>8R/^CFAV#+^@\X$)Z2LH:.;X5BABBF^8ZO0=:9N2J;C[PV
M_D*/H1<I=H*<<(%<F*%24]R\TZJ(]+6,4:Z'95N?7+#[ /:S;9=##MPQS*E1
MM5%[2+)XE<?Z!@J$LH)+]<%=>;7<@;C *LAAK6'EOK6("QW>A@#EB"@K1":_
M& THKXFRY1A8HAP7,HLX]R$>5)PFLV+PX09ZI!R-US2.?=!,6S?6:U_U816A
M*,55]T[O9OZ$F:R"DNU+1^TZ$D^!B"9M<>*".DBC4GCY9>6LK2\L*8(72 7+
M?^4$%\KW21$<YE9BE='Y2]>VZ!,RS(E?U1IQV:: 1^E=!BW40K0?^:B=RJU:
MY<226^;VUU2.KG&!O 3!2_%5I,>B%EG]JT* U)VUZS+<!+:&=2E%Q)_Y,:2<
M33["RBQ%L'/+22^*G%SF,8]BW&5KCWIE]\,C2N#!FN-J$EP*PAJ!]$"HGU^5
M=I*G7;&T3YBR0O[MZ?3,+TCK]QW@$>CC.S1KT98<?"K[0KWH G96$H>N!;\^
M6&2XL5"L2ZLFCQ2I12WVJ=SRJYWIV/;4S,NJ8PYV8?O\Z.,6NS.\E<76JYJS
MG@W\[?XL1 8Z/4BL2^A =""IIC'BXG1F#URA$?!M?=DW"2OL@A?4N-*.KP2C
MEA)RV<B=Z&.S=(2ST@XF 8@IW74_HD;0?>&$'GR%W>7E!4V"U1-HY#L1G>@M
M<.F^N3>V$0-.^RZ=>_(I0166\3V<W:@S(%"Q%_\:XL7>Q9092H1ED>Z*H-3%
M@K?MB^[,!U?EUJ'EPXWOT^U2NO2)TS;@SG@.HZM?\7SYJ'P[JVE=U\K? 3Q4
M,V0,X?^#W,F8IUA*RENV7QPHU.CK1OZ- K\U&#H0U+Z;GMA.Z*7\<+1-$BWF
M-D;L;OQ.G*3F;LXR](%=+J&C#B1WP]C31UKI[_8K.R%&S(]S_/Y">DVNK@+#
MV3]>X04'17AQ92KAY*H2QM--MH.DT6@KE&1GN(MQ,JH[@T'P<6OYA3 ' ?WJ
MF%+O>9[")1'')$M9<E"A7W*-'+KB5/5+[:31@KYK=XS?")G V-4K(@<&[T!/
M1!^[VZB7WZ*%+NYB0VE; -J$;[6#V]*F"]3@*T,5?<,K'O\-K''E_ #N+BC\
M1V_;6KK7CTOWE'7$>ZU00UXZ64M0PG686P(4SK82RPC\^06)OF32Y#NE<B;N
MO7*H_E$#<*VDZJ>"KV*I1*?KD:R/W^_23L"+[@K9)_B_:]0J<%X5[,F(8^M>
MLTCS_<C)I;:-2YTLKB=[9'N1WW8<"U:O*>N\6/K^4;GE='LPQ[WH6 9"<OH=
M14TWNM9PCK8\W7+]VA".E:.80TDKM.&,VZ9%[CXLV84A\,Q/[O0"H]J'"UM9
9_]?_-]2/Y\?SX_GQ_/\\?P(S$MHG "P  *9%
 
end
