From cs61a-er
Date: Tue Jul  8 17:14:28 2014
From: cs61a-er
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &.)O%,  ^U:;6_;.!+N9_\*-OV@N'5]=N(T0( 45V1[N 4.;=%VL5@8
MAD';M*VK1+DB5<?[ZV]F^")2DE-G#\7=AZH '9$SPR'YS!O5X=^V^\EP=WCR
M Y\1/*]&(_B]NAY-)O@[&HTOJ'\TNAA?3\9/QA>75]?CT>1J=/T$!U\AW8]4
MRCV5TKR$*9?JU9B_%.4Q.AI_0 XNY>H2%WD-_R8_0-,?\CQC=Y_8J_$;]FE7
MIG+#+D;C2>\9>\=S<<-^%W)U8'=;(:'K7\4FE3?,[5.OMRZ+G%7+!4OS75%J
MEO-4]GJ9T%J4BMVR:<*3 4L6V"RQ66$CL%ECL\%FBTV*S;^308_53_(%.S-L
M<FPD-@4V.VR^8E-BH[#1#>8*.[]AL\?F'IL#-G\FL]Z"K^:RRN>UJF>_EP4L
M'CH7HF3%FMFAX5E/%GK.Y_NB7"'=NT(SSK[Q+%TQ[ ."?2KGN5"*;P12W(&@
MDNLJXSHMI'K*_B@J!C1/SWJ]WDJL89N^")(WQPV<*XW[?J[Z-[2 L[.SNU)P
M+13CDJ42T"F7 E726T%3,MIW?#.L3 T=I_E]_OPY^^/];Q_9W?M?WK)_OOWX
MED&7&>1*"3@JX(09V>TM4]1="EV5$EZZ-,Q2I<\SI?^"ALB*(\LM+_F2-AL$
M/5Y??=@)4@%5II?IK!]J#F-&]XW0;DM1E5KGCT2HPHTKQ:X42DA-1X5ZTI$2
M!S6O7[\.!7:?7+(5658D?:./?3N!G;9U:O!9>#1GQE!F3AS09ZOD] W+ (.9
MD&;QU(.[8C6 71JPU.X)/NF:I>PU<+"7;'P36I"'!" %V*:IW6]\1*; .7R'
MFKV(9X7WL1$!D](1DHK^0),DT,N*0XJ>G[$Y&ASS@(WZ]?G3SAX__0Y0GHP$
M$GT*#J;&LPE_IIDYY]EWQ9V$BZ/C_RU2X+#.U6-!,E5PXK,3\&$( 0INFK^"
MBLR>+AWZ4700=JS+16>_+/*\D,[GGV\*GLV-E$T%WKL;*JV  /Z.>58@X1 .
M2L%XI@H:0E$&-F\4VP$K2BFK#)RE=9 ;B*R#0,:22P@Q;,N_@1AY0"BB<S6X
MM[,.V*+21CA+P>T"SO8"IB\,FV/Q48MXZRFX7%EFTE6I*C?<"^^V%6B%:-CH
M[</<BT)OO=-7D==_\\OG8<_#.]^O06]H$6>=%C/H"C2>O^/,4.1YHK3@6=(G
MV?":":ZTL[JKQ[%G8&<N?;"V:@W6V=GD.P([)' GP6FHMZE8.PTO3A"X]&)*
M)P:[=WX*[?4;G6[OLI@;H&!J9HPUFAZ[[5_KHK18(E [1V4,!2VU:] !IF]D
MQS*BF2+78FG0!H#.*QG[F5KW%U[+613_P9%YHGZOE6KE !)1!DIZ<_\,-&36
M'L?&,&BQPL"_M"Z!LW4EEQ0B]MMTN249V@G@SDR 8U5 WQ[=@Q=K5*"1@?$<
MJ7*K_-7Z!F?A8%:I7!9E*9;:FB4X2^T5:62PPR-BK(2(-4A7+==[X"GWJ1(1
MW5'W9XZR8>G';-P3K8LBHK$'TF'#EMH.[<&QE6[HLH-@E_$#46#,:.P+D7\N
M*]'!!].++&F9>43 L[9CJ0DX/G;BNDIX:$ZW3N1HGH-G.<F8$=WV=(^%,F]?
M,H ]>VJ"?I,P,*6N/<1'9""-S%3-J0":DY"'1#5VQ4LQ (5-\(IULK>AVHSU
MX5PGQ/@ZGW-N@^>+E;7;F^,;ZOR)JA9*:&4R6ME.&2 P.QHR&I-GJO1/P<0]
MI)K9@4GR%!#G0;PHC>$B'89U]N&@M^!;T)\.R(U(TR\+^5**#22G$.U3J<4&
M63W ]+848NXFOJW51+]<<KD1YU=]B".7_6Z6H8+R_;S/V#/VFP*_I0Z0"-^S
MO0!G)1/-OLABSPY"HV=$4I]%#P.,EW9:XTH#Z6:7AL,AG1;>,D#J1T,VE1T-
MV'C +F;AVV7T-JG?+J*QBVCLLGX;1Y3CB'(<45Z$;R?9'E0*519$430+!/.H
ME8-.IS8K)M3C,=\B5YO.4878QBT%0"]P0P/@3<<W,P ?YN(MHR.]*$("W<T8
M$VV4,&O.YR@[Y/8MU(%O!WA;9,(8^( I, \($<:X*.:W#0"=&-4+!.A=H11*
MH*6$X74C#(:,2%?H5SD6Y=H%38VRB*.08#C+ D )B:</11AE@B1Y7@/R UAQ
M(5<I!NH;5A<YN/OX$B[AD6$LV)9&.GDU@*(LB[- Y9*U=E!H"5ID7'X1&D6]
M&D1W9W4-*7VY=Z+095&0<A.4N/05HR\FB?,?4+T\(&-=5'*%0L8HI/L.KR7I
M,9<[=3SJ/*  MX07"K<=SMZ@-#Y;@O(ZS;#+8=TX=HMF!U$W>N2^R+I6Q#$E
M?@:7^Z+*5A[,&W#.5L7 -]N+PR-7!A8]GAHF&C=N3NO35\'E 1!>$&&#1KL[
MSH#PD@B/5"DAX:266 /98;AV]5W;B0!#Y0>D&;67U$XL-*9'US0X/N>CG++Q
MI)T53/.4T44%.(\08;B@B(F*B)58593XJ_.F,,<28.=7N48/9:#B_%5>@?]?
MB..E!H5\$M'!B(E7S&RO&=PRN\1[3PR=XILH#[5+-LHW9 "EK</:(NP IBXM
M(1X;)U[^1ZBS2<LTYJAAP0TC==3073ITH!1[>3>@A-.^.*,+3JYU8$T!!JDP
M02TZD&A'5^$:'#;K26TLCS6QG8]**SJJZ";TXF1!9")'JF:1W<@-D&S6ZY!N
M=R5F;%7H5A)FI\W2W:\X%M'<CA>WEK->IKN+;+GC+CV-!E&18[J&2PA5VD8/
M$TPZ].S4,=#-7R^$?J4+8=8_4$;[D(.P?N%$D!YW+R[9;"W Y-3)YRUF6G@W
MB'E4T^TX+D"O_=,+[#RY[PNU+BD0' AJ:FLR7U/4A.N/\V$[Z;N"U3N"-Z0X
M3\Y7@E%N"-Y(I[D88O9S@(HDAT%,#-!AJ2&$TY[](@FUSPJ2Q!X-P%X7.\!8
M0L6K\;EJJ.^U2:KZ/=-5SAWUE+PLANH=%$<4^\DCFKME->N9.XR8/J*+)=IB
M/$I%X81-!P8<1%.CN.[^BN'2;#./BKY(F@3:[IF-+/$'-POIYI>REL)-A5Q5
M_$BED"\(6)_2/,UXB:$O7JNYY"9DT76ZOQ7'2SU-R;PZ>2'AT=B"9EL42LP-
M),PZ[!I<440C0Z!+EY#[!@)J0*D#2/L[?>@FT\_X88X7^C3Q[=E9O2OT>X<7
M H37^MXPU5M8&N/EILK! A1N!,HQ(]RJ01MF*B/ $S>;NA!Z+R#'G) 977MK
MC"0<BJIDQ5X&6^[4L?<W\7V+35"[MJ<N7>-KGRX@!!O9N/6Q-OT!-$078I:9
M#$S:WSBZ/J:!QEN3^C8U#FX,NRX1ZR]8K40ON QQGU(ZYW5EA@W!2>+RL$RX
MWJ?1G5W+9[V5J!V/:MP4-+!IY98< V?;%$, _/D5B;Y6J7:+I# I[IUBJ/I!
M@?M9I7)8"K[*4BG.^\X?#?$34'E>L^(IA=RW^'\DFD'.NW13OW!,M%M[T7&[
MUGMHFFW7- \&Q =N\QZLEX*9FUK:@^N&1: \?54TY$>^,L:[94FCT;;61-_&
M7F>I9"1VE)Y'-/#GA0&VW@"LN^G\G+RD=4>/D;#WO_X/1C^?G\_/Y__V^0^K
'6O,Q "H  )Y'
 
end
