From cs61a-by
Date: Tue Jul  8 20:10:54 2014
From: cs61a-by
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +VRO%,  ^T::X_;.*Z?\RO4R8<D&$\VCYDI4,#%%=V[O0)%K[CI8G$(
M@L!)E,2M(Z>6W4SVUQ])/2SYD69Z*/8^U$65L<672(HB:0]_V1UOAX?3LQ]X
MC>"Z'XW@]^[^Q?0.?T>C\82>CT:3N[O[R;/Q9'KW8CP=3R;39SAY?W?_;/0C
MA3)7(?,H Y8K>3^.;I:MBJ#Y,W1P*7=37.0+^'?[ R3](5>7O7E@]^/7[.&0
MQ6++)J/Q;:?+WD=[_A)^WZ7;6+SL=#99NF?%:LGB_2'-<K:/8M'I)#S/>299
MR&:]J!>PWA*'%0YK'#@.&QRV..QPB''XU LZK+QZG_%A@L,>!X%#BL,!AR\X
M9#A('/(*<H$/O^)PQ.$1AQ,.?_;FG66T7HABORA%O?HC2V&A\'#),Y9NF)X:
M7G5$FB^BQ3'-U@CW/LU9Q+Y&2;QF^ P CK%8[+F4T98CQ!L@E$5YD41YG KY
MG/TG+1C /+_J=#IKO@$U?>9$;X$*7,@<==R7@Y>T@*NKJS<9CW(N6218+, 3
MQ8JC2/F.$TOV^M>/C'2/3Q0ZDT.#3;^)S!>3<#:GFTV:L1A(L2P26]Y/N !N
MFET)3./U3,[BN4++>%YD@LUD0%/S1NF36.9]F/].Z1$=9U>[*(M69 P@YJ]%
MK3#L]=H6@^R=Y6AX]7,-D[ B?T$T@ZO2:]KRW)@!12S7\F_"D*ZB,W[(N.0B
M)_.B[.0&A$'#JU>O7(+-UN[M>)*DO<& 4/3=!>BD[IGRZ=3N@$1MKKDA!_#)
MNN<I4:\=*<U&SK*)8/NB&^QSL0*(]"7+GZD@P.U2$K6\^3?)7:2.UOE6!8U!
M04I%&"56Z7Z?"A,L^MLT2DB$@&T+V/;-BJM%$G19BPH@$<21C+,HD2E-(2FE
MQ->2'0 5J61% CM)[YXMA-_ H;&*!,0FMHN^ AEQ0L/@SENK *"X!FQ9Y(HX
MBV%/@M:/'-BG"LV@V'!'N"6+2*PU,LDJ9;%7V$N[IR5(!>ABF^_.8R_3?&<C
M@JR&A&''&GM_W(#<,"803AO])VB*0A:_P69(LM^3.8^2WH!HPVW"(YD;'[Q[
M&GH"7F?.'>VYVGV-U]U^@V #A<A0,!+FNYAOC(23"PBN+)G,D,''!\LBM_*-
MK/=W?^,Y>T<6-+M9NQ ^"C'".@')FE?3H:'[3COYVQYXU0/GPG7"A80'[F'$
M$W1Y/5L&[GIH!_Y.8,<KWFAL5R3:AA#ER>-@&K=%R8#8^U1JPKDWU[,FVO-R
MM:#_<-1Z&#F4W%,IWG@<4=K**JQB?5F!VW4XMH]X(GD-((3_'3>,V?LNZZ[2
M0@!??5L*WVVS1?><-8#>CJ\^2\:CU4[C,0?-H'XZ@PJZP("ED75@_,5&*1-6
M*E2U%NU94"H,E!F&L! *.'9:6>X330'O7U.(.N@9)$09^E:1;.*D-<M0]WK:
MU6TE%]I#*.%9S8:PO3X"# 5_&^U4^"3QN J2F3XX(K8IQ(J.U>,N7NV(1FX(
M1":8 L8:%W/$0\2252+03*#.E]CNK;?Z!#$:AFT>BU6:97R5ZWT>L#BW@E02
MY&$+&4W!0W6R88WU+\#)CK'D'ESK(:DB6^4\:#L)+- F33T8;9"&2*^A]=01
M?" S4],&@$,2G0B"A6%5+P3^,2MX QZPYTFO=AAX %%2/WY*@ @OS;@L0L[Q
M-.M$C*H=+(I)>-"!P?0+V@ZV_-";K#WHL^=A==8K)IP@U*0MO'@"'&*YH"IJ
M0=X$-,+P'U$MMIDMYR_?$FD4,0P]V1H)UKVT*;*6&_Y,$B@';N"U&C49I"R6
MDN<2BY2 B7JR""F9@:&-H/)M&?_)&7^$E#LY,4&['P(F\./9T!1XE-"Q#Z=\
M!_$"0UY H4&HYR(5-X)O(4F'$SF& V"+J-9I\EW&^<(P#DLQ,72JL'TW@ QB
M.FA&&4JH^/L##(N_2XA%\@0%P2,[<@A HI>SSR(]LA,D%A#M$-16$T/';S/-
M5H5'A[K2TG X)#-@$R+OJRF=TH\"-@[89.[>3;V[V_)NXLU-O+EI>3?V(,<>
MY-B#G+AW9C]UE>;I\$+KF?RX6-KLM&O,5@8_"GD4[-DI+3"GA_,I326G&EF?
M//_DR4'5S*_%.N-'.'P?\RP"9UN!$^G32^FG/YL'MX.;FU<ZW;*/Q\$DF,Z#
M$<W-YO,J$DTPFE%3("J"*CSU2,"#B9[>Q!EX'%2".78.H*;$>GHV?FE![;FI
M>2!H(!1[)#EGW6,,O@OU"=%J +X9:_#YS,*S5.@%0RW!P;'&[.9&B0ZBS@.T
MU=0N8I^BPJD]%0G% L*&",-1N=--6\ H):9=&$+"6H=1$!1[@,C8"1<&@LT>
MY^3:CY17 7L07(,'!FH4D%J#6X^<Z674V5*KHAZC]+038M  &&;8-4JB##.'
MFT=6RM0 #XIF1F4/*=L7X(X[ZW3HK;\]O#41#4+A <+*,N$JQX(0"(D G.XJ
M.%+V58]S>/Z@:F/: (=42J1 4KF9T9:K4*%($A$J.['UDIM\)T=:A)$*B(^K
M%&(/>(/-(FCK4)0L)5)QYP/D*ZE8QYACO:021S4_\,0LLW>UA"=F((Y:*O7B
M'3BE:CJ499XTU5C]/*\16B:1^,QS)'4?>%W5LF4B;'?C0J*K-"7A;I'BRC9(
M;.^$,.E$MC0JCTS@BYO;).0:S>T?5\MP7).M:UYMQ6_T>26&]LA-G" ]X]?Z
M7%9.:3S-S+8T]_1!B.ZHHC&YUS$MDK7UR2T<I4+1=4Y2W1EN:71I)[#0P&A<
M:8V71I1.RPL )P18@<E-$]L!G!)@2S?!!;PM*9;^:%RQ/)B;U(E^@L(')!F-
M4QIOM:_,6M<4M//TCU"9)@4US=UF09DB5$WI9:P-+DB"MW3;53)1=SY?#/O7
M]4QA>(UD.]MQZ\$U7Q=4P\E^56 3(ATG?"LV&+&4SYGXM2_@V%CR]JJ1,CTB
MT8"(-:Z/K/N*IN!N(F\C,SSD7WEV*D.T$KY"(Y:FRU(GH2<P8ZT1L4YVX6LB
MSWUUKCKS,4K_BA0B/2CWP,JX&5+1O>N 2@I]8W:O8[F:P:H$E,L#@Y*T0U'/
MKMTU&"<OF6HG]R71#W73!ELU=B=<W#:K.5ZU0+-=M"K@+)[7.V5:%K<+%6^L
MA&$C0Y^*7MYU../)O-- 6[>D\*)LR!(?57I=I:XN)%:MZ7P8O9.;O (W-8*8
M-AG?HX$< [#N&]7.PA*.RANGSBU[:&7\,F&KAFA<6^\F=>N0,:3\GEJ_-"[S
M2.KG%0(MKF(,/YXCG0H9O>HF4MH+K%ZD83O[-$<OHJ075^- >.MCE,WKV18&
MCL&,]W5=[IX/6M=CW;=.-#NO$=\=_#G7T4C*>06H]*XVHD\QXI/LU0S_+:/\
MKVH>-5&H[LE&5?EJ>:H:U=PW-FO#=I5G>MOU?5E?N"6CCS0%V6HIL>:/WVTM
MZ8@R(U)-.CRK='FI@_X0:;_+NS35YHW<0K!IW2H!HT[1N0Q,T[PP"VC/WTSA
MHW'+(T;UJGH?=UC:XMM6+%RK>9W!@O1 _VD).@(]A:C.^1S"#J&JM%CLSM3+
M,F_]^+3&]'W*2HU0?PKX[*,U9U2,8S,KWO,AEILGR(CW, D)-66$<@B%3T=_
M' 1>ML:&%DV KM,#6+I'+6"5U,IA_IBK*G;048^RA8&>41J+R?NA/U!5&J6<
MZH4]V%_U^WUX#\ZGJ%O<7NV/?2?5X];?1U1:U,U?29B^AN(CO8^#5,="ZTRG
M[OZW+3JD53] J0E<%<BTGY\H%.(Y%<%#O(^3*,/:PE^K^FR /(L^4+#?&>!;
MLYRZ)_+BA;BFT1TDZG NE$NH=>@U:#+-19N"'P)VO.)]E^R@]#-Y B9_HT_1
M*"(DT6F!7TZ0/.'55:DL^GVC<C#04?GJ#?,2D;(HVQ8JU(%^D(Z:B;0KDQY5
MAPK<+%*Z7O+\R+E@M[2[7MA-ZE$XI47&TJ-P+.'V4D#7.%'N1-UA:-*:TS_$
M$^JL?SCZK;Q/T5O] TB(D44MLQ=4W_.HS8%UO*H!27S=VW!>NC6]AR-4Q:L2
M4]UW#^:;E4:^YC6++!*,U?IS,*A_$VZ>/O=>>]5"V=_QB#&6TKW&&"30G:(=
MQ8N([6(\&>#/+PCTI8ASLTB\!'\T@J'H)PE1:1V+8<:C=1(+WA^8,#7$;VVR
M?HF*5G*Q0_R*L5HHV4BO&E 1=DIJNO!PE$T[Y]CLFMB</2?/5%#J]6];Q\MA
M71536\Y[84XOZ:NU:7XZ\+Z"I^A,][W>H%Z:*GUI4&^V+C?!U[VOTNW2\4^1
M;&@?MHA@389';ZD"_,"53&CH]6IONO&,[/Q_??_U5W]__//Z>?V\_KKKOPL@
&^A0 ,@  
 
end
