From cs61a-gt
Date: Wed Jul  9 16:51:41 2014
From: cs61a-gt
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (S5O5,  ^U:;8\:.1+.9WZ%,_,!2 @WP+Q(HR.ZO6Q6M])=$B59K58(
M(0,&.M.X2=L=PO[ZJRJ_M-W=$.9T>_OATAIYINVJ<KE<];C*/?V_;/;7_=WA
MR1_X7,%S>WT-OV_N!J,A_KZZ&@RI_^IJ.!K=73\9#$<W=Z.;X>CV]@D.WMZ-
MGES]D4JYIU":YS#E0MT.^(NU/D9'XR?DX%)N:)&#P<W=_T3U_\9SR5Y]8+>#
M']B'79[(-1M>#:Y;E^P-WXI[]B^>/["_"Y$KZ/IGMD[D/7-V:K56>;9EQ6+.
MDNTNRS7;\D2V6JG0&AC8F$W:O-UC[3DV"VR6V AL5MBLL=E@DV#SJ=UKL?)I
M/V!GBLT6&XE-ALT.F\_8Y-@H;'2%N<#.+]CLL?F*S0&;W]O3UIPO9[+8SDI5
M+W[-,U@\=,Y%SK(5LT/]BY;,](S/]EF^1+HWF6:<?>%ILF38!P3[1,ZV0BF^
M%DCQ"@3E7!<IUTDFU5/V6U8PH'EZT6JUEF(%9GH0)&^&!IPIC7;OJ.X]+>#B
MXN)5+K@6BG')$@G>*1<"5=(;05.R'W[\R,CVV&/8F>H[;O/[V;-G[+>WO[QG
MK][^^)K]X_7[UPRZS" UE[G012[91$WIW;ZF?#M?\GNF&G5-$Z4[J=+_H:[(
MCJ.+#<_Y@DP/PAZA^:]V%\S;*LN92,469D8Y]]X!B.SYF ;CQ>)(XWIQP.[/
M6FBW*;B$<JWOB46%9L_%+A=*2$V;C6LCIRC-_/+ERU!@\]ZW-R)-LW:W2RSV
M[0QVVHZ)\?#,QT-J0FWJQ %]NFR?;V1G+)QG<A59"[LZW=),I,!Q(S7L]]D&
M(]'GF&MB($3XI:?&'--OBCO+?$?'SS<H DS5J6@@@8$K^@O<%P'3"-UODE3 
MX%\!A:0'!D<&?JTFR=3W)=@SB'Q: 3B;34*46V3;;28=V'76&4_)"#VV+@"V
MFK>NAH089)X52#C@8"X83U5&0RC*;.,/BNV %:7D10K88/%@#4=*+Y"QX!*P
ME6WX%Q C#^@:B"5+8Q S:X_-"VV$LP10!O9]+V#ZS+ Y%@_7Q%M.P>72,I.N
M2A5;PSWW**5 *[3S6F].<\\SO?$8IZH@UV]Y=]ON5Z WM"EL::,']YIPU?,W
M[!F*[+25%CQM=TDVO*:"*^VBX.9Q["GXO3LW;>S8 ')^?_T-@0T2N)/@--2;
M1*R<AL,S!"Z\F-R)P>Z=GT)[_:X> 6AH;3BU01W8+ ]*I$'I:+";DO$EN4>B
MF>"+#=,).$>BV^ !L&4:>DB4*L ?#EEAI"\V8O%0$6=FF0LXHHC2"7:HV/>Q
M2IY7UX>H>C@\,0.VW\1]W8(E>I2@$N.(1T'OX-T 69( T TL ,908-?93&#4
MJ3&:@:.N7#G-$>6?CQOD51$N@CA84%U.M]6JY5A;"!*1!]I[N/L(- 1K/HX-
M,) "PH1_;B&1LU4A%W1D@547&Y*AG0#N8 (XEAGT[1$>O5BC HWT#'(FWB0_
M6VQT" >.D,A%EN=BH:US]- =G2*5U+5_1(R5$+$&>:KE>@L\^3Y1(J(["O_&
MV!6D.X9QGFB591&-W9 &#+/4=F@/P)Z[H5$#P2[E!Z)@XW'5+D3^,2]$ Q],
M+])V#>8B I[6@;4DX/C8B<ORX-2<;IW(4=T'SW(6F*%W)U**?+:2G?  MU&<
MJ!E5)S,:JU%8JA@0B*;+GH[/  KWV$!LLKM[1)I$V;29!TT0=E8"LV&.NN,Z
M^0IJU&-<YZ0^K1.BG)AX?VVOVP$/.*J8*Z$5%D<])NLY%60NCH:BRIQ!*OE=
M,/$5<N/TP"1!"21",)?(^SXOQ+R'O3OH#9X.="H@SDC3+S/Y0HHU9-.0#B52
MBS6R>@_4FUR(F9MX7*J)^YMSN1:=FRX<M*-N,TM?06'?Z<(IQWY1 &SJ )G[
M5[87@&:RK=F#S/;L(#1")Y*6!UP0!+F=UF!M(-U8J=_OD\'Q_D%WS)#-O:]Z
M;-!CPVGX-HK>KLNW830VC,9&Y=L@HAQ$E(.(<AB^G1V<6'1"?:,ZJR17>N9>
M>^ Z>$$"/N_[NO?L4F608NSY =U!@,^*'/82*DLT(L"]6(.KX?L^@32!LX7(
M-4AQL_2]RX*G#,HD )^P/*[/'4<;<<,I.XF59L_9!/^>EE++&L/4'"WC;!#I
MDKTD_"CO!P)ZJQ=!@D0(.$X)O8XX"LJ*:F/487(O7PQ"Y:K+M&1 =5];PV-V
M"BP1A/@$I&&8![VH-E3+T^?X>PC#LD07:R.'%8!*.]CD>2H,)/:8@O-:].Q9
M2^!;1Q \)@C@"1%VF5(H@78Y3&#6P@2A$4E"J.Y!'](N+=$HBS@@L3R 0A*=
M2OG#'L_QH R;E1']#M**3"X33(7N&>VBR0G=E@9+>&2B$)BE4K#<]* ,3^,Z
M0[ERH'[LU@3-4RX?A$91M[WH6K*\-9"^P#]3Z"++2+EKE+CP=P3^^H X?X+Z
M^(2,55;()0H9H)#FZ]&:I+.0*&FL_1NO\X(=<^<B[B8Y4"TZO4TJP6F'C9;.
MT5=)BJ)=B)B3U_JZ<V W>N2:S9Y<Z.64>!NOW6=%NO2NOH:S3QJYP=%G;VR/
M7"%9W_+4,-&@<F5=^H8*+I. <$B$%1KM+I<#PA$1'JF20\+K4F+IYL[#RY.T
MR9SH?JA\CS2C=D3MM76<R=$U]8[/^8@S3XH].<^W*] C6V[=-0B.DXX"E6$E
M5?0:X '60'ZRDG3,8>&X%,N"BCU5T]F!=."O/\L58J9Q3X>@VX+J_^/E)65Q
MSDA51JRD8V9[M6;)&L7[LP'3@R\B/Y2'A%&^(@,H;<5>%V$',!NM"?'^>.:7
MGLC3;1XZB3E*5^2&D3K*<%DXCT0I]@*Y1ZFY?7&!'NQ<;<.J DQTP 2EZ$"B
M'5V&:W#Q4$YJ/3[6Q':>QN<C,1)[%SZ?H#B7UOT SPO(\7.S]EHWRNS1C^<V
MTC]].P)M%-KY[>5/+9@^3>M56ET-?R$=/I<FOV\0V8UH*44,U+"N>)8JS58Y
MI<Y%(B_B^3\%&&&-TF#H\1%[LLN:$;'TJP117"<[SWD^#CC#^8]L]C$=8G ,
M7//(!+&!K&$2NDS##@N436%G09,X3J&FU>G,R#V.N2ZUL;SE2HW.[8\;3(CQ
M(P&54!4L=EP0TO9/+S!0Z#%"+4X'@@-!56UQPR934[R'Z\?>VJ1O,E9:!#^5
MX#Q;OA2,4GB :+R;[F.2>F!40V[QJAE17/4AKVG9;_)0XR\AEV_1 -@ZVX'+
MM.F&R!Q$JJ^_:I/[=ENF*Y\YZ@D=/9@S[3I=DX31,6&^!*IIRUSFQ?0172S1
MWCQ%%0/LL.GH3HTW56ZPFC\ONFK(S*.B;_*FSK$VL\=M_)'9NG3UHUQ-X:I"
M[O[HD4HA7W"*?TBV2<IS^M 0K=5\[2+/HN]J_O,8?N?25'.ILQ<2;HVM.S=9
MIL3,N(19AUV#%=.<*QOZ/G G"RA< K'=TL_4 2;Y&_T'""%"R@\S_.!'^HPO
M+DICT>]7"(KDQN6].EYPR(SQ?%V8TAWL@W+<U8?1@^QHZEIP,VYL/1=Z+Z &
MN*;HNO-!&DDX9$7.LKT,=L*I8Q" !LI(M 5$D]6"NPP\G4[Z1V#?REVB#?5W
MH&%YP]/N^4O8<$>[F*:;O(W4MZ5+<*/>=,E>?FJN8FIX%^B^@#7.V[4.HHH4
ML;K=#I(6V_LTNM.N0=EK.JUX=$.1@ 8VO]\07G"V2?!D@#\_(]'G(M%ND72,
MB:].,53]H "5EHGLYX(OTT2*3M?!5!\_$>>=DA5W*>0>XS\/Q8=D@/2FON18
M"-5L$?&8/6V=FF833_/M8])34W4=36<^[1RK9X.9JUK:C8L^AL67WU9[?=B)
MCJ$G<*;W=KOA7MZ8RY)6DK>JWD1?=[Y*+6OASXALN!PXHH+?,3QY2Q/@O0GM
GH)/7KGW%PB,R^%>U_]____JS___P^_/]^?[\><^_ 6S*:^X +@  
 
end
