From cs61a-at
Date: Mon Jul  7 22:16:04 2014
From: cs61a-at
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )1^NU,  ^U:[8_3/!+G\TK[/YCE0[9LZ+7=%Z35%1WBX72/= ($/#JA
MJJK<UFT#J5-BA]+GK[^9L9W8>2G=TZ&33@3)V]@SX_%XYN<9A_Y?-ON;_N[P
MZ"<^ WCN!@/X>WMW]_P._PX&PQ'U#P:CX=WUX-%P=(V#SX=#I!N.[FYO'PU^
MIE+N*93F.4RY4'=#_HSK+CH:/R('EW)[C<H_AW\W/T'3G_(\8:\^L+OA2_9A
MER=RS4:#X<WYV1/VAF_%_:=DCGV+C9#8]\]LG<A[9ZCSL_.S59YM6;&8LV2[
MRW+-MCR1V)\*K46NV)A-(A[%+)ICL\!FB8W 9H7-&IL--@DVGZ/X_(Q53_0%
M>U-LMMA(;#)L=MA\Q2;'1F&CZ]P%]G[#9H_-=VP.V/P93<_/YGPYD\5V5FE[
M\:\\@P5#YUSD+%LQ.]2_.#^3F9[QV3[+ETCX)M.,LV\\398,^Y!BG\C95BC%
MUP))7H&HG.LBY3K)I'K,/F4% YK'%VBB\[.E6('!O@B2.4-3SI3&3;A4O7NS
MCHN+BU>YX%HHQB5+)/BJ7 A43&\$S<M>_O:1T39@C^%GJE^RFQ](-&;*O.1"
M%[G$O@XMTD3IRU3I_U0+Y,?1Q8;G?$&F!6EUG1*TKJ1YQF,VO*]VSF@+ Y/!
MM.KUU<9WD2K1P735L:#)\'[:ZS+"6FAG?^3T%O^>:)5OX5SL<J&$U+2WN%AR
M L-BVA<O7O@RVW<ZVH@TS:*>U<J^GB* UC0Q?IV589":$)N6 H$A748UT]O%
MHS!_]23RR-I;]O4!=B#I)UEA8@!!E M*S2*G/Q9XFE4Z"=I=E$S":DYJ;3C!
M07"Y:>64[ C556!GZX]N#Q"+%MEVFTD'29?KC*>TO)BM"X"6CIUI !9$*2MY
M@80#6N6"\51E-(2R["Z]5&P'O"@F+U*(<1O7:S@!8D_(@DN 0+;AWT"./.#6
M(R8LC10[;\SFA3;B60)P =NZ%Z! 9O@<3XFKAKF:A,NEY29UE2JVAGU>XHT"
MO7!;UGKS _9YIC<E7*DZ7O71[,Z?MOL5Z YM"B#2ZJ1Q&TI6 EKV#F5>1DH+
MGD8]$@ZOJ>!*EYY^^T !*?BV.^EL@-@H*7W[YD<B6V1P)\-IJ3>)6)5:CDX1
MN2@%Y4X0=N_*272EXZ 69Q=/GSYEG][^\9Z]>OO;:_:/U^]?,^BZJ+9W[ %A
MN=U6&FUX0$"18@9EG(P'L9UPOTE2P9*_CC&J44SOF1_2G\>#ZL70?K:T)#$@
MMOB 4B;)=#PFDLGG:8V$=+@:#YN]GSW)X6CM9"L9 C%)^68Q1AH@J9_H6_ W
MD7M&JQ#D(Q 14I1A80*-=!(FFG*+,IRM"KD@D ?++#9&B'82N L[8%EFT+='
MR"GE&B5H)#9HE*ARA;];O'&@ 7&:R$66YV*A;:#'+-&E*K6TK=\EQXH(>+T4
MS;&]!:9\GR@1$':BJO'^!GATP49%M<JR@,AN3!LL6'([M@?$S,NQZS:27<H/
M1(.G5,T^AOYC7H@V3M!!I%$+> 0D/&V#K(J$XV.GK_+DXS.[)2-/8ULJIO\2
M2&!0!/'@GZ8DX!B*V&"O G9<04@3$Q(UH\)@1K3-J3Q2,^L8!;40>-'=XKC5
MTP$8'GM':N&RBI/PQXFJ[6\'AZ5N=48O_[3[X6.7*N9*:(4)>\QD2\8#684C
MHN T6:E*_A1,?(?$-#TP2: $60I,(7(+$4B(20E[=] ; #(\P6."+&GZ92:?
M2;&&7!9RE41JL2;>RGOU)A=BYN8>5ZIB1I=SN1:7MSTX_*Y['3Q]!67R98^Q
M)^P/!3"I#I Z?V=[ =@H(\V^R&S/#D(C$B-IF7?W_1#*[<0&NSWQUE;]?I_V
M $MZ?6G&7.H[B-DP9J-I\'H=OMYXKZ-P=!2.7GNOPY!X&!(/0^)1\'IBD*-W
M0*D Z:IUCA@+ 3^T(*0D LJ@W1LG0#[UW38Q[@,<D_K)[5B:)6BE B;PH,:S
M(2G"KMC$%*#3'OQND!EM@Q"HK6;BR@$_'B!N=^"2\U08*(F9@J,-CBL34Y2(
MMD0)0BBA$3G]+E,*19#W^.<]ZDUI-<DT4BCOQC)7NU-<HS!BR22$UR(#MX7,
MNCP8\<3S"X&9Y[/OX!3.Y#+!Y.&>A145W0!XRWCXL>I9IY8OWX(]3657);G*
M9:)M9U-#U#SE\HO0*.PN#JZRJMI4ED7DR6(7648*WJ#,15F)EE6J8?T[%&O'
MI*RR0BY1S!#%M%^KM<@Z,=2L?Y)7C,=M:7_;%8NWD]714GGR*DEQW*&FJ6NM
M,SL'=:-=]R\6>]&-*1$U7KG/BG19^O(:\-OJ'L"WO;SKN(2PCE.1PUS#VA5F
MM>_*OXX RA%1UHAT>=?H45X394<)%E#>5#(K/W8N[!T(;69%Y\(%Q*0<M=?4
MWCBGF'0N+.Z>]6& #?J,'8"&QU9]NT,,IZUC)_N=/>%BYA<X[H&1J_'$D$Q#
MYQ:Z43,MQ;*@,D==UE5T@.N[YN]RA?!G/-&!X;: (V4NNBLK2CK*DK3.B;<L
M(;>[J;%TK1.42 ^=XIO(#Q7D&_WK0H 49VJ580<P@6I*J1SOQ&O^T*EMZC0)
M62J?XX:3.JK06)2NAV+LI6-,R:A]<8'M[6!CXQH2;"3 ')YT3Z@;7P8K*;V_
MFMIY>:B0ZST>)1@9;E.DT]7SX@4@O?;O)DX.)1M.E7!#TI+<TQSA!</*3DRE
M3A<\N\>N^6ILYFH34\_)/%.%;#8\VS:YBE;*;8^%J]/P1%_ICG8C)EDY2=XR
M3((=?=Q@7H5WG9@TU6' L8$+V9^52$^G!XFU&.&)]B0U-#;YK:ET?"/4LEX[
M[9N,57;!:U^<:<N7@E$R"/"@DZWH8YIS@")E"X.(UH@@JA_1@6\_!T)%M,2\
M\/R,!L'JV0Y\*:+JV&"AZNOOVJ10P&GZ\IDCIWOS/A[0.RB:Z,PGG#*UHX+H
M,N5CR! 0AB+K-_KX KMM.GI3YURU"K[CFXC+L,U4*O@>:%)G:SP+^_4O8-;/
MZQ^>&EHWM7*7&P_5#!G]$^5#LDU2GN/I%"[9W..3J]$W@_+F'V_P-:7RC8^,
M1Y;C[U)9UFRR3(F9\1&S&K<2*\D,]8$P64#6Z\GPG4P=2.3?S+=G@H:4'V;X
M^8(4&%]<>!8R/U[A%0*Y<G6KF>@-+)/Q?%UL(3H4&@4EF1%NM2'KV3()O(P;
M$\^%W@M(.6\HQIZ7L1J(.&1%SK*]]#? _]2$-L8A+R)MPMIF*D-$%2R=UL=]
MP[-J_?[&1OT[T!-AQJPVBLUE5VTO>Y@3FL.$%N&R9>\FI^V.T[N'J\.L?XGB
M/B&USES6S:I($;^CJ$R@4N&Z'P=7B4UH>RU10QX4OPDH86N0#2$'9YL$SPOX
M^16)OA:)+E=*!Y?X[I1#]0\*$&J9R'XN^#)-I+CL.<CJX^>O_#*\10S8Q_B?
M&!IG:0G_IKCAF'TW+-)V7>&RLXZI-JU3'3U%CU[R'2VHO,D;NMI-[' 2;P7Z
ML!.7AIX F]ZCJ.TZU9C-TIYTH]GBC*VUE)'94J-V*5'N'1[,E1FP)J>]= *C
=QH>%R!;,_^O_%_3K^?7\>O[_GW\#%,G)"P J  !V
 
end
