From cs61a-na
Date: Tue Jul  8 10:48:03 2014
From: cs61a-na
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -(NO%,  ^U:6V\;NQ'.LWX%XSQ(2A15DF4;,.J@07K! 7K2H$E1%(8@
M4!(E[<F*JRRYD75^?6>&]]V5(Q<(^N)]H+7DS' XG/DXP_7P#]O#=+@_OOB)
MSPB>Z]$(_E[=W%Q-\>]H-)Y0_V@TF8Q'UR_&D\NKF]'D9G2#X^/)]?3RQ>AG
M*N6>2FE>PI1+=3WF;R4_14?CC\C!I5Q=XB)A#:/I3]#TISROV(?/['K\GGW>
MEYG<L,EH/.V\8A_Y3MRRO_%*\QW[E2^W6<E_JV#@[\4FD[?,6:O369?%CE7+
M!<MV^Z+4;,<SV>GD0FM1*G;'[KN\.V#=!39+;%;8"&S6V&RPV6*38?-;=]!A
MX>E^Q<X<FQTV$IL"FSTVW[ IL5'8Z!ISA9W?L3E@\X#-$9O?N[/.@J_FLMK-
M@ZH7_RX+, %T+D3)BC6S0\.+CBSTG,\/1;E"NH^%9IQ]YWFV8M@'!(=,SG="
M*;X12/$!!)5<5SG762'52_:?HF) \_*BT^FLQ!K,]%60O#D:<*XT6K^G^K>T
M@(N+BP^EX%HHQB7+)/BH7 I426\%3<G>__D+(]MCCV%G:NBXS=_7KU^S7X]L
M6:P$6XB\.##H,6.ET%4IF6K5)L^4[N5*_X_:(#N.+K>\Y$LR+@A[LF[ 8[3;
M".T,A),%K?Y)A"HV02GVI5!":C(\:D$;1!S4O'OW+A;8O@_=K<CSHMOO$XM]
M.X.=#'=OO*WPOID;MY\Y<4"?K[IGF8,&[=+N6-<PK8O2NB9L!JWOUKN]I[4_
MWEC*9-/-D+&)MS#I?MJ^+9MZMJU)]#F6OC=((+S5<F/)V0_%G67YD^-GNR8U
MX)@(;+,?;H8AQ/8-NS=$LX:'TP8@$"V+W:Z0#H]ZFX+GM, !VU2 +.W;T@ K
MU,*S @D'J"H%X[DJ: A%F2UZK]@>6%%*6>40W#:@-X#]@TC&DDN /[;EWT&,
M/.*V(QBLC"W,K .VJ+01SC* "=C3@X#I"\/F6#RB$F^8@LN5929=E:IVAGOA
M84:!5L N-WK[./>BT%L/4JJ.4L..=Z7=80UZ0YO#)K5ZYZ -&#U_RYZAR%Y7
M:<'S;I]DPVLNN-+.PZ^>QIZ#3[NCS<:%#0[GT],?"&R1P)T$IZ'>9F+M-)R<
M(7#IQ91.#';O_13:ZS=Z6FPMBTIBT(QLG*#?*/=.?1FZNNPIH7LF+OKLC]03
M1TG*'$;9VSJSEQL">>P#)0@+HY,DPFZ95]T]V=K+N;MS3+<)25CIFSLV3@3$
M^&!(WKJ5-%*''3B6* -2!(CX C0$!=[W33#1JH0)F=+""&?K2BX)P@_;;+DE
M&=H)X"ZT@&-50-\!(<6+-2K0R,"@3>:M]HO%$X<*$(J97!9E*9;:AO* 9=HK
M4LO(AB?$6 D):Y1^6:Y_ $]YR)1(Z$Y"IO'S&CJ<P@5/M"Z*A,9N2$O<6VH[
M=  P+-W090O!/N='HD 7JMF%R+^4E6CA@^E%WFU 0T+ \R88!0*.CYTX9+V/
MS>G6B1SU?? L9P, >CAD%?M"KEQ$A^BPL6]C^:6-[)K[A_BG(&JS'CXB!VG&
MJ4#Q$-!M,IKN9?DS-:<R8$Z"G&(@[Z]PX(I6636C&E% 6T,11_U88F"G:X,.
M:T(+&:I: .0IS.D'3#8S"3BO'0W%A4GU5/:[8.(!LKW\R"2! 1S_,+$HASX1
MPM.>?3KJ+< ''H\#0@II^F4AWTJQ@?P0DH!,:K%!5N]#>EL*,7<3WP4U,9DK
MN=R(WE4?CI?+?CO+4$'%V0,#O&+_4@!-Z@BYZ ,[", CV=7LJP3W.@J-X(>D
M/I$=1FY<VFD-6D;2C96&PR$9%\MCW3-#-IL<#=AXP":S^.TR>9N&MTDR-DG&
M+L/;.*$<)Y3CA'(2OSTIO" Y$J6>B^^B//9$+G8#%HH]%V:8NF*2V^K#-O?U
MOMM*<X^B9UB!*'T_FN&O]IGOQ[>S?JKB'M+'$D_IIRIV/WM,M756NI0<-*H'
MG!\"?9*A0P;N7>FY8_?:(4^_'3!BCMK"J7.0T@0I] ,",HJ+Q!K!4)8 @$'.
M95J16'^.Q*1&-#F0 ?G41'6AZ3O4,?"6%#$I 5:4!#D 6GN(^T4N#"H.F(*#
M&TYC V.42C>!",\+5# C8-D72J$$6E*<R6R$B64CTE@,BP8L:[7+3S3*(HY"
MYA@2  ZP#_[4QP,]JF'F 1@^07X!X)EA3G3+R%ITOIA\3O;B)3PQ8XC,4LOV
MKP90G^9IDJY<+MT\?QN"%CF77X5&4=>#Y-HME-/25[YG"ET6!2DW18E+7SS[
MNIHXZ:P[+6,-6>P*A8Q12/OU7T/2V8"6M1;/T0ZY\ADWC_PEKA#(@[T)4L"P
MHT8GX]3K+$>Q[IPRU;GU:^>L;O3$-94-:O1HRK:-AQZ**E]YM][ <2F-W.BT
MM+>/)^Y1K!]Y:IAH7+M^#7Z@HAL5()P088U&NXO2B/"2"$^4DS'A-$@,+NV\
M.1R^;>9$5T/E!Z09M9?43JV3W)]<T^#TG$\\)HUF8A6!<!-=ZSN>0&P4!HF;
M.-A%IZL?3HTY&UTM^%NGB:O$E5A55-FI7EU9!\21G_XBUXB+QBT=2NXJ., 6
MXG0M20D?B6AAQ(NCE-G>/;D[LS;Q'O^ADT[,<! 8Y6LR@!+G:15A!S!Q;0CQ
M?GCFUXK$PYU7I!S!!;EAI(X0)DOGB2C%WIX.J"2P+R[ HYUK;%A=@(D*F""(
MCB3:T56\!A<'85+KW:DFMO/'T9+<@5HUO7/3+08,N4N=<X.(15<I2 FCC5L4
M)QNO43J!R4]ISNL3T&R?L%[WJW9;VY Y2OA3F\5O[;>^;=MN@Y:*C,>BUFI^
MIN><CGEW=%K>L!Y3YG2_;#'IPEM<3*GJ6."XP*7L3R\P4N@I0BU.1((C075M
M3?YOZLQX_6E58"?]6+!@$;S+QGEV'#R9TD2 ")WMQ! 3H2,4B3L8!)PF%%%#
M.$\[]KLFE*,KR!<[- "V+O;@6%TJ_@T0JJ%^T":_ZG=,5SEWU/<$?7A6[Z%>
MI<.?8,I\,5"SCKDY2ND3NE2BS>&3K!0+!.KHSXPWU2XGVK_MN(S;S*.2[YHF
ME[8VLW"??L:S+EW_0M=0N*Z0N\)XHE+(%YTBG[-=EO,2SZ-TK>9S!'D6??CP
MWR_P)E537J_.7DB\-;:VV1:%$G/C$F8==@U63'N.9NB'P)TM(3F.Q/:#GZDC
M3/(G^HI.B)#SXQR_R) ^=Q<7P5CT]P->W9 ;ATM<J"MAQ8R7FVH'@:'0/BC'
MC'#KRF1'4SN!FW%CZX70!P&YYY2BZ\8':2+A6%0E*PXRV@FGCD& VF<PF[BV
M6<VFW9;M<?^([%N[0[.A_@DT1&0QR^P.S.U@;4?[F!Z:,X74MRES='W;=J-+
MK&:N&J;&UU;N6UCKO'WK(*K*=?B6"SE3+ESOR^0"M0%E?Z'SAR=5< 8:V,QR
M2WC!V3;#DP%^?D.B;U6FW2+IM!(/3C%4_:@ E5:9'):"K_),BE[?P=00O^&5
MO<"*NQ1SW^$_8*1'<H3TIJ[AF( W;-%R9=)Y;)IMVS2/GI./7 +9.]\301I-
M75?3[ESRZ85*RX0.U-?'O>@9>D)G>N]V^XWTQ=K+DB:C3;V)ONE]M2+*XI\1
MV5*5GE#!;QD>O<$$6)S3%CIYW<8W$SPC_]__Q?3\/#_/S_/S_#SU^2\'$P;T
$ "P  %#!
 
end
