From cs61a-fd
Date: Wed Jul  9 21:26:59 2014
From: cs61a-fd
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !,6OE,  ^T:78_;N#'/^A7,YL$V3G%MKS<++.J@0=H##BC2X)*B*!:&
M05NTK4:B')%:K^_7=V9(2J0D.TZ!H"]1 'I%SA>'\\51QG_:'^?CP^G%#WPF
M\+R93.#W[A[^P-_)9#JC^<ED-IW/[E],9[=W]_/I['YR]P(7W]P"W(\4RCV5
MTKP$EAOU9LI?;Y-S<+1^@0YNY0Z%GMS#O_D/D/2'/*_8^T_LS?0=^W0H4[EC
ML\ET'KUB'W@N'MCO?+?G3^R3V.N4,P;S?R]VJ7Q@3EE1M"V+G%6;-4OS0U%J
MEO-41E$FM!:E8@OV.."#F W6.&QP2' 0.&QQV.&PQR'%X3^#.&+-,_B"DQD.
M.0X2AP*' PY?<2AQ4#CH%G*%DT\X''%XQN&$PQ^#9;3FR4I6^:H1]>9?90$:
M@,FU*%FQ979I?!/)0J_XZEB4"<)]*#3C[(EG:<)P#@".J5SE0BF^$PCQ'@B5
M7%<9UVDAU4OV[Z)B //R)HJB1&Q!35\$T5NA E=*H_*':O1 &[BYN7E?"JZ%
M8ERR5(*)RHU D?1>$$OV[J^?&>D>9PPZ4V.'3;^ET%4IF>KEF*5*#S.E_T>.
MB(ZKFSTO^884",1Z^<.\D6 GM-LH$FPX_TZ RM]**0ZE4$)J4B!R(D43!@UO
MW[[U"?;K<[ 7658,1B-"L6]7H)-R'HW5%+6-9<9\EXX<P&?)(-BRE1XLP+QO
MBY*)#/1)XC_4UFGA?EG :G!6--^HBP0YKZR>4[A:<43Z&K4]&O<4M0HRHY;E
M-\E=I<:SZX%BI3C29B&@+#W-BKRK6P=*RA6YKUZ[9/2+SK\I\KR0+@8,=P7/
M2/Z8[2KPYGZM=P($RE"C @B'\% *QC-5T!*2,B?P3K$#H"*5LLK V:R#[2#<
MQAZ-#9<0<A@$7R C3WBJZ)P)$;%<8[:NM"'.4G!;.+*C /:%07,H=10CW(8%
MEXE%)EF5JG*#O:[=7H%4@"YW>G\9>UWH?1TT5#MJC*/:4O+C%N2&,8.3[#6^
MN"]0U?@]9X8DAP.E!<\&(Z(-KYG@2CL#OOL^] Q,UJ43:_;6]IW)SK]!L(<"
M=Q2<A'J?BJV3<'8%P4U-IG1D</I0L]"U?)/ =?#0E$U=7LBKS]+@[/I R >,
M_U4YK$VBCN_5U!L'3+?-:FO)DOIE,0W<LLK;.2J'\Q.E)V3MB9\!ACRN-C%C
MLR2L,)996F_E;%O)#07"XS[=[(F&=@2XLV# 2 J8.Z+GUF2-"+02&Z=.E=O)
M;]9MG?.!Q:=R4Y2EV&CK,3%+=2U(J]@8GR%C*02H7F5AL?X!..4Q52* .QN9
MC#FUG/"<^]5 VZ((8.R!]+B7A;9+1X@YI5NZ[0$X9/Q$$&RQ:.N%P#^7E>C!
M _8B&W0\, #@6=?G&P".CV7<%'27>+I](D;['&J4P,]T>='+T,C1)(=^>B%D
M?.]B-PYH'2M5*ZH[5[34(6.AP *'5AR2G=XMAQ:TQ;#0BX4#ZT)Y#MNUR>81
MF1(7D:_)N]&W*5IJ?1;4C^38AR=O9_%0(EN;JVJMA%98'<=,=FL R+0.AES-
MU& J_4,P\0QE6'9BDN(+)&Y@(TKC[@B'>9I]/.D]1"1,;#$%'VGF92%?2[&#
MP@W2=RJUV"%J;99Z7PJQ<HP7C9A8995<[L3P;@2)X7;4CS)6<#\;CAA[Q?ZI
M(-JI$Q2)S^PH(,3)@69?9'%D)Z$QGB)H76&./<\H+5L3@#WJ1DOC\9ATC7=)
M/31+MLR;Q&P:L]G2?[L-WN;-VRQ8FP5KM\W;-("<!I#3 '+FOS47%%5E7DUI
M/0=O17^6C?%8$[% (@,PN5A,&P _'P)RV^R0R9@?#D(F0P0;M2D;D*AKMD?_
MF)5^G#XL8_EZ.@HX/U,)W(D!^G00P^<1FA:<1==_\):"-!^FR^Z:$_=YU%D+
M][.[QE6?QU ;"C"^28P<)\MO4?78?NU30:@ ,L:OE[1N;3!4MW-WB$4'\+EU
M)DR,C)F"/ S)U804*D"[00##/P5D<NI#H112,/)XA<E.&#\R)(D(E=IX^].N
MW-!(BS *"<%C4X!C@L;J)([YV:O\5XU3?H1RH9!)BB7. R/KI63C@KZ_A>\L
M #RUM&KDNQ@N;5E8VBI7@7;3:8?0.N/RB]!(ZDT<-(B:.Z:LKX-7$MT4!0DW
M1XJ;^D997S8)\U=(<A=H;(M*)DADBD3Z&U4=2BZ88!SIJ][[VB[>J<1>PD.O
M72S(5#K1I]Z]?3<"6!/>IAD2='YB,JFU8F>:;O5,V\6F%;1?*I6-/1Z+*DMJ
M(]Y!8I*&KI>7[+WA3"O!6DT-#8RFK;9@<^K*:RH X(P 6S#:-? \P%L"/'/E
M\@'G#<7&@)WM-FFN3YUH6"A\3)+1>$OCW)K$X]D]Q>=YA@E)@V;SXDDL>IH<
M[7,,[EO8+/#-N<?H*//$QBB\&Y5['.MNHB(A*-];D :Q+=/8  Q%$&_;4-Y=
M+Q%)1?<S-6Q#N?CK&>QO<HOAT-BG"XYY!7756IR_$5*-121Z$%%Q(;)MU%BP
M7O)UV(=)\23*4Q/_C? M&@")?'I)V 6L%3M$:H.\LIT>F+JM$A]#C,86N4&D
MB<9?-LXDD8KM),94,]L7Y^G>R74.K$W N <P:$A[%.UJXN_!.43#U'I$*(F=
MO Z*[%AJ."TLTXRHC2E#44\HBSK0&D*R9_8ZM_1<<UCS);?J5D@U]R:ON*>_
MI*H%"Q& GR,5XEAMU-Z-\HS""")[T#Q%]J Z_^XQ$YN8Z!YPR<NM+JZTM/,Q
MPN5/B^N%*+J)##[OL3;#%BE67NW8X;# !.V?-4%/H.\A:N.*1]@CU)86J[7'
MI;D*^OO'V0[3#P5K-(*-8N23\T0PJB8AI.@T%V.LETYPC\MA$>(V11TUAD0<
MV0]U<&-,H*R,: %T7<#I#@?47#"!4XWULS9EV"@R4^7*03]2J,0D?X K)54-
M%-9,,UXM(],O"N$#N)"BO7H%Q2N<L)D8+8TUM9H?_=]%7&%N^*C@0YTIN:W.
M;'KH_6;5_E35$;@MD&M@?*=0B.=EG4]IGF:\Q/P5[M7T^LFRZ*M"_7$ N_R:
MRO_^CW]]&_&/QEZ!]D6AQ,J8A-F'W8,ETU_<&?@Q8*<;+#H:LJ/&SM0)F/R%
M/@M31,CX:86?.TB>Q<U-HRSZ?8_=%3+CIG6;ZCWLF/%R5^7@& KU@W3,"K>F
M3'HT5RPP,VYTO1;Z**!HG9-WW==.&E X%57)BJ/T3L*)8P-XV,6V%6^?UKP6
M 2;VB_;AZ;?5E+*N_A$DQ,ABMCF(31^O=:(CK"M-G4'BVUK;:]KV]7&;EF0[
MIOKW;?>AJ9>ORP&VAS(8N!HK$V[V9= V[82ROTF4C@>7Y10DL#>7/<4+SO8I
M9@;X\RL"?:U2[39)*4H\.\%0])."J)2D$DI1GF2I%,.1"U-C_$!6#L.TYV,O
M\'\4M/-F'>G-A8ACY=[11:OW@&<:76*S[V-S,4_6X-UZP'P^.'<#\UBWQ;0G
M%WQPZ;9?72_)P%-TIO?!H*>0,?JRH%?4,3W6U[I]V?AG2/9<9\^(4!\9IMY&
F!7B'IR-T] :=+R68(Z/_]W_+^?G\?'X^/Y\?_OP7.*:ED  J  "(
 
end
