From cs61a-nc
Date: Thu Jul 10 01:15:24 2014
From: cs61a-nc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )M+OE,  ^U:6V_;N!+>9_T*-GV0W;H^MN,D0( 4I^AV<18X:(NVBX-%
M8!BT3-M*9,H5J3K>7W]FAA=1%V>=Q1;[4A6@(W)F.!Q^<R'5X;\V^^EP=_CI
M.SXC>"Y'(_B]N+JZN,3?T6@\H?[1:#*:0M]X<GYQ-9U>7%QB_WAR>7G^T^A[
M*N6>4FE>P)2)NASS5S(Y1D?CC\C!I5R<XR*OX-_T.VCZ79[G[.UG=CE^PS[O
MBE2NV60TGD;/V7N^%=?P^]]\G<KK*%H5^9:5R8*EVUU>:+;EJ8RB3&@M"L5N
MV&W,XP&+%]@DV"RQ$=BLL%ECL\$FQ>8N'D2L>N)[[,RPV6(CL<FQV6'S%9L"
M&X6-;C"7V/D-FSTV#]@<L/DCGD4+OIS+<CNO5#W[7Y'#0J%S(0J6KY@=&IY%
M,M=S/M_GQ1+IWN>:<?:-9^F281\0[%,YWPJE^%H@Q5L05'!=9ERGN53/V.]Y
MR8#FV5D414NQ C/="Y(W1P/.E48;]U3_FA9P=G;VMA!<"\6X9*D$),I$H$IZ
M(VA*]N;G+XQLCSV&G:FAXS:_+UZ\8+]_^.T3>_OAYW?L/^\^O6/0908SI7%W
M9O2RR@N6PCQ,77L#&@)L7[+;=,9HH!"Z+"3V#ICJ7$F6*MV#\;^X$F3'T63#
M"Y[0QH"P)ZS+F@+VX*R^-!!3+<Y3V3]>LK2]/AJR^[46VFT2*EVM[A-QJ' ;
M"K$KA!)2T^;C:@@DQ$'-Z]>O0X'=6(@W(LORN-\G%OMV CMMP*U!?.[](S.N
M-W/B@#Y;QJ>;U1H&I[D=SRJ;T&S'+=*QG2=;AT2?8IM;$S^$7V=FUC[[4W$G
MV>KH^%^SW@BL9^R'T2?)M]M<NB#46^<\(_T&;%U"..FV:BM"(;X]*Y!PB$^%
M8#Q3.0VA*&/A-XKM@!6E%&4&7FD]<0UA?1#(2+B$F,<V_!N(D0?<-?3BI8D=
M9M8!6Y3:"&<I^#=LR5[ ]+EA<RP^C!)O-0672\M,NBI5;@WWPL<'!5H!NUSK
MS>/<BUQO?'11S? RC#P2MOL5Z UM!L[?":Y!5T3S_!U[AB)[L=*"9W&?9,-K
M)KC2#J 73V// )(NGUE86VP[2$[_1&"'!.XD. WU)A4KI^'D!(&)%U,X,=B]
M\U-HK]_H-->@T00V8L3JL=K[J]_O?A6[[X'A%X"V\#W(=U?G"YS'/>D*A-_<
M "5BYQ[_)#%U*C?#EZ(4K8&$O;QAX]"ED\BLHI76M[#_HF@M &SR!6C(8SU$
M#>9)9V&075AOYVQ5RH0"Y7Z3)AN2H9T [CP .)8Y].W1\[U8HP*-#$Q02'U^
M_]6ZO7->\)A4)GE1B$1;CQNP5'M%&M72\(@8*Z'&&I1&ENL#\!3[5(D:W='(
M9N#8<.)C[NN)5GE>H[$;TN&>EMH.[2%F%6[HO(-@E_$#42""&G8A<@^=.A],
M+[*XY<$U IZU8T9%P/&Q$U<5Z6-SNG4B1W,?/,M)*0S170-VP\-2W#+9:WA@
MGSV[:?1[AVBXIW6H+H/B([)TU?1O7-6CH2*0VT:AE9FJ.57R<Y(92.X(#E96
MP_9&U#':$Y)\LT:P-HXB5RFH<J&$5CVJ2V6[*(#4ZVC(=TS1I=(_!!,/4'=E
M!R8I8$ F!_FB&/HS "9N]O&@-Q!BT(X#BB;2],M<OI)B#94:Y/-4:K%&5H\S
MO2F$F+N);RHU<3\*+M>B=]&'3''>[V89*C@Q]OJ,/6>_*0A?Z@!5X0/;"XA9
M,M;L7N9[=A : R22^I)R&$"]L-.:B!I(-U8:#H>T'7B(U3TS9.NZT8"-!VPR
M"]_.:V_3ZFU2&YO4QLZKMW&-<ERC'-<H)^';22[(JP,;X%8B1L<5YH)1?+K/
M/8Z0XZ$.3G6&O@[>XYP^S];Q^&K<;^=0RK980@+Y77O8DD#-U[NC((%_M<3"
M4:-#=+40R,:X"EC,W:R3+/0L'E4.!1ZY U0O,F$<'DY[D+H@'QD?I8C2=C.,
MF+0P<IM=KA1*(+.$N7PM#%*-2+-U6-WBV5"[#*U1%G'D$MPSR0'Z4,#ZO(<I
M+2BVYQ7L/T*&S>4RQ:K@FE%TI;"'>,"7< E/S)F!61IEZ<4 SD%9O9I4KNAK
M9Z"6H$7&Y;W0*.IR4+L4JHYMTI^P3A2:Y#DI-T6)B3^D^?,;<5:E8J>,55[*
M)0H9HY#NRZF6I)/<->T\X06[X\(_;AQAI8*ZA:Q?OGTW&E@,K](,)3FG,0G%
MPMAATXT>N:^PD1L!3.6E >0^+[.E1_$:8K\T<H/0;Z_"CAS/+6P\-4PT;MP%
M5MNN@H,Z$$Z(L$&CW:U=0'A.A$>..2'AM))8(=B!M\HD7>9$9*'R ]*,VG-J
MIQ83MT?7-#@^YQ-B?EJ+5:?L,3X^A#=IZL$T"D\M2[$LZ:2A>DTN%Q8#&/TJ
M5QBE#&I<S-J64% LQ/&S#147)**#$9-%G=E>65BR3O$^&D.G^":*0Q66C?(-
M&4!IDU);A!W (JDEQ,/DQ)OM&@!M>71;YZ@0P@TC=50H3AQ04(J],QM0[6E?
MG/\%.]?:L*8  UJ8H!(=2+2CRW -#J;5I+;*J&MB.T^Y!NM:BT4B56F/0=$B
M\$1S' >R<R[+6_F%J1/C+QO,ZWBCA5F["7#'!7:R?WJ!@4)/$6K!'P@.!#6U
MQ81Q.S.%>KA^[&U-^CYGE47P7@_GV?*E8%2) .YUNA5#S+4'J+*W, CAA5Q#
M#2&&1_;##M3S2RA)(AH 6^<[J#5B.CH9[U9#_:!-"N]'IJN8.^I;\F?,#SLH
M^"GAD.^9 X^:1>;(4Z>OT=4EVN-FK?"!'38=?7M!W3C:=5]3NZ+.S*-J'W9,
MN69M9F-8_5N$A73S\T!+X:9"[@CX1*60+PB-G]-MFO$"@VQ]K>9JEI!%E\#^
M+A<O9365CNKDA81;8\OG39XK,3>0,.NP:[!BNNL"0S\$[C2!^BL0VZ]PI@XP
MR;_I,R)%A(P?YG@[3?K<G)U5QJ+?MWCV)1A7-V6IWL"*&2_6Y18<0Z%]4(X9
MX1;*9$=3G@/,N+'U0NB]@'IG2MYUY9VT)N&0EP7+]S+8":>.B0 T4'FB+9:Z
MK&;/7Y;M<7P$]FW<0%A7_P@:8F0QRXP'_N8EW-$^EB0F&9+ZMDP+[AVZKLV(
MU<S5B*GAN=]]%^B<UUUSJ#+#6!W'KA#(A.M]5KNE:H6R=Q*UX[6#5@H:V()H
M0_&"LTV*F0'^_(I$7\M4NT52VA(/3C%4_: @*BU3.2P$7V:I%+V^"U-#_)Y1
M]"I6W*60^P:_0-=+JB#2FUJ:8]'7LD7'35'TV#2;KFD>S9./W$R9V]ICQ7LP
M=5--NW/M:\ :':BO#SO1,_04G>D]CCO.\L9>EK0VVM:;Z-OH:Q3N-OX9D1U5
M\A$5_)9AZJU,@.<_VD(G+VY=3&..C/[I_ZWQX_GQ_'A^/'_?\W_YP+!? "@ 
! !$5
 
end
