From cs61a-fx
Date: Tue Jul  8 20:52:03 2014
From: cs61a-fx
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &.\O%,  ^U:X8_:.A+O9_X*=_LAT*8<L.Q66HGJJK[>W9-.;=7VZ?2$
M$#)@(&UP:!S*TK_^9L9V8B<.94^JWGUHJIK%GAF/Q[\9CR?T_[8]COO[TZ.?
M^ S@N1T,X//FQ7 PQL_!8#BB_L%@=#T<CQ\-1]<P"/_'.#X<W=[</AK\3*7L
M<U %SV'*I;H=\N?K^S8Z&C\C!Y=R<XV+? '_QC]!TY_R/&&O/[+;X2OV<9\G
M<L-&@^&X\X2]Y3MQQ_[)\UP4!?O$)?3].]LD\HY90W4ZZSS;L<-RP9+=/LL+
MMN.)['12X!"Y8A,VC7@4LVB!S1*;%38"FS4V&VRVV"38?([B#JN>Z MVIMCL
ML)'89-CLL?F*38Z-PJ:H,1^P\QLV1VSNL3EA\SV:=19\-9>'W;Q2]>H_>0:K
MA\Z%R%FV9F:H?]6163'G\V.6KY#N;58PSK[Q-%DQ[ ."8R+G.Z$4WPBD> V"
M<EX<4EXDF52/V9_9@0'-XZM.I[,2:S#3%T'RYFC N2K0\%W5NZ,%7%U=O<X%
M+X1B7+)$ CSE4J!*Q5;0E.S5;Y\8V1Y[-#M3?<NM/Y\^?<K^?/?'!_;ZW6]O
MV+_>?'C#H$L/PIX><LE44)TT444W5<7_J ZRX^ARRW.^).N"L <H9PVMOZVS
MO!(%TZ.PNW*CB?;9I*)PEX>#>H4;45@K8V>UL@]$J5P[YF*?"R5D0;N'*Z%=
M)@YJ7KY\Z0H,;V:T%6F:1;T>L9AO%["3\:<:LED)\%3[SLR* _IT%3UXOWV#
MT%3MY@CLX\6F(=&7&&:JO5^4BTSUPF<_%'>1H5K'+S<=P T#V2P,1M2G0B/2
MMH$1QXS[8^!99KM=)FW\Z6XRGM+B8K8Y0"0);TDC.*$*)2N0< A-N6 \51D-
MH2B]/:\4VP,K2LD/*?BR\=\-A/G8D;'D$L(=V_)O($:><,O1]U?:%GK6F"T.
MA1;.$H@*L)]' =-GFLVRE!&4>*LIN%P99M)5J<-.<R_*J*) *V"7FV)[GGN1
M%=LR)JEZ4.IW2ACMCFO0&]H4=C.(S#@4!TO^P)ZAR&ZD"L'3J$>RX6LJN"HL
MNF\>QIX"GNU19GS".(;%\_@' @,2N)5@-2RVB5A;#4<7"%R68G(K!KOWY11%
MJ=_@G+AHF4'0BN$C@Q43Y?7E?D@(H)@TJ6)""0LMCG#1)"*'*OTW0<_(N=R(
M+B"L6_'T>I4G2Q"0/!]6Y\PV2<'_V,L)&U14^"1K9]II,F.3B=LA9SZYKR;1
MVY.NFOOYA.FI_11EP!ZV""3\7".T5G3I6I=AB:>? ZMP=7MF%3;!SAEKI#P[
M<!"1.UM7AKI/0$,AK?1A'11(,:%=/S?AD+/U02[I&(*]66Y)1F$%<!LB@&.5
M0=\10V,I5JM ([&.FHFR"_S=Q$4;W2"D)'*901J\+$Q(BEE2E(K4,LE^BQ@C
MP6-UTD;#]0YX\F.BA$?7&OJU@]6B7%M\*XG66>;1F T)Q"]#;8:.$-1S.W0=
M(-BG_$04")Z:78C\4WX0 3Z87J11(\1Y!#QM!M6*@.-C)JZR]7-SVG4B1WT?
M2I:+ A.BVP.V<WZ3MU\0N/RHT!*\C)OB\9RH.5U YC3<F-+U1-\:^(@T012Y
MP8 ]GK!:' E*"VUJ*=)9J!L"@X*:T$<A2H37<$&^5$]SS6[HX,-7JWF1S2%1
MP7M-C *;"18O,U[\Q) A(,$0WT1^ M7$#M)>RG8TF;Z(P#H@_["A&N?1F4QB
M[CN(N7M,'X?QJ$II3]#CJ'0?#UQWRYDZ+)2@*4Y:RWZ_3_; "WK1U<,]/>UT
M$+/AK/S3F>6[/\LI9K=MTWSWIO%FT9)O8^;,H[^-_"0:,:6W?NH<%F9'3/I,
M.\Q<,!>GO< ]F0YF/;1N*V"F4S#PC#UCFAC_\G=U.KR;Z9W],:!*85,C[:PX
M@I VAS+X": G32T-04@C227? 4+W<!E(3TS2R00Y-<!3Y/WR=D&@>G\JMG"6
MX?IC.K:D[I>9?"[%!BY<D%G#OH@-LI;[6&QS(>9VXDFE)L8.?>S?]"!GN^Z%
M6?HJRXMNC[$G[ \%YZ0ZP>7NGAT%'(XR*M@7F1W9"5 "H$;2\F;8;X&2)_T,
M>BOPED@RWZZ];V,'V][8R!N[KKX-/<JA1SGT*$?N-UR*M=X4MGYL5 R,VAG 
M#0S1=!864A^_Z$#!&(]^-&BZD96C0_A%[E8?<V#N8-K _?D0L&+=\1EK$AAO
M@&B\!T@N4J&/C)@I2' @:]'QV3U!'!_!<Q57EQ#F]YE2*($ Y&9\&Z%AID62
M$+HD8G&FL'E<@;*((Y/@6\L,< OWP#([PL3'N;/.*\R^ASPLDZL$<\<[1L<>
M'<1H2_SB+N&!F95CEMKM[B9F4UU\J"YERMZ=FGE*0] BY?*+*%#4;>R55:O2
MB2RK'!<*U1<Q@#I*7):%DK*&0IS_X("B=AGK["!7*&2(0L+EW8:DB]T@<"<-
MU2J=';/Y .XF :CA *5-@NY!2MI"S3I)4;!U YUO&*1;^-K1EIJBB<R(<;JG
M:,P>LT.Z*H&^@=@NM5PGM)LR:$L5S2#+C3K#6L&]0H:*O/ T(L(:36%+XP[A
M-1&V%!1<PG$EL0*YQ7=U4H3,B>!#Y6/2C-IK:L<S&SS;UA2WS_F <)L+=4AK
M-;[J/*MO<P68Q N#'C9"(#7G7B.OILGA_CS5!#,WD=6C[@T:\LL#W7I5MZZ9
M#;X.$G^7:XR%&G@V,NX.<&XL1/L]F_(/$A%@Q-N'SVSJBX8L*+Z,^="I$^HR
M^&OE:S* DFXY(1%F /.HAI 2:1>^@6H<VLC@<U0@XYJ1.BI'6$;.T6^JXS'=
MNLP7Z\+.SC4VK"Y XQXFJ$0[$LWHREV#17HUJ4&SKXGI/.L/I1/8S9!63P?[
M$A,()^\L@ZH9E5G;X*7N95RL4D)3-.M0]=E,!'=)FA>!X")JG @YC\078:WZ
M;&*4]&_#GEH^I[LG/K?Q^Q".3!2@)/I<&##>?R$4VX.(/8,-;[4"G<9'G[:8
MN6'I'_.R>G"Q7(!1\V<IT%'H(4)-X'$$.X+JVNJ\6-^CW/7[V;*9]&W&*HO@
M"Q"<9\=7@E&N"3&G2':BC]G4"2Y!.QB$*$]A2?7A".Z8E]]PW5I!TMFA ;!U
MMH=L,J(ZC8ZLJE_<%SI)ZW5T5SZWU%.*I7B\[^$^1OD"Q3U=SE"SCBYH^/0>
MG2_1U'B\U!9V6'?T9AI-M3I2^&6@3=OU/,I[^:T3<F,S<W[XKWH-I.MO8!L*
MUQ6R!9X'*H5\SK'T,=DE*<^I)N.M5;_#(F31V[+RI1>^O2KH<J N7HB[->:"
MM,TR)>8:$GH=9@U&3#BMT_1]X$Z6D&$[8GL5SM0))OD[_=2"(D+*3W-\C4?Z
M3*ZN*F/1YVLL31",JXHY5JUDQGB^.6!=2Z%]4(X>X0;*9$=] 0.8<6WKA2B.
M M+5,7G7B]))/0FG[)"S["B=G7#J1&AK_\6IR75#5JONNW[A,X0/Q[ZUNJ=Q
M]?>@(486O<PHUD7/VH[V,*/4QPZI;[)LIZH8*I]7Q=QZ3'7+,O8%:G!>6\0T
M^6@4V20L%;;WL5>M;H2R-Q*UX]Y5.@$-3%ZZI7C!V3;!DP'^_(I$7P])81=)
MQY.XMXJAZB<%46F5R'XN^"I-I.CV;)CJXXO?O.N7IUWN"?Y*IWYLEI%>7X4X
MYNP-6P3*=IUSTVQ#TYP])YWCNIX=G+UZ.3/7M30;%X:%HSQ5/34YQ6;Z'D6]
M9HZBK65(+\AI M@+WKJTQ, MMD6#<K_PW*T,@-=[VC\K+VJ\G<(#LO/K]U__
9O[__^JM_?_CK^?7\>OZZY[\!#9C7 "X  *T,
 
end
