From cs61a-hy
Date: Wed Jul  9 13:16:25 2014
From: cs61a-hy
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !BCO5,  ^T::Z_3N)+/_17F\*$MA-ZVYR4=J>@BEM5=:04(6*U6556Y
MK=OFDC@E=BC=7W]GQH_827HXK(3N%X+DGM@SX_&\QV'TK_WQ:G0X/?J!SQB>
MF_$8?J]O)[<3_!V/)U.:'X^GD\G-U:/)]/+Z]G(ZF4X1;C*]N;I]-/Z13+FG
M4IJ7L.5:W4SX\_U90=#Z/73P*->7R/PM_+OZ 9S^D.<)>_6!W4Q>L@]5GHN2
M3<>3J]X3]H;GXNY](7?K/9<[]KM(&<S^7NQ2>><DU>MMRR)GU7K%TOQ0E)KE
M/)6]7B:T%J5B,S;O\W["^BL<UCAL<! X;''8X;#'(<7AO_VDQ^JG_PDG,QQR
M'"0.!0X''#[C4.*@<- -Y HGO^!PQ.$K#B<<_NXO>BN^6<HJ7]:L7OQ9PFD9
M3*Y "L66V:7114\6>LF7QZ+<(-R;0C/.OO LW3"< X!C*I>Y4(KO!$*\ D(E
MUU7&=5I(]9C]550,8!Y?]'J]C=B"F#X)HK=$ 2Z5+E.Y&ZCA'1W@XN+B52FX
M%HIQR5()]BG7 EG2>T%;LI>_?&0D>YPQZ$R-'#;]TE *7962S=6B<^,L57J0
M*?T/-T9T7 43*?F:Y C$8C9*H:I,SV!^/E[4C&V+DHE,P":(,I_<+>Z\\M*M
M7S(JN OU:BD^FP%,=$8SO[ BW@GMY(J,UR=\3^ JE%PI#H LI"9]X8E(KS6W
M+UZ\" EVJZ^_%UE6](=#0K%O#T G)<R-D1;>I#/C+0M'#N"S3;\A6CHX4D+9
MUN<FBN=/W:&V!TN 2#_D_'/CUL*?)3/G6WR3W(/D<7:]R_CFBZ;-X6ZU59VQ
M*#-M9&"EBR%C7>1Y(5WD&.P*GA'W"=M5$ .Z9=X**\B%1P40#D&E%(QGJJ E
M)&7D_U*Q Z BE;+*P#>M/^X@0B<!C367$*C8GG\!,O*$.D5?WA 1NVO"5I4V
MQ%D*7@X*.PK8OC!H#L7'/L*MM^!R8Y&)5Z6JW&"O?)10P!6@RYW>WX^]*O3>
MQQC5##*CGK>3_+@%OF',(+9VFE[2%=<\?H?.D.2@K[3@67](M.$U$UQI9[[7
MWX>>@<&Z)&2-WEJ^,]BK;Q#LH, =!<>AWJ=BZSB</H#@VI,I'1F</O@MM.=O
M'#G.Q=.G3]E?;_]XSUZ]_>4U^\_K]Z\93#FO0BMQ7K4N*JEG8^]AJ18Y6;!S
M;V\ PRC$M^'(>\A*: V-.95VMV8*P+D1/QR$W P0>ABM$T_/9I/0FVG..W)M
M,#EH790M+D$2'P&&_-0;IK%T8E08>RZMCW.VK>2:@N=QGZ[W1$,[ MS9/6!L
M"I@[HK][LH8%6DE,*$A]SOO-.KMS6?"35*Z+LA1K;?TL 7EY1AJ%S>@,&4LA
M0@VJ&(OU%G#*8ZI$!'<VGADC;+CN.:?U0-NBB&"L0CJ<TD+;I2-$JM(M778 
M'#)^(@@VFS7E0N ?RTITX,'V(NNW_#8"X%D[4M0 '!^[<5T\WK>G.R=B-/7@
M4:+2C@8T932\ 5^2:CO\#+2]I&+50,20N-VOD'-$T[_(91JLXR.R%%4N!]YM
M(WI#]G@6+]=^->S<HTLO?J,Z=P"?X4:=I-KVBV3.G>V^3!Z=*0PB*&L;02!U
MB5(OQ1=1G@90.>1)74A'=4<K,@)<H"&8G,T1?_&, -S3:_UAJ+:C7KMF8:YH
M0495M5)"*ZSS$R;;Y0D4 0Z&_-D4ARK]6S#Q%>K#[,0D!3&H*4 >HC0Q!>&P
MA&#O3GH/80^UG5"$DV9>%O*Y%#NH*+]@S:7%#E&][>M]*<32;3RKV42K*:'G
M%(/K(>2LRV$WRDA!PSD8,O:$_:$@I*H35*]?V5% ')5]S3[)XLA.0F/01E!?
M^HX"]ROMMB;*!]2-E$:C$4G^  %+#\R2K3_'"9LD;+H(WRZCMZOZ;1JM3:.U
MR_IM$D%.(LA)!#D-WUQ8 (>1Z"CCL+(UO=%\84"-^X+F &R^:,,M6*_E-4_8
M-BU1MV!;@,A,*Y>XOJU)(S W7$[D\%GD*A:]!?9\8@.J-5MPS@/8SBH3IC)(
MF(*D!9G(N"M%E[8Q8ZPTU04:X:%0"BF0IL,LOA/&'@Q)(D+5+':#VN5FC;0(
MHY#@!.L"# R.XC,>)K.@N%[6QO4.<FLA-RG6 W>, J(/M_@2'N$[LV4@ED89
M>IU 5Y3%U:-R15X[][0(K3(N/PF-I&Z2Z.:F;N*D[[<>2'1=%,3<%5)<^Y;-
M=W.$21GH/(TM5&X;)#)!(MTW2"U*@5/$^8BJS.%L%LV&"K%&%>90,I/9K"MG
MD&FV3;+A%&26WTY*Q#XCBW"%ZC;-D+1S%]-H6D]PYNU6SUQRV!"+/D"UJ;'I
M8U%E&^\(.PC2TM -8K2]\CK3[UO+\]"PT:1QYU=;C@HZ?P"<$F #1KO;N0#P
MD@#/=$8AX%5-L78"9_]UR.\2)QHG,I\09S1>TGAES6I^]DS)^3V_=17ARH&F
M%J/J+8R"T<U.8FS 3U(Y &:-EM9U7Q:7#6>N.5A@>*3TC=A4U-6H09--%X@#
MJ_M-;C$N&B-S43*O(&NLQ/D^BHH&(M&!B$U@C&PO12Q8)WD?_V&2DDZ=" SS
M#1H :9O--@F[@,5/BXBWJ@=>>$?V:LN>>8Q1&Q0WB#11&_W:V152L7=V"17J
M]L6Y:Z"YEL*:!(R-PP8UZ8"B7=V$9W!676]J#3OFQ$[>>YL0WA_4OM%Y^QN"
M/MR+K"<1282.5VJZYM)@$GL?+E"J.!-KP\>>VWM:?2=!99<E-HX1 X$U$*U[
M=BG9NBB5I??YJ&7R@79RWL-=)K6X]0E,8=S_N,<2"R\3L8!J>K[# @.R?WJ"
M 4/?0]1&A8!P0*C)K:EU36<2GC^N@.VF;PI62P2O5'&?G&\$HZ(0 H).<S'"
MLN<$;44.BQ"&*6:H$>3"GOT0!@W,!JK#'BV K O0[*!/?;@)>VJDOVI330U[
M9JI<.N@Y!3K,LP?H<"AQ4U R%]=JT3-W)#%\!!=3M$505(."ALW$T'X;:MP3
M='\_</6UV4=%'\),Y6QE9H-[\V,0F73SVTR+X29#KC'_3J80+\@9'](\S7B)
MV2<^J[D5)\NB^W=_C8[WC)JJ>/7@@X2JL9W,OBB46!J3,.?P]P1$IKN^,O C
MP$[74 H'9(>UG:D3;/)O^NQ*$2'CIR5^&"!^9A<7M;#H]Q4V^V3&]75EJO=P
M8L;+796#8RB4#](Q*]R:,LG1=$I@9MS(>B7T44#=>$7>=>N=-*)P*JJ2%4<9
M:"+L6$'6\8V.+3J[I%;WL)26[[6/0+Z->RSKZN^ 0XPLYIC]Q/<)H4:'6-J9
M*H'8M^5N<%'9=7=9WQLU8VIXT>$^R73NZW( 7>?,6+_O*J1,N-G'T55A*Y2]
MEL@=CWK>%#BPS<.>X@5G^Q0S _SY&8$^5ZEVAZ3T)+XZQI#UDX*HM$GEJ!1\
MDZ52#(8N3(WP4U(YJ%%12R'V#+_8Q\DOB/2F)^%8/+=DT=$J]>[;9M^US;UY
M\I[6S%R9GVN"@JV;;%K-11\9J/EL5B;Z=! # T_1F=[[_<X* ^5E0:/5-M\$
MW[:^1@-DXY\AV=%1GF'!JPQ3;RT";,5)A8Y>O_5U '-D[__]?UY^/C^?G\_/
/Y^?SZ-'_ 'G'*X  *@  
 
end
