From cs61a-go
Date: Wed Jul  9 13:15:13 2014
From: cs61a-go
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -&BO5,  ^U:;8\:.1+>S_P*9^8#D.EPO,PDTD@=W2J;TZWNE$1)5JL5
M0LB @;YIW*3M'L+^^JLJO[3[!<*<%.V'2X]D!KNJ7+:K'E=5,_C;]G [V!]_
M^H[/$)Z7PR%\WKT:C>_P<S@<C:E_.!Q/AJ/)3Z/QY.[59#P:W6'_:/QR I_?
M4RGW%$KS'*9<JI<C_F*3G:*C\3-R<"EW$USD*_B[_0Z:?I?GFKWYQ%Z.?F:?
M]GDB-VP\'-UVKMD[OA/W[%_B,9'L]P(Z_IUM$GG/W"YU.NL\V[%BN6#);I_E
MFNUX(CN=5&@M<L5B-NWR;L2Z"VR6V*RP$=BLL=E@L\4FP>8_W:C#RJ?[@)TI
M-CML)#89-GMLOF"38Z.PT37F CL?L3E@\Q6;(S9_=F>=!5_-9;&;EZI>_9YG
ML'3H7(B<96MFAP97'9GI.9\?LGR%=.\RS3A[Y&FR8M@'!(=$SG="*;X12/$&
M!.5<%RG722;5,_9'5C"@>7;5Z7168@W;]"!(WAPW<*XT[GI/]>]I 5=75V]R
MP;50C$N62+!-N12HDMX*FI+]_,MG1GN//8:=J8'C-I_/GS]G?[S_[2-[\_Z7
MM^R?;S^^9=!E!G.ABUPRU:Y/FBC=2Y7^'_5!=AQ=;GG.E[2](.Q"[6C4;;6A
M76<Y$ZG8P=0HZ-Z?,I+=Q#@4+@I[Z;M9VT9HM\$X4J[I(Y&K< MSL<^%$E+3
MP>$:Z("--&Q>OWX="FP_Q^Y6I&G6[?>)Q7Z[@)VV?6JL-?.VG1JWF3EQ0)^N
MND\^:MK2<D=HKM/[T7*$%^\-B;YD9Z;&\X5?96I6/ONFN(MVZN3X4_9.%:F.
MIX9%QJF09M.\729HE#F7&]$;1K)?VJ9AO8FG2#]-9K/P,,R@=3Z$H66VVV72
MH5%OD_&4EANQ30&XTGY(#:A"73PKD'  JEPPGJJ,AE"4.;"?%=L#*TK)BQ0<
MVSKS!A _"F0LN03P8UO^"&+D$8T @<#XEYTU8HM"&^$L 8B $SX(F#XS;([%
MXRGQEE-PN;+,I*M2Q<YP+SS$*- *V.5&;\]S+S*]]0"EZ@@UZ'C#VAW6H#>T
M*<!,JZU&;:#H^5O.#$7VNDH+GG;[)!N^IH(K[>S][FGL*5BXN]BLEUA7<19^
M^PV!+1*XD^ TU-M$K)V&XPL$+KV8W(G![KV?0GO]AI=[FCE6W.WX&QCBS[[?
MMUQX_"+_)A\YDE'LVM'2(8/ML/U1;P'5'.XE<I4\)JN"I\YL0_==;L7R0>2]
M3>"B(N];?W:C<%6-(KRPQ@$L)&OL&4U'][,8<*4<" >',WO5C:OC@0JC3DOG
ML#$-2$+_;9566XQ3*R*-/:5(E6CE&]V<X'1/-;#8@2/@EOG3NV?..C[3&8".
MWEF-]YM]-3Z>6]SC;%W()=U AVVRW)(,[01PAP7 L<J@[X 8Z,4:'6@D,O"8
M*+>V7RT .A@C(UAF>2Z6VF)/Q!+M%:D%D(,38JR$"FL0+5JN]\"3'Q(E*G0G
M,=XX9@W.3@&9)UIG687&GD@5J%A(;L<. -^Y@XA)"\$^Y4>B8'%<WQ@B_YP7
MHH4/YA=IMP%F%0*>-N&S).#XV(G+*/W<G'ZAP%$_",]R$61=KS),=^Y9)@6%
M9:LN"[;\FJ*">T@4\OR(P:6="4PK]T9LT<@Y11R[=:.8;C^.W;\=<]C&IS1X
M7FX![1[8O<V3I/(F1)'*Q.5F(CQ\XPK4::/>BC(6/1(UIPQG3L)[0=!J<32.
M<;=HUI+6K:-"7^*UX6E@7D-X'+?RGP3#ID.5* @16U/Y9W&]OU3RY"QMANV>
M)DH&C)<$>-_&V\"\P[O(6H-'7%4LE- *03EBLADX0GCF: A5S'VGDC\%$U\A
MU$^/3!*40K0'<XG<(!O287#'/I07942G+TV_S.0+*3:0'$#,ET@M-LCJ'5!O
M<R'F;N*X5!,O;!,_W_4AFICTVUD&*LMUKP\VS'Y3X$/J"(G(5W80@.:RJ]F#
MS [L*#1>'4CJLYA!@ &YG=;<-8%TLTN#P8 V'&L@NF>&;"HQC!C<Y>-9^&U2
M^79;?AM7QL:5L4GY;52A'%4H1Q7*L?OV!'!:"%BO,&N)F-IF10HA>)8]P*X 
M"$Q!F5$TGD7T.9G!VF&:270[L[. [\@X'H8)#=G;=&I3&4>%GH2U@E;B2M8#
M@;G(]5P\BOR(+!"=1(&Y4@C!Y(L1@/,-JP_(OLU>*U(>HK),86*>:E35JL=T
M^C"[,?//;IKB<+J^<R?PVSW8]"(5!CM@*^%*AWO:>#(%D4TG(VA$%"6GV6=*
MH02RP##&V0ACIT8D":'\!T%9N\A%HRSBR"0XYS(#PP>E?3R 2!ZD8_/2Z#] 
MY)%!((O8?L^83U[QZJ-3"Y;PQ%@BV)9:XG(70>*=5O,-Y=*"YL7<$+1(N7P0
M&D6]C"KUP[).('U*?Z'099:1<K<H<>FK KY@0)S_@#SYC(QU5L@5"AFAD/8Z
M9D/21;[JLYXS9:'PK/JA,;=<+N&]$L=D7,Z<UTF*8IQS&4IKT<Y,W>B)2IF%
M<+1EBL"-;1X(7YQ!;^ 2D$9N< ?8JMZ)TI"U($\-$XUJ%>32 E10) +",1'6
M:+2K]0:$$R(\D1.'A+>EQ-*8G1V75TK;=J*1H?(1:4;MA-I;:Q[3DVN*3L_Y
MA*K5=?TD82V-#-<-F3.D*]P-A0$.]D%N/2UOA8;P9[!3 >36JF((- W+ZC=B
MP,#=SAKE-)FU1&A&RYMXVD(^JX1+AC)(3E=B55#TJQIJ.I //.%7N4;,-9OF
M$'A7P+XMQ.D,E@(EX^I-1LS/J\RV1&?)6L7[NP4ZZ>HJ+QFC?$T&4-HZ0%.$
M'<" KR'$6_J%KW0J/F1-;UKE*(V<&T;J*!UQZ6P=I=B2<T31K_WB("0XN<:!
ML;H$XW@P0RD[$&E'5^$BG*N5L[HR<$45VWG>(7WN?LK-KNT*8A^7!X,M'N76
M&?C"(B[+/SSX'[D?GNR/=@+P'V1MN-7#K.F$_"8>G1%CS>PB48M0%(CA<=RJ
M=Y73'@K 0#GM+!2SN$A,<+XMHBR.M!FF\19WU5+D?0Y>[+07FOAI</+ ;'C+
MQ9@\IOMYBY$G5N4QKJR#EN,"T[?_>H&!0D\1:@$M$!P(JFN+L>AT9A+)</W5
M.\5.^BYCY8[@NPF<9\=7@E&L#-ZEDYT88#1XA"QP!X.8 U$99 "A1<>^I09/
M6$'0W#'UD9AE>["*+M4P#&*K@?ZJ39#9[]CR[MQ1TQN= 88M>TA(*0XB/#7O
MV-2L8PIK5?H*756BS:$JH3F<L.GHSVS64ZW'M+^Y<VF'F4=5WE*;A,+NF;V7
MJJ]DK677WY<V%*XKY(L^3U.*2E7E=?<IV24IS_'BK*[5O%XBRZ(76?Y]%+Y8
MTI3<J(L7$AZ-J]9GF1)S8Q)F'78-OL#2%JX:^@%P)TO($ *Q_=+.U!$F^3O]
M)H(0(>7'.;YA(WWBJZMRL^CS#=9FR(S+&G>BM[!BQO--L0/'4+@_*,>,<&O*
MM(\F@00SXV:O%T(?!(3AM^1=K[R35B0<LR)GV4$&)^'4,0A  ]57[F#3;;M&
M-"*U;.?M(]C?6MG6NOH'T!"1Q2RS&]4+><8Y,%(V 0ZI;[.'H+K=5O N7^"V
MQ,F^[.#>;;;.ZS(P?(L+3-VN"^Y2X7J?5<K+#2A[*U$[7BD%)*"!#7NWA!><
M;:EZ _]^0:(O1:+=(NFF$E^=8JCZ40$JK1(YR 5?I8D4O;Z#J0&^D\U[)2N>
M4L@=X\]IZM>I1WJ3XG',11I[T5*K[)R;9MLVS=E[TI,W:Z.F]'TJIPRFKJMI
M3Z[R:JI:B+7JZ^->] P]H3-][W9;DA"S7Y:T,MI>'6ZQOEH^:?'/B&Q)T$^H
MX(\,K]YR"[!"04?HY'4;KY3 MG[\_NO_\/=??_7O#W\\/YX?SU_W_!<).P:K
$ "X  -YR
 
end
