From cs61a-ii
Date: Wed Jul  9 15:03:50 2014
From: cs61a-ii
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $:\O5,  ^U:;6_;.!+N9_\*-OT@NW%]?DD:(*B**[)=W!X.;=%V<5@8
MAD%;M*U8IER1JN/]]3<S)"7JQ5GG@.(^7+58.B)G'@Z'\T:J@[]M#E>#_?'9
M#WR&\+P>#N'W^F8\G.#O<#@:4_]P.!Z/;D;/1N/)]<UD F38/QJ_'M\\&_Y(
MH=R3*\TSF'*I7H_XJS@^14?CC^#@4JXGN,@;^._J!TCZ0YX7[.X+>SUZQ[[L
MLUBNV7@XNNJ\8!_X3MS>;81D_XSY1D#/O])U+&^=ECJ=59;N6+Y<L'BW3S/-
M=CR6G4XBM!:98B&;!CSHLV"!S1*;"!N!S0J;-38;;&)L[H-^AY5/L,7.!)L=
M-A*;%)L]-M^PR;!1V.@:<XZ=W[$Y8/. S1&;/X-99\&CN<QW\U+4BW]G*2P=
M.A<B8^F*V:'!14>F>L[GAS2+D.Y#JAEGWWD21PS[@. 0R_E.*,77 BGN "CC
M.D^XCE.IGK,_TIP!S?.+3J<3B16H:2L(;XX*G"N-6N^JWBTMX.+BXBX37 O%
MN&2Q!-N42X$BZ8V@*=F[7[XRTCWV&':F!H[;_+Y\^9+]\?'WS^SNXR_OV3_>
M?W[/H,L,9D+GF62J59PD5KJ;*/U?BH/L.+K<\(PO2;L ]G3A@F!PG\:2)#%R
MKH5VNL)I2_D^$X?RM9&)?2:4D)KV .6AO2(.:MZ^?>L#MF])L!%)D@:]'K'8
MMS/828538WAI8::)\8"9@P/Z) J>K!B<IM 'S71:&RV;<;9F"/H<O4R-"XMB
MC8E9]^POX<[2T\GQ\S47AT/Z7<62)^'4<!XV<2)8_"81TM=@07<98N\TGA7=
M<1A?CORM(#KKU!A.ENENETH75;KKE">TVCY;YQ ?VO>H$7+ R5C!"B0< DXF
M&$]42D,(9?;KG6)[8$64+$_ 0ZU7KB%R]SV,)9<0Q-B&?P<8>40;0(^.",3.
MVF>+7!MP%H.OPP8?!$R?&C;'4L1%XBVGX#*RS"2K4OG.<"^*6*% *F"7:[UY
MG'N1ZDT1:50]U PZA5WM#BN0&]H$XFZKJ?;;HEO!W[)G"-D-E!8\"7J$#:^)
MX$H[<[]^&GL"!NX2E'42ZRG.P*_^ K %@3L$)Z'>Q&+E)!R? ;@L8#('@]W[
M8@I=R#<\W]%X6+AZL;D&9.&-D"]4'!/DM'_Y7LD]E[RWXR7-/=$L/!I"7#$.
M/AN&B^G]K#J$S]:#*:#S:"U:^LTTVS?W31@[TV*Z/3E3%7W4.KX-MY?-$0 V
M3.&P'1:U!?_76._#>Z^G$:N H5%^[,"L1>9M51&@O@(-!:+"\XPKT]X)X["9
M#6*<K7*YI&P"*EMN"$,[ .X<&SBB%/H.&- *6","C?1-K(N56_5O-IJYF 2!
M();+-,O$4MM TF>Q+@2I576#$S 6H<+JE7"6ZR/P9(=8B0K=R8!MO*P6FTY%
MI8)HE:85&KLA+5''4MNA X3BS U-6@CV"3\2!0O#NEZ(_&N6BQ8^F%XD02,P
M50AXT@R%)0''QTY<5LZ/S>G6B1SU?2A8S@H_:-U0FNR[1LU>: "?BM6<JO8Y
M&8(C"<-?(;&*JJ,YEZF*;W$PZEAF]CRDU[H#U7#:]&_!#% 8%@BM $WK9$R<
ME/K10L1*[D<&U)@-#2I?**$5%MU])IOU"E0%CH;LWU27*OY3,/$ !69R9)*<
M'HH,F$YDQ@>1#FL*]NFH-Q F, WT*2)(TR]3^4J*-92D4&K$4HLULA:VHC>9
M$',W<5B*B>DDXW(MNM<]2&*37CO+0,'IM-MC[ 7[74$(4D<H?Q_804#<D8%F
M6YD>V%%H#')(6M3. \]<,SNMB8H>NM'28#"@7< CM.Z:(5O #OMLU&?CF?\V
MJ;Q=E6_CRMBX,C8IWT85RE&%<E2A'/MO9[L1CZ+N0[\\!I*]-G*PR=-5*KOA
MF(2G#[-+\V<U1Q>YR;/"Q-9EX!2RDOGL^'0Z,R@BL4Z(TX:A;%+"@"/U?<2=
M>DL;GXYN;V=]V;O$U>+[<-9O#K\:0;@K4(RC@(/MP5H7B3#E##@6I!7(%<;E
MJ-!IN@]&,PI%Y [[5"E$(-OR\^Q:& LTD*:PPH(:#[;:94^-6,212G"[90HF
M#35SD9,PW7CU_;PTYT^0_5(9Q9BQ;QDKSC\8?TFOWA*>F,\\M=0JX>L^'.22
M:@&K7)W9S X-H$7"Y59HA'K=KUPLE>=.61P1SP1=IBD)=X6(R^*461Q B9/R
MPVF,59K+"$%&"-)^P=5 >M*IE;>6SGB:L@2+L"WFDUFVWNUX^]M[M.C>-AQ^
M^R8^46]SJ(6;Y2I)6:U3MY=>1^Q>,!<B;3@J01;AXE4QN@A#\H>&/Q=;W.KM
M1N?&:5=Q@@MW'FX3HO%;YXQN],3MDDU!Z+%4ZQH//*1Y$A5NNX8D)@VNE\/L
M_>&)"Q7K)P4U3#2J7:"6=JZ\JQ4@'!-AC4:[JTZ/<$*$)XZ2/N%5B5BZK//6
M,B6VJ1-="87ODV343JB]LDXP/;FF_NDYGY"\N+O?B5M.E"=VV9I8BQ?1HNI<
M8.^]AC72W)?AM(7XD1LD[I_)(A'E=(Y2#4%=8O'L\C>YPCAOS-!%_5T.I=9"
MG#ZY4=GE]%)GQ$NB*K.]9[)DK?!%/H-.\5UDQS*Q&>%K&$")\[1"V $L'QL@
MA=V=^7VA8M&V<)Q6.4J3XX:1.DJW6#K+0Q1[;=JG8X%]<0[M[5QCP^H Q@M@
M@A+:0[2CD;\&9_?EI-;$JY+8SK-R2J5\JU@6/OYERQ+R&PR/FEWC$U<RCSB9
M=30[([@&[G;#8]JN4YP8E[5LTCP&^1+6J>\KN6=5+BX\0W"K:?#Q4O[2M:DL
M+31S#IZW>Y=A"=G,C396. /TK86"!QTY'HL>=N(S+?AT['&YV/*6RS&'GN#K
M!HM9O#G&4K4>DQP7F+;]LP#T!'H*J(U7'K '5)<6R]OIS)PZ_?5C;V/2#RDK
M-8+WYSC/CD>"4?D-H4K'.S'  O,(1\8=#$(VH&BF!I#'._:+*!Q.(ZC#.S0 
MND[W8!<!W4.8@*P&^D&;NK77,5W9W%%/*01CC;"'TRL5'10NS4<@->N8^Z(J
M?86NBF@/3I5J'W;8=/1FQIIJ]R3M'Y?<2<;,HRI?1,T9Q>K,IIWJ]S]KT/4/
M>@V!ZP*Y:XPG"H5\7C;[$N_BA&>8%ZMK-9] R++H8TOQS00_?F@Z+ZFS%^)O
MC3TS;M)4B;DQ";,.NP8+TUX;&OH!<,=+.'1XL+W2SM01)OD[?7^GB)#PXQR_
M I$\X<5%J2SZO<.+'#+C\NHVUAM8,>/9.M^!8RC4#^*8$6Y-F?1HSJ1@9MSH
M>B'T04#->T7>=5,X:07AF.892P_2VPDGCHD K'K_90OF-JV5]P!4,#QJ'YY^
M:_=YUM4_@8086<PR@[ZYT:OM: _+4E._D/BV5/<N;=ON<<O/'_68ZE]BN>]O
MK?.ZFSJ5)QBK@\!+W[;W>>7:M!'*WF-&<CME;Q=BD, >?#84+SC;Q)@9X,]O
M2/0MC[5;).4J\> $0]&/"J)2%,M!)GB4Q%)T>RY,#?"[8=8M67&7?.X0_^E&
M/;,6D=Z<IS@6_@U=5'C,GG8>FV;3-LVC>=++YO6RPGP^.'6 \Z:NBVEWKO+!
MI3S&>^+KXUYT#3U%9WH/@EZSO#'ZLJ1GE$,MUE<[O-GX9R!;3L,G1"BV#%-O
GJ0*\]* M='A!XTL)YLC.__H?/OU\?CX_GY_/__GS'P@^6!4 +   
 
end
