From cs61a-io
Date: Tue Jul  8 17:29:20 2014
From: cs61a-io
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .",O%,  ^U:6X\:N1+.<_\*9_+ D! .,#<I$M&)9K/:Z!PE42Y:10@A
M P;ZI+%)VQV&_?5;5;:[[>YFPJP4G9=TM&:PJ\K5Y:]N9OO_VNPO^[O#HY_X
M#."Y'@S@\^IF-!SBYV P'-'\8# :#D8WCX:CBZN;X>!Z='GU"!>O+VX>#7ZF
M4OXIM.$Y;+G0UT/^/%7'Z&C]'CGX*E<7^)(W\._R)VCZ4YXG[/8CNQZ^8A]W
M>2K7;#087B9/V%N^%2_8[1]O/K/_X/270DB8_J]:I_(%\[9*DE6NMJQ8S%FZ
MW:G<L"U/99)DPAB1:S9FDP[O]%AGCL,"AR4. H<5#FL<-CBD./ROTTM8]72^
MXF2&PQ8'B8/"88?#-QQR'#0.IL9<X.1W'/8XW.%PP.&OSC29\^5,%MM9I>K9
MG[F"-X7)N<B96C&WU#]+I#(S/MNK?(ET;Y5AG'WG6;ID. <$^U3.MD)KOA9(
M<0N"<FZ*C)M42?V8?5$% YK'9TF2+,4*S/15D+P9&G"F#=K^7'=?T N<G9W=
MYH(;H1F7+)6 4+D0J)+9"-J2O?KM$R/;XXQE9[KON>WGTZ=/V9=WGS^PVW>_
MO69_O/[PFL&47<R%*7+)LE0;V+95*5K+M/F'2B$[KBXV/.<+LC$(^P<J:F/5
M6POC#86[56I]($(=FB(7NUQH(0T= *I!!T4<-+Q\^3(4V'X>G8W(,M7I=HG%
M?3N!G2PWL:A3)48S"_^I%P?TV;+S$'O@=@"OCF5:J9RE<! LYW(MS@<] *RT
MIG&V";B>C<D"DW0:VM8N5N8EQ8\;M^5(3S8TB3[%S!,;#D1ILLR:<?I#<2>9
M_>CZ@X&)&R?.GS&2+-1VJZ0/*.=KQ3-2KL?6!82&=I,VH@T>:,D*)!QB32X8
MS[2B)11ES?M*LQVPHI2\R, MG2NN(73W AD++B%^L0W_#F+D 8\,W7A)0MRN
M/38OC!7.4G!P.(^]@.V59?,L94@DWFH++I>.F735NMA:[GD9(#1HA0!=F\W]
MW'-E-F5XT?7XTD]*&&SW*] ;Q@Q\HA59O;:05O*WG!F*/.]H(WC6Z9)L^)H)
MKHU'Y]7#V#/ H\]-#M,.V!Z/ES\0V"*!>PE>0[-)Q<IK.#I!X*(4DWLQ.+TK
MMS"E?H/3_8).E&+$N/+1\IBM.#KG)A$Y"!%8A6%QT!+DF(]RY59AJ$M7E0H0
MZ$IWH8F*+-@%HN(P"7W:SC>2]!80(/+@74I?_@0TY+,E2"WJ:6-AL9T[?^=L
M5<@%Q<G])EUL2(;Q KCW >!8*IC;H^^78JT*M-*S82'5_IW>.,?W[@L^D\J%
MRG.Q,,[G>BPUI2*UVJ=_1(R3$+$&A8[C>@<\^3[5(J([&MNLA6MN?,R!2Z*5
M4A&-.Y 6!W74;FD/42OW2Q<M!+N,'XB"C<=UNQ#YI[P0+7RPO<@Z#1^."'C6
MC!H5 <?';5S5E_?MZ=\3.>KG4+*<Y*F([@C808)RGH0I(]4SJG)GM-Z@"ORF
M]@).!GEJ5259_BY[/&ZLE([5+K[M8*)@<4K^C>)$V]YHUX:ZK?HTO8 QD6G1
M2NQB2LA>F=Z%&EW,M3 :R^T>D\U2 1*RIR%_LG683O\23-Q!*98=F*0@ OD=
MA(O<^C3283IG[P]FHVRYWZ,((^V\5/*Y%&LHWB#+I]*(-;*6V#.;7$")Z#8>
M5VIBT+9EYU47\L=%MYVEKZ$G/.\R]H1]UA#2] $*Q3NV%Q#'9,>PKU+MV4$8
M#)I(6E:9_0#^N=O61ME NK52O]\G:V/["KT,+;E2#Y+%L,=&T_#;1?3MLOHV
MBM9&T=I%]6T840XCRF%$.0J_U=URW.J73^9<BP7\9R&.;HB@'(3E/"%H,IE:
MN2(CHI?D456S%I)ZPA">;@WD ,]D,)VR9][*L<$#8$Z&+Z8 SN?#;D4=+G23
MQ)?# /D=8&J>">M%/:8AF8B>2P0V<S= CC$,WSDET.Z4UBB!% JSZUI8G%B1
M)(0J3NS[C,^9!F41AY+@' L%P(.BLLQ$F&2" GA6@>X]Y#PEERGFZ1>LZJGP
M(,C(P2L\,(L%9JF5BE<]:$RRN,+3OA!KYH2&H'G&Y5=A4-1U+[ITJ?HH6;8\
M)PI=*$7*7:+$1=DUE0T5<?X.G<D],E:JD$L4,D0A[9<_#4DG5YM-B]M+B_"(
MD/9'>2)*$5'8QE,GH#EDK](,17OTV_SBP.T1ZU>/W%"X:(JPIC+0PG2OBFQ9
M8GL-\5A:N4$X=A=01[IH!Z:2&C8:UF[@*C#HH)\&PA$1UFB,ORL+""^(\$A#
M$A)>5A(K7'M(5]&]S9R(-U2^1YK1>$'CI4/*Y.@[]8[O^? &?Y(:L;4="/X!
MT;!^PABM L@C68D&"AK3).PEEF)94/VOS^N2?&@,0/-&KC!268SXN+4M(*7/
MQ?&.@]([B6AAQ*(N9G97"8ZL57P9D6%2?!?YH0K-5OF:#*"DXK%-A%O ,J4A
MI 3%B;?'$=Q<@3*).2H\<,M($Q5F%QX6*,5=9/6HF'5?O+<%)]<XL+H =\W$
M P4#B6YU&;Z#!V6UJ4O:L29N\E[H+B#>6DM,6_IGWSY[U8-JP3%"1PSE0#D;
M%P-UT,;E;EKV>:[YME0Q4;45$E'_?5Q-2UAK\2ONES8A'PF[_O'V>S8.U&L7
M&)=:]0.(!82!H@TYSN^I*KW/\9VV)X+O>-CP!:/CK5[#UL6=3QNLI/!>#^ND
M>CCQ7(!*]V<I,%#H(4)=J D$!X+JVJ+E)U/;F(3OC[.-3=\J5ED$;S=QGRU?
M"D:U'T09DVY%'ZN; W056UB$@$R!2/<A/R;NIRJ VA**P(06P-9J!V#J4,-K
M8ZGNFSMCBZ9N8J?RF:>>4/3$W+N#!H>2.44ZV]WI:6+[NY@^HHLENG8Y*C7A
MA-U]_M2BJ=:0M]_4^S+:[J.CGZIL@>QLYC)&_).,@W3]QY:&PG6%?!?]0*6H
MBJL2T<=TFV8\QY06OZN]H"9DT55X>:.-5].&BG5]\HN$1^,:EHU26LPL).Q[
MN'=P8MIK+DO?!^YT 15O(+9;X4P?8)-_TP^C%!$R?ICA'3WI,SX[JXQ%G[?8
MZQ.,J]O"U&S@C1G/U\568)@&^Z <N\(=E,F.MB$"F'%KZ[DP>P&UY"5YUTWI
MI)&$@RIRIO8R. FOCKL*PH7*$UTAVF:UH"N-;I#:\!'8MW:!Y%S]/6B(D<6^
M9J=7OS>RSH'EGBT]2'U7 @>7+&U7A]65=*.H"^XY_*\CK?OZ=D$7F:E^EH.R
M*Q-^]G%T4]<(9:\E:L>CUC8%#5P)N:%XP=DFQ<P ?WY#HF]%:OQ+4HX2=UXQ
M5/V@(2HM4]G/!5]FJ13G71^F^OBK3GX>W81%W&/\3;V>/LM(;_L4C@5UPQ8M
M%U_)?=MLVK:Y-T_><]%F;ZR/-4;!UG4UW<DUKT+KA8TY[,2YI:?H3-\[G6ZS
MN+'V<J31:E-OHF^BK]84N?AG1;9TF4=4*(\,4V]E NRXZ0B]O$[C<AYSY/_[
8?TOY]?QZ?CV_GE_/3W[^!DQX=7L *@  
 
end
