From cs61a-iy
Date: Mon Jul 14 08:04:42 2014
From: cs61a-iy
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (KQPU,  ^U:6V\;NQ'.LP'_!]I^6 E15%UL!PBJH$%Z"AR@2(.3'!2%
M( B41$G;K':5)3>RSJ_OS/"^%]LI$/2AV0"TEISY.!S.C=P,_[0_W0Z/YQ<_
M\!G!<S\:P=^[UY/)%/^.1N,)]8]&D\ED-'TQGDSO1Z]?CZ;C^Q<X>'\W?C'Z
MD4+9IY**ES#E6MZ/^:NT4Q$T_@@.+N5NBHM\#?]N?X"D/^2Y8>\_L?OQ._;I
M6*;YCDU&X]O+BQOV@1_$&_SQ]V*7YO#K\F);%@=6K5<L/1R+4K$#3W/LSX12
MHI1LQN8)3P8L66&SQF:#C<!FB\T.FSTV*3;_3@:7%\P_R1?LS; Y8)-C4V!S
MQ.8K-B4V$AM5YZZP]QLV)VP>L#EC\T>RN+Q8\<TRKPY++^WU/\L"5@R=*U&R
M8LO,T/#Z\B(OU)(O3T6Y0<(/A6*<?>-9NF'8AQ2G-%\>A)1\)Y#D/4"57%49
M5VF1RROVKZ)B0'-UC2JZO-B(+2CLBR#,):IR*15JO"?[;_0ZKJ^OWY>"*R$9
MSUF:@V'F:X&"J;V@>=F[OWYFM W8H_F9'#IV_:,4JBIS)EG'O%DJ52^3ZK^=
M%_EQ=+WG)5^3,@&M+H75G7G=%B43F3@ /E*_\5M'A"]G>C1: 8W81>R$LAK#
M_D#XWXA:ACHIQ;$44N2*=@.%I6W3++I]^_9MB-F^-\E>9%F1]/N:Q[P^!X"4
M/->66#C#S;13+!P@,&2;I'T#&\LGS$<6W[(QWZ$(0G^6&N;:AX5;4:97N7@:
M\'EJZ22H*2H=L QL;#1@<S-TVJ>98"G[,SAS'ND*GVS(CT>1;VA@GB[Z?BA%
M$QQ'^L^,@F[,^YPL-#1DA%EX_\;PLBX.AR*W4::W*WA&RQ^P7071HF/G&C$(
MT1TOD' (0*5@/),%#2&6V<5WDAV!%V'**@,G-HZ[@P@^"$#6/(>HQO;\&^#D
M9S0-=/J-1C'S#MBJ4AJ>I1 /8-M/ @0H-)_E<:%2,_M)>+XQW"2NE-5!LZ]<
M0)$@%^[.3NV?8%\5:N_BD:P'I"&JW=K;X;0%V:%%>V@UXD%;&/0 +7N'F+U$
M*L&SI$_@\)H)+I7SA+OO!,C ]FWR,@YDO,C9_NU3D"T8W&)8*=4^%5LGY>0Y
MD&L'5%H@[#ZZ2927<53S0]I JV;:/_,&FQ&$2+?/ !]VDV,XC];BQ6X=.EV(
M'_AVNO447ARR*.I'VX<QC1[PX6.F-$DH'FL)#"G3/E_/K@<P#5$&R_3._AF(
MR*F=!6N?H,4(;?BE"0B<;:M\3?$:PMEZKT&41>#60X!E4T#?":.#P]5"T,A 
M!XY4NN7^:D*#]6]PJ31?%V4IULKXY("ERHE2*YJ&73@&(N(-"B3+]@]@*D^I
M%!%A9P#4V]+P\RX/]U3;HHB(S,:T>; A-V,G"&ZE&YNVD1PS?B8:-IO5]:/I
M/Y>5:.,$&426M/AY1,*SMNCB23@^9GI?I3X^LUTR\C2VQ3.U^7.7!VM"M/_(
M],,<1TC=P2#P>N._J5Q2C;VD,4.!,O\-\IZH^:SQQ;H*\!%9NJ7\'ZRC?S6C
MGD">?CMBZYXZV$@ULZY@%,"%YX00JW-!SR@B+$NC7#3[$(8G6:VD4!(+_@'+
M6^H/R/&6B/Q/UY R_4,P\0!E9'9F.<4=J!E@"E&:*("$6"*PCV>UAUB%^71 
M42G7_7F1O\K%#BI/J!S27(D=\7H#5?M2B*6=>^9%Q2*QY/E.].[ZD"NF_0Z>
MH81S: _4<<-^EQ )Y1D*W0=V$A#^\D2Q+WEQ8F>A,-@BJ:N2AZ&7E&9B'9X#
M>*.KX7!(VL8#LNKI,5NH0HX:#]AD$;U.X]?;X'42CT[BT6GP.HZ)QS'Q.":>
M1*^^/H::%*UT%)B:+6;G"T--9DUDZ"#!N3"DANY%O1R&OOEHP5Z&)C8?OUF 
MF;%7;-QW#"<X/8!FP2@.E,0X[$'^!:M(V(HK4[BG:K_<IB48U0R$T]@(WBBZ
MNV;S.$6E'%23NA][C9_W98W9>A!XXQ&,>)4)'3X&3$*^@QRF_9,*R1:_PKA*
M48W<Y%A(B1"TE+ (V EMEAI3HU#=C!%&V=2N$(Q8BAP<<EV H4-E[+(EIL&P
MD%\&5OX14G.1;U*L*-XP?S!R6QXLX_MS;:"=6KU[!_6;/KGY(E7:2K(M836@
M5AD'.U$(=C^(;I?\V3-WA\1GPZZ+@@2\1<RU.VFZ4ZAFI:3S",JVJ/(-PHP1
MIOVFJP7+.6?+247?S$3;8=R8K(-2?C,]9+6S96#=7A&F@P2I.?)CV$\)Z#*2
M=99MFN&@=3N=M8R_6!^PHUUW."8AH*=0 :P-_U14V<:YRPZ2BA$]RBGFVJGC
M'L/8IB>'N<:UBTMO6C*\T0#*"5'6B)2[80PHIT39<4J+*&\]IG<5ZR5!EFI3
M*]HO+F! PE$[I?;6VMV\<V&#[EGK600G12E;SF+U'8W/8X'+((.S@_@NJUZ&
M(92]IT&V.%Z3,+5$]$ R/;0)5!,C,L>'_B(ZPVW$IJ)CE^S586RL#TWVUWR+
MD5=;J(W#APH2QTITG_2H0G)W575./*3&W/:2Q]"U3N"2#'2*;Z(\^VRCY:^#
M *DY#C<QS !6>TT4;Y#/O/2/C=W4>?.8Q=LBUYS4X5UF[4P28<Q]YH J?_-B
M'3[8P<;&-1",A\ < 7H :L<WT4J<5_BIK6/$ H7N8M6>6VE"/\&;#O_Z3.\R
M'N:!D:<VKM'][87A26W>[PK']C%KL;ZHYPI.;%0XIO7ZLJ:)5F[CN&U;:5S[
M,:W=A$$)_MH2OLO_/0YT+@(,<TI$TOY32KFI:07U.M?((23I1,N&)E!C#BTD
MXM=1B X8CX4A*\PS?: [BKFZPC '^Z=/.<GG/9:J>/V+=6@]O%DV< WSTT,&
M,GT7K(E] 72 U)!8ZU<?-T,E!%H/IOU0,*\7O G'F0Y\(QC5UQ#V5'H00ZP<
MSW!2/, @UD08&>4PH:K8?/2$8^D&2^W+"QH$K1=@W[V$+BYTC)=#]:!T50J<
MNJ]<6O(Y174L2(YP<J4:A^*O/L!+, 9]AH\9(L(8TEAQ5-+#;IODZHRK=KG2
M\1G)'EKT5#+ZZJE/(T9Y)IUU?'NL?ZQK2-V4RMYQ?*]DR!AFRD_I(<UXB5DW
M7K+^M$&F1I]1W,<0_*BAZ'34]2FU;3GA+KF3XKXHI%AJ&]&KL2LQ2.UUJ688
M GNZAN-%@-P/;4^>:::_Z _O%#$R?E[BAQZ2:W9]'2A._WC/[=G;7RK#*1=6
MSWBYJP[@-!)UA4AZA!L;)Z6: RD8']>:7PEU$E!YWY+KO78N'$&<BZIDQ2D/
M]R6ZE #5XU#]*_"L58/A-046)X^;3*#L^MV@"08?04Z,/GJUR4!?%=:VN(^E
ML4X<M A[: ANV=JNF(.[T48J"BXC[,>VUIE=DI15AF$]25R]F G;?17=Y#8C
MWB\Y2LBC:X84A#"U[YX""F?[%-,(_/R*1%^K5+F54L(2#\K?WH+]0>#:I/FP
M%'R3I;GH]6TD&^*'PK(77^A&[#/\'QR-$L-E!7W&XW@(:6BD[:+4%J,=4^U;
MIWHTN3YZ.ZL_=70=+(/9&\*:76Q>DS>J.74^BIYFH$A.[TE2K\N\X@QM/-PB
M/'$TS;%VJ#114H.VG-:[I'#;ARG;*P(O0&@[+6#2^+2C,^O_^K] _7Q^/C^?
.G\__Y?,?R<:]P  L  "[
 
end
