From cs61a-io
Date: Tue Jul  8 11:56:06 2014
From: cs61a-io
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,4^O%,  ^T:[X_:.K*?^2O<[0>6-H\#EMV5*E%=M:^G5]VIK?I#IPHA
M9,! KL&FL5/*^^MO9FPG=A*V[).J^W!-);.Q9\;C\?Q.^W_;'L;]_?'13WP&
M\-P,!O![?3L:#O%W,!B.:'XP& UOAK>/AJ.KZ]O!U>WP>OP(%V_&-X\&/Y,I
M_Q3:\!RV7.J;(?\M5:?@:/T>.GB4ZRL\Y"W\&_\$3G_*\X3=?6 WPY?LPSY/
MY8:-!L-QYPE[PW?B.;O[X_4G]D^<_EP("=/_4IM4/F=>5IW..E<[5BP7+-WM
M56[8CJ>RT\F$,2+7;,*F7=Y-6'>!PQ*'%0X"AS4.&QRV.*0X_*>;=%CU=+_@
M9(;##@>)@\)AC\-7''(<- ZFAES@Y#<<#CA\Q^&(PY_=66?!5W-9[.85JQ?_
MSA6<%"87(F=JS=Q2_Z(CE9GS^4'E*X1[HPSC[!O/TA7#.0 XI'*^$UKSC4"(
M.R"4<U-DW*1*ZL?LLRH8P#R^Z'0Z*[$&,7T11&^. IQK@[*_U+WG=("+BXN[
M7' C-..2I1(T5"X%LF2V@K9D+W__R$CV.&/1F>Y[;/O[].E3]OGMI_?L[NWO
MK]@?K]Z_8C!E%W-ABERR+-4&MFUEBM8R;?XB4XB.J\LMS_F29 S$_@*+VECV
M-L)X0>%N%5OO"5"'HLC%/A=:2$,7@&S011$&#2]>O @)MM]'=RNR3'5[/4)Q
M;V>@D^2F5NM4J:.95?^9)P?PV:K[$'G@=J!>78NT5CE+X2)8SN5&7 X24%AI
M1>-D$V ]FY $INDLE*U=K,1+C)\6;LN5GBUH(GV.F*?6'8A29)D5X^R'Y,X2
M^\GU!RLF;MQQ]HR>9*EV.R6]0[G<*)X1<PG;%. :VD7:\#9XH24J@'#P-;E@
M/-.*EI"4%>]+S?: BE3R(@.S=*:X =>=!#267(+_8EO^#<C((UX9FO&*B+A=
M$[8HC"7.4C!PN(^#@.V51?,HI4LDW&H++E<.F7C5NMA9[$7I(#1PA0JZ,=O[
ML1?*;$OWHNO^I=\IU6!W6 /?,&9@$ZV:E;2YM!*_Y<Z0Y&57&\&S;H]HPVLF
MN#9>.Z\?AIZ!/OK8Y'3:*;;7Q_$/"+90X)Z"Y]!L4['V'([.(+@LR>2>#$[O
MRRU,R=_@?+N@&R4?,:ELM+QF2X[NN0E$!D( EF%8'+0X.>:]7+E5Z.K2=<4"
M.+K27&BB @MV :\X[(0V;><;07H'&B#RX"RE+7\$&++94DFMUM/&PNIV[NR=
MLW4AE^0G#]MTN24:QA/@W@8 8Z5@[H"V7Y*U+-!*8MU"JOV97CO#]^8+-I/*
MI<ISL33.YA*6FI*16N[3/T'&48A0@T3'8;T%G/R0:A'!G?1M5L(U,SYEP"70
M6JD(QEU(BX$Z:+=T *^5^Z6K%H!]QH\$P2:3NEP(_&->B!8\V%YDW88-1P \
M:WJ-"H#CXS:N\LO[]O3G1(SZ/90H9UDJ:G>DV$& <I:$(2/5<\IRY[3>@ KL
MIG8 1X,LM<J2+'Z//9XT5DK#:B??=C&1LS@G_D9^HFUOE&N#W59^FE; F,BT
M: 5V/B5$KT3O7(TN%EH8C>EVPF0S58" [&'(GFP>IM,_!1/?(17+CDR2$X'X
M#L1%;FT:X3"<LW='LU4VW4_(PT@[+Y7\38H-)&\0Y5-IQ 912]TSVUQ BN@V
MGE1LHM.V:>=U#^+'5:\=I:^A)KSL,?:$?=+@TO01$L7O["# C\FN85^D.K"C
M,.@T$;3,,ON!^N=N6^ME ^I62OU^GZ2-Y2O4,K3D4CT(%L.$C6;AVU7T-J[>
M1M':*%J[JMZ&$>0P@AQ&D*/PK6Z6DY-V":F/ *&);)>PJOKR%H5Q$ZKJ6:NF
M36<_UL;I%"C/V#,D-1W,\*_:CM/A\QE4A"5#H'OS0#\?Q-!T=A]+RP("C#1S
MV!F4RS)4(T-Y@F,J6@JXFA]2T.["S-=I3O AQTBBU\;;:0*E1 +^DM/P7E9^
MT24W=;&UP4Q3(W8VQ\$_0,$C .="<<V&B:AX"T&=&P%7LP=;7F3">J^$:0CB
M(G$!V&9,#>>"L0/W2LE9[)762('8"K.:C;#V:4D2$<KTL=XV/E<Q2(LPE 2G
MM%1@\"#-,@/ X!X4'O/*V-]!KJ'D*L7\Z#FK:ED\.+Z$1WA@]A"(I9:B7R=0
M$&9Q9JU] MR,Q0U"BXS++\(@J9LD:G95]:LL2\TSB2Z5(N;&2'%95JME(4N8
M_X"*\!X::U7(%1(9(I'VIEN#TME9?E/BMED47A$9^ _B<Q2:HW")MTZ*YC1[
MG69(VAN4C>M.N;W&^M43G2$7Q5"M*?VV:GI01;8J=7L#<5!:ND$8=(V_$]T+
MITPE-&PTK'4^*V7001\# $<$6(,QOD<9 %X1X(E", 0<5Q0KO?8J7475-G&B
MOB'S"7%&XQ6-8Z<ITY-G2D[O^?#&2M,KUF\8O56@\@A6:@,YC5DGK.%68E50
MW:4OZY2\:PR4YK5<HZ>R.N+]UJX ?[P0IRL]2JN(1 LB)M,QLFOA.+!6\J5'
MADGQ3>3'RC5;YFLT )*2]C82;@'3PP:14BG.[-I'ZN82PVF,4>D#MX@T4>GL
MTJL%4G$-Q(2*"/?BK2VXN<:%U0E8%84-*M(!1;>Z"L_@E;+:U&50,2=N\E[5
M78*_M9*8M?0M?-O"LQ[D4 [Q&6 &R4^<]=:5-LZBTK*^=DT/"Q4#55LA$/4]
M3K-I 6NME0K[A0W()]RN?[S\GDT"]MH)@J\?Q,CA!<0$0D?1ICG.[JD:N,_P
M';=G*M]IM]%QIW&XU3%L/=+]N,5,"ONIF"?5W8G' JUT?Y8$ X8>0M2YFH!P
M0*C.K4W=;4$8GC].Z-VF;Q2K)()=9=QGQU>"4>X'7L:D.]''[.8(U=P.%L$A
MDR/2?8B/'?>)$%1M!4E@AQ9 UFH/RM2E1H/UI;IOOAN;-/4Z=BJ?>^@I>4^,
MO7LH+"F8DZ>S5;6>=6Q='<-'<#%%EV-'J2;<L/N.,K/:5&N$M'\A\6FTW4='
MGPAM@NQDYB)&_"G,J73](U>#X3I#OGOQ0*8HBZL"T8=TEV8\QY 6G]5^&"#-
MHD\0Y9<$_"1@*%G79Q\DO!I7L&R5TF)N5<*>PYW!D6G/N2Q\'[#3)62\ =E>
MI6?Z")O\G3Y(DT?(^'&.WT:(G\G%124L^KW#'@NI<=6EA3(/3LQXOBEV MTT
MR ?IV!7N5)GD: LB4#-N9;T0YB @EQR3==V61AI1.*HB9^H@@YOP[+@6'"Y4
MEN@2T3:I$8S(&IV[-OT(Y%MKW#E3?P<<HF>QQ^PF]7Z=-0Y,]VSJ0>R[%#AH
M;K6U;*M/ 8VD+N@O^:]2K?OZ<D$7F:D^AT+:E0D_^SCJD#9<V2N)W/&HM$V!
M Y=";LE?<+9-,3+ GU\1Z&N1&G](BE'BNV<,63]J\$JK5/9SP5=9*L5ES[NI
M/GY-RR^C#F2$/<'_RU /GZ6GMW4*QX2Z(8N6SD;GOFVV;=O<&R?OZ=_8+P6G
M"J-@ZSJ;[N::+>AZ8F..>W%IX<D[TWNWVVLF-U9>#C1:;?)-\$WMJQ5%SO]9
MDBU5Y@D6RBO#T%N) "MNND)/K]OX*((Q\G_]WX%^/;^>7\__T?-?RJ^!6  J
"  !5
 
end
