From cs61a-af
Date: Wed Jul  9 22:06:35 2014
From: cs61a-af
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %L?OE,  ^U:[8L;O1'/YX/['Y3+A[6)X]J^ET#@0D/:PD-+&IJ44LQA
M9%NVMUEKG94V/C]_?6<TDE;:U=Y+(?1+]@'E+,W\-!K-FZ1G_(?=\6I\.+WX
MB=\$OIO)!/Z]OKFY,?].)M.9Z9],9K/IS?3%='9Y_?9J^G9RA>/3V<WL\L7D
M9PKEOEII7L&4*W4SY6_XIH_.C#^ @TNYOD3AW\)_5S]!TI_RO6(?O[";Z0?V
MY5#E<LMFD^G5^=DK]HGOQ3MHRWW._IHOJQ/'WK^5VUR^8TY7YV?G9YNJW+-Z
MM63Y_E!6FNUY+K&_$%J+2K%;-L]X-F+9$IL5-FML!#8;;+;8[+#)L?E/-CH_
M8\V7?</> IL]-A*;$IL#-M^QJ;!1V.@V=XV]/[ Y8G./S0F;W[.[\[,E7R]D
MO5\TTE[\JRI!#]"Y%!4K-\P.C2_.SV2I%WQQ+*LU$GXJ->/L!R_R-<,^I#CF
M<K$72O&M0)*/ %5Q71=<YZ54+]F_RYH!S<L+5-'YV5IL0&'?A,%<H"H72N,^
M#-3P':WCXN+B8R6X%HIQR7()YBI7 @73.V'F91_^])69;< >XF=J[-GICTKH
MNI),]4Q;Y$H/"J7_UVF1'T=7.U[QE=$EH+6%L*K+,OJY*2N6 SBKN-R*02&D
M$<')X#E>WR+8/+^+EH)#;C5;H9WFL#M8Q3\,L0IU4XE#)920VNP*2FVVCUBH
M??_^?8B9WJ-L)XJBS(9#XK$_GP)@M#TGBRR] 1?D''<>$!B*=9;>R/;J#>0#
M:T]LT#/T8-"?I(4YN;+P"RIHD7>/ SY-*[T$+3V!Q6#PN>LU-:.LT-:0 TP-
M^]NV!D/DL:1P#!FK<K\OI8L<@VW)"[.6$=O6$ %ZMJ$35U FSPLD'()*)1@O
M5&F&$,MNR0?%#L"+,%5=@&=:;]Q"K!X%("LN(5*Q'?\!./*$^XR>O+9ZH7E'
M;%EK@F<Y.#GLX5&  "7Q.1X?_HBYF83+M>4VXBI5[XE]Z:.$ KF 7V[U[A'V
M9:EW/LBH=I09H]J=\>R/&Y =V@)V-VF1HU1L:P 2>X>8@TQIP8ML:,#A9R&X
MTMZLKY\)4( ANX1DO<&ZA#?DJ\<@$QC<83@I]2X7&R_E["F0*P]4.2#L/OA)
M="/CI.549@/)L[P7^TVU/&9;.T3&)]Q&0MC1"^1#$@LYG[Z["T>-<=PV:#1.
M%+ X&)HTKBT*[T= &OATOG%C#B<8=%#@]-/(W:$S=/?&GO9@$Z(*EMQX^5<@
M,M[L39><P4PLR.(K&PDXV]1R9:+N<9>O=@2B'0)WK@$LZQ+ZCA@6/"X)849&
M%#%RY5?UFXT)SK'!EW*Y*JM*K+1UQA'+M1>E50&-^W L1,0;5#N.[>_ 5!US
M)2+"WLA'%MIQ\#[7;J@V91D1V8U)N:XEMV-'B&J5'[M,D1P*?C(T[/:VK1^B
M_UK5(L4),H@B2SAX1,*+5%AI2#A^=OJFY'QX9K=DY.EL2\/D'9G,FHPY3%>/
M.K G>B021"Z(Z=:C#MG+6^JQ$,.62UHG3&H>/U$ 9*X6IO2F0&'%P]7_!5*G
M2".VE>G!;+"Y;1)4&B!A\(C0.]]#94*H4$M/&^*B#N1#4>F%*,1^@,V(!;JB
M%E6+6X!U3B""A7.U3TM PA7KH#K"#\/H/?ID-T9Z#@B4\SG*<L=>L_NX1')$
M3GQ5+Y70"BOZ$9.)<@A*#D=DH@+5IRK_73!Q#R5J<6+21$,H84!AHAHWA1U6
M+.SS2>\@@J+IC4RLE-0O2_E&BBU4M5#(Y%*+K>%MW$;O*B$6;N[;1E0T8BH0
MKX>0&2^'/3QC!4?=P9"Q5^R?"N*S.D$1?<^. H*RS#3[)LLC.PF-*0!)?04^
M#GVWLA-3T@C@K:[&X[%1/Y[,]8#&7!$\&;'IB,WNHI^7\<^KX.<L'IW%HY?!
MSVE,/(V)IS'Q+/KIH\LFKTQDP+0]";*Z[?*9_CE6;,.("2 8&!.4,-802Z2:
M)*CF=VF_B.R8W,ZL8^3M Y<PDF^F$&9?QYU@X*RI%\#G#V!]RT)07 ($2)^0
M$BD*F&"9< @,TRAY;NS[4"J%$,90PIIB*\B>")-03/V-9UOM*@6-8(:EE.!)
MJQ(L%);FDR]FU?! L C,\S-D^E*N<RQ0WC'F#TNH4;,'P3*>G[H#[;3JYNL1
MG.Z*N-A5KB)-Y;\.U++@\IO0"'8SBFZ>F@.I]"?')\.NRM((>(68*W_\]$=3
M8C69YP&435G+-<),$29]"Y; :DZTM'4+7E2"KT^+U4ZLOD5Q'$V%J$S)&^?N
MN"JV9'A0Q)B?AF[E@3X!,"W06.!^B?-'ZLHI#3D<A3:&=F>LO>NMS<;9#JLX
M<L1-7B"(<U4ZGEM?=/[E1OONC&R60-6:6IV<ZEC6Q=J[XA8RC23@*-'8^ZZ>
MBQ-K]PTYS#5M79@V9JO"*Q2@G!G*%I'V-YL!Y:6A[#E)1I17#6;CALX#@]25
M4BOZ!B[ A,N9:2]->^5L>MZ[L%'_K(]?ZS1)M+VEL<4'_A@9@DVL;5NGRZ Y
MC3YX&V2V=RW6M3G1J4%;#!?W0Q/[36XP"I-%N9B\KV'2I>@_1)HRAS 2G.C+
M,;>[.'+>GIK )QSH%#]$=6HR#\G?!@%2&S6Z&'8 2[8N2F- 3WP<B(W3%FOS
MF*6Q'4Z<IJ,Q\94W(82Q%YXC<Q2P/YR#!CO8V;@.@K5HF"- #T#=^#I:B;?B
M9FIGR;% Z8!NI0FO+"E*PK$$JNF@HFW"8DPERUZB)[M2UYT(W^2UM#,]($20
MZ-R7.% ]M-86@L]M+<H6HM-U)W=U,!IQVU='P99U8&RH2!E<$SE,9?]0Z'"*
M?*+=]D<>GY<M<[ 4.EYD7W=8:N(U,-:1[9#DV,"<[9\-9"#3LV!MO J@ Z2.
MQ'0^H'->J(36J<%.^ZEDC5[P1AQGVO.U8*8^AE"E\[T88^5W@B/:'@8A&9AH
MIL:9J6KM@R:<!]>EN0XT@Z#U\@ U<&9N'R@NJ[&^UU15 B?U50M'/C>1&)/^
M 8Z,IHXP,9/><!38"YW[8X:(,(:T)Z&H)(?=M@\:=_[^(+XAZ7D;<H<.FDI%
M+YITFK#*LRFHYUVQ_0#7D;HKE;L)>:YDYMXXR&Y?\GU>\ HS9;QD>N(PIF:>
M4_RC"#YN:'.ZZ7LF32TGW"5_TMN5I1(+LA%:C5N)O]-)U7[$, ;V? 7'@P!Y
M&-J>.IF9_DB/ZB9B%/RTP <?(]?MQ46@./KC(]ZK& MO[IASO8/5,UYMZSTX
MC4)=(1*-<&OC1JGV0 G&QTGS2Z&/ JK;*^-Z;[T+1Q"GLJY8>93AOGB)*$2P
MUK6:K8U3&G3'<\OXB,D$RFY?\-E@\!GDQ.A#J\U&=/O8VN(AEI^4:LTB7&$>
M7"^G;IR#AX]V] UOEMRC6W)F?PNHZD('[^-0XQ7"=;^,+G:[$>_/$B7DT35!
M#D+8*G=G @IGNQS3"/SY'8F^U[GV*S4Y3=P[X5#\DX+ M<[E&$]G12[%8.@B
MV1@?#*M!P(O;%;+?XO^=T4F[/BO0.8ICH=_12,Q$N]NZ4VY/M4M.]6!R;>@3
M)8=[@$H[<#![1UB[B]&#4>OVW*Y!GPYB0 PFDIO?698JGTAQEO9)]5+"'%L'
M-QLE"31Q(NZ3PF\?INQ&$7B!8;;3 6:=EYYL^/_^'YY^?;^^7]^O[]=GOO\"
(U+V8J0 L  "3
 
end
