From cs61a-az
Date: Wed Jul  9 23:23:27 2014
From: cs61a-az
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %XQOE,  ^U:_X\:NQ'/S_P5SN6'!3U"@>,NTJD7-4I;Z4E/:=2DJEJ$
MD $#VRPV67O#D;^^,V-[U]XO/*[24U4U^X.YM6?&8\]GQC/>&_UN?YJ-CN<7
MO^$SAN=^/(;?N_LWXQG^CL>3*?6/Q]/Q='+W8C*]O7LSNQW/)I,7.'@_@]_?
M4BG_%-KP'*9<Z_L)?\V_=]'1^ 4YN)2[6USDFS$N\G_D><7>?V+WDW?LTS%/
MY8Y-QY-9[Q7[P _B@?U2K,_LGWL._0PZ?U&[5#XPOU.]WC97!U:L5RP]'%5N
MV(&GLM?+A#$BU^R1S1.>#%FRPF:-S08;@<T6FQTV>VQ2;/Z5#'NL>I(OV)EA
M<\!&8J.P.6+S%9L<&XV-J3$7V/D-FQ,V3]B<L?F>+'HKOEG*XK"L5+WY>ZY@
MF="Y$CE36^:&1C<]J<R2+T\JWR#=!V489]]XEFX8]@'!*97+@]":[P12O =!
M.3=%QDVJI'[)_J$*!C0O;WJ]WD9L89N^")*WQ U<:H,[W]>#!UK S<W-^UQP
M(S3CDJ42\"G7 E4R>T%3LG=__,QH[[''LC,]\MSTFPM3Y)+IUAFS5)M^ILU_
M.".RX^AZSW.^I@T$8?'\Z1;[V". 8/%0&L9IE234(S(M&F/ -1\OV$]=.L\G
M#XN!7=5.&+]Y2%>MYJ\D2H?;DXMC+K20AHR"VI/QB(.:MV_?A@+;;93L19:I
M9# @%O=V!3LI/[=(5"5N,^L2"R\.Z+--TF9&E%2MF:1UK[C%/%>OGD1?L_:Y
M]5M1KB.S:UO\JKBK]J)SO XRZY:/ *D&DN:+;I3-D0]PAD"+MM3!B_8:(\1:
M'0Y*^D#1WRF>T5J&;%> R[=;H!%%P*E8R0HD'&)(+AC/M*(A%&6M\4ZS(["B
ME+S(P".=%^X@( \#&6LN(2ZQ/?\&8N09+8P>O"$A;M8A6Q7&"F<I^#:8[R1@
M>F79/$L9ZHBWFH++C6,F7;4N#I9[5<8&#5H!N]R9_67NE3+[,K+H>F@9]4K4
M'$Y;T!O:#$)I*Q"';9&AY&^Q&8KL)]H(GB4#D@VOF>#:>##?/8\] _CZ,\>Y
M@/,##]_9KPALD<"]!*^AV:=BZS6<7B%P78K)O1CL/I93F%*_<>1&1AF.VVU[
MUZJ0IGP[[=-,N+[?HZDK%QA47@6.6';/B7A1XKJBJN;ZZ9%-RFXKO.QR'DJ$
MC0/S %83>4,'6,EGH"$_*X%ED4HZ"(O'W/DH9]M"KBD4POK6>[L+7@#WN 6.
MC8*^$_IK*=:J0"-#Z\IIN<:?G;-ZEP.<IW*M\ERLC?.3(4M-J4@M#QEUB'$2
M(M8@Z7!<?P&>_)1J$=%UQB,+HIKK=3E=2;15*J)Q!FEQ*D?MADX0:7(_=-M"
M<,SXF2@PFM?VA<@_YX5HX8/I198T_"XBX%G3TRL"CH^;N,KU+LWIUXD<=3N4
M+-Z[2@"3.?OAL>%<)_8J]O+1]M0( ]]HVYZZ&Z)N+?[G$XH&>H@[U4O*;"-=
M4=*?>72*!I)J.X:/Z*2]XD -8T"U;3T7"72QTL)H3 2'3#9/7SCC/ W!W69"
M.OTNF'B"9"@[,TD^#D<F3"IRZW)(AR<D^W@V>X@*>*0,*0!(VR^5?"W%#M(G
M.#A3:<0.64MHF'TNQ-)/_%BIB6E%#O63Z-\-("3?#MI91AK*I_Z L5?L;QHB
MCCY#JO;$3@+"C$P,^R+5B9V%P9B&I&6>-PK0F;MI;1 ,I-M=&HU&9 NL\TS?
M#KED:SQDDR&;+L*WV^AM5KU-H[%I-'9;O4TBRDE$.8DHI^';5?6#R^R 1B+%
M^%FI7P A3/8 1NPUFPP\P@"?1S#S*A,6_D.F(?Q"3+6(I6RCB3OT>G(@PM%1
M:8T2R"CA>;03UG16) FAO HK%.-/&8.RB$-)P.M: 18@=2IC-X;E(,U;5CCX
M"*>$DIL43[8'1E'$AI1'&U+")3PS[@?;4DN([H:0K6=Q'J-]NM&,H@U!JXS+
M+\*@J/MA=&50%1>RK .N%+I6BI2;H<1U64J4509Q4E#KEK&%O&2#0B8HI/WJ
MHB')XQ?,*G(3!/)6&S@4$QSH^&D&R( ^KCD"2)=[T0IXJYQ%]S;-4)KW 1MX
M'< ]:OUH1SWM@AQ"FY(G"]63*K)-B>\=A$EIY091TEVA=)27#E E-4PTJ=TA
M58#00:$)A%,BK-$8?]L3$-X284?J'1+.*HD5MCVLJZ#;MIV(.51^2)I1>TOM
MS*%EWKFF8?><<7C<*;4)SAL7[] F(A,'/ 'JUHPRCDN LXM ,;7D(YH3TO4Y
MTBS"\SJD"%/WC=@4E&[K?ETM'U<#M/TLMQCF++A\T#L4<!JL1'>"3\>U+UGJ
MC%@JQ\RNVG9DK>++< Z=XIO(SU5<M\K79  ESM,JP@U@VM$04J+IRHO3"*<>
M #%'!21N&:FC OO:XPFEN*NA(:5R[L6[:6"YAL'J MS%#0\4#"2ZT4VX!H_F
M:E('Y%B3%G0['2J QC6L)P>=+_N"\P<O%L;CL4IT5+("BYO0!O6.T.D?OQ20
M@3.UBAG'+.$.A&S.T]ILYCR.\KM++N>4N]+LW0[K3R_'6^EO,\SD\QX3(+QT
MPO2F[LB>"_#@_BP%!@H]1ZAS\D!P(*BNK<TL;8H?KC_.-]VD'Q2K=@2OWG">
M ]\(1BD;^+=)#V*$2<D9\O,##&)\Q1"@1W"D]=SW$:@$-I"[]6@ ]EH= 3L)
M55PVBNF1>3(VUQGT;%>^]-1T9SG"X_((I0*=OQ1C[/6P7O1L+1[31W2Q1%=Y
M1ADB6-AV#!863;6*L/W6V6>_=AX=?1^Q>:W;,Q>K6S]5U&_S&PK7%?*5XS.5
M0K[@"/B4'M*,YWB8Q&NUMZ>$++JG+:];\=[44([=_LVE;2&A:5R=L5=*BZ6%
MA%V'6T-8_#;2)$L_ NYT#8EJ('90X4R?89(_T-<XB@@9/R_Q IGT>;RYJ3:+
M?M]CU4PPKJ[%4K.'%3.>[XH#.(;&_4$Y=H0[*-,^VCH&8,;M7J^$.0E(_V;D
M76]*)XTDG%61,W62@26"T@_W&@<J3W2Y8]NNN<S7L5W&1["_M8L+Y^H?04.,
M+':9R=!F\#6+#C!#LX<^J>^RUN!"K.V.C%CM7+68&MX8^*O[UGG][8@N,HS5
M[CN:O:-UO2^C*ZE&*/N31.UX5)&FH(&K ?84+SC;IW@RP)]?D>AKD1J_2#J<
MQ)-7#%4_:XA*FU2.<L$W62I%?^##U @_.>3]BA6M%'(_XH?<^FE91GI;6G#,
M@1M[T7+!U+LTS;YMFHOGY(4++7LUVU7+!%/7U726BRZSJWNO0'US/HJ^I:?H
M3.]),FCF)W:_'&DTVM2;Z)OHJ]4Q+OY9D2V%88<*I<GPZ*VV  ME,J&7ES1N
>H1.Z?NG]M_\9XL?SX_GQ_'C^CYY_ Y@<W)L *   
 
end
