From cs61a-cz
Date: Wed Jul  9 19:14:57 2014
From: cs61a-cz
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "'WO5,  ^U:;8\3.1+F<WZ%&3YT B&7EWF1D ;=BF6U*YT  :O5*AI%
M3MI)^NC8H>TFA%]_566[[7[)D#D)W7V@D9QINZI<+E<]578S^L?V<#G:'Q_]
MP&<,S_5X#+]7US<W]#L>3Z;4/QY/QS>7-X\FT]G5S>QF-KN^>H2#US?7C\8_
M4BG_E-KP J9<Z>L)?[[Z=HJ.QN^1@TNYFN'B;N#?Y0_0](<\3]BK#^QZ\@O[
ML"\RN6'3\>2R]X2]X3OQ@OW."[WE><;^XNE&0/>_U":3+YBW5:^W+M2.E:LE
MRW9[51BVXYGL]7)AC"@TNV7SA"=#EBRQ66&38B.P66.SP6:+38;-OY-ACX4G
M^82=.38[;"0V"IL]-I^Q*;#1V)@&<XF=7[ Y8/,5FR,VWY*[WI*G"UGN%D'5
MB[\*!0: SJ4HF%HS-S2ZZ$EE%GQQ4$6*=&^489Q] ;ND#/N X)#)Q4YHS3<"
M*5Z!H(*;,N<F4U(_9G^KD@'-XXM>KY>*-9CIDR!Y"S3@0ANT?5\/7M "+BXN
M7A6"&Z$9ERR3X*%R)5 ELQ4T)?OEUX^,;(\]EIWID>>VOT^?/F5_O_WS/7OU
M]M?7[/?7[U\SZ+*#;BWS.WI;JX)E,!$KN-R(?BXDZ.*4J:B?W3(]SRQ#(4Q9
M2.KO7%">:=//M?DO%X3L.+K:\H*O:'] V .6%Z\1.-LZD](;8;SIL3<H^YY(
M=6S<0NP+H84TM*6H'&U]F.WERY>QP.X=3K8BSU4R&!"+>SN#G>PYMWZL*J_/
M;4#=>7% GZ?)^59R2P.'O:B[ 4X<=M^1P?YGL2%M=[ DZ7C:CAU[>K9-2?0Y
M%IU;+!&5=7)KL;OOBCO+PB?'S[=YW0O)> A#*[7;*>G1J+]1/"?EAFQ3 JYT
MF[0%5;AW%2N0< "J0C">:T5#*,J:]Q?-]L"*4HHRA[ATL;@!W!]&,E9< OBQ
M+?\"8N01MPSC."4A;M8A6Y;&"F<91#CLQT' ],JR>98*3XDW3,%EZIA)5ZW+
MG>5>5@BA02M@EQNSO9][J<RVPA?=!)A1KW*#W6$->D.;@_MW>M:P"],J_HX]
M0Y']1!O!\V1 LN$U%UP;[YU7#V//P1]]8G,^[1S;^^/E=P1V2.!>@M?0;#.Q
M]AI.SQ"XJL047@QV[ZLI3*7?^/RX>)*M,3>(7.P $-!;/6"$O<YT<*9.@F?6
M%8:,I^1!*U5*4#T 2N4\+JX$)H@*$BI!L*K02?%G/<?) YYQ!9@B]U$7$-/V
MBUT5="*"4WQ@L<!W>TM4]:%X'H#<26MP"9GT4XPE?I6MVF('OB>*:%D5BGP$
M&D*+*CQLO'FC8%05#FDX6Y=R10A]V&:K+<DP7@#WT0<<J8*^ Z).)=:J0"-#
M"TB9]NO]PT&.!P[8RDRN5%&(E7'1/F29J11IE&RC$V*<A!IK5)\YKK? 4QPR
M+6IT)U'5AD(#0$Y!1T6T5JI&XS:D QH<M1LZ@(L7?FC60;#/^9$HT(<:=B'R
MCT4I.OA@>I$G+?2H$?"\C5>!@./C)@YE\7US^G4B1W,?*I:S, *]&]+]'GTZ
MRHHNH/J97E!1OJ!!1T+3_@894-3#S,5.8PGXB#S#K9?]#EP8L,>WC3$[2Z?P
MKHVI9NB0CL(;@KN5/J-@B"8[L?3F7KAN:V"');I<:F$TEO)#)MM5".1Z3T,!
M8P%99]\$$U^ARLN/3!)*0.D RHG"!BW28:7 WAW-5EDD'Q*$2-LOE7PNQ0;J
M0B@@,D"W#;)6SF6VA1 +/_%M4!,-9\\P5P, \=F@FV6DX:S:'T#687]JP"Q]
MA!KT*SL( "J9&/9)J@,["H.HB*15 3N*_+MPTUH8C:1;*XU&([(V'JM-WPZY
M*G(\9),AF][%;[/:VV5XF];&IK6Q67B;U"@G-<I)C7(:OWTW[GHNNG#+;O' 
MZ+8)_AX'MW*^,Y_?6;$VACQ+FRZB^KZHV'_]V2/XY7SRX@Y]$Y(_%'ZBH'/G
M? Q];:+G$T V<FQ'"I$T9.&<NLXDSSN.Q4 1)7<B@M0\GP/['<Y;.Q33N(L?
MB-(]./$R%WU7F6A(3Y!S;-Q2I+>C"E$1;9Y1E.R5UBB!U(GS]498Q[0B20A5
MSWA8,SX+&Y1%'$I"-*X4>#HLOLIMF+:B8GX1O/P=9%$ETPPS_PM&J&=1ZM9"
M8+R$!^;%R"R-LO=J"(>LO%ZM:E]4MK-,2] RY_*3,"CJ>EB[?0IG0ED=W\X4
MNE**E+M$B:OJ!%@=#HF3<LQI&6LHTE(4,D$AW;=@+4GGWW6<S@S1-OG<@#M(
M3N.\=)WE2.+CQ:81YZC>^_SHB4L2!\7HHE0D6I<[J#)/*S_= )A+*S?"<G=+
M<^)T[QRCHH:))HUKQ;"Q.CKG ^&4"!LTQE\ 1H0S(CQQ4(H)+X/$X*/>/4-J
MZ#(G^@XJ3[ TI79&[:7;]?G)-0U/S_F BP<I#N0$ =XJC MYK+G;M0(K\NF:
MBY _8035RXQJPF<^0?>;XA&W.PL<QQJ?:%*1EG0*T1UBG+,'Y_Q#KA'=K"]Z
MK-N5H,U2G#[W4 U"(CH8\1ZDSNRN4AQ9I_@*Q:%3?!'%,<"Y5;XA RAQGDX1
M;@!KJ9:0ROG.O'JON;6KHN9UCN!WW#)21XB-E7<_E.(N\H944+L7']71SK4V
MK"G A@),$$1'$MUH&J_!.W^8U+EW71/7><[=7-=:G"=2,7>?*SH//-,<IQW9
MEUV.-T26+2>3CUNL!_"F#;-]T\$]%]C)_5D)C!1ZB%#G_)'@2%!3V[A0C-=?
MKP7=I&\4"Q;!^T:<9\=3P:B" ;\WV4Z,,$<?H1C?P2"@#H6&'D%FZ+DO3U#V
MIU#*]&@ ;*WV4*,D=""TT:U'YJNQJ7_0LUW%PE//*9XQZ^SA7$!IC&+/WM3J
MNYX]NM?I:W1UB>X(62N8$ 'M*?+.%:'U VOWW;DO!OT-6/SER99YSF8.P^I?
M29Q+-[]TM!1N*N2/DP]4"ODB:/R0[;*<%PBR];7:*V/R++J<KNZ8\7[/4,FI
MSUY(O#6N[-XJI<7"NH1=AUN#$]-=;5CZ$7!G*ZC;(K&#X&?Z")/\D[YS$B+D
M_+C 6W/2Y_;B(AB+?E_A$9G<.-RB968+*V:\V)1XV:G1/BC'CG#GRF1'6]:#
MFW%KZZ4P!P%5U"5%UTT5I#4)1U463!UDM!->'8L C0\\K@3KLEIT3L/L<Z]_
MQ F\?JWB0OT=:(C(8I>9#*N;E'A'!UCHV&1(ZKOB+[H_Z[I2(U8[5P-3X^L!
M_[VB<]Z!<Q!=YHC52>(+@5SXWL>U&ZP6E+VF2UM>.Z!EH(&KD[:$%YQM,\P,
M\.=G)/I<9L8ODM*6^.H50]6/&E IS>2H$#S-,RGZ P]3(_S.4O0#*^Y2S'V+
MG\CK15F$]+9"YUA*MFS1493U[IMFVS7-O7GRGOLI>Y-[ZD@03=U4T^U<[>Z[
M?AGFU#?'O>A;>D)G>D^2QFU;L)<CK8VV]2;ZMO<UC@,._ZS(CO/5"16J+</4
F&TR YT;:0B\O:5U:8X[L_:__F\G/Y^?S\_D_?/X#/]ISU@ H  #5
 
end
