From cs61a-pq
Date: Wed Jul  9 22:00:26 2014
From: cs61a-pq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .H=OE,  ^T::X\:.3*?^17.S(>&3(<#YA%I)**+9K.ZE4Y)E&1U6B&$
M#!CH3>,F;7<8]M=?5?G1[@>$66EU6EW\P4S;5>5RN5XN3_\?F_U-?W=X]A>V
M ;2[P> 9]7?X>SL8#$<T/AB,1J\&-\^&H^O;5S?#N\$=C@]'=[< ]U<RY5JA
M-,]AR86Z&_*7NZ_'X&C^!!W<RNTU;N[5 #?T-VF7[.$3NQN^89]V>2+7;#08
MWG0NV3N^%??P^^]LG<C[3F>59UM6+.8LV>ZR7+,M3V2GDPJM1:[8F$TB'L4L
MFF.WP&Z)G<!NA=T:NPUV"7:_1W&'E2WZ@H,I=EOL)'89=COLOF*78Z>PTS7D
M @>_8;?'[A&[ W9_1-/.G"]GLMC.2E8O_I-GL%$8G(N<92MFI_H7'9GI&9_M
MLWR)<.\RS3C[QM-DR7 , /:)G&V%4GPM$.(!".5<%RG722;5<_9;5C" >7[1
M@;84*Y#3%T$$9RC!F=(HY*[JW=,.+BXN'G+!M5",2Y9(4$6Y$,B3W@A:D[WY
MZ3,CX>.(06>J[[#-[XL7+]AO[W_]R![>__26_>OMQ[<,ALQD+G212Z9:V4D3
MI;NITG^2'43'V<6&YWQ!X@5B3V<NBEC_]RR1Q(IA="VT$Q:N6S+XD5!4*(Y<
M['*AA-1T"L@0G19A4/?Z]>N08/N91!N1IEG4ZQ&*_3H#G60X,:J7>45-C0U,
M'3F 3Y?1GY!,GY%D2 BE:&C1XX)I.9BSA42DSQ'1Q-BS\-M-C0BFWR5WELB.
MSC]%B*I(]7@R[=#G*LM9 FI-.[_W+L1 78TGR304O1EV=HPN9)%MMYETGJ2[
MSGA*FXK9N@"?T'X4#3>##'A4 .'@9'+!>*HRFD)2YEC>*+8#5*22%RD8I37$
M-?CF.*"QX!(<%]OP;T!&'O"HT8B71,2N&K-YH0UQEH!YPSGN!2R?&32'XGTA
MX99+<+FTR,2K4L768,^]>U# %:#+M=Z<QIYG>N.=BZI[EW['J\]VOP*^H4_!
MU[9J9-SFT#Q^RYDAR6ZDM.!IU"/:\)D*KK33ZMNGH:>@QRXH65NP!N'T^.8[
M!%LH<$?!<:@WB5@Y#D=G$%QX,KDC@\,[OX3V_ W.MR<I]B1AM*C*"8\#]^@'
M#7DZ]\H\V0K-+;)" M?C0=4\/8721I.5G3):!/J4,-1Y&'),E< !Z:OQL#+L
M@!O6;N&;87L+NB'R8%?>RC\##%FS5U]C#\2C,%J?6T_ V:J0"_*\^TVRV! -
M[0CP8%_+#,;VZ!4\6<,"S<3&823*[?87ZQ*<88,U)7*1Y;E8:&N-,4NT9Z26
M#O6/D+$4*JA![F.QW@-.OD^4J, =]7I&56L&?LRT/= JRRHP]D!:3-="VZD]
M^+/<35VW .Q2?B (-A[7Y4+@G_-"M.#!\B*-&M9= >!ITY^4 !R;7;A,.4^M
MZ?:)&/5S\"AGV3!E$'C,M&8WC%S6T$!KNJWVW'L^;DP2>J]J>]:DVD2*3:2P
M2.DZQD2CE4)3XRPVF;Z:46H^(_S&1@(R-1$;*DJTPYZ*\X'KLN"E)%G'^0Y5
MS)70"I/9F,EF5@"QU\&0@9A4325_""8>(5M+#TR25X!0#H1%;HP4X3!RLP\'
MO0$_@FXL)I<AS;C,Y$LIUI#?04!/P)NM$=4KD][D0LS<PN.234S&<B[7HGO;
M@U!QW6M'Z2NX]W5[C%VR7Q7X*'6 7/*1[04X)AEI]D5F>W80&KT@@OI$M!_H
M<VZ7-6XSH&ZDU._WZ3#P*JJ[9LIF@X.8#6,VFH9?UY6OF_)K5)D;5>:NRZ]A
M!7)8@1Q6($?AUW?MK.,UZW*?Z,ULE>08-"?3:74B*W1]+B&%&$.$#1-4TK6)
MAY#C\: Y'9   #34\F87PL'H%+]I@KM8[J-OH+Z3X?TTEB^' 1$.D1,I3 ;3
MZ94-H3#60*I8":>/2V-T@7"<MT$^QV-Y'\S4&3X^!9S$S>5#A&-;Z]47# [+
M$+YJ$T8+4GF01P1AP+U;"S"NRD5#R50=U/_)IL-->B5KX^:JJ:65S0?DW>#W
MA(OR(K=K7*%3RX:XL)TC)Q\.()KLP"?/4V%B5,P49%>0,IGX0NEH,TA@4*>L
MEYS^+E,**1"78;JY%L;/&I+&&O%RAF41[9)(C;0((Y,07!89.&ZX?_G4#+.N
MX*XX*YWV!T@",[E,,'&]9V2KE E@&D(2"K;PQ+0N$$OM5G4;P]T_K5Z&E+NS
M-).D!J%YRN47H9'475PI3):E"NFK"F<27609,7>#%!>^,.%K%H3Y,USB3]!8
MP1UCB42&2*2]0-J@=%92=^J2Y3(Z&K%QH:%Y%K#M0ME:"3+4XM9R8D <UB/-
M;$VUO,"Q'4W(C"2L+:V2%&D[PS/%%VM.SD;<[)&2H<U_T)#H)F8,8Y\5Z=);
MTQHR*&GH!@F4+0L?*8U9]?70L-"P5A<OU4\%13( '!%@#4:["G8 >$V 1ZH%
M(>!-2;&T)&=$93[6)D[4<&0^)LZHOZ;^QNKFY.B>XN-K/J%J5Z\R^$A6/^'[
M3JB[@;DEL=&):J6T=CDX6@IP$YU*,6 IE@5=X%6WSH=SY8'*_2)7Z%F-ACD_
MNRT@A9^+XR4#2N>)1 LBWGFJR+9*:,%:R?L( H/BF\@/92@QS-=H *0MJS1)
MV F\EC2(>)4Z\T6HHJSV0C*I8I3:Q TB#90:OW!*A51L;3NFNY[]<+8:G%SC
MP.H$C(+# B7I@**=789[<"I=+FK5MLJ)'3RI^%[1+7>EOCJ5'(XK3M,-CZK#
M2.>QW6!" Z":FCW4Q\"6FHN6T<BUIKNN\M/$\*T2;_P2M(,J12N\TCYK2*,V
MI$#J)6)HW6V:8NV<;IVG#-W:]YG*=MQ-N+AL<<L=F'MO]'F#F1Z6Z#&/J[L/
MAP5::/_T! .&GD+4NI: <$"HSBWF?I.I*3R$^\?1QJ+O,E9*!!\J<)TM7PI&
MN2EX%9UL11^SKP-3V18FP7&3XU%]B*8=^]P,2?D2DM0.38"LLQVD,1'5?XSO
M5'W]J$U2U^N8H7SFH"?D+3%2[[H]$_K)LYF7(#7MF)IB%;X"5Z5H4ZI**@PG
M;,/,U&A3K3[5_ECGTGRSCJH\-YL$WLK,1HCJVZHK0M7>2AL,UQER!:TG,H5X
M0>#YE&R3E.<8PJI[-6]-I%GTJN4?I_"52=-E0IV]D?!H[(5JDV5*S(Q*F'W8
M/5@R[1F:@>\#=K* C#P@VROU3!U@D7_2/S>01TCY88;/;<3/^.*B%!;]/F M
MC]2X+._#U1-VS'B^+K9@& KE@W3,#+>J3'(T%S90,VYD/1=Z+R#SO"'K>N6-
MM$+AD!4YR_8R. G'CJV,5I].;-K:)C6":2FHMNE'(-]:/=6:^@?@$#V+V684
MUTO%QC@P.32I!K%O$^:@L-]6ZR]?D^H^-:QCNH?.UG5=/0K?= $IBER:E0HW
M^KQ26F^XLK?X/N1.REZ]$^# 7C\VY"\XVR08&>#/KPCTM4BTVR2%)_'H&$/6
M#PJ\TC*1_5SP99I(T>TY-]7'!]J\6Z)2Y NPQ_A_,?6(Z3V]N=5P3+\;LFBY
M9G5.+;-I6^9DG#QQK3-/3,>N4<'2=3;MR54>Y<I;;L"^/NQ$U\"3=Z;O*.HU
M\Q4C+PMZ1G[3HGVU*Y3U?X9DRYWT" O^R##TEB+ B@ =H:,7-5[3,$9V_M?_
30_:C_6@_VM^S_1>C@7#) "P  )WT
 
end
