From cs61a-ja
Date: Tue Jul  8 16:20:47 2014
From: cs61a-ja
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,]\O%,  ^U:6X_;NA'.LW\%LWFPC:/CVMY+@ 4<-$A;X  ]:="D* K#
M,&B;MG56)AV1BM?GUW=F>!$IR9M-T:! $3UP8W+FXW X-Y(9_6%_NAD=SR^^
MXS>&[VX\AK^WKZ?36_P['D^FU#\>3R=W=S<O)M/KV]?CUW?3Z\D+'+R[?OUB
M_#V%\E^E#2]ARK6^F_"??^.7Z&C\"1Q<RNTU+A*6,;[Y#I)^E^\5>_>1W4W>
MLH_',I<[-AU/;GJOV'M^$/?L5WXV7+-?E=2B%$)66I421O^J=KF\]QKK];:E
M.K!JO6+YX:A*PPX\E[U>(8P1I68S-N_S?L;Z*VS6V&RP$=ALL=EAL\<FQ^:W
M?M9C]==_P,X"FP,V$AN%S1&;S]B4V&AL3(.YPLXOV)RP><3FC,WO_45OQ3=+
M61V6M:A7_RP5J $Z5Z)D:LO<T.BJ)Y59\N5)E1ND>Z\,X^P++_(-PSX@..5R
M>1!:\YU BG< 5')3%=SDH,&7[%^J8D#S\JK7ZVW$%M3T( AOB0I<:H,[,-##
M>UK U=75NU)P(S3CDN42[%2N!8ID]H*F9&__](F1[K''LC,]\MST%^F*7!L0
M"/\ .G4?>5[BQN@L4"QHH!2F*B6-=PI)((4V_Z&0) J,KO>\Y&O2.8"U17:+
M 2W:OJTJF2C$04@#LR#/?=CEB/ZG&:IAX"C3I=9D&?)?6.Y.&+\1R% O\^]$
MJ6-5E^)8"@T3T0;CLL@0B(.:-V_>Q(#=^]W?BZ)0_:&5UOUZ!COMQ-Q:M0H^
M4%CW6G@XH"\V_42_;LV(-!\OZF43X.5%=VS=LQ5 T,]9_MR& 1&64MCE+;X*
M]RQU7!R_J* )*,BJ"./$6AT.2OIP,=@I7I (&=M5X/C=BFO%$K3@P HD'"))
M*1@OM*(AA+)*?*O9$5@1I:P*<#+G6#L(SUF$L>82HA/;\R\ (\^X,>B4&P)Q
MLV9L51D+SG)P5]#Z2<#TRK)YEA#PB+>>@LN-8R99M:X.EGL5W%V#5, N=V;_
M-/=*F7T(%KH9+4:]L-F'TQ;DAK8 #^ZTGZPK0 7^CCU#R$%?&\&+_I"PX6<A
MN#;>!F^_C;T J_.9QUFN,U]O=3=? >Q X![!2VCVN=AZ":?/ %P'F-+#8/<Q
M3&&"?./$^HTR'-4]#EOH4EX=BEAM^1:!MK:+C+PBB> 3;_U(7@=Q/SP-'I".
MXY=O'<)L9FG3X5IX2 .3UM *\M1#[-]$VVOEX@.8@BBC%0:G_@0TY+S!6JWY
MD[C"&GGI')^S;277%!9/^WR]MZKU -P[ W!L%/2=, @$6"L"C60V/N3:K_47
M%P&\'X/SY'*MRE*LC7.^C.4F"-(H<4878!Q"PAK5,X[K;\!3GG(M$KJ+0<Y:
M9L.?+WER(-HJE="X#>GP5$?MADX0ODH_=-U!<"SXF2C0@!IZ(?)/924Z^&!Z
M4?1;SIP0\*(=/FH"CI^;N"XCGYK3KQ,YFOL06+S+H@&O]V+]X#VN=HQ._VVZ
M[V47CCW8N># 0\YF@6>8>J)/H"W[L0!@I0%D^')&/P-2-U37;GFX7"^I#%\2
MB)/XY8S4U(W6V +\1*%%2NOC8#O$LG;B[YK%QI>H@[;(!QQ=K;0P&FOIC,EV
MY0#YV=.05]GB2^>_"R8>H?XJSDQ2*(%T#X*(TGHVTF%V9Q_.9@_!!]-A1G%&
MVGZIY,]2[*!B@Z2?2R-VR!HLT.SAH+?T$\]J,;&\*KG<B<'M$-+)];";901'
M1#,8,O:*_4-#8--GJ X?V4E -)-]PQZD.K&S,!@ZD324EJ/("4HWK8VU$;K5
MTF@T(CWCB15.-#3DZKMQQB89FR[B7]?)KYOZUS09FR9CU_6O24(Y22@G">4T
M_A4[IY5Q":7N$2,9'(^7=F.P76JUY24800:&HJO"1$:;8SR5@YK,AI"F52,7
M9KUY3;CH,,DDV^:H7;NCAUP.8':<*<@V;'HBH;ICI)UB?K_HH$ Q LH\7S1H
MNC4QSW^:W"\RUE)%KQ>M$) M6HI"+C1?)&R1V]FNGG<\\.4C6/^J$#94P*20
M_$3F$I==?,L=,9C@;N3D7D>E-2*0(N-J8">L15M( J%2&:LAXW.\02SB4!+<
M>*W 1: :#ID3DV)4N2]K]_@ .5K)38YUQ3VC#:.@B49!=A(MX1NS;J261HU[
M"\JU!Z6Z--6^@FSGL!;0JN#R01B$NLN2NZ#ZF"?#B>R9H&NE2+@;1%R'0UTX
M[Q'G7^!(]03&5E5R@R 3!.F^DVHA>;=VJJ9;A;9RZ;"<;H=S9[(,<N*.O!*#
MIF?*R)Z#8M*<Y4:MI-;4MWF!<#Z&VX3EK-V;L!^]<-/A$@':.=6QUFY/JBHV
MP=AWD$JDQ8TRB:LE+ISZG74%:IAHTK@IK*U#1^=_()P288/&^#N]B/":""\<
MK6+"FQJQ-G1OXW5BZE(G&B *GY%DU%Y3>^-,9WYQ3=GE.=,48M32[6Z(@"&"
M-_<QR1V#R.:3W<^;T;V> N-WGMR.A;'XK+01FXK.-WK0%,&'TLBF?I%;-'!K
M0M[<#Q4XR4I</E%1X4(0'8QXX9$RNSL31]8)'R(X=(HOHCS7H=P*W\  2IRG
M$\(-8 '6 @DV\\Q+\,0:7>DU3SEJ<^&6D3IJDUY[JT$4=R^74:GK?GAGC':N
MM6%- &O!,$$-'2&ZT4V\!F^S]:3.8E-)7.>!&]A7O&Q(K=K)D]X/U$7A9:-/
M0>->1/"[*AU6^P(!=]=F4Z1LC\?XZ1T#NIL;@:F';=;Z J)%/FF0>STY7_R*
M;E"S[35_B\;^>[J)96GK)QIM+[I;1PE+4ZVQ345Q*PY>79Y@PQ@='YZ*8VZR
M9_K2Y2CH4[_CK9=@#S#]3WLL)/$^%LO$9G3T7.!D[I\!,!+H6T!=Y(R (Z"F
MM*CV^<*>(./U8V]KTO>*U1K!6VF<Y\ W@E'I"T'3Y <QPN+N#+7^ 0:Q&J)Z
M9P350,\](,*Q9 ,U<,]75^H(Q6V?3ODV->B1>32V9ASV;%==B]%3SP@KC2.<
M1*ETH<!MK_3UHF=OE%+ZA"Y%=(>PI-*&';8=0_>"TKB%Z'Y'\:<(.X].'A#M
M^<#IS"7 ]&',673SB:HE<%,@?UGQC4(A7Y17/^:'O(#S'63H=*WV88$LBYXP
MPDL$/BD8.JOH9R\DWAIW7MLKI<72FH1=AUN#@^FN,"W]"+CS-13\$>RPMC-]
MADG^2,_5%!$*?E[BVPK),[NZJI5%?]_AI0R9<7VYFYL]K)CQ<E?AFZ-&_2".
M'>'.E$F/]CP(9L:MKE?"G 14SC?D7:^#DR8(9U653)UDM!->'!L!6'I1[LKN
M+JVY0X-C>]H^(OTV;LN<JW\ "3&RV&7V[>U!<T>'6-S:O$+BNX(_NM;MNNFM
M+R:;,36^D/*O6IWS^@L =VW0[_LJLA"^]V5RL=H*97^6*!U/3O8Y2. *Z#W%
M"\[V.68&^.=G)/I<Y<8ODO*3> R/(3.T-HA*FUR.(,MMBER*P="'J1&^QI6#
MY*8UX9[A_W1H5@DATMM3&<?C0TL771=!3TVS[YKFR3P9R-NWJ/:!X=(Q,)JZ
M*:;;N>1)IGW5"N*;\U$,W+4/RD^_^_V.XL+J*[XANBPWT;>MKW$$=/'/0G:<
MJ2^($+8,4V^M KQPH"WT>/W66PKFR-[_^O\,_?A^?#^^_X_OW[^U738 *@  
 
end
