From cs61a-ob
Date: Sun Jul  6 17:25:06 2014
From: cs61a-ob
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .'HN5,  ^U;ZY/;MA'/9_T5R/F#1(=6I+OS9>8:>9I<+JEG&MOCQR2M
MJN%0%"0Q1Y$*09Y.]?A_[SX $'SHK'.;=J9CV4.)!+!8+/;QVP5O^/5Z=S[<
M[K_X S\C^%R,1E_0=?0-?#\=C<:G]'PT.CT?G3_]8GQZ]O3B[.+\;'S^!39>
MG$'['\F4^92J"'.8,E(7X_!)-C_4C]KOH8-+>7J&B_P&_IW_ 9S^(9]'XNJ-
MN!A_)]YL\SA=B=/1^+SW2+P(-_(2OO^:K>+TLM=;YME&E-%<Q)MMEA=B$\9I
MKY?(HI"Y$A,Q[8=]7_3G>(GPLL"+Q,L2+RN\K/$2X^6WOM\3U:=_@P\3O&SP
MDN(EP\L6+[_C)<>+PDO1&%SBPUN\[/!RAY<]7O[9G_7FX2)(RTU0L7KR2Y[!
M0N'A7.8B6PK=-#SII5D1A,$NRQ?8[T56B%#<ADF\$/@,.NSB--A(I<*5Q!Y7
M0"@/BS()BSA+U9?B;UDIH,^7)[U>;R&7(*8;2?0"%&"@"I3Q0'F7M("3DY.K
M7(:%5"),19R")J:11):*M:0IQ7<_O!4D>WS"PX4:FM'\_?CQ8_&WE^]>BZN7
M/UR+OUR_OA;PB!OCI5#BRXGH]R^MS')9E'DJ%#V0B9*MIDH.G<M(8E4,$E5\
MXC)P.+9&ZS /(]H5(/: 1>52E4DA<%5FD4  ESF=56M99CFL3FZ (VR^='7&
MD/AJ0EV:Z^?6X^6SDH796WQ8R>4U]5?N[N5R"^1E6I#.H!Q(MV@$79X]>^82
M[%:A_EHF2=;W/!JB[XX83ELW94/)K%DE;+$S0P[Z)XO^@[2LV&\E+UY,)KC6
MEM!(7&V1=C%(='J]S6Z)!MLI 6Q,VHTXO-J3BECGCG0HXM&[0Z2/V9LINSUI
MY9RP[&<?)7?47AUL_P1SFO(@UW"0&W<GC=5,L<.LU[89[?C0Y4;99I.EQO,.
M5EF8T.I\L2K!AW;O2<LM(Q=V*'0)P2GG4H2)RJ@)2?'^?*?$%H8BE;Q,P!MI
M#[2"6.8[-*(P!0,6Z_ 6R*1[W'/T7JR<>E9?S,N"B8L8_!ILZ$["]!D/,T-L
M[*"QU11ANM"#B5>ER@V/GEN_J( K&)ZNBO7]H^=9L;9>537=ZK!G]0C-Q1?=
M=L&JZ7>:BQG?L6=(<M!7A0R3OD>TX3:1H2J,>C]]V/ $%-H$<6T4VC*,0I]_
MA& 'A=!0,!P6ZU@N#8>G1Q",+)G<D,''6SM%8?D;'6]8: BYW&2W,L=PZ<,N
M+N2=U_*,T#:]I+:9^(KNZ 9^CR]G5C<T++'>PNH+\T4*0Q[-[4.&9JT:AS!I
ML)P\3%=R !HX,-0]KQX]N[J:6=R^.@38MJE>"P0"0WIJIY[5Q]4U?V+E90;Z
M%=->>R 9B3/(<&!$W1JA)3X&V1[CHEP'-VIAN@W8@68UJ$>9M]"'/)<U5;9]
MHBK9PG/M]4*Q+-.(PLUN'4=KHE$8 J'Q!#!BD<&S'7I 2Y99H!:?G6.LC("?
M:_=GG!AXCCB-LCR74:$]#\BIL(PTH/+P !E-H3;4P<5ZU$L8D^]B)6O]#GIX
MWHB&,SL8^TVG99;5^N@-Z7!3NK=NVH'OSDW364>';1+NJ0?J<$,NU/UM7LJ.
M<3"]3/HM3U;K$"9MWUEU"/&C)W9@YCUSFG7BB.8^V"%'^ZNW:QG\@K*DRT^X
MZ2#QX">(5BZ2PL]/J/>_5%Y)PY^&7Z*>VDZ;.-EV ._A4)OP@"9B9Q39TK0F
MH,3/ >]%9)N>2\_/W9^)4;O5<(BC'=_FW(LG8CPC&[VO$_CS#N_76&!CTYWY
M<06,L"'3,7X[:&Q*@UJ7[AX6F\O&O=ZQVCW=_1ZUT6Y3E7,E"\6!,&V#/X!8
MI@_Y!H;F*OZG%/(.T'FR%RDY1$!L,(?,V3]A/P1HXM6^6(,+9>^/.Y'R\S1+
MGZ1R!7@><%N<%G*%0ZT=%>M<RL!,/*G8Q/#)FO/4 T1PYG4/&:HL+P:>$(_$
M.P7N6>TA=[@3.PD^.>T7XB;-=F(O"PP V-4F'D/'E',]+4<,ASI+:3@<TM9@
MA:88<)-&_R-?C'UQ.G/OSFIWY]7=::WMM-9V5MV-:SW'M9[C6L]3]^Z3<HTH
M*U.\9505K65T$V@0X_: >&'Z?!1465L&ZQMU^A!$6 99=1O"T< ,N8&@FH,/
M1GU7\O=2 DQWJB.:);17?(A<C3LGL[ZZFR6@@5D+,C&:B6]Y$1WN1%/[$1(D
MV35-%[<U>8Z\"C"&K>()/IV;IZ#U$'RQJH'6BYJ]S<#PYPED.9 ^@?^0=9>#
MHZ/.@@QS:-/+Z6QVH'FJ%6*&*A)"GN:+J-W7: W0&M>26DCM*280K8;2M 6C
M1]"NX?[4>7;4U:3$T+F6%5==V.7T3((,LMF"3P)1,6KUA0)@!6B)O2T-:3M)
MY(%X):=GA8V+<Y'F2K*?89)$A')0W*G"X,<":=&(+ 7G&F7@N"#-M*@, 9>3
M$@>5TWH%^"]+%S%BUDOAQ*4)QR5W"0]$=(Y8&LGC4U],N;A1Y7S*I&9M?-0B
M-$_"]$862.K"K]6KJ]),:JLH1Q*-LHR8.T>*D2W$V!H-C:Q,L9/&$E1U@43&
M2*2[;MZB=&Q9KB.,.[MCTAPJV:&NM%)3N_S..BCS8U1Z&2=(V$101@I:JXVJ
MFM8#)5(=AE&?*1=B_=QE9;*P2KV"0)XR72>.Z_3Q0$5.:Y'M#1.-&Z<6E18H
MIS8''4^I8Z-/8<X7G(YGU/% ;<+M>%Y1K!3:Z'(%"[K$B8J&S/O$&5W/Z'JN
M561Z<$W^X3G_S6*A9I$2N>9&UURLH_MFC-60#ASKQ /3O;OD:-/RA5R4E$JK
M09,1XUD=U7N>+M'1L:89M[<IP9W/Y>'DG= ED>@8B"&Z/EC7)G6W3O+6H<-#
M"7%X7WEV9KY! WKB/)TD= .BY!81JUI'GMO5E%;CXVE]1*55(0^D!Y7F1T:Y
MD(HNK?N4X^@;8[/.SK4VK$F %1TFJ$@[%'7KPEW#4:I=<:1UN\ZF?AANMS+,
M$1T$%31%2/;8B7V:9PKTA  (-S*^XAX?+[4EG46VI%9>8UH'02!U;#KM%UDJ
M:Y#H?K/%7A!%2#>A<WVNMC"FM?6:8CH0\&9U,-:QXC8UKPZB.Z:K9-' ^N[F
MH0?1O.@!LZ/)(F,'HI?Y?&P:+?@N]=?.BS*[^[R7GO%("SKL^PPNT&.K=7!N
MV8<\'G8'3SL0*S9]HAD%IJ5_6H(.0P\AJOVE0]@AU.06MV/*99;:^NOGOGK2
M%YFH)()G/CC/)EQ(0?@77&41;^00$=X>,O,--$(<(F^JA@ 5>OI-!U#/!0#A
M'C6 K+,M*$2?W@K@@*"&Q5W!P-'K\:,\,+VG% (0AFP''N,:<M=\L@;AC$N6
M]?ZU?G6*M3*0UD[887[@S5B;8A40?P&-/7  :E()GD?5WG3@)$'+3(>]^OF\
M5NEF0:_%<),A4T)Z(%,XSHFF;^)-G(0YQN7Z6OG8CC2+#@CM.1\>V!64L*BC
M%^)NC4[:UEFF9, JP>O0:S"(A%J&T"^&[-$E4"F4V@.U/],+-&3Z2;@/5J:\
M.CDYJ:1"WU><6H,PJF."N%C#TD28KTK,.!4* NEP2ZC9((%Q]D>I/ EU+HN=
M!/Q\3F;TC;7&&H5]5N8BVZ6.R T[N@Q1/Q?6X+M+/#IYT,/N5P1'D(TJJ+;I
M5\ ANA!>9M_G*FACZSR$N R4B'T-^YT#@JXS@ZJBV72>;E'0Q+/.>4U!M/YR
M"H#$1)JG7]9*]"V?=4UP(JSE\3%PH"'R6M=DUC&& /CY.W;ZO8P+LT@*?/+.
M,(:L[Q6XGT6<#G,9+I(XE0//^*,A'FKG@UH9OC9Z@N]>-6.==>F<FX681+1D
MT5%YZMTWS;IKFGL#XCVELGMS06?F)I=ZX[K5PF&>WG7A[N2$Z;[?[ZC"L[1T
MUUIK=_&]0_<ZTT"FV)%6'^# [A<&V$H 6%N@_3/T^JTC.8R$O<_O?]7;_X_>
M_QI^74;S_^G[OV/XG//[OZ,+_,_O_W[S]//[O_^%#[ZL ,KY[NI[P+^+$D*5
M+00;O 'Q9RNC>!E'&&[P7>%MGOTF(W!/@!+?78GO97X#9K0?HO4:F!-E"VE^
M$Z4L2Y1Y .2!9&$QMNVIXE4:)BY4TC\1K,>%*?7$Z6#IG"$21EIJ8(1^"[$-
MQKH*(@'0?T=O7B"H7$@(J&&1F8- E  2K1K@-K]AN[6PBT Q:@LN'&6PRL/-
M4/R(?N8NW&P3Z3,Y!G?XB[C=!WF9!H;,P D3CRKB\VRQY]' )N,]]*00LXTC
MA2@31P"#@R %M!@$&'E.@@#G"H(3S)$6T%[(%E[3PH:H'T8W V\ZGDU'L^$R
M2#(@IZ9]0[!/^6[?D'0B,DA1:2P!/V_Q\ QX_R%644C) IXT ** = Y?:B-'
M[^Y"Y9+3P6.DY<'H*W-D1((W<G#!]!(@0_#J]?6/SW]E7X_2+"!DR-KF?^?L
M&FT1A3SWO9J^(L9\PE)6(_B4&!]I?(+T )U"'B%D&*U)Y>H:@&^_ -N0#'7M
M.K%6U7VRS;8L(#)#:@G;":[XSA?[>S;?W;4_6XL9[O)PJW#!EC(^V<H%B]*'
ML'BS6[@EB562S5%/6'1.[-IRR0]_#"1GHU2(1#JS1K^O3,<;3WPE^I,^7.G^
ME@?>^.(6Q^+<P[B0&S7P*AI)!B'J_>C#X/WX@]<?PH!-6, BAD;7(/)@\/DM
M TNF"3V:YM+!L6;K@9,^!3G;4N3[SF@^L0IFI5+K5BF3_C6]?'+N' /?11)T
M^)J^<%O 5S0P&J[+606R#,-B?!/T-@XUA9A0TP,FIB6$L7->^TC\1=*Q":HR
MG:726ZUL%Z2CPVY9BR?/Q/O3#\>)W. ^!ZZW 9!Y[X:53M>K<$Z=Q%2&^(J8
M#;GLF*),S)]*#$ITO>2=R4B\H>.>"#T;8J:$77N!O/J+"WALNSJ)H545X'8(
M4'C0_P<=Y<$5GNE6W]#QO&H5053F.3 ;<&;46$N<LAA)&>9F&_00#C"(8R'2
MV04M<W2!DPZGV[.;=>40N!0_8GYX\GX)73Z<^$P5[DYG'_#=!OQY-G,V=$(S
MV#7@&RV(H@<;M9I@:;=:PQL,5;P?W,>\ 9-#K,!$4^%;.EEJ#A+,NF1Z&^=9
MBDY2Q\>7J7B7QG=F1[Z] HB09\FS)S^0]G.<=&<QE-WW' LLQ\ :$A@CHQ*%
MRDK\/!6_@,ID.]6>X._B6TJ*G^%$ZJ$S]8QAU^8S6_5(@%I6-@NJ&4<W5 C!
M[W);$PI)O=?R/F2V54F=B3DYB-8&C)S0%J!"@3*<SH;%/*!&B,-ST)">YDBB
M<4,0-_&3,S'- ]JQVIH@8^_0[VE2[/K5,,JV>YW7VV[#<KL R@/3E\._9V>&
MC1295I:\W!8VWJR!CP1R8<1FY<;GR;QF\<))R('28,3WC.>&_#70=V^>__3\
MQ5O?$-8LZ!(1Z'%%&IP6Y+^2HS=:AH^/\/]A$R./H;#VT7]N% 7?4"F,I8TJ
M,QM_$. CK&W5IO)JU$P4(CMH&@%"YCA%X$#OP# R_!.2[J1AM+U3SQ](BX3M
M83&H(G;E6*4FT&<9DZMR789/NNM76N*Q6T'L$\@[! IP\<',BG([X;Z,R)6^
MX]=Y)V-(?UQ,!LNXE6F,ARH5SD'@@#;'D8 0_9#_E +@N9,K$YE-G,:;<B/"
M6^ 6O/]6YD]BY)R-%<$9.%_X?R8 7Y.A\('L]:^O7A.%@7TK$!=A' 4B0UW_
MP6C#S@'"TXMW/W]__9H(8[;PO01NC563_P E(ER89-G6-^.4>'/]]MVKC\]%
ME$#A?53TYS^_>OGZ[1MZB<<<Z5B"Z+$YZ8'%:92L'"G27K')I)82S,]UE=PN
MCG"X0?.MB*MWD610B[:Z ?^^L4;!,'4"(57WJ8J[9I .WZ@:#Z,()GG"V,0P
M9K@EU4/"=:+\>&*)P\+U"C_.4',L3/\GXH(:7-@#2CBH*:IK#U;Y^0L@[-?Z
M2<.(L!CSJ8:$9=N03O$/U8\8&A("SI8<HNK6R\SJV7S-+ '_+;@'<-\8<,H4
M7(;5$@33W3Y K]SP;J@V1&%537PK1L/1:-RJH9V\_X"^(#HQWA>#2"$>B[&\
M\)QC Z0P'HXZQV\ZQZ, #8&.XAT.;(WSM-];2!4%N/!/W2XD@*EP>V\0H6Q#
MC)U4\H3&_\!>M3>KI6L/V#!'0NCD\#A-<JWV[%+ 0_SS.FRPLN/!OL#W_'J]
:_VTEZ_/G\^?SY_/G\^<AGW\!MJC]#P!&  #V
 
end
