From cs61a-gr
Date: Tue Jul  8 18:57:28 2014
From: cs61a-gr
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (BAO%,  ^U:6X_;NA$^S_H5S.9!-H[CVE[O!EA@@P9I"YRB2(,F15L8
MAD';M*U&%AV1BM?GUW=F>!&IB\^F0- ^1 _TBISY."3G2NWX=X?S?'RZ_/0=
MGPD\]Y,)_-Z]GM[2[V0RG5'_9#*;WMY-?YK.;F%P-IE/L'\ZN[^=_S3YGD*Y
MIU*:ES#E1MU/^:M]V4='XU=P<"GSN]?X>W\WF7\'2;_+\Y*]^\CNIV_9QU.9
M%7LVFTSGR4OVGA_% _NS4"K;</;/BC'H_(O<9\4#<SN5)+M2'EFU6;/L>)*E
M9D>>%4F2"ZU%J=@C6Z0\';%TC<T&FRTV IL=-GML#MADV/P['26L?M+/V)EC
M<\2FP$9B<\+F"S8E-@H;W6"NL/,K-F=LGK"Y8/-KNDS6?+LJJN.J%O7F'Z6$
MY4/G6I1,[I@=&M\DA=0KOCK+<HMT[Z5FG'WE>;9EV <$YZQ8'6&K^%X@Q3L 
M*KFN<JXS6:@7[%^R8D#SXB9)DJW8P39]%H2WP@U<*8T[/U##!UK S<W-NU)P
M+13C!<L*T,]B(U D?1 T)7O[AT^,]AY[##M38\=-OR]9*715%DS1*S4X-_(/
M[$SX1%3V!6DZ)<TSI0>YTO^EI,B.HYL#+_F&-A[ QD:X3S"5 A#87*+CQ9;)
M2I\J#>AVD<TE9B,0656YAFV?C)COW\F298A5\F(O!KDH2&HK]DN[<,MH__@9
M95EDRWCWS&#2NWW=$N!S789Z^Z]($1R)E:-U2'1*>Z&=$F%O?3I_(U(5JDDI
M3H E"DW*B:=!2EPKR9LW;T+ ;EU-#R+/93H<$HM]>P8[*=#"6*3T]IL;U[!T
M<$"?;]-N=:9E>V&#SL&PW@R:IG\K.O3PV=M"T,_9E(5Q;,(O,#>+7OXFW+,V
MJ7?\NHDLEDT3P7FOVT6?4?B]T5+S'#B:>IAT6(@5P$]/O*$[ZIN]89!XU.C!
M-_)XE(5SY(.]Y#EMY8CM*W#)W0K0\O(HB6<%$@[^IQ2,YTK2$$(997BKV E8
M$:6L<O!8UMOM(6". HP-+R!NL /_"C#%!14,/:7173OKB*TK;<!9!EX.M.<L
M8'IIV!R+#T7$6T^!'M(PDZQ*54?#O?8^6(%4P%[L]>$Z]UKJ@_?@JNG"QXE7
MVN-Y!W)#BP?>:0>CKJCA^3O.#"$'J=*"Y^F0L.$U%UQI9TMWW\:>@_6XG,!:
MH#5#9SWSWP#L0. .P4FH#YG8.0EGSP#<>)C2P6#WR4^AO7R3R(HWLBH " TH
M-A[O0?RQAJ%IUR0*#,(]#OKG1S8-S<SV)ZV,Y0C'(LK6A""J#^!><XPJTK3"
M*%QIC9"S755LR-6>#]GF8-Q(G0%8Q02.K82^,QJDAS4BT,C(V&JFW*I^L=;H
M; H4.2LVLBS%1EM#&+%,>T$:B>"X!\8B1*Q!UF>Y_@H\Y3E3(J+K=3A&2QJV
MU6=5GF@G941C#Z3#:BRU'3J#*RG=T&T'P2GG%Z)@CX_-?3$96EF)#CZ87N1I
MR[ B IZW3;DFX/C8B>MD^]J<;IW(T3P'SX+FTTY^O08WK $UV@:-J8UE#=,:
M-4TI-#7,[Y!TR%X\FA=":J5[9%U=NXN/R $)47!=!J"3OZUZEA=#3J965)VL
M"*#3ZBU,8Z\-BA+=M,^(M<V4S&ZU<R*J6BNA%:;!(U:T(S/$/T=#EF*2-)7]
M*IAX@CPMO[""W .$4T 7I;%6I,/HR3Y<] $<"A[0B'Q'8?H+6;PJQ!XR.PBJ
M&;BU/;)ZK=*'4HB5F_BQ%A,/VB3O=T,X_-MA-\M80>D[&&)^]'<%SDI=((M\
M8F<!'JI(-?M<R#.["(WN$$E]"CH.%+NTTQK_&:";71J/QW086*/K@1FR>2#D
M5-,1FRW#M]OH;5Z_S:*Q631V6[]-(\II1#F-*&?AFXM7+A^TN1[J)2KTI%5U
M+A9+0T+*ZTJD'EI'"0K*_"!--0U/#<JGZ<,2%(R]8M-A@W+625D;<N,@"/R!
M1B*;, N$F+E8(,IDN81$U?"U*C=+:^=/:AQG%F!5)]#-=2Z,K8Z8@G #,<38
M&3F<MK&@EZ,03\I_DDHA BT@C+][8?3-0!(()8I8"FH7535B$8<LP,@V$A08
M<D$?JS ,!7GKJE;>#Q 59;'-,)(_,#I!<I5XA'2<P1*^,<X%V]+(\.Z@BC#E
M3IV8*9<_M:-&"VB=\^*ST AU/XKNJ.IBK?!UU3-!-U*2<'-$W/C2S%=MQ/DG
M*"BN8.P@Z=HBR!1!NN_*6DC.Z/K]=.<E3G PSGWCH9&>)$XU=UF.5,YBC*^W
MVNE4SHWVW#I8MXIZ29F>T;.SK/*M5\X]..;"X 9^V5ZX]=3:5AL\-4PT;=PX
MUJ>I@JH;"&=$V*#1[FXP(+PEPIY"("2<UXBU8CJ=K-U\UW:BPJ#P(Y*,VEMJ
MY_:H%[UK&O7/>=4AQUZN>9!1!1'J:(<:V4CDE2*^?&ED'4X*YQ$7UF-&5SEF
M,(D*CZW85E0LJ$%36.<E _7[I=BATS+:YES8L8(L82WZRQ/*& BB@Q'3JIC9
M7@98LDYX[YRA4WP5Y:7VTD;X!@904OK6!6$',/-I@7CU>N:]>Z2X-N=9Q!RU
M9G'#2!VU]F^<@B&*O3@;43II7YS=!B?7.K F@%%VF*"&#A#MZ#9<@U/O>E*K
MX+$D@=8_X2Y: 6KE;-;7WV(CUDX(V S&8R&^+[*]<=EY3;#L\:CNJ1?D_@(3
M>EK6F0DE40'F).:/-R5\(YS0"+N.U!HD9:#7+-)*_4RMZ+=GESI:WGHM)@=.
M/QTPV\$K,\QEFG;NN$!=[)\>,!#H6T"M#PB  Z"FM+C]BZ4I0L+U8V]KTO>2
MU3N"%X<XSY%O!:/\#,Q?9T<QQ@SD A7$$0;!V9*'4&,(@8G]^@:URA82M80&
M8*_E"90JI5K0.#DUUD_:)#;#Q'25*T>](+>&X?4$Q0S%:W)!II13R\04<S%]
M1!<CVH0^2@?AA&UD6!IM:M2JW5?V+M4U\ZCHZYM)8NV>65<>?R6R*MV\FVX)
MW!3(%;??*!15[W6$^)@=LYR7&&OBM9J[7](LNF7VE\5XZZLIH5;/7DAX-+:H
M.$BIQ,JHQ"K\:F5ANM,J0S\&[FR#$;^&'=9ZIBXPR>_I6R]YA)Q?5GC]3?(\
MWMS4FT6_[["N)S6N[_PR?8 5,U[NJR,8AL+]01PSPJTJTSZ:H@74C)N]7@M]
M%I NSLFZ7GLCC1 NLBJ9/!?!23AQ["U)_=D#'YMK=NU:79_&ERM=^A'L;^-N
MQ9KZ!Y 0/8M99CHR-T6-$QUB1F=R A+?9KG!C4K7!6#]Q:7I4\.:UWUXZ)S7
M7>#83S!IZO*A7+C>%]%]6\N5_9%B#X_*SPPDL.GA@?P%9X<,(P/\^06)OE29
M=HND0"6>G& H^D6!5]IFQ;@4?)MGA1@,G9L:XP>3<A!=Q$7<C_AO LTPZCV]
M*44XYLRMO>BX TNN37/HFN9JG+QRYV;NG?MJGV#JIICVY-KWG,U\15].8F#H
MR3O3>YH.V\F+V2]+&HVVY2;ZMO8UZA[K_PQD1R'9(X(_,@R]]19@54Q'Z/#2
>UA4[QLCD?_V/-C^>'\^/Y\?S?_;\!\!\3I, *@  
 
end
