From cs61a-kq
Date: Tue Jul  8 14:46:35 2014
From: cs61a-kq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`+MFO%,``^T:78_;N#'/_A7,WH/6B.+:N]X-L("#!FD+''!(@TO:HC`,
M@[9I6XE,.B(5Q_?K.S,D1>K#F\T!=WW1/-`K<68X',XGM:._[$_3T?'\[`^$
M,<#]>`R_=Z]N7KW"W_%X<D/OQ^.;R?1N^FQR<WOW:GQW?W][_VP\F=Q.)\_8
M^(\4RD.I#2\8>[;6]Q/^\O.72W@T_V<(].?"3^SM!W8_><,^'(M,[MC->#(=
M_,3>\8-X8&\.7&XX^W<);WY1NTP^,*^FP6!;J`,KURN6'8ZJ,.S`,SD8Y,(8
M46@V8_.$)RE+5CBL<=C@('#8XK##88]#AL.G)!VP`,EG?)GC<,!!XJ!P..+P
M!8<"!XV#:1"7^/(K#B<<ON%PQN&W9#%8\<U2EH=E$/7J/X6"O</+E2B8VC(W
M-;H:2&66?'E2Q0;QWBG#./O*\VS#\!T@G#*Y/`BM^4X@QEM@5'!3YMQD2NKG
M[+^J9(#S_&HP&&S$%M3T61"_)2IPJ0VJ_5H/'V@#5U=7;PO!C=",2Y9),$ZY
M%BB2V0M:DKWYVT=&NL<WEISID:>F7R?N?$%/6U6P#'BQ@LN=N,Z%A.7<>A7V
M"T#7\VQA20IARD+23*?4>:;-=:[-[Y0:R7%VO><%7],A`+/Z'IP(\-Y*L!/&
M*PL9AI5_)40=JZ,0QT)H(0T=`JY$AT44-+Q^_3IFV'TFR5[DN4J&0R)Q3T\@
M)^7,K>6IRDYSZP(+SP[P\TW2M>4D&7U2F;3;#)LGMI>WWJ'3)ZN!6#]%"7/K
ML*+:4&XWN?@NNR<IY>)\34T9F-7Y**PNV&R&IQZLV2FQ>S=6I8@F\A8;%/%[
M?,(A."Y:!!*,H.8Z^7M1J"(9.G_'2+-6AX.2/N!<[Q3/B6?*=B6$CNX#;44C
M=.&*%%`XQ*)",)YK15/(RA[N&\V.0(I<BC('KW2>N(.HGD8\UEQ"?&-[_A78
MR#,:#'KQAIBX55.V*HUESC+P;["&DX#EE27S)%7()-JP!"001TRR:ET>+/6J
MB@\:I`)RN3/[QZE7RNRKZ**;X64TJ(SP<-J"W##F$`4[+2'M.MB*ON/,D.5U
MHHW@>3(DWO"8"ZZ-]XV['R//P1M\[G(>Y=S*>\/T.PP[.'#/P4MH]IG8>@EO
MGL!P7;$I/!M\?:R6,)5\XYI7AD.;A2!0O;04]BBMIUUK`?,5(OG!<,A^8K^*
M@P+#VI3'/%MC3K'G:I3A>)SC2SDMK!7E-L3[U,"S2P4<%U,J>LB"&`X(;_YI
M44<,HD#&G,1AF]X.6EG^`"8BBDBZRMD_`@XY=67%UBUH86&-OW`!@;-M*=<4
MQD_[;+VW*O$,N'<2H-@H>'?"X%"QM2+03&KC1J;]KGYVD<'[-SA5)M>J*,3:
M.*=,668J01K%T^@"&\>A1AI52H[JGT!3G#(M:G@7@Y^UV(:?7_+P"FFK5`W'
M'4B'!SML-W4"VRO\U&T'PC'G9\)`:VGHA=`_%J7HH(/E19ZTG+R&P/-V6`D(
M',$M'`K4Q];T^T2*YCE4)-Z5T8!KMALE*><LF5Y2%;RDN>NH&'+NA0O]@]?2
M8^0K#:$1*"'7_9@]G['@L9V,NM1><8NE"DQG,]82MY-WVUZ#_(\E=<NR64<[
M9?H`H<L5!$"-173*9+L"@#SK<<@+;'&GL]\$$]^@OLO/3)+K0]H&[J*PGHAX
MF*79^[/90[#`X)I27)#VO53RI10[J`@AQD*Y(G9(6EF,V1="+/W"LR`F!FD;
M0^^&D!9NA]TD(PVMX/6001S_EX9`I,]0?7YC)XCG2B:&?9;JQ,["8*A#U*IT
M'45&6[AE;6R,N%LMC48C.@M;;MDI5S^.4S9)V<TB?KJM/4W#TTUM[J8V=QN>
M)C7,20US4L.\B9]B9X*:111FN<T*T"*-*2NE?2LVE`&'K<IS3HCL!:E'DUKL
M7Z"5!O$BE/1@]A),?-QF-W>]G74TX#S##O&!M1`]6NR[5FCH)@RF;VWFXT6*
M/Y.'19.^MEF[B47J[0@YI/+E!`+$"U9_Z0MF\*LCF.<J%]8Y4Z8AFT"*L)X6
M:ROR%PQB%)C(_H]*:^1`6HO3ZTY8D[,LB0G5I-@U&I\T#?(B"B7!S]8*;!AV
M5:4BS#)1B;P,]OL>DIZ2FPP3]0.CX!7:"WB(M_"#:2Q22Z.8O$NA<<KK-:#V
MI5H[*;08K7(N/PN#K.[3VK5-Z/-DU9(]D>E:*1)NBAS755=7-7Q$20GB,H^M
M*N4&F4R02??U48M3?`>RI&/NRO[Q0;2J4.](,8N9-9F66U5:<,]6$&O)VRS'
M1;R9VX[/&;.W4#][X3[#!6(T8ZK[K%F>5)EO*EO>02B7EF\4R5TI?J&K=\93
M8<-"D\:=73A\'?7W@'A#B`T<XV_7(L1;0KS0HL2(T\`QV+$WX9`8NM2)]H7"
MIR09C;<T3IUES"_N*;V\9CV$VX4AUH:\>/EJK76P]<(I,G+:@#6')A&T(!0S
MT+KJM4E+%KRXZR"OW>,UB6I=RD9L2NHL=$MV'W,CZ_Q9;C$$6F/T`?%00EY8
MB<N]#)4@UBW;A'@%42=VMQ@.K9-]%>KAI?@JBG.(^5;X!@_`Q'4Z6;@)+*5:
M3"KK>^+%=LVNO;'4*8+A<4M(+X)SK+W](1=W@Y=2R>P>O%M')]<ZL"8#=[_&
M(P$CCFYV$^_!6W]8U!E]71+WDKI?9S<43,/4[_&4-CNP\PXSC]9VBW90>J4,
M+DG2HFDX;6M^M(;49-ITWF\[MU=W9*]!]-_V`G@'$2JKH.WJYL2]&@Z_LRFW
MFWCE]LY:6XKW,JG+'9]^)'L0.@X\7=;K8@]5[X\%'Z>O)SK`Y=#EL[FC;5W7
M?MQCF8C7FE@$-D.:IP+/\"JOZNP@T(\P=>$N8APQ:DIKBW3;P,7[I]*]N>@[
MQ8)&\'(7USGPC6!4V$*D,]E!C+!T.T/W=8!)K&TP&.H17EB[+WE@0QNH<`<T
M`;I61S"GA/I]&\_UR'PSMB(<#NRK8NFQYQ3!L=`X0B-(E0M%6]L&Z\7`EF!U
M_!I>G:.[%JC5T>@!]JIO8:VI<1_1_9G$]PAV'5W[DF>K?Z<SE[4Z/T@UOT.U
M!&X*Y.\%?E`HI(N2X8?LD.6\P+1:WZN]GR?+HB\!U84^WLP;ZD3TDS<2'XWK
MQO9*:;&T)F'WX?;PZ(<6BS\"ZFP-Y7S$=ACL3)]AD;_2=V.*"#D_+_$3!<DS
MN[H*RJ+?MW@G0F8<[D(SLX<=,U[LR@,XAD;](!\[PYTIDQYMMP=FQJVN5\*<
M!!3.4_*N5Y63UCB<55DP=9+1242?H5#7.-'XECKKU%IHOJG>>-0^(OTVKLJ<
MJ[\'"3&RV&TFJ;TG:YSH$&M;6_Z0^*[>C_J@KM8H7-<W8VI\'^0_#G6NZR^_
M=)ECK$X27_KEPK]]7KN';']#DR@=K_7M&4C@NJ<]Q0O.]AEF!OCS"R)]*3/C
M-TFI2GSS@J'H9PU1:9/)42'X)L^DN![Z,#7"CUK%=2#%4XJI9_@O!\T$7D5Z
MVY1Q[!Y:NNBX61P\MLR^:YE'\V1TZ=F\;GVT"8Q6;DKI#J[;+"+AZ0.J1:?8
M3,])TBAU@K8<:FVV+37AMVVOL_^S'#OZZ0L25.>%>3<H`.\2Z/P\OZ3UW2$9
M_K__5Z>''GKHH8<>>NBAAQYZZ*&''GKHH8<>>NBAAQYZZ*&''GKHH8<>>NBA
6AQYZZ*&''GKHH8<>_@>*>.^W`%``````
`
end
