From cs61a-dt
Date: Wed Jul  9 23:39:03 2014
From: cs61a-dt
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  <UOE,  ^U9ZX\:.1+/9_X*AWQHR+$<KYE(2!-=-)O3K>Z41,E$JQ5"
MR- &^M*X2=L=AOWKMZK\:/>#R<Q)T7U)CV0&=]7/Y7K;#/^^/\V&Q_.S'_B,
MX+D>C>#SZM5H/,//T6@\H7GXY]75Y/K9>#*]>C6;3J:CZ3-\>3V[?C;ZD4*Y
MIU":Y[#D1EV/^2^QOD1'[Q_ P:U<37&3K^!O]@,D_2'/"W;[B5V/W[!/QSR1
M.S8! W5>L'?\(.;P^9]LE\AYI[/-LP,K-FN6'(Y9KMF!)[+32876(E?LABTB
M'@U8M,9A@T.,@\!AB\,.AST."0[_C08=5C[1%YQ,<3C@(''(<#CB\!6'' >%
M@ZXQ%SCY#8<3#O<XG''X,UIVUCQ>R>*P*D7M_IYGL%&87(N<95MF7PV['9GI
M%5^=LCQ&NG>99IQ]XVD2,YP#@E,B5P>A%-\)I+@%H)SK(N4ZR:1ZSO[("@8T
MS[N=3B<66U#3%T%X*U3@2FG4<4_UY[2!;K=[FPNNA6)<LD2")\J-0)'T7M"2
M[,VO=XQTCS.&G:FAXZ;/7.@BETPQUKYHFBC=2Y7^'Q=%=GR[V?.<;TB' %85
M(4$E2EJ$W=RP\=P)!3.+T3(4T\RPOUV2<C&>+_L=NY.=T$YG2%GNX".!J5 K
MN3CF0@FIR18H,=F,.&AX_?IU"-ANFF@OTC2+^GUBL=\>P4[B+XP#9MY=4Q,)
M2P<']&D<M:F.MF=UYU2%<S7MV2E07TTU3FU.:R3/99VU&/71^B/HQVAO80)>
M>$VD1CO+[\(]2IL7WS]6OPNKS8J&_:35L5>D=TRC9,PIF^QPR*1++;U=QE/:
MQ(#M"D@2[:IOY!V(0>99@81#ULD%XZG*Z!5"&3.\4>P(K(B2%RD$L W:'23K
M08"QX1(R&=OS;P CSVA:#/B80.RJ [8NM %G":0"L-M)P/*987,L/CD2;[D$
ME[%E)EF5*@Z&>^U3B0*I4/<[O7^8>YWIO4]$JIZ)AAWO+H?3%N2&,87DV^J!
M@[:TXOE;;(:0O4AIP=.H3]CP-15<:>?%5T]C3\%O796ROF\#P/GM[#N +0C<
M(3@)]3X16R?AY!& &P^3.QB</OHEM)=O5(D?]/5-5DC=VYW QP9,6K<.@FM'
MD36:L[ LNX!RS!@_-C 0I(%QLB!M&#*D!BC(@$"[@\]6\O8E(:#'Y;(B56)>
M9P!BPR,QTIN(+A]X3P9-EI,4\P,V\N6K],4#.)3( SZ?&NZ AE* ]WD31(0F
M3*CD-GUPMBWDAM+S:9]L]H2A'0!W(04<<09S)TPE'M:(0&\&)LLDRFGO-YM'
M7#: $$SD)LMSL=$VA <LT5Z06E,UO !C$2JL00=EN=X#3WY*E*C074R5QK]K
M6>%2/O!$VRRKT%B#M,2[I;:O3I $<_=JVD)P3/F9*- C:WHA\KN\$"U\L+Q(
MHT9*J!#PM)F$2@*.CUVX;%P?6M/M$SGJ=O L8>!#.3^BVV)@J&K<8X%)U(JZ
MXQ59O!>T)$#=;T\'-4G##. #"9C9\YO:Y*G?;PWV-IV[3*$H39Q:^9J.6,K8
M4MN-"BI)(>6'=<S9_=SKJ6P [H$4_T//S(ZPD8@T9:):#?6]-KFXWS%3^<I1
M4P,R1#T>>WTP7F["-S'-GUIVC.M6Z2MT5<1Z X1?E+#-87]I,E7-DNV-([H(
MPIEU5.5L9#(*-!Y![FH]IM1;^H; '?]$4<0^W7V^_3?[U]N/;VU.5<4:I%=X
M5"AK42 D-#*.AA*'Z7-5\J=@XAY:W?3,)&5+Z(M@.9$;*9&.MO3AK/>07]'G
M!I1*I9F7F?Q%BATTQ] =)5*+';+Z(-/[7(B56_BF%!-]-^=R)WI7?2@.TWX[
MRU#!J1KLS5ZPS^ @3)VA$;]G)P$)6T::?9'9B9V%QNJ I+Z+'P9QGMME33D)
MT(V6AL,A>3D>]'7/O+*M]&C Q@,V68;?II5OL_+;I/)N4GDW+;^-*Y3C"N6X
M0CD)OS4:#Y&/J]9V&8C=^%/GO./KM2I2C6%A#IK+TIT,X.$()ERGHF?; @5%
M"BJ/B7-*-9<=/R$?.69*(0(I/*S:.V',8B )A!IC/)UJ5XLU8A%')L$7-QG8
M&7I?7^&P> 5]^JJT\0>HI9F,$ZS_<]8,ZG +3ZR.@5IJ'>W5 ,Y9:;415:Y?
M;-::!M ZY?*+T AU/:C<$I7'0NE/<(\$W609"3=#Q(T_!/KS(7'^$PY0#V!L
MP;5B!!DC2/MM50/)^6;WY<N7[(_WGS^RV_>_OJ7TQ&"JZ]QLFZ1H"I<$3$FP
MGN;<Q[V]<*EA,PGE=>SUC,^<LB*-O:/M(!=)@QND(GM]=>&$;BWKJ6&A<>W^
MKK2,"L[J0#@APAJ-=C=M >&4""\<8D+"68E8.IGSKS*SM:D3C8_"#T@R&J<T
MSJS9%A?W-+B\YO))=B8=QR(NJ"E7O;IM75X)C/R;W&*8&YNZH#\44'[6XO(Q
M@$H10;0P8BM69;;7!9:L%=ZG,Y@4WT1^+O.:$;Z& 934\K5!V!=84AL@WHB/
MO"NNN(<MIHLJ1VD_;AAIHO2QC3,CHMA+K0$UGO:+BX[ <@V#U0'LE1,/! P0
M[=LXW(-SHG+1A7E1E<1.7G0U4]6H=VK;B_5$JND/N:+UP$>JX[(CNTLURUM6
M9--51'=[+(QXFX1EK^[@C@OT9/_U@(% 3P&USA\ !T!U:;%4+I:FK0OWC[.-
M1=]EK-2(:VT//!:,2CGXO4X.8HC%Z@P]V0%>0B(V7?H0,FS'_E0"W5\,-;W:
MB)0-MSLS/+'I1KX@UC\EAR3E.6:-:B]O[OE(572CZ"\&\89/4S/1_GM"6Z,>
M'CUL0[7/,B569H]F'W8/%J:]#!GZ(7 G&ZC( 6R_5)PZPR+_H%^:R,7AI+W"
MJTZ2YZ;;+95%G[?8^I-=REN21.]AQXSGN^( EE:H'\0Q;[BU#>G1-&Q0;KG1
M]5KHDX#R.B-W>>6]KH)PSHJ<92<96"*X>$9=XXO2M6QM;M,:T8BT<;1N\X] 
MO[7SM/7=#R AAHK99C3P9^G0HGVL@":[D_BV*PCN1]JN3(C5K%5+$N&QQUTR
MMZ[;K[;J4>0J6RK<[//*#44C-M_BL<!9RK;>"4A@>ZP]]4V<[1-,=?#O5R3Z
M6B3:;9+RL+AW@J'H9SB$Z3B1PUSP.$VDZ/7=,7R(E^-YKW)I6>&^P1\IJ]<,
M0>HRK1O''J.ABY:KB<Y#R^S;EGDP\5>O/"O,YJ;N4J\8+%T7TUJN<K=)UY\5
M.A!?GX^B9^CIH$+?HZAVE5/JRY)6WC;E)OJF]]7Z1)O_#&1+XWU!!&\RK"6E
G"O!$0"9T>%'C4C+JVVN+SO_[5_V?S\_GY_/S^?[S%V# NBD )@  
 
end
