From cs61a-dy
Date: Wed Jul  9 07:41:14 2014
From: cs61a-dy
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (I4O5,  ^T:[X_3N)+/^2O,]D-;"'UMM[M(*RUZB./T3N(! NY.:%55
M;N*V>:1.B1.ZO;_^S8SMQ$[2TCT)W1>RDKNQYY?',^,9.Z-_;?:ST>[PZ <^
M8WBNQV/XO7H^GD[P=SR>3*E_/)[.+L?7CR;3RZOGTZOI^!K[)]/KV=6C\8\4
MRCZE*G@.+"-U/>'/XJ.*H/$3=' J5Y<XR>?P-_L!DOZ0I\=>?637DY?LXRY/
MY)I-QY-9T&-O^5;<L,_)?2+9FT1"SYMLG<@;9M44!*L\V[(R6K)DN\OR@FTY
MP 6I* J1*W;+[OJ\'[+^$IL(FQ@;@<T*FS4V&VP2;/[7#P-6/_TOV)EBL\5&
M8I-AL\/F*S8Y-@J;HH%<8N<W;/;8W&-SP.:O_CQ8\G@AR^VB%O7BSSR#N4/G
M4N0L6S$S-+H(9%8L^&*?Y3'"O<T*QMDWGB8QPSX V"=RL15*\;5 B%= *.=%
MF?(BR:1ZS#YG)0.8QQ=!$,1B!6KZ(HC> A6X4 6J?:"&-S2!BXN+5[G@A5",
M2Y9(,$X9"12IV ABR5[^\HF1[K%'HS,ULMCZ]\F3)^SSN]\_L%?O?GG-_O/Z
MPVL&77K0S"5-5 %LJ2L719E+&ND4DF!35?Q-(1$=1Z,-SWE$.@=B#Q#9R =(
M6KRU**SBD%LMU@<"5*YJ<K'+A1*RH 5!,6CA"(.:%R]>N 2[UZ>_$6F:]8=:
M7^;M#'32W)VVPJRRV52[P]R2 _@T[I^O#^#UIU[%OL9:93E+8"58SN5:#%(A
MM6*,9ER<I[>D@+MD[JK6C-;J)<&/*[=C2<]6-)$^1\UW.CR(2F6I5N/\N^3.
M4OO1\0<;IG8<TAT&EBC;;C-IX\M@G?&49 O9NH1(T:W15O#!Y:Q0 81#Z,D%
MXZG*: A):>V^5&P'J$@E+U/P2N.):PCBH4,CXA+"&=OP;T!&'G#%T(MC(F*X
MAFQ9%IHX2\"_83GV MAG&LVB5!&2<&L67,8&F615JMQJ[&45'Q1(!>AR76Q.
M8R^S8E-%%]4,+Z.@LH+M?@5R0YN"1W0:5M@5T2K\CC5#DH.^*@1/^T.B#:^I
MX*JPQGGU,/04S-%N5<:DC5U;<YQ]AV '!6XI6 F+32)65L+I&02CBDQNR6#W
MKF)15/*-SW<+7-$W&"%N:P^M5EE3HV5NP9![T+@6]Z/ <26*P?!8G*L(N<$N
M6=4,(-)95\+7&LAC,^)Q/'!QO)T1&56@PR#XNQ;7R@&V8%$B=Y13Q89/ $,Q
MH#)Z[44DH]"^DIOXP=FJE!&%W?TFB39$H[ $N/4IP(@SZ-MC+*G(:A%H)-1A
M)E%62;^90&+# ?A@(J,LST54&!\.65)4@C12J]$1,H:"A^KD40;K'>#D^T0)
M#^YHK-3KTP@+QY:G EIEF0=C%J3#X0VT&=I#%,SMT&4'P"[E!X)@M[=-O1#X
MI[P4'7C 7J3]5DSP 'C:CD(U ,?',*[3UU,\[3P1H[D.%<I9GH_6C=S^:^S:
MV>^,7U8^.V2/;_5;P_CM8WRO2W>NCZ/0%8E."FW3(NQ$+2B37Q 9*Q10^Q7V
M6-%)J:%.?,11V%.9@!/IG!Q":PU*J[.,DD*)*I<0'A5FYR&3[=0"-G +0_ZB
MTS:5_"68N(?,+3TP24$"\@%@)7+MLPB'VS][?R@V$%8P>H440:3NEYE\)L4:
M<CW("A)9B#6B5K95;'(A%I;Q;2TFAGD=O*^&L-]<#KM11@I*RL&0L1[[74'(
M4@?(*^_97D"<DOV"?9'9GAU@=X"@B*!54CIRS#LW;'44=:AK+8U&(UHO+'RA
M%*(ADQF.0S8)V73NOEUZ;[/Z;>J-3;VQR_IMXD%./,B)!SEUW\YV.["U92)U
MV3F08>Z[78Z&/;EAO257 C)!)3R;Y5BPS[TNU)](Q1:U)WT+)XP1W^V$C =W
M"#0?LA[LH%YM('BT(0I0$^ Z47ZJC1W\KA1=3L-/^%5T6L;F_)]-AC!=V&?*
M7$%?>P)M<O@LH9M(]E!>*[Y/WY!G@Z3HHS/@C(<M2KX"62^BFIE)L2<$U4+ 
M!Y:*<#!1![PEX"5Z]W1$01]$+S#9 2E\+_J0,V=0"("(4/=VS+B>.12!=X,E
M>\K,XLU9[Y"5S*Y@8]&J9-E?#2#"?;SNJ7F+U#8D&M(Z-U[OKWI79]QM"HW4
M,!H.V^PP\*,O: #V#)RB4U&QM>^H2@9]J8$0#N$N!K]/)_,'TS$V'[O;@&?%
M&-0E!/J>UPO18AI>SL,IC!!J#R<EM8.;#GP< ^\=4U%:Y\V]2J[:M5-*A8W8
M/5=H;KIJ-WTPTZ!7;0MV2I.AG1$WM4%%ZQSAO\=<MJ>*5JQG&3A#$$]YF1)_
M'!S/PWE@GAX%6\B"<_*1-X,L3]8A6#[0-AKZ0XM1BU!% ;&W0!JP4C018=H9
M T_1^1]-EN\&I)SO\&SHBML2R66/DW=FPDWI0Y1;4N#4'["M]SHW]*!W>E_6
M3/T=.3"[VP[L?YD*G:B%3$$5 :6!SJVHO&IG/YB\DL=3-K/+E$(*)();5JV%
M3B T22)"1Q<81PM;+!5(BS R"5E3E$%&D@ /6X)@=>&<I"SJ;.0];$*9C!-T
MWQO&JM,Y&X;<*3RP?''4TCASN K9G3[1JH\*E*WHV\5 B] RY?*+*)#4=>@=
MYM?G<;(Z.CN3:)1E)-P,*4;5Z5MU,$>8E'X?I['*2ADCD0D2Z;Y4:%$Z^]BB
MK7%]^.TN$<(F1X_ZPKJ0('NJMP7C2Y6*S+N64IOY*DF1C_4K?6IH+-V:KQT]
M<NQMG!-MG X#M,WNLS*-*T-?0]8N-5TG:3<W T>.9HUE5=# :-*XYJDM0SF'
MM  X)< &3&$O9!S 2P(\<LSE LYJBK616_NN:X N=:+QH? A24;M);4S8S9W
M1^<4'N?Y@&P=6-4;E;L_-%?8R^ =1Z!Y:*M U$:6 \AV7Z%1U]9@S#V#BD5<
M1CJK:/*VD=4QL]_D"@.=MBH;]K8E[--+<?RDBLI&(M&!B&FNCVR.M U8)_DJ
MH$.G^";R0QW9M? -&@!ITNDV"3. Y6^+2&5&9UYJ>@9J=L@['Z.V(*X1J:.V
M\L@:$E(Q]RDA'3N8%^N?SLJU%JQ)0!LU,*A).Q3-:.S.P9IQS=18JR^)Z3QI
M[*Y]&P%K<Z75O35'R_A$7/H=':E,*PXV[-^64!T.!<E-.TLG(2 3FG12,09R
M%B62WJ,$5/0<]4Y_)(3;QVKVJ2Z'/.\GQ9Q%Q5TCEY() 5U696("Y5VG@H+A
M=*9A'@\I=@LUN+7\.O/K?]I@DH9W3YB"-4.-Q0*+-?_6>W(MT$.(FC#D$'8(
M-:7%9;B;Z\,P=_[8VV+Z-F.U1G 5D<^6QX)16@D1J$BV8H2)TX&I; N#$-8I
M2*D1[+:!^;H"S#^&_#*@ = U%/IRT*?S2QUGU:BX+W0^-@QT5[ZPT'<467$G
MWPV&.C6@**B/'=4\T">,/KP'YU,TY[A>%HNW-/K2>:ZMJ7&^VGV9;#-TS4=Y
M7U?HW-OHS.PF_E<#QJ2;WP.T!&X*9,]A'R@4)8CU)O4QV28ISW&[\^>J+U')
MLNBZMKIUQ>O3@NH =?9$W*4QM= FRY18:)/0\S!S,&2Z,S@-/P+L)()DVB$[
MK.U,'8#)O^E;'HH(*3\L\!Z9Y+F]N*B51;^O\'R9S+B^@4J*#<R8\7Q=8EVI
M4#](1X]P8\JD1UUK@9EQK>NE*/8",M,9>=?SRDD]"H>LS%FVE\Y*6'%T!&#^
M38!):[NT1C!TE$-A_J1]./IM7 ,85W\/$F)DT=/LA_IRH[&B0TP>=5I"XIN$
MVCGF[SKYK^]-FS'5+<+M#7XG7YL&*GVN83X<@90L%;;WL7?[TPIEKR5*Q[VJ
M.0$)3'FRH7C!V2;!G0'^_8I 7\NDL).DS4G<6\%0](."J!0G<I0+'J>)%(.A
M#5,C_/(@=P[^<)5<[%O\#*RY@5:17E<]'-/SEBXZ3N&"4VPV76Q.[I,5>/L8
MVUQ:'7%2AW533+-RWKUQ?8WDB%\<=F*@X2DZTWN_WW$8JO5E0+W1MMP$W[:^
M1HEEXI\FV5&S'A&A6C+<>FL58#%/2VCI]5L7OKA'!IV%\,_OO\[X_NN?_O[T
2Y_/S^?G\<\__ =Q*Q3P ,   
 
end
