From cs61a-ib
Date: Sat Jul  5 23:06:51 2014
From: cs61a-ib
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( 'OGN%,  ^U:ZX\3.1+G\TCS/YCA0Q*FR>8Q#PE=HT,LIUMI!0A8G= H
MBIS$2?KHN$/;3<C^]5=5?K3[-6160BN=:"23MJO*Y7+5K\KN&?ZR/5P-]\='
M/_ 9P7,S&L'_U[?CVRO\?S0:3ZA_-)I,;FYN'XTGT^N;\<UT>GO[" =OKJ\?
MC7ZD4NXIE.8Y3+E4-V/^+%ETT='X/7)P*==37.0M_+OZ 9K^D.<)>_6!W8Q?
ML@_[/)$;-AF-K\[/GK W?">>_YX4[!.7C&'/[]DFD<^=F<[/SL_6>;9CQ7+!
MDMT^RS7;\41B?RJT%KEB,;OK\5[$>@MLEMBLL!'8K+'98+/%)L'FO[WH_(R5
M3^\S]J;8[+"1V&38[+'Y@DV.C<)&U[D+[/V*S0&;;]@<L?FS-SL_6_#57!:[
M>:GMQ7_R#$P G0N1LVS-[-#PXOQ,9GK.YX<L7R'AFTPSSK[R-%DQ[$.*0R+G
M.Z$4WP@D>06B<JZ+E.LDD^HQ^Y05#&@>7Z")SL]68@T&^RQ(YAQ-.5<:MZ"O
M!L_-.BXN+E[E@FNA&&Q"(L%3Y5*@8GHK:%[V\M>/C+8!>PP_4T//;G\\??J4
M?7K[QWOVZNVOK]F_7[]_S:#+CJ(B**O/W;SX)&M88!R#S<D:O><5T[)<Z"*7
M8" )ZI9#(D6^..X953JX5 M#FBA=)T^5CN]FU;YUEMMM 8,P5>,@GLO8$+1K
MK+3IM^]DQ?K3L3^H8Q\$_-7]07X<76YYSI?D="#M8;NE8F"Y&UFK)/'8_#AL
MDU3TDW_@AJ"&X5:J2^)) DLFEX[1FJ'+$YTE-D*[3J0*+/">!*C0 7.QSX42
M4I/KXXHI1@R+:5^\>!'*;)^^MQ5IFO4&UL'LZRD":*?N3-AG'B52@T S+Q 8
MTE7O0?8/W*;OO+QB)9KZ'ANU.,$#[$723[+6G<%5X1>>&F/,OB_P-.MU$OQU
M>Q((# P^&HLB0"^SW2Z3#J?[FXRGI&S$-@7@;8>=&RB.>.%Y@80#A.>"\51E
M-(2RK,U?*K8'7A23%RF$MPWI#23%*!"RY!+R MORKR!''G$C$0Y61HJ=-V*+
M0AOQ+ &D@$TZ"% @,WR.QR<;PUQ.PN7*<I.Z2A4[P[[P4*- +\3BC=Y^AWV1
MZ:U'*E6'JB&:W7G'[K &W:%-(9VUNES4!I"E@):]0YD8-H*GO0$)A]=4<-QV
MZU;7#Q20@J>Z]&_=W?J\]]2K[XELD<&=#*>EWB9B[;6<G")RZ07E3A!V[_TD
MNM1Q]+ L !MN9XLM)T#\./81[?=_X$<GP2C%C1DI$^H8PP#%!+FC')W8T4DM
MY28NP,:QS;MUBIK"/O6$SP+RZ.<*(@0<(6%;\;0#_Q%YL.82$3X"$46^=W,3
M.&0!8:(CMZC!V;J02X)@2*?+K1&BG03NP@A85AGT'1!"O%RC!(U$!EV2LCKY
MS>*' P&(NT0NLSP72VT#-V*)]JK4:M-AEQPKHL(;U*&.[2TPY8=$B0IA)TH:
M;VZ 01<,E%3K+*L0V8UI"W-+;L<.@("Y'YNVD>Q3?B0:K$IK]C'T'_-"M'&"
M#B+MM8!!A82G;1!4DG!\[/3E8>#^F=V2D:>Q+273 PIUY^IAXK-1Z-V_[VKV
MP>.8",N.UGJ\7[-FO9X/RJQRDD$<!_T-?8) [@<KKXM.U)P.47.CIQ$3Q_^"
MI"PZI)6VKPCKHK^W@ AQT!?"JA5Q'.JH8J&$5EAD1TRVU!Z0WQT1A96I]E3R
MIV#B&Q1\Z9%)@A.H%T 'D0\]0E-YP-X=]18@"($Z(K"1IE]F\ID4&Z@1H6I(
MI!8;XBW]3F]S(>9N[KA4%2$_YW(C^M<#2$/300?/4,$IOC]@[ G[0P' J2.4
MI-_800"JR9YFGV5V8$>A$4.1U->SP]#Y<SNQ0=U O+75<#@DN^)]@^Z;,5=2
MCB(VCMAD5GF=5E^O@M=)=712'9T&K^,J\;A*/*X23RJO)X1G&:"\+R/,H=A,
M:A$JXWC4[J5W2#VK!8?$A$K'N7$]M)"<3G7C$\4UP@,HIJV'ZP3WS7@++,+-
M7U? B;B,<:XQ'"YG38)6W<! S\@Z4S+1I>$?S6:#2VL[,S!@E;BT8]'=;-"8
MH8Q0%Z40\7L(E 6<B2G&(Z8@54+Z,QA 55!+["(DXT8E%(K[3"D4068)ZX>-
M,*YO9!HI5)?CX5>[JD"C,&+)) 3],H-@@LK;)UK,H.%!81Y$TCO(ZIE<)5B,
M/&=TS4*(AXF$]B18QL/3=&"=6CU]'<&Q+JT6P<I5JFVYKB%JD7+Y66@4=A-5
M[O_*DZCT1\:3Q2ZSC!2\0IE+?^[T9U+#2GGC'BGKK) K%#-&,>UWD2VR3LS/
M2>MQM?4.*=B^R"4]\J8@S*SCEX:I1;$=MWJ&WK].4A3O\-^<E6T .*=VHUTW
M.3:+H.M3,6P\^9 5Z<K[_P8RD32"*XG(WI)V7%-89RO)8:YQ[:ZX]!457E@ 
MY80H:T3:7^H&E%.B[#C652BO2IFE[SNW#U);FUG1(7$!$2E'[93:*^=(=YT+
MB[IG?=@E"DSGL9S 2NSV"./US:ZFHS \6IP4A0PBXS;5BRUP5O3*6DJ .2 ;
M(->L>I K%B5<UX&:)EZ)54'G+M6O:^P0._33W^0:\=.XI4/370'UTT)T'_6H
MEC(R6CCQ&J?*[:Z"W&USVP0^54"G^"KR8YDSC/YU(4"*,[7*L -8%S:EE%YX
MXL>5JH?;BO"NRE(Z(#><U%'&R=+[(8JQ=Y01G7[LBXOR8 <;&]>08,,"Y@BD
M!T+=^*JR$A\*IP2$E>2#PKZ[+P/VP!C,Z2F#OAIU]<N#':I=E03%$Z;I!MA6
MRRC8^GXIL4X,-57'4<CJ-\S%+OLJK(A!E2:X4/E[%&]!B,"V-=WKM2)I7Z)&
M.5!!EC:/+*&%SA?W88M;TXF.W0U-/OU;YF#9YI#3^[C%*A)O?K%$K&.68P-_
MMS]+D8%.#Q)K 2T0'4AJ:(QUY=W,G#9#(V!O<]HW&2OM@I?@.-..KP2CTA>P
M3"<[,<2B[@@'Q1T,0A(AN%-#<[]OOQB#QZVP"CX_HT&P>K8']^O1I8 !;C74
MW[0I&('3].5S1WY'4(VEQ1X.KE2M$*B:+PH*@MH<Z*L,%<*J2+K.K%7;L-LV
M\<V<<]4N+CJ^][CSA)E*53X9FX."-9[-4?5/@=;/ZQ_?&EHWM?)W00_4#!G#
M]/<AV24ISS&55I=LOFJ0J]$7%/\=!+]G:#JX-+Y#W[.<<)?\(6Z;94K,C8^8
MU;B56$EF: B$R1*+F%)&Z&3J2"+_:?X\@: AY<<Y?LPA!>*+B\!"YL<KO,8A
M5R[OA!.]A64RGF^*'42'0J.@)#/"K39D/7LH!"_CQL0+H0\"BN4KBK%;'ZL5
M$<>LR%EVD.$&>(T,%M!0$)&VU&XSE3LT6,;O^$9@U?KMIHWZ=Z GPHQ9;2^B
MT*COY0"K69,9:!&NS@^N@]MNB(/KO#K,AA=9[H-:Z\S^'D\5*>)WK^>KO52X
M[L>5B]@FM+V6J"&O'/434,*>GK:$')QM$\P7\/,+$GTI$NU72HE.?'/*H?I'
M!0BU2B0D/;Y*$RGZ P=90_P8F/<#7MRND#W&OW-I%  >_LVQC..YH6&1MOL7
M5TIV3+5MG>K>+'KO-=.]1\%@\H:N=A,[G"18@3[N1=_0$V#3>Z]QU5V:S=)6
MAUM4)XZF,[:> HW,EM-UEQ)^[S QEV; &PC:2R>PU_@L8_+GW_UG8S^?G\_/
-Y__@^1^Z"!&< "P  --U
 
end
