From cs61a-hx
Date: Wed Jul  9 22:52:20 2014
From: cs61a-hx
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !,JOE,  ^U:;8\:.1+.5_I7.),//22$ X:9D:+KZ*)L3K?2*8F2K$XK
MA) ! [YINDG;!'I__=6+W6\T0_:DZ'12.I*GVZXJE^VJQU5%^G_9',;]7?[D
M!SX#>.X& _A[>S^\I[^#P7!$_8/!:' _O'LR'-W<WH]'X_OQ_1,<O+L?/AG\
M2*7\LS=69C#EPMP-Y<O-\1P=C3\B!Y=R>X.+NX=_XQ^@Z0]YGHFWG\7=\(WX
MO,MTLA:CP7 </!/OY5:]@K__3-<Z>14$JRS=BOUB+O1VEV96;*5.@B!6UJK,
MB$A,0AGV1#C'9H'-$AN%S0J;-38;;#0V_PY[0?B ;S$V6VP2;%)L=MA\Q2;#
MQF!CD6./;]^P.6!SQ";'YH]P&LSE<I;LM[-2J:M_92DL"3KG*A/I2KBA_E60
MI'8F9X<T6R+=^]0**;[)6"\%]@'!02>SK3)&KA52O 5!F;3[6%J=)N:I^#W=
M"Z!Y>A4$P5*M8$,>%,F;X5;-C,7=O#;=5T'GZNKJ;::D54;(1.@$#"Y9*-3'
M;A3-)][\\D70%F,/\PK3)U9HGC]_+G[_\-LG\?;#+^_$/]Y]>B>@"T8R9?=9
M(DRK"K$V]CHV]K]1 7EQ=+&1F5S0=H*DRPK!5D>Q2FC:H)-'L!1\GPRF\/D0
M#8/.8:-C)1[^&@'IRR&H!E3Y"Z1YF,+'0_3P8E@L+._PRM;*^AU%7=V*/A&1
MJ>Y9IG:9,BJQ=$RX CK.(.B\?OVZ*J;]N,*-BN,T[(*R[O42(VWRA,TQ+2PV
M9@^8DB @CI?AI:TKUHRRRU63_#-K;CFDR^LG@1=7/V%?5<5B8E[@]'%!EW?C
M[.!%TRHVJ-P29QWH](MTNTT3[_O7ZU3&I%=/K/?@Q2V[=X(*X!:BX ,2"9B0
M*2%CD](0R@$/Z+PQ8@>,*"/;Q^!1SHO6 )F]BH2%3 !EQ$9^ R%)CF>#'K@$
M$6[&GICO+0L6&CP3=O^@8.J4F3Q# 5O 68J7R=*QDI;&[+?,.R_\VH!&P)RL
M[>8QWGEJ-P4FF"8H>./9'E:@,+0QX&&K ?7:$(B96XX(Y5V'QBH9AUT2#)^Q
MDL:2!=[^"<88;,Y?$LYHG>62S8T?$]7"*SVOU\INM%J15J-+HA:%@,P+P.Y=
M(=RR3H.+]FY3*^-H@(:/1FXV<.T62%  +77 ]_$8X2L +8$H0&@+TG8TXP% 
MK7C*] \OAU-!8RCB>'SAQK''8;'WN^,1=2&SB5@;=JV@-"S?[[^[="/,UJ2J
MI_:J5ZGP<J"EGBJM<<#U:^J?K<OE%$)P35'$5CW14UX2[R&UM!(0INFE?LT0
M00=F[YQ<YENP1Y55=&4@^0($!!B%I[#CT?2*'2QS8"/%:I\L"(]A%8M-(."Q
M7H#TC@@<RQ3Z#@@\A5B>GT9ZC$G:O"()0OSJ<,?C!SBN3A9IEJF%=6[?$]H6
MBC0"I/X9,4Y"C;42#3FN#\"3';11-;JSP,K> EB"O!Y.S@%)0;1*TQJ-.XT&
M5E2HW= !8#/S0S<M!+M8YD2!-M/8%R+_DNU5"Q],KV(O>-Q.( N"VQ8"B8^;
MN Q"'YO3KQ,YFN= +!<C"[HDU=$B9ET7]R&Z3^F7  BB[I7D0LY#FEO$OD<6
M@T[G>:HL554['1FQ9Q(^%=#61*J*/A47)T9V;WG&KSU4 3F/12>2G%J5/2_[
MOB. *,#";Z2#"K.?&V4-1KD]D33B#+C1/0'Y \=K1O^AA#I"R!;G(B$0@/  
MYE(9^R3283P@/N9VDW+$TR.$2+@_29.7B5I#D =A@DZL6B-K83MVDRDU\Q-'
MI8X8.64R6:OKVRY<3C?==I:^013O"O%,_&8 DDP. >51'!3@4!):\9"D!Y$K
MBZ"'I$4TVJ^8;^:F992L2&?XZO?[A".8==IK'F)U)H.>&/;$:%K]NJE]C<NO
M46UL5!N[*;^&-<IAC7)8HQSYKXMNY5)A#09CTS0&K\CSJ/CJ@XW,=<+YHC>/
M,HJ=\&&DAR[M%;S@1N7Y%.\@-BT0L /V>:S8DGO" #8#X+*14GC5,#C$ P%.
MH,F =JDQR$XS5&^JM>(S8WE!AZ)'S)^LOWPL"B+R- $K7:1@ 1 B%I".:!UT
M*HI @/D1KHTT66I<\2LABO $'9>2PHK:E:#R["U %)5-: 1^MSTQX?2AC-J,
M#[&"#D-CJXAY+),'95'(7:]6NB@3GJ3(4"Z*6\!QHZPQREH4Z4V1]@2=OT,2
M<8Y[E>Z3);(/D;V];%*1<2%J;,7TAKUX$W02BWC,X5R%.FHM*52/D>.V M!;
MPK=5U5P1QGTN1:C<1'('Y!['T72&IRH7PZ\CMN$*"1^4 KH3/O*JE8Y1&X^)
MC/'.L;S#^-&V0H-#570I"N?82P[I/EX6?K4&7$Y8J$^?7*GI3.;MC)I)88IA
MHZ16VJ7Q.3A0C8BJ06!]/<Q3W1#5F1RGH!J7LDJ?\N[$5*T[AT:/"O=((6IO
MJ!VCT4[.+J)W?K;+M0!OLB?GY>P1<'@BIFWF"$E.FTV?G#P::I?SK-DQ:@D0
M>/7'8Y=MG.C06@MS1"7R_(68M,INJ77EE=QCJ9;[!=\<36X/_]XX?TU6",AL
MBQZ>MWL((>;J?(9"X02'7DTV+%K46:GJX8A:11<W#G2J;RK+RZN'M:Y) #J<
MHU6 &\" Z$0$6^%WUIQ+RW9!T*1.7AJ@9"[J*'UC07:((EQ%K4>AH_OPGEPY
MIY/CJ7%CY4MZI2J"L']9:$QF7TXQ@:[ZI-CS6(D,S% PYK>X!@7P47DA&+R%
M'RJP+2 ")R)7F,TC1\@% <VI."'O#/2*&&HKX;S+TG6CYI#G>*:G?J"UKSV4
M,AW"MR;OD+WK6IB/'.ATJ @)JNU6]0/\$&*K"BOE7_LM<97[>T+./EHX:9LM
MN&B- MG''!?]]3MMZ;S/T]WG&%%W#I_#+QL,\K!^B%%<$P4\/=B9>V4Y%26^
M3Y:#AHJ\BHB:;KB]DRGG+-6E8F]EKO>I*)>-%5,4OY5+)2@.!4"P>JOZF.CF
MD&IL81#@E3##],-N&81#5K/$G*Q#0["EZ0[L/*2?=!CR3-\>+0=U75?&@LO,
MDT\(Y_ ZWEUS1,ZXQ/5X Z; M8<Z0XVP+M(%8K4 &(Z2.[I3MAEM9J3AC'C;
MZOP^H.=)3.U7*H[6W:8Y7/<_T3A[;?YP<J)G4P^?]OX979#)WQ.?]5;',L/+
MIKXXKG63%5%%O2B-8Y7;4LY@OD/YZBFX+&F3ID;-V !8=]3;R6B/MYBX#ZQZ
M 7%X1687;,J9E,EAAK_1#YWDW[',9UCC)V6BJZLN)[*H,?Y]B\D^F6Q9[M-V
M PL5,EOOMV#^!K<%Y?"(=%9+>]<C(6!.DO=WKNQ!01 Y)A^Z+_RP)B%/]YE(
M#XG;_:HZ[-Z"JS+"/2X(;=LRHE&Q8SMO$%[4:3FES.;#CZ A@@<O,^QQ3M(X
MSBX&?QP1D/HAZU I]+75_KA@3',U0+):Z/"_K[3.R^R 2/L8P3<,>5ZZNUSO
MTUJIK5RU6]^[!+63M7Q:@P8NC=@0+DBQT0CU\/H5B;[NM?6+Q(<*2>YWRPBM
M#>!GJ9-^IN0RUHFZ[GH\ZN/O0MEUR:I7=>X(?RXOM:QH^L5'6 >)X?7)7M1X
M^$R#QZ;9M$WSZ*U7D'-*5F5V!<0S3EJ9NJFF.[E:A9ZSURH=7O7Y3ETS/:$P
M?8=AMZY'N5^.M#9ZJC?1GUI?(S]RL,<B6W++,RH41X:W:[D%6 >@(_3RPI/J
9.MC6__I_D_Q\?CX_G_^GYS\ZV.*% "@  '++
 
end
