1. We actually implemented both versions. The one I am submitting is 
the single while-loop version, and I am attaching in this file the
double while-loop version

import java.util.*;

public class AddingMachine {

	public static void main (String[] args) {
		Scanner scanner = new Scanner(System.in);
		boolean justStarting = true;
		int total = 0;
		int subtotal = 0;
		int k = scanner.nextInt();
		while (justStarting) {
		    while (k!=0) {
		        subtotal = subtotal+k;
		        k = scanner.nextInt();}
		    System.out.println ("subtotal " + subtotal);
		    total = total + subtotal;
		    subtotal = 0;
		    int l = scanner.nextInt();
		    if (l==0) { 
		    	justStarting = false;
	    }
	    else {k=l;}
		}
		System.out.println ("total " + total);
	}
}

2. We had another variable l(placeholder) that checks if the scanner.nextnt()
after the 0(consecutive one) is zero, and put that in to the original k variable.

3. I prefer double_while loop version because
   1)it is easily readable. it's relatively clear what we are trying to do.
   
   2) You can make it relatively shorter by skipping double-conditional 
   statements. Easier to implement.
