{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mira Chiu (login: mg) & Jeffrey Tang (login: fd)\
\
We implemented the version with a single loop. \
\
The other version would have two loops; the first would be the one provided, WHILE (TRUE), and the second loop would be right inside the first, and would be WHILE (JUSTSTARTING). Working off of our current code, the body of our IF (JUSTSTARTING) statement would go inside the second while loop, and the body of the ELSE clause would be outside the second loop (so there would be no need for our ELSE keyword). There would be a \'93k = scanner.nextInt()\'94 at the end of the second while loop, if JUSTSTARTING is set to FALSE, and in our code, the one at the top of the first while loop would be moved to down after the second while loop. There\'92d also be a \'93total += k\'94 in the second while loop. \
\
Mira prefers the version with one loop, and Jeffrey prefers the version with two loops. The single loop is easier to understand for Mira, and the nested loop version is easier for Jeffrey to understand. \
Reasons for preferring the one-loop version:\
- for some, it can be easier to initially read through and understand the function of the code \
\
Reasons for preferring the two-loop version:\
- for others, it can be easier to initially read through this version and understand the function of the code \
\
There doesn\'92t seem to be that much of a difference between the two versions for our code. The runtime appears to be the same for both, O(N), and we\'92re unsure about how the memory used would be different for the two. }