1. Which version did you implement for the exercise?

Ans: We used single while loop.

2. Describe in words how the other version would work, without actually coding it.

Ans: Inside the first while loop, we jump directly into second while loop and add update subtotal and total in the same time. If we encounter zero, we count its occurence and break the second while loop and print out subtotal at first while loop. When we encounter two consecutive zeroes, then we print out total and return nothing.

3. Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.

Ans: We prefer one-loop.

For one-loop, we think the code is more succint and probably more efficient while two-loop is easier to debug and to be read.
