4:Module
1:Expr
0:Str
2:Assign
1:Name
0:Store
0:Str
2:Assign
1:Name
0:Store
3:List
0:Str
0:Str
0:Load
5:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
2:Lambda
1:arguments
1:Name
0:Param
3:Call
1:map
0:Load
1:Name
0:Load
2:Call
1:list
0:Load
1:Name
0:Load
2:If
5:Compare
0:Num
0:Lt
0:LtE
1:Name
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
1:Return
2:ListComp
2:Call
1:to_int
0:Load
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:xrange
0:Load
3:BinOp
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
1:Name
0:Load
0:Add
0:Num
1:Raise
2:Call
1:ValueError
0:Load
0:Str