1:Module
2:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
5:If
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:Gt
0:Num
3:Compare
1:Name
0:Load
0:LtE
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:range
0:Load
3:BinOp
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
1:Name
0:Load
0:Add
0:Num
2:Assign
1:Name
0:Store
2:ListComp
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load
1:Return
2:ListComp
3:Call
1:map
0:Load
1:Name
0:Load
2:Call
1:list
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load
4:If
3:Compare
1:Name
0:Load
0:Gt
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Str
1:Raise
2:Call
1:ValueError
0:Load
3:BinOp
1:Name
0:Load
0:Mod
3:Tuple
1:Name
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
0:Load
1:Raise
2:Call
1:ValueError
0:Load
3:BinOp
0:Str
0:Mod
1:Name
0:Load