1:Module
8:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
3:BinOp
1:Name
0:Load
0:Sub
0:Num
2:If
3:BoolOp
0:Or
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Lt
1:Name
0:Load
3:Compare
1:Name
0:Load
0:Lt
0:Num
1:Raise
2:Call
1:ValueError
0:Load
0:Str
4:While
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:While
3:Compare
1:Name
0:Load
0:Gt
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
3:TryExcept
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:BinOp
1:Name
0:Load
0:Add
0:Num
1:ExceptHandler
0:Break
1:Return
1:Name
0:Load