1:Module
8:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:ListComp
2:Call
1:int
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:list
0:Load
1:Name
0:Load
2:If
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
0:Num
3:Compare
1:Name
0:Load
0:Gt
1:Name
0:Load
1:Raise
1:Name
0:Load
2:While
3:Compare
1:Name
0:Load
0:Lt
3:BinOp
1:Name
0:Load
0:Add
0:Num
4:For
1:Name
0:Store
2:Call
1:range
0:Load
3:BinOp
3:BinOp
1:Name
0:Load
0:Sub
1:Name
0:Load
0:Add
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
1:Name
0:Load
0:Load
2:Assign
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
3:Tuple
3:BinOp
1:Name
0:Load
0:Add
0:Num
3:BinOp
1:Name
0:Load
0:Add
0:Num
0:Load
1:Return
1:Name
0:Load