1:Module
3:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:If
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Gt
2:Call
1:len
0:Load
1:Name
0:Load
3:Compare
1:Name
0:Load
0:LtE
0:Num
1:Raise
1:Name
0:Load
1:Return
2:ListComp
3:Subscript
3:Call
1:map
0:Load
1:Name
0:Load
1:Name
0:Load
2:Slice
1:Name
0:Load
1:Name
0:Load
0:Load
2:comprehension
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
3:Call
1:zip
0:Load
3:Call
1:xrange
0:Load
0:Num
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Add
0:Num
3:Call
1:xrange
0:Load
1:Name
0:Load
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Add
0:Num