4:Module
1:ImportFrom
0:alias
1:ImportFrom
0:alias
1:Import
0:alias
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:If
2:UnaryOp
0:Not
1:Name
0:Load
1:Return
0:Num
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
3:Call
2:slices
1:Name
0:Load
0:Load
1:Name
0:Load
1:Name
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
3:Call
1:reduce
0:Load
2:Attribute
1:Name
0:Load
0:Load
1:Name
0:Load
0:Gt
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Call
1:reduce
0:Load
2:Attribute
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load