1:Module
2:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
3:If
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:LtE
2:Call
1:len
0:Load
1:Name
0:Load
3:Compare
1:Name
0:Load
0:NotEq
0:Num
1:Return
2:ListComp
2:ListComp
2:Call
1:int
0:Load
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
3:Call
1:range
0:Load
0:Num
1:Name
0:Load
3:comprehension
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
2:Call
1:enumerate
0:Load
1:Name
0:Load
3:Compare
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:LtE
2:Call
1:len
0:Load
1:Name
0:Load
1:Raise
1:Name
0:Load