2:Module
2:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
7:TryExcept
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
3:BinOp
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
1:Name
0:Load
0:Add
0:Num
3:For
1:Name
0:Store
2:Call
1:range
0:Load
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
2:Call
1:list
0:Load
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
3:Call
1:map
0:Load
1:Name
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load
2:ExceptHandler
1:Name
0:Load
1:Print
0:Str
1:Print
3:Call
1:function0
0:Load
0:Str
0:Num