1:Module
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Num
4:If
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:LtE
2:Call
1:len
0:Load
1:Name
0:Load
3:Compare
1:Name
0:Load
0:NotEq
0:Num
6:While
3:Compare
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
1:Name
0:Load
0:GtE
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
3:For
1:Name
0:Store
3:Call
1:range
0:Load
0:Num
2:Call
1:len
0:Load
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
2:Call
1:int
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load
1:Raise
1:Name
0:Load