2:Module
2:Assign
1:Name
0:Store
0:Str
5:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
2:If
2:UnaryOp
0:Not
4:BoolOp
0:And
1:Call
2:isdigit
1:Name
0:Load
0:Load
3:Compare
1:Name
0:Load
0:GtE
1:Name
0:Load
1:Name
0:Load
1:Raise
1:Name
0:Load
1:Return
2:ListComp
2:ListComp
2:Call
1:int
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
3:comprehension
1:Name
0:Store
2:Call
1:range
0:Load
1:Name
0:Load
3:Compare
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:LtE
1:Name
0:Load