1:Module
7:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
2:If
3:BoolOp
0:Or
2:UnaryOp
0:Not
1:Name
0:Load
3:Compare
1:Name
0:Load
0:Lt
1:Name
0:Load
1:Raise
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
3:Call
1:map
0:Load
1:Name
0:Load
2:Call
1:list
0:Load
1:Name
0:Load
4:For
1:Name
0:Store
2:Call
1:xrange
0:Load
3:BinOp
3:BinOp
1:Name
0:Load
0:Sub
1:Name
0:Load
0:Add
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
2:Slice
0:Num
1:Name
0:Load
0:Load
1:Expr
2:Call
2:pop
1:Name
0:Load
0:Load
0:Num
1:Return
1:Name
0:Load