1.	We implemented the single-loop version.
2.	The outer loop calculates the total value and the inner loop calculates the subtotal. The inner loop would be controlled by 
	the boolean value of justStarting. The inner loop accumulates the values that the user inputs, into subtotal and total until 
	a 0 input is entered. The subtotal is then printed and reset to 0 and justStarting becomes false. The inner loop is exited 
	and within the outer loop, you check if 2 consecutive 0s are entered. If the next input is not 0, it adds the value to the 
	subtotal and total and sets justStarting to true which brings the program back to the inner loop.
3.	We preferred the single-loop version. 
	Single-loop version benefits
	-Easier to code because you account for all possible inputs step-wise
	-Lower possibility of being stuck in an infinite loop
	Double-loop version benefits
	-No need to store the previous input in a separate int variable
	-Utilizes the already declared justStarting boolean flag