Function_name:						  single_function, two_functions, other
accumulate :						   240 4 6 .............. 1 47 8
acronym :						   45 9 18 .............. 5 40 14
allergies :						   0 5 60 .............. 14 74 32
anagram :						   5 207 1581 .............. 1 122 24
atbash-cipher :						   38 15 61 .............. 7 59 24
ballin-octo-batman :						   0 1 0 .............. 100000 50 50
beer-song :						   1 57 446 .............. 3 348 50
binary :						   15 182 102 .............. 6 57 18
binary-search :						   0 0 43 .............. 22 49 34
binary-search-tree :						   1 1 147 .............. 6 66 35
bob :						   1825 284 4769 .............. 1 279 29
circular-buffer :						   0 0 42 .............. 26 86 49
clock :						   2 0 165 .............. 13 99 38
crypto-square :						   3 1 149 .............. 13 112 38
custom-set :						   0 0 26 .............. 56 95 70
difference-of-squares :						   35 16 1362 .............. 1 101 21
etl :						   457 39 37 .............. 1 61 12
food-chain :						   4 4 282 .............. 1 390 66
gigasecond :						   2017 408 170 .............. 2 42 9
grade-school :						   0 2 746 .............. 7 111 25
grains :						   3 873 288 .............. 1 91 14
hamming :						   4381 598 884 .............. 1 86 14
hexadecimal :						   0 26 80 .............. 8 57 26
house :						   28 34 120 .............. 1 99 38
kindergarten-garden :						   0 6 41 .............. 22 132 52
largest-series-product :						   0 0 35 .............. 16 41 22
leap :						   734 278 712 .............. 1 66 15
lib :						   1 3 0 .............. 12 19 15
linked-list :						   0 0 44 .............. 1 120 55
luhn :						   0 0 56 .............. 25 142 43
matrix :						   17 10 55 .............. 7 47 18
meetup :						   4 20 136 .............. 12 240 52
minesweeper :						   0 2 17 .............. 30 139 71
nth-prime :						   360 138 96 .............. 1 112 19
nucleotide-count :						   0 21 782 .............. 9 89 33
ocr-numbers :						   0 10 37 .............. 23 156 51
octal :						   0 7 4 .............. 13 34 17
palindrome-products :						   0 0 58 .............. 1 87 46
pascals-triangle :						   6 3 24 .............. 9 37 23
phone-number :						   0 10 497 .............. 12 170 40
pig-latin :						   13 13 62 .............. 7 106 34
point-mutations :						   1 36 104 .............. 9 53 24
prime-factors :						   164 26 36 .............. 6 96 20
protein-translation :						   0 10 10 .............. 26 60 39
proverb :						   2 85 276 .............. 9 57 27
pythagorean-triplet :						   0 0 59 .............. 20 91 42
queen-attack :						   0 0 79 .............. 21 112 47
raindrops :						   1355 361 401 .............. 1 125 20
rna-transcription :						   90 1613 1171 .............. 1 105 22
robot-name :						   6 122 959 .............. 1 97 27
robot-simulator :						   0 0 53 .............. 59 165 84
roman-numerals :						   633 221 233 .............. 1 146 35
saddle-points :						   1 5 54 .............. 16 72 32
say :						   1 3 73 .............. 18 437 81
scale-generator :						   0 0 15 .............. 29 205 64
scrabble-score :						   0 15 378 .............. 15 146 36
secret-handshake :						   6 20 39 .............. 7 88 31
series :						   1 163 34 .............. 6 53 15
sieve :						   22 157 99 .............. 3 66 21
simple-cipher :						   0 1 67 .............. 13 102 44
simple-linked-list :						   0 1 39 .............. 21 70 41
space-age :						   4 97 322 .............. 14 113 35
strain :						   3 208 23 .............. 4 31 14
sum-of-multiples :						   0 2 228 .............. 11 61 23
triangle :						   3 36 133 .............. 11 70 32
trinary :						   2 110 62 .............. 8 40 16
twelve-days :						   0 1 27 .............. 28 74 48
word-count :						   100 953 2041 .............. 1 158 20
wordy :						   3 6 39 .............. 15 146 45