Submitted by:
Julia (ne)
Casey (nn)
Apratim (gy)
-----------
Adding Machine Questions

1.)Which version did you implement for the exercise?
We implemented the single loop.

2.)Describe in words how the other version would work, without actually coding it.
The double loop would involve replacing the if(user !=0) with a while loop checking that user equals 0.  When user does not equal 0, the program would exit the while loop.

3.)Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.
We prefer the first version because we find it nested while loops more difficult to read, and it's less likely to encounter a bug where you get stuck in a while loop.  Two advantages to the two-loop version include less code to write, and fewer conditionals to check.
