public int multiply(int x,int y){
  if (x == 0 || y == 0) {
    return 0;
  }
 else   if (x == 1) {
    return y;
  }
 else   if (y == 1) {
    return x;
  }
 else   if (y == 2) {
    return (x << 1);
  }
 else   if (x == 2) {
    return (y << 1);
  }
 else   if (y < 0) {
    return -multiply(x,-y);
  }
 else   if (x < 0) {
    return -multiply(-x,y);
  }
  int original=x;
  x=x << yPower(y);
  int counter=0;
  while (counter < yRemainder(y)) {
    x=add(x,original);
    counter=counter + 1;
  }
  return x;
}

