public int multiply(int x,int y){
  if (x > y) {
    return multiply(y,x);
  }
  if ((x < 0) && (y < 0)) {
    return multiply(add(~x,1),add(~y,1));
  }
  if (x == 0 || y == 0) {
    return 0;
  }
  if (x == 1) {
    return y;
  }
  if (x % 2 == 0) {
    return multiply(x >> 1,y << 1);
  }
  int on=0;
  if (x < 0) {
    on=1;
    x=add(~x,1);
  }
  if (y < 0) {
    on=1;
    y=add(~y,1);
  }
  int num=y;
  while (x > 1) {
    y=add(num,y);
    x-=1;
  }
  if (on == 0) {
    return y;
  }
  return (add(~y,1));
}

