public int multiply(int x,int y){
  int max=Math.max(x,y);
  int min=Math.min(x,y);
  int total=0;
  if (x == 0 || y == 0) {
    total=add(min,min);
  }
 else   if (x < 0 || y < 0) {
    for (int i=0; i < max; i++) {
      total=add(total,min);
    }
    if (x < 0 && y < 0) {
      for (int i=max; i < 0; i++) {
        total=add(total,x);
      }
      int flippedBits=~total;
      int positiveNum=add(flippedBits,1);
      return positiveNum;
    }
 else {
      return total;
    }
  }
 else {
    for (int i=0; i < min; i++) {
      total=(add(total,max));
    }
  }
  return total;
}

