public int multiply(int x,int y){
  if (x == 0 || y == 0) {
    return 0;
  }
 else   if (x < 0 && y < 0) {
    return multiply(add((~x),1),add((~y),1));
  }
 else   if (x < 0 && y > 0) {
    return add((~multiply(add((~x),1),y)),1);
  }
 else   if (x > 0 && y < 0) {
    return add((~multiply(add((~y),1),x)),1);
  }
 else {
    if (y == 1) {
      return x;
    }
 else {
      if ((y & 1) == 1) {
        return add(x,multiply((x << 1),(y >> 1)));
      }
 else {
        return multiply((x << 1),(y >> 1));
      }
    }
  }
}

