public int multiply(int x,int y){
  boolean negativeX=false;
  boolean negativeY=false;
  boolean negativeBoth=false;
  if (x == 0 || y == 0) {
    return 0;
  }
  if (x == 0 && y == 0) {
    return 0;
  }
  if (x == 1) {
    return y;
  }
  if (y == 1) {
    return x;
  }
  if (x < 0 && y < 0) {
    negativeBoth=true;
  }
 else   if (x < 0) {
    negativeX=true;
  }
 else   if (y < 0) {
    negativeY=true;
  }
  if (negativeX) {
    x=add(~x,1);
  }
  if (negativeY) {
    y=add(~y,1);
  }
  if (negativeBoth) {
    x=add(~x,1);
    y=add(~y,1);
  }
  int result=0;
  while (y != 0) {
    if ((y & 1) == 1) {
      result=add(result,x);
    }
    y=y >>> 1;
    x=x << 1;
  }
  if (negativeY) {
    result=add(~result,1);
    return result;
  }
 else   if (negativeX) {
    result=add(~result,1);
    return result;
  }
 else {
    return result;
  }
}

