public int multiply(int x,int y){
  int result;
  if ((x == 0) || (y == 0)) {
    return 0;
  }
 else   if (x == 1) {
    return y;
  }
 else   if (y == 1) {
    return x;
  }
 else   if (((x >>> 31) == 1) && ((y >>> 31) == 1)) {
    x=add(x,-1);
    x=~x;
    y=add(y,-1);
    y=~y;
    return multiplyPositives(x,y);
  }
 else   if ((x >>> 31) == 1) {
    x=add(x,-1);
    x=~x;
    result=multiplyPositives(x,y);
    result=~result;
    result=add(result,1);
    return result;
  }
 else   if ((y >>> 31) == 1) {
    y=add(y,-1);
    y=~y;
    result=multiplyPositives(x,y);
    result=~result;
    result=add(result,1);
    return result;
  }
 else {
    return multiplyPositives(x,y);
  }
}

