public int multiply(int x,int y){
  int returnInt=0;
  if (x > 0 || y > 0) {
    if (x > 0) {
      while (x != 0) {
        returnInt=add(returnInt,y);
        x-=1;
      }
    }
 else {
      while (y != 0) {
        returnInt=add(returnInt,x);
        y-=1;
      }
    }
    return returnInt;
  }
 else {
    while (y != 0) {
      if ((y & 1) != 0) {
        returnInt+=x;
        x<<=1;
        y>>>=1;
      }
 else {
        x<<=1;
        y>>>=1;
      }
    }
    return returnInt;
  }
}

