public int multiply(int x,int y){
  int count=0;
  int count1=0;
  int sum=0;
  int adder=0;
  int num1=0;
  int num2=0;
  if (x < 0 && y > 0) {
    int flipped=multiply(this.add(~x,1),y);
    return add(~flipped,1);
  }
 else   if (x > 0 && y < 0) {
    int flipped=multiply(x,this.add(~y,1));
    return add(~flipped,1);
  }
 else   if (x < 0 && y < 0) {
    return multiply(this.add(~x,1),this.add(~y,1));
  }
  while (count < 32) {
    num1=this.getBit(x,count);
    adder=0;
    count1=0;
    while (count1 < 32) {
      num2=this.getBit(y,count1);
      if ((num1 & num2) == 1) {
        adder=adder | 1 << this.add(count1,count);
      }
      count1+=1;
    }
    sum=this.add(sum,adder);
    count+=1;
  }
  return sum;
}

