public int multiply(int x,int y){
  int product=0;
  if (x < 0 && y < 0) {
    x=(~x) + 1;
    y=(~y) + 1;
    while (x != 0) {
      if ((x & 1) != 0) {
        product=add(product,y);
      }
      y<<=1;
      x>>=1;
    }
    return product;
  }
 else   if (y < 0) {
    while (x != 0) {
      if ((x & 1) != 0) {
        product=add(product,y);
      }
      y<<=1;
      x>>=1;
    }
    return product;
  }
 else {
    while (y != 0) {
      if ((y & 1) != 0) {
        product=add(product,x);
      }
      x<<=1;
      y>>=1;
    }
    return product;
  }
}

