public int multiply(int x,int y){
  int tempX=x;
  int tempY=y;
  if (x == 0 || y == 0) {
    return 0;
  }
 else   if (x == 1) {
    return y;
  }
 else   if (y == 1) {
    return x;
  }
 else   if (add(1,~x) == 1) {
    return add(1,~y);
  }
 else   if (add(1,~y) == 1) {
    return add(1,~x);
  }
 else {
    if (x > 0 && y < 0) {
      y=add(1,~y);
      for (int a=1; a < y; a++) {
        x=add(tempX,x);
      }
      return add(1,~x);
    }
 else     if (x < 0 && y > 0) {
      x=add(1,~x);
      for (int a=1; a < x; a++) {
        y=add(tempY,y);
      }
      return add(1,~y);
    }
 else     if (x < 0 && y < 0) {
      x=add(1,~x);
      y=add(1,~y);
      tempX=x;
      for (int a=1; a < y; a++) {
        x=add(tempX,x);
      }
      return x;
    }
 else {
      for (int a=1; a < y; a++) {
        x=add(tempX,x);
      }
      return x;
    }
  }
}

