public int multiply(int x,int y){
  if (x == 0 || y == 0) {
    return 0;
  }
 else   if (x == 1) {
    return y;
  }
 else   if (y == 1) {
    return x;
  }
  boolean isNegative=false;
  if ((x < 0) && (y < 0)) {
    x=add(~x,1);
    y=add(~y,1);
  }
 else   if (x < 0) {
    x=add(~x,1);
    isNegative=true;
  }
 else   if (y < 0) {
    y=add(~y,1);
    isNegative=true;
  }
  int a=x;
  int result=0;
  while (y != 0) {
    if (y == 1) {
      break;
    }
    if ((y & 1) != 0) {
      result=add(result,x);
    }
    x=x << 1;
    y=y >> 1;
  }
  result=add(result,x);
  if (isNegative) {
    return add(~result,1);
  }
  return result;
}

