public int multiply(int x,int y){
  if (x == 0 || y == 0) {
    return 0;
  }
  if (x < 0 && y < 0) {
    return multiply(negate(x),negate(y));
  }
  if (x < 0 && y > 0) {
    return negate(multiply(negate(x),y));
  }
  if (x > 0 && y < 0) {
    return negate(multiply(x,negate(y)));
  }
  if (y == 1) {
    return x;
  }
  int largestIndex=index(y);
  int largestNumber=1 << add(largestIndex,negate(1));
  int remaining=add(y,negate(largestNumber));
  return (x << add(largestIndex,negate(1))) + multiply(x,remaining);
}

