public int multiply(int x,int y){
  int result=0;
  if (x == 0 || y == 0) {
    return 0;
  }
 else   if (x == 1) {
    return y;
  }
 else   if (y == 1) {
    return x;
  }
 else   if (x < 0 && y < 0) {
    return multiply(add((~x),1),add((~y),1));
  }
 else   if (x < 0 && y > 0) {
    return add(~(multiply(add((~x),1),y)),1);
  }
 else   if (x > 0 && y < 0) {
    return add(~(multiply(x,add((~y),1))),1);
  }
 else {
    while (y > 0) {
      result=add(result,x);
      y-=1;
    }
    return result;
  }
}

