public int multiply(int x,int y){
  boolean negative=false;
  int remaindersum=0;
  if (x == 0 || y == 0)   return 0;
  if (y < 0 && x < 0) {
    x=add(~x,1);
    y=add(~y,1);
  }
 else   if (x < 0) {
    negative=true;
    x=add(~x,1);
  }
 else   if (y < 0) {
    negative=true;
    y=add(~y,1);
  }
  int sum=x;
  while (y > 1) {
    int remainder=y & 1;
    y=y >>> 1;
    sum=sum << 1;
    x=sum;
    int remaindertemp;
    while (remainder != 0) {
      remaindertemp=x;
      remainder=remaindertemp & 1;
      remaindersum=add(remaindersum,remaindertemp >> 1);
    }
  }
  sum=add(sum,remaindersum);
  if (negative)   return add(~sum,1);
  return sum;
}

