public int multiply(int x,int y){
  if (x == 0 || y == 0) {
    return 0;
  }
 else   if (x == 1) {
    return y;
  }
 else   if (y == 1) {
    return x;
  }
 else {
    boolean neg=false;
    if (x < 0 && y > 0) {
      x=-x;
      neg=true;
    }
 else     if (y < 0 && x > 0) {
      y=-y;
      neg=true;
    }
 else     if (x < 0 && y < 0) {
      x=-x;
      y=-y;
    }
    int res=0;
    while (y != 0) {
      int z=y & 1;
      if (z != 0) {
        res=add(res,x);
      }
      x<<=1;
      y>>=1;
    }
    return neg ? (-res) : res;
  }
}

