From cs61a-hk
Date: Wed Jul  9 18:34:50 2014
From: cs61a-hk
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +KMO5,  ^U:6X_;NA$^S_H5S.;!-M9Q;>\E0% %#=(6.$"1!DV*HC ,
M@[9H6XE,^8A4O#Z_OC/#BTA)WNP62/L2!:!7Y,Q'<C@SG!EE\H?]Z79R//_R
M Y\I//?3*?S>O9[=W>#O=#J;4_]T.I]/9[-?9O.;N]<W]_=W]]@_F]_? MV/
M7)1[:J5Y!5-NU/V,O]I_O41'XX_@X%;N;G"3K^'?[0]8Z0]Y7K+WG]C][!W[
M=*QRN6-P&+?)2_:!'\0;^/U;N<OEFR395N6!U9LURP_'LM+LP'.9)(706E2*
MI6PQX(,Q&ZRQV6"382.PV6*SPV:/38[-E\$X8<TS^(J=!38';"0V)39';'[#
MIL)&8:-;S#5V?L/FA,T#-F=L?A\LDS7/5K(^K)JE7OVK*F&CT+D6%2NWS Y-
MKA)9ZA5?G<HJ0[H/I6:<?>-%GC'L X)3+E<'H13?":1X#T 5UW7!=5Y*]8+]
MNZP9T+RX2I(D$UL0TU=!>"L4X$IIE/%0C=[0!JZNKMY7@FNA&)<LEZ")<B-P
M27HO:$KV[L^?&<D>>PP[4Q/'3;^5T'4EF>J=L<B5'A9*_Y<S(CN.;O:\XAL2
M((#%\R-7.AC0W]NR8J(0!X!&PC?^G/P?1(W--=*%&\#.AIXVLQ/:R0Q'FTW\
M@UA4*)5*'"NAA-1T%KAH.K/$S_[V[=L0L/]H!GM1%.5@-"(6^_8$=I+SPBA@
MZ=6U,):P='! 7V2#OM.CS?L]$]KE'?><RI-W3]!/V?O"F*OP^RC,WI;?A7N2
M+"Z.1])!J'2Q[.A6Q>5.# LAC91&C:(1!S;7"QQ:(,=R&8H:!Q-KG^@9-N7A
M4$KG((:[DA>TF3';U6#J_4?0\1ZX*L\*)!Q\1R48+U1)0PAECN.=8D=@192J
M+L 2K?7MP.6. XP-E^"/V)Y_ QAYQB-&RS4V8F<=LW6M#3C+P:;A_$X"IB\-
MFV/Q+HYXFRFXS"PSK56I^F"XU]XG*%@5L,N=WC_.O2[UWGL4U78ID\2KS>&T
MA75#6X +[=7$<9\7\_P]9X:0PX'2@A>#$6'#:R&XTDZ;[Y['7H#^NKO&VH U
M!*>_M]\![$'@#L&M4.]SL74KG#\!<.-A*@>#W4<_A?;KFW;L:)9Z@_5G./*C
M\V"4U)Y&-F4M=3IMJ%:R7!FM<F;9[B8()>#6P0&[FN@:0$-^B*V8UA>:,=*<
MNS3!1"$U/OG6['+QL$S3%NWBO(R)_=ZNTUGH&ZB/)9W;^P"J)*I ;MXI? 8:
M,GZO[<9\2(C"&$EE'0=GVUINR$&?]OEF3QC: 7!G3,"1E=!W0B?B8<T2:&1L
M_$NNW*9^M1[$^0$POEQNRJH2&VV-=\QR[1?2"HHF%V L0L0:1$"6Z^_ 4YUR
M)2*ZBT[2:';+'USR!)YH6Y81C3V0'DNWU';H!.ZO<D,W/03'@I^)@J5I6RY$
M_KFJ10\?3"^*0<<91 2\Z+J?AH#C8R=N L_'YG3[1([V.7@69_*HP-MA>(59
M*\G5BF+:%8U9BC2=QA9B#:*U,'Q$@:8&!FDX7Z3T=\LR6C!]@O58A).F'J(7
MH:MWR*U$_ZJ?<*V'9K\U]@ZWEZCT$$.&,6N"9MPN!!7@\)K)+*/U@?%"W)B)
M/:Z!=S%=+J_;Z(O9F^7(3*SJ-7A,A8'ZF,ENQ 'WNJ,A:S+AG\I_%TP\0 18
MG)DD%P)A FQ15,:BD0ZC O;QK/>EB7S&Y%^DZ9>E?"7%#F)&"!9RJ<4.6;WF
MZ7TEQ,I-G#;+1!=O'//="*ZAFU$_RT1!JC@<,?:2_5.!0U-GB$\?V$F %Y,#
MS;[*\L3.0J/+1%(?W$X"Y:_LM,;'!NA&2I/)A(2.V2O<.S1D(\SIF,W&;+X,
MWVZBM]OF;1Z-S:.QF^9M%E'.(LI91#D/WYQ1@BK)R-2\KM@8]?NZ9M^L-AGE
M&H<:A'H%6O0*[M/K;O?(76Y@'T<X^'4AC"$#!OA[<.+&8B@4Z&HBNAER(J19
MQU(I1*!C"B_ G3"':2 )A*)+3-2TN]8T8A%'*4&#-R5H!VS+7Q9X#P3![JK1
MC(]P+94RR_$J?<.8SP/0,5*H$&SAF1=-()966'@WAJ2EB*,YY8*NKMON *T+
M+K\*C5#WXZA@TN18TJ=#3P3=E"4M[A81-SZC\LD6<?X5LI!',+80]&0(,D.0
M_L)-!RG4Z*ZW#0[ ^=LT)67HJ+7?7Z\3-1-:E=WF!:(ZI3;>W&JM4T4W>J%6
M8'T9ZBN%8$;_3F5=9%YI=^ -I<$-G*&M"EU(G:V6>&J8:-8JBS6GK((D&@CG
M1-BBT:Z %1#>$.&%K"(DO&T0&X5UNMKXUCYQHB+AXLFES*F]H?;6JL#BXI[&
ME^>,O> VEW 9%TUJ#TK4/K]>%^@9'5>@RX]J _C(T66TZT4/_?+Z.>IF+O.+
M:MQ,]7S0,!G)1%93 J&&;6+GN /-_U5NT8\:17=>]5!#5+ 6EU,6BA (HH<1
M*Q(QLRUJ6+)>>']?0*?X)JIS<W&8Q;<P@!+GZ86P QCI=$"\9C^Q+AW9C(UQ
M%C%'H]3<,%)'8W@;I]N(8DMP8XJ:[8MS&<')=0ZL#6#L#"9HH -$.YJ%>W"6
MU4QJ+2M>B>W4XG!<A:4U[)A%/6'BS],>\Z"1=>\(#3D%@N,AK#]2#M_QTA"E
M-,;2 V>2]-DR*@SD<6& MTL!2/,EIEFW::P#X8M\F:;KQ9>> D$LF>MT@<3-
M2J+Z@9%30YUT 7J$S1M1N>HF'-2*#,4J1Y2Z100-3KQT>]P3?CP*F0T]S^C"
M44?3QU+K'%<@Q% RG6.CS,>3MI3.5X@:B-&H18/I@,B&ON-"&<EM+ON>Q#+O
M41QB++3 3MJ"LT6R,/CN,W3KIBD/><Q/6Q$^T5=<]O+^XC2\S79,)C3XO,>P
M' O"&'2WO;_C B=B__2 P8*> VIOA@ X &JO%@/UQ=*DHN'^L;<SZ8>2-1+!
MLCC.<^"98)1(P*6@\X.88*A\ACSR (-PG=*]H280DR7VFR7H=08914(#(.L2
MCGDXH%J(N?K41#]H$X&/$M-5K1PU?4Z88+QWA)26 DBZF,RW&[5,3$DJIH_H
M8D1;1(GR%C0*\T%C:2L2<:VF_Y.0R\G,/"KZ9FFR+2LS>\'W?CYL?VKK++B]
M(%=/>>:BD"^(&S[EA[S@%48@\5[-EPW2+/J&XC^%8$574^;7_QVT;R/AT=CL
M=U^62JR,2IA]V#U8F/XXW]!/@#O?0/H4P(X:/5-GF.1/](6</$+!SRO\N$/K
M2:^N&F'1[WNL[I :-]7A7.]AQXQ7NQI]D$+Y((X9X5:528XFNP8UXT;6:Z%/
M O*76[*NU]Y((X1S65>L/,G@),*$#F0=%^)L\M,G-1OT6K;']2.0;ZNP:$W]
M(ZP0/8O9YF!LZHRM$QUABF$B15J^3;N"NG!?J;CYW-'VJ6%ERWU6ZYW7U0Q5
M7:"OMM^\39!C>U]$E=F.*_N+Q-7QJ$Z2PPIL K G?\'9/L>; ?[\#8E^JW/M
M-DEWE7AP"\.EGQ5XI2R7DTKPK,BE&(Z<FYK@Y\!JV+#B*87<*?[GBG;XX#V]
MR8TY)G$=640\YDR3QZ;9]TWSZ#WIR;ME7O.%XE(R'DS=7J8]N>B;3E,-#I:O
MST<Q-/3DG>E],.@)(HV\+&DTVETWT7>UKY436O]G('LJ&Q>6X(\,K]Y&!%B^
EH2-T>(/.QQB\(Y/_]W]$^OG\?'X^/Y^?S__T^0]QTYO^ "P  (\,
 
end
