From cs61a-in
Date: Wed Jul  9 18:05:41 2014
From: cs61a-in
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .3FO5,  ^T::Z_3.'8^]U>8RX>V$+IM[TNZ4M&B.ZP8:04(&*U&556Y
MK=MD29P2.Y3.K]]SCNW$3M([O4CL:B6"Y-[8Y^7C\W08_2T^7(WVQU]^X#.&
MYV8\AM_KV^F$?L?CR93FQ^/IY.;V\I?)]/+Z]O)F>C/%^<GTYNKVE_&/%,H]
MI=*\ )9K=3/A+Q)Y"H[6'Z"#6[F^Q,W=PK^K'R#I#WF>LON/[&;RBGTLLTP4
M;#J>7/6>LK<\$W?W<2G9&RYW[(TH,B[9?<PE+/XSWR7RSBFLU]L6><;*]8HE
MV3XO-,LXSJ9":U$H-F/S/N]'K+_"88W#!@>!PQ:''0XQ#@D._^Y'/58__<\X
MF>*0X2!QR''8X_ %AP('A8-N()<X^16' P[?<#CB\&=_T5OQS5*6V;(6]>)?
M10[[A<D5*"/?,KLTNNC)7"_Y\I 7&X1[FVO&V5>>)AN&<P!P2.0R$TKQG4"(
M>R!4<%VF7">Y5$_8'WG) .;)1:_7VX@MJ.FS('I+5.!2Z2*1NX$:WM$&+BXN
M[@O!M5 ,-)](,%.Y%BB2C@6Q9*]^_<1(]SACT)D:.6SS^^S9,_;'N]\_L/MW
MO[YF;UY_>,U@RBP60I>%9'.UZ!0H390>I$I_IT"(CJOKF!=\3?H%8H\7#Y",
M>#NAG9*06RW6!P)4OAH*L2^$$E*3\E$,.B3"H.'ERY<^P>ZSZ,<B3?/^<$@H
M]NT,=-+<W%A<7MEG:DQ_X<@!?+KI/T8?JDPUFI9YW^:%47LBZ?>N,GP+^7Q&
M\[XR0=Z!635"5(HED4^KM>,PSU8QD3Y'P7,3!$2EK-0H</&7Y,Y2^,GU[SB"
M^>*[C\"LV!B T6>=9UDN71 :['*>TM8BMBLAG'0?2"M"H0@5*H!PB$^%8#Q5
M.2TA*7,XKQ3; RI2*<H4W-FZ\ YB?N316',),8_%_"N0D4<\<'1_LQG+-6*K
M4AOB+('  *=Y$, ^-V@.I0JCA%NSX')CD4E6I<K,8*^JP*) *D"7.QT_C+W*
M=5R%)=6,2Z->943980MRPYC"07;:9=05"BO\CC-#DH.^TH*G_2'1AM=4<*6=
M;5\_#CT%:W;YS'J$=0MGS5=_0;"# G<4G(0Z3L3623@]@^"Z(E,X,CB]KUCH
M2K[Q^5YEE#Z)[!_3B*WS4J*;>2&V.G9@ZT^3BT1LS'J51QJAT>HMY=HMDVUK
M=5JOXF-8/Y]-?)^ER6:2S.!X1>$)5CGJ)X AAZPLT)@T"2N,X1;6F3G;EG)-
M(?00)^N8:&A'@#L#!XQ-#G,'=.R*K!&!5B+C\XERV_G->K7S37"(1*[SHA!K
M;1TJ8HFN!&D40Z,39"R% -6K?"S6.\ I#HD2 =S)P&6LK>&CI[RS MKF>0!C
M#Z3#^RRT73I 2"K<TF4'P#[E1X)@LUE3+P3^J2A%!QZP%VF_Y: ! $_;(:$&
MX/A8QG7!^1!/MT_$:)Y#A7*6&Z)U!X;M99\N-WV$?[+0 >7 TAJR)S/O?3H,
M?=%Z7[-,KV!$"N0L*=Q_IT-;(FT;M?B8XQ*UI%)^2>*V=NZ1:1R*H:+$'>L$
M/B.[^V'&T[X)-JI<*:$55N$1D^U* /*M@R&/,D6:2OX43'R#.BT],DEA!-(W
MT!:%\6J$PVS-WA]U#($'TUM$,4::>9G+%U+LH+*#))Y(+7:(6EF?C@LAEH[Q
MK!83R[ "&D8QN!Z"'5P.NU%&"MK$P9"QI^QW!4%-':&*_,8. B*9[&OV6>8'
M=A0:PR:"5B7HR'. PK(U<=:C;K0T&HWH*/9@$GI@EFP=.(X86/%TX;]=!F]7
M]=LT6)L&:Y?UVR2 G 20DP!RZK^=Y9AHI&C>8[^\-*W;?+%P('BH,ZQ,X:0!
M_B7Y5=V^^5@&IVFW=A6( M9\O%@\A]@M,E(U_8$ILS;(^>1N$<D7D^&"/6_/
M#XT!@_7OP8I6J3!.!<$#$@AD!>,/5%BUS1KC%FXI(3/=YTHA!1+$SZ@[82S#
MD"0B5$)B ZA=GM1(BS!R">ZPSL'4H$JLL@\F%J^B7=9F]A[R7"XW">;F.T;J
MI/B&6B;=>EMX9.;RU-*H_:XCZ%/2L&13KK)JYX$6H57*Y6>AD=1-%-R\U&V5
MK#J@,XFN\YR$NT**ZZJ)JOHKPOP'M!H/T-A"";5!(A,DTGT#U*)TKGO@<;22
M3I5<VK966WO-BZQHZ2K/L6UB?>/WZ 05I5MO21!F$)^!JR\Q?_E\9^:U*24Y
M!*N]MG,3QN.V28I".H<TJ<8ZG?,DMWKB"L7&=6INL20U[G/(RW13^=P.,H,T
M=+W$8&_'3C3[UL@K:& T:5P/UD:JO+8? *<$V(#1[B+/ [PDP!.=CP]X55.L
M_<VY6IUGNM2)?H#"1R09C9<T7ED+GI_<4W2:YR,R@F>)M@JK[V^"BPKOGL)9
M:=,(:B-=QV+]&4YJV7V,Q *I#'WC]QP]P.^,]&C@:,O-TLK>E<R1^J)]6<*\
MUFLC-B6U2VK0W(GCY=GU;W*+0=Z8L0OY60EJ6XG3#1K50D2B Q'KQ1#97JNX
MSK*+?)7,8%)\%<6QSFI&^ 8-@*2ZM(N$7<":KD6DLMLS;]\#C[#5W#S$J$V6
M&T2:J-UJ[2P7J=@KP8CJ9/OB+,D[N=:!-0D8+P(&-6F/HEW=^'MP?E,SM;8?
M2F(G'_0N]!:1^C'?=Q*7(*J9L!0][5Z5RSC:!J()X'BX%!&@&NXO35X[$<Z#
MQ^W\^8S8]OY[&[1F^MV;G)V_2?^([49QV@\D789IH@HU" ^%%<OQ3-,^'91<
MPK>X]3Y,B]+_%&.)BS>H6, V@Y7# INW?U8$/8$>0]0&,H^P1Z@IK6TMJ$?T
M]X^S+:9O<U9K!.^1D4_&-X)140XQ3">9&&'9>80&+X-%2!44YM0("H2>_9 (
MK>0&JO,>+8"N\ST81)\Z=1.IU4A_TZ::'?;,5+%TT'.*S5A\[*'7;%[5JT7/
M=-HA?  74K1U9M #P F;B:']AM:X2>C^HN+Z&\-'!1\23>=B=6;S4?C1S%IT
M\W-82^"F0.[FX9%"(9Z7YCXF69+R A-FN%?S*8 LBSXZ5-\.\". IBY*G;T1
M_VAL)QGGN1)+8Q)F'W8/EDQWT6G@1X"=K*$5\<@.:SM31V#R=_IL31$AY<<E
M?@TA>687%[6RZ/<>KUW(C.NKVT3'L&/&BUV9@6,HU _2,2O<FC+IT72J8&;<
MZ'HE]$% ,7U%WG5;.6E X9B7!<L/TCL))XZ]PPJ_/]D2KDMKMHUH77UUV8>G
MW\;-EW7U]R A1A:SS7[4;,6,<V"]:PH;$M_V -YU5]<];EW--F.J?^7DOD-U
M\@V+8=;ONZ(N%6[V27!MV@IEKR5*QX,[AP0DL,5M3/&"LSC!S !_?D&@+V6B
MW28I/XEO3C 4_:@@*FT2.2H$WZ2)%(.A"U,C_'Y6#((*.\">X?]X"%.@%^E-
MH\:QHVCIHE%RXYGV'F(3=[%Y,$]6X$&/2H_Y?'"J,_18-\6T)]>^EP[@0'Q]
MW OW:1OEI_=^OZ-<,/KROX*?EIO@V];7Z IM_#,D.]KL$R)41X:IMU8!7H70
A$3IZ_=:7$LR1O?_U?QWZ^?Q\?C[_Y\]_ "QW:H\ *@  
 
end
