From cs61a-ff
Date: Sun Jul  6 21:49:17 2014
From: cs61a-ff
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,TFNE,  ^U:;8\:.1+.Y_X5SN0#D! .&&8BC41T43:G6^F41$E6J]4(
M(0,&^M*X2=L=PO[ZJRJ_M-W=$&9/T4FG="0SW:XJE\M5CZOL#/ZV/4P&^^.C
M'_@,X;D=#N'WYL7P=HR_P^%H3-^'P_'X=C)Y-!I?W]Q.QM>CFYM'V'E[??MH
M^".5<D^I-"]@R*6Z'?'GZ_4I.NH_(P>G<G.-DWP!_R8_0-,?\CQAKS^RV]$K
M]G%?I'+#QL/1)'G"WO*=N(/??^6;5-XER;K(=ZQ<+EBZV^>%9CN>RB3)A-:B
M4&S*[CN\TV>=!39+;%;8"&S6V&RPV6*38O/O3C]AU=/YC!\S;';82&QR;/;8
M?,&FP$9AHVO,)7[\BLT!FV_8'+'YLS-+%GPUE^5N7JEZ]7N1PT3AXT(4+%\S
MVS6X2F2NYWQ^R(L5TKW-->/L*\_2%<-O0'!(Y7PGE.(;@12O05#!=9EQG>92
M/69_Y"4#FL=729*LQ!K,]%F0O#D:<*XTVKBK>G<T@:NKJ]>%X%HHQB5+)7BB
M7 I426\%#<E>_?*)D>WQBV%G:N"XS>_3IT_9'^]^^\!>O_OE#?OGFP]O&'PR
MG78N]S-Z6^>%G2V,QM2=-R.1/0,ZTVNH"Z'+0E)?ZVRR5.ENIO1?G VR8^]R
MRPN^I,4!8?_5W%*<5L'E1G0S(4FW7MLDE;Y/9R<FN1':K1-^K";W@2A5N!*%
MV!="":EI_7$RY"?$0<W+ER]#@>WNT-F*+,L[O1ZQV+<+V,G^]\;I<Q\BF8F^
MF1,']-FJ<[E5[=2FK-,Y95>R2V!8RP*FA;^H%\S;"\UK*(Q=G)%)_=,F;G&/
MB\U-HB\Q]KW!).$-EQECSKXK[B+CG^R_?#G 5\_Z>'TMD!Y]W*Y"Y.309W$)
M$7&9[W:Y=,#8W>0\H_GUV:8$B&M?E09JHC:>%4@X8&8A&,]43ETHRJS0*\7V
MP(I2BC(#E+#(L(&MIA_(6'().,RV_"N(D4=<=425E3&'&;7/%J4VPED*> -+
M>A P?&[8'(N'=N*MAN!R99E)5Z7*G>%>>+Q2H!6PRXW>GN=>Y'KKT4[5X6Z0
M>$_:'=:@-[09+&BK<_;;$-;SMZP9BNQVE!8\Z_1(-KQF@BOM'/SF8>P9N+3;
M8VU8V-AP+CWYCL 6"=Q)<!KJ;2K63L/Q!0*77DSAQ.#GO1]">_V&EX?6,B\E
M;H53R[0NL\RLZ[0*>Q,+Q@-LGPU&=(B(TCE(S\<JCV/5#Q &;+JN!K[G,X:^
M[P*GHJK&A^ .Z4^-U1@':18U&M X)+'JX.?[Q8Q-I\R-$M.$Q@-U1BP$&=O1
M2(!VX)6B"*SD\>43T!".^, QD4B#"Q-OA<4@#I.72X+_PS9=;DF&=@*XBTO@
M6.7P[8!XY,4:%:BG;Z J]2;^U8*1@Q2(XU0N\Z(02VUQH,]2[16IY96#$V*L
MA(@U2"(MUSO@*0ZI$A'=2;PU05*#EE.@XHG6>1[1V 5I 0U+;;L.@*2%Z[IN
M(=AG_$@4Z#$UNQ#YIZ(4+7PPO,@Z#5R)"'C61+**@.-C!ZYR]W-CNGDB1WT=
M/,M%Z('>+: X*,$\<UKO;KAOXF/<9IZOYPXZ*.IB:.FUD?N]IL[BHZ<7 DBJ
MYE2F1'K@%/\!^["(@]>&:<U<^(@L73=T?CQMTZM59-O2>[G6 E-V7D8S-I#_
MU!PNR&)":(J7*[$0I<J%$EIAM=!GLIGV0'+A:"@.35JJTC\%$]\@,\V.3!+X
M0*X" XMBX!,W3$W8^Z/> ESA^O4)F:3Y+G/Y7(H-Y+*0L:2 F1MD]3ZKMX40
M<S?PM%(3_<!@^$T/]L+K7CO+0$&=WNTQ]H3]I@ *U1'RYF_L( #_9$>SSS(_
ML*/0"+9(ZI/N01 VA1W6H',@W5AI,!C0>N#1@>Z:+IOY#OMLU&?C6?AV';U-
MJK=QU#>.^JZKMU%$.8HH1Q'E.'R[*)S!126ZYR@(7S &>GVU!G;GQ^?[Y6:;
M",S,7?E9R7+I>4R<^-B1[.64C<EWT*L>HR(/4+-:PL#5[T=W3N<9N/WST:6:
M#V<S]LQ*FIU4XMGTS&"]RV8>1KTEA)GY3R9Z(?[W$$*+3!C8ZS,%>RYLI 81
M"#:;,8U03\!),;K/E4()9*TP"=D($Q9&) FA8@&K7>U2"XVRB".7@ 7+'.(,
MZ@&_8>->'-0N\RK&WD-JD,M5BNG,'>&_*>?0#\E>P10>N-D'9JEE^3=]*$NS
M.#E7+H=N;IT-08N,R\]"HZC;?G3N5U71TA>\%PI=YCDI-T&)2U\S^W*:.&DS
M.RUC#8GG"H6,4$C[^6-#TL78T%*;M)V&!2OF=B!<37*@AC=[F[3ZNE'2;E+K
M-$/!+J;,#F<]W;FOZSUQ9&4C$WV<4F?CLX>\S%;>T3>P%TDC-]B*;"9RXD#%
M>I:GAH%&M1/ARC-4<+0"A&,BK-%H=W8;$%X3X8G",B2<5!(K)W?^7>UL;>9$
MYT/E^Z09M=?43JS;W)^<4__TF _8@PJARJQVW%.!=WV9HQ(RB(;(-^R>7$^?
M:!R$]#J.M^5:GC@Z3#+?(](D+/I68E52H::Z=<T=. >>^JM<(U8:QW3(N2MA
MMUN(TZ4AY5,DHH41"^F8V9Y#N2/P-O%^3T@Q713%L=H<C/(U&4!I"_:F"-N!
M>6%#B/?$"Z]0(A]WVWS,43DA-XSTH0J4I?-%E&(/4OM4!]@7%^+!RC46K"[ 
MQ 4,4(D.)-K>53@'%PG5H-:O8DWLQ[/QHG,-V7Y@P8>%3<SN,Q8OH[HIL311
MQ-E>M_JAK#B PGD]FUJ^(-Y'+ @M_# ^=6%3GPKD8FTJM2D<#A<K<:FU:G='
MU-TX.JH([&#-@R,WQUB+V!R6)JGS>+M4?F*90F1J\VV+3%2HG(,FBT@7AL=I
M8'-Y@^6MS&!*I<ZG+6:;>&R-N60=\!P7Q(W]TPL,%'J(4 N&@>! 4%U;S%CN
M9Z96#><?UQUVT+<YJRR"A_<XSHZO!*/\&'!0ISLQP SP"(7F#CIA9R*H5 -(
M&Q)[HPQUU H2Y80ZP-;Y'C+@#AUK&+17 _U-F\2REYA/Q=Q1TWW' %.2/=2\
ME.,0%IN;/35+S&E73!_1Q1+-24B<CL,*V^N6F?&FVK%+^UV6*S7,."JZ439%
MA+69W=/B"U#KTO5+R8;"=87<,<@#E:(S[6JK_)CNTHP7N.G&<S7W+^19=-/C
M+VSPYD530:,NGDBX-+:HV^:Y$G/C$F8>=@Y63'LJ:N@'P)TNH2H(Q/8J/U-'
M&.3O]/\7"!$R?ISC%13I,[VZJHQ%OZ_Q^(?<N#IX3O469LQXL2EW$!@*[8-R
M3 ^WKDQV-$4C'<^3K1="'P2DV!.*KA<^2",)Q[PL6'Z0P4HX=0P"L/C\S.;G
M;58+#A%PHSKK'X%]:Z>#-M3?@X:(+&::G;X_FPQ7M(=9L-D&2'U;&01'SFVG
MT-6]21U3PZ,O=_G7.JX[ZK,YM+V^AL0P$^[KX^C0MP%E;^A&@T?E?PH:V%QZ
M:^]9MBGN#/#G%R3Z4J;:31(?*;XYQ5#UHP)46J5R4 B^RE(INCT'4P.\M"RZ
MT4ENQ#W%__H2[Z !TIORC6.=T;!%;=_'-4W.#;-M&^;L/GFF8CA;+@8CU[6T
M"]?N%H'R^K@774-.V$SOG4ZOF6L8:UG2J+>I-=$W?:^U4C026RKO$QKX]<)]
FMS( 'DG0^CEYG<8E#VZ0R?_Z_XC]?'X^/Y__S^<_T(]!B0 L  #O
 
end
