From cs61a-an
Date: Wed Jul  9 17:40:24 2014
From: cs61a-an
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`/?@O5,``^T:78\:.3+/_`K/Y*'I+&&!^8@4::);9;.ZE>Z2*,GJM.(0
M:L!`9QJ;M-W#L+_^JLH?[6X:PIRT>P_7]>`,=E6Y7*Y/=_H_KG?7_>W^V9\(
M`X#;ZVOX]^;V]M4`_QT,AB.:'PQ&HYOAX-EP='7SZNIV<#6`^>'P:G#[C`W^
M3*$<%$HG.6//YNIVF+Q,Q#$\6O\K!/IKX3E[^YG=#G]BG[=Y*E9L-!A>=YZS
M]\F&OV;O-FFV9_],LXSG,/D/N4K%:^8TU>DL<[EAQ7S&TLU6YIIMDA1F,ZXU
MSQ6[8^,HB7HLFN$PQV&!`\=AB<,*AS4.*0Y?HUZ'E1#=XV2&PP8'@8/$88O#
M-QQR'!0.ND9<X.0##CL<'G'8X_!'-.G,DL54%)MI*>KEOW()QX?)&<^97#*[
MU+_L"*FGR70G\P7BO9>:)>PAR=(%PSE`V*5BNN%*)2N.&&^!49[H(DMT*H6Z
M8+_+@@'.Q66GTUGP):CIGA._*2IPJC1JOJOBUW2`R\O+MSE/-%<L$2P58)]B
MSE$DO>:T)?OIYR^,=(\SAIRIOJ,V_[YX\8+]_N&W3^SMAY_?L;^_^_2.P919
MS+DN<L'&:M(H4)8JW<V4_B\%0G)<G:^3/)F3?H'9$\0C3G++08DR=[:5+!;E
MXK(0<RUEIMQJSA?%G`-"Y7QFM@ND/10AGK#G+(KZ7V4JZ'QL"?R-_I31Q(IK
M=Q]XL%(#GXBE"C6>\VW.%1>:[AE/3/9`%#2\>?,F9-A\[=&:9YF,XIA([*\S
MR.F2QL:XI7>%S'C9Q+$#_&P1/=DR<)OQ8%+JA'8[KI&&*S];.\3Z'-V,3:C@
M_IR9.?ODN^S.TM71]2=KSRL+5!@;'6*PF<O-1@H7<[HKF60D8X^M"H@>S9H]
M"$C@@,R3`DH"KI%SEF1*TA*R,EK^23'P(>*2%QEXK_78%<3V7L!CG@@(<6R=
M/``;L<>;0V\W[F9W[;%9H0USED(<@&O9<=A>&C)'XJ,FT99;)&)AB4E6I8J-
MH9[Y.*)`*B`7*[T^33V3>NVCD*J'H7['6\-FMP2Y8<P@*C<:6*\I\GGZACM#
MEMU(:9YD44R\X6?&$Z6=D=X\C3P#LW3IRYJVM6]GEM??8=C`(7$<G(1ZG?*E
MDW!T!L.Y9Y,[-CB]]5MH+]_@?/=8I0]<P%UX-_57;%AM$Q2BBD&>89U+%9G&
MJF)2<38NNHH#)C*/^ZG`<_`Y!IVN91C']32W@1OC>;"_][TO@$,^YHW*6"D)
MPHTMYM8_$Y.',+SMUNE\33RT8Y`XFP6*A82Y'?JJ9VM$H)6><>-4O;85S*_6
M49V[@8VG8B[S',YE?:3'4NT%J94S_2-L+(<*:5"[6*H/0)/O4L4K>$=CD3&@
MFML=<SB/M)2R@F,OI,&A++9=VD&4R=W250/"-DOVA,'N[NIZ(?0O><$;Z&![
MGD4'/E=!2+)#+R\1$@2[<5DRGMK3G1,IZO?@2<[RK.>X(]S5O,@5F.-WO8T0
MT"5@6P%ZAV)HV(-A%#L39%0;I7C#>2)6O(M^AFAQ@(*0+K&T&H[3";NXPS]'
M\&<5)?#67R!/\4YMDL[J12J-@@RW^QAL:$PY.--C[-=`D%1-J3!OH'2BPBE,
MI$"ETZ\@]]:03R;MQYC.Z_D=<@A.^#U.#@YX<%#72<YA[Y'Z^R217%W!_MW(
M`%E_IRX)M'M<&"M(DZ\U$SF=E&U5&,]KUV\BMRIF$.,5&F"/B<-*">H1AT/A
MR52C*OV#,_X(!2ETL8)B,I0WP)KG)D0B'E8S[.->KZ4IW'H4L(69%U*\%'P%
M)2P4.9A:5DCJ75FO<\ZG;N.[4DPT3>,V-S&DSZNXF:2OH'?IQNB_ORG($&H/
MY?(CVW%("R+2[%[('=MSC3D(47VMW0^B26ZW-4DKX&ZTU._W2>O8WNNN6;(%
M[Z#'ACTVFH2_KBJ_KLM?H\K:J+)V5?X:5C"'%<QA!7,4_CHSRG7%1?PCZ]Y?
MQ%WQ\CZ^L-/4$Z9@=I6>$.QZE@K3A%M$UQC:V$':>[19S..2E8EXTG$V,I5+
MTFD/!RI`J)T<#U\;X3%48#@9E';N-AI/JB@VBL:'F#`;H+XY@3DQ_N+CL[,Z
M$I&)E\.`)I"^GVRW7"RZN!,T)A/V`TOC^A'9#W=U?G'HG2&J<4W0')19Z2SC
M)I3VF((Z`XH'$P@H3!\Z+(9\BMCD@%NI%'*@,X6%UXH;FS<LB0DU#]A^:U=.
M:>1%%%*`H\\E.!'T![Y(0>L(>IEIZ4`?(6-*L4CQVE\S4CGE1W]3P1&>6.`$
M:JE5_3<]:#6S:K&N7$U]6"X<,)IEB;CG&EG=]BI/;&5G+'P3>R;3.3@.<KQ&
MCG/?!_L6F2C+Y-W(8RD+L4`F0V32_-1WP.DLQY^O^?P>*L\>XP^N*;QC[Z6H
MFIES'[PZC]AXF:6#.-:EV7O*7HU1F0R]ZUGJ@S*C*:T:YVAZF4A-"4A&?C2_
M^ONKS9>JK&;:(VF9?':99J@*=V)S6.NVSA?=ZI$G,)OS4!/4^Q@'W,DB6WBO
M-14H\0V2IKV](R\^UDT\-FPTK+TDEV:N@K<?0!P18@U'NS??`/&*$(]TS2'B
M=<FQ]%CGK&4.;E(G>A(*WR/):+RB\=KZP/CHF7K']WQ"MI2%WA9!O^R-MG[#
MI<VDE7!.YS!6D=;*6\L;D@44^V%^,`N=\*%[@8^P)K'6=W;>&QC9KV*),=O8
ME(O@FP(*M1D_WI93T48L&@BQ-:H2V_<QB];(WN<FF.0//-^72<H(7^,!F+A/
M(PN[@,7G`1-O1&=^-:F8IRT[QU6*TGX20T@3I8W/G1DA%_M(VZ-RW/YPWAG<
MW,&%U1D8DX8-2M8!1[NZ",_@C+C<U!IJ51([>=+4-=]LB03Q\3%(V:?])G.?
ME"1X,1!W@:!R++<YF#?%9[RHRKO2"[]A;.N"AF;Y()#6>NNOI]'!L>JM-E+=
M(Y65MK%I;>`S_CK!_'+?W$C:A.D44GM!:^0&^>K-'1LV\PNUV\_Y1C[P[GVE
MB/0V1]IUN+$-&M2HG(H:5BMG6N[QF./*!4M;GL:T2M&7-1:D^-*-Y68]%CDJ
M,&G[IV<8"/04IC9.!8P#1G5I\4*A$Z!>-3P_SAYL^EZR4B/XWH_[;)(%9U1"
M0XC2Z8;WL4C<0Z.Y@46(^A3%5!^2<<=]98/MH);NT`+H6D)#T8WHR<4$8M77
MC]K4GG''3.53ASVFT(N)?MLU_FG"I/G<!'YI'@&K^!6\*D=KN)4B#WW9%&OV
MXU7M2:CY$Y;K1LP^JO)]U_095F<VW52_95JKKG\Z/!"X+I![9WFB4$@79+'/
MZ2;-DASS8?6LYI,-619]'/+?>/!CC::>1YU]D/!J;-^WEE+QJ3$)<PY[AH.'
MG+#`,_A]H$[GT#@$;./2SM0>-OD;_6\"B@A9LI_B5RN2Y^[RLE06_?L6GW_(
MC,OW^%2OX<0LR5?%!AQ#H7Z0CUE)K"F3'DU?"6:6&%W/N-YQ*%ROR;M>>2>M
M<-C+(F=R)X*;<.*8"$`+I2?:JK=):[9XMV2G[2/0;^V-V;KZ1Y`0(XLY9F1Z
MF/J-QEA;FKJ%Q+?U=O`2W_0X'WRHJ<74\.G+?2]LW+?V)2>*7,V6<3=[47D+
M/PAE[S`[N9NR+P0I2&"[ES7%BX2M4\P,\.<W1/I6I-H=$D'P1R<8BKY7$)46
MJ8!LE2RR5/!N[,)4'[]SYMW**W.%^@[_(THU$0:1WC1%"5;O![IH:.8ZI[99
M-VUS,D]Z],,WV)--6+!S74I[<<UF$0BO]UO>->@4F^EW%#6\DAMM6=3*:O-S
M<X/M-?9?AF-#/WM$`G]?F'=+!>"K!=V?XQ<=?/O"!-GY7_\_KA9::*&%%EIH
MH8466FBAA19::*&%%EIHH8466FBAA19::*&%%EIHH8466FBAA19::.'_!_X#
(]91F80!0````
`
end
