From cs61a-jj
Date: Tue Jul  8 23:25:23 2014
From: cs61a-jj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %/@O%,  ^T::X_;N/$^^U<PFP^V$9WKQSZ !39HD&N!.Q1IT*0H"L,P
M:)NVE<BD(U+Q^GY]9X8/D9*\MRD0]$.C /2*G!D.Y\U11G_:GZY'Q_-/W_$9
MPW,['L/OS=UT=HN_X_%D2O/C\70RG5[_-)G.;NXF-W=W=[@^F=[> OSW9,H_
ME3:\A"W7^G;"?_[TZ1(<K3]!!X]R,\-#WL&_Z^_ Z7=Y7K*W']CMY W[4!T.
MHF33\>2Z]Y*]XP=QSWY3>RG/[)<*9OZF=KF\9UY,O=ZV5 =6K5<L/QQ5:=B!
MY]).YD:41JE"^Z6U.JQRR4VNI.[U"F$ 0+,'-N_S?L;Z*QS6.&QP$#AL<=CA
ML,<AQ^%3/^NQ^NE_QLD"AP,.$@>%PQ&'+SB4.&@<3 .YPLFO.)QP>,3AC,/O
M_45OQ3=+61V6-:M7_RJ5W#&87(&4U):YI=%53RJSY,N3*C<(]TX9QME77N0;
MAG, <,KE\B"TYCN!$&^!4,E-55B!O&#_5A4#F!=7O5YO([8@R<^"Z"U1G$MM
MRESN!GIX3P>XNKIZ6PINA&9<LER"_<JU0);,7M"6[,TO'QEI F<L.M,CCTV_
MI3!5*9GNW+'(M1D4VOR7.R(ZKJ[WO.1K$B 02_='F?;[].=6E5Z:0!Q![X.F
M-'OUX!<[^-X)X\6#;-3\_H/ ="R 4AQ+H84T)';DC]1#&#2\?OTZ)MBMA?Y>
M%(7J#X>$XMZ>@4XBG5M;4\$R"VOT"T\.X(M-OTM12*D^,U&[?.(.!3S[]$3Z
M.6>?6\\4X1R%/=OB#\D]2Q87UQ/I@+%@'%ET&1)N6%L20H(MS1W (A8NK%G9
MHL]#L#HHZ5U_L%.\(-XSMJO B;LEWHH+R$! !1 .4:$4C!=:T1*2LM)_H]D1
M4)%*617@8\ZO=A""LXC&FDN(-&S/OP(9B,J@4?3)C96#W35CJ\I8XBP';P5U
MG01LKRR:1PG!BW#K+;C<.&3B5>OJ8+%7P=LU< 7H<F?V3V.OE-F'6*&;P6+4
M"U9R.&V!;Q@+T&2GX65=\2G@=^@,20[ZV@A>](=$&UX+P;7QQGOS;>@%F*O/
M(L[DG=U[<[W^ X(=%+BGX#DT^UQL/8?39Q!<!S*E)X/3Q["%"?R-$[=9JTJB
MXXQ3%3H3AX7@NF$-R->3Y C.\- 4EAX/7N-5],@<[;WD<B<&,?"P=LU\6[,P
MSQ?!/VJ(FF=PX4GLNC3;3&('T+0H(]Z#SWX$&/+-8(S6NFD_86VX='[-V;:2
M:PJ7IWV^WA,-XPEP;^N L5$P=T(?#V0M"[226??/PWE^=0[NW11\(Y=K599B
M;9Q ,RBB B.-:F1T@8RCD*!&I8?#^CO@E*=<BP3N8@RSAM=PUTN.&H"V2B4P
M3B$=CNB@W=()HE/IEV8= ,>"GPF"/3PTY4+@'\M*=.#!]J+HMWPU >!%.SK4
M !P?MW%=\3VUIS\G8C3U$%#0(ZUPT803ZVUXB17Q,O90EY<CAXL!0V!.@8-3
MQ/Z7ZR65K);\(-Z+^/\K)"Z1^J-SP(8L\!%%OJ5(D))Y\9!,-IRS0;9+MX%V
M^X0/B7@Z*;9= :E=.E4[YC8WS9+3-6LUIT4;F2 -PHUH*;Z*\CP TAE6'$NU
M728U=C"A!'R2L?E\NH!QFK'98N&JHSG,TRS^TD)"!A40MD#QS!?U.1V;OFK*
M2PU! ZI#S @UUGR\B/F<3^Z3FFD^AX,L7EGT!7O5<4@D.;02T-5*"Z/Q4I$Q
MV:ZAH%+Q,!2 ;/VJ\]\%$X]0PA9G)BGJ0N$#TA7E*)1_6.>P]V>SASB-V2FC
MD"SMO%3R9REV4/1"^9-+(W:(&B1M]J402[_Q0\TF9CF;LVZ&D/EFPVZ4D8;K
M[6#(V$OV3PTY0)^AP'YD)P&!7_8-^RS5B9V%P2R#H*$Z'T7QHG3;VK044;=2
M&HU&I+4C6)L9V"5G!..,D1G$;[/D[;I^FR9KTV1M5K]-$LA) CE)(*?QFS<\
M4&0D3V=B: %'J$3+I3>"-/MWV&AB:<ZX.ZW5FVFP3WQ..9A#998$#7#1YM8H
M6[$AAF_8LMTR :FK&W]6T-V3)\3 9T%M!DE/&DL-+RGN[\3A(ACK4Q"?CF#8
MJT+8#) Q#24 Y'4;L:A4:WL:9AZ*^.0Y1Z4U4J"SQ#713EACM22M:O$^@#=I
MXRL=@[0(0TGPT+4"ZP?1A?H!2X/H>K*L+?\]5"I*;G*LKNZIBK37690-OL1'
M^,;:(Q)+HY"_@7!IKY%U_:U]F=S.Y"U"JX++S\(@J=LL:5[5EV 9[JO/)+I6
MBIB[1HKK<.4-MV'"I/1[F<86BN -$L%D<:&)UJ+4:#!T9+Q("?[R2YD63<*:
MX#8O$,*'37N'<%;H3<NO7FC..*M'^Z,JV]K3257%)ACA#J*WM'2CX.UJFPN]
M"J?U  T;31HMQUIK.NI: ."4 !LPQC<'(\ 9 5ZXU\6 US7%V@"][=6YH$N<
M:!C(?$:<T3BC\3K4 I?.E%W><]%E R[N-')24Y$8/2(33)3NTM,BNI%MQ*:B
M6Y0>-"GY4!79QJ]RBY'#FH*/(X<*HO)*7+ZW4<XG$AV(V#5)D5WCQ8%UD@\1
M$B8I#=2ATC+?H &0N$\G";> M4N+2-#],[OBB57Y+)MBU&KG%I$F:M-<>^TC
M%=<5S*B.=R_>J2+-M136)& M$3:H24<4W>HF/H.WO7I35RVDG+1Z>]0CMES4
M231M:*3)N<N&T_2;;R/:%B(%J+<(_0>'YS:V6>M"R/.//U1H:7<2&J=(L312
M1.>T71JT[D<5XU/^Y_A[I@U<]EY_Y7"X]0%LS=K_N,<" YN16#XTO=IC@7&X
M/P/!B*%O(>H\/B(<$6IR:RM/>VF(SY_6HV[3=XK5$L&6+.YSX!O!J"0"9S?Y
M08PPZ9^AXC_ (L1%B@=Z!-FHY[Z(P=UB [51CQ9 UNH(YM.G*[@-:7ID'HVM
M)88].U4N/?2<@AAFNB-</BAU4L"Q5T\H&^WE,X5/X%**KD!-*C#0L)WPP;S1
M(NC^^N"K2[N/3KZ$V;K1R<P%[LZ/4LVO.BV&FPSY*_DW,H5X43[XD!_R@I>8
M6=*SVJXZ61;U[T,;'OOIAFK8[J]K70>)5>/J^+U26BRM2=ASN#,X,MT5CH4?
M 7:^AD(P(CNL[4R?89,_TZ=9B@@%/R_QPP+Q\W!UU>@^O,5[.)EQW?J$>P^<
MF/%R5QW ,33*!^G8%>Y,F>1H[PE@9MS*>B7,24#E=DW>=1><-*%P5E7)U$E&
MFHBZ&"CK]$..*_NZI$8PU"&BE/ND?43R;;2PG*N_!PXQLMAC]C/;VVYH=(C%
ME4T=Q+XK.*,.4%<?M&Z_M6JKJ ?A/^ET[NL;3KHJ3/TI%:J?0OC9%TG;L17*
M_B*1.Y[<^'+@P%5R>XH7G.USS SPYQ<$^E+EQA^2LI-X](PAZV<-46F3RU$I
M^*;(I1@,?9@:X:>H<I!T'1/L!_QDWTR8(=+;6P''\K4EBXZF0>^I;?9=VSR9
M)Y]H&/I^;+>31ELWV72::[=\FZ6).1_%P,)3=*;W?G_8+E&LO!QHLMKFF^#;
MUM>X@KCX9TEVW.DNL!!4AJFW%@%>1$F%GEZ_]:4!<^3_^O_$_'A^/#^>'\__
+P_,?356#2@ J   N
 
end
