From cs61a-jw
Date: Mon Jul  7 14:13:31 2014
From: cs61a-jw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`'H-NU,``^T:V6X;.=+/!OP/C//04D;12O(1P("##3Q9[`"+)$@R6,P:
MAD!)E-1.BU2:;,N:K]\J'DVR#T>>Q<R^=#TP%EE5+-9-=H9_6^_.A]O]T9\(
M(X#+T0C^O7@SN3C#?T>C\43/CT:3R6A\<32>G%U<7@+:^9NCT7A\-KD\(J,_
M4R@'A50T)^1H+B_']/7]K@U/K_\5`OVU\)+<?"&7XW?DRS9/^8J`,<Y/CE^2
M#W3#KOZS9N2F2/'WO\0JY5=.22?')\?+7&Q(,9^1=+,5N2(;FG*<SYA2+)?D
MFMPF-!F09(;#'(<%#@R')0XK'-8XI#C<)X.38^(A^8:S&0X;'#@.`H<M#M]Q
MR'&0.*@J=8&S#SCL<'C$88_#[\G=R?&,+J:\V$R]M*?_S@4H`"9G+"=B2>S2
M\/3DF`LUI=.=R!>(^$$H0LD#S=(%P3G$V*5\NF%2TA5#E!M@E5-59%2E@LL7
MY#=1$,!Y<8HJ.CE>L"4H[!O3/*>HRJE4:(">[%^9<YR>GM[DC"HF">4DY>"G
M?,Y0,`5FT;*\^_DKT6;`&4-/Y+`DMW^\>O6*_/;QU\_DYN//[\D_WW]^3V#*
MKN9,%3DGLD6H+)6JETGU1X5">ER=KVE.YUK3P.UY(J)QDL3\O10Y26%?Y'+E
M[2W)3]>H@%[:;S[6BBFG8!0R.,YGC2E#%>9LFS/)N-+&0_&UE0V)&=^^?1OR
M;#9ELF99)I*^E<G^/(2!5ONM<5Q1^GEF8NBN9`@$V2+Y(_;&K=QYO(;TMD_H
MI\&:S]"5YGZ0IFY-5F#EH3.CB+L?,SQ,<ZT(S](E^"!FN;N*:Z(P@6^BO]/M
MEO%%U3MAQ60#8P%,1W.QV0CNLE)O)6BF#S<@JP*R2XM=:CD+Q2AI`85"PLH9
MH9D4>@EY61N]DV0+M,@F+S*(:QO+*R@`@X#)G'+(@F1-'X`/WZ/A,0]8+[+[
M#LBL4(8]22%%@%%W#`00AL[1E*G5$/M-*%]8:BVNE,7&D,_*'"-!+J#G*[7^
M`?E,J'69HF0U1PU1[<Z;-KLER`YC!@9M=-%!4V;T#!ILASQ[B52,9DE?,X>?
M&:-2E7Y^\4P&&7BV*W8V/&R,E)Y]_B.6#3RHX^&D5.N4+4LI)X>PG)>,<L<(
MI[?E)LK+.'I>E(&BI][&US[TR\E^B*GM'V+IP#$82BB*)AY5JTFT1Q"\Z3)$
M0$[!HN<(U6<<SWN"8<XVXH%5@U\3AN'O_6L#/L+RX'@^ZK\"DH[NTI5-<.B=
MF(F`W&8&2I8%G^NTO%NG\[55@>-`7:@`R4+`W`[31,G7"*%7!B:#I/[LO]@<
MX0(=8BOE<Y'G;*YL<`Y(JDI1*MW6L(V/91'1!IV5(_L(1/DNE2Q";,V$QF-K
M`=\6ZAYK*42$9`W3%,H6W:[M(,OEY=I9$\HVHWN-0ZZOJ_HQ^%_S@C51@@PL
M2QH"/D*A65.:\2@4P6[OV]NG=W9'1IJ:63S1@8&-3@]U'ZJ/;WH1P`I1%)>-
M<05%Z%`.,*KYP`6PG.I>W3"-][(HP9;7)?,*6A"[#2YI@&4I>A[OE0S[Y,6U
MGP&NU=T#MHU>X%E+UD[Z=.\0JJZ!C^-1\0([;4SD*<*<)8N99$KB#6%`>$-W
M`AV`0])!:?I'F?[."'N$%C+;$ZZ3$704L#'+A[ZUP@:"?-JKM3#Y=Z!3%3?S
M7/#7G*V@ZX2^(N6*K32M]UJUSAF;NKVOO:A8$W+*5ZQWT8="==9OH1E*N-7V
M^H2\)+]*2(]R#TWN(]DQR(D\4>0;%SNR9PHS,**6'?(P#)W<;FQR=L#>ZFHX
M'&JMXNU;]<R::U)'`S(>D,E=]/,L_GD>_)S$JY-X]2SX.8Z1QS'R.$:>1#\/
MOF?((@O;8U=ZW>]4L4U3]VQ,`_+V,&KPZDE>DW$_#)NRYL+J;7IU1W[2?XVN
MTH#9?9V9ID-V/&)G)=&KM_=7I'</#'G_+L:P[A!G%J3$KABWT@>N119.ENT_
MH,=-@%F/+V(0QEMPZUG&3.L"X0ME$4J="6S=U#1$&J9?(Q,&R%9(B2RT*L)>
M8<6,HQJ>AHONL_'BJUP'H)"9)A$<0G0NP/6ADRZ+*E;+L/&?!G[_"2JXX(L4
M&X\KHG.?SLF86K5)@V,\OR0'VJGTQQ<#N-9E<5,K7>?95-=JK&89Y=^80F:7
M@^CURM]$>7EE/)CM7`@MX#GRG)?WSO).:DC_`9>SI[@L1<$7R&:,;)I?TAIX
M'1BN<>T`,S05%..-C2]$@4TK+S#H9VCZF%E81)9IAL0N0=N297S>^;%;;7NX
ML6D>O5WWNL9Y=Z+(%J7+KZ!46(&B2F&O%2TO$]:_/#KL-:X\;GKWD.$;!6!.
M-&8%296OD`'FF<9LN9E%F.>>IW=WY^E![6E2*_H@'F"@A=/CF1[/G>_<MAYL
MT+[K_U@;XC)9M7E\'0L"(_(46SJ?3,!1>:VDX,I%;,$6A;X[R5Y5'I>)0V?\
MA2\Q;HSON2C:%-#%S%C[=4UW-(9'`R46EIC:/=E8O,8-RA(`D^R!Y7M?"XS\
M52:`:DM8G8==P.ZLSL6[VH%/_K$;V[[L-B;Q7D8-I9[PP3`OG0W9V+?'@>Y=
M[0\7RH$%:X:K<;"^#WL$W`.F;GT1G:3T=[^U<^E8(#?;%A?$QX&S"G?"!AZ]
MS.@*<X\O.&YV4I\]-*9L7-E]K<4-6L-]PXD0E!@'+3<4)UZ%`K;4O"H45F<N
M8HU4_1K9I$(6J+N5-`K[)L_Q*4!WXT_E`!?Z!SI@>PJQS?#2<0K.9:X$R=<U
M=G'XDHHM6C6W.#+P2_NG9QG(]"RV-O$$K`-.-8FQN-_>F;M9J`2<K6_[01"O
M%WQ4QITV=,&(;CTAYZATPX;85.WA6K6!16P@,"W)8:(;1ON]$7K[!7:A)\=Z
M$;0NP.Z]1-_U38*50_6H3,,&E&8NGSKT6YU2L<YOX9JG6P>=_,P+OH20->\]
M,4&$&+.T=_^HVP5KFPF\3QCGJKQ'M'QO<?V\V4I&'QQ-HVZ59VM)]9N:]?/J
MAZ^:U'6IW+O!<R73#S)!F?J2;M*,YECRXB.;KP3:U?07B?*[`GX?4/KB4/N*
M^<1Q0BN5EZBU$))-C8^8T[B36$[-[9XA&`)Y.H?..^#<#WU/[O5.?S??O'7&
MR.A^BM],M%S7IZ>!XLP?-_@6HCW</\NF:@VG)S1?%1L(&HFZ0DYFA5H?UTJU
M=S5P/FHT/V-JQZ"A/=>A]Z8,X8C%7A0Y$3L>VJ64R*2(ZO<JVPXW:=`@Z4<N
M72>>=IE`V=6G)9L,/H&<F'W,:9.!CIBJB?O8<9KBI`_A>O'@1;;ID39X!ZQF
MW_`UR'VW:MRY[!1MO^J^0D.SEC$W_2)Z"ZUGO/<<):31#3P%(6S?NM8)A9)U
MBF4$_OR.2-^+5)4GU06./3KA4/R]A,2U2/DP9W21I9SU^BZ3#?&;6UYYJ8C(
MK_$_3]3J;ED5S-6)8F]?TTC3PZ'K!%NV6C=N]61Q]?@-/85[&FX.X&#WFK#6
MBM$WEN#C4'`&M=^RGB'0F5S_3I*FMUNC.(M[4$/4X(Z5NYK-DH9IPR6X38K2
M?%BRO2+P;4";TS%,:A]'3&7]?_]GI`XZZ*"##CKHH(,..NB@@PXZZ*"##CKH
HH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"##GX(_P508`::`%``````
`
end
