From cs61a-gv
Date: Wed Jul  9 22:43:48 2014
From: cs61a-gv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !0HOE,  ^U:;6_;.!+N9_T*-OT@NW5]?DL*!'!Q1;:+6^#0%FT7AT40
M&+1-V[K(E"M2=;V__F:&I$A*<C8]H-@O50$Z(F>&PWEY.*0Z_,?N.!L>3D]^
MX#."YVHT@M_+5^/I#']'H_&$^D>CR6CZ:OID/)E>OII-IM,KI!M/KBZG3T8_
M4BGW5$KS$J9<J:LQ?[G]>HZ.QA^0@TNYG*+RK^#?[ =H^D.>9^SF$[L:OV&?
M#F4FMVPR&L^29^P=WXMK^/UWL<WD=9)LRF+/JM629?M#46JVYYE,DEQH+4K%
MYNPVY>F I4ML5MBLL1'8;+#98K/#)L/FO^D@8?Y)[[$SQV:/C<2FP.: S1=L
M2FP4-KK!7&'G5VR.V'S#YH3-G^E=LN3KA:SV"Z_JQ7_* A8*G4M1LF+#[-#P
M(I&%7O#%L2C72/>NT(RSKSS/U@S[@."8R<5>*,6W BEN0%#)=95SG152/65_
M%!4#FJ<729*LQ0;,="](W@(-N% :;=Q3_6M:P,7%Q4TIN!:*<<DR"9$H5P)5
MTCM!4[(WOWQF9'OL,>Q,#1TW_99"5Z5D*DFZ)\TSI7NYTO_GI,B.HZL=+_F*
M; C"8A6L8G.6IO1^W&4Y< I)\[*G<S:ZKEUFB5_,4<[MZ*X>@%=F.L?7=]'2
MB,.N;BNTLR,JZU?UD8A5:*E2'$JAA-3D'UP%^9$XJ'G]^G4HL-M=Z4[D>9'V
M^\1BWQ[!3H:_-4%9U"&<F^RX<^* /E^GG1[5I5FB7SB)/+_L#E\]V@0D^C$&
MN#5Y+.K%Y&:!=W\I[E$&.3O>92)O#[,@&R.8\*MBOR^DR_O>MN YJ3)@VPHR
MN-N +5" !&$U*Y!P@(12,)ZK@H90E#'F&\4.P(I2RBJ'[+(9M04D'00R5EP"
MS+ =_PIBY D=A-FX)B%VU@%;5MH(9QGD*5C_*&#ZPK YEAJYB-=/P>7:,I.N
M2E5[P[VL\UR!5IB@6[U[F'M9Z%V-$JH)$\.D=OK^N &]H<TAB3OC:-"%3#5_
MA\]09"]56O \[9-L>,T%5]K%XN7WL><0?6X+L1%LP]A%W^PO!'9(X$Z"TU#O
M,K%Q&DX>(7!5BRF=&.P^U%/H6K]1C+M"R$6&J/DK1*2@OE5121 .?:.&8^<^
M,>M.(]6X.QRG%/%CBU)L $9V2(/O <I[^0#SMW<>YVNAH0"_"W2H'@@EWH9 
M?+*-&8-]@\WG?G)XCPDM<3V-G:=-%-H,]J0QZZ3PZGXN*]$BB=9:;U_N$9T3
MG^>)7%:OL+$I6IW;F_X>\D.4@8MKI/L,-(1H=0H;3" -A,G\TJ(A9YM*KFC/
M )>LC..T$\ =0@#'NH"^(R)C+=:H0",# YJ9<@;XS<*B S= E$RNBK(4*VT1
M:<# TDZ11@$W/"/&2HA8@VK-<KT'GO*8*1'1G45^DZX-D#L';S71IB@B&NN0
M#OBRU';H")A>NJ%I!\$AYR>BP'!NV(7(Z]B,^6!ZD:<MA(L(>-[&5$_ \;$3
M^R+YH3G=.I&CZ8>:Q>$8!O!J)U;W6&V$VS,^V88J21_/B O4TR ,DJ/+.%:6
M3;L@LSHEM&.'N#.UH /!@L18%5 :KJE3T&-JD4?-T(%?;HK8(PX@K$&3^F"@
MJJ426F%1/F"R70%!G>%H*!%,,:FR/P43WZ">S$],4O9#V0*3B=(D(])AE<(^
MG/2N,$79@*!!FGY9R)=2;*$"A>(E ]3:(FL=-'I7"K%P$\^]FK@3E5QN1>^R
M#]OBM-_-,E1P(NWU&7O&?E> 1>H$U>XW=A0 0#+5[%X61W82&M$.2>M2>1C$
M;6FG-? 82#=6&@Z'9'$\).N>&;+UZFC Q@,VN0O?IM';S+]-HK%)-#;U;^.(
M<AQ1CB/*2?CF\BDSSIO'^Z>-B]L[1R.18G2. "0LCIG>+4;,'=78BS"&<$>"
M.'HY[D<EN6?KHN[[<(2L.$!,+'-AHGS %* X0+/)$ZI$VD&*B49Y0D%W*)1"
M">3!<%O;"N-G(Y*$4"&,QT+M-BN-LHBCD!#<JP("!VK=>@M = _J\H4/F@^P
MV11RG>$&><T(C@PVS0TVA4OXSNTC,$NC@KT<P.DHCPM/Y>K#-ABW!"US+N^%
M1E%7@^C*QA_F9'WN>J3055&0<C.4N*J/;O6ICCA]C=<I8P.US!J%C%%(]]51
M2Y(+=G"K*'6P(W3ZP(5\&XT#,H?'*($"IY4;M2WLNU''!O0FRU&2"WJ#\#:F
M7:"ZT3/W%A8$,9JI[#+1>2RJ?%V']!9@5!JY 8K:>O',"=[&4$T-$XT;UW8^
M!E1PE@?""1$V:+2[8 L(IT1XYG@4$LZ\1!_.+I(]*'>9$\,,E1^09M1.J9W9
M +D]NZ;!^3EC^+QX_OPY^^/][Q_9S?M?WK)_O?WXED'7151KK\6ZHOI8]9J^
M=0@6./DWN4% ,3YU\+*O *27XGQ%3KNH.VLU&?$6(6:V%Q&6K%-\#9S0*;Z*
M\N01U"C?D &4.$^G"#N U4!+2.W$1UX11^%AZX#;F,/[CQM&ZO QMG)N1"GV
MTFM M9%]<=D1>*[EL*8 >R7% P4#B79T':[!!9&?U.ZGL29^%[93X_8*UFS&
MDD<@SQMPO(@4C0^:\8014W,-WDN.K'':[+*GS08JB1Y*!YL%CW3)^61R!K.\
MH66P*$L_[[ ,P+LRW.2;2>:XP%?V3[\I>(6^1ZA-P$!P(*BIK2G&3%4<KC\N
MT>RD[PKF+8(WACC/GJ\%H\(%<D]G>S'$K?D$)>T>!F$SH/140T#YQ'ZE@>)Y
M#15,0@-@Z^( VV)*QPN#,&JHOVFSX_<3TU4N'/4M80KN( >HKFE+HOR79J*[
MQ!QL8_J(+I9H#W)1G00>-AW].Q--C>-/]UVWJP'-/"KZ2F.J.VLSBZ.='TR:
M'Q):"C<5<J>V[U0*^0)X_I3MLYR7"/3Q6LVE+T4672_7M\1XW:NITNS^\M.U
MD- UMMK>%842"Q,29AUV#59,=^5@Z(? G:V@7 O$]GV<J1-,\D_Z)DB(D//3
M N^]29_YQ84W%OW>X$&3PMC?,<&) 5;,>+FM]I 8"NV#<LP(MZ%,=C35/(09
M-[9>"GT44!'-*+M>U4D:23@55<F*HPP\$9R6T-;Q58 MI[JL9J'6LCT<'X%]
M&Z=TF^H?0$-$%K/,=&#JV(9'^UBTF V9U+>%7'"[U'7AY.]WFY@:'K+=%X?.
M>=W)3E6Y;G[>L[U/H_N=%I2]I8M5'IW+,M# EL4[P@O.=AGN#/#G%R3Z4F7:
M+9)V,O'-*8:JG^#(K]>9'):"K_-,BE[?P=00OY24O>A&)>*>X^?D^!8E0'I3
M;7,L"UNVZ+AY21Z:9M<US8/[9$W>OC!VE\7=21I,W533>BZZ&8[OG*SZ^G00
M/4-/Z$SO:=IO7UP;>UG2:+3[HKLC^AJEO<4_([+CK'1&A=IEN/5Z$^!QD5SH
@Y*6M*UW<(Y._^[]>_'Q^/C^?G\_?^OP/;Z5.$0 H  !&
 
end
