From cs61a-ex
Date: Wed Jul  9 23:44:41 2014
From: cs61a-ex
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %DVOE,  ^T:78\:.3+/_2N<R0.0(QPP7U)T1!=EL[J55DF49+5:C1 R
M8.B^-#9IN\,PO_ZJRG:WW32$T2JZEW0D,VU7E<OE^NX,_IGNK@;;_9,?^ SA
MN1D.X??Z=G@]QM_A<#2F^>%P/+H>WSX9C2^O;Z\NQ[>7UT]P\>8&UG\D4_XI
MM>$%;+G0-R/^0MP?@Z/U$W3P*->7>,A;^'?U SC](<\S]N83NQF]9I^V12;7
M;#P<727/V#N^$2_9.\53]KL0,/&[6F?RI1=2DJP*M6'E8LZRS585AFUX)I,D
M%\:(0K,)N^OP3I]UYC@L<%CB('!8X;#&(<4AP^&_G7["ZJ?S!2=S'#8X2!P4
M#EL<ON)0X*!Q, WD$B>_X;##X1Z'/0X/G6DRY\N9+#>SFM6+/PL%)X?)N2B8
M6C&W-+A(I#(S/MNI8HEP[Y1AG'WC>;9D. < NTS.-D)KOA8(\08(%=R4.3>9
MDOHI^TN5#&">7B1)LA0K$-,70?1F*,"9-BCTKNZ]I -<7%R\*00W0C,N629!
M->5"($LF%;0E>_W+9T:RQQF+SO3 8]O?Y\^?L[_>__&1O7G_RUOVG[<?WS*8
MLHO(!!+J NY,%;,\T\;MCD^V8L$"FTS8YZ($30CERPIARD(R7<^*7(N7;3!(
M!8Z7!%-TC'9Q$'1>,?18<1#+L+I(><$7=+M [.\(YYAL M%$I[87,N-+TI>+
M:&VE"I;!*9"G&*N!^8\)RUKE78&<(7=MVF1.0E\+XQ4/YVMA?R1@':I6(;:%
MT$(:4F@4+BD^8=#PZM6KD&"[?G=2D>>JT[-ZX-[.0"=]N+-6K"J;SZT[F7IR
M )\O.V?=<J?3E$H7+[%7"X:V/"Z6%A4[)2)_/*)ZCFSNK$\4U3ES>_;I=\F=
M):NCZ^?;2"B[7SGH7\_K%7K5A=ILE/3.M;M6/"<>^VQ=@IML%^J!YT4KJ5 !
MA(/?+02#W10M(2DKX->:;0$5J11E#H[".8<UQ*]^0&/!)?AREO)O0$;N\=+0
ML5A+<KOVV;PTECC+P.7 M>P$;*\LFD>IP@/AUEMPN73(Q*O6Y<9BSRN7I8$K
M0)=KDY[&GBN35@Y/-SW>(*FT8;-; =\PYN!P6A6LW^9D*_R6.T.2W8XV@N>=
M'M&&UUQP;;R27C\./0>U]'':J;;3;Z^65]\AV$*!>PJ>0Y-F8N4Y')]!<%&1
M*3P9G-Y66YB*O^%9YF$=(GC>$=Q%9:;5%??\\CA:)K.@I8<)&UH:8:@810'(
MSXYCK_^ 06,4VN=#,\!NX )%$;!3F>)G@"&3JW3,*BVQ)JQJ%LY<.5N5<D&.
M;I=FBY1H&$^ >Q4&C*6"N1V:;D76LD K?6O5F?;G^,W9K;<^4/E,+E11B(5Q
M)M-GF:D8::1Q@R-D'(4(-<C9'-9[P"EVF181W%'79/6I887'[*\"6BD5P;@+
M:;$O!^V6=N!T"K]TV0*PS?F>(# G:<B%P#'$M>#!]B+O')A@!,#S0Z.O 3@^
M;N,Z53ZUIS\G8C3OH4+QAH8*K-5&S.@ZNV$$.</2OF-MWJ#TC!+Z: _DCF);
M:V[5."D^(L]00R0FK^,>>SKQ+Z->*XFV6ZKIT+DF+6;N8^^! I_(!,^)RJ'C
MJ 5>44O<0_=1SK4P&L_69_(PGD/4]#!D-39=TMF#8.(>,J9\SR2Y"@C"P($H
M!MXM4LQE'_8F5;9NZ),?D79>*OE"BC7D6!"*,VG$&E$K#3-I(<3,;SRIV<1;
M+[A<B^YU#YS\9:\=9:"AB.WV&'O&_M#@N/0>\KE[MA/@K63'L"]2[=A>&'2-
M"%HE@X- R0NWK?6E 74KI<%@0.+$0AN*(EIR:=FPST9]-IZ&;Y?1VU7]-H[6
MQM':9?TVBB!'$>0H@AR';V<E@:"E$E5T6*N<4Y^[:>(A7)5T-ST >J>DJ#0*
ME',+USK/A;6^/M/@M<$56W4-*]1 S]!9D/V2WFR5UDB!+B$,8VMAK\J2)"*4
MF6%M8WQP,DB+,)0$_5PHN'M(OBJ7C]X\2!1G];U_@."BY#+#@/B2D=&3 R+S
M10\0'.&1X2(02R.ENNY#'I_'F9#V"<NA\ST@-,^Y_"(,DKKI1XV:NNR0585P
M)M&%4L3<%5)<5$5&57\0)OG4XS16JI1+)#)"(NT-HP-*CRE:VI+!M@Y$<&O>
M1>*-DA(YK5UE.<)X/V.]J5-<KXU^]4B%[9P5JBSE4E8%=ZK,EY7>KL'=24LW
M\':N(76DH'2*4D'#1J-&1ZZ^:!V4E@ X)L &C/&]LP#PD@"/).4AX%5-L=99
MKZZU\VP3)^H2,M\GSFB\I/'*:<'=T3/UC^_Y"#<GQ<[UP="OX0Q>EN"+E.*5
M/+CIH%&619XMT@]'H)$:5)M!*G_G0*:1]CH G$O"!MI2+$O*R76WR9#WHH$.
M_B97Z-2LRGD7MREAX[DX7@50,"82+8A86L?(KCIW8*WD*^<-D^*;*/:U%[?,
M-V@ ).[32L(M8%)Q0*32L3.;TY'VNG3B+L:HU8M;1)JH36#AM0RIN.Y0G_)&
M]^*--[BY@PMK$G -'!XP&%!TJ\OP#%['ZTV=%L><N,F3EG >B7OX<^B5!*[@
MGOUKPKIU( 0W^H*%*7%FQ(9-_)'O[J?5BC>T.J,ZL+7(>BK#=,HB ^S#;BLI
M#FX]"9 .P0+CJZ)?^%#2S4ZAU7$JV+IYDL$" I^QG4B?.1R)(>'CQ8_^ D\S
MC2"HE#BRD^W;/6*K\+:/;=>L/P(I4+[GY^X/>A5M%F+=&Z7*I_R;X_5,&SON
M'7W.ZG#KD]ADO?,YQ=P2.X*8.3:]IL<"XW-_5@0#AAY#U'G4@'! J,FMS;)M
MM12>/\Z]W:;O%*LE@GU1W&?#EX)1-@S.U&0;,<!\;T_%(-M T")_JP>0523N
M@Q\454M(BQ-: %FK+:A2AVII&S+TP-P;FT;V$CM5S#ST'04)S%BV4'51"D0.
MW3:6]32QW9$8/H*+*;KR.TJ^X8;M1&]JM:E1Z[=W^7UA8??1T0<_6S(XF;G 
M&']><AK=_,1RP'"3(5^1/Y(IQ OB[:=LD^6\P,@=G]6VMDFSJ(E>]<*QJ6VH
M?-%G'R2\&E?"I4II,;,J8<_ASN#(M&>J%GX V-D":H" ;*_6,[V'3?Y-GY?)
M(^1\/\/N/O$SN;BHA46_;[ !06I<-RHSD\*)&2_6Y08,0Z-\D(Y=X4Z528ZV
M1 0UXU;6<V%V C+P*[*NV\I((PI[519,[61P$YX=ZP%HH;9$E[ZW22VI7#>E
M-"?U(Y!OHR7E3/T#<(B>Q1ZSTR>K:-YH#Y-D&S2)?5<X!"W*MJYEW69K^M2P
M^>*_J[3NZ[M.NLS15[M/<S9Q<+-/HR;A@2M[*Y$['A7[&7#@TNR4_ 5G:8:1
M ?[\BD!?R\SX0U)H$_>>,61]K\$K+3,Y* 1?YID4W9YW4P/\'E1TH_9AA#W!
M_YD0!\' T]OJCF,9<B"+EL9=<FJ;M&V;DW'R1*/0-LN/E9/!UDTVW<U%GQ?B
M!JMCW^RWHFOAR3O3>Z?3FM.@O!SH&0E&B_8U2DGG_RS)EMK\" O5E6'HK46 
D/0BZ0D^O<_!= &-D\O_^;ST_GY_/S^?G\]WG?XZ33M\ *@  
 
end
