From cs61a-jq
Date: Wed Jul  9 02:00:14 2014
From: cs61a-jq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )T$O5,  ^T:VX[;NC'/^@IF\V ;QW%MKS<!%MB@0=H".2C2H$E1%(9A
MT#)MZ40F'9&*U^?K.S.\B+IXCU,@Z$L4@%Z1<^-PKE0F?\I.B\GQ_.P'/E-X
M7DVG\'OW>KZXP]_I=#:G^>ET#K/39[/Y+2Q.Y_/I[3-<?+6 ]1\IE'\J;7@)
M+%/]:L9?_O;U$ARM/T$'MW)WBYM\#?\6/T#2'_*\8.\^L5>SM^S3L<SEGLVG
MLT7R@GW@!W'/?LT%^U1)A@],_EWM<WG/O*:29%>J ZO2#<L/1U4:=N"Y3))"
M&"-*S1[8<L '8S;8X)#BL,5!X+##88]#AD..PV^#<<+J9_ %)PL<#CA('!0.
M1QR^XE#BH'$P+>0*)[_A<,+A$8<S#K\/5LF&;]>R.JQK46_^72K8/DQN1,G4
MCKFER4TBE5GS]4F56X3[H SC[!LO\BW#.0 XY7)]$%KSO4"(=T"HY*8JN,F5
MU,_9?U3% .;Y39(D6[$#-7T11&^-"EQK@YH?ZM$];>#FYN9=*;@1FG')<@GV
M*5.!(IE,$$OV]B^?&>D>9RPZTQ./3;^E,%4IF>[E6.3:# MM_D>.B(ZK:<9+
MGI("@5B3OU/78$!O.U42-!!'T/MP4@3VRP,MQG+CO!5]+XS7$$[6(O^3('6L
M@U(<2Z&%-*1Y%)%.B#!H>//F34RP_R &F2@*-1B-",6]78%.6EU:<U/!. MK
M]RM/#N"+[:#OK)I[)FJ7=]QS!E?OGDA?L_>E=4X1]E'8O:W^D-Q5NKBXWJ>=
M6A^)<R-TX%0=#DIZ/Q[N%2](BC';5^"1_;KK.#F:94 %$ XN7@K&"ZUH"4E9
M/;[5[ BH2*6L"G 8YR1[B)?CB$;*)80-EO%O0$:>\6S0P;9$Q'$=LTUE+'&6
M@^N!XD\"V"N+YE%")"+<F@676X=,LFI='2SV)KBN!JD 7>Y-]C3V1IDL.+YN
M>_XD">=]..U ;A@+<.Y>$QKW!9N WW-F2'(XT$;P8C BVO!:"*Z--\.[[T,O
MP/!\2G#&ZRS8&][B#PCV4.">@I?09+G8>0GG5Q!, YG2D\'I8V!A@GS3A@.D
MJI) "!0^[033X'_A9$?W /*"Y7"$9258B+3YK@?)^@@CC!.:/4#EK-)@.L+$
MZ30( ;%Z%KNEF^]DM@.<GRACL?R>/@,,>5PP,6NS)(RPEEDZ;^5L5\F4PMDI
MR].,:!A/@'L+!HRM@CG:0B!K1:"5L77J7/O,\]ZYK7<^L/A<IJHL16J<QXQ9
M;H(@K8)A<H&,H]! C:H#A_4/P"E/N18-N(N1R9I3RPDON5\ VBG5@'$'TN->
M#MHMG2#FE'[IM@?@6/ S0;"'A[9>"/PSV%T/'K 7Q:#C@0T 7G1]O@;@^#C&
M=5'V%$^_3\1HGT- \7Z&!IQF(OVRIO,<QAG$>5"NUU3Y78!P4#U.B0*TW:Z!
M%KE4UV#L(XH<[4(.6X1&[/E#:S[PO<RE[^1J3EI<1+PF[4(\>2_3HMH*,NN4
M:\I)=,+)92Z>0_-L?:2IC\97 +K:0)S26,J.F>PF>TBI'H9\RI9,.O]=,/$(
M55-Q9I(""61HX"9*Z]<(APF9?3R;3-G28TQ11MIYJ>1+*?909T&>SB'^[1$U
MV)_)2B'6GO%#+2:>3<GE7@SO1I !;D?]*!,-S=00E<C^I2&LZ3/4=(_L)""6
MR8%A7Z0ZL;,P&#@1-!2$D\@%2L?61MJ(NM729#(AE6/79X9VR55ETS&;C=E\
M%;_=-MX6]=N\L39OK-W6;[,&Y*P!.6M SN,W[YI@^!)=: K'!'^](7/'!H;5
M!N3,9+EJ8,RZ ,M\1?K)73>RPL47 2.0]H4G6,/+EV\P*Q88YC=HS&C1L7$N
MV7 )@,OI:L5^0<V/_!$@D\A.E[/[%=@J>\EF(P?:6@KU+3C9$4QL4PCKZ&.F
M(;] TK!N1Z[>M7D,:Q2JR(:/2FND0-+$"7<OK-E8DD2$2DALHXQ/HU1!$(:2
MX"NI CN$*C$D)\P[446[KFWP(Z1!);<YINY[1CH-<9 4'&WA.Q-;I)96[7<W
MAI:B:)9LVE=6W331(;0IN/PB#))Z-6Y<7M0=D S-RI5$4Z5(N 523$._$UHA
MPOP;M!I/T-A!D;5%(C,DTG^)TJ$4^0X=,F7-GNJT[VH@.IUF)Q69?-BV>[><
MG>WN\@(I>.NVN<&9K[=)OWJAI7?A$PV7:C]KB"=5%=M@O7L(P-+2C>*ONWNX
MT.$Z<PG0P&C6NJNJCUM'O2X S@FP!6/\K5($>$N %WJ(&'!14ZPMUQMM'<[[
MU(D6A<*/23(:;VE<.%M87MS3^#+/9N"E6[Q5:#M</&N?8*-&BJRW<>P8%)OI
M7F,W@5MP$?@([?!RQ51E=.XJ!UAL7F=9R P2( 2Q4YD;@9'NE$/_2E<BR+T4
MF9 :(D_<E6S%MJ).0@_;XON(&EGB>[G# &<-SX>[0P4,-N)R[T)%@KW^ZB+B
M?4 3V5TI.+!>\B&0PZ3X)LIS'=&M\"T: (E\>DFX!2QV.D2"I5UY>=NP85?F
M+)L8M9%QBT@3M2.DWM:0BKNY&E/MYUZ\"T<GUSFP-@%WK\0C 2.*;G4;[\%;
M>LW4V7M3DL@)O*JEEZ*V:M<-@TNZOS!@0"4T#1!7>9'SI)H10'3K<<^L[LG]
MTU^_!Y$:\.2QCI!+SA<"M'^\4M!YK8BKJ*:OZ<VOI!<KNDW3^7V?>?A40Q7L
M4^[MV%UI8I>#@\^F#K?>A*VA!Y\S++/P%@^+J';0\%A@>^[/0# 2Z'N(NH 2
M$8X(M:7%LX#82DU,O'^<[3#]H%BM$;S+1#X'#C&9"D.()28_B F6/F?H0 ZP
MB 4&AAL]@=2:N.]!T.MLH4),: %TK8Y@#0/JH&W$U!/S:&Q%-4KL5+GVT$N*
MD9BVCT-;3MMX9F_*]2JQ5QI-^ 9<DZ+KGAMU*)RPG1BMK#6U.OS^"WA?8UL^
MNO$]R%;/3F<N+_1^FFE_V.@(W!;(-]G?*13B1>GF4W[("UYBXFKNU5Y'DV71
MQ7>XO\:+:$.5?/\WIKZ-Q$?CNIE,*2W6UB3L/MP>')G^<LW"3P [3Z$<CLB.
M:CO39V#R9_KZ2!&AX.<UWLB3/ \W-[6RZ/<=W@N0&=>WBUA 2,5XN:\.X!@:
M]8-T[ IWIDQZM-T2F!FWNMX(<Q)0AB[(NUX')VU0.*NJ9.HDHY.(FUO0-2ZT
M/HP]]&HM"8&6,OJ3]A'IMW6KXES](TB(D<5N<S .%TGQB8ZP4K3)B,1WU7-T
MK]AWU6@_UA"O5DR-[T3\MY!>OB-G(+HJ3/TU$8JK0OC9YXV;O4XH^RO=6O-&
MWYN#!*XHS2A><);EF!G@SZ\(]+7*C=\D92CQZ 5#T<\:HM(VEY-2\&V12S$<
M^3 UP6\XY;!&Q5.*L1_PPW4[GX9(;UL<CK5X1Q<]-V7)4VRR/C9/YLDG;N:>
M;*DBSFTIW<'UFT4DO#D?Q=""4VRF]\&@Y_K2:LN!7E'U]-A>;S=E*?9TIQ<D
I".>%>;=6 /;B='Z>WJ!SDX\),OE__[^/G\_/Y^?S\_DO$_%(W  H  !T
 
end
