From cs61a-gq
Date: Tue Jul  8 02:07:25 2014
From: cs61a-gq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,VTNU,  ^T::X_;N#&?]2N8S0?9B.+:WD=P"SAHD/: H$4:7'(H"L,P
M:)NV=9%)1Z3B^'Y]9X:D1$GT9E,@Z)<H +TBY\7A/*F,_K(_W8R.YR<_\!G#
M<S<>P^_MR\GT)?Z.QY,IS8_'T_'M]?C)9'I]>_?R>@K/$UR\NX'?'RF4?RIM
M> DLU_INPE_L/E^"H_4'Z.!6<"/C\4OX=_,#)/TASS/VY@.[F[QF'XYE+G=L
M.I[<),_8.WX0]^RUW(F"LW]4"J;^J7:YO&=>3TFR+=6!5>L5RP]'51IVX+E,
MDD(8(TK-9FR>\C1CZ0J'-0X;' 0.6QQV..QQR''X(\T2UCSI)YPL<#C@('%0
M.!QQ^(Q#B8/&P720*YS\@L,)AZ\XG''X,UTD*[Y9RNJP;$2]^G>I8/,PN1(E
M4UOFED97B51FR9<G56X0[ITRC+,OO,@W#.< X)3+Y4%HS7<"(=X H9*;JN F
M5U(_9?]1%0.8IU=)DFS$%M3T21"])2IPJ0WJ?:"'][2!JZNK-Z7@1FC&)<LE
M6*=<"Q3)[ 6Q9*__]I&1[G'&HC,]\MCT6PI3E9+I*,<BUV90:/,_<D1T7%WO
M><G7I$ @%N6?IJ,_5"Z)F15E)XS?,5)N1/B-,'2XIU(<2Z&%-*1)9$D:)PP:
M7KUZ%1*,*S;=BZ)0Z7!(*.[M$>BDI;DU'U4;6V'M>.') 7RQ26-[1TK-GHG:
MY1U'=/KHW1/IQ^Q];IU-U/LH[-X6WR3W*%U<7.]H1U>%P>A@Y[>J9#E8W07+
M"%">SU@>*MA.6Q6C-Z_5X:"D=^K!3O&"MI"Q707N&5=\S^-)%(\*(!S\O12,
M%UK1$I*RA_!:LR.@(I6R*L![G,?L('1F 8TUEQ!#V)Y_ 3+RC >+WK8A(HYK
MQE:5L<19#GX(IW82P%Y9-(]2AR7";5APN7'()*O6U<%BKVH_UB 5H,N=V3^,
MO5)F7T<!W0T#HZ0VEL-I"W+#6,!I1NTOBT6>&C]R9DARD&HC>)$.B3:\%H)K
MXVWX]OO0"[!:GQ^<Y3OS]U9[\PV"$0K<4_ 2FGTNME["Z2,(KFLRI2>#T\>:
MA:GE&[>\APZ-@L6L<=;Z)"T&'64?B'R  -:JDK@V3CH>Z(DWKI=OW5)-LUEK
M2(%G3I+0-6FZFWL.<(RB#*2M'?(CP)#CU99F39>X"FN@I7-:SK:57%-(/.WS
M]9YH&$^ >T,&C(V"N1,Z<$W6BD KF?7M7/L-O77>ZWT0##^7:U668FV<XV0L
M-[4@G2)B=(&,H]!"#2H&A_4OP"E/N18MN(L!REI5QQ<O>6$-M%6J!>,.).)E
M#MHMG2#TE'[I.@)P+/B9(-ALUM4+@7\L*Q'! _:B2'N.V +@1=_U&P".CV/<
M%&H/\?3[1(SN.=0HWMW0@%NV&R02YQX8VG.]I(IP2>L]J, Q.C+B(XH<SU8.
M@@1H*0S9TUEOI?:>.(.8]FLNUBAAXS65*(V^>2*^%O$=/2+SMF)#H$\;(72U
MTL)H+!(S)OMI&I*AAR$WL)62SO\43'R%8JDX,TF^#[D5:(O2NB+"82IE[\]F
M#]$"@U=&@4':>:GD"REV4%Y!ALVE$3M$K4W&[$LAEI[QK!$3HVG)H3,:W XA
M=E\/XR@C#3W18,C8,_:[ADBDSU#*?64G >%'IH9]DNK$SL)@K$/0N@X<!59;
M.K8V. ;4K99&HQ&=!;9N9F"77#$VSM@D8]-%^';=>KMIWJ:MM6EK[;IYF[0@
M)RW(20MR&KYY;T)O0>L;AZ4=V<1\OEAX$#RW&9:'?:A%4GLE%"BB-$OQ193G
M ;QDC!H:4'9KY9<,:$\6,$X70_;B%;YEO] [_"Q"1P;\V2SDVN;<DQCX+)X#
MTGR\6+#G<8'FD_O%L*G8?5?6&#P"H-%W"5BZ603TQ03"H74<<+LC6.^J$#9@
M #AD&T@AUA$I7??="8,<Y75RCZ/2&BF0K87I=R>L15J21(3J2FS,C$^J!FD1
MAI+@AFL%)@[[J%,59J&@S%TVYOT>DJ*2FQP3^3VC*$=1#8\>7\(M?&>:"]32
M*0AOX=QM5]+4<=J76_VDT2.T*KC\) R2NLM:UQM-3R7K]N>11-=*D7 W2'%=
M=U!U<T68OT+_\0"-+=1;&R0R02+Q:Y8>)>^6-GJ#6F/U:NSF(#B:.L('YNWI
MS:SM6%O=Y@4B>7NVV<&9J[=!OWKA4L!%8C14JORLX9U456QJ:]U!+)>6;A#*
MW>7-A1[9F4<-#8PFG=NKYGAUT"T#X)0 .S#&WS,%@-<$>*&1" %O&HJ-I7HC
M;3)#3)UH02@\A8TIC=<TWKBSGU_<4W:9YZ)C++8@;O7O38[J'F6K5 K,MG7^
M+F]U.PO+"'J+N058=%H,6@^:C(W85-08Z$%7#!\2 ]-Z*[<8H:PE^7AUJ"#Y
MK,3E5H0*""(10<12L(WL+@H<6)1\'8EADF)_$Y*M\!T: $DE9XR$6\!"J$>D
M-IU'WL^VC-*50/,V1F,UW"+21&/9:V\\2,5=9F54 KL7[Y/!R?4.K$O 737Q
M0," HEO=A'OPIMLP=:;;EL1-/F-OTP,69' 2T-=3#Z<5IK8OJJCP#N;^Q:"V
M?'\HTLO;&+$1VH KX@]&"4P"69,*OL=UG/LTO"Q$&\"S1%Y-C/=/OWRO1>S!
M RNW8*5NXWF%/9\Y@;IXTSA>J.P&-_3HF(6X2H?JVX<<W/GU(XWL<GCP1:C#
M;;9@*^STXQXK);R=PSJH&S8\%EB?^[,F& CT/41=2 D(!X2ZTMJRV;8XX?[;
MQ;1C^DZQ1B-X1XE\#GPC&-5V8/4F/X@15B]G<( #+$*PIH"C1Y M$_?1!SJA
M#11Y"2V KM41JK>4VF$;,_7(?#6V*!HF=JI<>N@Y14G,Q$=HE2BU4T2S;:)>
M)+91;,.WX-H472O=*B7AA.W$<&&MJ=.NQV_E?9EL^>C61Q]; #N=N<P0_?[1
MO=/N"=P5R'?.WRD4X@4)YT-^R M>8NIJ[]5>,Y-ET85V?2^-%\R&BO'XAZ38
M1L*C<0W)7BDMEM8D[#[<'AR9> 5FX4> G:^AH@W(#AL[TV=@\E?ZQ$@1H>#G
M)=ZTDSRSJZM&6?3[!F\-R(R;Z\+<[&''C)>[Z@".H5$_2,>N<&?*I$?;\("9
M<:OKE3 G 97E#7G7R]I)6Q3.JBJ9.LG@),+6%W3=OG)Q96E,:XD-VKW[I9A]
M!/KM7"\Y5W\/$F)DL=M,L^Z=DG4.+/YLAB'Q74$<W-;$[@Z;6^=N3 UO3/PW
MCBA?WSNXST)IZLNK0OC9IZVKNEXH^[M$Z7BK=<U! E=>[BE><+;/,3/ GY\1
MZ'.5&[])RD_BJQ<,13]KB$J;7(Y*P3=%+L5@Z,/4"+_-E(,&%4\IQ)[AU^EN
MUJPCO>U:.);7/5U$[AZ2A]CL8VP>S),/7.@]V"4%G+M2NH.+FT4@O#D?Q<""
M4VRF]S0=]NL2JRT'^H@Z)F)[T0;)4HPTG!<DJ,\+\VZC &RGZ?P\O;1W-9\.
8_]__K^/G\_/Y^?Q\OO7\%[SE$5$ *   
 
end
