From cs61a-iq
Date: Tue Jul  8 23:31:32 2014
From: cs61a-iq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,3AO%,  ^T:VX[;NC'/^@IF\R ;QW%MKW<#++!!@[0]"%"D09.B* S#
MH&W:5E>F')&*U^?K.S.\B)1D'Z=HT)<H +TBY\;A7*D,_[ [3H>'TXL?^(S@
MN1^-X/?NS61\B[^CT7A"\Z/19#R]&[\83V[OWHSO1_?3Z0M<O)^^>3'ZD4*Y
MIU*:E\!RI>['_'7V]1P<K5^@@UNYN\5-OH%_TQ\@Z0]Y7K'WG]G]^!W[?"@S
MN663T7B:O&(?^5X\P.]?BVTF'Y)D4Q9[5JV6+-L?BE*S/<]DDN1":U$J]LAF
M*4\'+%WBL,)AC8/ 88/#%H<=#AD._TX'":N?] DG<QSV.$@<"AP..'S%H<1!
MX: ;R!5.?L/AB,,S#B<<?DOGR9*O%[+:+VI1;_Y9%K!1F%R*DA4;9I>&-XDL
M]((OCD6Y1KB/A6:<?>-YMF8X!P#'3"[V0BF^%0CQ'@B57%<YUUDAU4OVKZ)B
M //R)DF2M=B FIX$T5N@ A=*HXY[JO] &[BYN7E?"JZ%8ERR3((ERI5 D?1.
M$$OV[D]?&.D>9PPZ4T.'3;^O2J&K4C*5T"NR)=3>DSA91OAD&P83[/$1%)TI
MG3Z$.F26QFRUXR7;%"6C/S*@.N^B8"3IIJ&2X 4EZ50%RM#+E?XO58'HN(IB
M\A6=+!"+%>/.T;R%FP+06G0"^^61%D/1N\\.)_IF1UNAHUF_D[\3 16>62D.
MI5!":K(4E)PLBC!H>/OV;4BPFWFZ$WE>I/T^H=BW*]!)V3/C'H5WIMSXZ=R1
M _A\G7H5OFH>8^.]YZS H-<Z(6[G-=)Q=%=KATA?HYN9"3;"[S,W>Y__+KFK
M='5VO5-[;:]"=O.DK5'R3# OHTR,6ZMBOR^D"U^];<%S$G; MA4$HFX5MV(;
M\O2H ,(ALI6"\5P5M(2DC+K?*78 5*125CFXHW7!+22$04!CQ25$2[;CWX",
M/.$1HOL:*[%<!VQ9:4.<9>#8<#Y' >P+@^90?  FW)H%EVN+3+(J5>T-]M('
M!@52 ;K<ZMUE[&6A=SZLJ&9<&2;>+/;'#<@-8PZAH]/2!EVAS.-WG!F21&<1
M/$_[1!M><\'QJ(TYW7T?>@[VZ3*AM7%KZ,X^I[]#L(,"=Q2<A'J7B8V3<'(%
MP94G4SHR.'WP++27;Q0%:G]HI$K0N_=-OV+0Z#S;0.0(!& $>P]>AIE^E+0B
M?\PJRHX>Q#-YL-''/2%U2!CCT'^#M6:^V\-)BS+8B_?9+P!#ONF-T5@WB2",
M#9?6KSG;5')%\?&XRU8[HJ$= >YL'3#6!<P=T<<]62,"K0R,^V?*2/'!NK=S
M4O",3*Z*LA0K;3UKP#+MQ6C44\-.(A8_0@Q*)\+Y&V"4QTR)".IL]#+Z;3CJ
M.1?U0)NBB&#L472XH(6V2T>(2Z5;NNT ..3\1!!8#C5T0N!?RDITX %[D:<M
M+XT >-Z."S4 Q\<RKNO52SS=/A&C>0H>Q?FB*Q^MJE@O3#/64\ L>D&Q82#Z
M[.5C:\6;?+^S5.Q2'#XBSZ+RJJ:#>VBQ[J3=W*FGBVDK4PNJZQ=$X!*9AHH-
M%26Z8:_(U\V<;_5L,[ZJEDIHA87Q@,EV<H<4ZF#(/TPEI;+?!!//4$SE)R8I
M'$!&!N*B-/Z)<)B V:>3WD$ P> VH%@AS;PLY&LIME!^05[.I!9;1/6VI'>E
M$ O'^+$6$\-OR>56].[Z$/%O^]TH0P4]8Z\/O0K[AX+@I$Y0ZCVSHX"()%/-
MGF1Q9">A,?PAJ*\3AX$YEY:MB9<!=:.EX7!(9X%MK.Z9)5NLC09L/&"3>?AV
M&[U-Z[=)M#:)UF[KMW$$.8X@QQ'D)'QS;H9VB+8\J@W)&,5L-C>09*MX<  U
MFS?!8"IIVZ)=@SI'E'HAOHGRA*8T&\T'H6G-Q@\P(5^/P6E_:2W(OJWE(S(B
M%_M!U*^Q#[2N&"ZAT11T;!"&)5DEX=$B%/9X:-X4>]PW ?BK^D/V90=VN!=@
MG=!K<T6)3=;MWJ^5*+,\YT1""9,&=V# 1:6'7JE.-3-D.H>M/9'9/-F6;VZV
M!1YZ $-?YL+X/:@&\A6D(>.SE/G;GH>!$D\M(T\Z%$HA!:(?)N^M,,9K2!(1
M*ERQ!]0N)6ND11B%!(]=@<(X*-NG.]QV4$<O:D_X!&FUD.L,]__ *-SZL(@O
MX1:^,U4&:FE4G'<#Z'?RN%!4KIYK)YX6H67.Y9/02.I^$-T4U>V9])W4E417
M14'"39'BRC=COD\CS+] @W.!QJ:HY!J)C)%(]XU5BU*K:&UKUMQMA$=!=K#2
M%<\_HV$ RM6Y FPNPGPTMM5R>J^NSI!@Y#<.L,ERE,SYO>%H?< 9MEL]<ZEA
M,P%:/Q6CQIJ/196OO0ML(9=(0S=()=T:<SV\M3D/#8S&C=O%VF94T,T#X(0 
M&S#:W0,&@+<$>*;]"0&G-<7:_)WEUYFI2YUHEB@\Q=T)C;<T3JU!S<[N:7">
M9YQ##&.Q_NSSLDT*=:XT!@KAKWFN<>=3.T9D# &-1G'48#WDAX.0ZUZ($$;D
M!GC0(*W%NJ)HKGI-$5U #FSP@]Q@?#0FYZ+EOH)4LA3GVRBJ=(A$!R)6@S&R
MO0>Q8)WD?1Z 29/F?$(PPC=H "15G5TD[ )6;"TBWL:NO&B/K-?91(Q1FQ<W
MB#11N\#*61E2L;=R ZJ"[8MSWN#D6@?6)&#OS'@@8$#1KJ[#/3@;KYE:VXXE
MF<WK%M_I6CHQ AM7'V3M)3Y2FJ6/A3Z[&E>=YYW(.I(5P1ZI@8J!VM+4F:5-
MZ"*1AMPQ'32OFDV,;M7GG-;PZL>H(?$8.SB +@K6X[LLQ[@]U>>7_-ZZ^Y6V
M=SYJN.QI<>M=F XA_8+%:H%WDEB<-:.)PP*CM']Z@H% WT/41IJ <$"H*:VI
M^DV+%NX_[@4LTX\%JS6"-[/(9\_7@E'!"4%&9WLQQ)+J!/W5'A:QE, XI(9X
MW6P_ZI584.^3A!9 UP6<;B^E1MF$4C74S]I4:OW$3)4+!SVCX(F9_ "M'I4&
M-OD0Q#PQG6X,'\'%%.U%0U3?P@F;B;XMYAN-?/=7!U>[&SXJ^JAGJG*K,YLP
MXL](UJ*;7WM: C<%<M7<=PJ%>$$>^ISMLYR7F-'BO9K+=;(LNL;WM_%XK:ZI
M0U!7;R0\&MLE[8I"B84Q";,/NX>+G\<,_!"PLQ64V0'9?FUGZ@1,_DB?D"DB
MY/RTP.\+),_CS4VM+/I]C[<>9,;U#6BF=[!CQLMMA>VE0OT@';/"K2F3'DT7
M!F;&C:Z70A\%5*93\JXWWDDC"J>B*EEQE,%)A*T[Z!H7&A\1'SNU5G?S\<U3
MEWT$^FU</%E7_P028F0QVTP'S1LWXQQ8/)H,0N+;@CJ\UNNX%*VKMF9,#6]\
MW)>=3KXN!:@JQUB=IJ[JRH6;?1G=0;9"V9\E2L>C?CH#"6Q%NJ-XP=DNP\P 
M?WY%H*]5IMTF*46)9R<8BGY2$)76F1R6@J_S3(I>WX6I(7Z1*GM1\HNP'_%_
M'S33IX_TINOA6)ZW=-%Q09A<8K/K8G,Q3UZXD#0W\>?:K(!U4TQ[<M%WB[H7
M#<37IX/H&7B*SO2>IOUVI6+T94&CU;;<!-^VOD:+9>.?(=G1LYX1P1\9IMY:
E!=CFTQ$Z>FGKLP/FR/_W?]3Y^?Q\?CX_G__Q\Q_?&'N^ "H  )X1
 
end
