From cs61a-gm
Date: Tue Jul  8 23:29:21 2014
From: cs61a-gm
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $'AO%,  ^U:6X\3.Q+F.;_"# ^90)--9L(@H=-H$8?5'NT*$'"T.HJB
MR$F<Q#L==VB[R>3\^JTJ7]I]29A9+=H7&LF9MJL^E^VZNAG^97N8#/?'1S_P
M&<%S,QK![XN7XZMK_!V-QE?4/QI=C<?7HT?0#X,WH\GDYA$.WEP#W8\4RC^E
M-KR *9?Z9LR?;W:GZ&C\# XNY<4U+O(E_)O\ $E_R/.$O?W,;L9OV.=](=6&
M78W&D]X3]I[OQ*LWBX)O^8[]0V3"<.C]9[Z1ZI7?J5YO7>0[5BX73.[V>6'8
MCDO5ZP&Q$85F*9OV>3]A_04V2VQ6V ALUMALL-EB(['Y=S_IL>KIWV)GALT.
M&X5-CLT>FZ_8%-AH;$R#N<3.;]@<L+G#YHC-G_U9;\%7<U7NYI6H%_\J<E@^
M="Y$P?(U<T/#BY[*S9S/#WFQ0KKWN6&<?>.97#'L X*#5/.=T)IO!%*\!:""
MFS+C1N9*/V9_Y"4#FL<7O5YO)=:P3;>"\.:X@7-M<.<O]> 5+>#BXN)M(;@1
MFG'%I +]5$N!(IFMH"G9FU^_,-I[[+'L3 \]-_T6PI2%8KISQDQJ<YEI\U_.
MB.PXNMSR@B]I P&L/O]M(A.3&YZE;)R,DGZ?>@];F0EV^TN:"14)@ \1/TL1
M:2IGH5L^2\?AY=:_N-41CUWA1AB_D2APM;)/1*KCK2K$OA!:*$,'A"NA@R0.
M:EZ_?AT#=I]7?RNR+.\/!L3BWN[!3IL_M5J9!QW.K'G,/!S09ZM^YY&:PBZQ
M6CA!GEYVQWG=>PL(^CX;,+6&+,)B,KO V7?A[K4A)\>[MJC:CQ[K.:-#<U_F
MNUVNO-5?;G*>D1P)VY1@O]V[UW()8"$LL ()!X=0",8SG=,00MF=?*/9'E@1
MI2@S,"]G4AOPKDF$L>0*G S;\F\ HXYX.FB.*P)QLR9L41H+SB08*FS]0<#T
MN67S+,%O$6\U!5<KQTRR:EWN+/<B&+H&J8!=;<SV//<B-]O@)G333PQ[X<1W
MAS7(#6T&?K%3B9(NUQ3X.\X,(2_[V@B>]0>$#:^9X-IX17SQ,/8,5,\'$*>^
M3H>]ZDV^ ]B!P#V"E]!LI5A[":_N ;@,,(6'P>Y]F,($^48U$[AX^O0I^^/#
M[Y_8VP^_OF-_?_?I'8,N.R@C?Q%.=Y"FTUGEB)T-C<XP3$<STO0P$EE/!#%F
MSSI7V&'^79.,7\'"+30ABTR+UAS_(_QFF-R!0HDBH@ZNX0O0D L(.F^-B("$
M-97"N0_.UJ5:DH>%R+?<$H;Q -R;%'"L<N@[H"L)L%8$&DFLEY':+_\WYT>\
M-P 3E&J9%X58&F?""9,F"-+(=X8G8!Q"C35*;AS7!^ I#E*+&MU)5VE/I^$5
M3OF#0+3.\QJ-.Y .>W?4;N@ 3K#P0]<=!/N,'XF"I6ES7XC\2U&*#CZ87F3]
MEDNH$?"L[80J HZ/F[C**<_-Z=>)',US""SW,GS*%/"8YZA^1<MB)1Z9<MV/
M*3UKZG[#\+JVSEHI^@S/FZ8$V8G0UBS'C;%0ZCGEV'/B;\D;>X#Z5K8]Q7EO
M424!D:MQY-&.^31"EPLMC,;D-6&JG3% 7/8T9 <V\]+R3\'$'21?V9$I,GX(
M\S"I**PM(AU&=?;Q:+:YS6 2\@S*]JM</5=B ^D:!'NIC-@@:] 9LRV$F/N)
MTTI,]'D%5QMQ^6( 8>1ZT,TRU%"_70X8>\)^U^"*]!%2PSMV$.!_5-^P6Y4?
MV%$8='9(&O+*8:2VA9O6>L<(W>[2<#BDL\!"TUS:(9?<C1*H$MC5+'Z[KKU-
MJK>KVMA5;>RZ>AO7*,<URG&-\BI^NV\<56DZ:D6CZ70VZP4]AD/M#*U33],1
MSR"GAI01U0N";!)I&X:K1#T?@S=XQEK]KAAPW&M9:#.'JGT'&7X"T/!655M*
M'%(G I[9'1Z7)ZGD 2JHQJ;3&M8,YKZ;Q28"9'9J,*L]:.<B$]98$Z8AG$",
ML(9&T;=M+NC%<#<EJ?\^UQH12*XXOFZ$U3@+22"4PF(U9WS4-(A%'+D",UOF
MH,*0I898A&$FRJCGE?I^A*B7JY7$2/V*D2<DQX=^ERK5: D/C&/1MC1RSQ<)
M%#59/674/K-K1X46T"+CZE88A+I):E<M50VF0KET3]!EGI-P$T1<AHHK%&/$
M^3<H=<Y@K/-2K1!DC"#=5SXMI.^9':M*TX=E?O'9.1>?IJ1'WJ6O9884WJ9L
M0>B4UVND'SUQK^#\+JHM)7I6#0]YF:V"[F[ <RN+&SEN=ZUTHL)VRA*H8:)Q
MXUZM.FP=U=I >$6$#1KC;\ BPFLB/%'!Q(23"K'26Z^R51SHVD[4)Q0^(<FH
MO:9VXC1A>G)-R>DY'^*QDUM_'S5*4#$MK[N08K]80S]QW-[EMS7.KJY+[YI0
M4PGUFM.\>F[B;[ZF'2RS&F7M,@R?V[B#XDFPDK,\-4.B^<-P5 FMQ*JDZD6W
M5N/=>F00OZDU>EFK_][G[DI(;!;B=+U$28X_BB8C)H)U9G>OXL@ZX4,T@4[Q
M313'*JQ8X1L80$D)9Q>$&\!DK042%/Z>]]TU4W)IVK3.4>DZMXS44=GCTJL\
MHK@+O(028/?B/4ET<JT#:P)8\X,)*N@(T8VNXC5X@ZLF==94E\1UGC7+D( X
MZ6KYQ]P:["CT(;5$ZJ8ZU@T*CH\P9;V[AAI;!=!W6W^:!OHZE%ODLW1Z-XOL
M#WU$$#M.#QN;4_$Y$^PZ2VN(E"R?LT1G@/?4AM-V[/-:QUO);M/U_I<MIF5X
MZXA)5].^/1>HB?LS $8"/034V7X$' $UI<5$;3JS]5*\?NQM3?H^9]6.X-TK
MSK/C*\$HD02S-W(GAI@J':'8V<$@^&SR#'H(P;CGOG9!6;6"C+)' [#7^1YT
MJ$]5JW5N>FCNC,W !CW;5<P]]93<&0;Z/=1=E#F0ZU%VHEG/WGC4Z6MT=417
MP=?R5CAAVS&866UJ5-7=GPQ\3F[GT;6O73;;=GOF7'CGAZ?F]YB6P$V!?!G^
M0*&0+XH,G^5.9KS &%-?J[T^)\VBB_IPWXX7YX8R_^XO:%T+B8_&53_;/-=B
M;E7"KL.MP<%T)WB6?@C<<@GI<P0[J/1,'V&2O]*W5?((&3_.\0L"R9->7%2;
M1;]O\0J"U+BZ?)1F"RMFO-B46,9IW!_$L2/<J3+MHZVN0,VXW>N%, <!B>N$
MK.ME,-(:PC$O"Y8?5'027AQWGX,#E26ZK+=KUZKRN7X-U*4?T?XV;H&<J7\$
M"=&SV&7V$WO)U3C1 >:6-A<@\5V^'5T[=MU$NL]+.%?#I\;7+_[;3>>\_JY)
MEQGZZMHW4M?[N';QUW)E[Q1*QVMUL@0)7/6R)7_!V59B9( _OR+1UU(:OT@;
M$^^\8"CZ48-76DDU+ 1?95*)RX%W4T/\YE1<5JP4\"+N%#_+-T-E\/2V*.*8
MO;?VHN.VKG=NFFW7-&?CY)G;07L!?JH*BZ9NBNE.KO;)H+I%C,0WQ[VXM/3D
MG>F]WQ^T,Q2[7XZT-MJ6F^C;VM>HP)S_LY =)>T)$<*18>BMM@#+=SI"C]=O
>W?5CC/Q__[^6G\_/Y^?S\_GYG'_^ _AB3$, *@  
 
end
