From cs61a-ar
Date: Tue Jul  8 00:32:43 2014
From: cs61a-ar
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )N>NU,  ^T:78\:.3+/_2N<R0.0)1PPS(PTTD079;/:E59)E&1U6B&$
M#!CH2V.3MCL,^^NOJFQWV]W-A%E==/>0CN2A[:IRN;Y<59W!/[:'R6!_?/(=
MGR$\U\,A_+VZOKZ9X-_A<#2F^>%P/+RYG#P9C2^OKF]&-\/AY1-<O+X:/1E^
M3Z;\4VC#<]ARJ:]'_ 7\//'0^@-T\"A7EWC(&_@W^0Z<?I?G&7O]D5V/7K&/
M^SR5&S8>CB;),_:6[\0M^SWE,/4K5S#SN]JD\I9Y,27).E<[5BP7+-WM56[8
MCJ<R23)AC,@UNV/3#N_T66>!PQ*'%0X"AS4.&QRV.*0X_+O33UCU=#[C9(;#
M#@>)@\)AC\,7''(<- ZFAES@Y%<<#CC<XW#$X:_.+%GPU5P6NWG%ZL6_<@4'
MA<F%R)E:,[<TN$BD,G,^/ZA\A7!OE6&<?>59NF(X!P"'5,YW0FN^$0CQ&@CE
MW!09-ZF2^BG[4Q4,8)Y>)$FR$FL0TV=!].8HP+DV*/:N[MW2 2XN+E[G@ANA
M&9<LE6"<<BF0);,5M"5[]?,G1K+'&8O.],!CV[_/GS]G?[[[XP-[_>[G-^S7
M-Q_>,)BRB[DP12Z93MH9RE)MNIDV?Y,A1,?5Y9;G?$GR!6*/9P^0''\;8;R4
M<+N*KP\$J4,YY&*?"RVD(>DC'Z0EPJ#AY<N7(<%V972V(LM4I]<C%/=V!CJ)
M;FI-3I4&FEG;GWER )^M.H\1B"XR [;5L4AKE3.1B1TH@TYW6UI^">E^_$1P
MH53=0I($LB6N3TNV1:%G2YE(GR/CJ0T$HI179F4X^R:YLV1^<OUO:&$Z>[06
MB$<$[CVD"PQ)2[7;*>DC4W>C>$9G[;-- 3&F74.-L(4\E:@ PB%HY8+Q3"M:
M0E)66Z\TVP,J4LF+#'S<^?4&PG\_H+'D$@(AV_*O0$8>T0(P)JR(B-NUSQ:%
ML<19"M$"U'L0L+VR:!ZEC*V$6VW!Y<HA$Z]:%SN+O2BCC0:N %UNS/9A[(4R
MVS)6Z7JP&B2E5>T.:^ ;Q@STU6JH_;;X6.*WZ Q)=CO:")YU>D0;7C/!M?'&
M?O4X] S,VU]RSD6<GWCSGGR#8 L%[BEX#LTV%6O/X?@,@LN23.[)X/2^W,*4
M_ W/=S.C#$==#!M.5@: 4NF]6U8Z7;IN 0Q<QC^>OOW[$QOYD.6<DN8;%^,.
MM"?R<&=_HD\ 0_Y6&IBU6-I;6+O,G:]RMB[DDD+F89LNM_; G@#W]@L8*P5S
M!_3;DJQE@5;ZUJ53[8_VFW-:[WI@[ZE<JCP72^/\I<]24S)22X &)\@X"A%J
MD.TXK'> DQ]2+2*XDW')&E/-!4\Y7PFT5BJ"<0II<2X'[98.$'%ROW39 K#/
M^)$@V-U=72X$_BDO1 L>;"^R3L/_(@">-3V^ N#XN(VK)/.A/?TY$:.NAQ+E
M+"]#ZUYNQ?(S[:D;G@+>E.HYI;ES6G,09)S5BG>'=I=TA*PY <LE4.R1@?,U
MC<L^(DO1AJ3GXNF=?:NY8PO%-HU65+6HL1M@GG,;(W@2D4O:*,7*=;.!^&VT
MT<5""Z,Q]>XSV;SIX3[U,.12-BO3Z5^"B7M(S+(CDQ1'X'H&JB*W;HUP>!NS
M]T>SA<B#D;%/>I1V7BKY0HH-I')P2:?2B VBEN9GMKD0<[_Q7<4F1M@<RD/1
MO>I!^+_LM:,,--2&71#5,_:'AJBFCY VWK.#@% F.X9]ENK CL)@W$30,N<<
M!!Z0NVUMH VH6RD-!@,2.%:PIFN77.(W[+-1GXUGX=ME]#:IWL;1VCA:NZS>
M1A'D*((<19#C\.TLSP1#QT0+M!8FE&0Q+O%$"'2G41-@>C\C8=VCG(#$+*KW
M*ON:CFYG:&-P__']7LC5W*@YV!>M#6&I"<M>L!$$,[+4&$=D?5:5BR4K(IL!
M>2 T1PMT*J3?GC=+#'QL#[:WR(3U;M@<[AVX3*S7T4W>= 8,=Q2ER+CW2FND
M0-N$%_%&6'NR)(D()998*AI_O1JD11A*@A,M%1@HY([EI87W49#GSBOC? _7
MHY*K%*_T6T8QB<(1J@=?PB,\\L(+Q%++"*_Z4,YD<2*G?;[5O#X:A!89EY^%
M05+7_:A)4U5?LBR4SB2Z5(J8FR#%95EKE6488?X"!<@#--:JD"LD,D(B[<VB
M!J5O.E5HE2TQ/5!1&=5!>V0PSD+7:88@WB?L!>",U%N>7SW1G'#1$\V3,C]K
M;@=59*O21C<0?Z6E&X1?UW@Z44,[HRBA8:-1K?-6*54'U30 C@FP!F-\CRP 
MO"3 $_5#"#BI*%;VZ4VSBN9MXD2[0>8I](QIO*1QXC0^/7FF_ND]_TOE?5W)
M49X4F'%D&53NU_.!>F-@BE!1E+9+80&R$JN"B@;=K3/B@V1@=K_)-<8L:V4^
M@NT*"+L+<;I,H82 2+0@XGT4([O>@0-K)5_&9I@47T5^K(*T9;Y& R!QGU82
M;@$3FP:1TJS.[#M'!NM2FFF,45D4MX@T45G]TAL64G&-L#YE>>[%^VN@N8;"
MZ@1<FXH'# 84W>HJ/(,WZVI39[HQ)V[R0>,/C=TQ&-EX2]QLFB(9O+_Y3L1%
M_U3L^5^1+^!#.?_C-A[&F\1R"-_:'*]-D<X-*:U\R _=Z<ZTA=->[/,[AUL=
MQR:VG4];3'&PKX8)3-V[/188B?M9$@P8>@Q1Y_D!X8!0G5O4P'1F*XOP_#C;
MV/2M8I5$L+N(^^SX2C!*RL#I3;H3 TP[CE 6[& 1HBK%!3V "R]QWYR@ %E!
M=I;0 LA:06;:[5!Y:D.;'IA[8[.97F*G\KF'GE(PP\MT#Q4*W<X4>&Q'5\\2
MVV:(X2.XF**K4J,<$#1L)WHS:TVUPKJ]\>[S6[N/CKXYV<S5R<P%\/C[BC/I
M^H>3!L-UALIZ_G%,(5YP+WQ,=VG&<[QAXK/:!C%9%K6BRXXRMH8-9='Z[(.$
MJG&5Q%8I+>;6).PYXJ*D/8FR\ / 3I>0B@9D>Y6=Z2-L\D_ZPDD1(>/'.?;(
MB9^[BXM*6/3W-1;K9,95QR\U6S@QX_FFV(%C:)0/TK$KW)DRR=%6*F!FW,IZ
M(<Q!0'(X(>^Z*9TTHG!41<[400::\.RXHC+NO;C,LDUJ216 \>I]T#X"^=8:
M'<[5WP.'&%GL,3M]V[JI:;2'^9O-!(A]E],&O;ZV]A^AVKUJ,35L5/BO$ZW[
M^B\R\2<VR((RX6>?1MVV1BA[(Y$['M6<*7#@\L MQ0O.MBG>#/#S"P)]*5+C
M#TEWE;CWC"'K1PU1:97*02[X*DNEZ/9\F!K@5Y6\6Z&BED+L._PX7K]NRTAO
M"P^.&7)#%BW-J^2A;;9MVSQX3S[0+'-MPA-.&FQ=9]-I+NK34QU7;T2:XUYT
M+3Q%9WKO=%J:AU9>#K39,VS"-ZVO5N6X^&=)MI2-)U@H5897;R4"+(5)A9Y>
=I]%@QSLR^5__WY(?SX_GQ_/__?P'V<#QXP H  "-
 
end
