From cs61a-jp
Date: Wed Jul  9 23:55:44 2014
From: cs61a-jp
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`.LXOE,``^T:78_;N#'/^A7,YD%KQ'']M0FPP`8-TA8XH$B#2XK#86$8
MM$W;NLBD(U)Q?+^^,\,/D9*\V12XNY?H@5Z1,\/A<+ZUH[_M3_/1\?SD#WS&
M\+P<C^'WYM5T/L??\7@RI?GQ>#I^]>KFR60ZNWDUG\UGDYLGX\ED-AL_8>,_
MDBG_U-KPBK$G:_URPE_\=KP$1^M_!D-_[O.,O?W`7D[>L`_'JI`[-AU/YMDS
M]HX?Q"U[5ZSWJA3L9V'V!U&(BL'2O]6ND+?,RRO+MI4ZL'J]8L7AJ"K##KR0
M658*8T2EV1V[SWD^9/D*AS4.&QP$#EL<=CCL<2AP^"T?9JQY\D\X6>)PP$'B
MH'`XXO`9APH'C8-I(=<X^06'$PY?<3CC\'N^R%9\LY3U8=FP>O5+I4`(,+F"
MPZHM<TNCJTPJL^3+DZHV"/=.&<;9%UX6&X9S`'`JY/(@M.8[@1!O@5#%35UR
M4RBIG[)?5<T`YNE5EF4;L04Q?1)$;XD"7&J#\K_6@ULZP-75U=M*<",TXY(5
M$K14K@6R9/:"MF1O_O&1D>QQQJ(S/?+8]%L)4U>2:9;U;UH6VER7VOR?FR(Z
MKJ[WO.)KDB$02UEP$LMS>MNJBA5`&>%NPTT1S/,[6(FYQEG']DX8+R"<;=C]
MF4!U+()*'"NAA30D>&2/+H@P:'C]^G5,L/\>\KTH2Y4/!H3BWAZ!3A*]M]JF
M@FZ65NT7GAS`EYL\D5,!0CX?A3T?N[O#XS02BD6"[Z+48)_MY3Y>B)X]?!!E
ML]`KR)YK?;10B?1C1'IO35X$\9169(MODGN4B"^N)T*7XD3DT$LM^J\!EQ]]
M#T&]$:#!2K8"/;\O%FV*8=E;*CJFM3H<E/3^Z7JG>$ER&+)=#9ZF__8ZS@OY
M":@`PL%U58+Q4BM:0E+V)M]H=@14I%+5)7@!9_D[B`;#B,::2W"';,^_`!EY
M1NU`KV%%XG8=LE5M+'%6@#^!JS\)V%Y9-(\2/"SA-EMPN7'(Q*O6]<%BKX(_
MTL`5H,N=V3^,O5)F'[R9;KNS418T[G#:`M\PEJ`0O4H\[+.Q@-]S9TCR.M=&
M\#(?$&UX+077QAO"S?>AEZ#Z/M0Y\W$VY%5__@V"/12XI^`Y-/M";#V'TT<0
M7`<RE2>#T\>PA0G\C1,3-,IP%/<XQ`=+.=':QI2*;;R.5YR:F24'-C:)0PG-
M=D+@`6Y!5(U9-?;T$6#(;H*B6,VC#875K\K9'&?;6J[)+9[VD##94WD"W.LA
M8&P4S)W0_@)9RP*M#*UI%N%`/SGC\R8$>EO(M:HJL39.[X>L,(&15CHSND#&
M44A0H]S%8?T'<*I3H44"=]&_6*5HF=(E(PI`6Z42&'<A/4;BH-W2"3Q'Y9=F
M/0#'DI\)`CUX2RX$_K&J10\>;"_*O&-'"0`ONY;;`'!\W,9-ROC0GOZ<B-&^
MAX#BK045.-'=*`XX\RCTDO+2):TY""3^+X[!*K$6'WQ21O$1)5F:]/A/[^Q;
MRU9:A/I$':A9#01&>LPZHM'5Q4Z8C5E_1)AL)Y5.>#[2ZGJEA=&8!P^9[`95
M"%T>AK3>)D>Z^%TP\17RH_+,))DZ1$*@+BIK>0B'@8^]/YL].`>,%$/R`]+.
M2R5?2+&#C`KB82&-V"%JT!"SKX18^HWO&C8Q_:FXW(GKFP%XVMF@'V6DH1B[
M'C#VC/U7@^/19\C>OK*3`&\C<\,^275B9V'0M2%H2/U&D9)6;EOK"R/J5DJC
MT8@N`VM'<VV77/XU'K+)D$T7\=LL>9LW;]-D;9JLS9JW20(Y22`G">0T?D/C
MN9SNX3W=X40GRW,PI+P28<:705KI^'H)Z7)=4K87Z=?]Y'8!.L9>L,D@21I1
M`2*T!U)'I#)>+-CS"#SK@^QNFQB"!W5&`#9T!$U<E<):_)!I"!3@_:U5$6C7
M--`_D<\A53\JK9$"G2B.G#MAM<N2)"*4T6&Y9GP\-$B+,)0$DUHK4%=(VD*4
MP0`2)9C+1E7?@R24W!08@V\9^:DF?8>7^`C?&:$BL;12L9LAU!AEFD%IG^AT
M_7V'T*KD\I,P2.KE,.F1-"61#-7+(XFNE2+FYDAQ'0J@4!L1)L6!RS2VJI8;
M)#)!(OV]F@ZE3C;'6ND<90G11?1D=/K[4SJJDU&I,N_,MT6)6WCEMV'`J;+7
M3[]ZH8W@/"[R3@F=5<J3JLM-T.0=^&QIZ48NV_4Z+I2_3G4"-&PT:;7'FJO7
M42$,@%,";,$8W\B*`&<$>"&]CP'G#<5&B[T"-Q&@3YRH7<C\D#BC<4;CW.G%
M_<4S#2_O^:W*G&IK(PZD)NVK3-0I4NGD_@F;O`):T4/E.0(NDF94Y"Z;*F(C
M-C5E_OJZS9!WG)&2_22WJ.16I[S*'VK8<R4NUQJ4,A")'D2LPE-D5\C[(JF/
M?/#7,"F^B.K<.&[+?(L&0.(^O23<`J8^'2)!B1[9"D[4TR4]]RE&HS_<(M)$
MH^-KKT9(Q76LAI3>NA=OG='-=2ZL3<#UDWC$8$31K6[B,W@E;C9U.IQRXB9#
MI+-ZR0)DM$">EK6=:N-3=:L)Y27XH*DDWM=?I8=*L^T6GXWC3YYDQE40GL_+
M=%M'#1'.L8=\A65*GY5)<%J&'(GX^9UG(*U$`F;*3`<M=@!]VN1\`66_#SD#
MYP,>J9"778E/61UN<W";?^<?]YA[8:<-,ZNVB_%8H*GNST`P8NA[B#KW$Q&.
M"+6YM4FVO\%E,MO9])UBC42PWXC['/A&,,H6P?.8XB!&F`^=H7HYP"*X>').
M>@0Q-G/?HJ!.VD#:F-$"R%H=(1_,J3ZV_E6/S%=CTZQ!9J>JI8>^)X^*\?L(
MA10E!.3];!FI%YDM)%/X!"ZEZ$KJ)#F%&[83@X75IE;]WM^F]XFWW4<GWZ)L
M2NUDYJ)([V>A]E>5#L-MAGQA_9U,(5X4G#X4AZ+D%8:Y]*RV94R:1<WIT&/&
M9K&A]+[_^U;?0>*K<27.7BDMEE8E[#G<&?H_GSB*%GX$V,4:<N2([*#1,WV&
M3?Y.7S[)(Y3\O,2N.?%S=W75"(M^WV)/@=2XZ1T69@\G9KS:U0<P#(WR03IV
MA3M5)CG:$@K4C%M9KX0Y"<A'YV1=KX*1)A3.JJZ8.LGH)J)O3RCKM"7CDMD^
MJ45E,0:-!_4CDF^KS>1,_3UPB)[%'C,?VCY3ZT8'F#):5T[LNS0ZZN;T-1*;
M;U]MGQKW4_SWBMY]?<U,Q7SXC`FI6"G\[-.D;]=Q9?^4R!U/BN$".'!)Z9[\
M!6?[`B,#_/D9@3[7A?&'I*@FOGK&D/6S!J^T*>2H$GQ3%E)<#[R;&N%WENJZ
M0<5;BK'O\*-Y&C,C3V]K'8Y)>4<6/?VW[*%M]GW;/!@GTX9?@NRZAQ>,--JZ
MS::[N6[7M)T'T7<_"T_>F=[SO-7I;.3E0%M)3YMO@N]J7ZNP<O[/DNRI5"^P
I$*X,0V\C`JS1Z0H]O;S3JL<8F?W5_WSRX_GQ_'C^TN=_U#8+K``H````
`
end
