From cs61a-jf
Date: Wed Jul  9 00:55:44 2014
From: cs61a-jf
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (#UO%,  ^T::XL;.3*?_2N4R8>V$\=G>UXP,.'"),LM'$E(LAR+,4:V
M9;MWVI+34L?C_?5759*ZI>[VK&<A'!SI@#PMU4NE>JHS^,=F?S'8'9[]P&<(
MS]5P"+^7U^/S,?X.AZ,QS0^'X^'5U<6ST?C\\GIT/1Y=(MQH?'5^]6SX(X7R
M3Z$-SX'E0E^-^.L_5L?@:/T1.KB5RW,4_AK^7?P 27_(\X+=?6%7H[?LRRY/
MY9J-AZ.+S@OV@6_%#7NG8.:CNF?O"PF3_U;K5-XPKZE.9Y6K+2L6<Y9N=RHW
M;,M3V>EDPAB1:W;+)@E/^BR9X[# 88F#P&&%PQJ'#0XI#G\D_0ZKGN0>)S,<
MMCA('!0..QR^X9#CH'$P->0")[_CL,?A 8<##G\FT\Z<+V>RV,XJ4<_^D^-F
M87(N<J96S"T-SCI2F1F?[56^1+@/RC#.OO,L73*< X!]*F=;H35?"X2X T(Y
M-T7&3:JD?LY^5P4#F.=GG4YG*5:@IGM!]&:HP)DVJ/FN[MW0!L[.SNYRP8W0
MC$N62K!/N1 HDMD(8LG>OOO*2/<X8]&9'GAL^_ORY4OV^\??/K.[C^_>LW^]
M__R>P91=S(4I<LDF>MHJ4)9JT\VT^9L"(3JN+C8\YPO2+Q![@GA.U4E";RN5
MLQ38LIS+M>AF0I)L3C@/_NH6F4S2:;1!7')[7 OC-8VSU=X^$ZP.=9F+72ZT
MD(9.$/=")TT8-+QY\R8DV'Z@R49DF4IZ/4)Q;R>@D_HGUFQ5:>29]9^I)P?P
MV3)Y\IDCF\DPT EQ.ZZ1EL,\63M$^A3=3&P0$.4^,[OWZ5^2.TE71]>?[C%.
M?6!G;7;I5GN]J?-TC#$+M=TJZ4--=ZUX1AOHLW4!0:-=[8TXA(Q*5 #A$(5R
MP7BF%2TA*7L$;S7; 2I2R8L,G-8YZAI">C^@L> 2(AO;\.] 1A[P6-')ET3$
M<>VS>6$L<9:"^\.9[06P5Q;-HY3!DG K%EPN'3+)JG6QM=CS,GQHD K0Y=IL
M'L>>*[,I@X^N1Y]!IS25[7X%<L.800QIM;Y^6\ K\5O.#$EV$VT$SY(>T8;7
M3'!MO 5?/@T] YOU6<O9O3-^;[,7?T&PA0+W%+R$9I.*E9=P? +!14DF]V1P
M>E>R,*5\PR?[#CK(9/)@'>>!C-8[=7GF/9:NZFOD)-->/5-M0?LB#U!+/_H*
M,.0OI8%8BR-*PMI5[GR-LU4A%Q3']IMTL2$:QA/@WOX 8ZE@;H]^5Y*U(M!*
MW[IDJGU6^M4YG7<=L-=4+E2>BX5Q]MYGJ2D%J54D@R-D'(4(-2@_'-9'P,GW
MJ181W-&X8HVAYD+'G*<$6BD5P;@#:7$.!^V6]A Q<K]TW@*PR_B!(-CM;5TO
M!/XU+T0+'K 76=+PGPB 9TV/K0 X/HYQ5?4]QM/O$S'JYU"BG.0E:-V180?)
M 9]T11[4XC,]]ORVMD:X 7+@AFT*Q4=DP"'5,ZIL9T2A(8.3(RA= L\%#80+
M+:B!%$V;C98?S9N6=*>.$I]74.XXC=H HHNY%D9C"=EGLIE\(<5Y&/(26_WH
M]$_!Q ,40-F!20H-D#&!MLBMIR(<)DCVZ6 V$$SP&/H4-Z2=ETJ^EF(-)1/D
MS50:L4;4TJ+,)A=BYAG?5F+B<=H"X[('$?F\UXXRT-!_=7N,O6"_:0A4^@#E
MV0/;"XA.,C'L7JH].PB#H1!!R]IN$!AU[MC:V!E0MUH:# :D<&P43=<NN0)K
MV&>C/AM/P[?SZ.VB>AM':^-H[;QZ&T60HPAR%$&.P[>3G V,6*+!#F_J9C29
M3"T=\@<\5@";3)MP(91K22AL-"%A*0 FOJ,6OF%F+%'T%@Q2Y.36H5E JS.Z
MF:(%1V"R%8:]9J,FW 0%@VIUREX!TY)U"1)U4I$<KRH@ZU3@JCNP['DFK-_W
MF89$!=G'.B]A-5T-XR.>1$JNLU-:(P62),S<:V&MU9(D(E1)8J-F?#XV2(LP
ME 0772@P?R@6RRR'"2PH;&>5Z7^"?*KD,L4:X(8Q7\;38=+!!EMX8H8,U%(K
M 2_[T)1D<>6F?8'5S#<-0O.,RWMAD-15/[IFJ7HH6;8[)Q)=*$7"72#%1=DQ
ME<T48?X"'<<C-%:JD$LD,D(B[=<]#4I/J2+;BM>VVXO@U'RCA2=*1N2:LU6:
M(8SW%]N3.</UUNA7CUP7N'B-)DOEHS7!O2JR96FW:XCXTM(- KZ[XSC2'3M#
M*:&!T:AVGU8=M [Z9  <$V -QOB;KP#PG "/-!$AX$5%L;)9;ZY5_FA3)]H2
M"M\GR6@\I_'"6<'DZ)[ZQWD^(=);J03JVH7L.,_5#SHJN +SCJS#Y;ZXNBDY
MO;JE/0-$%$+]>M#(+,6RH.9#=^MR^-@96-ZO<H6AS!J:#VS; @+R7!QO=Z@*
M(1(MB'@!$".[.P0'UDJ^#-DP*;Z+_%#%;BM\C09 (I]6$FX!JZD&D=*R3KQ0
MCFS6U5&3&*,R*FX1::(R_(6W+:3B;KGZ5%JZ%^^RP<DU#JQ.P-U!\4# @*);
M789[\)9=,76V&TOB)A^W?[!V?P[2B]CH*FJ^:\$HB#<"89D8CX1(_W@QT1LL
MO6G<:_P=OL.81ZB..A_G=6V'Z.(_U;&/^:#;T8EV<-R#?<GI<*L]V$HZ^;K!
MJ@?OUK"FJ7NVQP(#<7^6! .!GD+4>7U ."!4E];6O[:5"?<?5\6.Z0?%*HW@
M#2/RV?*E8%2G@<.;="L&6(D<H _9PB($5(H)>@#YKN,^)$''LX2"K4,+H&NU
M V-)J#6U84T/S(.Q!4ZO8Z?RF8>F6]H!YM(=M$24G"GHV'903SNV(8SA([B8
MHC/6J"R$$[83/7>77FN=VV_4?<EK^>CH0Y(M9IW.7/"./YHXDZY_R6@(7!?(
M=\Y/% KQ@ISP)=VF&<\QN\1[M9?$9%ET'5W>*N/UL*'"6I^\D?!H7'.Q44J+
MF34)NP^W!T>FO8:R\ / 3A=0G09D>Y6=Z0,P^2=]MJ2(D/'##._)29[;L[-*
M6?1[A[<#9,;5K6%J-K!CQO-UL07'T*@?I&-7N#-ETJ-M7L#,N-7U7)B]@-KP
M@KSKNG32B,)!%3E3>QF<A!?'1@!:J#S1%99M6@N:4$R[C]I'H-_:S8IS]4\@
M(486N\VD7]Y A2?:P_+-9A\2WY6TP:U,VQ4BH5I>M9@:MK?^"T4KWYXS$%UD
MIOJ4"!50)OSL\^C&KA'*WDN4CD=M: H2N!)P0_&"LTV*F0'^_(9 WXK4^$U2
M@A(/7C 4_: A*BU3.<@%7V:I%-V>#U,#_+*2=RM4/*40^Q:_>-=3;!GI;=_!
ML4!NZ*+E@JWS&)M-&YM'\V20V+6(D>W-];%&)V!=%].=7/-*M'X;:0X[T;7P
M%)WI/4E:[AZMOAQHM-J4F^";UE<K6%S\LR1;BI8C(I1'AJFW4@%VQW2$GE[2
<N*3''-GY7_^?D9_/S^?G\__Q_!=7":DD "@  )8C
 
end
