From cs61a-me
Date: Mon Jul  7 23:18:34 2014
From: cs61a-me
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #F-NU,  ^U:7X_;N!&_9W\*9O?!=D]Q;>\_8-$-&J17X( B#9H41;$P
M#-JF;34RY8ATO+Y/WYDA*9$4M?$6".ZA40 Z(F>&P^',;X;4COZX/5Z/]J>?
MON,SAN=V/(;?F[N[Z2W^CL>3*?6/Q].KZ_'-3Y/IU<WMW?CV>HK]D^GM#=!_
M3Z7<<U":5S#E4MU.^.N=Z**C\6?DX%)NKG"1=_#O^CMH^EV>2_;N([N=O&4?
M]U4N-VPZGESW+ME[OA/W\/NW<I/+^UYO794[=E@N6+[;EY5F.Y[+7J\06HM*
ML0?VV.?]C/47V"RQ66$CL%ECL\%FBTV.S7_Z68\U3_\S=A;8[+"1V)38[+'Y
M@DV%C<)&1\P'[/R*S1&;)VQ.V/S6G_46?#67A]V\4?7B7U4)"X7.A:A8N69V
M:'31DZ6>\_FQK%9(][[4C+.OO,A7#/N X)C+^4XHQ3<"*=Z!H(KK0\%U7DKU
MBOV[/#"@>771Z_568@UF^BQ(WAP-.%<:;3Q0PWM:P,7%Q;M*<"T4XY+E$CQ1
M+@6JI+>"IF1O__*)D>VQQ[ S-7+<](OS(.U@6:Z$E8Q/OF;8PQX>P&[$V;_W
M[<8JH0^59*KN%(42(4DN5^()5CH.>@NE<<MG0>>ZK"QY+EG%Y48,"B%AK<-0
MI!/P,TA0C\0QF[4HC"2@F:14!OZ>]XJKI_?+2.'+4-7+;RIYF5:/>8.19I=.
MB4>5(>,LN?%%KO0 1O_'C4=V'%UN><67Y,<@[.5N $QI'W &?8D78"SU^^?X
M "X\X04*K0ACULHO] %UI@=X:G;NOZ?@9:=J+]G^C= NV%&U9MO_0=3*#^=*
M["NAA-0$(KC-!#;$0<V;-V]\@6E,Z6]%493]X9!8[-L9[.29CP8YRQIG"P/A
M,R<.Z(M5/_ WS_(#AR_#T"8X]CCV3$*3=1LDX>9G&X=$GV.:1Y.&1+W,PBQ]
M]DUQ9YFJ<[S;>!B5*<M-P'+&=IC EN5N5TJ7QP:;DA>D6\8V!\A(:8NVDASZ
M?<T*)!Q27"48+U1)0RC*6/>M8GM@12G5H0"DLNBT@<H@\V0LN82TR;;\*XB1
M)]PQ1#83CG;6C"T.V@AG.6 >;,=1P/2E87,L=28FWF8*+E>6F715ZK SW(L:
M,Q5H!>QRH[?/<R]*O:T15\60.^K57K [KD%O: L D*1C92F4K_D3>X8B,58$
M+_I#D@VOA>"X_\8!;E[&7H [NI+(NK3U:^>.U]\0F)# G02GH=[F8NTTG)XA
M<%F+J9P8[-[74^A:OW$0%LVF/3116'<:#K.5_CBY?Z\!9X?]NM2\J-\ZH+^1
M[N=,I)L&&:]FGT;\-'N4W2#GUG)M"L'\2[3F?3IKYT.C;RO?X;. :N%ST-O.
MTI[B@8PH8UF$H<E:5>H.?%%4GE%J5/D$-(0>=;B8^*,U"1-EE44>SM8'N23 
M/F[SY=;LAA/ 730"QZJ$OB.B4"W6J$ CF0&H7+F%_FHAR $)1&\NEV55B:6V
MT9^Q7->*1,7_J$.,E1"P>I6^Y?H[\%3'7(F KA-E36A$@-(%)371NBP#&KLA
M":BPU';H"/A9N:&K!,&^X">B0$>,[$+DGZJ#2/#!]*+HM] D(.!%&[\: HZ/
MG;@Y8#TWIULG<L3[4+/$=6_MNUXVM+&8JSF=XN8T9BE0^%]Y*XIL>$2*FHC+
M@\*N$>-W1I$3B6U[E95+4!++'K)7#ZV1%%YY,Z2V-HT7;J5GU!9QS6)M[<H3
M=5@HH166T1F3[4H$\KVCH2 Q59[*?Q-,/$&A5YR8)&2 \@&DB\H$*M)AM< ^
MG/06L 31/B/8D*9?EO*U%!LH#:&(R*46&V2M'4IO*R'F;N*'1DW,&@;!;X:0
MGJZ&:9:1*BL]&&)9]D\%.*5.4(8^L:, <))]S3[+\LA.0B,2(FE=PXX\GZ[L
MM 8Z/>G&2J/1B#8#+U_TP S90G*<L4G&IC/_[2IXNV[>IL'8-!B[:MXF >4D
MH)P$E%/_S<6:=50\+K$_030W#N5.070$JKU:8G1,&RIP!&\_O N$]@GSF9/:
MZTF<;EVZMJDN2J"IU$WO/\.2GSF?^MKB=<!C<R#,FL/A=-9U?3%MY_(H%X=!
MV39"I[V@T]QL>*'W.+EWBP'])%CI6\8T4N*E)Y<]GLW KH8A>6F3.*Q'@KI5
M#?#%X^HY@ %\VD.4+PIAD#%C"G*VR&R^I3JP#3N8*@C^"4;VI5(H@8SA%S$;
M82+7B"0A=,3 L[EVI8E&6<112H"K90E0 *>(.N%C+O=.//,&!CY :5'*58[E
MT#TC?R/XQM @(WA+>&&QX)DE.AO<9' 0+<*27KG*NYUZ6X(6!9>?A491MUEP
MN=N<FV5]Q#U3Z+(L2;EKE+BL3\GU 9HX*25WRUB7![E"(1,4DKYD;DF*3MVT
MT52-)$XPJ7L[;X?JC&@]<YT7..9\VR1-ZYS.X]QHQRV0C1!T2ZJ6C9L=RT.Q
MJGUS QG.*NXE.'M2ZKCUL,Y04\-$D^BFOME,Y=U_ .&4"",:[>[4/<(K(NPX
M0?J$UXW$QB^=2S;Y,F5.]!=4/B/-J+VB]MKN]&/GFK+N.</,)L6QC;0$FUKL
M$#7CS8PN6!LW33@0RAC6;A%>A$7@Z^N!X(NL,]]Y/0+K@O:";%Y6<ZA:K;=F
MUJ^L>'\E9B#0W_!@2"!1LDRL0]N^F^AJCH\KL3K0D4\-8E,YF/8"X%>Y1M0T
M_NXP='> E+80W8=,*OY(1((1+Z%"9GN/Y5:7$E]G!^@47T5U:M*$43Z2 90X
M3U*$'< BMB6D=O SOY@%H>.<,N1H?)L;1NIHXF_I7!RE6!_)Z%QC7QQR>#O7
MVK!8@ DWF* 1[4FTHRM_#2[ FDEM<(6:>!'G3"V=%KZKMED<6U-F=X>J=?=S
M(B9DJ:?%F,10"(N?CLN8D(TB9N:'G;\<)Y?]@:J"CMSA'D^NT3X\34:"S<SG
M2?:W)91N S_E2C42P2'F.22P<YWIC=TXX@XCEK=9@3E&]3]ML<S#6V8LXF)\
M<5S@IO:_M4!/H9<(M=CC"?8$Q=K2ELS,.=9?/_:V)GU?LL8B>->.\^SX2C J
M3 %V=+X3(RR]3G (W<$@%C>(3&H$R;]GO]=#T;^""K5' V#K<@^NT*=;$0.N
M:J2?M*GHACW35<T=]2/!*186>S@/4Z5"T&=N ]2L9^X#0OJ +I1HSY%!'0P[
M;#.B_6 4W=JD/QNY&M_,HX+O]:9ZMS:S*23\9FI=.OY:UU(X5LC=C[Q0*>3S
M,M/'?)<7O,(<%Z[5?"XASZ(/,_7W%?Q0HNDDH<Y>B+\U]C2U+4LEYL8ES#KL
M&JR8=$%IZ$? G2^QSFG$#AL_4R>8Y,_TUR&$" 4_S?&+$>GS<''1&(M^W^'5
M$+EQ<V.<ZRVLF/%J<]A!8"BT#\HQ(]RZ,MG1G-; S;BQ]4+HHX!"^9JBZZX.
MTD#"J3Q4K#Q*;R>\^PVT-0XTD6BK[)35O)L.3/[/^H=GW^ART8;Z!] 0D<4L
MLY_%-W\F.+"6-0F2U+?UO7<IE[H^;KZ>Q)CJ7R&X;W7)>=T971T*W7Q1ASJL
M$*[W57!;VX*R7R1JQX-S=PX:V+)X2WC!V3;'S #__8)$7PZY=HND]"2>G&*H
M^DD!*JUR.:H$7Q6Y%(.A@ZD1?F.L!@TK[I+/_8!_6!2GU1KIS2&,XVFA98M$
M?=Q[;IIM:IIG\Z27SN/*PGW_2@>I-W6LIMVY]EUY7![ITUX,##VA,[WW^XG"
MR-C+DIY1$26\+SKQ6?PS(A-'Z X5ZBW#U-N8 *\#: N=O'[K PWFR-[_\=]_
6_=Y_?_CC^?'\>'Z_Y[_:U6*# "X  "W#
 
end
