From cs61a-dk
Date: Wed Jul  9 10:22:18 2014
From: cs61a-dk
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`$IZO5,``^T:78_;N#'/_A7,YD$VXKBV=S<!%MB@07H%#CBDP26'HC4,
M@[9H6Q>9=$0JCN_7=V9(2J1$[VT*W+4/T0.](N>+P_FD=O*7_>EF<CP_^0.?
M*3POIU/XO7TUG5[C[W0ZF]/\=#J?OGHY>S*;7]^^FK^ZG=["_&QV/9T_8=,_
M4BC_U-KPBK$G&_URQE_DGR[!T?J?(="?^SQC;S^PE[,W[,.Q*N2.S:>SF\$S
M]HX?Q!W[H2HV[-][KAB#N9_4KI!WS"MJ,-A6ZL#JS9H5AZ.J##OP0@X&I3!&
M5)K=LT7&LS'+UCAL<,AQ$#AL<=CAL,>AP.'7;#Q@[9-]PLD2AP,.$@>%PQ&'
MSSA4.&@<3`>YQLDO.)QP^(K#&8??LN5@S?.5K`^K5M2K?U8*=@^3:U$QM65N
M:7(UD,JL^.JDJASAWBG#./O"RR)G.`<`IT*N#D)KOA,(\18(5=S4)3>%DOHI
M^Y>J&<`\O1H,!KG8@IH^":*W0@6NM$'%#_7HCC9P=77UMA+<",VX9(4$\Y0;
M@2*9O2"6[,W?/C+2/<Y8=*8G'IM^*V'J2K)A66@#I,=,CY+,:;W4YK]DCNBX
MNMGSBF](ET#L@BC:C&%R\JLJ)+%T$NV$\3I`!JTD/Q.B#G=9B6,EM)"&=(N<
MZ0P(@X;7KU^'!-.JSO:B+%4&`I"IV+='H).R%M:@5&-^I;7LI2<'\&6>I52`
ME!:S9;MM(GAYTPGM/EH!1/HQVU]8#Q3-5DJ[O>7ODGN4.BZN7U30%!1D580N
MNE&'@Y+>4X<[Q4L28<QV-?A<6G$]-P939@TJ@'!PXDHP7FI%2TC**O&-9D=`
M12I578(?.-O?04`<!S0V7$)@8'O^!<C(,QX,^DU.1!S7,5O7QA)G!7@4:/TD
M@+VR:!ZEB36$V[+@,G?()*O6]<%BKQN/U"`5H,N=V3^,O59FW_BS[CKT9-`<
M]N&T!;EA+"&6)>UGG(HA#7[BS)#D,--&\#(;$6UX+077QMO@[;>AEV!U/N@[
MRW7FZZWNYG<()BAP3\%+:/:%V'H)YX\@N&G(5)X,3A\;%J:1;QI9?T0.U&Y7
MMZIRED$FZIVP.6%G^O@4VR1DX"#^B5D]OV>ST/^BU5ZV.L")B:HG`.SB(\"0
MCS5&9:V4)!#6%BOGGYQM:[FAZ'7:%YL]T3">`/<V"QBY@KD3^FI#UHI`*V/K
MQH7V&_S1.:IW-[#Q0FY458F-<3XR9H5I!.D4`9,+9!R%"#7(^`[K'X!3G0HM
M(KB+L<@JNN-VEQRN`=HJ%<&X`TDXE(-V2R>(,I5?NDX`'$M^)@AV?]_5"X%_
MK&J1P`/VHLQZ/A<!\++OY2T`Q\<Q;@NMAWCZ?2)&]QP:%.]9:,#=#-+QBK3S
M-5XEAT$]T)K^B#V][ZT2Y8[#.<]**=7Q*/2*RLD5X3LJN+N_0WH226H=33E"
M24&14$_&)-&^47]3#&HT]J@XU-=\$XL"D>)X=&E!NTBEZ[461MM"4_8K`\B_
M'H;<T197NOA-,/$5ZJORS"3%($CGL#=1V9"`<)B]V?NSV4/4PCV-*4!).R^5
M?"'%#BHR2.J%-&*'J(WIFGTEQ,HSOF_%1-U47.[$\'8$Z>)ZE$:9:.BMAB/&
MGK%?-$1$?8;J[RL["0B#,C/LDU0G=A8&8RZ"-J7C)/">RK&U03J@;K4TF4Q(
M[]@#0K]`2ZY^FX[9;,SFR_#M.GJ[:=_FT=H\6KMNWV81Y"R"G$60\_`M]&J>
MYROQ151G>]RB%(=.0H1C`]M?+)/&OE@&MJ;K$F!CDHO9W=*1[5KE8H'32_8<
M>4"YBG]9(@/'6R+GZ5T?<6G9BC(M8"R<B-Q_6U2X46"$LEK.8^8D#2ALZDJ#
M(:Z:;7E[0TSTBP96BE.TZPX@>\%F8);$MZ>#'I_G2,X7[N">1W"'=2FL\T/[
M"6D4<J-U6`H+??_$Z$T!D?SMJ+1&"F2\85VQ$];$+4DB0K4Q]H?&5PL&:1&&
MDN#7&P4^`^5ODX,QO0:E^JKUE_>P-27S`BN4.T8QO@FD^!)NX1OS=Z"63E%[
M.X9&J8QK4>U+QGXV[!%:EUQ^$@9)O1Q']RYM7R>;%NR11#=*D7`W2''3='%-
M@T>8E*0NT]BJ6N9(9(9$TO<_/4K>SXMD"YB\P0@.Q7>&>&!D(SW_:K;MWBUG
MLMQM42(A[PJVTW3&ZRW2KUZXJ7"!'LV6"EQKAB=5EWECNSOP'&GI!IG"W3%=
MZ-J=L330P&C6N61K#UL'_3L`S@FP`V/\=5@`>$V`%UJC$/"FI=C:K3?9-O&D
MU(GVA,*/23(:KVF\<9:PN+BG\66><8IPN=9%TCC_=<\Q2AN!!4>'[W(B&A6:
M3YQ4*$WSXU'(/$J>SKYP.>RF<I'7U`'I85<6'R(#X_I1;C%B65OR\>M00QI8
MB\L]%U4H1"*!B#<7,;*[_/#E6XI\$YEADA)&&Z*M\!T:`(E\DB3<`E9:/2*-
M\3SR(CDR2W_N,49K-]PBTD1KVQMO/DC%7;"-J<IV+]XK@Y/K'5B7@+O^XH&`
M`46WFH=[\,;;,G7V&TL2&'6)6G0"!&8L5U#K!B5G$_#<JE3!8AMW&U=YV$N2
M+#H36!X/23H]ZB)&W.-W8-[#0J.)B,>2>+U`_[`HEQVLD%6RH0HU&U!PCILR
M!>?(5"D_Y,G.@1]I39?C@,^$#K<5W];JV<<]EDAXM8@%4#<^>"PP,_=G0S`0
MZ%N(NM@1$`X(=:6U!:YMEL+]QV6O8_I.L58C>,&*?`X\%XR*.@@;ICB("98M
M9^AT#K`(H9DBBYY`8ARXSU#04^50W0UH`72M("X/,^JQ;7#4$_/5V&IH-+!3
MU<I#+R@<8M(]0M-%69Q"E[V=ULN!O76)X2.XF**[18AJ2#AA.S%R'P,Z=P#I
M3P*^/K9\=/09RE:^3F<N!20_PW2_MO0$[@KD6_UO%`KQ@LSRH3@4):\P1\5[
MM7?D9%ET&]]<JN/MN*$J//UI*[61\&A<)[)72D.30B9A]^'VX,BDBRT+/P'L
M8@.E;$!VU-J9/@.3O])'3XH()3^O\#,!R7-_==4JBW[?XOT#F7%[`5J8/>R8
M\6I7'\`Q-.H'Z=@5[DR9]&@['3`S;G6]%N8DH(B\(>]ZU3AI1.&LZHJIDPQ.
M(BRN0=>XT'JBJT!36FL;5TK>#]I'H-_.595S]?<@(486N\ULW+U*L\Z!=9ZM
M)4A\5_L&5Y^IVU!"M;PZ,36\>_$?:))\??'F&N@L\W54*?SLT^CRL1?*?I`H
M'8]ZU@(D<,7DGN(%9_L",P/\^1F!/M>%\9NDW"2^>L%0]+.&J)07<E()GI>%
M%,.1#U,3_+!4#:.<&6'?X_?R;MYL(KUM4#A6TCU=)"Y/!@^QV:?8/)@G&W#1
MR\[V$OY21Q2P[HKI3B[Z;$%-85R+;)DY'\70PE-TIO<L2]Q66GTYT&BU+S?!
M]ZVOTPVY^&=))MK+"R(T1X:IMU4!MM)TA)Y>UOO>@#ER\+_^AY/OS_?G^_-_
+\_P'3!QPR@`H````
`
end
