From cs61a-ic
Date: Wed Jul  9 10:11:40 2014
From: cs61a-ic
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,QWO5,  ^T:76\;N3'/^A6,_2 )EE5)MF/ J((&:0\XH$B#)D5Q$ 1A
M)5$2FQ5767(MZWY]9X;?NRN?TS:]EZP!VDO.#(?SS5D/_[ [W@X/IU??\1G!
M\V8T@M]W]^/[._P]&HTG-#\:36XFX[M7X\G-W?WD_@:67N'BFYO;5Z/OR91[
M*J6S$K9<J3?C[%JLSL'1^C-T\"AW-\C\/?S<?@=.O\MSR=Y_8F_&[]BG0RGD
MEDU&X]O.)?N0[?D#^T6P]SLNX?VOQ5;(!^:$U.ELRF+/JM62B?VA*#7;9T)V
M.CG7FI>*3=FLFW4'K+O$887#&@>.PP:'+0X[' 0._^H..BP\W2\XF>.PQT'B
M4.!PP.$K#B4."@==0ZYP\A&'(PY/.)QP^+4[[RRS]4)6^T5@]>*?90$GA\DE
M+UFQ879I>-&1A5YDBV-1KA'N0Z%9QAZS7*P9S@' 4<C%GBN5;3E"O ="9::K
M/-.BD.HU^Z6H&,"\ONAT.FN^ 3%]X41O@0)<*(U"[ZG^ QW@XN+B?<DSS17+
M)!,23%.N.+*D=YRV9._^_)F1[''&H#,U=-CTN^2Z*B53]$+#Y;LE@&8K9(H]
MBL*RQV C;0"0MTTE5SW+R66#T*5]0ZC6L^1"Z5ZN]']X%D3'U=4N0TY1-4 L
M/1D-3AMF:E.45E^P!V(\>%,@P*NI78Y%@RN@D!>)QNU=EU"3E8B=!B\U?OQ\
MS%#T3D)VNY.PMUP[:T'@(.2_$X:*[:'DAY(K+C6=!85*UAI$^/;MVYA@NU%V
M=SS/BVZ_3RCV[07H9 <SXWJ%=]3<Q("Y(P?P^;K;U&ZBH9?9;H32ZW>"N(B1
M\\)J,;@7"XY(OT1L,Q/CN!=!;L0R_TUR+Q+CV?6S@@U"^4;Q>L1>WPD9P^BJ
MV.\+Z:)I;UMD.1UBP+85Q,5VT3="+?J+1P60# )MR5F6JX*6D)11PSO%#H"*
M5,HJA^!B \H6$M8@HK'*) 1OMLL>@8P\H6HQ&!DOL[L.V++2AC@3$*9 ;T<.
MVQ<&S:'X?$"X88M,KBTR\:I4M3?82Q_F%' %Z'*K=\]C+PN]\T%2U:/DL./-
M97_< -\PYA!X6BUPT!:8/7Z+SI!DKZLTS_)NGVC#:\XSI9T5WWT;>@YVZQ*S
MM7WK ,YN;W^#8 N%S%%P'.J=X!O'X>0%!%>>3.G(X/3!;Z$]?Z/$?U"48Q"W
M=U6OQ;Y?GR3K9/JT9EB!14-2^+_2Q$5;A'0A-K6U29I*+-6KZ3CV;3/;:90:
M>U E+R.NO5-^!AAR/F]MQGSI -P8:6D=-Z.L1''BN!.K'='0CD#FC!DPU@7,
M'=&)/5G# JT,C'\+Y8[TL_5@YX=@_$*NBK+D*VV=9\"$]HS4*KCA&3*60H(:
ME6L6ZV^ 4QZ%X@G<V2!E1%SSQW.>Z($V19' 6(6T>)J%MDM'"#^E6[II 3CD
MV8D@V'1:EPN!?RXKWH('V_.\VW#&!"#+F^X? #)\[,:A2GYN3W=.Q*CKP:/$
MU59BNU$RL0Z"X5VH!97C"UIO0$6^4>,1'YZ3F\E>S6_[[/6T-N\]IYUXF^3]
M#E&E9.BC .+)FEO6:#=-%NDJWG[*YS)R%)6BDLE*V$4-R$&\U O^R,M3[VD0
MZGF4%11,T^EL'K:V=&;SF.IL]C2_ MC9:#YG5RT49^.'N:LA5+547"N\. R8
M;)8+D)0=#+FBJ=F4^)4S_@1E2WYBDN(/Y'@X#2]-.$ X3.GLXTGO"E.]#"@X
M23,O"WDM^1:J'<CT0FJ^151OMGI7<KYP&T\#FV@.92:WO'?7AQQRTV]'&2JX
M%/?Z>)'ZAX)HJ$Y05#ZQ(X<0*+N:?9'%D9W@H@#Q%D%]13J,/*>TVYH '5$W
M4AH.AZ0$O+CKGEFR9>%HP,8#-IG';S?)VVUXFR1KDV3M)KR-$\AQ CE.("?Q
M&]U@\(_+GT0)6@$S4)!#O)=35'1WQX'LUY*@I"LE19E6BY_!\CR@@*KD]=B_
M@U"HS)\Z$\4'LE<..O^C(Y[2/11*B66.UWDTU0<@AU:,^\S$?)[ .O)PJ9LY
MO!1"N!2-SQ>?_,E$ 7-Q%&">E7:;S5M7AX?BT!OWZU[G=T]EB-X%<DRG(VJP
M%FX%&R$A/*0RHLI$D-4]KQR H2 L(S*I,"/R*"/ F'>2>ZY?#RQ=O@.BD)2=
MI;!K=H#B&AQGA9<24[1#>0]>A.EO +2RU0Y8?1+[:@]OJ\K@.?/SE#%I@"%=
MC]FY"';>Y!KF%I3@XI<5_%42\$P<9(,FX/78IM?@(?^CDS<R::+&FA(;,3T^
M[2PR^+-)IV%]_7K4-T(8M$#:6RA$^85S(&>-*=.=EYAK@TPSF C2K/ROS)1$
M:](7)-L#Y!#8SR1WT#/4G5!,FO1+.,VDAN4.<B0H2?F(@R>)"_$M-WG!D#2"
MPELF]GBT*Z\UTB*,0D(R7!60:$#XOFC%>C2Z]"Y"DOD(!E/(M<"2_H&1>*@,
M0<LG645'^,:"-Q)+[7IX-V STZ4(MSKE+E_-\K%!:)EG\@O72.K-(.DRAQZ+
M].V0%Q)=%04Q=XL45[ZCXILMA/E3!@YPGL:FJ.0:B8R12'NWNT')N_[Y^JVU
MRQIIQI9UTRE9B:VJ-B)' !=S3$/&6J9W$+MZII5H2Q^T2;KN&1L[%E6^]H:Y
MA>))&KI1[62[HF?:8]82/#1L-*Y]+PB:5%&C#  G!%B#T:ZS'P'>$."9#D(,
M>!LH!J-T]AA*L39QHK$@\Q3:)S3>T'AKU3P[>Z;!^3W3SAT5[WDCVBF*=G5%
M)L$NLD]BURB_6>[X':ZFC=SFUI*.PIJO*^H"J%Z= 1?U(I/Z66XP"!D+<B%I
M7\%^2WZ^[T"5.I%H0<22(T6VG4'7,FDC[X,M3%)."E'7,%^C 9"VM&F2L MX
MXV@0\2;SPB]AB3':N\8LQ0C6DAE$F@@6O7)&@U1L_WI ]UW[XGPQTEQ#874"
MQH!A@T ZHFA7U_$9G,F&3:W%IIS82;,"T2ZLC#K!P($K^H1BN L62W<BE-*S
MYF]=P%%I+M8WCXMTL4GY,KGP3-!T3R TPUWGSU ;I9BQ=*CV2-!;)62]LTW5
MUE'I1OB<IUKV7V@MY_W<%<T6-QS-W$F[GW=8U6!?'6N6NO\[+# C^Z<G&#'T
M+41M;(@(1X3JW*(V9G/3%(C/C[.-33\4+$@$BW#<9Y^M.:,Z#,*"%GL^Q$KC
M!#?Z/2Q"P*7(H8:0[CKV.WD)VT%!UJ$%D'5Q .OJ4A/+!#\UU$_:%##]CIDJ
M%PYZ1N$.4^FAUS>YF4*3:>6H><<T<U+X!"ZE:*OBI.P##9N)_MRVA-(F6_L7
M-5?2FGU4\IW<%*M69C;$MWZRKG_D;#!<9\CUMKZ1*<2+,L<GL1=Y5F(.2L]J
M;EQD6?0IRG]1PD]#F@KG]F_O;0>)56,O#[NB4'QA3,*<PYXAOEDU2B@#/P1L
ML8+J,R+;#W:F3K#)G^B_,B@BP'UQ@=_(B)_IQ440%OU^CWTV,N/0Y!=Z!R=F
M6;FM]N 8"N6#=,Q*9DV9Y&@N)V!FF9'UDNLCA]+PEKSKWCMI0N%45"4KCC+2
MA&/'MG=QH?&UO4UJ!$/=UK0KW&8?D7QK36'KZA^!0XPLYIC=@>\%QQKM8_5F
M:@5BOQL^!=F.:EO'/WPSJL?4N,?HODZV[NL:N*K*,59WNZY.RKF;?9TTV!NA
M["\2N<N2:Z8 #NS]8$?Q(F,[@9D!_OR*0%\KH=TA*3/Q)\<8LGY2$)760@Y+
MGJUS(7FO[\+4$+^JEKV BEJ*L:?X#SWU?.HCO;EV9%@?-V31THWH/+?-KFV;
M9_/D,]T/\Z'IW#TGVKK.IM5<\_-&O8#1IP/O&7B*SO3>[?:;Q8R1EP5-5IM\
M$WS3^FIW'!O_#,F62^,9%KS*,/4&$>#MEU3HZ'4;W]2Z_:"Z'___]7_[_Z_?
5^_\/?SP_GA_/[_?\&S@B1GD +@  
 
end
