From cs61a-mt
Date: Tue Jul  8 10:29:21 2014
From: cs61a-mt
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ' JO%,  ^U:;8\:.1+.Y_X5SN0#0T(X8)B,-%JBB[)9W4JG)$JR.JT0
M0@8,=-*X2=L=PO[ZJRJ_]@LSS$K1Z:3T!P]MUYO+58_+[NG_8WL8]_?'1S_P
M&<#S8C" O]<W-^-K_#L8#$?4/QB,1E>#\:/AZ.KZ9C"Z'@YP?#AZ<7WS:/ C
MC7)/J30O0.52O1CRYSM]BH[&[Y"#4[D>C]'X(<SD!UCZ0YXG[/5']F+XBGW<
M%ZG<L-%@.$Z>L+=\)V[A[[_S32IODV1=Y#M6+A<LW>WS0K,=3V629$)K42@V
M8=,.[_189X'-$IL5-@*;-38;;+;8I-A\[O02%I[.%^S,L-EA([')L=EC\Q6;
M AN%C:XQE]CY#9L#-M^Q.6+S5V>6+/AJ+LO=/)AZ\9\BAXE"YT(4+%\S.]2_
M2&2NYWQ^R(L5TKW-->/L&\_2%<,^(#BD<KX32O&-0(K7(*C@NLRX3G.I'K,_
M\Y(!S>.+)$E68@UN^B)(WAP=.%<:?7RINK<T@8N+B]>%X%HHQB5+)42B7 HT
M26\%J62O?OW$R/?88]B9ZCMN\_?ITZ?LSW=_?&"OW_WZAOWKS8<W#+K,8"%T
M64B6I4J#VE:C:"Q3^F\:A>PXNMSR@B_)QR#L;YBHM#%O([1S%&H+9GT@0A6[
MHA#[0B@A-2T FD$+11S4O'SY,A;8OAZ=K<BRO-/M$HM].X.=/#<U49?[&,U,
M^,^<.*#/5IWS_6&G-F$=P[3."R8RL8-9PG+0!&]]_'MB^^.9(XU=:\:2X%XR
M_+1S6Y;T;$>3Z'/</#5P(+S+,N/&V;WBSG+[R?$'!R8J3A+K/8229;[;Y=(A
MRN4FYQE9UV.;$K"AW:<-N,&U]*Q P@%L"L%XIG(:0E'&OZ\4VP,K2BG*#/+2
MYN(&,+H7R5AR"0#&MOP;B)%'7#/,XQ4)L5I[;%%J(YRED.&P( <!ZG/#YE@\
M)A)O4,'ERC*3K4J5.\.]\ BAP"I@EQN]O9M[D>NMQQ=5!YA^XN-@=UB#W=!F
M$.>MH=5KPS3/W[)F*/*RH[3@6:=+LN$U$UQI%Y[7#V//("#=YF2#VD:V"\CQ
M/0);)' GP5FHMZE8.PM'9PA<>C&%$X/=>Z]">_L&YR=&T <+,O @970/,7JM
M&0&GUJE<S3$2@.,WB'%1&Z&H: QYH:-*M@2Q^*1KKWDR<?15DKH%GXJR3<N5
M3[S[-5R=TF!G4E$! H)ZS() 6A43>?;9A V3&(?"6'T;WT'<BB( 44"@3T!#
M2.-3R^0JJ18F(PN+4IRM2[DD>#]LT^669&@G@+O,!8Y5#GT'1"POUIA (ST#
M9JF?VN\6KASH0*:G<ID7A5AJBQ0]EFIO2*UDZY\08R546*/ZS'*] Y[BD"I1
MH3N)R,;!-? Y!3N>:)WG%1J[("VP8JGMT &PMG!#5RT$^XP?B0(#K^87(O=A
M5N4#]2+K-)"G0L"S)M8% HZ/51S*XKMTNGDB1WT=/,M9^(+170GL:%OU^2BC
M>&>/)Z:G1AAE3YOS\!%9VKJK^_W2R&2_0#JV"JXYYRZ9C4H!I=9F0GNDWS%A
M7BTHT0"$TQHBFY1HH%I0-&E5%"F+5[1>'=EULB62*A=*:(5'BAZ3S6H(:@Y'
M0\EG:DV5_B68^ [E9G9DDA '2A@0+@H# $B'%0M[?]3;W!QI>N0N:?IE+I]+
ML8$"%0J95&JQ058?J'I;"#%WBB?!3*PF"RXWXO*Z"UOD5;>=I:_@W'O99>P)
M^T,!_JDC%,/?V4$ Z,F.9E]D?F!'H1%AD=17TOTH5PJKUD!R)-UXJ=_OD\_Q
M* [G-1JRY>R@QX8]-IK%;U>5MW%X&U7&1I6QJ_ VK% .*Y3#"N4H?CL[A_D*
MX#(MP+_4]G#R5)I%*8I=4ARH&^\19I5].45'F<7!//'\M1RO":F\/F/3*:F?
MP4\G8)K.@B)W2HJX3-A8G,&S,?N%R=LZQW1JI5#">U)$S"8M#$7$$JDB0('1
MP;W3SYHSMWST!V>:F;DU)H<$5GN, V'J+F6GP]L9IBU("\N'_8-9KX7N^1#V
M$)OX@$5[R+Y%)@P0 SWLT;#Q&G2*5SZ" ]P:T-,II?<^5PHET/3CHF4C3$89
MD22$CA]XZ-6N%-$HBSAR"3"RS"%%X83A-WC<NZ/3T#RDYWLH)7*Y2K'\N66T
ME@:/)P:AXRD\L#B(W%([-USWX)B:5<M]Y:KRYE;;$+3(N/PB-(IZT:M<P853
MM?0'X#.%+O.<C!NCQ*4_0_OC-7&&.KU5QCHOY0J%#%%(^U5@0])#SN3-4JOM
M3BM:LZZM#7 ]*81LS*[3#&E<8)NMTX:MBT4W>N(FRNXH&+!4-YL /.1EMO)1
MNX$]21JYT99D+QI/W);8,/'4H&A8NVD-RZRB>Q,@'!%AC4:[.]&(\(H(3YP[
M8\)QD!@BU@5KV.':W(F1A,83?HRHO:)V;&-@>G).O=,Z'[ 7K:-MWR)L"[HV
MEKM:<49!?F>4 /S6,#I6'WX#6K>PSN(H]\3Q;?)*K$HZI:F&Q0YIHTC]7:X1
M^$Q@.AC<E; O+L3I<R'5522BA1'OF*K,]IK*DK6*]P /G>*;*(X!Z8WQ-1E 
MB7I:1=@!K \;0GPDGOEIHA+C+D2J'"$(N6&DCI H2Q>+*,7>DO;H6&!?7(I'
M*]=8L+H DQ>@((B.)-K153P'EPE!J0WUJB6V\V2^G,H.9V@4VW:IW(T(AF^H
M7C*^F4.E'VFN7KK@>-6RQJ7,Y_/ST^:H"Q[9S,K/LY8+FZ81U0LH?)H'IQ/S
MJ[+BE4^-IBHE,+I?@ AF K.&E,C(VH51Q?KX+9(68TI;@%IXH5/'7?AB'7YF
MC)]&)U=<-V9DSCV=3UNL__!J&JN[.FHY+@A^^],+;'73_4(MHD6"(T%U:[&"
MF,[,P3.>/_8VE+[-6? (7M"CGAU?"485*X"93G>BCS79$4Z-.QB$387P3O5A
M[T_LYU;(@A64K@D-@*_S/21$ASY-&LA6??U=FU*OFYBN8NZHIP326%?LX0!+
MA0H!JCF]JUEBBJ@J?86N*M$>=BH%,JRPZ>C.3#2E:D[VF6O.$U^;7/%O]*C*
MYU93UEN?V8VI^EG1AG3]@V'#X+I![M;C@4;1[6W8[SZFNS3C!>Z<U;F:;RP4
M6?0UQW^4P:\KFHX8ZNR)Q$MCCUG;/%=B;D+"S,/.H5$<Q_6DH>\#=[J$.CT2
MVPUQIHZ@Y)_T<9\0(>/'.7YF(GLF%Q?!6?3W-=[E4!B'J^-4;V'&C!>;$K]#
M*O0/RC$CW(8R^=$<XR#,N/'U0NB#@#IY3-EUXY.T(N&8EP7+#S):"6>.08#:
M%U);9+=Y+3J.8TEQ9WQ$_JW=^-E4?P\6(K*8:79ZYF*OMJ)=+&7-)D7FV_(^
M.LFTW2,3J]%5P]3X'LM=6+;J[=H 466FPZ=EJ.XRX7H?5ZYM&U#V1J)UO'(@
M3\$"6P9O"2\XVZ:X,\#/KTCTM4RUFR1M5^*[,PQ-/RI I54J^X7@JRR5XK+K
M8*J/'R:+R\"*JQ1S3_#_0NI;JD=Z<P;C>%AH^*+"8]8TN4O-MDW-G?ND)V\6
M#^[[4'N21JKK9MJ5:]Z+UXL@?=R+2T-/Z$SOG4ZW6<08?UG2,XJ>ENBK'?@L
M_AF1+2?H$R;X)<.M-[@ [PEH"9V\3N-+#>Z1R?_Z?ZA^/C^?G\_/Y__Q^2\I
'*%9" "P  ";X
 
end
