From cs61a-ij
Date: Wed Jul  9 23:51:42 2014
From: cs61a-ij
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`/XWOE,``^U:6X\3.Q+F.;_"#-)V@G*RN0R#--*@1<#NLF(!P1P='8U&
MD9-V$D/'#FTW(?SZK2K;W>Y+ALQJS]D7^L%#VU6?J^OF<H717S?[\]'N\.`/
M?,;P7(S'\/?)T^GX'/^.QY,IS8_'4WB=/)A,9T^>GL]F%S.8GTQFX\D#-OXC
MA0I/82S/&7NP-!<3_HO\=(R.UO\,@?[<YQ%[\9%=3)ZSC[M<JC6;CB?GO4?L
M+=^*2_8\Y5OVKQ'[MU"I_LYA_HU>2W7)@K)ZO56NMZQ8+IC<[G1NV99+U>ME
MPEJ1&W;%;A*>#%FRP&&)0XJ#P&&%PQJ'#0X2AT_)L,>J)_F,DQD.6QP4#AJ'
M'0Y?<,AQ,#C8!G.!DU]QV./P#8<##M^3V]Z"IW-5;.>5J&>_Y1HT`),+D3.]
M8GYI=-93VL[Y?*_S%.G>:LLX^\HSF3*<`X*]5/.M,(:O!5*\`*"<VR+C5FIE
M'K+?=<&`YN%9K]=+Q0K4]%D0WAP5.#<6E=\W@TOZ@+.SLQ>YX%88QA63"EQ4
M+06*9#>"MF3/7UXSTCW..'9F1H';_7W\^#'[_=VO']B+=R]?L7^^^O"*P91;
M_.W=AY?S-Z\_7J.X]"GK`N079F2_64>"^V326*#0.Z'Z)<M@!,+!DA*F/VB2
MWI!&,KT7>7\P0LEV_0%;Z=S)+55)?$NL<L5,/'M9FC`7ML@5PTG0#$V+S(@6
M066<3MT2?V;L?ZE;^BQ876YXSI?D*@!V#TU[*;LMOA8V_!-%''CWB*:1I1+]
M`X&9V.JYV.7""&7)UU!4L@!QT/#LV;,8L%N09".R3"<#IV?_=@([:??&!9@N
MPS%SD7X;X(`^2Y-[ZRQ)1I^T5$X'E69HS^-ZZ;#8R3HBZ%,T=..2EBB_-G,:
MN/TAW$D:.[I^;QU6RO*^A4EOJ;=;K4+NZZ\USTC"(:,LT*W75F+$L"U9@81#
M6LP%XYG1M(103L?/#=L!*Z+D10:AY\-M#<?,,,)8<@71S#;\*\"H`]H-0S4E
M$+_KD"T*Z\"9A"#.,-?`]MJQ!98R>Q-OM057J6<F68TIMHY[428!`U(!NUK;
MS=W<"VTW90HQS1PRZI6^L-VO0&X8,\B0G>XU[$I;)7^'S1"RGQ@K>)8,"!M>
M,\&-#2[ZY'[L&3AE.$:]8WOO#DYY_@/`#@0>$(*$=B/%*D@X/0%P6<+D`0:G
M=^46MI1O?'IP@-T%5"M@Y,KY!^SJRLU0#`#T/V")->Q.KUNH&KW#1,Z2_!C:
M"!O-XAYOZK%4QR^4_%*(I!;/@.*.Q!H4^PNC"1*]/$<JG]J"8\")7#&4(7X-
M-+1]Z;LN&%P]X#X]]VF`LU6AEI1#]QNYW!"&#0`\A`9PI!KF]I@22E@G`JT,
M7;:0)ASFKWT^"%$-BI5JJ?-<+*W7[I!)6PK2J-Y&1V`\0HTU*M4\USO@R??2
MB!K=T93G_+01W<?BNB1::5VC\0;IB%M/[9?VD,SRL#3K(-AE_$`4Z&,-O1#Y
M=5Z(#C[87F1)*[1K!#QK)Y.*@./C-XZ*L#OV#-^)'$T[E"PG!3!Z-R#TX_,*
M'R@GG?5AA]+9J^4HD,K]6`GHM=<%V@CGAW&F.`Y?(J-ZD/-.>2L=_@`QI`*^
M7:0^Z"YC?2)JI1RJFED_NL/(ED">IGDIDDV=!*P3:@B7A:B.ED!AM<Y,N"5"
M:2;5$"-I(96[([F$98H%I#&#Q?"0J78=`J=]H*&H=)6>D=\%$]^@V,L.3%$J
M@N(!9!&YRPQ(A[4">W^P&^V*HB'E*>7FE5:_*+$&4:"$D,J*-;*6'FPWN1#S
ML/%5)28FXIRKM>@_P6P^&W2SC`Q\-5R#V"/V*]RQF#E`*?J-[05D0Y58]EGI
M/3L(BZD72<LZ=A0%4>ZW=;DZ0G=:&HU&Y"UXCX?3@99\,3D>LLF036_CMUGM
M[;QZF];6IK6U6?4VJ5%.:I23&N4T?OMA<#L_`,_8@3$6F7".-V0&<CDD:.=N
M5!VUO0,C!'U6DK5WVAA$(-7%A]M:.`4[R'!H%UN\3=EP9%G$(@ZMP*N6&BP&
MI5YY$*!C1V7IO++6>SARM$HENO4EHSQ1JP'B3[CG(1*II5'`/1G"G2&KUUTF
ME$?ME-P"6F1<?186H2Z&M:Y-=<51Y6WD1-`EQ#PBGB/BLKS0E'<=XOP[W!?N
MP%CI0J4(,D&0[NY1"^D$+R,W6\D,31'"V:4O[VG!?<+JD4NXSPG4X,"2R/G,
M7A=96CK:&K**<KA14O'MI".W36_9DAHVFC3Z:95E3'3O!,(I$39H;.A\180S
M(CQ2L\>$YQ5BY63!OZH<U:5.-#X*/R3):)S1>.[-=G/TFX;']SPYFU1U<"K2
M@FI7TV_:-N25R,BOU0K#W-DT!'VHRX]6RW2HN)98FQ&OMG5F?SOV9)WP93J#
M2?%5Y(<JKSGA&QA`B?MT0O@%/!Q;(*413^S=UMS#'XLW=8[*?MPQTD3E8\M@
M1D3Q#9HA52;^)41'9+F6P9H`OGW"(P$C1+^:QM\0G*C:],8MU"7QDZ?T7+J^
MQ7LBG<YWN:+WP!/5<=R1"46N`E!54;KZ(+G>X,&(S1,\]IH.'KA`3_Z?)6`D
MT'U`O?-'P!%04UH\*F]N78$6?S_.MC9]JUFE$6PAX3Y;G@I&1SGXO95;,<+#
MZ@#5%5S7MY"(*33,"#)LSQ>E4,>E<*;W:"$TO9-F;]R=@8.>F\KG@=KUO8_U
MN\UMSUWXZO0UNCJBOW.TN@>N<7#KO$F:.<DW)]XC/=%0%;E]3.VG"U?O>)WY
M'%;O;7N7;G:D6P(W!0K7@7L*5?9`G!0?Y59F/,<D6_]6UP4DSZ)^8]DVQ/Z?
MI=K+G/PAL6E\_;G1VHBY<PGW'?X;[FSG._H1<,LE%#`1[*#R,W.`3?Y&/Y11
M1H#[^QP;H23/U=E9I2SZ^P+O/.3&5>]%V@U\,>/YNMA"8!C4#^*X%>Y=F?3H
MZEMP,^YTO1!V+Z`:.:?H>EH&:0WAH(N<Z;V*+!'$<1F`U6^IOI3ITAK1B,RS
MW>T?D7X;_00?ZN]!0LPL[C.3H;N$-RR*735_&)+X2?4;E>^Z=#5B7(N<]FKD
MU/B^%UK0G?L.O(.8(L-<G22A$,A$F'U8ZWNT4MDKA=+QVDU%@@2^)-U0ON!L
M(_%D@']^0:(OA;3A(^G8$M^"8"CZ`6Z?-I6J_-&N^EDN_$P7=R-JW%?X&VN]
M&1%E>E?I<BS)6KKH:&#T[MIFT[7-G>=D25[_41`?WU$Y$J31UDTQO>5J'5-J
M9M3H0'Q[V(F^HZ?L3.])TF@%5?KRI+75MMQ$W_:^1EGM\Y^#[+BG'!&A-!D>
JO94*\`)%)@QX2:O5B6=D[__]'Q5^/C^?G\_/Y^?S/WW^`]9SQBH`*```
`
end
