From cs61a-jb
Date: Mon Jul  7 21:50:28 2014
From: cs61a-jb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )-XNU,  ^T:VX[;NC'/^@IF\R ;QW%MKW<#++!!@[0%#G":!DV*HC ,
M@[9I6R<RY8A4O#Y?WYGA1:0D[WH+!'U9!:!7Y-PXG!M'&?YI=YP.#Z=7/_$9
MP7,[&L'OS;O)Y!9_1Z/QA.9'H\ED/+I]-9Y<W]S>OIN.IC@_GMQ>3U^-?J90
M[JF4YB6P7*G;,7_[^_(<'*T_0@>W<G.-FWP'_Z8_0=*?\KQA'[^PV_$']N50
M9G++)J/Q-'G#/O&]N&-_%ULNV9?53HIL+4J8_ZW89O*..64ER:8L]JQ:+5FV
M/Q2E9GN>R23)A=:B5.R>S5*>#EBZQ&&%PQH'@<,&ART..QPR''Y/!PFKG_0;
M3N8X['&0.!0X''#XCD.)@\)!-Y KG/R!PQ&'!QQ../R1SI,E7R]DM5_4HE[]
MNRQ  S"Y%"4K-LPN#:\26>@%7QR+<HUPGPK-./O!\VS-< X CIE<[(52?"L0
MXB,0*KFN<JZS0JK7[#]%Q0#F]562)&NQ 35]$T1O@0I<*(W*[ZG^'6W@ZNKJ
M8RFX%HJ!_C,))BI7 D72.T$LV8>_?&6D>YPQZ$P-'3;]OBF%KDK)%+TA5V)H
M>5E6^$1P]B4 [18YSY3NY4K_CR(C.JZN=KSD*SH!(!9OP(L,*Z&\4ARM:*#K
M-/7SFZ)D(A=[(35(@/3N0GL(\7ZY1Z7U+'2_J8H:LJ43H.JAC6*V0CNE(D2M
MD'\2F@J/J!2'4BA@28:!"B #(@P:WK]_'Q+LMI-T)_*\2/M&;OMV 3J=V<QX
M0^%])S=N.7?D #Y?I]%)! KH]5E2[YLHGM]UQRE?K $B?<G^9R9^"+^7W.QO
M_B2YB_1Q=CW2D+='HR.:0_)CC($&%,WS 0VSY'(K>KF0/8/5#VS;X!CSA*79
MPSP\ %JUZL?@M2KV^T*Z&-;;%CRG[0W8MH)HU'THK0"',GE4 .$0WDK!>*X*
M6D)2YH ^*'8 5*125CGXNO7O+:2+04!CQ26$3+;C/X",/.&A8VQ8&[48K@.V
MK+0ASC*(&G"B1P'L"X/F4'P4)MR:!9=KBTRR*E7M#?;21QT%4@&ZW.K=X]C+
M0N]\S%+-H#5,O"'MCQN0&\8<CK73-@==<=+C=YP9DNRE2@N>IWVB#:^YX$H[
M^[YY'GH.%NW2H?4*ZQK.HJ=/$.R@P!T%)Z'>96+C))Q<0'#ER92.#$X?/ OM
MY1L]?\-Y+*F*"=Y$KDI6 &$<CM '!F\9!H%,HP5#+D7KD.V-6+ ^\LX=Y!['
MHW;L;!.M.P9QAJKI0@08AY[O5Y(Z\=26M@=S$66P"^_X7P&&'-Q;M'$1$D 8
M1RAM<.!L4\D5A>7C+EOMB(9V!+AS&,!8%S!WQ$#AR1H1:&5@8DBFW.9^M5'"
M^3HX6"9715F*E;8..F"9]H(T:K/A&3*60H0:%&(6ZQ^ 4QXS)2*XLX'0:+GA
M\^>\W0-MBB*"L0?2X<T6VBX=(<25;NFZ ^"0\Q-!L/O[IEX(_&M9B0X\8"_R
MM.7P$0#/VR&F!N#X6,9U_?L83[=/Q&B>@T<)B[M:7Y#0#VC 0=:R3I.I!57:
M"UIK05SBK1[N:<</&&-^]I3[[/6]F;$T&B($GMIU2.X1N1)M1& 6;.&^(WAT
ML&D;^E-L N1+:H?D/#5');8*.]L\5,9<P:BJI1):X:UAP&2[.($2P,&04YK:
M465_""8>H'S,3TQ2)(** NB+T@0&A,,"@GT^Z5UABJ0!A2EIYF4AWTJXRNH,
MZHI,:K%%5&_ >E<*L7",[VLQT3Y,K7;3AU1SW>]&&2JX^$)9S-ZP?RF(B^H$
MQ>T#.PH(AC+5[)LLCNPD-$9>!/65\3#PH=*R-:$ZH&ZT-!P.2?-X2=<]LV3+
MT]& C0=L,@_?KJ.W:?TVB=8FT=IU_3:.(,<1Y#B"G(1OH6]#.25*O1 _1'FB
M>]: Q6Z3F1.^Q_JXT[QLV?RH"<YF2'K.?D%:L]$<_^KF/!O?S6WRAMH9V8Y:
M-^#9;#YW(!VRQ7+%,FVR$JT.KC887HPPGJ^'.F9@H95>$'1@:H@&+O%VW.\&
MG;1A6W?6!D)##U:^"*AO_1(BP0&<8YD+$_ &3$%JA7QI8@,%RK:W8D2G $W>
M=RB40@IDRF&ML17&X U)(D+%.MZ6M*L@--(BC$*"EZ\*\" 0W^=E3+G!W6%1
M>\]GJ  *N<ZP:KEC%*(IFN/9X4NXA6?F]$ MC:+S9L#.EYSM#-DBM,RY_"8T
MDKH=1"VR^A(K_7WS0J*KHB#AIDAQY:^L_C9+F'^#2]TC-#9%)==(9(Q$NEMU
M+4K.Z[/..VEGVR@X%)=N\,#(1EK^YK<=>YQ=)3E<AMED.1)VKF+2F35F9Z%N
M]4R?QJ8!-&,J@HU9'HLJ7WM;WD(BD89ND$=L>_!,R\(:CX<&1N-&?[0^?!4T
M+P!P0H -&.TZF0'@-0&>N;N%@-.:8FW'SH3KM-2E3K0O%'Y DM%X3>/46L;L
M[)X&YWG&"03[;]0[BIHGP?VI>9BU69C;0>L8R.Y:[;[ $,.B,*X'LV=%2/?X
M+<!-;F891[T<!Q"V5]=B7=$%3/6:.W2\ KO]56XP.!HS=:%R7P'/I3A_Y:/2
MB$AT(&+7)D:VC1\+UDG>)P&8I&Q39P,C?(,&0"*?3A)V 4N\%A%OEQ=^7H@L
MWA9WLQBC-DEN$&FB=IN5LTRD8AN7 RI\[8NSM.#D6@?6)&"\!!C4I .*=G4=
M[L'Y1<W4ND4L2;>O6#%J\]QGH%AJ5M9!W!&KUWS8=22AF%E<Y(+6:1RL/=( 
MO7TWB5G;F'Z&WE.TSFP!*/@5RZ+AL8$N6TZ+C\@QQ862&A8QF;,DK-]W69&-
M 53=/Q8$K.]?:(CG0XC+UQ:WWH"Y7Z1?=UC(84<6M]D,+0X++-3^61?6M4#/
M(6K#3D X(-24UI3EYH(7[C\NUBW33P6K-8)]:>2SYVO!J/2$B*.SO1AB<76"
MV]D>%B&P4U!20TC7B?VN"?? -=2@"2V KHL#%)<I=29,7%5#_:!-S=9/S%2Y
M<- SBJ18"AS@HDBU!44]\TE%S1/3+XKA([B8HFU/1)4NG+"9Z,^--34Z)]U?
M:5P5;_BHZ+NFJ<^MSFSVB+_069-N?@%K"=P4R/4:GBD4X@5)Z4NVSW)>8GJ+
M]VH^+9!ET4<,_RT"/RIHNBNHBS<2'HV]+^V*0HF%,0FS#[N'5@LD+ $-_!"P
MLQ44W '9?FUGZ@1,_DQ?T2DBY/RTP*\K),_]U56M+/K]B#T3,N.Z=0M7/-@Q
MX^6VPN"C4#](QZQP:\JD1W,? S/C1M=+H8\"2MLI>=<[[Z01A5-1E:PXRN D
MPBL Z!H7:D^T=7&7UI(PK#YA'X%^&XTGZ^J?04*,+&:;Z<#TZQHGVL?JTY0A
M)+ZMR(.F;5<?MRX(FS$U[!>Y[UJ=?/O60%25Z_JS-91@N7"SKZ.V:2N4_56B
M=#RZ66<@@2U%=Q0O.-MEF!G@S^\(]+W*M-LD)3GQH.N/YV!M$)76F1R6@J_S
M3(I>WX6I(7Z/*WM1'1QAW^-_P&CF/A_IS;6)8WW?TD5')R=YC,VNB\VC>?*1
MSM&9"X(5,&#=%-.>7/3!I=UD!O'UZ2!Z!IZB,[VG:4?+V.C+@D:KW2W<#NMK
MW-%L_#,D.RZ]9T3P1X:IMU8!7OCI"!V]M/6E!'-D\O_^7TPOS\OS\KP\+\]S
+G_\"3ROEH  L  #P
 
end
