From cs61a-dh
Date: Wed Jul  9 00:07:14 2014
From: cs61a-dh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "'JO%,  ^T::X\:.7(_\RN<R0<@(1S,*])(1+?*9K4K14F49'5:C4;(
M@(&^:6S2=H=A?_U5E1]M=S>$62G:#Y>.Y$G;]7*Y7JYF^*_U[G*XW?_T'9\1
M/->C$?R]>CFR?T>C\3G-CT;G%_C_\?G%U<OQ-2Q<_82+U[C^/87R3ZD-+X#E
M7%^/^8O%^A <K1^A@UNYNL#-O81_E]]!TN_R/&6O/['K\<_LT[;(Y(J=C\:7
MG:?L'=^(&_8F-TJRMZIDC,'D6[7*Y WSFNITEH7:L'(^8]EFJPK#-CR3G4XN
MC!&%9A-VV^7= >O.<)CCL,!!X+#$887#&H<,A_]V!QU6/=U[G,QQV. @<5 X
M;''X@D.!@\;!U)!+G/R*PPZ'!QSV./S5O>O,^&(JR\VT$O7L/X6"[</D3!1,
M+9E;&IYUI#)3/MVI8H%P[Y1AG'WE>;9@. < NTQ.-T)KOA((\1H(%=R4.3>9
MDOH)^Q,4"#!/SCJ=SD(L04WW@NA-48%3;5#S/=V_H0V<G9V]+@0W0C,N62;!
M/N5<H$AF+8@E^_F7SXQTCS,6G>FAQ[9_GSU[QOY\_\=']OK]+V_8;V\^OF$P
M91=1""34VSB>^)! >:8-'MQ=F,Y 7C:9L-%-K%Y6"%,6DNDP*7(/.4XAEZIP
MRH3-,)TNIHR?3QQD&ZL UJE-MBH5 7NY-G]3J20.K,[7O.!SLA$@]D@5;Y3J
M/40:=B<U8=UNK-Z'%O6F2@/63;4Y:D=U9F'2,WIH.2,'GJ?*!?FM;E?">"M%
M554Z_4B .K;#0FP+H84T9/VH0_(2PJ#AU:M7,<%V9^BN19ZK;K]/*.[M!'0Z
M]EOK\BH$B-S&GCM/#N#S1?>TPZQ;6V_4KY1"[ ZKI,6*3E8/D3Y%.;<V@HJP
MT=QN_NZ;Y$Y2UL'UOZF^,:C/*A #\%QM-DKZ.-Q;*9Z3@ .V*B&BMJNU$:31
M1P(J@' (T85@/->*EI"45?'/FFT!%:D490[1P$6 %>2[041CSB6$?;;F7X&,
MW..Q8?18$!''=<!FI;'$609Q!<YD)X"]LF@>)602PJU8<+EPR"2KUN7&8L]"
M7-(@%:#+E5D?QYXILPY13=?#VK 33&&S6X+<,.80AEJM:] 620-^RYDAR5Y7
M&\'S;I]HPVLNN#;>0J\>AYZ#3?J4[NS:&;>WR<MO$&RAP#T%+Z%99V+I)3P_
M@> \D"D\&9S>!A8FR#=ZA&]8K4^KDYW$X2U,]Q-@.O@)T\+T8F!R&0>902YV
M@G2:&:7.M4H'"$>$IDUHG$X31_*2>8?$#!/3:$E>(!YDKG$<'F"NGLHW8$6B
MB+00XL%G@"&_#X9N/8?8"NL?A8L9G"U+.:=XNUMG\S71,)X ]WX$& L%<SN,
M'X&L%8%6!C:T9$$'O[O@X4, ^%TFYZHHQ-PXOQVPS 1!:F7G\  91R%!C6I,
MA_4><(I=ID4"=S ^6J.NA8)#02  +95*8-R!M#BY@W9+.XA\A5^Z: '8YGQ/
M$&@K-;T0^.>B%"UXP%[DW48<2 !XWHP\%0#'QS&N2OMC//T^$:-^#@'E-&_W
ME7>P["C+/3H:M$2$1C2("TVPR%Z=09\]F20+-8$B_VP[)7RHJFP*/CD2-GQ!
MT#!J1RW34[IA65RWE<GD5\CHHI52[2 MH4.P)]0=];+%G9<O770Y@]BK\8(Q
M8+)9I4 MX&'(#6T9J+._!!,/4 GF>R8I]D!I =1%84,!PF$EP3[LS1JB%:;>
M 04F:>>EDB^D6$'M" 5&)HU8(6HP6;,NA)AZQI-*3"ST"BY7HG?5A]1UT6]'
M&6JXQ??ZC#UE?VB(A'H/=>H#VPD(?[)KV+U4.[87!F,M@H8B=QAY3>'8VN <
M4;=:&@Z'=!C8;C ]N^0JS=& C0?L_"Y^NTC>+JNW\V3M/%F[J-[&">0X@1PG
MD.?QV\EW/+>WWT0.=65OF4F>#]B\+ HRC4)@2X2JJOO(J<#"[]LN?8@]Y-NM
MD(N>H]%OL> D5V>H9WNVZ,:!8__Y^,5]S9&/"?O\-J#>9G=WD>RWV?/Q#4S<
MOQCWJWH"]B#9*PH=U34[\AK70B!WEKC9PY P>^>*(1#0MA\Z37GQ;0!K ^;<
M+KE<X*IW3_#N+?C(+!<V= R8AIP*B=+Z.Y6T3:?%4([;RL@)MTIKI$!*CHN,
ME;!V;TD2$2K>\?)K?.E@D!9A* G./E?@2%"?AX2,N3:Z2TPK)_H J5_)18;E
MR@TCK=DX[548;>&1R3Q22ZWJO@*]VHM=52QK7],V4V.#T"SG\EX8)'4]2-I^
MU;54AAODB43G2I%PETAQ'BZAX7Y*F)02#M-8JE(ND,@8B;2W'QN4'E>X'\V\
MQ_-Y:\\J.M^^][1&@JYG[5J!'/E%M2WKBBWWFV](X7,B\B2C/\I#-Y?IF)UK
M+K,<"?O,9'.N\T[O<G[U0)_)I3?T2RKGK9_M5)DO@G.N($%*2S?*C^X$#G15
MG#<$:& TKC6Q*VO647\% ,\)L 9C?+LY KP@P .7TQCPLJ)8.:;WR2K=MJD3
M'0:%'Y!D-%[0>.E,_?;@G@:'>3XB,<(IZ$^H^ZJ5[.H"3%;U8T[R8N3!B6T 
M;"V9!28^8R)(G!$"0"?NNR_$HJ2[H.[5!?'Y(3*\W^42P[6U,Q^\-R74:3-Q
M^/9)-1N1:$'$OE**[%I3_O+<1CZD)9@47T6QK_*3%;Y& R"13RL)MX"U9X-(
M,*P3/^(D)NNJSML4H[(I;A%IHK+[N3<MI.*:HP,JZ-V+]]CHY!H'5B=@S1P8
M5*0CBFYU$>_!&W;%U%EN*HF;/&K^5KJWR:>4M"X^[ (5;C!K$<IDE_!K'P>L
M"B(OTA^"N"'#VH5WRAQ82^6KI$A]KNKP.".R@,W^3BQ#E1V:9(Z22*2U5.)0
M$7BDN.ZLO/HLHZJ,=O?+BG:*'9UVG4(<6]KLU$49NM@<"S,NNIQHZH>#E"\.
MMO5]V*M5]_,:BU?L2F-I6@]>'@M\P/TW$(P$>@Q1%]@BPA&ANK18SM[>V;MM
MO'^<;3!]IUBE$>S-(Y\-7PA&Y3;$-)-MQ! +RCU<3#>PB,D'PYX>0D;ON._3
M<$U:0-W=H070M8+S[76ITV CMQZ:!V/KU'['3A53#WU+L1JKA2W<D:G\H+AJ
M.P3ZKF-[!"E\ I=2='5=4MVCL]-$_\Y:4ZT3TOZMR=]<+!^=?)^V=Q*G,Y>?
MTN^85;I,/O(U!*X+Y&O.1PJ%>%':^Y1MLIP7F$#3O=K/*V19]"$G?(_!#RN&
M[D?ZY(W$1^/NB&NEM)A:D[#[<'OP7S];JT0+/P3L; Z7C(ALO[(SO0<F_Z9?
M0U!$R/E^BE^82)[)V5FE+/K[&MM%9,95GSHS:]@QX\6JW(!C:-0/TK$KW)DR
MZ='>0<',N-7U3)B=@.KWDKSK97#2A,)>E053.QF=A!?'1@"6?A9PI7.;UJ++
M!2:%H_81Z;?6LG.N_@$DQ,ABM]D=D%?43[2/!:I-("2^*]JC1EU;T[IJG-9C
M:MPJ\]_V6OGZ^E*7N:F^XT.1EPL_^R3I$3="V1N)TO&DFY"!!*[,75.\X&R=
M86: _WY!H"]E9OPF*4F)!R\8BK[7$)46F1P6@B_R3(I>WX>I(7Z3+'I)&SC!
MGN /:>H)-$1Z>[/B> 5HZ**M,76,S;J-S=$\&>7L>BO7W[K;G31B71?3G5RS
M!U\O4,Q^*WH6GJ(SO7>[_6:A8O7E0)/5IMP$W[2^VC7.Q3]+LN5>?$"$<&28
M>BL58).#CM#3ZS8^"V&._/'[K__'WW_]T[\__/'\>'X\_]SS/RVDVUD +@  
 
end
