From cs61a-hs
Date: Tue Jul  8 14:58:07 2014
From: cs61a-hs
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &]IO%,  ^U:;X_;O WOZWP*]?K""9IF^7=WP %7K.@VX'DP=,7:8=B"
M(% 2)?9JRZDE-Y?GTX^D)%NRG30==MA>U 64LT12%/4C1<H=_2X^SD>'TXMG
M?,;PW(W'\'M[/[F;X>]X/)E2_W@\G=S/YR\FT]GM_?AN/I_=OL#!NSL8?TZE
MW%,JS0N8<J/N)OQ-K,[1T?@%.;B4VQDN\A[^S9]!TV=Y7K'WG]C=Y!W[5&:9
M*-AT/)GW7K$//!,/_XQ+*>2>_9IPN8?./^?[1#XX0_5ZNR+/6+E9LR0[Y(5F
M&4]DKY<*K46AV"-;1#P:LFB-S0:;+38"FQTV>VQB;!)L_A4->ZQ^HB_8F6*3
M82.QR;$Y8/,5FP(;A8UN,)?8^0V;(S9/V)RP^2U:]M9\NY)EMJI5O?E[D<-*
MH7,-1LAWS Z-;GHRURN^.N;%%ND^Y)IQ]HVGR99A'Q <$[G*A%)\+Y#B/0@J
MN"Y3KI-<JI?L'WG)@.;E3:_7VXH=F.F+('DK-.!*Z2*1^[X:/- ";FYNWA>"
M:Z$8ERR1 $^Y$:B2C@5-R=[]X3,CVV./86=JY+CI%^?A4AU%T<^L8'P2F)T]
M/H+IA;831P^^W5@A=%E(IKI9TD3I!D-VHE[<[F4PL,L+EFB1P1J8"GE\OM? 
MB&0ULU7!$O2\+K.B3BLB:3]5^C^T(JD"HYN8%WQ#H !A_R6;6NQ$T5G[P%QM
M"Q$;F >)NO8(QZ_>)LN3=AO4(K->01^%U[;\*Y$K'W"%.!1"":D)YF@[<@?B
MH.;MV[>^P&[41[%(TSP:#(C%OEW!3MN],+Z=5Y$@-4%FZ<0!?;J-@DWT;-?W
M=VQ06X!DGU]_!U2NM@6)OL82"Q,71;6JU*QT^5UQ5UGF[/AE6Q&N!A5<,(1N
M\BS+I8ND_7W.4U)FR/8EQ,1N$[;"+/I Q0HD'()L(1A/54Y#*,J8\YUB!V!%
M*469@GM;E][#@37T9&RXA,#-8OX-Q,@3;A&& ^,P=M8A6Y?:"&<)! JP_U' 
M]+EA<RS564"\]11<;BTSZ:I4F1GN=15H%&@%['*OX\O<ZUS'59A2S3@UZE7;
MGAUWH#>T*4243B0-NT)CQ=^Q9RBR'RDM>!H-2#:\IH+C7ANXW/X8>PKX<X>R
MQ; %LL/?_#L".R1P)\%IJ.-$[)R&TRL$;BHQA1.#W8=J"EWI-P[\8).7$@^X
ML?6*@] ).GKCX/,#NA>YJBWWS@Q'.F[2>C[C17:2^OAH61 YB.U*0$.C]DG2
M5KG9\]H<PN-EB]<L'HZAB1\3J+?72F@R  T<C\TE@R$_ PVY>85KXRBT8F'<
MH; A@K-=*3<42H]QLHE)AG8"N',;X-CFT'?$<%&)-2K0R-!$DJ3*/GZQL<)Y
M/+A9(C=Y48B-MFXZ!+-6BC3RQ-$9,59"P.HEA9;K+\!3'!,E KJSX=!@N.'Y
MYWR^(MKE>4!C-Z3#IRVU'3I"H"O<T*R#X)#R$U$@#AMV(?+/12DZ^&!ZD48M
MMP\(>-H.-#4!Q\=.7.?BE^9TZT2.YCY4+'Y6!ZFF0US_*4SM$K6B9']%NPVC
M*/1/<#")SORJH: 5 M#J>U[^!*J]?&SVUDXSZ!3=970K/Y"-"GXG_'A2VSAE
M3)Q=W<4#_VG@1PC/IE7"P+?;E4A%!IE2'W^'=<+>*B.LV9 "5S2N%;(36+I0
MV692S3IK%:PY%JC $@+?Q>*#U%;E6@FM4)<AD^V4!A('1T-.;/)#E?PFF'B"
M%#$],4F1"_(0L)0H3"!!.DP[V,>3CB'6X81#$]U-O\SE&RGVD%1"-I)(+?;(
M6@%>QX40*S?Q8ZTF9H %E.RB?SN <VXVZ&89*2C:^P/&7K&_*8BCZ@0)[!,[
M"@B>,M+LB\R/["0T1FHDK;+?D>=SA9W6A'9/NK'2:#0BLQX B[IOAFP*.AZR
MR9!-E_[;+'B;UV_38&P:C,WJMTE .0DH)P'EU']SL0 P)Q%LDQI0G>7MQ=(M
M !F!ZV)IV\"Y;.,<AKJ@[DHXSZ> <C%>#GW +B8/T"'?3"#FO.X8&#C?!+\^
M -+6J3!9"$B!<PT.*^/II' ;^AA.38:"D#WD2J$$,I!_T.^%08\124(H7\9"
M4KOC6Z,LXL@EN,PF!SA"2EP=BGC>>>G[JH;B1SA^<[FE?.:!D3TIXJ%!R;C>
M$G[P0/7,TDAT;X=01J5A?JI<&MD^GEJ"UBF77X1&47?#X*ZLKOID5:!=*723
MYZ3<'"5NJAJO*O^(DXZO\S)VD-MM4<@$A73?V;4D-6K&=@;2=5WC;<O YKZX
M9802A\M=DB*10ZXY:BPT'=[<Z)D+"QLA$9243QJ0'?,RW5;(W$.,E4:N%V+M
MS<V9BMU"H:*&B2:-:\]Z*Y57NP/AE @;--I=4'J$,R(\4PSYA/-:8HU*!\@Z
M8G>9$]&"RE/DF%([HW9N]WEQ=DW#\W.&L=5<-=E@VE$Q-?<RR,(\C 8 0&:"
M#'I%&(;]^<([QN#NRQ[S?B6S%=N2\A;5;RKEHJ&'M%_D#H.3 98+55D)LZ[%
M^7J'SGD2T<&(Q5W(;.\^+%FG^"H(0Z?X)HI3'8V-\@T90$E%9)<(.X#Y2DM(
MA:0K[_D#C-I,91%RU"#BAI$Z:J!O')90BKUI&U*J;5^<BWH[U]JPI@![#\8]
M!3V)=G3KK\$AN9[4PCC4I /;5H<:H.&-@D\^ONP+UA^<8.)HU_N-FKUR(IK4
M'(EG0J=[W')"SWG6-;DKC6==E[]5G5&A"UXV.% .>RDZV+FN1.CYV.+R0LM;
MK\!DT='G&#,LO*W$_*D9<QP70-?^60GT%/H1H38>>8(]04UM<2,62W=)M0IZ
M6Y-^R%EM$;RSQ7DROA6,<D((13K)Q BSGA/4(!D,0MRG:*5&>!-MOSQ"M;.%
MY+!' V#K_ !0B*AP-P%7C?23-LG4H&>ZBI6C7E"(Q5/] .40I0D4#LW5MUKV
M3 X3T@=TH42;T@<I*.RPZ1@L#9H:%PO=WQM<>FWF4<&71Y,X6YO98R7\8&4A
MW?RJTU*XJ9 KZ7]0*>3S3JM/29:DO,!S+URKN78G9-$%?W5/7U]*JJL7XF^-
M+63B/%=B92!AUF'7T,I-_6S.T(^ .]E )NR)'=0X4R>8Y/?TG9LB0LI/*_SR
M0/H\WMS4QJ+?]W@S0#"N+S03'<.*&2_V)=9L"NV#<LP(MU F.YI""6#&C:W7
M0A\%9*ES\J[[RDD#":>\+%A^E-Y.^.4MV!H':D^T*6Z7U6S1Z6+S17QX]FW<
M@5E7_P@:8F0QRXR&S>LOXQR82)K\A-2WR;572'3=;A*KF:L14_U;$??-IW->
M=W6ERE37GVHA-TN%ZWT97":V0MD?)6K'@Y(W 0ULIAI3O. L3O!D@#^_(M'7
M,M%ND70\B2>G&*I^4A"5MHD<%8)OTT2*_L"%J1%^JRKZ-2ONDL_]B/]%HGFH
M5Y'>5$ <4_66+3IN_GJ7IHF[IKEX3E;D[9M&<ZE^KN3RIFZJ:7<N^ Q!%64S
MS]"G@^@;>HK.]!Y%@W:Z8>QE28/1MMY$WT9?H]RR\<^([*A?SZA0;1D>O;4)
CL!*G+73RHM;W _I:^[_^/T8_GY_/S^?_\_DW^ -@L0 J  !?
 
end
