From cs61a-cu
Date: Tue Jul  8 15:10:17 2014
From: cs61a-cu
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $ELO%,  ^U:;8_;N!&^S_H5S.:#;,1Q;>\;L.@&3=,K<$"1!I<<BM8P
M#-JB;34RY8A4O+Y?WYGABRB)WMT4"(H"40!Z1<X\' YGAC-4QG_8':_&A]-/
MW_&9P',SF<#O]<WMS27^3B;3&?5/)K/I[/;VI^GL\OIV<@-D2#>=W5P#W?<4
MRCVUTKR"*=?J9LI?K^MS=#3^" XNY?H2A;^%?U??0=+O\KQD[SZRF^E;]O%0
MY7++9I/I5?*2O>=[<<?^7#[47+)_[;C<0N??RFTN[YC35))LJG+/ZO6*Y?M#
M66FVY[E,DD)H+2K%[MD\Y>F(I2MLUMADV AL-MALL=EADV/S[W24L.9)/V-G
M@<T>&XE-B<T!FR_85-@H;'2'N<;.K]@<L7G YH3-[^DB6?%L*>O]LA'UXA]5
M"<N'SI6H6+EA=FA\D<A2+_GR6%89TKTO->/L*R_RC&$?$!QSN=P+I?A6(,4[
M *JXK@NN\U*J%^R?9<V YL5%DB29V(":/@O"6Z("ETJCY@=J>$<+N+BX>%<)
MKH5BH/M<@GW*M4"1]$[0E.SM7SXQTCWV&':FQHZ;?G&>32W7#OW!HN.3;]@#
MN[\'_0MMQ].[4'FL$KJN)%-QEB)7NL-0*(W[O6AU;LJ*Y5KL81%,M>D=SRM@
M0I)%;'H@2(+78#EQ1:)< V#Z+Q6)[#BZWO&*K\DN .R,6FFNLTJ-:*BSIN?M
M W2"6M/TK%H!KJ]8Y +%(DUT5W754RL*;)7:"#- '37*_)7H56ATE3A40@FI
MR=11>>02Q$'-FS=O0L"XY:<[411E.AP2BWU[!COMP=SX=^FC06$"S<+! 7V1
MI:U=M"M'I$&H_&&C <(^O_Z(K3Q;%P3]'$W,36P4?E6%6>GB2;AG:>;L^..Z
M(ML&31E=811=E_M]*5TP'6Q+7I L([:M(2S&-=B+M&C.GA5(.,392C!>J)*&
M$,IH\ZUB!V!%E*HNP+VM2V_AT!H%&&LN(7:S'?\*,/*$.X3A(",0.^N(K6IM
MP%D.@0+4?Q0P?6G8'(L_#HBWF8++S#*3K$K5>\.]\H%&@53 +K=Z]SCWJM0[
M'Z94-TZ-$[_K^^,&Y(:V@. 0-:11+#1Z_LB>(>0@55KP(AT2-KP6@N-6&VNY
M_C;V LS/G<O6A*T=._.[>@(P@L =@I-0[W*Q<1+.G@&X]C"5@\'N@Y]">_DF
M+3< 2%"VZ:, 3#;IW,]O:?M Z! %SN >A(50/0U=#?J2I'?"[6$O1-6;">3[
M!#3D/=Y<C/W1?,)8664]CU.XIP!UW.7K'6%H!\"=-0)'5D+?$;W0PQH1:&1D
M'#3WQ_HOU@6=(X'UYG)=5I58:VO](SB1O""=#&Q\!L8BM%B#=,MR_1UXJF.N
M1(ON;)0QIM%QJ'.NY(DV9=FBL1L2<15+;8>.$#\J-W09(3@4_$04F MT]$+D
MGZI:1/A@>E&D/6]J$?"B[[\- <?'3MQDN8_-Z=:)'-U]\"QAL@1$YPX$<A+O
M5/AP>/,H^("-%@*(_H@F-.AX4L>5\DW,'^?Y@KVX[SHA]/;3)IS]KW#<B#9L
MXY^!C_+$K] Y9G=EFX[,7J0A"O3T>NQ,,8.P^'BXY6I)M<B2,*(QQH65]@9;
MC"?V)^#ONUT8L9Y, I(PQ!F=493#7A/K5+U20BO,X$=,]K,&.)L=#3FTR<!4
M_KM@X@&2L.+$)$4Q..IA8E&9H()T>+*S#R>]@[B'&A]1B).F7Y;RM11;2-O@
MP,^E%EMD]<:O=Y402S?Q?2,F[EP%E;$87 _A*+D<QEG&"DKCP9"QE^PW!3%5
MG2!%?&!' 8%4III]EN61G83&J(VD/K\<!_Y7V6E-F _0C9;&XS'M!];P>F"&
M;)(W&;'IB,T6X=MEZ^VJ>9NUQF:ML<OF;=JBG+8HIRW*6?B&<<&[#<^R@2C$
M?L2:BLWY#1:36$U&[3 H,EW/'($6[)4IBSKUT<(:61P8W0C[)O&YYHO^;*9'
M0*"XZX[AHF"2^60Q"LUY/KV##LE>LREX_ZO($.73P8,: H\Z@%&N"F'<&B#A
M.(0SSO@8A8Z^EV#\I-R#K/Y0*H4(I)0P/]@*8V@&DD H>\6J3KM37R,6<902
MO&M=@N5"@NK/4CPF@V1ZV5CM!SBU2YGEF&G<,8IV%/M0U?@2+N$;S^% +9VT
M\WH$-4W1SA:52^KZIUH/:%5P^5EHA+H9M2ZOFA),^FKIF:#KLB3AKA!Q[0LN
M7XL19W/L1#$V92TS!)DB2/P2K8?D3N$\6J1%KTZ"37%A&S>,;*1GZW[9]MW,
M;&UWDQ<(Y0S=' 36?)U-NM$S-PPVX*+A4JIJ#/%8UD7FK7<+(5L:W"!BVZNZ
M,R6V-1=/#1--.W>5S7:KH-@&PAD1=FBTNU4,""^)\$SY$A)>-8B-Y3JC;0Z 
MF#K1HE!X"C4S:B^IO;*V,#^[IM'Y.:/5_[P76+N;B&86V&UKPY%GN&B5-)G(
M:BI#U*"+Y.);8!>_R V&&V,&+OCL:XCF*W&^\*%#GB BC)@[M9GMW8(EB\+[
ML J=XJNH3DU\-<)W,("2<K08A!W 9*4'XO?]F5?I+8NR:<J\S=%L.3>,U-&8
MY=KM/*+8BZP1Y8SVQ3E4L'.]#>L"V&LF'@@8(-K1+%R#L[MF4GO<MB6QG:V3
MWLC0A*F';C%QZN7W-J^*V7.OMO 7V?6J7SJ<NG.%3':GHXP//9F ZX1!EWH[
MEP6!#OH7Y^XV&>5H\\5YK&O']MIZ*F63C[FJ]=!GFLMY1W?GE.5MI#?Y;/II
MAPD,7LUA>M(- (X+[,C^Z0$#@;X%U :' #@ ZDIK,DI34(3K;^>9=M+W)6LT
M@A>4.,^>9X)1R@5Q0>=[,<:DX@35P!X&(812Z%!CO'6U7]J@[L@@]TIH '1=
M'B"I2JD2--%/C?6#-KG*,#%=U=)1SRG>X8%X@,*$3EB*3>::5RT24Y^UZ5MT
M;41;Z[8R/-AATX&1'ZVI4ZG&[]9=]FKF4:TO;28OM3JS,;[]=<::=/<+1D_@
MKD"N5OU&H9 O.#H^YON\X!4>0NVUFCMFLBRZS?:7TGB[K"E'5L]>2+@UMD[8
ME:422V,29AUV#1;&C(R!+E]#2AD - :E3H#V)_J 2ZY?\-,2[]-IXON+BT8K
M]/L.BW&RU^8^,=<[6!KCU;;>@P<H5 3BF!%NQ2"%F8(#[(D;I:Z$/@K(Y*[(
MC6Z]-[803F5=L?(H Y6'.2XH%0<:E[-I8$P]MH+KW:'$#"%09.<*Q?KT!Y 0
M0XA99CKR=SOAU@TQV3)9 8EO$]#@)C%VN4BL9JYNOA5<1+@O&=%YA]825%WH
MYENBN5BSO2]:=WF]F/6S1.EXJW3,00*;W>TH,'"VR_$(@#^_(-&7.M=ND71V
MB0<G&(I^4A!^LER.*\&S(I=B,'3Q:(Q?8*I!PXJ[%'+?X[?_[@GG0[JI$CBF
MLSU=1$K\Y+%I=K%I'CT0/;GHG=[F3OM<61),W173[ESK*X"Y4@OI0'Q].HB!
MH:<P3.]I.NRG'49?EK0UVI>;Z/O6URE);* SD)$:[XP(?LOPC&U4@!4M;:'#
?2WO7]^83Y/_ZO\_\>'X\/YX?S__M\Q]:JJT% "H  (P(
 
end
