From cs61a-ke
Date: Wed Jul  9 01:51:16 2014
From: cs61a-ke
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (0"O5,  ^U:7X_;N!'/LS\%LWF0C?I<V^O= (LJ:+#M 0<4::Y)<2B,
MA4';M*VL3#HBM5[?I[^9(2E1$KW9%$C[LKJ"&XDSP^'P-__HCOZ\.\Y&A].K
M'_B,X;D>C^'OU=OI]27^'8\G4_H^'D_A?]-7D^DE3(XGDZNK5SAY/9V]&O](
MI?Q3:L,+6'*EKR?\IWMQCH[FGY"#6[FZQ$V^A?]F/T#3'_*\8;>?V/7D/?MT
M*#*Y97 $L]X;]H'OQ<VO\.%4LM^XW,*G?ZAM)F]N/UDS];+]016&94841JE<
M]S:%VK-RM61N9L\SV>OEP@"%9BF;)SP9LF2)PPJ'-0X"APT.6QQV.&0X?$F&
M/58_R3U^S''8XR!Q4#@<</B*0X&#QL&TF$O\^(##$8=''$XX_)[<]99\O9#E
M?E&K>O%;H< 6\'$I"J8VS$V-+GI2F05?'%6Q1KH/RC#.'GB>K1E^ X)C)A=[
MH37?"J2X!4$%-V7.3::D?LW^HTH&-*\O>KW>6FS 3/>"Y"W0@ MM\!CZ>G!#
M&[BXN+@M!#=",RY9)@&L<B50);,3M"1[_[?/C&R/7RP[TR//37\+8<I",AU=
M,<^TZ>?:_)<K(CO.KG:\X"LR( B+KI\DHR\JD[28564KC-\Q2JY5^!=QZ'!/
MA3@40@MIR)*X)%F<.&AX]^Y=*#!NV&0G\EPE@P&QN+=GL).5YA8^J@);;G%\
MY\4!?;Y.8GM'2?6>2=KY'4=L^NS=D^CG['UNG4U4^\CMWNZ^*>Y9MC@['[-.
M;0_G%>B/*[7?*^G=LK]5/"<EAFQ;@H/%3=?Q68 PJUB!A(/'%H+Q7"N:0E'6
MC.\U.P K2BG*'/#O,+^%6#@,9*RXA"C =OP!Q,@3'@WZRYJ$N%6';%D:*YQE
MX$E@]Z. Y95E\RQ58"'>>@DNUXZ9=-6ZW%ON9>6)&K0"=KDUNZ>YE\KL*C_6
M;4<>]:KCWA\WH#>,.02N*(*&L=A1\4?.#$7V$VT$SY,!R8;77'!M/ JOOH\]
M!]SY".^PZP#L<3?[AL"(!.XE> W-+A,;K^'T&0)7E9C"B\'/AVH)4^DW;N#_
M/K7O&U6PK '5FRJ!X=R7"JOU=WRR#<O2]$OS(PG^4SKI?%Q"8+\/_>Z^DX3V
M<#:BJ)VM]K+/0$/>5,''XI&T$A9UA?-$SC:E7%&D.NZRU8YD&"^ >W0"QUK!
MMR-Z9276JD S0^NP6;7K7YQ+>L<"-&=RI8I"K(SSAB'4))4BK=P^.B/&26BP
M!HG<<?T3>(ICID6#[FS4L5!I.=@YUZJ(-DHU:-R!1%S'4;NI(\23PD]=1@@.
M.3\1!4O3MEV(_'-1B@@?+"_RI.-=#0*>=_VY)N#XN(7K^NFI-?T^D:-]#A6+
M]R$$,&(+Y-*!]L/TX)P$H-&G)*.%<?.#09I.FH[CO**EHQ-1N42:1AS1I_D.
M:*KE:Y=*4WIO:1DJ\%3VLWR]%DOL0-U4:!OK[KI<@ATT%F)#)KN)%-*5IR%,
MVVI$9[\+)AZA(,E/3)(C0_8#E41A_0KI,-FQCR>S4S:K#\G+I?TNE?Q)BBV4
M,) #,VG$%EFK\S>[0HB%7SBMU<2#*Z +$?VK 437RT&<9:2A[^@/&'O#_JTA
MK.@3E$N/["@@ELC$L'NICNPD# 8N)*UJK5$ P<(M:R-=(-U::30:D=FQ6P(T
MT90K>,9#-AFRZ5WX=MEXF]5OT\;<M#%W6;]-&I23!N6D03D-WUKEU9PL:,I#
M+@:T1?HG[K!JWT: MV4F;9?B@7'7<_D!)@\PM<R%A>V0:0B9$ <MW*@.Z,((
M/94R%,'BH+1&"5:!((=LA3T)*Y*$4,6#1;_QF<&@+.)0$N"W4G"T4-14\19#
M:5" +>IC_0B17<EUACN[8>2*Y(486R@L!%OXSE@=F*55JEP-H0#.FQ6&]H5 
M-_)U!"US+N^%05'7PT;K7-?KLBJMGRET!0>-$F<H<555YU7A3IP_0V7\A(R-
M*N4:A4Q02+R%[TCR<,RBA7UP "ZXI2EAH8Z-#L?5]MR[7<%"=)/E*,7'#-LH
M.)1ZZ/G9,WVF"SR(3ZI:+-Z.JLS7%4BW$+JDE1M$+G<?<*;M<JBHJ&&A2>M"
MI#Y5'31@0#@EPA:-\5<7 >$E$9ZI;$/"62VQ!JC'9AT(8^9$X*#R0]*,QDL:
M9^[(YV?W-#R_9C-D0>A)*5P-JL*X#LCM@VSD^ BT2&T7I#N@<JN-^.$@Y+H1
MRWU;"MU-@SRHEM=B7:YLM&QKY<-B@+-?Y :CE(65CUG[$A+F4IROJ2EYDH@(
M(_:@36;7QCJRJ/@J&L-'\2"*4QV6K?(M&4")ZT1%N DL CI"*AP]\_ZO@5"7
M_N=-CAI"W#+2AQKF*X\DE.(N2X94R[D7[Z#!R74.K"W 767P0,% HIM=AWOP
M.*X7G=N)IB9AG2;;3:";K*$*QP_&E7_!?'4FF/FGZA;;='-YUVT3S_:/I%>L
MAT1'LP5L1Q$J]<Z+<YOW_I9]GX-[VA.2V=GN,DCPB 2!L>/*P#8>T_04GZ3-
MUQ)&A=BK!]%_')RE[G36,0"Z3$6EXU/QPYWH,S%\/OKXG-LQA"U>D\\[+,;P
M:@I+K794\EP ;O?/2F#4NM\6ZB)6(#@0U-86R[/YG>T>POWCU\ZB'Q2K+8(7
M=+C.GJ\%H_(1@I7)]F*$!=()2O\]3$(JH'BF1Y"9_:\9T&2LH8[LT0386@%2
M^PG=[]N0K$?FT=BZ:]"SGXJ%IYY3$,:L?^C;.ML&3'O[J^]ZMI=OTC?HFA)=
MX]BH5K%_I0]8G".:,KT@_5SO&[]4]I6X74<W?K.P-;:SF4L\T>O[]F5]1^&V
M0KYE_4ZED"_(9Y^R?9;S C-C<Z_VCI601;>YU:4LWJX:JO?COX/$-A(>C>MY
M=DIIL;"0L/MP>W!B[,P(Z+(5E,>!@!I0^@32_DH_A9'KY_RTP/MD6CB]N*BM
M0G]OL?,FO-;W9YG9P=88+[;E'CQ HR%0CIWA3@TRF&V> $_<&G4IS%% N3HC
M-WI;>6-#PDF5!5-'&9@\K-?!J,WK2%?KQLQ#-")W;$\#(3!DZ[[%^?1'T!!#
MB-UF,K27**VC&V!%:4L54M]5V<'-6>PRS?[20&NU@F=XZ^!O\J/K^CI1ESD&
MY23Q95HN_-?7C;NK3LSZNT3M>*,-SD #U[/L*#!PMLLP!< _OR+1US(S?I.4
MI<2C5PQ5/VD(/^M,0L;BZSR3HC_P\6B$OT 4_9H53RGD3O%7U&8^#$*Z;84X
MUNP=6T2NL'I/+;.++?-D0JS(!31\3>8G6Z]@Y;:6[N#BL B4-Z>#Z%MR"L+T
MGB2#;N5@K>5(&[-=K8F^B[UHUV4E1KK8,QI4YX4)MC8 MN9T?EY>TKFKQDS8
:^W__/Q)>GI?GY7EY7I[_Q?,'.8CM!0 H  !4
 
end
