From cs61a-cd
Date: Mon Jul  7 21:45:52 2014
From: cs61a-cd
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ']WNU,  ^T:;8\:O3&?^17.Y0.@$ H<7*23+FJ4ME*D*HV:5%6%$#)@
M8)O%)FMO.)Y?WYGQR]J[RSU<I:C]D(UD;M<SX_&\CYWA'_:GZ?!X?O$3GQ$\
M=Z,1_,[NWDXG^#L:C2?T?32:C-_.9B_&D]O9W=W;V^GL[@5.WLU@_F<RY9]2
M&U[ DFM]-^9OUIM+<#3_!!W<RNP6-_D6_DU_ J<_Y7G%/GQA=^/W[,NQR.2.
M34;C:><5^\0/XAY^_ZIVF;SO=+:%.K!RO6+9X:@*PPX\DYU.+HP1A68/;-[E
MW0'KKG!8X[#!0>"PQ6&'PQZ'#(=_=P<=5CW=;_@QQ^& @\1!X7#$X3L.!0X:
M!U-#+O'C#QQ..#SB<,;AM^ZBL^*;I2P/RXK5FW\6"C8*'U>B8&K+W-3PIB.5
M6?+E214;A/ND#./L!\^S#<-O '#*Y/(@M.8[@1 ?@%#!39ESDRFI7[)_J9(!
MS,N;#CP;L04Y?1-$<(D27&J#0N[I_CWMX.;FYD,AN!&:<<DR":8HUP)Y,GM!
M:[+W?_K*2/CXQ:(S/?38](OK.,*.+CZ%,&4AF>[$+P35REF>:=/+M?DO.4-T
MG%WO><'7)&D@UN03X9;;4JY18#&[3NC=;OBR5043.:R-E.YCC5O@UP^XGY[(
M^_4]XW2\[611N_N=,%X9"%WM^N^$HF-Q%^)8""VD(2WC+LD:"(.&=^_>Q03;
M==[=BSQ7W;[EUKU=@4Z*F5O35L$1<NMC"T\.X/---Q%W)(Q>OU-MFPA>WG2+
M)J\6 )&^9OMS&PM$V$INM[?X77)7B>/B?"(@RYEW=R<GG)#BM 2;P[!F,= 4
M,[3$@LN=Z.5"]B+D?F3&'M4:IX>89XM8)0[(QP@,3VMU."CIHU1OIWA.F .V
M*R'>M*NJ$<*0Q8 *(!P"6"$8S[6B*21EU?9>LR.@(I6BS,'+G6?O(.X/(AIK
M+B$HLCW_ 63D&4T!HX)U+[?J@*U*8XFS#.(%Z/DD8'EET3Q*B+.$6RW!Y<8A
M$Z]:EP>+O0KQ1@-7@"YW9O\T]DJ9?8A6NAZNAIU@7H?3%OB&,0<MMUKLH"U"
M!OP6G2')7E<;P?-NGVC#:RZX-M[J9\]#S\'.?<)SON(<QMOY]'<(ME#@GH+G
MT.PSL?4<3JX@N YD"D\&/Q_#$B;P-TK\+2B-1 ER#SX>9BP:Z;,)1(Y  !R^
MCX)GVB214J\\,MMZ@$ U32;\]<,X]D[>S-T'4*(H(C:#.WX%&'*[8&?6<&DQ
M8<VS<"[+F<]![+3/UGNB83P![LT8,#8*OIW0?0-9RP+-#*QG9]KOXZ/S7>^!
M8/:97*NB$&OCW&; ,A,8J=5$PPMD'(4$-2J '-;? *<X95HD<!?#D[6IFB=>
M\L$ M%4J@7$*:?$Q!^VF3A!X"C]UVP)PS/F9(-C#0UTN!/ZU*$4+'BPO\F[#
M#1, GC<=OP+@^+B%J[KSJ37]/A&CKH> $A=;UN(3"XZ2R56>]BR_=>Z6Z245
MS4NBXZ@AT\ADZGL9VH;L56STV<L'^RE9M)^B1=[:IC/_B#S;)EM\N!@E:E2;
M9NXI:G$1Z9H\WKE,R5-);<%];:C2!RE=KK0P&DOW 9/-.@&RL8<A3[3%G<Y^
M$TP\0GV7GYFD\ /)':B+PD8#A,-<SCZ?S5[9$GI L4G:[U+)-U+LH"*$%)])
M(W:(&JS6[ LAEG[AAXI--!M;1<WZD#QN^^TH0PU=9J_/V"OV#PW!4)^A^GQD
M)P$14'8-^R;5B9V%P7"+H*%T'4:.4[AE;7R.J%LI#8=#$CPVOJ9GIUS].!JP
M\8!-%O';;?(VK=XFR=PDF;NMWL8)Y#B!'">0D_C-._0V*U %4(BC"X)^YJ/%
M@'[']Q82C%VBC8\:3>!\OK @Y!&Y=87YH@D70X$38C](\:D)"5.+D(N]=I&Y
M@>S;IF %$U"*B<(LQ0]1G'MN!PDPDV_&+DCZ],M>LY6U[01;Y.) ^ZULG'TD
M ,UP#HU0D1E  I%DY808>9PX0 _C&DK6XZ'5P5]PS6 YR;J@FOE\ J(FM2P6
MSD)(@?C5JS75UG5BCD- 4!7RN0 A6!7C7^UR0+V#@S K*P@\1W#&52YL- 4Y
M0_Z&I&Q#41Q%H^B $9E"-GG[46F-%,AUXH)F)ZR#69)6[5BG8W=L?)EBD!9A
M* E190U*X,!Y2/Z8UZ.V85EYZV<H,Y3<9%@:W3.R/$HJ*#XRPV@+SRP<(K'4
M"NP9Z,[VA55=K'WYVDS##4*KG,MOPB"INT%R_E5UM3(TH%<272M%S$V1XCKT
ML*&])<R_0#_W!(VM*N4&B:#E7CB':U!JU.A-R=H3HE@5/NA<D?=0E60]#8,/
M FEU!\NARW7;+,?%?0"Q])V9>]OULQ=.=%Q"0@.G&MP:[$F5^298^0Y2FK1T
MHXS6+A1_NN',*D##0N/:L6AE%CHZYP# "0'68(P_P(P ;PGP0D,7 TXKBI6%
M>^.N$F2;.-'RD'F*TQ,:;VF<ALAW:4^#RVLN:D:F-E%M$!VRV$ZMKLO**B+S
MB^O0M 2U#4R[_<:GA=FSHF:@'C/_&K@7>7*X$\\GG>1&;$KJ_G2OOD&_7F2U
M'^46@Z8U4A]"#R7L>R4N]YM4HA&)%D0\R$F1W5F0 VLE'Y(#?*0$5&4)RWR-
M!D#B.JTDW 26F@TBP2JOO%-([-T;4HI1&22WB/2A<IJUMTNDXDXX!U1_NQ=O
M0Y'F&@JK$[ ^ @M4I".*;G83[\%[1;6H<XB4DX:7. ZBDPX=@8>PB@\'/\'F
M<:DDWEM48=]3I'+_*<=S_@(K.R4VSN0;'*2K5 0N(=>83#9@NTI'.T7U"\:N
MZ%"0U9AJBAB+M\6/VPS"N3,U#$_YLW/C*VWJ<C3P&;:Q<=NR=+]BM:OPO!4K
ML7J4\%A@;.[/*F57##V'J(L@$>&(4)U;6_S:GC'>?UH2NT4_*59)!$^=<9T#
MWPA&U24$#Y,=Q!#KIS,T? >8A#A-\44/(>]VW+TDM)8;*#,[- &R5D>H'[MT
M'&%#I!Z:1V/+LG['?BJ6'GI.01%S^A%Z3RH2*(#96Q2]Z-C>.X5/X%**KHU*
MBEG0L/W07[@N)STN:;^9\86Z74<G]Y*V!'<R<XD@O7GSJ:EVZ=5@N,Z0K^*>
MR13B1?GE2W;(<EY@IDKW:B\.R++HBB+<-."5@:%V0%^]D5@UKB7:*Z7%TIJ$
MW8?;@R/37LM9^"%@9VNHJ2.R_<K.]!D6^2/=@E-$R/EYB7<GQ,_#S4TE+/K]
M@,<P9,;5$7!F]K!CQHM=B7VI1OD@'3O#G2F3'&W+!6;&K:Q7PIP$U*A3\JZW
MP4D3"F=5%DR=9*2)J#M%6>-$XP:V36K5J0!%_R?M(Y)O[2C+N?IGX! CB]UF
M=V"/^VH:[6,9:2L*8M^5UM$!6-MY<%4'UF-J? 3E;ZU:U_5G$;K,374?#=54
M+OS7E\GQ:R.4_5DB=SQIGC/@P%66>XH7G.TSS SPYW<$^EYFQF^2DI-X](PA
MZV<-46F3R6$A^";/I.CU?9@:XFU;T4O*V@3[ ?\#13UGADAO^Q^.A7I#%@F.
MU6GGJ67V;<L\F2>CPYGZ<>B%*MXQ&"U=9]-IKGGL7:]%S/DH>A:>HC.]=[LM
M9\U67@XTF6T_$&ZQOEJSY>*?)=G2O5Y@(:@,4V\E NSI286>7K=QXX(YLO._
5_L]&OYY?SZ_G_^KY#Z+%N$4 *@  
 
end
