From cs61a-ob
Date: Wed Jul  9 10:02:30 2014
From: cs61a-ob
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *9UO5,  ^T::X\:.3*?^17.Y -#EG# ,#/2Z(@NRN9R*YV2*,DJBA!"
M!@STI;%)VQV&_?5757ZT^P%A]A3MATM'\J3MJG*Y7.^F][?-?M3;'1[]P*</
MSTV__XC&_BW\O>[W!T.:[_>'5R-8&PROKF^'-[<W(YP?#&^NKA[U?R13_LFU
MX1ELN= W _Y,S8_!T?H).GB4ZRL\Y"W\&_T 3G_(\X2]_,!N!B_8AUV6R#4;
M]@>CUA/VAF_%'?N<KT3"/G&YAJE_JW4B[YB74ZNURM26Y8LY2[8[E1FVY8EL
MM5)AC,@T&[-)F[>[K#W'88'#$@>!PPJ'-0X;'!(<_M/NMECQM+_@9(K#%@>)
M@\)AA\-7'#(<- ZF@ISCY#<<]CC<XW# X8_VM#7GRYG,M[."U8M/F8+#P^1<
M9$RMF%OJ7;2D,C,^VZMLB7!OE&&<?>-ILF0X!P#[1,ZV0FN^%@CQ$@AEW.0I
M-XF2^C'[K'(&,(\O6JW64JQ 3%\$T9NA &?:H-PO=>>.#G!Q<?$R$]P(S;AD
MB03ME N!+)F-H"W9BU\_,I(]SEATIGL>V_Y]^O0I^_SV]_?LY=M?7[%_O7K_
MBL&474Q63+/'8]9NWP699<+DF62:)D2J16VID$/C,=)$F\M4FS]Y#$3'U<6&
M9WQ!MP+$'G"H3.@\-0Q/Y0\)!/"8DVEQEI7*X'1B"QSA\EVL,Y[$+V,"J9[?
MKIXOG[4P_FYQLI#+>X+7\>UE8@?DA32D,R@'TBW"H.'Y\^<QP685:F]$FJIV
MIT,H[NT,=+JZB344%<PJM18[]>0 /EVV'Z1EYK 3]O!L/,:SUH1&XJJ+M(E!
MHM-J;?<K--A&">!B6E]$].)."F*--]*@B&??#I$^YVXFUNV)(.?4RG[Z77)G
MW=71]3]A3A.+%!L.<A/?I+>:"0),6W6;<8X/7>Y";;=*>L][N58\I=-UV3H'
M']I\)S6WC%P$5 #AX)0SP7BJ%2TA*7L_+S3; 2I2R?(4O)'S0&N(;]V(QH)+
M,&"VX=^ C#S@G:/WLLKI=NVR>6XL<9: 7X,+W0O87EDTCQ)B!^$66W"Y=,C$
MJ];YUF+/@U_4P!6@R[79G,:>*[,)7E57W6JO%?0(S:7+FNW"JF:WT5P\?L.=
M(<G+MC:"I^T.T8;75'!MO'I?/PP]!87V0=P9A;,,K]"C[Q!LH, ]!<^AV21B
MY3D<GD%P$<ADG@Q.[\(6)O#7/]^PT! RL57?1(;AL@NWN!3WG9IGA+7)':U-
MV2_T1B_P_\'=-.B&2TN"MPCZ8ODBA2&/%L.0H06K1A1+&BPG@U1/7((&7GKJ
MG4XY>C:!^EUB6!<"PMK$G04"@2<]"5M/RWAES1\'>7G$;L%TIXY(1A(A>0Z\
MJ&L83N(#D.TY+BIV</U:3K<%.W"LSLI1YB/ D.<*IFIMGZ@*:^&9\WJ<K7*Y
MH'"SWR2+#=$PG@#WG@ PE@KF]N@! UG+ JUTK7-,M!?P;\[]>2<&GB.1"Y5E
M8F&<YP$YF<!()57N'2'C*)10H[S88;T%G&R?:%&".^KA[454G-G1V.^!5DJ5
M8-R%-+@I!^V6]N"[,[]TU0"P2_F!(%"'*W(A\(]9+AKP8'N1MFN>K 3 T[KO
M+  X/F[C*,T\L:<_)V)4[R&@G.VO/F[$[!/*DH;7>.D@\=EKB%9Q)H7/:]3[
M3X57<NE/Q2\1I+/3:IX< ,![1-3&%J&:L=LLLJ9IU802GR/>B\A6/9?;WX(_
M9WTR-?OV=U9@L6?@C6N(GGD$B=Q>](YX4Z)Y"@A<?8-CK)R]H@_1_LBF3;ZA
M"/(N?5:YKPJU)K4^+M&8C9..L[A8!WY"HYQ'U?E<"Z-MC)3UO!"R+P]#;L-F
M[3KY0S!Q#XE[>F"2?"4D<["'R*SK0CC,W=B[@]F =[6! 6]"VGFIY#,IUI#J
M0TJ72"/6B!I,S&PR(69^XW'!)D96JU37'4@6KCK-*#VM,G/98>P)^UV#Y]8'
M*"ONV5Z NY9MP[Y(M6<'83 V(&BH27J1E6=N6QM,(NI62KU>CZX&&SKFTBZY
MPJ#?98,N&T[CMZO2VZAX&Y;6AJ6UJ^)M4((<E" ')<AA_':V]^'+Y<RHF>"+
MS0PK#"C$4"N -"A=IU:(A)(%GTJ]/SA6\$\F0 L3K:*$B;0U*OW!KB3:Z:":
ML&$97]L:B![I-'B4L'?#I@XFM#/ A+'! AY(UM)%MW&U,^$DTB3"R, FD%*"
M--$K@>KB1'_::18"B*B.:&%;OLX#/[ #^YFGPB9?7:8A/X"@;ST#9:%U@\:P
M1#Z7#'2GP", !1)CG#"MA;4)2Y*(4"F%PC0^#3)(BS"4!$>P4&!D4"V%Y +S
MAJBRFQ4&]@[2&"67":9>=RSRH6/K0^,C/# QB<12J8&NNU"RI^721?L*HQ[F
M:X3F*9=?A$%2-]U2V[7H,,C0##B3Z$(I8FZ$%!>AGQ!:#83Y3RBY3]!8J5PN
MD<@ B32W?VN4SNTN-82<Z'9\MDZ=)]25FLF$XS>V\RP_7J5728J$O>K;J.:T
MVJNJ7SW2Z7,A _694GJKGWN5I\N@U&L(.M+2C6*.JX*.-):<%@5HV&A0:;X7
M6J"C%A, #@FP F-\FSP"O"+ (R5V##@J*!8*[76Y"&%-XD1%0^:[Q!F-5S2.
MG(I,CIZI>WS/_['GY5BD>J1ZT87.)"6GYW&"AC3D7%'H\>#-G;-072[%,J>*
M4%]6&?&>-5*]W^0*'9W5-._VMCED/W-QO :E3(A(-"!B?ZR,[%IL#JR1?'#H
M,"F@'#\4GMTR7Z$!D+A/(PFW@!E=C4A0K3,_/Y64UN5RDS)&H57<(M)$H?D+
MKUQ(Q76(NY2/NQ=OL]'-U2ZL2L J.FQ0D(XHNM5E?(:S5+O@R.EVF4TWR7<[
MP3,A%P(<:R[Q/F"M/V5/H]CG>*9 OQ&++S,J5FR>;B&^WS%*&WM%::E+9&D=
M+3@(L.JTWR@I@NGZO.^XV48I&@*7]ZH+8U(ZK^\)8Q(Z14,>A)T;3ERG%@L 
M#M^P72&+?IFU^/+0@SA>',+T;++(V)'HY9_O;>,$WZ3^SGE1%7+*>[D=S[2@
MX[[/YP4.MSB'K8/:4'/"[6#3'G/%JD_T6&!:[K^!8,300X@Z?QD1C@A5N<7K
MF-B60.G\Y<^7;M,WBA42P4\7N,^6+P6C_!=<I4FVHH<9W@&JR"TL0APB;ZI[
MD"JTW =[4,\E),(M6@!9JQTH1)L^;MN H'OFWMC$L=.R4]G,0T\H!& :LH."
MEO(:<M?V Q&$,]MY*\.7X,H42RT+IYUPPW:B,[7:E.@9\3<CW"/?\7PI8??1
MI0_VMDAP,G-AK_R9V:ETM2]58[C*D&]W/) IQ(NBZ8=DFZ0\P[A</JO]^D2:
M1=^YPN<J_.YDJ&#19Q\DOAI7M&V4TF)F5<*>PYW!9R2TT@.X9 'Y?42@4"A]
M &K_H-^!D.FG_#!;^R[A^.*BD K]?8E-'-+7HMN=F T<C?%LG6.9JE$02,>N
M<,<&"<Q6?Z!/W IU+LQ>0/X\(C.Z#=98HG!0><;47D8B]^Q84Z]\WG3)=Y-X
M7/'@T$XK0B3(2L?.V?0[X!!=B#UFNVL[=I6KZV"*:Q,E8M^E_5&?NZGU773?
MJLXS;F#Y>-:XKV_>E7]C 4EB*OSLXU*GN>:S7E$ZP4MU? (<N!1Y0XZ!LTV"
M(0#^^Q6!ON:)\8>DP"?N/6/(^D&#^UDFLI<)ODP3*2X[WA_U\-ML=EGJ)I>P
MQ_@3HFJL"R[=UF8<BXB:+!HZ.:U3VVR:MCD9$ -XO>5ZLA:,=JYRZ2ZN62TB
MYNDG&Q:<G#"]M]L-'6,K+0=:6FUN%#?H7F,9:"DVE-5'. CWA0&V$ #V%NC^
C/+UV[<L21L+6__OOO_[JWQ_^?'X^/Y^_[ODOP[+1K0 N  #W
 
end
