From cs61a-pv
Date: Wed Jul  9 23:26:22 2014
From: cs61a-pv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  TROE,  ^U:7V_;.!+OLSX%FSXH;EV?G3@)$%R*ZW6[N#T$;=%V<5@8
MAD';M*U6IER1BNO]]#<S_"-2DM/T#L6^5 48BYP9#H<S/\Y0'?QMLQ\/=H='
M/_ 9PG,Y'#ZB]O("_EX,AZ,SZA\.ST;0/!J=G5]<C<^'5V?C1SAX.;YZ-/R1
M2KFG4IJ7,.5"78[X\]W=,3H:OT<.+N7B'!=Y!?_&/T#3'_(\8:\^L,O12_9A
M5V9RS<Z&HW'RA+WA6W'-_LT77ZH\DX+]LRSV$L9AZ+989_*:.7LER:HLMJQ:
MS%FVW16E9EN>R23)A=:B5.R&35*>]EDZQV:!S1(;@<T*FS4V&VPR;#ZE_835
M3_H9.W-LMMA(; IL=MA\P:;$1F&C&\P5=MYAL\?F*S8';/Y,I\F<+V>RVLYJ
M54_^4Q9@!.B<BY(5*V:'!B>)+/2,S_9%N42Z-X5FG-WQ/%LR[ ."?29G6Z$4
M7PND> 6"2JZKG.NLD.HQ^Z.H&- \/DF29"E68*;/@N3-T( SI='^IZIW30LX
M.3EY50JNA6)<LDR"E\J%0)7T1M"4[.4O'QG9'GL,.U,#QTU_K;H3-4WH/8.7
M(?W*E<:!J2';9+F P;_#>J57H2;#]AE(F633J1_*V+,;-DK">>@/$ *]G; 4
MNBHE#70O.\^4/@7Z_W'9R(ZCBPTO^8)V$81U&R%-6U:(%UZKX=@FPZE=%OYZ
MAK+!!O^O"=9"N^W&WGKI[XE4A1M:BETIE)":W B72NY&'-2\>/$B%-CM5>E&
MY'F1]GK$8M\>P$Z[,S&Q4_A(RTT03YTXH,^7:63S8-%@N6#=)/'XJCOV\\$6
M(-$/6?_$H(WP:\G-^J;?%/<@>QP=]Q9JF6B$)C)&0D!:%-MM(1TNG:X+GI,2
M?;:N &&Z3=<"+0@?YEF!A -DE8+Q7!4TA**,&5\JM@-6E%)6.<2>C;<UG +]
M0,:"2X!!MN%W($8><&LP5I<&4<RL?3:OM!'.,HABL/M>P/2%87,L'EF)MYZ"
MRZ5E)EV5JK:&>^Y10(%6&*]KO;F?>U[HC<<0U0210>*W>[M?@=[0YA#!G1[4
M[\(MS]^Q9RCR-%5:\#SMD6QXS057VGGAQ?>QY^!W[HBSOFL=V/G=^!L".R1P
M)\%IJ#>96#D-SQX@<.'%E$X,=N_\%-KK-PP1@GYON5YL/!C7L$P;2E!P4X>B
MWV4CC;:Y343QD72 NY<90/PG/V--_\G1>_D! ZFYJO6#PX#=W 2Z3#Y-8^IZ
MF714-(=0@\9L23P>L67UJX4/(]NC1^VE6W U4096\Z#Q$6@(''PTF/ B'80)
MHM(""V>K2BX(>,$\BPW)T$X =\$&',L"^O8(,EZL48%&^@9_,N6L\YM%&(<3
M$)R97!1E*1;:!G>?9=HKTLC5!D?$6 D1:Y"86:ZWP%/N,R4BNJ,@:CR_@1?'
MD,(3K8HBHK$;TH$$EMH.[0$>2S=TWD&PR_F!*-#U&G8A\H]E)3KX8'J1IRVP
MB AXWH:GFH#C8R>N\^'[YG3K1([F/G@6ES2@ P>FFCG7L]'AO-A' _KV[3T0
M033(>MN""$M5!]:J#L/;'D# F!5EU/6"736['M]X9+EM@(2-SN;NA/-E:D;U
MPXS$A6JAL7Z%8UITR@P,[X<)!03ZY /2AX:%LI5G__:"+&6PD X(#2&W*<>B
MYRTBYV.+G/C21LW&C)&0(.\.2$,':Z9839]R@*FJN1):8>[?9[*=64'^XF@(
M%4QZJK(_!1-?(4/-#TP2%$(Z!-.(<N#+*\Q^V+N#W@!XHN?U"2>EZ9>%?"[%
M&G):2(HRJ<4:67T$Z4TIQ,Q-?%.KB1Y<<KD6IQ<].&[/>]TL P65^&F/L2?L
M=P4[JPZ0/W]E>P%H+%/-/LMBSPY"(_0CJ4^^!T$0EW9:<U8$THV5!H,!61\O
M#O2I&;(9\+#/1GUV-@W?SJ.W<?UV%HV=16/G]=LHHAQ%E*.(\BQ\<^ "CB<Q
ML(8NBK':HX[KIA]-;.4VS]:F1HX$C*YKQT,;95ILT4(@+W9B9 <_G4R08CIM
MN2N,)S81PBB2<=;R A3#=\^%]U2V&)](]IQEU]1"L3F:!J)51(.CU\'4H,DN
M<"<D![<'RE&O>U7(T+TLH\\SH@Q+XN<^-(-UVF@#9-J!R\]S8?"NSQ2<V' ,
M&ZP*TZT@!O&@(,2DF-H52J$$4C-,8=;"N+$124*H?L R6KO$1*,LXB@DQ.ZB
M@+B $L$?]WB2!^7,K(Z)=Y!8%'*9(7I<,W(AC];D3\$2OC-5",S22/PO^E!.
MYG&^KEQ:W3YX6X+F.9>?A491E_WH)JZN?J4O5!\H=%$4I-P8)2Y\K>O+8.*D
M ^RXC%51R24*&:&0[AO!EB07RR=/GSYE?[S]_3U[]?:7U^Q?K]^_9M!UXMQL
ME>6X%<[+S=EG/<VYCQL]<OMBD1=]C!)?XS/[HLJ7WM'6@-W2R V@VUX$';F(
ML#OKJ6&B4>..M-X9%5Q) .$9$39HM+O-# C/B?!(K1<2CFN)M9,Y_ZI/@BYS
MXN:C\GW2C-IS:L=VVR9'U]0_/N?TN_:9;+P4RXJ.='7:W%N'*\$F_R97&.9F
M3UW0;RM S;DX7A/1T>W@N<F(5R(QL[U5L62=XCV<0:>X$^6AQC6C?$,&4.(\
MG2+L *8@+2%^$Q]X'Q^YATT^)C%'O7_<,%)'[6,+MXTHQ=[=]2EMM2\N.H*=
M:VU84X!Q*9B@%AU(M*/+< W.B>I)[6UWK(GM/.IJP4'6M1;KB90#W>>*U@,?
M:([CCNQ2$<M;'\TF"TL_;O!@Q$LW//::#NZXP$[VIQ<8*/0]0JWS!X(#04UM
M\:B<3$T:'*X?>UN3OBE8;1&\>L1YMGPI&!WEX/<ZVXH!'E8'R&&W, A 3*&A
M!H"PB?T<!=GR$L[TA ; UL4.#NN42B\3W6J@OVIS!O82TU7.'/6$XAG1>P?I
M-!T'%'NFJE#3Q-85$7U$%TNTA6:4.< .FX[>U'A3HS3LOBYW69&91T6?HTR^
M8VUF,2S^*&)=NODIHJ5P4R%72WZG4L@70..';)OEO$20C==J;H_)L^B>VE\W
MX[VQIMQ+/7@AX=;8_'-3%$K,C$N8==@U^&JSZ]0V] /@SA:0P 1B>[6?J0-,
M\@_Z^$F(D//##"_029^;DY/:6/3W%5:6Y,;U#5NF-[!BQLMUM87 4&@?E&-&
MN'5ELJ/);\'-N+'U7.B]@&QD3-%UY8,TDG HJI(5>QGL1%@>@:UQ(/X$!C[=
M936B$;EEN]\_ OLV;HULJ+\##1%9S#+3OKD]:.QH#Q,&<QB2^C:)"HK[KNNV
M^JZCB:EA5>T^773.V[,.HJH<L3I-@SK-]CZ.;K=:4/9:HG8\JE0RT,"FI!O"
M"\XV&9X,\/,+$GVI,NT62<>6^.H40]4/4./K928'I>!+_$9_VG,P-<!/+N5I
M=,43<=_@=_.XJ@N0WF2Z'%.REBTZ[H22^Z;9=$US[SGIR47K LS<\AY+K8.I
MFVK:G8ONQ<V'@I .U->'G3@U](3.])ZFO?;ME+&7)8U&VWH3?=O[&FFUQ3\C
MLJ-..:*"WS(\>FL38 %%6^CDI:T+;3PCD[_Z_Y_\?'X^/Y^_[ODOSXB[L@ H
"  !.
 
end
