From cs61a-hz
Date: Wed Jul  9 23:25:04 2014
From: cs61a-hz
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( , QOE,  ^T::X_3N'8_]U>8X4-:IMO;Q\P@C2A:!*SN2E> @-5J5565
MV[IM+FE28H=2?OV><_Q.TF% 0ON%(&4:^[Q\?)XV@__LCE>#P^F7'_@,X;D9
M#N'O]>/1XS'^'0Y'8QH?#L>3R?#ZE]%X<OWX:C*\NL;QT?CF!N!_I%#VJ:3B
M);!<R9L1_W7WY1P<S=]!!Y=R/<%%/H9_5S] TA_R/&3/W[&;T3/V[E"F^9:-
MAZ.KSD/VBN_%+7O!\U1D["^>;V'L?\4VS6^9552GLRF+/:M62Y;N#T6IV)ZG
M>:>3":5$*=F4S1*>]%FRQ-<*7VM\"7QM\+7%UPY?*;[^G_0[S#_)!QS,\+7'
M5XZO E\'?'W$5XDOB2]50ZYP\!.^COCZC*\3OKXD\\Z2KQ=YM5]X42_^*@M8
M/0PN1<F*#3-3@XM.7J@%7QR+<HUPKPK%./O$LW3-< P CFF^V LI^58@Q',@
M5')595RE12X?L+^+B@',@XM.I[,6&U#3!T'T%JC A52H^*[LW=("+BXNGI>"
M*R$9SUF:@WGF*X$BJ9T@ENS9B_>,=(\C&IW)@<6FOYG(MVH'XL /($UCJZ+*
M%0P--40J\6,VIZ_C+LT$ZVJ0)P;=2!1 TY]+-I,S@IS/'0!]7T[9B$9PF2AJ
MUY,HA:K*G"AT@F^$:M<+0G8SJ;Y3+R0JS*YVO.0KVF8@%FNI14PG9YN8"+\5
MRFX9#GKIWA*D##>E%(=22)$K,@64ADR&,.CU].G3D&"[920[D65%TM.[:+[N
M@4X*G&G[+YRW9-H1YY8<P&?K)%*+D7[*DJ3%<+2I!);2U2H,=.@(F!^71LO&
M:LX8C5&UQO'*IF6<5W7+/M];[43Z/DJ?Z3 EG (SK=3Y5\G=:Q/.SD?;$IAB
MMZ?U@T%L5>SW16YC67=;\(SX]]FV@JC4KK5&H ./8@X50#B$N5(PGLF"II"4
MUN SR0Z BE3**@-W-"ZXA931#VBL> ZAD^WX)R"3GW!7T'W7)CX1USY;5DH3
M9RDX-JC\*(!]H=$LBHO&A.M9\'QMD$E6*:N]QEZZP"!!*A/.[L9>%A O;5B1
M];@RZ+B=WA\W(#>\,S#P5N/IMX4RA]^R9TBRFT@E>);TB#9\9H)+90WP^MO0
M,S YFQ:-V1K;M29W]16"+12XI6 E5+M4;*R$XWL07#DRI26#PP?'0CGYAL[T
MM>8]41>(*'J(<H$[VARDC:V-UK_';D >4[7:N4_"7IBDYUQ;^Y,6IUA7![&(
MDZC!"E.O)]3SUM>@:TTRA(FH-"%[]5@,JWL22>##<;!:\_-RY"8C$N.S-/!)
M-X%B9@9ESJ;3EN'Q/,;U2KZ<CJ(9B^#R@&%EMN0I&\:4:EN%C\BDB('B_0F_
MH'II6<3\:RRLXJR0AJ0UL[:H'W!MV2UMMD_"W;YMWQ3#1.?:D&AS=ZQUS4(F
MM$,!WBRBV[)/WM>B/0G4H%&CV7;'BV9PP?5L[WGI]%RK!/<0 T49V+W+9N\!
MAK*6"],Z[A-_H:-[:3(>9YLJ7U$Q )I=[8B&L@2XS0* L2Y@[(C9SY'5(M!,
M7R?&5%J=_6%2GTU@D#72?%64I5@IDW7Z+%5.D%KC,3A#QE"(4(,NPV"]!ISR
MF$H1P9W-[EK+M41V+H4YH$U11#!F0UI2E($V4T?(VZ6=FK0 '#)^(@BTSII>
M"/Q]68D6/& OLJ21Q2( GC7SI@?@^!C&OKF[BZ==)V+4]\&AV#+M.T.\Q>I%
MG8ES@*"4(P)?2U !T%WYR 2.5"ZHI=7>:^C@:G_GC=!J'3?6'#XB\QE",WTP
M;8]O 9VVK??$?'/C-4@))YBHJ2:@W?29MES1B$3G:^EZ'6ZV1T<M62VE4!)[
MUC[+FW4W5+<6AEQ3]RTR_2*8^ RM2W9B.<4C*):!MBAU>$ XK(W9FY/:%;J#
M[E.PRO5X7N2_YF(+S0Z4S"F$VBVB.C-6NU*(A64\]6*BQ90\WXKN=0^*L4FO
M'64@BU)U>XP]9']*B([R!(W59W84$!+S1+$/>7%D)Z$P_B*HZ\H&@2>5AJT.
MV %UK:7!8$!;@6=0JJNG3&LT[+-1GXWGX=<D^KKR7^-H;AS-3?S7*((<19"C
M"'(<?ED/S\6Q5OGA E,E]K@\E#ZV >-DZ'\(I -/K5[Q)-U/J%00?!ZE2S/I
M>UEG>C'/E QL.IW-&T<;LYDI=V)7V*0E$H#.F4YZH$X8SOOT=W3KRR.HC'9%
MI18$;:RIBSC(NLXI!K[$]JIKV$13IIO%:9&)/7&-UH$::UM)VSK<*I'4'+CJ
MI<P-?\< EV48@]L?P'V6F=#1I,\DI&#(JSH0A-56X,\8^2EXDG\>"BF1 ME"
M6)-LA78)39*(4*>*!R/*5AH*:1%&D4,<6!7@8R"MR]^8FH/&>>']ZPU4"D6^
M3K&ZN67N/(:,##_")7QC[@_44FLQK_MLI@\I?&<H;0/7S*0-0LN,YQ^$0E(W
M_>B<V!^QY.XTY)Y$5T5!PETAQ94[4'%G+81)">T\C0W4JFLD,D(B[>?5#4HV
M+EP\>O2(_?WZS[?L^>L7+]E_7[Y]R6#HPAFR:>6BQ-7#)%G?J(8U>V9 I]O6
M8;<=G@84;0:;3LD.FQR<;EN]2?/7WK)),R1K\XC.C\9AK!?8V3/'HR89H:M0
M0:Y-_UA4V=KYRQ;26:[I!MG,G,.?.;0S!NJ@@=&H=A'A#4P&QW< ."; &HRR
M5P8!X(0 SQR.A(!7GJ+W%>LF/CFVJ1-M&(7ODV3TGM#[REC?[.R:^N=YSN]G
MKF'"02EL_L;L5M]@M,? BR)C )#>/#S<7XMU16V8[-;IV%@;6,P?^09#GS80
M&PCW%62#I3C?^%%I9-OM.B(>2,;(YDS3@+62=R$>!L4G49Y\K-?"UV@ )/)I
M)6$FL,1K$'$6<<\;M,C63'$WBS&\,7"-2 />8%?6)I"*.33O4VEO/JRK!3O7
MV+ Z 6V?P,"3#BB:V76X!FN1GJG)[+$D9A!*Y0KJ<GLK@;&S$79<59:ANHVD
MM1.QZ)#B#A-O'+-DILQKGIQHNO63+,-M&DD>(_M%VE]0_67S5BK#^E%7J*/P
MRY,PSMRVPQWCH%1ZW^6AQC'O:27G_=MF,8/K%Z.+_^3]#FLHO G "JGN]Q8+
MS,?\= 0#@;Z%J(D) >& 4%U:78CJ[BM<?UR>&J:O"N8U@O<AR&?/UX)1U0?A
M0*5[,<"ZY@2MTQXF(6Y2Q) #R&(=<Z\.3=H:RK\.38"NBP.8?$(-NPYZ<J ^
M*UTN]3IZJ%Q8Z!F%.<R0!^CB*.522-(=K)QW= \;PT=P,453R$1%)NRP'L!X
M3Z5\?*#0?GUG"VC-1T;WZKHT-CHSH3V^O#4V7;^/;0A<%\CV]-\H%)U>^HSQ
M+MVG&2\Q]\1KU5=:9%ET>>;NP/ R2U&9+N^]D'!K3*NR*PHI%MHD%N'EM2'3
M7AEI^ %@IRNH=0.R/6]G\@1,.B#6;_0_.2@J9/RTP)L]DFEZ<6&8T>OA<SS2
M($/VYZO0U\&:&2^WU1Y<0Z*&D(J>X<:829.Z&7H(EL:UNI="'044?5?D8(^=
MGT8D3D55LN*8UR]U=02@T> @79>+;5HSQ:Y!N]L^ OW6SKV,J[\!\3"RZ$4F
M_7JMKYT#BS)=(Y#LIE -#I+:CEK]J6&C]@H.<^Q]:BM?>VXEJTSY:WU]R6!&
M'T0GFXU0]I(NF'C4U*8@@:GT=A0O.-NEF!G@YT<$^EBERBZ2,I7X; 5#T4\2
MHM(ZS0>EX.LLS46W9\/4 .^!RVYT1AEA3_$_ -53J(OTNIO@6/8V=-%R]->Y
MB\VNC<V=>=*!-X\:SUP7&0$#UG4QS<XUCX3KM8DZ'417PU-TIN\DZ35K%:TO
M QK--N4F^*;UU5H7$_\TR99>\(P(;LLP]7H58*]-6VCI)8W+C*2G+XA__O^O
:[_[_7__V_S_\^?Q\?C[_WO,/4(P*=0 N   5
 
end
