From cs61a-ce
Date: Mon Jul  7 09:52:26 2014
From: cs61a-ce
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $K0NE,  ^U:46_;.!+NLWX%FSXX;EV?[3@)$%R**[)=W *'MFB[..P9
MAD';M*V+3+HB5<?[ZV]F2$J41&>=XA:' ZH'.B)GAL/AS,<9*OV_;/;C_N[P
M[$]\!O!<#0;P>WEU/;[ W\%@.*+^P6 T'%^.GPU'%Y=7E^/KZ\'X&0Y>C>'W
MSU3*/X4V/(<I%_IJR%\OQ#$Z&G]$#B[E\@(7>3W 1?R?/"_8W6=V-7S+/N_R
M5*[9:# <)R_8>[X5-^Q?&R'7AT*RSX6$SG^H=2IOF+=4DJQRM67%8L[2[4[E
MAFUY*I,D$\:(7+-;-NGP3H]UYM@LL%EB([!98;/&9H--BLV_.[V$54_G'CLS
M;+;82&P4-CMLOF*38Z.Q,0WF CN_8;/'Y@&; S:_=Z;)G"]GLMC.*E7/_IDK
M6#YTSD7.U(JYH?Y9(I69\=E>Y4ND>Z\,X^P;S](EPSX@V*=RMA5:\[5 BCL0
ME'-39-RD2NKG[#=5,*!Y?I8DR5*LP$SW@N3-T( S;=#RY[I[0PLX.SN[RP4W
M0C,N62K!/^5"H$IF(VA*]O:G+XQLCSV6G>F^Y[:_+U^^9+]]^/43N_OPTSOV
M]W>?WC'HLH.Y,$4N699J ]-&E:*Q3)OO5 K9<72QX3E?D(U!V'>HJ(U5;RV,
M-Q3.5JGUB0AU:(I<['*AA32T :@&;11Q4//FS9M08'P_.AN19:K3[1*+>SN!
MG2PWL5ZG2A_-K/M/O3B@SY:=I]A#%YD!]^I8II7*60H;P7(NU^(\$]+:Q1DF
M8'EU2\N?I-/0L':PLBUI?=RRD?T\V<HD^A0;3RP6B-)>F;7A] _%G63SH^-/
M]DJ<.''!C#"R4-NMDAY-SM>*9Z1<CZT+P(6X25M0@[M9L@()!Z#)!>.95C2$
MHJQYWVJV U:4DA<9Q*2+PS6@=B^0L> 2P(MM^#<0(P^X91C#2Q+B9NVQ>6&L
M<)9"=,-^[ 5,KRR;9RGQD'BK*;A<.F;25>MB:[GG)3IHT K8Y=IL'N>>*[,I
ML44WP:6?E&ZPW:] ;V@S"(BH9_5B>%;R1_8,19YWM!$\ZW1)-KQF@FOCO?/R
M:>P9^*,_F)Q/.\?V_CC^ X$1"=Q+\!J:32I67L/1"0(7I9C<B\'N73F%*?4;
MG!X7N*.P%0$HEGML9=E-KE-0:-#H/8P,CL&:I0MP+5U9<8!H/F2J04>0LEL0
M6>^V,P$<#FO=(@L%8KSX8)L,;M+IB3*TB!'>LOL0-^Z;1^T6_$OD@;%*I/@"
M-(0(90C8F"+%A(V<W*$)9ZM"+@B%]YMTL2$9Q@O@/L* 8ZF@;X_(4HJU*M!(
MSX).JOU2?G&PXL$!(C*5"Y7G8F%<1/=8:DI%&FE5_X@8)Z'&&N10CNL#\.3[
M5(L:W5'DM.[> (EC\% 2K92JT;@-B82_HW9#>\#$W ]=1 AV&3\0!3IBPRY$
M_B4O1(0/IA=9IX40-0*>M3&I(N#XN(FKU/6Q.?TZD:.Y#R7+23B WEUS[.#X
M<Y%) :9GE$#/:+Q%%41,8P%EO!(P-+&DRY[?MD;*T(I/$-N:"A6:,Z"%HL*C
MLML^'4,*O](3\H@D:D-/%54G;L>Z%D%6XS;.XI0NYEH8C65 C\EV%@.Y@J>A
M8+0IHDY_%TP\0):8'9@D!(+4 V2+W ("TF&FP3X>S$;9,J1'\"1MOU3RM11K
MR"LA 4FE$6MD+1W7;'(A9G[BVTI-3 +MN7'9A:/MHAMGZ6NH5<^[C+U@OVK 
M0WV '/:![06 H.P8=B_5GAV$0<1%TC(![@>QD[MI+40'TJV5^OT^F1:+:JBQ
M:,AEH8,>&_;8:!J^7=3>QM7;J#8VJHU=5&_#&N6P1CFL48["MY-B&OVM<9HZ
MAYE,IM.D%I)8,!+NM&EA*" FB<.(1""#8W@:2P10>'<:]5]7&TVF9=\Q_GKL
MN3V\#5U]DKX:WDS!X5\/NS5B%"DRL46IEKY]Y%<U5[645\0U;:[55V 4:A#Y
M._#W>28LTO28AE,2CCZ+!92^M@,0P9FR'0JHG=(:)9"B8=JP%M:'K4@20HDZ
MULK&)P,&91&'DA"X"P5! ;EX><3BZ1G4#;,J(#["8:[D,L4$Y(:QLA3%+2:[
M!TMXXO$<F*6185_VH)[+ZHFQ]OEK^[!K"9IG7-X+@Z*N>K6+JJK\E&6E>*+0
MA5*DW!@E+LIBLZQ#B?-G*.@>D;%2A5RBD"$*B5^8M22=%,@X5=OB]J(GW*+ 
M1R.'$DKQYQ'N,#F5+X97:89R?#39L\MYLG=//WKD"L?!.OHP);/6)_>JR):E
M(Z_A8)!6;G NN!NZ(S<-SG-*:IAHV+BBK'9>!W<.0#@BP@:-\9>) >$%$1XI
MVD+"<26Q<F+OO]4Q$S,G.A<JWR/-J+V@=NS<8G)T3;WC<S[I$J0.MR$N-C>Y
MEOH%OE[S#&1N95 ECE;@&0-.VNVE6!94_^CSI@(>00-W^T6N$-"L=WEXVQ:0
ME<S%\8J+,A02$6'$A*S.["YJ'%E4? G<T"F^B?Q0(;A5OB$#*%UUVA;A!C#3
M:@DIW>G$B_F:H[H<:U+GJ#R)6T;JJ+Q]X1T*I;AKPAXEH>[%QVFP<ZT-:PJP
MS@T35*(#B6YT&:[!NW,UJ7/9NB:N\U&G#YW<*5AY;'5_09Y>>P-O@;VX9W^E
ML_ (" 9!<BR2)O>1JXBT?171N)WP=R$G3.X- ORH1+T4BEVHA%8,F5R<QO;=
M12VEQ8^%K5/M1-<Y'O0^@W6\E?XV,>]\V6"ZA'>>F PUP<!S@4^Y/\,2;/8=
M0AU0!((#04UMT>23J:V,PO5C;VO2]XI5%L&;7YQGRY>"48('&&'2K>AC"G. 
MLF8+@P"^!".Z#^=BXK[A0;Z\A$POH0&PM=J!YW2HU+1(J/OFP=C,J)O8KGSF
MJ2>$?7CF[J#"HD.<<,I6EWJ:V/JR3E^CJTMT=44MGX0==M\ZIM:;&M<)\:\8
M/E>V\^C:-SR;!3N;.;RO?ZMR+MW\"M52N*E069L_32FZ3ZV.D<_I-LUXC@=2
M?:WV\IX\BSX3E+?]>&UO*"/7)R\DW!I7E6R4TF)F7<*NPZW!B8GG6I:^#]SI
M M+:0&RW\C-]@$G^1E^,"1$R?ICA]PO2Y_;LK#(6_=[A90.Y<777F9H-K)CQ
M?%UL(3 TV@?EV!'N7)GL:*L><#-N;3T79B\@AQQ3=%V705J3<%!%SM1>!COA
MU7&7,#A01:)+0&-6"RK?^-W-2=<V+M0_@H:(+':9G5[SSLL&!Z9Y-G$@]5WJ
M&USRQ"X^JQO[)J:&1;+_<A2=UQ<0]>^5]AATO<]K]XPM*'LG43M>JU]3T,"E
MBQO""\XV*9X,\.=7)/I:I,8OD@XG\> 50]4/&E!IF<I^+O@R2Z4X[WJ8ZN,7
MK_R\8L5="KEO\9\-FF=EB?2V/N&82+=L$;GH2QZ;9A.;YM%S,CBEFQ>+C]9#
MP<Q-+=W&Q=TB4-X<=N+<DA,VTWNGTVVG*=9:CK0V&O]P$O&]:"ED)49*RR,:
LE/N%YVYE *RI:?^\O$[KNP(>D,G_^G]U?CP_GA_/C^>_^?P'N_#/!P J   :
 
end
