From cs61a-kh
Date: Tue Jul  8 21:08:01 2014
From: cs61a-kh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "# O%,  ^T::X\3.9+/^15F^) )$W+)O)#0-EK$<KJ53H" U6H515$G
M<9)F.G9HNR=D?_U5E1]M=W="!@FM=*)7ZZ'MJG*Y7._.X%_KW?5@NW_T Y\A
M/+?#(?R]>7YY>XM_A\/1)<T/AY=7\/IH='EU\WQT]1S^?X2+M]< ]R.9<D^I
M=%K EG-U.TJ?W:T/P='Z$3IXE)LK/.1S^._Z!W#Z0YXG[/5'=CMZQ3YNBTRL
MV.5P=-UYPMZF&_Z"?5K+3:K8GR7,_%>N,O&".3'].I?%?L#Y7 UFO+CC.8>W
M1=GI+ NY8>5\QK+-5A::;=),=#HYUYH7BB5LW$V[?=:=X3#'88$#QV&)PPJ'
M-0X9#I^[_0ZKGNX=3N8X;' 0.$@<MCA\P:' 0>&@:\@E3M[CL,/A*PY['/[N
M3CJS=#$5Y69:L7KV9R%!)# )1V1RR>S2X*PCI)ZFTYTL%@CW5FJ6LOLTSQ8,
MYP!@EXGIABN5KCA"O 9"1:K+/-69%.HQ^TN6#& >GW4ZG05?@ICN.-&;H@"G
M2N-MG*O>"SK V=G9ZX*GFBN6"I8)T%DQY\B27G/:DKWZ[1,CV>.,06=JX+#-
MWZ=/G[*_WOWQ@;U^]]L;]I\W']XPF#*+!==E(9AJ92?/E#[/E?Y.=A =5^?K
MM$CG)%T@]@#FYG(SRP1?$$L)X(Z'$UI8RH)EP $K4K'BYZ-^S@4Q:CEM(%\0
M=C8)SQP!F/.ON'9W@)/5N3\0B@JE7/!MP147FNX6STDZ0!@TO'SY,B38?M7=
M-<]SV>WU",6^G8!.5S,V"BV]^N?&LB:.',#GB^[I L_@*O=;;@Z?)+!U)4\K
MM?9C$ *!\KQ&!#G]%A4ZC:%1740UV7H-+=IU\I40Z5,N9&Q\$O?"S8W )]\D
M=](%'5S_[BMKE38I>.OEU&Y8E;E.QA,_@W8&/GZ#IH88%6P%?Y$@1'U+L]:Q
MUXD.%LQM(X7SL^<KF>8DKCY;E> QVR^YX821$X\*("FXX(*S-%>2EI"4N?!7
MBFT!%:D490X^R_JI%<2X?D!CG@IPZVR=W@,9L4<E0A]G!&9W[;-9J0UQEH'W
M PW9<=A>&C2'XB,%X59;I&)AD8E7I<J-P9YY[ZF *T 7*[T^CCV3>NU]KZH[
MWT''*^9FMP2^8<PA$K7J>K_-##U^RYTAR?.NTCS-NSVB#:\Y3Y5V]G+S,/0<
M+,2%;&MEUM2<A5Q_@V +A=11<!SJ=<:7CL/+$PC./9G"D<'IK=]">_Z&IUMJ
M7>,3[SK\"NQ539)5L"=X1^;6I;%=YJ]I#K(74T.,<!1W>( (E%@!J0F@&055
MA(3'ABS%G#P9ML53C*853T%,U7RSM<)*/( +JX[0YYA0P&1(ROFN@&(2@(X_
M3V+8!NL7R2B,YM%:IY%>04(+6P2G\N[F$\"06_%V9 R3V.#&_ KKDE*V+,6<
M@LMNG<W71$,[ JDS4\!82)C;H7OR9 T+M-(WGBM3[HR_6]_D/ S<628@UR[X
M7%NWT&>9]HS4LM;! 3*60H0:I*@6ZQW@%+M,\0CNH/LU(JYYFD,^Q@,MI8Q@
M[(6T^! +;9=VX%@+MW35 K#-TSU!L"2IRX7 /Q4E;\&#[7G>;;B9""#-FXZM
M DCQL1M7E<&Q/=TY$:-^#Q[E8<ZDS8M8IZ%*B!>9[I(Z4;J$[H/0*<="+2&$
M\S "$_6:?PI=T1&JUJ8QG&9J2H61L6:W 7L"Z1J?WY&?J JG6E9A[#D6*#Z4
MO9!O(FJ/D]A/Q=2#@-I&ODU1_![F^)6' \J&,*QA]=9&L&E62$SQBJNUW('^
M0X;A; G#N;>G5AF<D#:%/K"Z4>< 53F#F*"P-NHST<RQ()-Q,'2=)J56V=^<
M\:^05>=[)LBU =M EA?&TR <YD'L_5ZOP1FB&O3)[PDS+Z1X)O@*\O![/*/F
M*T3U%J'7!>=3MW%2L8G:9D+'30^"X56O'66@9*'/>PQD^X<"1ZOVD/-_93L.
MWE5T-;L3(.L]Q#]PY0CJ"X9!8)2%W=;X_H"ZD=)@,*"[P 8)1%9:LEG[L,]&
M?78Y"=^NHK?KZNTR6KN,UJZJMU$$.8H@1Q'D9?AVDK- 38"4D1=ZRN]YL3_'
MC+W/JLK>&BY,))#^U[-\TJV@*B"U;H49(^')A:G4)^SBP*[CT8M)SW.VA5RZ
MP,P%E52@&4/"IK"1!/"^F'-A20K0R5!ER<29",\A?DF&!QB<3*(#V[9!DHAV
M>%@,SQV@_'( XYB8EEF!=@*UD0:E-U+R HD@=QG85:FGA &P7D:(VQ?/1KVV
MS6M0O?H%V/TCXI$#J5V%*9R-)P$_M(6;F.7<N-\^4Y!=0,I@/!,%BJ9_P:"&
M@L[(7VRE4DB!C"],MS!5I2J(2!(1JI*PSZ)=$J61%F&0#LPEJ 8<S[M3S#J"
MHFU:V?M[2(*D6&2H2"\87:&)DQ"&Z3Z#(SPPK0G$4BMO;OI0WN=Q5:)<\=!,
M$AJ$9GDJ[KA&4K?]J']:=2.$;QR<2'0N)3%WC13GOO?@VQ*$^6^HIH_06,I2
M+)#("(FT]W$;E$[M99 &4$+5$OM</A+>5Z-BZC7:'UXDL47:5<.CU?)EEB-E
M%X],H+6*[K37K1[H#EK7A"I.-8)1V9TL\X77\Q6$16'H!E'1]I4/]*6L8GEH
MV&A4:ZQ7BJ&"#A4 7A)@#4:[%G@ >$6 !PKJ$/"ZHECIN%/O*LBVB1-U#YGO
M$V<T7M%X;;5F?/!,_<-[/B <&J[XPO'E.EXM57#CSN. &=C&456!$KE7#P4Q
M#Q?)N 4IZE?74:(B=\$7)16FJL&S<]&!POXNEN@QC7XZ_[DI(=3,^.%2F#(\
M(M&"B$E_C&S;<!:LE;R/##!)(:H*$8;Y&@V I.*BC81=P$RU0<0KY(D?I")5
MMSGJ.,:H=#$UB#11V<O<J212L6WI/E4U]L59>G!SC0NK$S#F 1M4I .*=G41
MGL$91+6I5?:8$SMYW&R"9K!E,# &A=T7*"=L1^D[["DB<Y&TF,-@#J%'4Q[9
M"\VPVCQIW23>PYX:+(ZRU3B]"TC54LA 8!&J2YU:KKCC3)1JB&,V:ED\44\.
M6[@+HQ:W.H&I8KJ?UIA\8?L:4ZNZY3LL4"#[3T\P8.@A1*U7" @'A.K<8M@?
M3TP9&9X?9QN;OI6LD@@V\7&?3;K@C-)%< @ZV_ !)D10+\@-+&)F@3Y##2",
M=NR':M#-!>2-'5H 6<LM:%"7>A/&[:F!_JI-GM7KF*EBZJ#'Y.@P1&^A'*68
M3T[)?"Y1DXYI<\7P$5Q,T18847:*^;AIQ$Z,-M5Z*^V?R%SF;?91T8=JDU-;
MF5GG'G^6=0V%VO?0!L-UAEQWXH%,(5X0,SYFFRQ/"XP^\5G-=QC2+/KBXS_<
M8(-;4WZO3CY(>#6VQEE+J?C4J(0YASW#T8^?!GX V-D<DN2 ;*_2,[6'37ZE
MGT601\C3_10_11$_R=E9)2SZ^QH[,Z3&5<<YPSI7LK18E5@7*Y0/TC$KJ55E
MDJ.IH4#-4B/K&=<[#BGG-5G7<V^D$86]+ LF=R*X"<>.[>K%WP!MOMHFM8YW
MJ'$SL$T_ OG6FG[6U-\#A^A9S#&[?=,#K-UH#[-"DR40^S93#GK-;>WGZKMU
MW:>&72GW$;!U7U= X_=.0.IV78:4<S?[..KV-ES9&X'<I5$UG $'-IE<D[](
MV3K#R #__() 7\I,NT-2>.)?'6/(^EZ!5UID8E#P=)%G@I_WG)L:X,?+XCR*
MH!%V@K^HJ<=,[^E-.9-BWMV014M3HG-LFW7;-D?CY)'NBOGJ<:A^"K:NLVEO
M+OI.5/56 _;IR[F!)^],[]UN+;^HY&5!H]4FWP3?U+Y:[63]GR'94HP>8,%?
M&8;>2@18I-,5.GK=Q@<>C)&=G[__^O_\_=<__?O#G\_/Y^?SSSW_ W=V2 , 
#+@  
 
end
