From cs61a-db
Date: Wed Jul  9 22:59:06 2014
From: cs61a-db
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *HKOE,  ^U:;8\:.1+.Y_X5SN0#D"4<,,R,--)$%\WF=*L[)5&2U6D/
M(63 T'UIW*3M#D-^_5657]K] @LG1?<E'<E,VU7E<KGJJ;([@[_$^\E@=WCV
M Y\A/+?#(?S>W-[=C?%W.!R-J7\X'(]NQN-GH_'US=UD?',[O'F&@[?7DV?#
M'ZF4>PJE>0Y3+M7MB+]:+8[1T?@).;B4FVM<Y!W\F_P 37_(\X(]?F*WHS?L
MTRY/Y(:-AZ-)](*]XUMQS_XAI!0Z9O^.LP(Z_YEM$GG/G*6B:)UG6U8L%RS9
M[K)<LRU/9!2E0FN1*_; IAW>Z;/. ILE-BML!#9K;#;8Q-@DV/RGTX]8^72^
M8&>*S18;B4V&S0Z;K]CDV"AL=(VYP,YOV.RQ><+F@,WWSBQ:\-5<%MMYJ>K5
MO_(,E@^="Y&S;,WLT. JDIF>\_D^RU=(]R[3C+-O/$U6#/N 8)_(^58HQ3<"
M*1Y!4,YUD7*=9%(]9W]D!0.:YU=1%*W$&LST19"\.1IPKC1:OJMZ][2 JZNK
MQUQP+13CDB42_%,N!:JD8T%3LC>_?F9D>^PQ[$P-'+?Y??GR)?OC_>\?V>/[
M7]^RO[_]^)9!EQFD)E4:MV@6T=LZRUD"L[&<RXWHID*"0E8C1_W+ U/39$9]
MN=!%+K&[=4UIHG07!O_'-2$[CBYCGO,E;1$(NW2%=1TW0CMCXY2E;A^)4(7F
MS,4N%TI(39N(NM!FE\)?OWX="FS?TTXLTC3K]'K$8M_.8"?S38WG9M[/4Q-"
M,R<.Z--5YSRCT"@Z>J?C]QNMBUN.\Y8[K7"?<2BTH2HM2+H=MU_+UIUM2Q)]
MCB6G!C6$MTIJ+#7[4W%G6?;H^ 6VMH;#F:/(!CY"SC+;;C/ID*>[R7A*ZO79
MI@ ,:3=J Y9PVSPKD'  I5PPGJJ,AE"4,? ;Q7; BE+R(H4 M$&W 83O!S*6
M7 +0L9A_ S'R@)N& ;LR6&%F[;-%H8UPED HPX[L!4R?&3;'XK&3>,LIN%Q9
M9M)5J6)KN!<>"A1H!>QRH^/3W(L,\I(#$E5'DD'D'6&[7X/>T*;@_*V^U6\#
M+\_?LF<HLMM16O"TTR/9\)H*KK3SSYO+V%/P2)?$K%=;UW8>.?D3@2T2N)/@
M--1Q(M9.P_$9 I=>3.[$8/?.3Z&]?L,+(B-9![OZ@"F( 1B9K:77$HML$ T;
M?-/AS/MY@WS$?CD9:M/1_<R%&_&*5(F&E+,E-++Z%CQ!Y"5U&=.?@89BUSNK
M\7Z2)(R/YS;N.5L7<DF(N8^394PRM!/ 72P QRJ#OCUB@!=K5*"1OH&'Q-OI
M-PL +HPA=A*YS/)<++6-O3Y+M%>D5BP-CHBQ$BJL065DN=X#3[Y/E*C0'<4X
MLP&U<#X6R)YHG645&KLA+8%JJ>W0'M K=T/7+02[E!^( AVU9A<B_YP7HH4/
MIA=IIQ'+%0*>-M&C).#XV(G+@O34G&Z=R%'?!\]R7L2B>R]CL?PRI]VFJ;MA
MNK+AB56CZ6;/'\Q;+09J,=9F0BLK47,JLLV43BRLY6^\$JUAQ%;MXC## 8O7
MI96YZ:IU7#@3&RK(8NGKQG.8H8J%$EIAI=QGLIG[(<,Z&@H,4UJIY+M@X@FJ
MJ_3 )*$!)&P0*_*!+^TQ/[,/!QT#?F!"ZQ-42-,O,_E*B@W48Y"V$ZG%!EF]
M$^DX%V+N)GXHU<3BR1P0;GJ0$*Y[[2P#!:?!;H^Q%^QW!=BD#E#[/;&] $"2
M'<V^R&S/#D(C^B&I+QP'@1_G=EH#EX%T8Z7!8$ [@L=6W35#MGH;]MFHS\:S
M\.VZ\C8IW\:5L7%E[+I\&U4H1Q7*485R'+Z=G1'I-$:YT&P3_#ULI*3I=#:S
M"0M8SB+R<IMTLS*XH9 2.02/GB\$G/$E5MQ/?58>X/!9)Q)<W!\;?3?NE"[6
M* 4YJ@%3,L&I8OH$F9EH9W5M/%VE>@[BPZ1<V0,);=I.D60X Y(FSZM1SV=I
MB-H=N/TB%092@!X2%V0C$\=4^S7C$/&20(GB:I<IA1)HZ6$FWPCCRD8D":$J
M%P^4VN5GC;*((Y,0O\L,8@-6Y+,>)K2@Z)Z7<?$!\FLF5PG6!/>,\)6@%3<8
M7\(E7)@Q [/4RM.;/AR'TFI5J5SQU\P_#4&+E,LO0J.HVW[E1J@\O4E_T#I3
MZ#++2+D)2ESZLYH_QA$G)8KC,M99(5<H9(1"VF^F&I(N.ONU9(E@BUR>P-TC
MA[$>NDY2)'%N;%**=5+G>6[TR!6&!6YT3RH=C;OMLR)=>1_= /1+(S= ?GO+
M=>0,;IW"4\-$H]HU7[FI*CB- ^&8"&LTVEW(!8371'CD,!,23DJ)I7\ZURP3
M29LYT6]0>4*+,;77U$[LCD^/KJE_?,X+(;^^F<=QVC($+GS2*P '>TTQ+50S
M --+W WQM%+77,Y<'I568E70\49UZZ0.C0/__DVN$1R-.SNHW!:05Q;B^(&*
MBAX2T<*(UQU59GMC8LE:Q?LD )WBF\@/938PRM=D "7.TRK"#F#QUA#B_??,
MV_1*9-BR;5KE*%V7&T;J*,-KZ3P8I=@;NSX5U?;% 4.P<XT-JPNP]VD\4#"0
M:$=7X1I<_)23V@BH:F([3]X"AY><5L$R+@)Q@-(%"1WZT>,CKC)%H77'K=8^
MR=K/CN/5P>8D4""-*B3-XT>[WA5&!):J[J8X.)(Z:JI0E89*ST*!+:8Z2VBX
M8U7!%C_:O,Q !)7UIS#"3G6FGQY'F*AJM/O  _!@T?D<8YV'-YU8Q=61QW&!
M ]L_O<! H4N$6E0*!).@[S7I?JGEF2$T0#63V%G?9:PT"5[XXD1;OA*,2E- 
M))ULQ0"+KP.<R[8P"$A.H*4&D/8C^YD/3H KJ%$C&@!C9SMPA0Z=U@WNJH%^
MTJ:FZT6F*Y\[ZBDA+984.S@B4HU"J&CNRM4L,K<U5?H*756BO7>H5,*PQ::C
M-S/N5+M-:/]\X:I\,X^J?.8S];NUF<TNU>]1UJ7K'YD:"M<5<O<&%RJ%?$'2
M^I1LDQ2P!M)?=:WFSIY<B[X.^$M^O*W7=)909R\DW!I[GHJS3(FY<0FS#KL&
M*Z:]E#3T ^!.EE"0!V)[I9^I TSR5_JH3)"0\L,</UN0/@]75Z6QZ/<1;TO(
MC<N+TT3'L&+&\TVQA<!0:!^48T:X=66RHSFO@9MQ8^N%T'L!)?*$HNO.1VE%
MPB$K<I;M9; 33AT# ;6/:[:^;K-:<+#'NN"D?P3VK5UZV5#_ !HBM)AE=OKF
M,JZVHSVL8DV90NK;RCZX,FV[1256,U>C@"T/W^Z#4>N\KH941:K+3Y)0HJ7"
M]3ZO7%HVH.RM1.UXY>2=@ :V]HP)+SB+$TP-\.=7)/I:)-HMDM*3>'**H>H'
M!:BT2N0@%WR5)E)T>PZF!OBA*^^6K+A+(?<#_G^$>D;U4&^.7QS/"0U;M%PO
M1J>FB=NF.9DH3UQGVKO1(T$:3%U7T^Y<Y7-'>>L9J*\/.]$U](3.]-[I]-J*
M(;27)3VC#FKQOMIQQ.*?$=ER>#ZB@M\RS+VE"?!"@+;0R>LTOE-@CHS^W_^C
4Y^?S\_GY_'S.>_X+N/M:<P J  "B
 
end
