From cs61a-ad
Date: Wed Jul  9 11:21:48 2014
From: cs61a-ad
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`#N(O5,``^T:78_;-C+/_A7,YL%KQ/'9WH\`"SAHD-X!10]IT*0X'`S#
MH"W:UD6B')&*X_[ZFQE^B)3D[>:`]EXT#]R8G!D.YYM4)G\[G&XGQ_.S/Q&F
M`/?3*?R]N[^_N\>_T^EL3O/3Z7QV\_KUL]G\YN[US?1V>@-XL]G\]?TS-OTS
MA7)0*<U+QIYMU?V,O^+))3Q:_RL$^FOA!7OWD=W/WK*/QS*5>S:?SFX'+]A[
MGHL']B.7J<C8SVD.4_\L]JE\8$Y//QS2KV(VGVS59"/*SR(3YXE(JL%@5Q8Y
MJ[8;EN;'HM0LYZD<##*AM2@56[#ED`_';+C!88M#@H/`88?#'H<##BD._QF.
M!ZR&X6><S'#(<9`X%#@<<?B"0XF#PD$WB"N<_(K#"8=O.)QQ^'VX&FQXLI95
MOJY%O?I768!.8!*.R(H=LTN3JX$L])JO3T69(-[[0C/.OO(L31C.`<(IE>M<
M*,7W`C'>`:.2ZRKC.BVD>L[^750,<)Y?#0:#1.Q`39\%\5NC`M=*HSFNU>B!
M#G!U=?6N%%P+Q;ADJ02GE5N!(NF#H"W9VQ\_,=(]SAARIB:.FOYRI0181)^/
M`CBSQ0+Q:*44NBHERU*E8:53(EK+E/X?)4)R7-T>>,FWI&!@=ED^W`DE1+I(
M1/A)XNV%=EK"W6JQ?B5$%>JA%,=2*"$U:1_%("L1!0UOWKP)&78;8W@0658,
M1R,BL;^>0$Z:6QJ7*[R#9L;W5XX=X&?),-)'NC.ZH/-9<SUXA[8*P46:$UD+
M'W>N"9H'`K\<#OWJKBB!A<C!EH3Y$$9.F_;E@K"[I`GQ:EN1%BY;JL,_GFPU
M8OT4FRU-8A%>_YFQR>H/V3W)AA?7'[=J;*4GF+7+#6KU#FQ&P5RV+?*\D"ZE
M7>\+GM&AQFQ?07+J-D4KWZ%+>%)`X9#M2L%XI@I:0E;&+&\5.P(I<BFK#'*#
MS0=[J"?C@,>62\B@[,"_`AMY1E-C+C$GMKN.V:;2ACE+(<N`'4\"MB\,F2/Q
M29EHZRVX3"PQR:I4E1OJC<]2"J0"<KG7AXG7YR4.FT(??)Y3S40W&7@7RD\[
MD!W&#`*LTRO'7;G5TW?8#5E>#Y46/!N.B#?\S`17VGGVW?>19^#+KD+:>+!!
MX7SY]@\8=G#@CH.34!]2L7,2SI_`<.O9E(X-3A_]%MK+-XUBRAN-5&F]V_Y[
M6U12@RE\:'MDV*&>I'@86[XO?A5Y`4Z65,<LW8*;1:&`J(2&YCP>1;*N]\,.
MQ\1[F%#K]3IP(:PQ!JX=3@>S49R$N[:#/+Q$#O&>:SQC%+:-S6M$$U^=V\>[
M@[P!Q6)1;Q3C(1B=@VRSL';3;+.YR,&+11D8Q>>D3X!#HOE`,]%+`@@3GZ7-
M6YSM*KFE.G$ZI-L#\=".`7=Q#!1)`7,GS&&>K1&!5L8FO:7*G>DGF\!<&H*X
M3^6V*$NQU39WC%FJO2"-+G)R@8WE$)$&+:.E^@5HRE.J1(1W,4>;H&JDHDM)
MR"/MBB+"L0;I2#(6VRZ=("Q*MW33@7#,^)DPT%D:>B'T3V4E.NA@>Y$-6WDH
M0N!9._/5"!S!;EQWZH_MZ<Z)%$T[>!*7;="!TS7/8P<."FH0WJE:T[W`A$T+
M*XB.AJ`(5/O!R:X;:6K$GB\:\SY\NIEWJ=_OT,$%]=#8M)-OVV>1IQ+=)WQ"
M1Q+FBZ:.76>CJHT26N$=8<QDNXF!5L'A4(28SE*EOPLFOD%SF9V9I+0`G0=P
M%Z6)4L3#1H-]..M#85JJ,>4,:>9E(5])L8=V%$I#*K78(ZGW)GTHA5B[C1>U
MF*C#DLN]N+X;08FY&7633!3<EZ]'4'W8;PJ2E#I#Z_N-G:`,%7*HV6=9G-A9
M:$R#B.K[YDG@T*7=UN3-@+O1TF0R(8O@;1^N>K1DF]?IF,W&;+X*?]U$OV[K
M7_-H;1ZMW=2_9A'F+,*<19CS\!<&FNN5);KBM-7O+I>K5=T?H^D66'G;>"L?
MLCQ)UM"2J#46+BJ[8Y9%11;5EZ+FC+4PPA"AX?HPM4Q7S!5>]M+.M%KR^.8:
M;X\DT]4X].7E[`$F)'O%9A#A+]LK(^O_$$-'<,)-)DQH`A>H)U`D3%2%K4,0
M%9C&4*$I>?FQ4`HYT)G#`KL7QK$,2W<OKW*\]&E7-C7R(HI"0C1M"_!4Z(U]
M,<(Z$_3RZ]I+/T#9*V228JE^8)3$ZHL0ZCLXPG<6LD`MC8[W;@QWLRQN5)7K
M)]MEH<5HDW'Y66AD=3^.7K#JJZ3TM[XG,MT6!0EWBQRW_N+H[Y1$^0^X9#W"
M8P<=58),9LBD^R6MQ<F5L<M9.3""R\MT[T27<$EXEV:(X[S4Y'#KA\ZYW.J%
MQQF;*=$#J6DS'G4JJBSQ;KB'7"L-WR#5VH>W"W=^:W>/#1O-&B^/M=U4</L'
MQ#DA-G"T>R,,$&\(\<(5*$2\K3G6+NB\K\[<7>I$UT#A*4W,:;RA\=8:=7GQ
M3./+>\;/$5RJ$W22G=>6IAVC[B9P1I-+K?&#)MZ!W2.^J[BT2&N#\!DT$4E%
MO;RZ;DK@<ES@4C_)':8<XT$N`>455(2-N'Q[H,).+#H(L7&+B>WSAD7K9.]3
M*TR*KZ(\USG6"-_@`9C4(':QL`O8H+28>)=YXIMZY(RV-5G&%+6W<$-($[5'
M;YW3(!?[*#>FAM7^<+$86*YEL"8#^V3&`P$#CG8U"<_@7+;>U/IL+(F=I-LF
M>?:TY=A6IKCR4__WF--[1&M`*O'MRZ^]*)N*AIAME%`^?TOV<67E-@7Q0BYU
MX([=?(^EMBA@-8W)0HTU29N*LX':97<;M=1-/A:V5N@GNL[EH'=-H:6MSV3Z
MV>&G`S8T^%*([4HS&3@J\"G[3\\P$.A[F-I$$3`.&#6E-1VJN5"$YX_[5KOI
M^X+5&L'W4MPGYXE@U()!CM!I+B;89)SA-I##(F1?2B-J`K5O8#^_02>;0"\V
MH`70=7$$GQK2E=1D0C71W[3I748#,U6N'?:2<A\]#<'%A`HUY2GS/JU6`W,Q
MB_$CO)BCO<Y&'1]8V$R,5L:;&E?F[F\&KILU^ZCH\YOI4ZW.;+Z/OS19EVY^
M0VH)W!3(W5:_4RAZC:O+R,<T3S->8D&*SVJ>O,FSZ''=OY'C8[>FGED]^2"A
M:>R]X5`42JR-2YASV#-8-MW]E,&?`'6ZA<8S8#NJ_4R=89,?Z&,O982,G]?X
MZD_R+*ZN:F71WW=X1R<WKM_M4GV`$S->[JL<`D.A?I"/6>'6E4F/YEX";L:-
MKC="GP3TB;<47:]]D$8<SD55LN(D`TL$WV10U_%W+]MD=FFMOGG&;SQ=_A'H
MM_'$8T/]`TB(F<4<<SCV+SNA14?8RIFZ0^+;]C9X'>EZQ#,?A&BO1DX-WR?<
M]Y;.?=V+C*HR77\QA*8I$V[V>?1FUDIE?Z=JPJ,;9@H2V'[Q0/F"LT.*E0'^
M^061OE2I=H>D@B6^Z?J[)7@;9*4DE9-2\"1+I;@>N30UP>]$Y75-BE8*J1?X
M_P2:5=1G>G,'X=@LMW31\:@U>&R;0]<VC];)1Q[1[+O[A2`-MFZ*:2W7?JR,
M\-Q71H-/V9E^#X>C=O]B]&51H]6VW(3?]K[&A<?F/\.RXP9Y001O,BR]M0KP
MXDLF=/R&K6=RK)&#__=_O^FAAQYZZ*&''GKHH8<>>NBAAQYZZ*&''GKHH8<>
D>NBAAQYZZ*&''GKHH8<>>NBAAQYZZ*&'[X+_`G$L2$H`4```
`
end
