From cs61a-jr
Date: Wed Jul  9 21:19:02 2014
From: cs61a-jr
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #44OE,  ^U:;:\:NQ'.9WZ%<_)A09=0X+Q)1SU1H[17NE*;1DVJJD((
M&3"P-XM-UMYPN+^^,^.7]2Z&0VX5596RD<S9]<SC\7C>;&?PA\W^9K [O/B.
MSQ">N^$0?F_OQS=W^#L<CL;T?3@<C^[']R]&X^O;^^O[V[OAZ 5VWMT!W?<4
MRC^5-KR$(1?Z;L1?_UJ>HJ/^,S@XE=MKG.0]_+OY#I)^E^<5>_>1W8W>LH^[
M,I=K-AZ.;CJOV'N^%0_L;P?./G*YS-G;2J[A\U_5.I</S.NJTUF5:LNJQ9SE
MVYTJ#=OR7'8ZA3!&E)H]LDG&LS[+YM@LL%EB([!98;/&9H--CLVO6;_#ZB?[
MC!\+;+;82&P4-CMLOF!38J.Q,2WF"C]^Q6:/S1,V!VQ^RZ:=.5_.9+6=U:)>
M_:M4H #X.!<E4ROFN@97':G,C,_VJEPBW7ME&&=?>9$O&7X#@GTN9UNA-5\+
MI'@'0"4W5<%-KJ1^R?ZM*@8T+Z\ZG<Y2K$!-GP7AS5"!,VU0]UW=>Z )7%U=
MO2L%-T(S+EDNP4+E0J!(9B-H2/;VSY\8Z1Z_6':F!YZ;?DMAJE(R0$T/6N3:
M= MM?N>@R(Z]BPTO^8)T"&!-$>##"/0!/_1*8SMA04N69J5*)@JQ%=+ J$C[
M$%8Q9OCIT9/%LXLH I>;[EH8KUBDJJ?Y#V+5L>I*L2N%!FQ:,)P6+2QQ4//F
MS9L8,+U^V484A<IZ/6)Q;Q>PTTI,K)6J8-.%=9>IAP/Z8IDU]/L$:DR+0C..
M%?44:87&.ZV3Q,I>K!^"OD0[$^OU(LRTL+.?/@MWD;9.]C?TUS3(R31ED$CS
M>RW2Z1SCS$)MMTKZ<--=*U[0G/IL74'@2*_$42Q"@0(KD'"(1*5@O-"*NA#*
MKLI;S7; BBAE58!3.T=>0V#O1Q@++B&ZL0W_"C#R@"N-06!I_=>.VF?SREAP
MED-X@&7<"QA>63;/$@(F\=9#0 )QS"2KUM76<L]#>-$@%;#+M=F<YYXKLPG!
M2;>CTZ 3K&>[7X'<T!:G?*2?"HB!/[%F"-G-M!&\R'J$#:^%X-IXH[[]-O8"
MS-AG+N<*SA^\&=\\ YA X![!2V@VN5AY"<<7 "X"3.EA\/,N#&&"?,.&.QEE
M8-6LT<[4J@4/ZS!,.5A8ZMK+\E4@>'QLT*(AU'07# I..HK=\SQYYRA5;F%Y
M15G[:^VHGX"&'#)8H#5IDE%8PRV=,W.VJN2"8N=^DR\V5ET>@'L#!XZE@F][
M=.P :T6@GK[U^3SHX!?GU=XWP2%RN5!E*1;&.52?Y28(TBI[!B=@'$*#-:IQ
M'-??@:?<YUHTZ$X&+JOJEH^>\LY M%*J0>,6).%]CMIU[2$DE;[K.D&P*_B!
M*-#&6GHA\D]E)1)\,+PHLB,';1#PXC@DU 0<'S=P75J>&]//$SG:ZQ!8O!NB
M 7MSFZ&]S-!T9FA4L0KI:S?./L[UP&PB>V<O'^V7%F'D4RGEX2,*0*LC.<B>
M\%^?-H^LR_'G>D:E]HQXG1B(]3-D/9'$:NG40IVBO2 WQ_'C4L7Z2**KN19&
M8Z'=9_(XS4,R]33D+K;TTOEO@HDGJ+Z* Y,4(R WPQ"B'/C*FE(Q^W P&X@J
MF+OZ%$"D_2Z5?"W%&NHUR-"Y-&*-K,&TS*848N8'?JS%Q.*JY'(MNK<]B/W7
MO33+0,-NK]MC[!7[IX:(I0]0&SZQO8 P)3/#/DNU9P=A,"8B:2@L!Y%UEVY8
M&T0C=*NEP6! *X4;4].U7:ZZ&_;9J,_&T_CMNO%V4[^-&WWC1M]U_39J4(X:
ME*,&Y3A^0Z\+;@>5B2C-3'P5Y:&+>:O/ZAV6=R]-66TR3=JC*T+/VNQD@M!3
M]A-B3893_"L]\F3T,.U9\6!DR?X(.9BL)"%$ )]:$<C[+,LS1&? IK'O1+Z 
M@J$_M"6W$^HG2%^/>KB1[7C' J?=@77/"V%C O! UH)49-V8JKEC=\-@B:K(
MR7UV2FM$(%N,T_A:6(NUD 1"=2N6_<8G9X-8Q*$DN.E"@0O 9$+*PVP6E=&S
MVOP_0')5<IEC('E@%%YMK'VTL3:>PC>FRT@MK8+SM@^[HJ)9)VI?SATGGR.@
M><'E9V$0ZJ[?.-BI-W$R[+<N!%TH1<+=(.(B;-G";HXX*=*?QEBI2BX19(0@
MZ0.F(Z3_KF:-%NC[5JV ^9R$C]9*CWPO*+X91UROU83SI55>X'2\T]G<Y]S)
M^XCO/7&.XC()ZHDJ7.L8>U45R^!-:\A%TN)&J<@=JYTX-'#F&ZAAH%'K7+$V
M/QT='P#AF A;-,:? $:$UT1X8B,5$][4B+4G>2>J,UM*G6CA*#S%MC&UU]3>
M.-N<G)Q3__28K1Q4)_3H,*-.LNVU;-ANY%<- W")%PT-3:IIQWY ,-B)_7N*
MGQ-1/]Y9+<6RHBI*=]LB^?@=V=DO<H6&;LW*F_VV@J0S%Z?W7U0-V5.>8T8\
M\F@RNU,31Y:$#VD#/E*VJO.'%;Z% 90X3A+"=6!5=P02[.C"8_2&A?KE;W+4
M)L0M(WVHS7SA+0E1W%%?G^IH]^(=-%JYHP5K UBKA@%JZ C1]2[C.?B@7 _J
MS+@IB?\80J+)8>L0$0R3_0#2)DF&]<@M:O?1Y_VG%?_S8/9-DG-BAYCO'ZJM
M/*(SF(M1H\DV@//5:;W9XN-$P/=/A#IQPL4E:P(_UOM%0\2KG1SFN96_</5=
M@$K9NXM6M/4X%ZZ<Y!>ZS.E@YY.]XZWU83<_V:<-%JEX\(HE:#L(>B[P)?=G
M (P$^A90%R CX BH+:TM_NWN,YY_<TO@!GVO6*T1/'[&<;9\*1B5U1 ;<;T&
M6#@>8.NXA4Y(0Q0^]0 *@8Z[:81-ZA+JZPYU@*[5#@PKHZ,"FP'TP#P96X_V
M.O93.?/4$XKY6&3L8!=+50O%9WM^KZ<=MY5OT#?HFHCNV*11Q<,*VP^]J;6F
MUE%&^@;&[U#L.+IQTVCW'DYG+L\E+_W:=U]' K<%\D<>WR@4\D7I\V.^S0M>
M8B)NSM7>()!ET5U%N'+ NP-#^Z#T[65J(O'2N+W@1BDM9M8D[#S<'!Q,NKBT
M] /@SA>PF8A@>[6=Z0,,\B>ZUZ:(4/###"]12)['JZM:6?3[#@]TR(SK$]_<
M;&#&C)?K"N.81OT@CNWASI1)CW:O"6;&K:[GPNP%%,TWY%WWP4D;" =5E4SM
M9;027AP; 1*76&#3*:U%.W],.&?M(])OZ\3-N?H'D! CBYUFUK?GB*T5[6%=
M:PLF$M_5^M%Y6NKXM[[?;,?4^##+7U\EQ_7'>KHJ,%9GF2\6"^&_OFR<MAZ%
MLK](E(XW3@URD, 5SAN*%YQM<LP,\.<7)/I2Y<9/DO*4>#+U'218&T2E92X'
MI>#+(I>BV_-A:H#7;F6W9L55BKD?\;]$M+-UB/1V0\9QYW"DB\0I4^?<,)O4
M,&?SY)E3+7OK<&H'& W=%M.M7..>ICZPC<0WAYWH6GJ*SO2>9;WC,LKJRY&V
MJK&VW$1_;'VMW9^+?Q8RL9T^(4)8,DR]M0KP,(.6T.-E1Q<LF",[_^O_5O3C
1^?'\>/X/GO\ IC4PU  J   ^
 
end
