From cs61a-om
Date: Wed Jul  9 23:21:19 2014
From: cs61a-om
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -\POE,  ^U:;8_;. [NY_P*=?HA2=?-)9G,%!C<%%O,]G +'-JB[>*P
M"() B97$-[:56G(SV5]_)/5B^26SF06*NP]U 4TLD11%/:0HNJ._[0ZST?[X
M[#L^8WBNQ^-GU$ZG\/=J/)Y,J1\ZQJ^O9L\FT\NKU[/+\>7XZAD.7L^ _GLJ
MY9Y2:5[ E&MU/>&O9':*CL8?D8-+N;K$1;Z&?[/OH.EW>5ZPN\_L>O*6?=X7
M2;YET_%DUGO!WO-,W# 1'Y)\M!4%3V/Y\TH4]R(5QY&(2R#YE]PF^0US=NOU
M-H7,6+E>L23;RT*SC"=YKY<*K46AV"V;]WD_8OT5-FML8FP$-AMLMMCLL$FP
M^4\_ZK'JZ=]C9XI-ADV.C<1FC\U7; IL%#:ZP5QBYS=L#M@\8'/$YH_^HK?B
M\3(OLV6EZL6_"PG&@$Y8-),;9H=&%[U<ZB5?'F01(]U[J1EGWWB:Q S[@ !,
MMLR$4GPKD.(.!!5<ERG7B<S5<_:[+!G0/+_H]7JQV("9[@7)6Z(!ETKC/@S4
M\(86<'%Q<5<(KH5B/&=)#FC-UP)5TCM!4[*WOWQA9'OL,>Q,C1RW^?ORY4OV
M^X??/K&[#[^\8_]\]^D=@RXS6 A=%CE3G>JDB=*#5.F_J ZRX^AZQPN^)NN"
ML"<II\I4@R'[?7K?R(*$P=PHZ<;OLB7\Z9:&PX69$;.ZK=#.PJALM:I/1*M"
M&Q9B#ZPBU[1SN K:8>*@YLV;-Z' [HWL[T2:ROYP2"SV[0QV,OS<P%5Z<*?&
M;Q9.'-"G<?_)>XW35 :AJ4Z;HV,/SS8-B3[','/C^<(O,C4+7_RIN+,,=7+\
M?-.E&,(6+1"B(A4*4P3@',<6H;W3GG5V##-KF64R=]%FL)4\I>5$;%M"W.C>
MA%8HPKD]*Y!P"$2%8#Q5DH90E-F0MXKM@16E%&4*GFN]=0LQ/@IDK'D.P8WM
M^#<0DQ]QD]'38[-Z,VO$5J4VPED",0!V\"!@>FG8'(N/E\1;3<'SV#*3KDJ5
MF>%>^1BB0"M@S[=Z]SCW2NJ=CT"J&8)&/0^<[+ !O:'%'>S$8M05]3Q_QYZA
MR$%?:<'3_I!DPVLJN-(.SU=/8T\!P>[@LEY@7<$A>/8G CLD<"?!::AWB=@X
M#:=G"%Q[,843@]U[/X7V^HW/]R0M-<>]&'MGHEU=.I<*@J+?_&'E8\2 _5WT
M@0>Y)]F$\F]O*^8Z7:4:^/"D-;2"<^\^=&JB[;5.\0Q0((J6YF"9+T!#?NN!
M:I!/V@F#[\+Z/&>;,E]3=#WLDO7.&,X)X,X/@".6T'= __=BC0HT$IG0D"BW
MUE^M\SL7!K])\K4L"K'6UN\BEFBO2",Y&IT08R746(-,R')] )[BD"A1HSL9
MWPPH&ZY\RHD]T4;*&HW=D XGM=1VZ "1JW!#EQT$^Y0?B0)!U+ +D7\I2M'!
M!].+M-_RXQH!3]N1HR+@^-B)JP3TL3G=.I&CN0^>Y2QO3;RG(L[AT-Z#L:U1
M28V6TP&*<$\B^H%^ !+@YZ#EI\.HU>^]9NC%)1LGD3V_]3+KOFM=LFM3PA#@
MO;]^:@<2VI@E;CP8$[6D1'])HCI#S0N&MRCM<YNN&1K[9]C"C(($WP2#5@<?
MOG!\/EXT2<QFU6*7YTV0D6S=T+IBM>K] S*(:NE.YS/2EC T=J#$!4I5KI30
M"N\4$<O;R0ZD%(Z&HH')/57RAV#B =+/],AR"H&0H8!849B(A'28D+"/1[V#
MH(DG>$3Q,3?]N<Q?Y6(+"2OD*;!'8HNLWG/TKA!BZ2:^K=3$[++@^58,KA"O
ME\-NEI&"*^]@B ;]34% 5D=(CA_804 4SON:W>?RP(Y"8\A'4I]9CP+G+>RT
MYHP(I!LKC48CVA2#,3-DT]MQQ"81FR["M\O:VZQZF];&IK6QR^IM4J.<U"@G
M-<II^/;49!J]"]$YOFFB;CY?5"3@@(2%@F",-U+V=Y:W>0R' !!78UID^W!/
ME9Y/;A8 OU>3RD71_ E9'J@;&01E]<@VMAJYQ^3[R:*I1GNJ(?NIN@: +^T!
MB:M4&(>,F((#5$3V\*/\L^T:&+?)F0GJ>ZD42B#%PXQB*PRZC$@20IDVWFFU
MRQ,TRB(.F8-+K27 %9)I?_KBP1HD_LL*JA_AG)=YG&!N<D/!WMP=780)E_#$
MDSLP2R-%OHK@"I?6,UOE$M#V.=@2M$IY?B\TBKJ.:I6HZL:9^\OAF4+74I)R
M,Y2X]O=+?_4DSBJ>=LK8R#*/4<@$A717Q%J2SCNW.V^;P>ZXP(T;1UAI.9-?
M?NULL!C>)"E*<D@W1X&%L<.F&SU19['1%@%,2:X!Y$&6:>Q1O(5XG1NY0;BV
M];<3E04+&T\-$TT:!<AJVU508P#"*1$V:+0K%0:$ET1XXLH5$LXJB16"'7BK
MZ-]E3D06*A^19M1>4CNSF)B?7%-T>LZ_7O00J<@P1#;WMT).4@MNYX"B%DIQ
M@A!Q\W11NV'%(B[I5J0&37$N> 9@^S7?8"PSV'*1+2OA&%F)T_<P2AM(1 <C
MGD-U9EMDL62=XGW,AD[Q313'*G@;Y1LR@)(2SBX1=@#3GY80#Z8SB^XUF-K$
M9U[GJ'#$#2-U5%A?.SBA%%L4C"C'M2_.2X.=:VU84X"!-DQ0B0XDVM$X7(,#
M<S6I16U=$]MY3HFT:RT6B91_/09%B\ SS7$:R"Z.6][*7^PMX\L.3W^LP>'9
MW@2XXP([V9]>8*#04X1:\ >" T%-;?%8F2],"AZN'WM;D[Z7K+((5B)QGHS'
M@E&^ KC7229&>"(?(7_.8!!B"KF&&D&D[]EO3I"IQ_@MB@; UG(/&4F?KFW&
MN]5(/VAST ][ILO<3PC[Y,]XBNPAE:=CB7S/5'G5HA?<9SQ]C:XNT=Q<Z^D1
M[+#I&"X,FAK7RNXZO$O]S#RJ]LW))'769C:&U;^P6$@W/WZT%&XJY*YX3U2*
MKOQ5:/R<9$D*5U<(LO6UFF(R(8O*UK[ZC&5D30FF.GLAX=;8)'LGI1)+ PFS
M#KL&*Z8[>S#T(^!.UI"E!6*'%<[4$2;YF;YP4D1(^7&)]732Y_;BHC(6_;W#
M6RW!N*KJ)7H'*V:\V)89.(9"^Z <,\(ME,F.)HD'F'%CZY70!P%9T8R\Z[5W
MTIJ$HRP+)@]YL!-.'7N?JA=!;$K5935[I6K50;KP$=BW4>FPKOX1-,3(8I;9
M;Y6 C'-@XF(.0U+?)G-!/:^KQ$>L9JY&3 UO?^Y+1N>\KHQ1_^H(B4 J7._S
M6D6M%<K>Y:@=KUW'$M# 9D$[BA><[1(\&>#G5R3Z6B9Z%-2+<O'@%$/5CPJB
M4ISDHT+P.$UR,1BZ,#7"+S#%H%8NJW'?XL?Q>JH51'J3<7-,#5NVZ*A>]1Z;
M9M<US:/GI">OW]?QL?6Z$TX:3-U4T^Y<K19?%:@"]?5Q+P:&GJ(SO??[C;2T
MLI<EK8VV]2;Z-OH:Z;V-?T9D1VI\0@6_97CT5B; 6R)MH9/7;Q71\8S\7_]?
3DQ_/C^?'\__U_!?J]AY1 "@  &I\
 
end
