From cs61a-kc
Date: Wed Jul  9 23:38:05 2014
From: cs61a-kc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,PTOE,  ^U:;8_;. [N9_\*=>9#XM;-Y6UF@ %<7-'MX18XM$7;Q6(1
M!('C*(EO'#FUY&:RO_Y(2K+EEZ29Q15W'^H"RE@B*4HB'Y)R!W_;'J:#_?'9
M#WR&\-P.A_![<S>^'>'O<#@:4_]P.!Y-)G?/1N/)S=UT,A[=39_AX.T4Z'ZD
M4O8II(IRF#*6MZ/HU4-\BH[&S\C!I=Q,<)%W\&_Z S3](<\U>_N9W8[>L,_[
M/!$;-AZ.IMXU>Q_M^#W\_BO;).+>\]9YMF-%O&3);I_EBNVB1'A>RI7BN60A
MF_6B7L!Z2VQB;%;8<&S6V&RPV6*38//O7N"QZND]8&>*S0X;@4V&S1Z;K]CD
MV$AL5(.YP,YOV!RP><3FB,V?O;FWC%8+4>P6E:I7O^<9+!0ZESQGV9J9H<&5
M)S*UB!:'+%\AW?M,L8A]B])DQ; /" Z)6.RXE-&&(\5;$)1'JD@CE61"/F=_
M9 4#FN=7GN>M^!JVZ8&3O 5NX$(JW..^].]I 5=75V]S'BDN6218(L 21<Q1
M);7E-"5[\\L71GN//9J=R8'EUK\O7KQ@?WSX[1-[^^&7=^R?[SZ]8]"E!W.N
MBEPPV:E.FDC53Z7ZB^H@.X[&VRB/8MI=$/8$Y13?[4-#N,YRQE.8%67<E^=+
M)-B\Y*F[(.RB=[VP#5=V<U'/:D&?B%RZVY?S?<XE%XH.#1= AZNE8?/Z]6M7
M8/<9]K8\3;.>[Q.+>;N G?9\IBTU*^TZU2XSM^* /EWUGGS,.$VU(335Z>WH
M.+Z+MX9$7[(Q,^WTO%QDJA<^_ZZXBS;JY/CE6Q=GA8#%ARD7>K/,ALHB5>$,
M$&W^PI#4R(<-JT76RFPU^\P0ST-CO(Z E^'(/3G-H,\.X2K.=KM,6-3J;[(H
MI;T)V*8 _.D^T1:DH6(E*Y!$ &@Y9U$J,QI"4?ITWTBV!U:4DA<I((#Q^@W$
M@<"1$4<"0))MHV\@1AS18A Q5B3$S!JP9:&T<)8 EH Y'#A,GVDVRU+B+O%6
M4T1B99A)5RF+G>9>EE@D02M@%QNU/<^]S-2V1#+9A+*!5UKA[K &O:%- =<[
M#3OH0L^2O^/,4&2_)Q6/TIY/LN$UY9%4UCENGL:>@CO8 &A<ROB5=8?I=P1V
M2(BL!*NAVB9\;34<7R P+L7D5@QV[\LI5*G?\&FQ8126X% >L%^.CIU1\HFS
M_DGR*@?5 ]*.C*L1?))UGZ<A>*UU-/=I.+#[+"%\/KAN;9&CE0[LP QX[BRK
M=.@O0*/ULI:J39_6R+6!Y\;I([8N1$Q8?=@F\5;OC14064< CE4&?0<$@%*L
M5H%& HT-B;2K_=5XO_5A<)Q$Q%F>\U@9QPM8HDI%&EG6X(08(Z'&ZJ14ANL#
M\.2'1/(:W4F TU;9\.537EP2K;.L1F,.I,-+#;49.@!TY79HTD&P3Z,C4; P
M;.X+D7_)"][!!]/SM-=RY!I!E+:AHR*(\#$35YGLN3GM.I&C>0XERT7NBM9=
M,VPG2M7=V:0)#8>N.[6EJ=Q:>Z41$W:XK,V 6M;$P,\3-!C1)V[_>6C_'ON=
M,KH.K92#T2^1"ZH*%J1@:ZV.J,8Q:"F2=].>"_MF*YK)GMENC2ZR6$JN)&;T
M 1/M% $"L:4A%]+IGTS^Y(P_0@:8'ID@W("X#K)YKMT8Z3",LX]'M06D0<0-
M"%2$[A>9>"7X!G)&B.X)X-T&64MS4]N<\X6=.*S41.3.(['A_1L?XL;$[V89
M2"@X^SYCU^PW"2@FCY"?/K(#!^@2/<4>1'9@1ZX0)Y&T3&X'CL7G9EH-K(YT
MO4N#P8". FM@U==#)L,<!FP4L/'<?9O4WJ;5V[@V-JZ-3:JW48UR5*,<U2C'
M[MM%G@BQ"TXL#&=SW\U'R61FPWE5> '5;'2O.^("@%DHZC,T;EZ,]'X94!]Q
M$_7!#0-#]FKDS 8J/(:A'1&U,5<;%#M[O)\'CN6B2H'PYR5#C?/:G)!.EWW/
M!E;PFSW8WS+EVAL#)B'60 #1GD190MLA$.(051(R\'TF)4J@-;K!=\.U36F1
M)(2R4BPFE0VI"F411R; D>(,C!02SS)080QRDN1%9: ?(21F8I5@&+]GK*Q#
M$)3QQ5W"$X.<LRV-=/(F@-HIK6>!TB9K[9#1$K1,(_' %8JZ#6JW/U6I)\JJ
M[$*A<9:1<E.4&)>%75GS$><_H'HY(V,-5K="(2,4TGT+U9+TE!J[E3*XYV-B
M01B2K5CK7"<I4E@KUW6<,5!K=7;TQ-6%04\T3<KTM*D=LB)=E?:Y ?P56JX#
MO^8VZT2Q;@RBI(:)1HWKO.I I5.V ^&8"!LTREZ\.803(CQ1>+B$TTIB99O6
M+"LT[]I.M!E4/B#-J)U0.S6G/3NYIN#TG$_ 77MC,&\4'LT#KL&D8[ZT#&T4
M//5;B$G"]<_+&4_G79<'WC4KJXP57Q54&<A^4P.+BFAKU\PL\%>Q1IC2QF5!
M:U= [%_RT]4(Y0%&2 <K)DMU]H$A?F,(.Z<H(1DZ^3>>'RMLUDMH20%:2LRZ
MA)@!S&I:8HP<M*H+[[+G#DN5T\SJ/)5)19J5.BJSC]&R*CGFTBV@=-&\6)=U
MSK%U?&T1I@>U<2=PY)84J_IZT,;U7Y4",SM8UZOL/ND/>CB!H!9'*LM#C;2F
M=\T,9$J3I%P[9JX3 SN!SI6K\7->55%5E-J"TN:@<3ZC!20\MM1OD]770>&K
MFTB7_EZUR)*K8X%F+U_.*A7F+[_KMI88,B3_Q 8Y9<=_80X;ORCG.L=FT.I"
M.SZ-1R:!M8(J#-197^_+%K,SO$_$W*N)4I8+#-O\60IT%'J*4(-?CF!'4%-;
MS-=F<UT8N>O'WM:D[S-6[0C>JN(\NVC%&>63 %LJV?$!9DQ'J&IV, B1@9!-
M#B!>>^8['*3A*T@L/1J O<[VD#'VJ#K5$"T'ZE'I1,SW=%>^L-0S@F3,!?90
M8%%R0="IBTLY]W2*4Z>OT=4EFCJ[EK["">L.R.G)FAK5<_<'"IN:ZWED[3N<
M3KK-GIE 5/_J9-R@^56HI7!3(5MN/U$IY'.^E'Q.=DD:Y1@IZVO5%^-D670%
M7]ZDXY6XH@) 7KP0]VA,$;3-,LD7VB3T.LP:6JFKFP-J^@%P)S%DT8Y8WT<\
M,Y8FCS#-W^F[+V%"&AT7^'6 - JOKJKMHM^W>-M AEQ=429J"VMF4;XI=N :
M$G<(Y>B1R!@S[:0NL\#0(KW;2ZX.'++;*?G77>FF-0G'K,A9=A#.65AUS,U-
M_2N-28V[]LW3Z-JZ\.FRD ;P.O<]QMD_@H:(+7J9O8#\HGFF/B:@.ILA]4U2
M[E0:7?>5U0U:$U7=FQ;[7:9S7O>#%S#U]&='R.92;GN?UZX'6V#V#NM\>U*F
M8$Y  U/B; DQ(K9-,#; GU^1Z&N1*+M(? 1_M(JAZD<)N+1*Q #BZBI-!._[
M%J@&^#TI[]<N!FO<(?Z7@7H"[6"]KIPB3/%;>]%Q3>&=FV;;-<W92'GF'E!?
MDY\JU9RIFVJ:DVO?O];H\/KTN.?V[@3UI_=>K^,C1_V:Q1UIZTWT;>MKE&D&
M ;7(CKKWA KED6'PK;8 ZW@Z0BNOU_HB@%'2^U__]YJ?S\_GY_/S^;]]_@..
'!,(( "H   KE
 
end
