From cs61a-gv
Date: Wed Jul  9 11:44:33 2014
From: cs61a-gv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )"-O5,  ^T:76_;.++/^A5L^B"[Z_KLV$F! "ZNZ'9Q"QS:HNWBL @,
M@Y9I6U>9<D6JKO?7W\R0E$B9SB8+=.\E*D!'Y,QP.-\<=?B/[6$ZW!^?_,!G
M!,_U: 2_5R_'DRG^CD;C2YH?C2[A[ZLGX\O)U<O)Z'I\/7F"B]?3JR>C'\F4
M>VJE>05;9NIZS%]LOIV#H_4[Z.!1KB9XR)?P;_H#./TASS/VYA.['K]FG_95
M+C?L<C2>)L_8.[X3-_#[[W*3RYLD65?ECM79DN6[?5EIMN.Y3))":"TJQ6;L
M-N7I@*5+'#(<5C@('-8X;'#8XI#C\-]TD+#V2;_@9('##@>)0XG#'H>O.%0X
M*!QT![G&R6\X''#XCL,1AS_2>;+DJX6L=XN6U8O_5"4<%":7HF+EFMFEX44B
M2[W@BT-9K1#N7:D99]]XD:\8S@' (9>+G5"*;P1"O %"%==UP75>2O64_5[6
M#&">7B1)LA)K$-,70?06*,"%TBCCGNK?T $N+B[>5()KH1B7+)=@B3(3R)+>
M"MJ2O?[Y,R/9XXQ!9VKHL.FW$KJN)%-)$M^TR)7N%4K_Q4T1'5>S+:]X1C($
M8B$+EK$92U-Z/VSS C"%I'W9TQD;W30JL\ _S9#.[6C>+, K,Y/CFWEP-,*P
MI]L([>2(S+:G^DC RI=4)?:54$)JT@^>@O1(&#2\>O7*)QA75[H515&F_3ZA
MV+=[H)/@;XU1EHT)%\8[YHX<P!>K-*I179DCM@<GDN>/'='5O45 I.\C@%OC
MQZ(Y3&$../]3<O<2R-GUF(A:>9@#61M!A\_*W:Z4SN][FY(7Q,J ;6KPX+@ 
M3X(". AK4 &$0TBH!..%*FD)21EAOE9L#ZA(I:H+\"[K41N(I ./1L8EA!FV
MY=^ C#RB@M ;5T3$[CI@RUH;XBP'/P7I'P1L7QHTA])$+L)MM^!R99&)5Z7J
MG<%>-GZN@"MTT(W>WHV]+/6VB1*J&R:&2:/TW6$-?,-8@!-'[6@0BTP-?D1G
M2+*7*BUXD?:)-KP6@BOM;/'J8>@%6)]+(=:"K1D[ZYO^"<$(!>XH. [U-A=K
MQ^'E/0AF#9G*D<'I?;.%;O@;A7%7"+G(,6K^ A8I:"XK:PG$86[44>RL=<QF
MTE UZO;7R47:M44EUA!&M@B#[UZ4;^E#F+^=MW&^(>H3:+- A'6/*.%V".*3
MK\T:Y TVF[6;PWL(:(&;;>P^IT"^S" GC5D4HF7W<U6+$Y#@K$WZ<H^(;GP>
M)U!9<\).4K0\GR;]'?B'J#P5-Y'N,\!01&M<V,0$XD 8SZ]L-.1L7<N,<@:H
M)#.*TXX =Q$",%8ES!TP,C9D#0NT,C!!,U=. +_:L.B"&T247&9E58E,VX@T
M8"!IQTBG@!N>(6,I!*A>M6:QW@-.=<B5".#.1G[CKIT@=RZ\-4#KL@Q@K$(B
MX<M"VZ4#Q/3*+4TB /N"'PD"S;DC%P)O;#/$@^U%D9Y$N " %Z<QM07@^-B-
MVR+YKCW=.1&CJX<&Q<4Q-.!L*[(O6&WXZ1F??$V59&O/&!=HI@/H.4=,.):6
M=3O/LZ(43FV'L'.UH O!@LA8%I :GBE*Z#ZUR+UVB,0OMT6H$1<@K$"3YF*@
MZJ426F%1/F#RM *".L/!D".88E+E?P@FOD,]61R9).^'L@4V$Y5Q1H3#*H5]
M..IM:8JR 84&:>9E*5](L8$*%(J7'*+6!E$;H]';2HB%VWC6LHF9J.)R(WI7
M?4B+DWX<9:C@1MKK,_:,_:8@%JDC5+O?V4%  )*I9E]D>6!'H3':(6A3*@\]
MNZWLMB8\>M2-E(;#(4D<+\FZ9Y9LO3H:L/& 7<[]MTGP-FW?+H.URV!MTKZ-
M \AQ #D.("_]-^=/N5'>+,R?UBYNYPY&(L3H' !06!QRO5V,F+NJL9]\&\*,
M!';T8MP/2O(6+0;=;\T1O&(/-K$LA+'R 5,0Q2$T&S^A2N342-'1R$_(Z/:E
M4DB!-.BGM8TP>C8DB0@5PG@MU"Y9::1%&*4$X\Y*,!RH=9L4@-'=J\L7K=%\
M@&13RE6."?*&43@RL6EF8I-_A >F#T\LG0KV:@"WHR(L/)6K#T^#\0FA9<'E
M%Z&1U/4@:-FTESG9W+ON230K2V)NBA2SYNK6W.H(LZWQHC364,NLD,@8B<1;
M1R>4G+%?/'_^G/W^_K>/[,W[G]^R?[W]^);!U(4SLW5>H"J<*9JX:RW-F8];
M/=--L*$);8R*(6,SA[(N5HVA;2"X24/7BVVVBCMSK[::;:!AHW&GF=9J1GDW
M; "\), .C'9M+P]P0H!G+BT^X+2EV!J9LZ\V5,;$B<I'Y@?$&8T3&J=6;;=G
MSS0XO^?\07HF&:_$JJ:J5?6ZNG5QQ5/RKW*-;FYTZIQ^5T/H7(KS=3+E-G<#
MZB+BW3Y$MNT!"Q8EWX0SF!3?1'5LXYIAOD,#('&?* F[@#GZA$BCQ'LV;@/S
ML-GY-L1H]<<-(DVT-I8Y-2(5VXH:4,5B7YQW>)H[45B7@&T4<8]!CZ)=7?EG
M<$;4;FJS7,B)G3QK:EZ>BYW%6B(5"7>9HK7 >XKCO"&[1&YQVTQNRI3T\Q83
M(W:/,.UU#=QA@9SLGPU!CZ&'$+7&[Q'V"'6Y->6)J1/]\X=%B]WT7<E:B6 /
M#??9\95@E,K![G6^$T-,5D<H\G:P"(&87$,-(<(F]KL%E),KR.D)+8"LRSTD
MZY0*;N/=:JB_:Y,#^XF9JA8.^I;\&:/W'NI-2@?D>])L-$_,52^$#^!"BO9J
M$U0.H&$ST9\;:^I<".+=7U<5F7U4\-W"U#M69C:&13\A=%OK)PQW&7+WF <R
MA7A>:/R4[_*"5QADP[.:-BA9%C5<F[XI-D UU5[Q;R&Q@_BJL?7GMBR56!B3
M,.>P9[!DXEG;P \!.\^@@/'(]EL[4T?8Y)_TE8PB MS<%]@))GYF%Q>ML.CW
M#5Z]R(S;K@O4T'!BQJM-O0/'4"@?I&-6N#5EDJ.I;\',N)'U4NB#@&ID2M[U
MLG'2@,*QK"M6'J2G">_^@+(.+\>VE(E)C6!$8='NM@]/OIU[JW7U#\ A1A9S
MS'1@[OH=C?:Q8##)D-BW1937;XFU8-J.9S>F^M=.UX./[NON.JHN=/>#EYU]
M&G0\3D+96VHU\N"FD@,'MB3=4KS@;)MC9H _OR+0USK7[I"4ML1WQQBR?H1+
ML%[E<E@)OBIR*7I]%Z:&^.V@Z@4]A@![AA]8P[Z"%^E-I<NQ)#N11:07D=RU
MS3:VS9UYL@$_;:&Z]FG<2;VMNVQ:S06]TK +8]G7Q[WH&7B*SO2>IOW35JZ1
MEP4-5N.MWXCU=<IJ&_\,R<@]Y0P+C<HP];8BP L4J=#12T^:G)@CD__W?T9X
4?!Z?Q^?Q>7S^MN=_@I.:"@ H   +
 
end
