From cs61a-mh
Date: Wed Jul  9 10:05:28 2014
From: cs61a-mh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %AVO5,  ^U:;8_;N!'.9_\*9O/!=N*X?MM=8($-&N12]- B"9(<BL P
M#-JF;34RY8A4O+Y?WYDA*9*2['@+!.V'Z !N+ Z'PWEY9H:Z_E^VATE_?WSR
M$Y\!/#># ?R]OKT=#_'O8# <T?O!8#2\G8R?#$?CZ]O1[7@P0;KAZ&9R\V3P
M,X5R3Z$TSV'+I;H9\I>[[2DZFC_#!X]R/4;A;^&_R4^0]*<\S]B;3^QF^)I]
MVN>)W+#18#AI/6/O^$[<L7_P7$CV1<"+?V:;1-XQIZ56:YUG.U8L%RS9[;-<
MLQU/9*N5"JU%KM@]F[9YN\?:"QR6.*QP$#BL<=C@L,4AP>'?[5Z+^:?]%5^F
M..QPD#AD..QQ^(9#CH/"05<6%_CR.PX''!YP..+P9WO66O#57!:[N1?UZE]Y
M!D>'EPN1LVS-[%3_JB4S/>?S0Y:OD.Y=IAEGWWF:K!B^ X)#(N<[H13?"*1X
M XQRKHN4ZR23ZBG[DA4,:)Y>M5JME5B#FKX*XC='!<Z51JUW5/>.#G!U=?4F
M%UP+Q;ADB03?E$N!(NFMH"W9Z]\^,](]OC'+F>J[U>;O\^?/V9?W?WQD;][_
M]I;]_>W'MPQ>F<E<Z"*73#6*DR9*=U*E_TMQ<#G.+K<\YTO2+C![A'!.T>;7
M.LL]*]@>F=V5AB;:%_>H@TY)U0W/B!3FF!NAG:KQI3_>1Z)4H3)SL<^%$E*3
M"?$X9&I:0<.K5Z]"ALT6;6]%FF;MKA'(_KI@.5E@:OPV*[T\-0$T<^R /EVU
M'VWT6"&TU6EU-!CS8M40ZTL4,S40(,I#IN;@LQ^RNTA1)^<O5QWX'*+9K-DC
M41[ODD@+'CDM26:A]G$6%44&0 1:9KM=)AT0=3893^F /;8I %*:S5)#*12C
M7 HD'# J%XRG*J,I9&5,]%JQ/2Q%+GF10E#;0-X V/<"'DLN ??8EG\'-O*(
M9D<06!E]F%U[;%%HPYPE  ]@TX. [3.SS"TIH936^BVX7-G%)*M2Q<ZL7I3P
MHD J6"XW>GM^]2+3VQ*<5!6=^JW2E7:'-<@-8PH6;?3.7A,@ENL;;(8L.VVE
M!4_;7>(-/U/!E78>?OVXY2GXM,MI-BYL<#B?GOR 80,'[C@X"?4V$6LGX>@"
MALN23>[8X.M]N84NY1M<'EMDT0!?[GVTE\8V3,G:IT@I6(C,"'\F7JM\?.PF
MZPIE13;T.4^ \0%$9C_/))"A 0?P$:D2)^ECN!"R8^:ZM=IA!PXF\D!))51\
M!AJ"A#(&3%#1P84)G=S""6?K0BX)R@_;9+DE'MHQX"[$8,4J@W<'A):2K1&!
M9GH&=9)2F[];7''H "&9R&66YV*I;4CW6*)+02HE6?\$&\LA6AK47W;5>UB3
M'Q(E(KJ3T&E47$&)4_A0$JVS+**Q!FF(?TMMIPX BKF;&C<0[%-^) IV?U_5
M"Y%_S@O1L ZV%VF[!A$1 4_KH.0).#YV8U_VGMO3G1-75.U0+KD("-"[\>2=
M,/%%"'$&&V)\.($,-L1]#@&9:3H.1E<HU;P*(S=94U#ZO;KLZ;UYY<3L-K)K
MLF/),E%SZBCFQ-?*C.+]C=>PPO*KF*<95QSM!85&"#MH!HLWJE@HH14V!#TF
MZ^4()'U'0T%EZD65_"F8> #<2X],$I) #0&[B;Q?5E18,K /1[T%[$%3]0AF
MI'DO,_E2B@T4F5!))%*+#2XM'5!O<R'F;N-[+R::/.=R(SK77<A1XV[SDKZ"
M?K739>P9^T,!KJDC%+0/["  S&1;LZ\R.["CT(B<2%I6P_T@!G*[K8':@+O1
M4K_?)R-@4ZT[9LJ6I(,>&_;8:!;^&D>_)O[7*)H;17-C_VL840XCRF%$.0I_
M_3 V6S9L)/KCP/N7]97I=&88F=C 2AFS6)W.484^NDYRM#LT%%A@P^+I8-:C
MO\,[GR_5#KQ,Y',9&!J7@$.^9$,?VU(<?-HG]F"B!*T#*:/(X]! 8LRW4Y)A
MQEZP)-@1ZLZF[:(HL40OO'PM&S00:WOPW$4J3"CWF(*\!<G(1!\!4SV4$"Y1
MT0F%QCY3"CG0(<)$OA'&&PU+8D*U,_:MVJ5GC;QH128A!)<9N#>4QV72PWP6
ME/)S[]H?0%>97"58$MPQ0C:"630K_@B/\,B$&:BE4O1>]Z!-2^-:5;F2LIY^
M:HP6*9=?A496-[WHVLEWE;)L "]DNLPR$FZ"')=E#UFVE[22 /HTCW56R!4R
M&2*3YNNO&J>+TF59YC:!NW&ZX(8AM%K71;1C<6]\J1:RI7KBH+6S1E[C\.LD
M1?8N6DQ>L3[O'-G-GKAXL5".WDZ%J/'>0U:DJ]+E-Y ,I.$;Y )[873BJL'Z
M6$D-&PTK5Y/>1U1PZ0"$(R*LT&AWB1@0CHGP1,<5$DX\1^_NSM-]:FE2)[HA
M"M\CR6@<TSBQ#C0]>:;>Z3T?<0MBI!*KN+7R*;!JZ+BO\I$1>8=-B^B$Z&XQ
M1I<[(E ;RDH7%9-$O9.;:86=TTJL"NIV5*<JKD/GP$%_EVL$2^./#CIW!22K
MA3C=7U$=0RP:%F+3&"^V]S*6K)%]F13@I?@N\J//#D;X"@^@M,UIG86=P'JL
MQJ1TP NO\"/7MI78-%[A?8^;A?3"Q\?2N2!RL3>+/2IN[0\7V8'E:@:K,C#A
M !MXU@%'.[L*S^ "P&]JG2F6Q+X\'R80%,X.THGH_1I*A:!N+2'6['5JYM) 
ML\%FM[>F-E0Q45T2GWY\@'E69]A$4L=<8'VTB9TW=7X6OJ_'?JAXC&TC2!C^
M=>Y40=69-S11ISB[!JC!$2V,4#5_#D<L?%SHRZ=1R&5IN];+;_J)]N<MUH9X
MYXJ57Q6=W"IP<OO/DF$@T&.86N0*& >,JM*:)L#:(CA_W!K83=]ES&L$;YYQ
MGQU?@2TQ[P-HZ60G^EBO':$;V\$DY ["-=6'U-ZRGQ^A[UM!6=NB"=!UMH=Z
MM4V-M8%FU=</VI2!W99YE<\=]93 &,N&/32&5(<0<)H+?C5KF?N=F#ZBBSG:
MFX*H> 8+FQ?=F?&F2N/?_"7&-09F'Q5]?C0EO]6934#QQS;KTM7/7S6!JP*Y
M"X)'"H7K@KSV*=DE*<\Q0\9G-1\/R+/H,T7YM0$_&VAJ/]3%!PE-8UNP;98I
M,3<N8<YASV#9-)>+AKX/JY,EU/ !VZ[W,W6$3?Y*'[O=I=4<OY^0//=75UY9
M]/<-WI&0&_NKUD1OX<2,YYMB!X&A4#_(Q\QPZ\JD1]/B@9MQH^N%T <!9?"$
MHNNV#-*(PS$K<I8=9& ))XY!@,I7*UM#-VG--_>43\[Z1Z#?ROV4#?4/("$B
MBSEFNV=NSBH6[6*E:O(.B6^K]^"2M>G>U5\&5C$UO!]R7ZX:]W7MO2I2Q.IV
MVU5QJ7!OGT;7G#4H>RM1.AXUZPE(8*O=+>$%9]L$,P/\\QL2?2L2[0Y)J4\\
M.,%0]*,"5%HELI\+ODH3*3I=!U-]_.*6=Z+KS6CU/?Y_$M745R*]:;$X]@(U
M733<([;.;;-MVN9LGHPK^6CQV98NV+DJI35<LUL$PNOC7G0,.6$S_6ZWN_7J
MQFC+DE;*HZK41%_WO<9NSG!LZ(Y/2%#:"_.N5P!>()#]'+]V[;,&)LC6__I_
4,?KU_'I^/?^GSW\ TC;1:@ J  !/
 
end
