From cs61a-jg
Date: Tue Jul  8 21:29:27 2014
From: cs61a-jg
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ";%O%,  ^U:6X_;NA$^SPOL?V V#[(1Q?5M=X$%%/0@[0$.VJ9!DZ(H
M#,.@;=K669ER1"J.SZ_OS/ BZK;9% C:AR@ UR)G/@[GQB&5T1\.Y_GH=/GI
M.SYC>.[&8_A[>S^=S?#O>#R94O]X/)W<W][]-)G.;N\G\_'T'OLGT[LYT'U/
MH=Q3*LT+F'*C[B;\]6_[/CH:?P('EW([PT7>P[_Y=Y#TNSPOV=L/[&[R,_MP
M*E*Y9]/Q9'Y]]9*]XT?QP/YV>3SP2Y:SOQ2EWAR$?,P9COXUWZ?R@3F=75]=
M7^V*_,C*S9JEQU->:';DJ<3^3&@M"L42MHAX%+-HC<T&FRTV IL=-GML#MBD
MV/P6Q==7K'JB1^S-L#EB([')L3EA\PF; AN%C6YRE]C[&9LS-E^PN6#S>[2\
MOEKS[4J6QU4E[<V_BAST 9UK4;!\Q^S0Z.;Z2N9ZQ5?GO-@BX;M<,\X^\RS=
M,NQ#BG,J5T>A%-\+)'D+4 779<9UFDOU@OT[+QG0O+A!%5U?;<4.%/8H"'.%
MJEPIC?88J.&#6<?-S<W;0G M%..2I1+<5FX$"J8/@N9E/__I(R,S8(_A9VKD
MV<T/I$R4^5T(71:2NGJDR%*E!YG2_ZT4R(^CFP,O^(94"VB=,D61>=GEA=4U
MX"/U0V5()'R5F-'>)>R%=MK#[D#T?Q"Q"O53B%,AE)":+(.BD@D-BVG?O'D3
M8G;;*3J(+,NCX=#PV-?G )"*%\8K<^_$F0F0I0<$AFP;-137LWJ"?&+M'5;Y
M!CT0^K.TL##A+/R",K/(Y=<!GZ>57H*&GL"+DL6RR[]PQL#!@+#3OZ#?J:**
M6$P8F_QXS*7+&X-]SC-:1<SV)<1_CP%:605%\;Q PB&E%(+Q3.4TA%C6&#\K
M=@)>A"G*# +1!M\>,G8<@&RXA#S%#OPSX,@+6A@#=VLU8N:-V;K4!IZE$--@
MO;,  7+#YWA\\C/,U21<;BTWB:M4>33L:Y\4%,@%_'*O#U]A7^?ZX'.*:B:5
M$:K=N<WQO /9H<T@O7;Z8MR5RBJ #MLAYB!26O L&A(XO&:"*^T=^O8; 3)P
M8;<=V3BPP>!=>/XUR X,[C"<E/J0BIV7<OH<R(T'*AP0=I_\)+J2<=P(IU2^
M)<QD7(542G[JHMF;>!@$5[IK4H4AXJDL^*MD4A^H!:2C"N.Q,O@1C":*MA2P
M@H] 1.'F?<MX*\DBC$L6-E0YVY5R0PGQ?$@W!P.B'0)WO@LLVQSZSABW'M<(
M02.Q">E4^;7^:H/611XX>RHW>5&(C;;1$K-4>U$:!<JH#\="U'B#8L2Q_1V8
MBG.J1(VP-S49%VI%8%_L552[/*\16<-TQ98EMV-G2#N%'YMUD9PR?B$:EB1-
M_1CZCT4INCA!!I%%'1%8(^%95]Q7)!P?.WU5$3X]LULR\K3,4C'Y2$.WKGET
M,V*H ]6>!!6&H0J(, Z:-#XV*KI:J((3#CSZ\$5"[Q:H&;,V*#N-8.%P+TK5
MBLKD%>$&Z-UP3:5:I&K)B9.GF[_#[QD3F1(]TSVUG3=56JDKJ,&LE<*<I,JU
M$EIA#1TSV5$.P);KB"CH3&6FTM\%$U^@.,LN3%*R@2T<IA#%R)<TM&.S]Q=]
M@ 2%"36F5"1-O\SE:RGV4,_!1IY*+?:>%WU2'PHA5F[FI!(4$W/!Y5X,9D/8
M%V:U\"PLG4F@ 8)=V&@T(M7@85(/S)BKU<8QF\1LNFS6E,^0Y+8I28UGI.# 
M.1@R]I+]4T$:5A<H8[^PLX#<*R/-'F5^9A<0&C(]DOH:>/1]EF9?9_77>? Z
MK8].ZZ.SX'52)Y[4B2=UXFGMU2>1E[_ X@3?',#YQ1%J?%^:"7 9W,[,]F1'
M<;,2X'#;+:D"G1L49VI2<-;!X^O),'19JD0%GO?Q0/7N]<1/ Q16Q2EY=@)%
MN''1)!D_N#!ZZ0R^6,;C8;)8+)=5G-GHJCHQE83<X5,A3>)I/'LFG!7LH4VU
M[,5?QO.A/U%4[OR2])($0;^8/"QC"1IS!-;14+5(%LQ*S,D"F1XFR^4K> M#
MQ0K5PAZR5\PQ(4]SAJ8@2Y>>3(*"C'>"'+'.A,G',5-00T!=8'(@%6H=:0OW
M*BKH* N=<J40@N8."ZN],-%F, T*G1+05;0KES2"$4LN(=]M<HA?. ?X"@1+
MB_#8L@J"]SV4.[G<IEBE/3#:M6A7PQT67\)E?'O]$FBG4=W?QG#ZS.HEN7)U
M<U<1T():9UP^"HU@=W'M=JPZ,$M_LGTV[";/2< Y8F[\\=@?G0WK+W"T? IE
MEY=RBS 3A.F^J>O :MY,=)T_NFZ8 B/9K39)R&="5]VE&5(YIS;';.NMS@/=
M:-^MCTU;Z*=4TANW.^=EMO7.NH<=4QK@6LEK+_QZKCZL9U3D,->D<>U9&5:%
MER! .27*!I'V]Y,!Y8PH>TZ$-<IYA5DYJO/18.OK4BMZ#RX@)N&HG5$[=U9?
M]"XL[I^UN36Y3(L[!AF%?D#F:MH3<TW@I"2D,3UR5$G-GP.W8EO2T4T-FE@N
MMX5.\JO<8:8Q/N'RSK&$(FLM^D^+5' 9C Y.+'GKW.X*QUU =4W@DRITBL^B
MN%39U<C?! %2*JZ[,.P %H]ME,H%GGE)7W<O6ZXMZBR5];GAI([*23?>"1#&
M7CK&5.O;%Q=B@05;AFLA6)^$.0+T -2-;VLK\7Y83>TV];I BZ53%UT?TLVT
M$:56-ASSS\)D!;^PL#/ 3"AIQM16>[R;P):A3<=MWI1 [>(L#,.-T1Z)DFK[
M<(_(".E9*.$2ZDCVC-<Q90/2]KZ"4B<HH$B()D P6P,D&+% SD VI71Y5I4B
MJ(A_*D>XU/!,!^U/,;[,;*_#G"2BCP>LF_#F%8NB9NYQ;."W]F<%V:V>K\/:
MQ!1 !T@MB;&2<G5[J 3L;4_[+F>57O 2&F<Z\JU@5.Q!3M+I48RPC+G :>P(
M@Y#%*6VI440EFOV""$>_+=9]UU<T"%K/3U#0172%8!*P&NDOVI1(P&GZBI4C
M7U#*Q?WY!*=#VO(I.9K#N@*?,>?U.D.-L YI;T5J]258VW28/0B=JW'-T?,A
MQE709BI5^X1H2F.K/+O7-#^:63]O?NUJ2=V6REUJ?*MDR!AN8Q_28YKQ K?$
M^I+-5P5R-?J"X;]#X/<$3:5ZZ[OD$\L)K>2/+8<\5V)E?,2LQJW$(G67:89A
M!.SI!FK= 'D8^IZZT$Q_-%^Q*6-D_++";RPD5W)S$RC._'B+IV/R\.K6.-4'
M6#WCQ;[$$[%"72&2&>'6QTFI]G0$SL>-YM="GP44HG,*O7L?PC6(2UX6+#_+
MT"[5/;W)J(UO7+:,[=*@(?*I^"LN$RB[>55GD\%[D!.SCUEM%)M+Q8:)AU@I
MFE*&%N%JZ.!&K>L..;B[;!6+P262^\[5.?/0>8PJ,TSK[ALT%'.9<-TO:E>U
M[8SW9XD2\MJ9-P4A[,GD0 F%LT.*VPC\_(1$G\I4^Y72AB:^..%0_(N"Q+5-
MY:@0?)NE4@R&+I.-\!M=,0AXT5PA>X+_':*UZ_I=P1QY.-;D+8UTW8RZG;5G
MJD/G5$]NKD]>QYIO&7WGK&#VEK#6BNT+\U;=I"\G,3 ,E,GI/8J:%]&5XBQM
MLW!J"4\<;7=LG+%LEC2@'8?7/BF\^7#+KA2!IW$RIP.,6M]NS,[ZO_[?1C^>
0'\^/Y__I^0]"R[14 "H  (?7
 
end
