From cs61a-kt
Date: Tue Jul  8 22:37:27 2014
From: cs61a-kt
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !;5O%,  ^T:VX[;NC'/_@IF\V ;<5S+Z]T%%MV@0=H#'*!(@R9%4;B&
M05NTK42F')&*U^?K.S.\B)3D/=X":5^B /2*G!N'<Z4R_L/N.!L?3B]^X#.!
MYW8R@=^;N^O)%'\GDV1*\Y/)-)E-KU\DT^N;N^1FFB1W+W#Q=G;[8O(CA7)/
MI30O@>5:W2;\S5=]#H[6GZ"#6[FYQDW>P;_9#Y#TASROV/M/[#9YQSX=RDQN
MV722S'JOV >^%_?P^]=BF\G[7F]3%GM6K5<LVQ^*4K,]SV2OEPNM1:G8 YOW
M>7_$^BL<UCBD. @<-CAL<=CAD.'PI3_JL?KI?\7)'(<]#A*' H<##M]P*'%0
M..@&<H63WW$XXO"(PPF'W_J+WHJG2UGME[6H5_\L"]@H3*Y$R8H-LTOCJYXL
M])(OCT69(MR'0C/.OO,\2QG. < QD\N]4(IO!4*\!T(EUU7.=59(]9+]JZ@8
MP+R\ZO5ZJ=B FKX*HK=$!2Z51AT/U/">-G!U=?6^%%P+Q;ADF01+E&N!(NF=
M();LW9\_,](]SAATIL8.FWYSI?$ %CUZVQ0E$SD08^K>:PE!7@.,R"U4*715
M2C97(UQ;= J;9TH/8/6_%!;1<76]XR5?D^Z!6"PZ'D>_WQ0<P&K1%0HN\J;8
MM=1;H9U>48A:VK\3L HU5XI#*920FLX+I:-S)0P:WKY]&Q+L/K[^3N1YT1\.
M"<6^78!."IT;(RV\2>?&6Q:.',#G:3]2D]TV4II/@FT3P?.;[CB!BQ5 I"_9
M_MQXM?!;R<WV%K]+[B)UG%T_JZ#$*@B=?EWL]X5TOC_8%CPG 49L6X$7=ZNM
M%1C0)CTJ@' ("Z5@/%<%+2$IH\)WBAT %:F450Z>8KUC"]%T%-!8<PFAANWX
M=R C3W@LZ%FI\6?#=<16E3;$608^!SH_"F!?&#2'XJ,7X=8LN$PM,LFJ5+4W
MV"OOLPJD G2YU;NGL5>%WGF/5TV7'_?\4>^/&Y ;QAP<N]-Z1EU1QN-WG!F2
M'/25%CSO#XDVO.:"*^TL\.9YZ#G8G$LCUFZM\3J;F_T.P0X*W%%P$NI=)C9.
MPND%!->>3.G(X/3!L]!>OHFW??IC7502*('&S8)*1DQ-X55!HA9I;?40.X"P
MF\73Q1G"D8 CIQ2-1QT1627W[%4I]@7::YY;X\.(&K@(&;KCY>-WMD$::.T 
M(I,ZL!NV870/^$TOY8>[.,-KVN U;?+*$*SD<BL&X 4#F0R'-0H"?&D 3$, 
MRU E\VS!'D#;T_F71;P<G@[P3J(D9A>:J7</EBW*^M#J&/498/S&32@B;R8=
M"..SI8UCG&TJN:88?]QEZQW1T(X =[X-&&D!<T>,:9ZL$8%61B;<9;Z6^'53
MZQW#$L2"3*Z+LA1K;6/)B&7:"](HO\9GR%@*$6I0:UFLOP%.><R4B.#.QFSC
M:(WP="XP>:!-440P]D Z H^%MDM'B,:E6[KN #CD_$00:"T-O1#XY[(2'7C 
M7N3]5FR* 'C>CH8U ,?',JY+W*=XNGTB1O,</(K+OFC D>T&N=5Z"?F/#SGL
MCVS&P+_BR;?L;OAOCP3+!BF,7NSE0XS4\$?K6EW*Q4?D( J%![6DLGY)A%H"
M!Z0:ZJJI7%!=H/):6V@%D' 5,8Q/P$L[EK@RI^483C ESB)=(G#O/*7G4&F6
M9-8N>K8G4M5*":VPM8"DTZ[!,.!;&')H4\2J[#?!Q"/4L?F)28IB4#@!=5&.
M?1N$=1+[>-([B'M86(PHQ$DS+POY1HHMY!'(*AG$WBVB>N/7NU*(I6/\4(N)
M9:I) C=#R)_7PVZ4,2;6P9"Q5^P?"F*J.D&5_<B. @*I[&OV519'=A(:HS:"
M^A)]'/A?:=F:,!]0-UH:C\=T&MBJZX%9LG7R9,0@AT\7X=MU]#:KWZ;1VC1:
MNZ[?D@@RB2"3"'(:OOG*)#.G]X#=:6U.KHE;>"")(),VQ'Q1PZ C83-*,:P-
M:OI!G$$3XVFZ%/G@D;K;I2Z6(LUTX'JGH&'&)^H]'7SL "=JH.>/B]>^B0[X
MGR*CM^R!%KCQ*#3X>7(/$_(-E!KL=6M!#HV'@(<=P$Q7N3"A"4A @H2L9WR.
M:N:VWV!<1DUEY >'0BFD0'L+*X:M,*9G2!(1Z@ZPNM*N#M!(BS *"?ZV+L"6
MH0'PV1439]"L+&L[_@AYO)"@/J@][AD=&Y4Q+AB&6WAF9@[4TBCK;T;0*.9Q
M-:Y<T=S.<RU"JYS+KT(CJ=M1=)=5][72MZ 7$ET7!0DW0XIKW\7Z!I<P?X$N
M\@D:&R@24R22()'N.[46)9>7;3?0UJNYV0D/PH.?26UDA2JA4R3#:7F@UT6<
M.^RJ$<XF@$V6(V=G_29W6 MW9NM6SUSGV"B-MDWUK;'58U'EJ3?P+<1Y:>@&
M8=Y>[IVYVK 6Y:&!4=*XW:PM0@67'  X)< &C';WD '@-0&>Z2!#P%E-L39N
M9]=UUNA2)QH="D_19TKC-8TS:R[SLWL:G><9W[J<.J\=FR<8U8&!@4?'+O)A
M5[AMWE>>@FXI%6E%'8X:-%FZ0!E8SZ]R@W'+&(N+8OL*LM-*G.^IJ'X@$AV(
M6$C&R/82R()UDO?Q&2;%=U&>ZD!MA&_0 $C;S[9)V 6L@UI$O'5<>$4?V9VM
M@.8Q1FT8W"#21&V\:V<?2,5>,XZH@+8OSNV"DVL=6). L55@4),.*-K5--R#
ML\Z:Z=PLQ)+8R>;E2<.8K5CQM<#Z:3-W8$1@W2[(S2T%IL/V6B@2W1A$OF-%
MC6JEYL[,'8=;H5XE0,0,?";$NJ>;4*BGT".[SMF&>2I2GW)3R_A"4SGOY"YQ
M6=QZ.Z9,[G_>816$]Z?A#9+S3H<%-F3_] 0#@9Y#U :&@'! J"FMJ8Y-GQ+N
M/ZZ9+=,/!:LU@K?(R&?/4\&H;H.8H+.]&&-E<H(F8P^+$%XI;*@QI+6>_7H'
M[4P*!5R/%D#7Q0'LHD\ML8E\:JP?M2EXACTS52X=])QB':;, _0[E(,I+IEN
M3RUZIM^+X2.XF**M[J,R$4[83 SM=7ZC9>_^ZN%*8,-'15_O3'%K=6;C>_PU
MRIIT\X-22^"F0*X!?J90B!>DC4_9/LMYB0DHWJOY$$"619\<_)<#O!755&BK
MBS<2'HUM-G9%H<32F(39A]V#)=-=*AGX,6!G:ZA6 [+#VL[4"9C\B;X54T3(
M^6F)WT)(GH>KJUI9]/L>6W\RX_KV,M,[V#'CY;;:@V,HU _2,2O<FC+IT30S
M8&;<Z'HE]%% "3@C[[KS3AI1.!55R8JC#$["B6,OBW"A]D1;/W9IK><C;GS'
MU&4?@7X;5TS6U3^"A!A9S#;[(W.3U#C1(59IIE @\6WE&ERZ=%UE$JKAU8BI
MX;6'^PK5R7=H#415N3;?<(GO+LN%FWT9W1RV0ME?*)WPJ"W-0 );$.XH7G"V
MRS SP)_?$.A;E6FW24I\XM$)AJ*?%$2E-)/C4O TSZ08#%V8&N/7LW)0H^(I
MA=@/^-\,FIG01WK37G"L@UNZZ+@GZSW%9M?%YLD\&:3SYKV<N2T\U\\$K)MB
MVI-KW]M&<""^/AW$P,!3=*;W?G_8+EZ,OBQHM-I],]EA?8U>QL8_0[*C.3PC
L@C\R3+VU"K!;IB-T]/JMCP68(WO_[_^2\_/Y^?Q\?C[_D^<_3C5#:0 J   C
 
end
