From cs61a-hw
Date: Wed Jul  9 23:52:22 2014
From: cs61a-hw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "8XOE,  ^U:ZX_;. [OYP'F?U!G/SAIL]DD\P(&-\45W1YN<8>VZ .'
M11 $2JPDOCIR:LG-9/_Z(ZF'Y5>:*5#<E[J )I9(BJ+('RFYP]\V^ZOA[O#D
M!SXC>&Y&(_A[?3N^N<6_H]%X0OVCT60RNKU],IY<7M]>75[>7M\\P<%;I/^1
M2KFG4)KG,.52W8SYKYM]%QV-'Y&#2[F^Q$7>PK^K'Z#I#WE^8:\^L)OQ2_9A
MER=RS2:C\=7YV2_L#=^*._8OKC<"^@7[E"^XS/;)<H.C_\[6B;QCSF;G9^=G
MJSS;LF*Y8,EVE^6:;7DBL3\56HM<L7LVC7@T8-$"FR4V,38"FQ4V:VPVV"38
M_#<:G)^Q\HD^8V^*S18;B4V&S0Z;+]CDV"AL=)V[P-ZOV.RQ><#F@,U?T>S\
M;,'CN2RV\U+;B__D&=@#.A<B9]F*V:'AQ?F9S/2<S_=9'B/AFTPSSK[R-(D9
M]B'%/I'SK5"*KP62O )1.==%RG622?64_9D5#&B>7J")SL]BL0*#?18D<XZF
MG"N-^]%3_3NSCHN+BU>YX%HHQB5+)+BM7 I4#+:(YF4O?__(:!NPQ_ S-?3L
M]L>S9\_8GV\_O6>OWO[^FOWS]?O7#+KL:"YTD4NF.I1*$Z5[J=+?JQ3RX^AR
MPW.^)$N#M,>I:,T>1>8U@=\C.[))4IA#2%*1O6#)7>D#Q/;\'NV"P]-DUB\'
M$QP95TR ],X*:Z'=?F!WL/KW1*Q"B^=BEPLEI*:]QM624Q@6T[YX\2*4V;[S
MT4:D:1;UK9KV]10!M$M3X^>9#XO4A-S,"P2&-(Z^QSWJMJ$)CUBF9=L?8262
M?I*-I@8^A%]N:DPP^[; TVS62? H*P:0.*OV@!=.']@JR]D#1!.99%:QO"4L
M40-!:YEMMYETV-5;9SREE0W8N@ ,ZMB4!K+AC)X72#C 6BX83U5&0RC+;M!+
MQ7; BV+R(H7HMQ&_AJPQ"(0LN02L9!O^%>3( ^XZHD5<6?6 +0IMQ+,$@ 1V
M="] @<SP.1X/P(:YG(3+V'*3NDH56\.^\$BD0"\$AK7>?(-]D>F-!S)51[(A
MFMVYTG:_ MVA36$G6_UST(:?I8"6O4.9O4AIP=.H3\+A-15<:>_DUX\4D();
MNY1H8\,&B'?KJV^);)'!G0RGI=XD8N6UG)PB<ND%Y4X0=N_\)+K4<?2H$*/M
M+>/,1[W?=BN5-KZ5D"+'$"VS0NHRS009IU BGC?#V22BA/V-;1-(1I"0RGD'
ME*",^'Z0GY)551E(4#X@W0S>54,B## @#%4)Q);ZEQG./17M8;@NNDJ=U"2(
M5(F[;A(+6#1W6Y&S!9\6>6"8$J4^ A&AD0\]$\RDGS 1FULDXVQ5R"7E$+ Z
M5J<H1#L)W(4VL,09].T1UKQ<HP2-# SB):7Q_K"8YH )L""1RRS/Q5);,!FP
M1'M5:C7DL$N.%5'A#>I%Q_862^]]HD2%L!.Y380U *H+FDJJ5995B.S&M$&/
M);=C>T#EW(]=MI'L4GX@&G9_7[>/H?^8%Z*-$W00:=0"4!42GK;!8DG"\;'3
MET7[\9G=DI&GL2TETXE A$Z_W(CEYUXE%]N(3]2<S@US&K0D.#'.4P^NE4&.
M)I3UV=/[VE@#7MQCP[)U+\K(1C#R"?+>(D.WM!;O[<2(@.V4VN4HWC@YM9UU
MT(-F+Z%'%0LEM,+B?\!D2U$$A8<CHM@R-:M*_A),/$#9FAZ8)$R!0@;F$KF-
M<"3$NH6].^@-X!#NP( 01YI^F<E?I5A#I0OE3"*U6!-OZ7QZDPLQ=W/?EZKB
M7N9<KD7ON@^9X[+?P3-4<.3N]1G[A7U2@'+J (7U ]L+@#89:?89CN[L(#0"
M*9+ZJGP81D!N)S;0&XBWMAH.AV1VO"G0/3/F"N/1@(T';#*KO%Y67Z^"UTEU
M=%(=O0Q>QU7B<95X7"6>5%Y//M6H(M5!_D9W@9,%E+@]O!V"W102/#(6.[VY
M']5BN$?=A##@%I2.@;I/#H!!21(, C7<%^<=\MT.&"Q=FX.7?;A'"6Z/<0JL
M+J0I*'#*1L"':V#/V12((*W/:#G3Y/GX;F87]7QL)[8<4QC ,W0EGHRZ94!!
MZ.[ IQ>I,'@S8 I2FQC8K$1(U!)F"&V$?10UNTPI%$%+"_/]6A@O-3*-%*KM
M\8RM71;7*(Q8,@GQN<S [Z%Z]XD1,UYXV)@'3O\.LG FXP2+ASM&5B0XQ:VB
M2X1@&8]/JX%U:C7Y]0#.D6FUD%:NVFW+30U1BY3+ST*CL)M!Y5ZM//I*?T8]
M6>PRRTC!*Y2Y] ==?P@VK/^  ^$Q*2NH^&(4,T8Q[7=\+;).C-6D_<AK_"_<
M,=Q%\IT@)JPCEV:HY10[;K4J/7V5I"C7P;+)3];9G0.[T:[+(0ONZ.94J!JO
MW6=%&GM?7T."D$9P)3_8*Z^..Q#K6"4YS#6NW;>6?J'"VQ"@G!!EC4C[B]& 
M\I(H.XZ!%<JK4F;IY\[%@XS39E9T/ES @)2C]I+:*^<TT\Z%#;IG?5Q&*%/Q
MM+Z_,W? S.(@8[O,T;B-Q$,@@DF7FUB?#J*HXEV6&F\K.\K"BB)X?U2R?/\!
M+G1^\KI8Q 6=LE1C)2[L0L__0ZX0?8VC.RS>%E H+43WP8Z*)F^\.B<FUBJW
MNXRR=*T3^$0#G>*KR ]EQC'ZUX4 J3U1-V78 2P FU)*OS[QDT<U9IPC55E*
ME^:&DSK*R%MZST8Q]DIU0!6Q?7&X$>Q@8^,:$FR@P1R!]$"H&X\K*_'!54[M
MXJ*JD.L]'H3^&K1YJV%BBP;K[ECS:#<IW:S.CCI_J&-(;K-"FW'+**&:^%B8
MN.@X<8^ZH\SG0<L<K,(4YM''#993>(V*M5(]_!P;;)W]68H,='J46!N;@>A 
M4D-C1++IS)R00B-@;W/:-QDK[8(WRCC3EL>"40T(8:F3K1AB=7. P\T6!@$Z
M*7+5,*+*S7Z2A*(YQG+P_(P&P>H95-Z]B([@!H/44#]H4SD!I^G+YXY\2JB#
M>7<'ARU*Y80/YJ8>4X.Y/*DR5 BK(NV9OE)VPFZ;CO[,.5?MFJ#C2XLKK,U4
MJO)-TE3,UG@6;NN?W:R?US]V-;1N:N4.[8_5#!E#)/^0;).4YY@5JDLVGPC(
MU>ASA/^H@!\'-%7PC0^=1Y83[I(_S6RR3(FY\1&S&K<2*ZF]_#(,0V!/EE "
M!Y+[H>^I \WT=_-9G! CY8<Y?C AO>XO+@+#F1^O\$:"/+R\XTS@J"DSQO-U
ML86@46@KE&1&N/5Q,JH]-('S<6/YA=![ 07F%87>K0_ABHA#5N0LV\MP7[Q&
M!B)HJ/YI];[5@J[,MHS?<)G V/4['0L&[T!/1!^SVFC@K[W"+>YC!6BR.2W"
MU<;!]6;;C6?P6:".ON&=C/MHU3JS/S';&P7WE=HD+-O]M'*QV$2\UQ(UY)6C
M< )*V)IP0X#"V2;!- (_OR#1ER+1?J64SL2#4P[5/R@ KCB1PUSP.$VDZ/4=
MD@WQ@UO>"WAQNT+V>_S_%8W,ZK.".<IPK+4;%FF_T#@ZU:9UJJ/)]6AB-S?O
M7>>G8/:&LG87*Q\L:M>2=@WZL!,]PT!(3N]1U'8%:PQG::O#'?>E+>Y8.SM9
ME#1"6PZE75KX[<.471H"#^FTG4Y@U/C28#+K__N_+_U\?CX_GY_/S^<[G_\!
(J<XT70 L  #X
 
end
