From cs61a-ay
Date: Wed Jul  9 23:47:20 2014
From: cs61a-ay
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /@VOE,  ^U:;8_;N!'.9_T*[OJ#;<3K^F5W RS@H$%Z!0XH<L$EAZ(P
M%@9MT;82B71$*E[?K^_,D)2H%SN;HD'[(0I K\B9AT-R9C@SRO@O^^/M^'!Z
M\0.?"3SWDPG\WMV_FLSQ=S*9SJA_,IG-YO>W+Z:S^=VKV_GL[O[^!0[>WP/=
MCQ3*/X4V/(<I-_I^RF_XV8V@\0LXN)2[.2[R%?R[_0&2_I"GQ]Y^8/?3-^S#
M(4_DCLTFT]NHQ][Q3#S [S_4+I$/4;3-5<:*S9HEV4'EAF4\D5&4"F-$KMF"
M+?N\/V+]-38;;&)L!#9;;';8[+%)L/G4'T6L>OJ?L3/%)L-&8J.P.6#S!9L<
M&XV-:3 7V/D5FR,V3]B<L/FS_QBM>;R21;:J1+W^9ZY@H="Y%CE36^:&QM>1
M5&;%5T>5QTCW3AG&V5>>)C'#/B X)G*5":WY3B#%6P#*N2E2;A(E]17[ERH8
MT%Q=1Y';J)S+6&51A  XNSH(.>@3Z*X )*''YLG8!0XCVY6O//62YM4F3PZ#
M(=NJG 1AB:1?_1AE7)LF?8VNCIC@:N4 7X9LL: 7+8SM&#Y&42RV+-$KDF]%
MO';L@7;\^OKZ=V&*7&KV,2\$PMEY=&VCF-ESPS9<LK5P L1C#T"_.:&PG3 K
M7)S<.9&: C<%4CRE@>\4"OGL$1+'AR1+4IXSHQIK';%U ;H-+H'Q5"L&^L#V
M_*L >0_")'3(SUY(>#1V'9N]4EJLK$K8=;@U.)B,?Q;4OT)[\XB6?@S<R48,
M0MCA,(HL=#>GKK;H;2ZX$; E$F0#ER<W G7?[(7=K3=_^\C(R+''LK/NM>KN
M*=-$FT&JS7\X);+CZ&;/<[XA4P6PN@ T&?0NKJ_'GU0B:;HHE,U3@(A=XBVM
MAU"E/TFMJWH<VB4UC[&E8,'F@$KD0@MIR/91]$K!J'G]^G4(V'U"_;U(4]6'
M@R179M^>P?Z-Y3@XH$_C?M<A(E*U9D([O^*.LWGVZ@GZ.6M?VNM!E.M([=H>
MOPGWK+TX.U[;'5 ==U,LEG8$?6GB'>Y#>>]4A&-^ )<>#Y)AN+_5N+,6O(,V
M*LN4]%?1H/1F(^OTNC>_=4^1D_2LUM7R7%B'Y?VG/8@WFAV %5'R(@5+=-:W
M@\M]%&" IRX]'9<G\G9@N;'=$CNK=8T$3IX53NXH8G2AI8-$EO(R)=YJ"G!A
MCIEDU;K(+/>Z] D:I,(+:6?VE[G7RNQ+CZ*;+F4<E0J3';<@-[0I7(V=.CCJ
M\F(E?\>9(>2@#QZ8I_TA8<-K*L G>SV^^S[V%#371S5.^YT)>,V]_09@!P+W
M"%Y"LT_$UDLX>P;@IH3)/0QV'\HI3"G?I&E!WG0VJI!F,:F;47FHE2WAV*=2
M=:M^?. R3Q:+3_7.$OSE8MH:P%O#F>2G86L4 R @(&X8?SUM(Y?H-X >VC1U
MMBX_>Q]7QEQ9\4>@(6LMU=/JNXN(2*MS9^F<;0NY(5]ZW">;/6$8#\"]]@-'
MK*#OB%9?PEH1:&1D'4)2;N.OSN2]X8*U)'*C\EQLC+.V$4M,*4@C7AZ?@7$(
M-=8@.'9<OP%/?DRTJ-&=]6I6%1L&?,YT2Z*M4C4:=R =INFHW= 1_%7NA^8=
M!(>4GX@"(^7&OA YAIL=?#"]2/LMZZT1\+3M+RH"CH^;N,I)+LWIUXD<S7,H
M6;R-D@(C6WCM>.N C*#2Y:L%O3?( IOHVA9\1 I8)<YBT6':/A()4JJ 70O6
M]@3UQ*1+K #X.3=NC1<G/8]6/P8?L,,N8JQY24^?IY_6K>AB#>F8QL!VQ&0[
M((!KU].0[=BX3"=_"B:>(#1+3TR2PX!;'.:"Z,0[99L.O3^9/;@8O.5&Y$VD
M[9=*WDBQ@V .[O)$&K%#UE+/S#X78N4G7E1B8N0%Z<E.#.Z&<$O,A]TL8PVI
M,"2PK,?^@(R7Z1,$CD_L*,!GR;YAGZ4ZLI,PZ""1M(PZQX&JYVY:ZU$#=+M+
MX_&8S@O+&&9@AUSH-QFQZ8C-'L.W>>WMMGJ;U<9FM;%Y]3:M44YKE-,:Y2Q\
M0Q,L;9#'\<JH%1PJ';A(11:H,\3710KQM;].K8J*;+'$MNK#G1$I;0N@-&W,
M8KRT3"^![C&8@'38TT3.RN1B,6$/3:KE\M%RDF7C+0]RM:D\36A)VR2'U<$T
M9@%\R\GC"'^F#RU)@OWP&H9<(WDS'8X(9?BR/D#Y;PG3<X=?33@,QGSZV@0H
M*6 :%T_TM$K!$% +(7*"9,\NIA<GVZW(I6%'?O)]%L_#L9N;F]=T$Z->@[U_
M[J""Y;3(*+P&@\"JR:%@4SQ.P3?[,L)>@EK-'D?0SN$D(H<8Z$;DE[GC:/F@
M8;E,X!?"%KA>=9$S3 '@UH97+&2PJRO'8TM5'-9U %JV06\):F7CD3'[#202
M(!TOM$Y881*P3&'1,@$Q>Q(+^/-+(2P[O!W >.5GS 9*&^Y!OBACB-[I<)C 
M< #\(/V!X5J*B)P8H%-6<N*+27*4;@J>"G)0G&FK$CUFOQ@<U<4!SCU#"CM5
M(4$(3<8"&:J&EQ(:G%KO>]Q9C_7^6YZL=]F']>@0Z][+E8U4=@#/O$[%P%6I
M-(1?$%/9:XUR%O ;L#*^%JF$264?]I8=N&:P%9DR5^43-6\47S)+Z(8X*#AB
MF(A$#</6G;!+L3,3""5Q:!S&!Z,&L8A#2;B)-@KV!O*T,L3#6S'(*5>5=KR'
MXU8RI@K; VO7*,.5?F=X&.Q>(_NZ&[&E+0-429/VN4T[V&H!K5,.2FX0ZGY4
MJX!710Q9UAN>";I1BH2[1<1-6;*H"E7(^7=(]B]@;"%1B1%DBB#=E?@6D@\.
MD^Y:!2E>> R+!>E"ZPHHE]>(X=RPG=!I]C9)$<_;GXW,G')[5?2C9XIQSHBI
MY(V)D]6_HRK2N%3:'40UTN(&08TK\Y^I33DM*:EAHFGC.T=URCJH4@'AC @;
M-,9_D0@(YT1X)GD/"6\KQ$IAO:Y6,5+7=J(BH? CDHS:.;6W3@669]<T.C]G
M(YKI]7H,G8]&U_-$/AR\CW,Y2"#%<164!BAFP=L-_&#SH&OI2*#;->U 9E!!
M5+9ZQ.,F\B4 H@LC=C<>U0KGL8@+NNSTH"F-][*!_OTJM^C-K+IYWT8?#=;B
M?+I/\39!=#!B^:W.["IXCJP3OO3:&"I\%?FI<M]6^ 8&4.(\G1!N /.&%DBI
M7\_\W%?37'?%+NL<E6IQRT@=E?IOO(8ABJLTCR@'<R_><(.3:QU8$\!J.TQ0
M00>(;C0.U^!]8C6IT]^Z)&?J7:F]YYTX]7J7+BZKOJ<K9$(@NFAGII2M0QR.
M-!?*6&&1C"P*I:2\_HR+]8];H#>E5 3A-&4!#FK2L,!J;SI9PVUR1MEUPLX^
M*2"Z9*!.Z&<JR7GS]I>?XZW69$.R_L<]1D58]L:8IVGVG@NTQ_U9 @8"?0^H
M<PD!< #4E!;CI.6CS>C#]6-O:])WBE4[XC_39ARB9(KCP!N8)!-CC%1.$,1"
MA)^!S[5?G,=]FW*YK]OZI*/HK_2? >BP4GY:X=<%<M:+Z^O*:=+O6ZQ?T Q5
MM3,Q>Y"9\7Q7V&@=O";BV!'N/J#3[#;N!*O@UGNMA3D*N-EO:>&OROVK(9PP
M)U%'&7C5,-11IO%EQX4%7=]JJ_R7W.7%K]*!=C=*1^X4WH.$>.AVF?V1K;PU
M/D .\?*UWIO$=P%)4$?J*BT1JYVKH>YALN._ZW3.Z^],+ T 4[_O;ZY4^-ZK
M6J6QI66_2)2.US*(!"1P%_B>W!MGD%Z#T<*?7Y#H2Y$8OTCR)>+)"X:BGR#_
M,G$BQ[G@,:288C#T_SEBC-^C\L$P='4U[@7^/Y*F@RN-T$:-',.;UEXT*BIX
MIM&E:?9=TUQT88%;;98@;<7]7)@:3-T4TYU<[1M%N^8)XIO300PL/>5;]-[O
M=Q16[7XYTMIH=^FT0_L:(:K+9RUD1\Q_1H3RR- K5EN B0T=H<?KMSXND/OZ
87_^?JY_/S^?G\_/Y?WC^#5PKA-T +   
 
end
