From cs61a-cm
Date: Wed Jul  9 18:36:29 2014
From: cs61a-cm
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !SNO5,  ^T::XL;.3*?^U<HDP^VB>/S8SR! 8<+N3M86')AD^4XC#&R
M+=M]::N=ECJ.]]=?5>G14C]FG8-P7](+FG2KJE2J=Y5W])?CY7YTOC[[@<\8
MGH?Q&/[.'U[/9_AW/)Y,Z?MX/!W/9_-GD^EL_GKV\/ PQ^^3Z</\X=GX1S+E
MGE)I7L"16_4PX:^VIRXXVG^"#EYE/L-+OH;_[G\ IS_D><'>?60/D[?LX[E(
MY8%-QY/[Y 5[ST_BD;W-<LG>RL^Y3"6'K[_FAU0^,B>J)-D7^8F5VPU+3^>\
MT.S$4YDDF=!:%(HMV++'>T/6V^"RQ66'B\!EC\L!ER,N*2[_Z0T35CV]S_@Q
MP^6$B\0EQ^6,RQ=<"EP4+KJ&7.+'K[A<</F&RQ67/WJK9,-W:UF>UA6K=_\J
M<K@_?-R(@N5[9K=&=XG,]9JO+WFQ0[CWN6:<?>59NF/X#0 NJ5R?A%+\(!#B
M'1 JN"XSKM-<JN?LWWG) .;Y79(D.[$',7T61&^- EPKC:+OJ\$C7>#N[NY=
M(;@6BG')4@D&*K<"6=)'04>RMW_[Q$CV^,6@,S5RV/37LKM<)?2ZSPN6 C%6
M<'D0_4Q(.,\>Z,%?+IA:IA:C$+HL)&VTLYVE2O<SI?]'MA$==[='7O M:0&(
MM5X"OK?PA"P=A';BPX\5*[\1I H%5(AS(920FM2"1Y/Z"(.6-V_>A 3;M=0[
MBBS+>X,!H=BW&]!)6DMCB[FWW,PXQ<J1 _ALUXMD8+E?L%ZO4Y5T]T";%@?T
MB3MUE9K=2H#$6K?X6A1ULRB)]"V"7)HP(+Q0,B.HU9^2NTFPG?N1J&.3)_E@
MD-CFIU,N7:SH'W*>T?E#=BC!Z]NEU@@DJ#&/"B <PD@A&,]43EM(RDCPK6)G
M0$4J19F!/UD?.D!0'@8TMEQ":&)'_A7(R"MJ!?UO1T3LJ4.V*;4ASE+P3!#Y
M1<#QN4%S*#[:$6YU!)<[BTR\*E6>#/;&>[8"K@!='O3Q:>Q-KH\^+JAZ8!@E
M7M.GRQ[XAC4#JV\UGF%;+/+X+3I#DOV>TH)GO0'1AM=,<*6= <Z_#ST#DW-I
MQYJMM5UG<O=_0K"% G<4'(?ZF(J]XW!Z \&M)U,X,OCY[(_0GK]Q9/JD-/+T
M1>5I7I,&@U39!"(?,-H#QF!KW!FG_"EAL$KWU>D0JKPST(='%B9UY@Z!R#:)
M8AI\M!Z;JC4EYS41Z8AKGXI2X,%D?>@704(WO@G.A49.1,1NU!8GZLG'<RX*
MDIIJY,T3&)PH KEZQCX!#(4([Q/&R>SYY$J%99ZS?2FW%'DOQW1[)!K:$>#.
MY0!CE\.W"U['DS4LT,[0W#153A>_V#CCH@6X:"JW>5&(K;8N/F2I]HS4JJA1
M!QE+(4(-2B:+]4_ *2ZI$A%<9R@U]E^+&EWQP@/M\SR"L0IIB0<6VFY=($@6
M;FO6 G#.^)4@V&)1EPN!H\6UX,'Q(NLU0D8$P+-FD*H .#[VX*I2?>I,=T_$
MJ.O!HSA;1P..;->FO-!]:RX79L7(>U/4H+3[[/F"^9@0.$/X6$>KRS."$QD&
M$+(UN(^GUDDLO'&-D!*=6+?4 16Y)BE'IE)0O>*P G:%ARHW2FB%!?:0R68$
M@TSN8,@S3(VFTC\$$]^@3,NN3%(X@,( J(O">"?"4;S[<-5'"" 88X<4*Z3Y
M+G/Y2HH#%'90'J12BP.B>BO2QT*(M3MX4;&)J< $^OD $L]LT(XR4M G]@>,
MO6"_*PA.Z@I%Y#=V$1"19$^SSS*_L*O0&/X0U%>@H\"0"WNLB9<!=2.ET6A$
M,L>.5O?-EBT#QT,V&;+I*GR;16_WU=LTVIM&>[/J;1)!3B+(200Y#=_0P;R'
M02T,)5]_GQ:HCJJIPD>*RSJCG+M<^8\MR36CM,IJ/N>P(6,NET1_Q5[B"9!J
M*W+./ UP8AA+C5DM\&!K(O#O\6,=:[E<V0:#?-'C- %=,VJN"2V$-MW=<KRB
M6R\GC[56Q9H7@J(; .NQJ&H [!6;0*PT+@3^>@8[WF3"A!R AE0$^<5XL"E$
M.DN#E!SEG"N%%$C@86X^"&.;AB01H?(8^R[M,JY&6H212W#(;0[&#A6PSV.8
MHH)J?5T9^@?(F+G<I9CE'QGS31Y*EI0=7.$[<V @EEI=.Q]"HY3%Y:AR56,S
MHS0(;3(N/PN-I!Z&T?"GZNND;\%N)+K-<V+N'BEN?1?G&SS"_ >T44_0V.>E
MW"&1"1)I'T(U*+D,F+9V@8$"7/Q'W9 Y- R?;AC:M3G%VND^S9"4,V634JRI
M.OMSNQT3#AN/T4BI)#1&=\G+;.<M]0 171JZ04"W(Y:.'MV:AH>&@R:UN5ZE
M6A5TZP X)< :C'83N !P1H =O5 (>%]1K*S4&6B5']K$B=:#S%/$F-(ZH_7>
MZGW9>:=A]YGQ^* 1J%$=(A,GC--U14;]3V"PD?81N586A?$<M^-X607PJO/8
MB5U)W8+JUYEPH3 PJU_D'B.3L2(7ITXEG+@1W?T)E1!$H@41AQ0QLIUS6+!6
M\CX"PT?Q5137*A0;YFLT !+/:25A-[ 4:A#Q9G/CU#HR2%L$+6.,RF*X0:0/
ME55OG>$@%3M(&U)I:%^</P:::RBL3L".N7C 8$#1[N["._@"I#K5VNV)7S=B
MW?@<<^B2.;,%1[!##MXU W 7".P:H60,U8A[-3=(?3.((P.KX#K24JZ:!7UX
MBY>+@$H2>5*;7JQ745WYE%M97F]4;;=3NO1C<:N[F,JV]^F(=0F.]+#JJ#NK
MPP*=VW]Z@@%#WT/4.G) ."!4YS:L&\/[QY6A/?1]SBJ)N-G+B>\$HTH*?%BG
M)S'"6N$*?<$)-B% DINK$>2GQ/X !0:T@Y(JH0V0=7X&6^I1<VHBE1KI;]J4
M((,D&M:@X5)LPMQWAA:%DBG%$=.@J55B6K08/H*+*=I^-RK<0,-V7+]J#*Q<
M0_F=0RO$"\+JQ_249KS  !TWYF863)JDJ;,?'N,46%.IJ6X>=(6BL.7V,<^5
M6!L5F'O8.U@R[36&@1\!=KJ%>BT@.ZCTJJYPR%_IYT7RP(Q?US@.)WX6=W>5
ML.CO.^R.R6RJ25FJCW!CQHM#>0)#5"@?I&-VN#4=DJ,IYT&MW,AZ(_1%0.UT
M3];\VCM%1.&:EP7++S+01%A!@JSCL80MO-JD5O52%-B>M(] OK7ICW6M#\ A
M>K*Y9F]HABXUC0ZPO#&)E-BW)5\PEV@;FU6CX7H,"R<#[H>(UG,'UD!4F6GS
M&Q>=>TPSX;X^CZ94C=#Q=XG<\:@Q2X$#6T(=R3\Y.Z88B>&?7Q#H2YEJ=TE*
M"N*;8PQ9ORJ( KM4C@K!=UDJ17_@PL((?T I^A4J:BG$7N OTW':"2*KJ<LY
M%I -6;0,C)*GCCFV'?-D7GIB0&4G:!U.&AQ=9]-JKCDCK.=K?3V+OH&G:$CO
MO5[+V,_(RX+>,*-KL;Y:$V#CGR'9TE5UL.!5AJFN$@'VBZ1"1Z_7&$QC3DK^
7W_]SQ\_GY_/S^?D\\?P7WBV=30 H  !U
 
end
