From cs61a-gc
Date: Wed Jul  9 11:16:19 2014
From: cs61a-gc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`/.&O5,``^T:[V\;NZV?`^1_4-,/9Z.N9SMI"@1SL:YO`PH,7;%V*`;#
M,&1;MF\YZ]R37-?OKQ^IW[K3I<F`][8/QP]J+)$419$4R>OP#[O3S?!P?O8;
MP@C@=C2"?U^_&8_'^.]H-)ZH^=%H,IG<O'DVGER_?G,]NIY<P_QX/+F]?49&
MOZ50%HY"THJ09RMQ.Z:OMJLV/+7^>PCT^\(+\OXSN1V_(Y\/5<ZW9#(:WUQ>
MO"`?Z9[=D:]Y4>1T3[Y2OL79OY7;G-\1JZO+B\N+357NR7&U)/G^4%:2[&G.
M<;Y@4K)*D"F9930;D&R)PPJ'-0X,APT.6QQV..0X_#L;7%X0#]D]SA8X[''@
M.)0X''#XAD.%@\!!UJF/./L=AQ,./W`XX_!K-K^\6-+U@A_W"R_MU=>J!#W`
MY))5I-P0LS2\NKS@I5S0Q:FLUHCXL92$DN^TR-<$YQ#CE//%G@E!MPQ1W@.K
MBLIC065><O&<_*L\$L!Y?H4JNKQ8LPTH[)XIG@M4Y4)(O(>>Z-_I<UQ=7;VO
M&)5,$,I)SL%<^8JA8'+'U+[DW2]?B+H&G-'T1`P=N?ZC8O)8<2):MBUR(7N%
MD/_MMDB/JZL=K>A*Z1*XU87@[(1J,;\V9458P?;`'I'O_,4AWLNI6HRDAWDK
M_Y9)JRN4)I#['PI7A-JHV*%B@G&I[@'E5!>F2?3X]NW;D&?Z5K(=*XHRZ_<U
MC?GY&`9*OS-M@Z4SV4*[P]PQ!()BG:6O#IF%IU<L'SA[XDJ>H`?%_5%:F&GG
M9>Y`A3[D_.<,'Z>55H2D=<WFWKIR-*T*@A?KC0;@R5SKJ]\TM1DNS/+Y/&5O
M5NL8*5;E?E]R&S!ZVY(6ZD`#LCV"X[?<12.<H&".%E`HQ)**$5J(4BTA+W,O
M[P0Y`"VRJ8X%.*1QPBV$Z$'`9$4Y!"BRH]^!#S_C9:,#KS47L^^`+(]2LR<Y
M^#9<Y(F!`*6FLS0NZFEBOPGE:T.MQ!7BN-?D2Q<<!,B%NM[*W4_(EZ7<N=@B
MZL%EB&JW%K0_;4!V&`NXXJ19#E(AS3-(W!WR[&5",EID?<4<?A:,"NEL^_43
M&11@S?8=,BYA_,)9\\W/6"9X4,O#2BEW.=LX*2>/8;ERC"K+"*</;A/I91S5
M/$M=H(HG4^_+[E8-D;K7)I;R"NM5:%W!8VM]U4L-DZ/FZ^!9!YZ;;_RZDP\-
M#+W`KL1;!M2U;5].Q_%:358,$<BS%A\<`QLFZH_K'JR)58&N?'SX`D@J#CBC
MUVZD#LNTKU0FAE"R.?*5"MJG7;[::2;2<J#6J8!D7<+<"0.*XZN%4"L#'6MR
MKXH/)IK8D`!>F/-5655L)8T;#T@NG2BUE&G8QL>PB&B#],B2_1V(JE,N6(38
M&C.UMANAH2TH>*Q-649(YF)23F_0S=H)XF'EUJY3*(>"GA4.F4[K^M'X7ZHC
M2U&"#*S($J$A0J%%*B!Y%(I@MO<YZL,[VR,C3>-:/)$+`6C6D44KEPQ-V@4*
MDW1-PW2H'BQ\P$AB>^:1O^,+'FS1)\^G>B[@U+^K.[)RU>2U(+`"&&/(R,5"
M)?,+Q>TQ/.NZ=NPB-4RC@Z8Y)1P#60G6LO'/$Y%0>T$"::XO#%;BN!1,"LS^
M!X0G$AA($BR2\D:=5HK\5T;8#\@LBS/A*@I!T@%;L,K$!$3$'(-\.LL=1"X,
MT`,=H?4\+_DKSK:0C$+JD7/)MHK6FZO<58PM[-Y3+RJ^+#JO>]V'M^RZWT(S
M%%"3]OJ$O"#_%!`7Q1ERWQ_DQ"`8\DR2>UZ>R)E)#+V(ZA+G8>@SE=E8!^N`
MO='5<#A4MX,EM.SI-9N[0MXY'I#)//IY'?^\"7Y.XM5)O'H=_!S'R.,8>1PC
M3Z*?SJO1]-%"1W!QRI.P!"1_)%#DOR!_IF!_2AM"WS9'+)-F8B35)89>\G9J
MK&TVL\FT<@G''&.4YP[<`E;6G*QY);@"#\<V<H]-7J%Y07V#^0>@S4;S@?IW
M?#=O\+&6A.AH]>0E)J*LD@OVG57GGN%60R.OR!@CL7:<B`"3`[5='P_W`7Q,
MFS4L"GRVT8J6RE<AB^<RWS-7M"P*)7)8N+`B610K3$Q%="X"0K.B4;$@DA41
M@L0!Y%@63,<S.!&\RVQ@GE25,R4\'N,_VD:N'/A0"H$LE&1ALK)EVF$T3\U%
ME008]Z1-020R4R0EA[M=E>""H#KWJN-S'=8HB\#_/D$*4?)UCIG/'?$5'%J1
MLJC@&$_/"0+MU%+YUP.H.HLX_Q8V24X]K`U6RX+R>R:1V>T@ZH'Y0IF[BO;1
M;%=EJ02\09XK5Q:[DEF3_A7JR(>X;,HC7R.;,;))]^,2O.H=B52QD6HK!9=D
MRV2\0&4VX4NTR0M$M$ZG7S-CL-8([6I;P\>\%6BJ*E/6EG<JC\7:V>L6')-K
MQM%S8SI[+5T/8QP>'?8:U_J;_FY%V/\`S(G"K"%)UX@,,*\59DL%&&'>>)[>
M5JV9!@]82JUH0'@`%>,F:KQ6XXV]^%GKP0;MNR9Z,L'['8<X7:'5+S:N\`+3
MC<P!J>M96;A72[WF,6K%VIJMCZJ^$KVZ0#98AB;W@6\P=&D+LX%L?X3HO&3M
M)9U*?C2/!"6^JC&U;0`9O.0&+DK#I'J)?+C6\M>9`*K*=E,\S`(F<DTNWJ`>
MV=N/C=6:0$SB;8EJ2C7A37[E3`K9F.[E0&7>YH=UV.`&&Q?7X&`;BS04,F!J
MU]?129Q5^ZWKQ@))AWD'BR*0T#4Z(KE#=_`9YD,.X=LC""_(^QU;W=>,"3MK
MT3'J'J?YUIS'=E.L"7CQ:XCUPT5]^G:IK.TV)`,TL+(<DDY\T,URW;5!.K,R
MR^=6QN0Y:M=CB.YR3)8<"_@[2@H1$M665CD<<-P,6\V.TJ,U&!I!ZBM'RLIM
ML%(EQD/1RFKND:[2'NQ<@=`\A*YSLB\[3`FQ@XSY7LM%WX$'V4OU-8>7Z4EL
M38@,6`><&A)CCC&;VY;@(IIM;ONQ)%XOJBZ!G?9TS8C*8R$Z8M(^Q`SM#+7B
M'A;A)5(!5`PSE7V:3Z!0F*XQI;V\4(N@]?(`IIVI[H)^"L10_I`Z^P-*/5<M
M++KZ&#'$O.,`M:M*9528UB6\`,/557Q,$"'&+$W]%:7.<-OF:\C<%31Q!Z3E
MVY(M#O16(OH&JK-^HSSSZK5\B:Q_P&M(W93*MCB>*AD2A@_JYWR?%[3"QSD^
MLOXZHDQ-?8EQWU.P&RQ5%=+V835UG/"67$6V*TO!%MI&]&GL20RG=/JI"89`
MGJ\@C0\X]T/;$V>UTY_T9W@5,0IZ7N"W(B77].HJ4)S^XSTV>)2%^R9S+G=P
M>GA+ML<].(U`72$GO4*-C2NEFL(/C(]JS4.9>V*08-\HUWOC7#AB<2Z/%2E/
M/+R7J"T!JL>EP%%->I[28-!HB%MY29,)E%UOX9E@\`GDQ.BC3YOI;X?U*^YC
M!JR3*G4(6QL$?;94RSEHS-6C;]CBLM_KDCN[QIXX%AC6L\REE06ST\^CSFXS
MXOV%HX0T*N=S[/7H%'NG`@HENQR?$?CS&R)].^;2G52]9NR']$U<L#\(7.N<
M#RM&UT7.6:]O(]D0OS56O;BE&Y%/\?]SU%[+X%70I1S%6J.AD52?U.:L+5OM
MDEL]^+@^V)S5GS[:ZL=@]X:PYA8;_?4:(IQ!G@^LIPE4)%>_LZR>+WG%&=Q'
MY3H)<ZS5CB9*:J:)HKQ-"G=]^&1[16"C05VG99@U/O7HE_5__=^D.NB@@PXZ
MZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@P[^
+;^`_5E[ALP!0````
`
end
