From cs61a-bv
Date: Wed Jul  9 13:02:27 2014
From: cs61a-bv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`-.?O5,``^U:;8_;N!'.9_\*9O-!-N*X?MD78($-&J0M<$"1!DT.A\(P
M#-JF;34RZ8A4'-^O[\R0E$B)WMMM<=<OT0=N+,X,A\-GA@^IC/ZT/UV/CN<7
MO^,SAN=V/(:_-[=WLRG^'8\G4WH_'D_'-[.[%Y/I[.9N-KF[O9Z\&$\FL^G-
M"S;^/9WR3Z4-+QE[L=:W$_YF]>V2'/7_$0[]L<\K]OX3NYV\8Y^.92YW;#J>
M7/=>L0_\(.[A[]_5+I?WO=ZV5`=6K5<L/QQ5:=B!Y[+7*X0QHM3L@<TSG@U9
MML)FC<T&&X'-%IL=-GML<FS^G0U[K'FR+_BRP.:`C<1&87/$YBLV)38:&]-2
MKO#E-VQ.V'S'YHS-K]FBM^*;I:P.R\;5JU]*!1.%ERM1,K5EKFMTU9/*+/GR
MI,H-RGU0AG'VC1?YAN$[$#CE<GD06O.=0(GW8*CDIBJXR974+]F_5,5`YN55
MK]?;B"V$Z8L@>TL,X%(;C'%?#^YI`E=75^]+P8W0C$N62T"B7`MTR>P%#<G>
M_>4SH]CC&ZO.],AKT]]2F*J4K,BU`<O)<:FOT.:_'!?5L7>]YR5?4QC!6-H+
M;:P'.V'\=-%@,_(_25"'$RK%L11:2$-AQ)$HW*1!S=NW;T.#Z:AF>U$4*AL,
M2,7]>H(Z!6=NL:-JI!46Q`MO#N2+319-.;=^L@>`_^*^AJ2+1):%<4'!^7C!
M7K<#,Y_<+P9-R,B9RP%+K,23@T>FGQ*ZN4U448>AL*%9_*:Y)X7R8O\S@CM?
MA,&=N^CZ\-9!=,&UX<4JL%:'@Y*^&/1WBA?D_I#M*DCK=-`[E0)2AM6J(,*A
M3I2"\4(KZD)3=@'>:78$5;125@7DF\NQ'93786!CS274'K;GW\",/..B8GYN
MR(@;=<A6E;'&60Z9"RMV$C"\LFI>I2YGI-L,P>7&*9.O6E<'J[VJ,U^#5Z`N
M=V;_N/9*F7U=-W2[<(QZ-5`.IRWX#6T!Y3*)O6&J5M7ZB35#D_U,&\&+;$"V
MX6<AN#8>OS?/4R\`L7Y?<:AWT/>(O?X-@PD+W%OP'II]+K;>P^D3#*YK,Z4W
M@Z^/]1"F]F\<9<XVE[P8,BE.2ZC&$/?QT.?+5I5,%.(0`;A)+NRV7M0P;CI=
M4I(Z)*65B[OQ\<.^AKQ%V2A1`5M]+4S?"0WJW&PP<("%%&63F4U*?@892KT:
M:Q:\Y*>P$"U=VG*VK>2:"N)IGZ_W9,-X`]Q#&30V"MZ=,(5KL]8%ZAG:[,[K
M./SD\M=G(4`_EVM5EF)M7.H,66YJ1UKT8W3!C+,0J09<PVG]`W3*4ZY%)'>Q
M1%E<M;+Q4A[60ENE(AFW((D\<]*NZP3%I_1=LX3`L>!GDD#XM.)"XI_+2B3T
M8'A19)U4C`1XT4W^1H#CXP9N*-YC8_IYHD9['6H5GW`(8&*)_7`3<?F2ZR7U
M+:G/2;"7#V0F3A^7)"T/G1U,G4:9?K52I&4F%6%GR\(.II:H`8&%+@`;'Y^P
MEX:)3R'PR:ZK%10!C804RE1WSX6=S<L0HBWET?FO@HGOP'J*,Y.4QK!1PGBB
MM%F%<K@OLH]GLU>6$`\IQZ5]+Y5\(\4.>!)LE[DT8H>J]>J;?2G$T@_\T+B)
M;*+D<B?Z-P,HQ+-!6F6DX6#4'S#VBOVLH:CH,W"R[^PDH)+(S+`O4IW861@L
M6RA:$[I1`,#2#6OK7&#=1FDT&M$RX%D-V#YU.58%57XR9--%^&L6_;IN?DVC
MOFG4-VM^32+)220YB22GX:^`PTF$V;C+W^8+*RJ*W*[PHSP/40-T0T!\MWF)
MRXIQ"S,-(Y=CT.Q"87Y8D59RT,MYOL`C*YE"SNA?MD>G]R&,G0_@+[#-80AD
M9)H`9O:&3:!JO$YTU7L=Y,T1,+@JA$UHL`/E'VJZS20B0-VDP')!]81`?E1:
MHP6:=[@?[H3%E35)1HCJX3'+^%W.H"W24!*2::T`J#"U>N_`;2%@GLL&I!]A
MEU)RD^/.>L^H#%$%LHP`8AY,X9G[3A"6%D>[`?YB#PD-M=*>`76K>,?0JN#R
MBS!HZG88W50T1QQ9GT:>:'2M%#EWC1;7]8&F/NN0YM_@2/"(C:VJY`:-3-!(
M^L:D8ZEUX$Y4XF`1?"W&]2%(>!!N\P)E/$QMW78X].#RO1?.[JY0(@*)8UE$
MG515;&H8[J#42FLWJ+3N@N7"6=2M>RT-`TU:-TS-NNG@5`J"4Q)LR1A_%Q0(
MSDCP`FD/!:\;BPT$/?J:PIT*)T(#G:=",:5V1NVU6]3YQ3D-+X\9EU@B^^AB
ME^"WES&B)0$6H[5'94)+EY[8H9*\GKHB+K\1FXKXM^ZW_?"%+L#53W*+=<?"
MR%>A0P7;PDI<9ORTN9.)A"(>IV-E=R+W)YR4^;J^PDOQ393GIM!:YULV0!+'
M29IP'4A2.D9JW#SQ`C5"I*,G\UBC@0RWBO2B@?7:(P>MN!NC(7%-]\,G9+!R
MG05K&W#W.3QP,+#H>C?A'#QNFT$=<F-/W$L,'):UUIM#KG4:\\[1F!?`-![/
M!R]86-X%_=US+5%PHBDX5K<_<C=.DH0I+SE:PQ9@^G76X1YZH?PF!W0!2X_G
M3^L.B<EI-?&\[+/W%\7^!X?#%4Y6D10J74TAOOM847%C/A'8ETN2YZU.MYF)
M9=S9YSUR+KQZ0T;5+E5>"Q#O_ED;#!QZCE%7Q@+#@:&VMY9$VR-/./^86KM!
M/RC61`0O('&<`]\(1BP1*IC)#V*$/.@,YY4#=,(.045.CV![[KDO04"X-T`7
M>]0!L59'@$1&!SY;I_7(?#>67@UZ]E6Y]-)T=3O"K?\(1R?B$E1%[8VY7O3L
M]4,L'\G%%MU).2*E>.-$+P8+BZ;6F3Q]W>X)MQU'1U^"+)5V,7.[4?)S2/LK
M2,?AMD/^$/U,IU`OV.0^Y8>\X"5NE_%<[1TR(8MNJ^M+9[P]-D3KTU^74A,)
ME\8=;?9*:;&TD+#S<'-P9M*4S\J/0#M?`S<.S`X:G.DS#/)G^NY(%:'@YR5>
MHY,_#U=73;#H[WN\12`8-S>!N=G#C!DO=]4!$D-C?-".[>$.RA1'>W0"F'$;
MZY4P)P%4]IJRZZY.TLC"654E4R<9K$1X%(98QW<MC@>GHM8<CJEZ/XJ/(+ZM
MNR.7ZA_!0ZPL=IK9T%X?M59T@&S3TAIRWS'PX`XP=2U(JO7.'-;4\`;%?\!(
MCNLOBG158*UVW\V`TA7"OWT9W<)U2ME?)7K'HT-P#AXX3KNG>L'9/L>=`?[Y
M%86^5KGQDZ3M27SWCJ'K9PU5:9/+42GXILBEZ`]\F1KAAY>RWZCB*H7:#_C)
M.MX$@TIOCTD<^7PG%HEKN-YCP^Q3PSRZ3];B`@Z4L;*[%KR0I,'0;3?=RD7W
M]\T58."^.1]%W\I3=:;?698@##9>3C3J[?I-\EWTM<YDKOY9DXE#[@47ZB7#
HK;<)`9[-:0F]O:QS\8Y[9.___=\[?CP_GA_/C^?B\Q]-!YYP`"@`````
`
end
