From cs61a-bc
Date: Wed Jul  9 02:33:10 2014
From: cs61a-bc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %4,O5,  ^T:76_;.++/^A5L^F"[Z_ILYZ- @!179'NX!0YMT7:QMS ,
M@[9I6XDLN2)5Q_OK;V;X+<FI<[CB7JH'.B)GAL/YXLPH@[]M]A>#W>'9#WR&
M\%P-A_![>?5Z^!I_A\/1F.:'P_'HXO+\V6A\?OEZ/+P:#:^>X>+5^/+9\$<R
M99]**E["E@MY->*OYHMC<+3^"!T\RN4Y'A*..+SX 9S^D.<%N_W,KD9OV>==
MF>9K-AZ.+I(7[#W?BFOV[Y07!YS]@^=KF/U7L4[S:V9%E22KLMBR:C%GZ797
ME(IM>9HG22:4$J5D-VS2X9T^Z\QQ6."PQ$'@L,)AC<,&AQ2'NTX_8?[IW.-D
MAL,6AQR' H<=#E]Q*'&0.*@:<H63WW#8X_" PP&'OSK39,Z7L[S:SCRK9W^4
M!9P4)N>B9,6*F:7!69(7:L9G^Z)<(MS[0C'.OO$L73*< X!]FL^V0DJ^%@AQ
M"X1*KJJ,J[3(Y7/V9U$Q@'E^EB1+L0(IW0LB-T/YS:1"R7=E[YKX/SL[NRT%
M5T(RGK,T!_O,%P(Y4AM!.[*WOWYA)'J<T>A,#BRV_GWY\B7[\\/OG]CMAU_?
ML7^^^_2.P91>I+VS5"I4T92F5D7)4MB-R6LG10_V"\"E&K 4JBISO]9Z)%SH
M9E+]ET>B/6%UL>$E7Y""@-@3#FB8S"Q[:Z&LF'$WS]8G I2A($NQ*X44N2+M
M(1ND9<*@X<V;-R'!=FUV-B++BDZO1RCF[01TDMQ$FVSA##S3OC.UY  ^6W9.
MEX<YV@WK=&)ME^#8HIN)7,NEYY5O4$#SN%+3OE[TLB6NCTNV19\G2YE(GR+C
MB0XDPLDKTS*<?I?<23(_NOYDJ\2-M>@P BV*[;;(;2#JK@N>$6M]MJX@I+0+
MM!&E4)<.%4 XQ*A2,)[)@I:0E!;N6\EV@(I4RBH#CS1>N(:(WP]H+'@.<8]M
M^#<@DQ]08>C!2R)B=NVS>:4T<9:";X,V]@*V+S2:17&AE'#]%CQ?&F3B5<IJ
MJ['G+C9(X K0\[7:/(X]+]3&1199#RV#Q!G!=K\"OF',P!U:[:K?%LT<?HO.
MD&2W(Y7@6:='M.$U$UPJ:YN73T//P!KMG68LVIBUM<:+[Q!LH< M!<NAVJ1B
M93D<GT!PX<B4E@Q.[]P6RO$W/-TK8#_0A$8@?=J;R;FK=@2O_L:ZM8E>$D<W
M!^W#&J[=.9>H+>*3K@#WYH;=Q=.64XB'H\;"'"ZW^R3T<0"M7XQ;L =1!LPZ
MS_X",.3!SF2U#Q"+0EMZ:;R?LU65+RAF[C?I8D,TE"7 K4< QK* N3U& D=6
MLT K?1TD4G?=_V;"@'5F\* T7Q1E*1;*>&"?I<HQ4LN@!D?(& H1:I N&:P/
M@%/N4RDBN*.13IMGS:F/N;,#6A5%!&,4TN*N!MHL[2&&E7;IO 5@E_$#0:#=
MU.1"X%_*2K3@P?8BZS0\.@+@63.&> ".C]G89ZF/[6G/B1AU/3B4D_S6&?)W
M_1']('(!<KW ![SKM]/S\ X\18/(NS6L'GM^H^<CYGJQ+QL?;=.4(=U@YJ9V
MW%:"3;LF8GB-IG)&%<.,*+=+( P?7I>)7Y)5AG(Y(6NH"<M0U12B.!6H1<<K
M6<VE4!*3]S[+F]D'W/$6AIQ2)W8R_4LP\0"Y779@.44B2!F MBAU8$ XS!#8
MQX/:0.Q"&?8I3.5Z/B_R5[E80S8(B4.:*[%&5&? :E,*,;,;WW@VT3YT$GO9
M@ROIO->.,I!0GG9[C+U@OTN(B_( F><#VPL(AGE'L?N\V+.#4!AY$=2EK8/ 
MATJSK0[5 74MI<%@0-+&0EIU]9+)'8=]-NJS\31\.X_>+OS;.%H;1VOG_FT4
M08XBR%$$.0[?3O)MM%HT>G2E+/(?8S<3F-7T1&:!ATVHR72J=:BE,0HU)]5D
M=#T%(WLUZ@4PXU:87N)=8.2K5CTQUA.U.E;O>%WSGQ'5LLC^9#B=LE]8ZNO?
M.X\WKN.-">]NF@3[PK:.J 4+G<OZ&_H5..P.C'N>">W\?2;A:H3[3KMP&*8"
M;\.(3!D)><^ND!(I$+-AKK 6VF U22)"V306<,IF  II$4:1@Y<N"O  2)C=
MO8I79I#<S[SU?X0;O,B7*68=UXRY:M%92'"$)][)@5AJ:?!E'TJN+,Y>I4TR
MFS=<@] \X_F]4$CJJA\UHGR%F+MB[D2BBZ(@YBZ0XL+5@ZY4),Q_0-7U"(U5
M4>5+)#)"(NT-L0:EI]W(3;'KADRH)^OF)Y2@J&<RK8:#.VD)8+2QJMDG\U^E
M&6YM'5M3-QY@S=JN'NG.F-B/MD^9K[;E?5%E2^< :[@]<DTWN#S:16*;",;B
M'#1L-*JU+KW%R*"= ( 4>>HPRC89 \!S CQ2D86 %YZB-WYK]_XN:A,G&B4R
MWR?.:#RG\<*8T^3HF?K']WQ2?\-$Q7I/L:YA;REI%!DCLT@;J1%1-ZW(8W&6
ME+P4RXIJ)-FM;VT#;F!EO^4KC'_:J&PTW%:0L<S%\:J,LA<BT8*(*5^,;)HO
M!JR5O(OS,"F^B?+@ [YFOD8#("FU;"-A%C +:Q!Q5G1BGSZR3Y-_36(,;T!<
M(]*$-_*%M2.D8AI_?<IRS8MUST!S#875"6B;A@T\Z8"B65V&9[!6[#<UEAIS
M8B8?M75GVX8[;ZL+B._*=30L[-WC?F#![A&LI?5@NQ+WS26_9]2;(,\B3O0E
M?23*VL>>'FBD;H%R.T=E&&.$,B.LT"7;=)QH#Z7T^#$7-9R=:";''=Q><0;7
M<Z\3],Z7#692V+/$/*GN^!8+[,?\Z>],S]!3B)J@$! ."-6Y18%/IKI""L^/
MLXU-WQ?,2P0[M[C/EB\%H]P/XH%*MV* V<T!RILM+$*(I9 A!W#U)>;S'112
M2T@"$UH 61<[,)P.%:XZZLF!>E Z:>HE>JJ<6>@)Q3F\5G=0:=$]33%)5YER
MFN@Z,X:/X&**IL2/4DW0L/E2,=765"NLV[]!V#1:[R.CSW<Z038R,[$]_M)D
M3+K^#:G!<)TAFT8]D2G$"ZZ,S^DVS7B)ET]\5MU\)\NB-K_KUF/;75&R+D\^
M2*@:4[!LBD**F38)?0YS!D.F/9W2\ / 3A>0\09D>][.Y $V^3M]+*:(D/'#
M#+\_$#\W9V=>6/1[BTT',F/?^TS5!D[,>+FNMN 8$N6#=/0*-Z9,<M0%$9@9
MU[*>"[47D"9>D'>]=DX:43@45<F*?1YHPK)C6CJX$'\K!9MNDUI0)D>=H#;[
M".1;Z^<95_\('&)DT<?L]'6WJZ;1'F9R.DD@]DUV&S1[VAJAOF=4CZEA26Z_
M_+3N&Y;I_FLC)$B9L+//H[YC(Y2]RY$['I6V*7!@DL(-Q0O.-BG>#/#G5P3Z
M6J7*'I*N)O%@&4/6#Q*BTC+-!Z7@RRS-1;=GP]0 OUB5W:BO&&'?X/\9U*]*
M%^EU"<(Q5V[(HI:\HDZ3Q[;9M&WSZ#T9W--A]86/[K\?JWF"K>ML&LTUVK4Q
M'+"O#CO1U? 4G>F]T^DU$Q0M+P,:K3;Y)OBF]=7J'1/_-,F6 O(("TYE>/5Z
F$6#%32JT]#J-3PUX1R;_[W_5^?G\?'X^/Y__Z?,?Q,$Z5P J   (
 
end
