From cs61a-gr
Date: Wed Jul  9 00:22:12 2014
From: cs61a-gr
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *3MO%,  ^T::X_;N#&?]2N8S0?9.,>UO=Y=8($-&J0M<$61!I<<VL(P
M#-JF;36RZ(A4O+Y?WYGA0Z0D^YP"05$@^D"OR'EQ.$]JAW_8':?#P^G%=WQ&
M\-R/1O![]S"^I=_1:#RA^=%H,IX\/+P83VYA\?Y^>C=]@8OPUXO1]Q3*/972
MO 26*W4_YJ^WY3DX6K] ![<RO7O W_N[T?0[2/I=GE?LW4=V/W[+/A[*K-BR
MR6@\35ZQ]WPO'ME?A5+9BK-_5HS!Y-_D-BL>F=-4DFQ*N6?5:LFR_4&6FNUY
M5B1)+K06I6)/;);R=,#2)0XK'-8X"!PV.&QQV.&0X?#O=)"P^DD_XV2.PQZ'
M @>)PP&'+SB4."@<= .YPLFO.!QQ>,;AA,-OZ3Q9\O6BJ/:+6M2;?Y02M@^3
M2U$RN6%V:7B3%%(O^.(HRS7"O9>:<?:5Y]F:X1P '+-BL0=5\:U B'= J.2Z
MRKG.9*%>LG_)B@',RYLD2=9B VKZ+(C> A6X4!HUWU/]1]K S<W-NU)P+13C
M!<L*L,]B)5 DO1/$DKW]TR=&NL<9@\[4T&'3[RM6"EV5!5/T2@/R1OR>Y81/
M!&5?$*93TCQ3NI<K_5]*BNBXNMKQDJ](\4!L:(3[!*P4$ 'E$APOUDQ6^E!I
MH&XWV=QB-@"1595K4/MHP/S\1I8L0UHE+[:BEXN"I+9BO[(;MXCVCY]0EEDV
MC[5G%I,+ZK-4+&]\+G-O87;Q#P[#2M Z'CJ?K=#.?'"V/I=?"%2%!E** ] 2
MA2:SQ',@\ZW-X\V;-R'!;BM-=R+/9=KO$XI]NP*=3&=F?%%ZS\U-4)@[<@"?
MK]-N0Z9M>V&#R5Z_5@:Q.:^*#@N\6BU$^AJES$Q($WZ#N=GT_'?)7:6DL^N7
MG6,V;SH'\KWL$>?<P>M&2\WS@$_3'CU;SY0P.ORGQ;/A@'C &+%7<K^7A0O<
MO:WD.2EPP+85A.#N8V]%=93$HP((AWA3"L9S)6D)21D3>*O8 5"12EGE$*%L
M=-M"@AP$-%:\@#S!=OPKD"E.:%88&8W%6JX#MJRT(<XRB&I@,T<![*5!<R@^
M]1!NS0(CHD$F696J]@9[Z6.N JD O=CJW67LI=0['[%5,V0/$V^J^^,&Y(8Q
MAT/JM/Y!5Y;P^!UGAB1[J=*"YVF?:,-K+KC2SH/NO@T]!Y]Q-8#U.^M\SF>F
MOT.P@P)W%)R$>I>)C9-P<@7!E2=3.C(X?? LM)=O%/GN2E8%$$*_C9W'QPU_
MK$%2R39-H, AW.-(__3$QJ&;V?FD5:'LX5A$V6((HOJ$[2W'F"*Q%<;@2NN$
MG&VJ8D4!]KC+5CL3/.J,;PT3,-82YH[HD)ZL$8%6!L97,^5V];/U1N=38,A9
ML9)E*5;:.L* 9=H+TBC\AF?(6 H1:E#E6:R_ TYYS)2(X,X&'&,E#=\ZYU4>
M:"-E!&,/I,-K++1=.D(H*=W2;0? (><G@F!/3TV]F(JLK$0''K 7>=IRK B 
MYVU7K@$X/I9Q75Q?XNGVB1C-<_ HZ#[M8M=;<,,;T*)MTAC;S-5PK4'3E4)7
MPZH.0?OLY9-Y(4JM(H^\JTN[^(@<*"$5W)<AT(G?-CV+BRDG4POJ1A9$H-/K
M+9F&K@T5);IAK\BUS4+,JMH%$54ME= *B]\!*]J9&?*?@R%/,:69RGX33#Q#
M=9:?6$'A =(I4!>E\5:$P^S)/IST#@(*'M" 8D=AY@M9O"[$%NHY2*H9A+4M
MHGJKTKM2B(5C_%2+B0=M2O:[/AS^;;\;9:B@U>WUL2KZ54&P4B>H'9_944"$
M*E+-/A?RR$Y"8SA$4%]X#@/#+BU;$S\#ZD9+P^&0#@-[<MTS2[;Z@U)N/&"3
M>?AV&[U-Z[=)M#:)UF[KMW$$.8X@QQ'D)'QS^8IJ.FSWS33:)1KTJ-5ESF9S
M T+&ZQJC,[ .$@R4^45B-0Y/#9JF\>,<#(R]9N-^ W+2"5D[<N,@B/@CK40^
M838(.7,V0RJC^1P*58/7ZM<LK.6?U'2<6X!7'< VE[DPOCI@"M(-Y!#C9Q1P
MVLZ"48Y2/!G_02J%%&@#8?[="F-OAB01H4(1&T#MLJI&6H0A"W"RE00#AEK0
MYRI,0T'=NJB-]P-D15FL,\SDCXQ.D$(E'B$=9["%;\QS@5H:%=X==!&FR:D+
M,^7JIW;6:!%:YKSX+#22NA]$=U)UBU;X;NI*HBLI2;@I4ESYALSW:H3Y%V@H
M+M#80-&U1B)C)-)]-]:BY)SN?)SNO+0)#L:%;SPTLI/$F>8FRQ'*>8R)]=8Z
MG<FYU3-W#3:LHEU2I6?L["BK?.V-<PN!N3!T@[AL+]C.=-C6&CPT,!HW;ACK
MTU1!KPV $P)LP&AW%Q@ WA+@F48@!)S6%&O#=#99A_DN=:+!H/ #DHS&6QJG
M]JAG9_<T.,_S8D".HUSS(*,.(K31#C.RF<@;17SETJ@ZG!0N(LYLQ(PN<,QB
M$C4>:[&NJ%E0O::P+DH&YO=SL<&@9:S-A;!]!57"4IQO3ZAB(!(=B%A6Q<CV
M,L""=9+WP1DFQ5=1GNHH;81OT !(*M^Z2-@%K'Q:1+QY77G/'AFNK7EF,49M
M6=P@TD1M_2MG8$C%7I<-J)RT+\YO@Y-K'5B3@#%V8%"3#BC:U76X!V?>9R28
MS:/KIF?4H&5>&V:SM_X6_[ ^0H3-8KP6TO<-MG<LR]<DRC/1U#UN4UAR/,_K
M8H3JIH#4*$8+]6%00U?K4IMU.ZHS+_F=E>_*LS_OM:Y M+BU^*;233_ML*;!
MBS&L6)K>[+# *.R?GF @T+<0M9X>$ X(-:5%C<_FIM4(]X^S+:;O):LU@M>#
MR&?/UX)1%09.KK.]&&*=<8(^80^+$%(I#J@A)+K$?E.#CF0-Y5A""Z!K>0#S
M2:GC,Z%,#?6S-N5+/S%3Y<)!SRAX81(]0,M"69D"C6G8U#PQ+5L,'\'%%&W9
M'A5]<,(V_L^--34ZTN[K>%?0&CXJ^J9F2E6K,QNPXV\_UJ2;]\TM@9L"N1;V
M&X6B'KW. Q^S?9;S$C-*O%=SPTN617?)_DH8[W8UE<WJZHV$1V-;AYV42BR,
M22S";U&63'?Q9."'@)VM,*_79/NUG:D3,/DC?<&EB)#STP(ON4F>IYN;6EGT
M^PZ[=S+C^F8OTSO8,>/EMMJ#8RC4#](Q*]R:,NG1M"9@9MSH>BGT44!1."7O
M>O!.&E$XR:ID\E@$)^'$L7<A]2<-?&Q%V:6UN@N-KU"Z["/0;^,&Q;KZ!Y 0
M(XO99CHP]T&-$^UCW68R/XEO:]G@WJ3KFH]0#:]&3 T[6_=YH9.ONZ:Q'UK2
MU%4]N7"S+Z-;M58H^S.E&QXUF1E(8(O '<4+SG899@;X\PL"?:DR[39)N4D\
M.\%0])."J+3.BF$I^#K/"M'KNS UQ,\B92^Z;HNPG_#C?S-A^DAO&@Z.E7%+
M%QTW7<DE-KLN-A?SY(6;-7.[?*[#"5@WQ;0GU[[-;%8F^G00/0-/T9G>T[3?
M+E.,OBQHM-J6F^#;UM?H;FS\,R0[VL4S(O@CP]1;JP![7SI"1R]M7:1CCDS^
8U_\^\^/Y\?QX?CS_M\]_ '.?>R$ *@  
 
end
