From cs61a-oy
Date: Wed Jul  9 23:51:48 2014
From: cs61a-oy
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  0XOE,  ^T:76_;.++/_A5L^B"[J_KLV$F  "FNR'9Q"QS:HNWBL# ,
M@[9I2U>9=$6JCO?7W\R0E*@/I\X!Q;Y4 6B+G!D.YYOC#/^1'*;#_?'9#WQ&
M\%R/1L]HG%S#Y]5H-+ZD>?AR<W,S?C:^G%S=3">3FRG.CR^O;P#N1S+EGT(;
MGL.6*WT]YJ_424'0^B-T\"A7$SSD#?Q-?P"G/^1YP>X_L>OQ&_9IGZ=RRRY'
MXVGO!7O'=^*6O=DM1<[N$RYAZM]JF\I;YN74ZVURM6/%:LG2W5[EANUX*GN]
M3!@C<LWNV"SB4<RB)0XK'-8X"!PV.&QQ2'!(<?AO%/=8]41?<#+#88>#Q$'A
ML,?A*PXY#AH'TT N</(;#@<<'G XXO!7-.\M^7HAB]VB8O7B/[F"P\,D'EAM
MF%L:7O2D,@N^.*A\C7#OE&&<?>-9NF8X!P"'5"YV0FN^%0AQ#X1R;HJ,FU1)
M_9S]J0H&,,\O>KW>6FQ 3%\$T5N@ !?:H-S[>G!+![BXN+C/!3=",RY9*L$Z
MY4H@2R81M"5[\^MG1K+'&8O.]-!CV\^7+U^R/]__\9'=O__U+?O7VX]O&4S9
MQ5R8(I=,=[*3I=KT,VW^3W80'5=7"<_YBJ0+Q)[ G!>T?=NHG*6P+<NYW(I^
M)B3QYI@+X.GC%]QKEL[#4^*"/>A6&"]LG*P.^)$@=2C.7.QSH84TI$0\$"F;
M,&AX_?IU2+!;IU$BLDQ%@P&AN+<ST$D',VNYJK3SS+K0W),#^&P=/5GM=8'0
M5J?%T:'.LT5#I,\1S,P& 5$>,K,'GW^7W%F".KE^ONAPGT7CX!#?YJ6-/M1M
ME 0:&&D7_B_6:&</-7/M@+3*PGBU4KN=DCYL];>*9R2,F&T+"$#=*FS%-&2U
M1 40#A$M%XQG6M$2DK+J?*/9'E"12EYD$ *<VV\A.<0!C167$"59PK\!&7E$
M$\&0L;:RL[O&;%D82YRE$$Q _P<!VRN+YE'*P$NXU19<KATR\:IUL;/8RS(8
M:> *T.76)(]C+Y5)RE"FF[%LV"O-;G?8 -\P9J#M3DN.N\)GB=^A,R39C[01
M/(L&1!M>,\&U\=YP]33T#.S?9T#G0\Z1O/U/OT.P@P+W%#R')DG%QG-X>0;!
M54DF]V1P>E]N84K^1N?[X4H5TH N1J7C'>N.5ZH\]+YT4YG"[#@OC;R"J&B#
M5XY#?Z397BMS[T!A(@^V*UWO,\"0BY4V98V4=A36%'/GGIQM"KFB:'!(TE5"
M-(PGP+W) L9:P=P!7;4D:UF@E=AZ<5J>Z'?GI][;P,13N5)Y+E;&N4C,4E,R
MTBB(AB?(. HUU*#Z<5CO 2<_I%K4X$Z&(FL_#:\[Y6\ET$:I&HQ32(<_.6BW
M=( @D_NE20? /N-'@F!W=TVY$/CGO! =>+"]R**6R]4 >-9V\@J X^,VKHK.
MQ_;TYT2,IAY*E+,<"ZV[T[#KJ<5Y4]W3V/,[.], #+RH2X[XB"ST33Q&AV/Z
MNJ5E: X_U0NJQQ>$V\E&/6[XIRPN2P[J6.ZT1!"JRN] 5ON4,:1Q AM+*MZU
MZ#QHH'L7=W2QU,)H+'UC)MMI'I*IAR'GLC6;3O\23#Q V98=F:2( KD9R(K<
M.CC"82IF'XXF4;;VB"G<2#LOE7PEQ1:J$,C0J31BBZBE(9HD%V+A-[ZKV,2J
MS,;DJP'$_LF@&V6HX=;8'S#V@OVA(;[I(U0\#^P@(*C)R+ O4AW841B,H A:
M5J3#P!=RMZT-N0%U*Z7A<$BRQ<NMZ=LE5Q:.8C:.V>4\?)O4WJ;5VV5M[;*V
M-JG>QC7(<0UR7(.\#-_.\E$P18DN,JJLQEG,;#:W=,@?4*UW6)VVX3Q4:'F;
M-$>U0\&)'H(7J-$\IL_Q[;Q)P:L8H=$4X<HUFQ&%.7QMK+X:#^;>A"'*[\&.
MEIFP#AHS#=D$4H0-"50WM0T;@QB>.R5#W2NMD0)I/4RO6V%MPY(D(E0AXDW.
M^*1ID!9A* D.L5)@;% $EJD(LTQ0L"XJ0_L 24_)=8J)^I:QLL!'*=.--#C"
M$]-8()9&:7<5P\4EJU=DVA=.[:30(K3,N/PB#)*ZCFNMF.J>)<LKT9E$5TH1
M<U.DN"IO5>6%BS!_@YO$(S0V$ 772&2,1+I;0BU*WW409V:;-$-5>$.T&<Q9
MFC<?OWJB >#"&=H8%6769@ZJR-:EH6TA($I+-XB'KA5QXLKK-%M"PT;C1I.L
MTHP.+K\ >$F #1CCVUD!X(0 3U3S(>"THE@9F;>O*KQVB1.5C\S'Q!F-$QJG
M3FVSDV>*3^]Y9B ,*_&U6!=4/>M^4[<^K@1*_EUNT,VM3KW3[PJ(>DMQNEZG
M?$@D.A#QTEM'=O=F!]9)O@QG,"F^B?Q8Q37+?(,&0.(^G23< N;U%I%2B6<V
M9&OFX3+ZK(Y1Z8];1)JH;&SEU8A47 LCIGK&O7CO"#374EB3@.OA\(#!@*);
M78=G\$94;>H27YT3-WE.SZSK+,X2J;!XS!2=!9XICM.&[&L AULE<%O:1)\3
M3(S85L&TUS1PCP5R<E]+@@%#3R'JC#\@'!!J<FL+$EM;AN>OERENTW>*51+!
MYA+NL^-KP2B5@]V;=">&F*R.4!CN8!$",;F&'D*$[;G?(Z $74-.[]$"R%KM
M(5E'=%>PWJV'YL'8'#CHV:E\X:%GY,\8O?=0HU(Z(-^S'50][]FK4AV^!E>G
MZ.Y-M<H!-.QZA7-K38V[3'=CUE=%=A]=^SW"UCM.9BZ&U;OOSJ2;W? 6PTV&
M_,WGB4PA7A :/Z6[-.,Y!MGZ66U_D"R+.I%E0Q$[@X9J+WWV04+5N/HS44J+
MA34)>PYW!D>F.VM;^"%@IRLH8 *R@\K.]!$V^2?]^D41(>/'!;9(B9^[BXM*
M6/1YC]<U,N.J^Y.:!$[,>+XM=N 8&N6#=.P*=Z9,<K3U+9@9M[)>"G,04(U,
MR;MN2B>M43BJ(F?J( -->'9L!&#U2ZTK9;JD5ETT*/L\:A^!?!L=#>?J'X!#
MC"SVF%%L&PD-C0ZP8+#)D-AW1530K^AJ!1&JW:L14\.KJF].=^X[< :BBPQC
M=13Y0B 3?O9YK?/2"F5O)7+':S>5%#AP)6E"\8*S),7, %^_(M#7(C7^D)2V
MQ(-G#%D_PL79K%,YS 5?9ZD4_8$/4T-LJN?]"A6U%&+?X0^G]:Y#$.EMI<NQ
M)&O)HJ-3T7MLFZ1KFT?SY".=$=N!/%5:!ULWV72:J[6VJ#]4@P/VS7$O^A:>
MHC.]1]&@W>>Q\G*@M=4VWP3?MKY&6>WBGR79<4\YP4*I,DR]E0CP D4J]/2B
<5K,5<V3O[_['@Y_/S^?G\[<__P,MK.G[ "8  $\Y
 
end
