From cs61a-oq
Date: Tue Jul  8 19:36:57 2014
From: cs61a-oq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,FJO%,  ^U:7X_;. [O<SZ%.GUPTJ;92>9/@0%27-'MXA9W:(NVB\5B
M$ 2*HR3><:34DIMF/_V1E&1+MC/-+%#L/=0M-&.)I"B*_(F49_339G\YVAT>
M?<?G')[K\_-'U$ZNX>?5^?EX0OW0,;FXOGHTGEQ<O1A/KL['EX]P\/H2Z+ZG
M4OXIM>$%3)GJZS%_KCX?HZ/Q>^3@4JXN<)$OX-_E=]#TNSQ/V.N/['K\BGW<
M%9E<LPEL0.\)>\NWXH9]Y-M2Y.P_O. R@][_JG4F;Y@W5:^W*M26E>F"9=N=
M*@S;\DSV>KDP1A2:3=EMPI,A2Q;8I-@LL1'8K+!98[/!)L/FSV388_63W&%G
MCLT6&XF-PF:'S6=L"FPT-J;!7&+G%VSVV'S%YH#-7\FLM^#+N2RW\UK5L]\+
M!>N'SH4HF%HQ-S0ZZTEEYGR^5\42Z=XJPSC[PO-LR; /"/:9G&^%UGPMD.(U
M""JX*7-N,B7U8_:'*AG0/#[K]7I+L0(SW0F2-T<#SK5!T_?UX(86<'9V]KH0
MW C-N&29! >5J4"5S$;0E.S5SY\8V1Y[+#O3(\]M?SY]^I3]\>ZW#^SUNY_?
ML'^_^?"&09<=+(0I"\ETISIYIDT_U^9OJH/L.)INP&U2LBX(>[ARP&356POC
M382SU6I]($(=&J$0NT)H(0V9'M6@+2(.:EZ^?!D*[-Z)9"/R7"6# ;&XMQ/8
MR7*WUM]4Y9VY=?R9%P?T^3(YW1X96/JP$W;QTRE,?5,M)[ 7#E.?R+6X:8[V
MDV3TI\JDE3*H+4LZ'[=KQVZ>;&,2?8J%;RT&B,I:N;7@[)OB3K+XT?&_O0<X
M;<O$]V] ;6<TDP,"A*!4;;=*>B3JKQ7/:8%#MBX!4[JWI053$)BL8@42#B!5
M",9SK6@(1=DM>J79#EA12E'F$-4NDM< ^<- 1LHE !_;\"\@1AYPVQ$%[!+=
MK$.V*(T5SC+ !]C3O8#IE67S+!66$F\]!9=+QTRZ:EUN+?>BPA<-6@&[7)O-
M_=P+9385.NDF/(UZE2MM]RO0&]H<L+K3.X==B%CQ=^P9BNPGV@B>)P.2#:^Y
MX-IX#[]Z&'L./NT/-1<7+CB\3U]^0V"'!.XE> W-)A,KK^'D!(%I):;P8K![
M5TUA*OW.3X^M)VRE"I:AFW:#1;7E+A:>,!>2&4,/!;XC*%,S/AM'O$%<?BI*
MT0OT@/]=&/-P'1IL]VO O K@ZM]<# +0<3("C0'[R0F$]700-Y3KEFB)K#RK
M7ZI*::9V;ZM-"\[#II4J&S7( F#S#XE^-AW[0\09A[H]3<1 (-I*J+80=*)H
M*0*.^ EH""8K7+! 0\H("R>%@UC.5J5,Z7C;;[)T0S*,%\ ][ #'4D'?'N&V
M$FM5H)&A1>),^[7^ZK#6(R; 5"93510B-0[FABPSE2*-/'5T1(R3$+$&2:GC
M>@<\Q3[3(J([>IQ8#&@@YS',K(A62D4T;D,Z,-%1NZ$]'!2%'[KH(-CE_$ 4
M;#IMVH7(*9+;?#"]R),6;$8$/&\#=4W \7$3U[7 ?7/Z=2)'<Q\JEF^"HXO@
MSOB:EC+[7(I^IN=4BLQM3!$+1@3JT@PSB$3"JHBE,QA=\#46BX_(LQ4!BF5[
M3+C1%?:!F*[-JF21G.FT$M$IH>W+S2PKU/J$I"K"&'39"%;0@+I<:&$T%D)#
M)MM9&.0ZGH;BQJ;).OM+,/$5,N7\P"2!!:1.,+$H;.PB'69*[/W!;)1-"X>$
M)-+V2R6?2[&&W!H2J$P:L4;6RL?,IA!B[B>>UFHB5D.9OA;]JP$<S1>#;I:1
MACJ]/T"_^DT#=.D#Y/%?V5X 7LG$L#NI]NP@#((CDE9%P"AP\\)-:]$TD&ZM
M-!J-R))XHV#Z=LAEXN=#-AZRR2Q\NXC>+NNW230VB<8NZK=Q1#F.*,<1Y21\
M.S$W<3<;&?B142K7S92E&ACM"K4L4RJ=AS;SG5Y$9S[9@_6S@>^CFKD2X*=:
M%ZK<+0[NN ,R7[K=T:QWX,-TGEJR/NZ26/;/ *,6*?Q/EV>#@9\B@0Y7:T+-
M9L!A0+O;\<W,5S42(>J\5:W<WLYFK%<'/+).V>VL33ACS!.&\<@#W\29AW)0
M']^+UB![SL8#%ISP*9" %JCM.:CR#,2++:V??H'U+V85<5.I%.AY$,\VH@$3
M=A!6BUQ8\!HR#><F'(86)2C=:<<Y96>8PU#<[I36*($T"1.)M;"A8D62$*IG
M\%+"^/3 H"SB4!+P(540>U"R5(<N^D-07LWKN'L/Q[N2RPQ3DAM& &QK2=@5
M? F7\, #.S!+HQ"Y&D+IG,?U@_9I?OOX:PE:Y%S>"8.BKH?176!=Z<NJ*#]1
M: JA@A(O46):U?55R4^<OT#=>X^,%2252Q0R1B'==Y(M2:<=UUEG41]LS] >
M0-,I>4HKGJK%=UXBD#;.J>F4SW*4ZV/)GG#.J[VK^M$C]V;N)$%_IE37^N=>
ME?FR<NHUG$72R@V.(G<A>N2"QWE110T3C1LWPK47Z."J!P@G1-B@,?[N-B"\
M(,(C=6Y(>%E+K!W:^W)]LG69$QT-E1^29M1>4'OI7.3VZ)J&Q^=\P!DDQ9X\
M9WH[JPHOF!XQL+G'<:[7]D-:$="VW2^<Z-D4%SP+4R0_%))'Q==2X-F'U]W]
MIE(>8 ,/_%6N$.^LPWGTVY8@?R&.EVB4)Y&(#D;,;&-F=]WER#K%5[@.G>*+
M* XUP%OE&S* TE7[;1%N /.]EI#*PT[\-!+YKLOT;F..VKFX9:2..@!2[V,H
MQ5W8#BFC=R\^=(.=:VU84X#U=YB@%AU(=*/+< W>P^M)G1?'FKC.^[&53G^>
MXC6?U[!V8%/P] Z"]PLO0%X%HXVA27,L3F:/QY.+*9K>[;2EB4G:FM0'B'_:
MA4N'DC$;7C_7XS&S-^(SL"*J-PORH9AOT@CW8 <"9GS"T._R'1?YE-#>%_HN
MXD]TO^/ X8]6QUNOPY88R:<-9F1X^XSY5A-0/!?XI?NU$A@H]!"A#FP"P8&@
MIK8V<[8U7KC^.)]VD[Y5K+8(WL'C/%N^%(QR2, 9DVW%"+.D Q1H6Q@$'"<H
MTB,X;GNNB(!2< G)9(\&P-9J!UEB0G6_15,],E^-3;X&/=M5S#WU+>$G'N4[
MJ!4I-R"LLQ\Y]*QG;W5B^H@NENCN#**4%7;8?8R:66]JW$MT?Y/RZ;B=1T=?
M8FVB[6SFSHSXNZ-SZ>87Q9;"387\]<$#E4*^X"CZF&VS'$ !#K5XK?8S"GD6
M?;"IOKM@&6DHZ=<G+R3<&E?X;)328FY=PJ[#K<&)Z4[A+/T(N+,4,N= [*#V
M,WV 2?Y%W_T)$7)^F..7)-)G>G96&XM^OL9K$W+C^H(U,PBIC!?K<@N!H=$^
M*,>.<.?*9$=;6(&;<6OKA3![ :GI)477BRI((PD'519,[66P$UX==R,6WSNY
MO+;+:G5%'%^D=?E'8-_&/9H+]?>@(2*+768RM-=JC1T=8/9HDP]2WV74P=5J
MUVTKL=JY&I@:7AGY;WB=\P[\I4&9(U8GB4^\<N%['T>7FRTH>R-1.QZ5R!EH
MX.J3#>$%9YL,3P;X]3,2?2XSXQ=)AY3XZA5#U0\:4&F9R5$A^#+/I.@//$R-
M\-MCT:]9<9="[BG^R4CS[*R0WI8]'//SEBTB'KNGO?NFV71-<^\Y69&WDP-[
MR7^LS@JF;JKI=B[Z+%)?$@?JTY=M2T_H3.]),F@G*=9>CO2$I*;#^QHUEL,_
M*[*C:#VB0K5E>/36)L#*G;;0RTM:WS/PC/RG_^CJQ_/C^?'\>/X/GO\!8J":
%V0 L  "B
 
end
