From cs61a-gv
Date: Wed Jul  9 16:07:20 2014
From: cs61a-gv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "C+O5,  ^U:7X_;N!&_9WT*9O,@.^>XMM>;  LXZ"&70P\HDB#)H3@L
M%@8MT[8:F7)$*H[OTW=F2(JD)&^< D$?&@6@5^3,<#A_?AQ2&?]M=YR/#Z>?
MON,S@>?99 *_-\^GUW/\G4RF,^J?3&;X[Z?I[/KF^?7\9C;#_NGLV1Q^OZ=2
M[JF5YA5,F:EG4_YT^_D<'8T_( >7<G.-BWP._^;?0=/O\CQF+]^S9]-?V/M#
ME<LMFTVF\^0Q>\WWXA9^_UEN<WF;))NJW+,Z6[%\?R@KS?8\ETE2"*U%I=B"
MW:4\';%TA4V&S1H;@<T&FRTV.VQR;/Z=CA+FG_0C=A;8[+&1V)38'+#YA$V%
MC<)&MYAK[/R,S1&;+]B<L/DKO4]6?+V4]7[I5;WZ5U7"0J%S)2I6;I@=&E\E
MLM1+OCR6U1KI7I>:<?:9%_F:81\0''.YW NE^%8@Q4L05'%=%USGI52/V)]E
MS8#FT562)&NQ 3-]%"1OB09<*HTV'JCA+2W@ZNKJ926X%HIQR7()D2@S@2KI
MG: IV2^_?F!D>^PQ[$R-'3?]5D+7E60J2?HG+7*E!X72_^6DR(ZCV8Y7/",;
M@K!8!:O8@J4IO1]W>0&<0M*\[-&"36X;EUGBGQ<HYVYRWPS *S.=T]O[:&G$
M85>W%=K9$97UJWI'Q"JT5"4.E5!":O(/KH+\2!S4O'CQ(A38[ZYT)XJB3(=#
M8K%O%["3X>],4)9-"!<F.^Z=.* OUFFO1W5EEN@73B+/+[O'5Q>;@$1?8H [
MD\>B64QA%GC_57$7&>3L>)^)O#W,@FR,8,)GY7Y?2I?W@VW)"U)EQ+8U9'"_
M 3N@  G"&E8@X0 )E6"\4"4-H2ACS%\4.P K2JGJ K++9M06D'04R,BX!)AA
M._X9Q,@3.@BS<4U"[*PCMJJU$<YRR%.P_E' ]*5A<RP-<A&OGX++M64F796J
M]X9[U>2Y JTP0;=Z]S#WJM2[!B54&R;&2>/T_7$#>D-;0!+WQM&H#YD:_AZ?
MH<A!JK3@13HDV?!:"*ZTB\6;;V,O(/K<%F(CV(:QB[[Y5P3V2.!.@M-0[W*Q
M<1K.+A"8-6(J)P:[#\T4NM%O$N.N$'*9(VK^!A$IJ"\K:PG"H6_2<NS")V;3
M::0:=X?CE")^;%F)#<#(#FGP/4!Y+Q]@_N[>XWPC-!3@=X$>U0.AQ-L2B$^^
M,6.P;[#%PD\.[S&A)6ZFL?-TB4*;P9XT9;T47MT/52TZ)-%:F^W+/:)WXO,\
MD<N:%;8V1:MS=]/?0WZ(*G!Q@W0?@(80K4EA@PFD@3"97UDTY&Q3RXSV#'!)
M9ARGG0#N$ (XUB7T'1$9&[%&!1H9&=#,E3/ [Q86';@!HN0R*ZM*9-HBTHB!
MI9TBK0)N?$:,E1"Q!M6:Y7H#/-4Q5R*B.XO\)EU;('<.WAJB35E&--8A/?!E
MJ>W0$3"]<D/7/02'@I^( L.Y91<B;V(SYH/I19%V$"XBX$474ST!Q\=.[(OD
MA^9TZT2.MA\:%H=C&,#93F0?L=H(MV=\\@U5DCZ>$1>HIT48)$>?<:PLFW9!
M9O5*Z,8.<>=J20>")8FQ*J T7%.OH$MJD8MFZ,$O-T7L$0<0UJ!)<S!0]4H)
MK; H'S'9K8"@SG TE BFF%3Y7X*)+U!/%B<F*?NA;(')1&62$>FP2F%O3WI7
MFJ)L1- @3;\LY5,IME"!0O&2 VIMD;4)&KVKA%BZB1=>3=R)*BZW8G SA&WQ
M>MC/,E9P(AT,&7O,_E" 1>H$U>X7=A0 0#+5[*,LC^PD-*(=DC:E\CB(V\I.
M:^ QD&ZL-!Z/R>)X2-8#,V3KU<F(34=L=A^^74=O<_\VB\9FT=BU?YM&E-.(
M<AI1SL(WET^Y<=XBWC]M7-S=.QJ)%)-S!"!A><SU;CEA[JC&?@YC"'<DB*.G
MTV%4DGNV/NJA#T?(B@/$Q*H0)LI'3 &* S2;/*%*I!NDF&B4)Q1TAU(IE$ >
M#+>UK3!^-B))"!7">"S4;K/2*(LX2@G!G940.%#K-EL HGM0ER]]T+R%S::4
MZQPWR%M&<&2P:6&P*5S"-VX?@5E:%>S-"$Y'15QX*E<?=L&X(VA5</E1:!3U
M;!1=V?C#G&S.71<*S<J2E)NCQ*PYNC6G.N+T-5ZOC W4,FL4,D4A_5=''4DN
MV,&MHM)?<8&+^ O F+U8F*CI)$9C"/MN=+'1O,D+G,Y%O)%H ]I%J1L]<VEA
M$1!#F6HN$YK'LB[633QO 4.ED1M J"T6SQS?;0 UU##1M'5GYP- !0=Y()P1
M88M&N]NU@/":",^<C4+"N9?H8]F%L4?D/G-BC*'R(]*,VFMJYS8Z[LZN:71^
MSA@[KYX\><+^?//'._;RS:^OV#]>O7O%H.LJ*K378EU3<:P&;=\Z^ J<_+O<
M()H8GSILV=> T"MQOARG+=0=M-J,>(40,]M;"$O6*[Y!3>@4GT5U\O!IE&_)
M $J<IU>$'<!2H".D<>*%]\-1>-@BX"[F\/[CAI$Z?(QESHTHQ=YXC:@PLB\N
M.P+/=1S6%F#OHWB@8"#1CJ[#-;@@\I/:S336Q&_!=FK<6\&:[5CJ(%#?RFQ<
M4F7R4&#:>+S0..?#VJEN>;V.IC9*/^QP-\8K*]QKV^'NN,!J]D\/SEZA;Q%J
M4R$0' AJ:VMJ(E.<ANN/*R4[Z>N2>8O@Q1W.L^=KP:A^@"S0^5Z,<8<\066Y
MAT& 94H4-0:\3>S'$JAAUU!()#0 MBX/L#VE5.6;7%=C_46;C7>8F*YJZ:CO
M*+L1RP]0Y-+F0)DHS43WB3E?QO0172S1GJ>BO1(\;#J&]R::6J>0_BMG5XJ9
M>53TL<046=9F%M%ZOUNT[_,["K<5<OOU-RJ%? %0OL_W><$KA-QXK>;NE2*+
M;GF;RUJ\==54\/5_@.E;2.@:6_3NRE*)I0D)LPZ[!BNF?P\W]&/@SC.HF@*Q
M0Q]GZ@23_)T^S1$B%/RTQ.MGTF=Q=>6-1;\O\;Q'8>RO>J!PAQ4S7FWK/22&
M0ON@'#/";2B3'4U1#6'&C:U70A\%U"9SRJ[G39)&$DYE7;'R* -/!(<6M'5\
M(K>%39_5B$84ENWA^ CLVSHLVU1_"QHBLIAEIB-SP=#RZ!#+![,UDOJVI HN
M>?KN??PU:QM3P[.NN_COG=<=L%1=Z/97-MO[*+IFZ4#9*[K?Y-'Q* <-;(&Z
M([S@;)?CS@!_?D*B3W6NW2)I$Q-?G&*H^@E.WGJ=RW$E^+K(I1@,'4R-\8-%
M-8@N-B+N!7[5C2\S J0W=2_' JUCBYX+D.2A:79]TSRX3S;DW7M;=V?;GZ3!
MU&TUK>>B"]KXZL>JKT\',3#TA,[TGJ;#[OVQL9<EC4;[[YM[HJ]59%O\,R)[
M3BUG5&A<AENO-P&>VLB%3E[:N5G%/3+Y7_\/B!_/C^?'\^/Y_WS^ WSR]X  
#*   
 
end
