From cs61a-hj
Date: Wed Jul  9 17:19:36 2014
From: cs61a-hj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !C<O5,  ^T::XL;NS6?%_8_*)L/8Y.)Z]=N8&%#0]K"+24WW*248HR1
M;=DS-V.-,]+$Z_OK>X[>FH>S*81"R02T'NF<HZ.C\YZ,_I2=YJ/C^=D/?,;P
MW(W'\/?V]>1VBG_'X\E4S8_'T\ET/GTVF<YN7\\F,P!XAHMWL[MGXQ_)E'UJ
M(6D%6V[$W82^RG[O@U/K%^C@46YG>,C7\&_^ SC](<\+\NXCN9N\)1^/5<[W
M9#J>S*^O7I#W],#N_P["R3F^_J/<Y_R>6"%=7UU?[:KR0.K-FN2'8UE)<J (
M>GU5,"E9)<@#620T24FRQF&#PQ8'AL,.AST.&0XY#K\GZ?45\4_R&6<+' XX
M<!Q*'(XX?,&APD'@()O8-<Y^Q>&$PR,.9QS^2);75VNZ7?'ZL/+<WORK*D$ 
M,+EF%2EWQ"R-;JZO>"E7='4JJRT"OB\EH>0K+?(MP3F$..5\=6!"T#U#D'= 
MJJ*R+JC,2RZ>DW^7-0&8YS<HHNNK+=N!P#XS17.%HEP)B1<P$,-[?8Z;FYMW
M%:.2"4(YR3GH*=\P9$QF3.U+WO[E$U'7@#,:GXB10]<_"B'Q+I;Z+3[S6$_N
MRHJP@AU@%R+NO1A#X)</9.)7D"C,+!#+4*Z8K"O 3W%13WEX^]YY\B(7<@!(
M_^W)$1]7-QFMZ$9Q"]2:<L#S)LD3I0#X@1S4Z7'I6Z)IR$"?=L^DO5SD/3CE
M;PI<A-=7L6/%!.-2*0Z>2FE8*,\W;]Z$-+O5*,E8493)<*AQS.M3"*C;6&BC
M*9V-%=I^EXX@(!3;I"%C<WXDMA@OO:KC;HKN!0%TW.)W"$-1?Y(H%MKE,'>J
M0I]T^6V"3Q--+\ %84T"8:%J;<K#H>16PP;[DA:*CY3L:_ R/2)L^2Y498<+
M(!0<5\4(+42IEI"6$>=;08Z BV2JN@#3,^:VAT"0!D0VE(,W)!G]"G3X&>\(
M375KG(W>-R7K6FKR) <K!OF?&#!0:CR+XURL1O:;4+XUV(I=(>J#1E\[-R" 
M+\#G>YE] WU=RLQY$=%T(R,4N[WXPVD'O,-8@%OHU*:TRWEY AUWAS0'B9",
M%LE0$8?7@E$AG4K>?B>! I30!CVCR4:=G1+.OT6R@P:U-"R7,LO9SG$Y?0K)
MC2-464(X?72;2,_CN&$0ZLITN'(6J-7=7W!SV=ZY =F4-9?=+MU@!VX]W[DM
M1PIQ@+!#\@;\>0#FZ;8<O9H.HUPSOAW@FED5L.D-]Q, *0-UVJCU6['$M!)7
MQK@IV=5\HYS@*<LWF28B+05JM1U0MB7,G=#2'5W-A%I)M1/(?93_Q9BYM54P
MCYQORJIB&VGL*R6Y=*PT$J=1'QU#(L(-DB2+]BL@5:=<L BPUYEII6O9;)^U
M>JA=649 YF*ZK-& F[43.*K*K<VZ0(X%/2L8\O#0E(^&_U35K L3>&!%TF&S
M$0@MNCR%!Z'XF.U]IGIY9WMDQ&E=BT=RMHEJ3;DXH3*'$<C:D4\GO*XC[7"A
MB1<&P;9F*+JY6*D\>Z60#0FD^S>(8:R;5E,$AA3H\J"3S2%Y_M!:51OU,-MY
MQ?BP?IZ>$-,CSZ)EK9,"[51$O19,"DR44\([,@!P;Q9(68U.IT3^!R/L$3*J
MXDRX\A80M6%;5HU\@8!!FGPXRPP\##K65/D2KN=YR5]QMH<D#&)WSB7;*URO
M5C*K&%O9O1\\J^BB*\KW;' [A& P&_;@C 14D(,A(2_(/P7X+W&&G.^1G!@X
M+9Y(\IF7)W)F$ETD@KJ$<13J=F4VUDXU(&]D-1J-U)U@I2L'>LWF;..43%(R
M74:OL_AU'KQ.X]5IO#H+7B<Q\"0&GL3 T^C561^H+T>M'P?:911EL5@N'9"*
MCECL=< MF]788U 61A6@5[3%Y'Z9\E>3T! >5>&WP-7Q<DE>*KPE7!V$C8H=
M(%MWCC?2:,!KDQY:[0;C.(*"K0NF;2\E B((1 5M+BK:=^@\>BKE)Y0*'TLA
MD(0Z3AA6]TRKC*:IJ:BL$DLN:8.E1&(*I>1@+)L2E!#R1A=_,+"$:>XJT, /
M$.Q*OLTQ1M\3Y4Z<#\27\!C?'[T"Z32RP=L4ZHTB3N&$S;.Z0D"+U+J@_#.3
M2.PNC7HVOD3BKI9Y,ME-62H&YTASXPHB5RQI5.7&+U#908*U13(3)-/=/^J@
MY0RG4Z_]5:3-JVF$M:X\MZ,D5&ECZH.34K/N0."E9B8,U][/[_("V;'<Z@AA
MC,$JN%WMZR483XRG5_FBUNI361=;9PM[\.9<$XZ<N>ER]=321O$\..PU:?3Z
MO-Z(L*H&R*F"; !)UY0+(&<*LJ= B2#GGJ:W VL"07CH$BLJ)QX@5<RI<:;&
MN56J1>_!TOY=F^Y[EW.(]3X^-J_QLC^.L&/]#.PETA.ED T%?.QIV#U&5<N6
M;6M5:(A!DTOKBT.M^X7OT#-J);-^\E!#&%JS_MI&91>:1@<FMA=B;-NB,'"=
M&[@@ )/L*ZO./AIH_IM$ !1WZJ1A%C!3:E/Q.O7$5G>LKT8'%C&*5R>J,=6$
MU_J-TRHD8]IBJ<IUS8NUV> &6Q?7HF [5C1D,B!JU[?129QB^ZU=?SEBR,Z:
M-79:M;O17B3HC%L>SMN#3^Z:0&'+VNSQTF:A;7LRPFAX>HT7]0&PG/(,-LS)
M'K+5&69%/[EQ@T@HK8B0L<VN>_:10N6QERS6&NH3U:7?X%V":9"#8^AD.OF4
M8=:%?3Y,J9J>P**!%IF?GF3 TW>1-6XB(!U0:G&LTV)=U81":"3+9MOW)?%R
MP98G[G2@6T94J@@>0N8'-L(DZ P%R0$6P>\J)R)&B4KPS%<QJ'ZVF#5>7ZE%
MD'IY!#5/5%6KW:$8R4>I$RS U'/5RH(OE /$\'N$ DE%=.6J=.-8@"'I5D:,
M$ '&)$TI'&6G<-MZ8KBTRM6HO'L:]S;_UEN)Z+.83JR-\(SG;WZ4,7K>_$32
MXKK-E:V>OY<S1 R#RL?\D!>TP@ 5'UGWL)6JJ7ZYZWIC]UJJ1+_UK>W"<<);
M<D5/5I:"K;2.Z-/8DQA*W5F81A@!>KZ!3#F@/ QU3YS53G_67V:5QRCH>84=
M?<77P\U-(#C]XQUV$92&^XYC+C,X/:'5OL;R3J"LD))>H4;'E5!-;07*1[7D
MUTR>&.29<V5ZKYT)1R3.95V1\L3#>XEJ7Q ]+@6&:K+4+@EJ(.V&,8Y?5IE 
MV,W&D7$&'X!/]#[ZM$G:[!5IP\%$4"<6ZA V10Z:C=;CFFC8]+9AW\1^1>G<
MR36*1%W(X*,FI%(%L]//H[9>V\/]E2-'-*J0<V#"))"9<B"49#F&#?CY!8&^
MU+ET)]/1]M$RA^R?!3BJ;<Y'%:/;(N=L,+2>:X1?@*I!@*NB9(#^@)_T6T'6
M10%=P5!,L5L2Z:JT;)[6LU76N=7%8'JQSZ?[WGUE4[![BUESB]'G@J ?&)Q!
MGH]LH!&4YU;O2=),]+W@#&R\W,&\PFBK8V?)I&EVE*)]3+C;PPCMY8"EN[I-
@2S!IM?EU(/U?_P^9G\_/Y^?S\_G_?/X#%J'#9P J  !]
 
end
