From cs61a-gb
Date: Wed Jul  9 13:26:38 2014
From: cs61a-gb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`'ZEO5,``^U9W8_;N!'/L_X*9O,@.W5<?V4#++!!@UP./:!(@B2'XF`8
M!FW1MAJ9=$0J7M]?WYDA*5$?WGA;W+4/JP=Z)<[\.)QO<H=_W1UGP\/IR1_X
MC."Y'HW@]^6K\9A^1Z/QA+[#']>O9K,GX\D4)J_'T^OID]%X/`5R-OHCA?)/
MH0W/&7NRUM=C_F*[.D='\W^&0'_N\XR]_<RNQV_8YT.>RBV;C,:SZ!E[S_?B
M!G[_H;:IO(FB3:[VK%BO6+H_J-RP/4]E%&7"&)%K=LOF,8\'+%[AL,8AP4'@
ML,%AB\,.AQ2'?\6#B%5/_!4_9CCL<9`X*!P..'S#(<=!XV`:S`5^_([#$8<[
M'$XX_!XOHA5/EK+8+RM1K_Z9*]@H?%R)G*D-<U/#JT@JL^3+H\H3I'NO#./L
M.\_2A.$W(#BF<KD76O.M0(JW`)1S4V3<I$KJI^PW53"@>7H515$B-J"FKX+P
MEJC`I3:HXY[NW]`&KJZNWN:"&Z$9ERR5X(ER+5`DLQ.T)'OSTQ=&NL<OEIWI
MH>>VO\^?/V>_??CU$WO[X:=W[._O/KUC\,E.YL(4N62:=<J3I=KT,FW^0WF0
M'6?7.Y[S-:D7P!XN'3!9\;;">!WA:I58GXA0AUK(Q2$76DA#ND<QR$;$0</K
MUZ]#P&Y3Q#N192KN]XG%O5W`3IJ;6X=3I7MFUO,7'@[HLR1^L#ZZUB)]5%JJ
MOG7JJ,,R%^N+H"_1UMP&M"AWGEEM+'X(=Y'VSL[_M_H,/2QR@8HI8JWV>R5]
MINAM%<^(:\"V!<1\MZ9;:03BAI6L0,(AB>2"\4PKFD(HJ_4WFAV`%5'R(H.@
M<X&VA=P["##67$)B8CO^'6#D"2V)09H0B%MUP%:%L>`LA?`%,QT%+*\LFV<I
M<QWQ5DMPF3AFDE7K8F^Y5V7X:Y`*V.76[.[G7BFS*Y.';F:/851ZQ_ZX`;EA
MS""7=MIHT!4*)7^'S1"R%VLC>!;W"1M>,\&U\4[[\F'L&;BI+SK.U9V_>S>=
M_0"P`X%[!"^AV:5BXR6<7`"X+F%R#X.?#^42II1O=%FXM`K6'I0F\BH**O?_
M`C3DYJ5=K:.0"PCK#KD+$<XVA5Q3QCGNTO6.,(P'X-YM@"-1\.V(X5+"6A%H
M9F`C*=4WKO3_XF+%>SRX62K7*L_%VC@W';#4E((T^H#A&1B'4&,-BK[C^@`\
M^3'5HD9W-AU8&S8\_YS/ET0;I6HTSB`=/NVHW=01`CWW4],.@D/&3T3!;F^;
M>B'R+WDA.OA@>9'%+;>O$?"L'6@5`<?'+5SU6O>MZ?>)'$T[E"R7.K<N5EH8
MC1W/@,EV/H>LZ6G(@K:&ZO1WP<0=E-'LQ"2Y+21AD%ODUHN0#G,N^W@R.W!T
M3%(#\FEIOTLE7TBQA<(+J3B51FR1M=RMV>5"+/W"MY686"5S+K>B][(/03[M
M=[,,-73DO3YCS]BO&H)(GZ#(W[&C@,B1L6%?I3JRDS`8IDA:=@C#0.&Y6];&
M=8!NM30<#LGS\9!@>G;*E>G1@(T';+((WZ:UMUGU-JG-36IST^IM7*,<URC'
M-<I)^/9C1\#9%,H]^M/(YY*R49C/%Q9(9*FU/Y#-%VTZ3Z5%-6>5LA3?17X*
MK:C-?'RS`(=[,>XW@=I$??87+)XB=T@T-8*9$-XU@C4ZD8D]='<#5O7S#]]#
MJ0>'M@!IK`"+IESA>BA[V4I!MCN`JZ\RT:.T"J)#5H54:5,,U?!V[&$PH\`I
MQ=)!:8T(Y)AAF=D*Z[X6DD"H6\$3@?'%PR`6<2@),;M6$`\@>YF2,=L&S=.R
MBH6/D/R53%(L6#<X+VV;B#K$EW`+#TSG@5H:;<;+`?2Z6;T[T+Z(MY-C"VB5
M<?E5&(2Z'M1.XE5K+LLN^D+0M5(DW`P1UV4C7O;HQ/DS=+7W8&Q4(1,$&2-(
M]XU`"^G29+Y),S2%CR#;J#M/\^[C9\\<)%W&11^CYL3ZS%$565(ZVA9RMK2X
M0<IV5P1G3DG.LB4U+#1NW)%4EM'!>0D()T38H#'^-B,@G!+AF<XR))Q5B)63
M>?^J*D"7.M'X*#QEGPF-4QIGSFSSLWL:G%_STEP==*2)2`KJ(G6O:5N?5P(C
M_R(W&.;6IC[H]P6DPI4XW[=2R2:(#D8\@-69W1G.D77"E^D,/MJR4.8U*WP#
M`RAQG4X(-X&M1PND-.*%]W$U]W!-Q[S.4=F/6T;Z4/G8VIL14=S%PH!Z.O?B
MHR.P7,M@30!W[.>!@`&BFTW"/7@GJA9U9:TNB?MXR5U!UUZ<)U+O<Y\K.@^\
M4!WG'=D7;\=;E6?;?<5?=E@8\8B/9:_IX)X+].3^+`$#@1X"ZIP_``Z`FM+:
M=L.VO^'^ZTV(6_2]8I5&\*(#U]GS1#`JY>#W)MV+(1:K$_2N>YB$1$RAH8>0
M82-W'0U=<@(U/:()T+4Z0+&.Z>K61K<>FCMC:V`_LI_RI:>>4SQC]CY`&TWE
M@&)/VH46D3UZU>EK='5$[+N:G0-8V'[H+USSII<DWY)XS]SE^:[(KJ-KU]&V
MWW$Z<SFL?O?J7+IYJ]H2N"F0/_(_4"CD"U+CYW2?9CS')%O?J[VK(L^B6['R
M<@MOJ0SU7OKBC82F<?WG3BDMEM8E[#[<'NZ]#K3T0^!.U]#`!+#]RL_T"1;Y
M&_WS@S("G*27>%U'\MQ>757*HM^W>*(D-ZYN05*S@QTSGF\+[)\UZ@=Q[`QW
MKDQZM/TMN!FWNEX)<Q30C<PHNEZ505I#.*DB9^HH`TMX<6P&H(DJ$ETKTZ6U
MZBA$U>=>_PCTVSC9NU#_"!)B9K';C`<4%4V+]K%AL,60Q'=-5'#_T74E8F]R
M::U&3@W/8?ZBM'/=OG,07628J^/8-P*9\%^?UFX@6JGLG43I>.VDDH($KB7=
M4;[@;)=B98`_OR'1MR(U?I-4ML2=%PQ%/\'9WB2I'.:")UDJ1:_OT]00+WCS
M7L6*5@JY;_'_9I64C4QO.UV.+5E+%S4>:]/HOF5V7<O<6R=+\OKI$Q][$W>N
MM0Z6;HKI+%>[NZ1K^QH=B&].!]&S])2=Z3V.^W4Y*GTYTMIL6VZB;WM?HZUV
M^<]"=IQ3SHA0F@Q+;Z4"/$"1"3U>W+ITQ!H9_:__Q_SX/#Z/S^/S^#P^C\__
+U_-OU1DQC@`H````
`
end
