From cs61a-al
Date: Wed Jul  9 22:04:07 2014
From: cs61a-al
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,<>OE,  ^T:76_;.++/^A5L^B"[57VVXR1 #BZN2+NX!19MT7:Q6!B&
M0<NTK:M,N2)5Q_OK;V9(2M2'4V</Q;U4!>B(G!D.YYNC#OZQ/4P&^^.3'_@,
MX;D>#N'WZAH>_!T.1V.:'P['P\G-Y,EH?'EU,QG=C"\OG^#B]17 _TBFW%,H
MS7/8,E;7(_Z2IZ?@:/T!.GB4JTL\Y W\F_P 3G_(\XS=?6+7H]?LTSY/Y(:-
MAZ-)\(R]XSMQR]YPF8B4O4^_B9S#[&_9)I&W[/5O0;#.LQTKXB5+=OLLUVS'
M$QD$J=!:Y(I-V2SD8<3")0XQ#BL<! YK'#8X;'%(</A/& 6L>L(O.)GBL,-!
MXI#AL,?A*PXY#@H'W4 N</(;#@<<[G$XXO!7. ^6?+60Q6Y1L7KQ1Y[!R6%R
M*7*6K9E=&EP$,M,+OCAD^0KAWF6:<?:-I\F*X1P '!*YV FE^$8@Q!T0RKDN
M4JZ33*JG[,^L8 #S]"((@I58@YB^"**W0 $NE$:A]U3_E@YP<7%QEPNNA6)<
MLD2":<I8($MZ*VA+]OK-9T:RQQF#SM3 89O?Y\^?LS_?__Z1W;U_\Y;]^^W'
MMPRFS&(N=)%+IKJX21.E>ZG2?Y,;1,?5>,MS'I-P@=@C>$M0])(XF$Y'MZ5.
M+<\P/QO.:5:D2E3K]U-OR4.X9R].'7$VNIWW208;H9T:$*PZ^T<BHGQ!YV*?
M"R6D)O7B6<D,"./5JU<^K6Y%AUN1IEG8[Q.*?3L#G=B>&7/.2N-/C5_-'3F 
M3U?AHVT!MPE*6=!6IR71H>1SI$)4SY')S 0%49XO-6>>?Y?<63(ZN7Z^U,!Z
MIC,#O\YR%H-GT($K>P0(]@)"8#SWQ0RS@8T"&'_B;+?+I M#O4W&4SI,Q#8%
M!)1NZ;=B%&Y>H@((APB5"\93E=$2DC*:>*W8'E"12EZDX-/6CS<0Z2./1LPE
M1#VVY=^ C#RB=C$&K,S9S:X16Q;:$&<)1 ?0WT' ]IE!<RAE("7<:@LN5Q:9
M>%6JV!GL91E=%'"%P6"CMP]C+S.]+6.3:@:G05":S>ZP!KYA3"%0=UIBU!4L
M2OP.G2')7JBTX&G8)]KPF@JNM+/FJ\>AIV"_+J-9'[".X.QW\AV"'12XH^ X
MU-M$K!V'XS,(QB69W)'!Z7VYA2[Y&Y[O1Z11+79[T(<7^4I%&X*DZ2XP<I+ 
MA/]AW1M+RI5+XIHJ/:*Q:'-/S*93INK31!]VOG\Q\GWY/FCE\QVH7>0>^Z4#
M?P88VKNT3&/JQ(HP!IU;)^=L7<B8XNAAF\1;HJ$= >X,'S!6&<P=T.%+LH8%
M6HE,+$C*X_QJO=WY+#A*(N,LST6LK:-%+-$E(XTR:7""C*500_5J(HOU'G#R
M0Z)$#>YD0#-6V/#=4UY; JVSK 9C%=+AE1;:+AT@5.5NZ;(#8)_R(T&@?33D
M0N"?\T)TX,'V(@U;CEL#X&D[5%0 '!^[<56*/K2G.R=B-/50HISEGF3=!EL9
M;_/-NM,U*0-[H!5DP]4-8-W1ZQ1=S=WT^%.$N^#;],')$[6@ GY!Y'RB*+)?
M>*VP]#R^(7Y\1 KT>EBQ5GSW&9(9]AG$F];2TRG5MR73_7[G5ETF5N[7$M&T
M(81.DFV7;-;0_E$?JDZ:6K XSE+^:>,B9&21ZX6 B^.Q)U*QBUAUL< Z'THD
M8'TV;U7YLZX*WZW-D-0<RGI3\.-?W3N9^M[PHHJE$EIAV1\QV2ZLH'QQ,!2(
M3(&KDK\$$_=0XZ9')BGZ0C4$YQ;YP-6!5/RP#T>]A7B-1AU1:)9F7F;RI10;
MJ(JA)DJD%AM$+9U6;W,A%F[C:<4F.D?.Y4;TKOJ0;2_[W2@#!??N'AC<,_:[
M@ER@CE"!W[.#@ 0@0\V^R.S CD)CMD'0LGP?>'$CM]N:].11-U(:# 8D?^P-
MZ)Y9LH7T,&*CB(WG_MME[6U2O8UK:^/:VF7U-JI!CFJ0HQKDV'\[^W()E?NT
MR^1F\RZC6R<Y:!2N-F"JUN!*VRJ!#@DHO] + O:TB&B1?#GJ-S>K(S3LUVQ9
M W%6#!ZY!U-:IL+$E(@I2+Z048V/4DQMVS;&? I[9*O[3"FD0(KWJY&-,.9A
M2!(1*LOQTJM=C:&1%F%D$GPBSL#>@/LR<V-2]FX)B\K6/D"-D,E5@G7-+:,@
M6(9<NO%[1WADUO?$TJBGKR*X[:7U,EBY:K6=0UN$EBF77X1&4M=1K9]574YE
M>8\\DVB<9<3<!"G&Y56TO*42)F6ATS3662%72&2$1+K[:BU*W_415]&NDQ1U
MX>S87$FMJ3G[<:LGFB4VI*&141%KC.:0%>FJM+0-!$5IZ'HQT6;Q$XT"J]H2
M&C8:-5J-E6J4US( P#$!-F"T:PIZ@)<$>.(.Y0-.*HJ5E3D#JT)LESA1^\A\
M1)S1>$GCQ.IM=O),T>D]SPR&_LUE)58%W394KZE;%U@\)?\JU^CG1J?.ZW<%
MA+&E.'V_H9Q()#H0L=501[;="@O62;Z,9S!)<;,*;(;Y!@V Q'TZ2=@%S.TM
M(J42SVQKU\S#9O59':/2'S>(-%'96.S4B%1L6RVBXM.^.._P--=26). [7QQ
MCT&/HEU=^6=P1E1M:LNR.B=V\IPF8]=9K"52<?&0*5H+/%,<IPW9U0$6M\KT
MIKP)/V\Q,V(S"_->T\ =%LC)_ED2]!AZ#%%K_!YACU"36U,NF_K2/W^]B+:;
MOLM8)1%LZ>$^.[X2C'(YV+U.=F* V>H(Q>$.%B$0DVNH 438P'[5@3)T!4D]
MH 60=;:';!W2!<IXMQKH>VV28#\P4_G"0<_(GS%Z[Z%.I71 OF?ZI6H>F"MZ
M';X&5Z=HOP_42@?0L)GHS^W-HW[!Z^YDN[+([*-J7W5,P6-E9F-8_2.&->GF
MEX,6PTV&W"7JD4PAGA<:/R6[).4Y!MGZ64U7EBR+^K]E&Q?[L9J*+W7V07S5
MV )TFV5*+(Q)F'/8,[@[8&?6-O #P$YBJ& \LOW*SM01-OD7?4.DB)#RXP(;
MT\3/].*B$A;]WN&5C<RXZI9!S0PG9CS?%#MP#(7R03IFA5M3)CF: A?,C!M9
M+X4^"*A&)N1=-Z63UB@<LR)GV4%ZFG#LF C0^ A@2YDNJ=F[AD5[V#X\^39:
M$-;5/P"'&%G,,</(M!@:&NUCP6"2(;%OBRBO3];5.JMN^<V8ZE]7W2>!SGU=
MDT 5*<;J,'2%0"K<[--:IZH5RMY*Y([7KBH)<&!+TBW%"\ZV"68&^/,K GTM
M$NT.26E+W#O&D/4C7)[U*I&#7/!5FDC1Z[LP-<!/&7FOUC.J84_Q\W.];^)%
M>E/I<BS)6K+HZ+4$#VVS[=KFP3SY0&_'=&Q/E=;>UDTVK>9J/>ZJ]^ZQKX][
MT3/P%)WI/0S[[8:ZD9<%K:VV^2;XMO4URFH;_PS)CGO*"19*E6'JK42 -RA2
AH:,7MIK3F".#__?_W?CY_'Q^/C^?_^7Y+R0[/"T *   
 
end
