From cs61a-mg
Date: Wed Jul  9 15:04:41 2014
From: cs61a-mg
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( 'B\O5,  ^U:;8\3.1+F<WZ%&3YT B&7S*LTND&'9CD=T@H0L#JMHBCJ
M)$[BH^,.;3>9[*^_JO)KOR1D5HONP]%(SK1=52[;58^KJAG\;;V['&SW3W[@
M,X3G>CB$WZN;FPOZ'0Y'Y]0_')Z/KD=73T;G%U<W%Q?7H^'-$QR\OKQ^,OR1
M2KFG5#HM8,JYNAZE+S>K0W0T?D0.+N6*%G<#_RY_@*8_Y'G&[C^QZ]%K]FE;
M"+EBY\/19><9>Y=N^"U[6W#)V:^<0\^O^4K(6^:VJ=-9%OF&E?,9$YMM7FBV
M287L=#*N-2\4NV/C)$WZ+)EA,\=F@0W'9HG-"ILU-@*;_R3]#@M/\@4[,VPV
MV$AL<FRVV'S%IL!&8:-KS"5V?L-FA\T#-GML_D@FG5FZF,IR,PVJGOV[R&'M
MT#GC!<N7S X-SCHRU]-TNLN+!=*]RS5+V;<T$PN&?4"P$W*ZX4JE*XX4]R"H
M2'69I5KD4CUEO^<E YJG9YU.9\&7L$U?.,F;X@9.E<9M[ZK>+2W@[.SLON"I
MYHJED@D)QBGG'%72:TY3LM>_?&:T]]ACV)D:.&[S^_SY<_;[^]\^LOOWO[QA
M_WKS\0V#+C-8<%T6DJE6=3*A=#=3^D^J@^PX.E^G13JGW05ACU).E9F&C4P2
M>E_F!1,P,2M2N>+=C$O2SJH7<;RXPYG&8A*OT8R9A:ZX=IN->H<%?B1:%6]G
MP;? RJ6F0\0%T6$3!S6O7KV*!;:?:;+F698GO1ZQV+<3V.D,QL9R<V_GF7&A
MB1,']-DB>?2QXS1A0VBJP]O1<IPG;PV)/F5CQ@8$N%]D9A8^^:ZXDS;JX/CI
M6R? W/=;;C:*W=W1OG@+M!L[QE&POS:3)<9>Q33'\S51PH\PIS*Q ('0-,\W
MFUPZA.JN\C2C=??9J@2L:3^M!GRA9,\*)"F 5\%9FJF<AE"4.;G7BFV!%:44
M90;>;CU\!== /Y(Q3R4 (ENGWT",W*,U(#HL2(B=M<]FI3;"F0#<@*/><9@^
M-VR.Q6,L\88I4KFPS*2K4N7&<,\\[BC0"MCE2J^/<\]RO?:HI>JP->AX"]OL
MEJ WM!E 3ZO1]MN0TO.WG!F*["9*\S1+>B0;7C.>*NT,_^IQ[!F8NKOLK+M8
MGW&F?OD=@2T24B?!::C7@B^=AN<G")Q[,843@]U;/X7V^@U/=SDZ48*?N^#^
M_IB-.#KG)A$Y"!&D&=Q=B_U4<2XQ(#$.*.!/H\EN+3(.[W^_0VOJ^CE[["4;
MW3)_Q8#_A[G0Q9U?T=S>Y/PPN@B0Q-.'^XHU-(.K:UP1, DSX^ HQ@U4-.;N
M=1IQQ09LC!?1;GFT^ PTA K>#8Q?T>S<>$]A$25ERU+.">1AG^9KDJ&=@-1Y
M&7 L<NC;(;IXL48%&ND;X!'*;<%;"RT.(, KA9SG1<'GVGIUGPGM%:F%:X,#
M8JR$"FL4FUFN]\!3[(3B%;J#Z&E,O@84AR#"$RWSO$)C#Z0% BRU'=H!+A9N
MZ**%8)NE>Z+ 2ZBV+T3^N2AY"Q],S[.D@1(5@C1KXE(@2/&Q$X>0^-B<;IW(
M43\'S_*780%Z@) 2S3ZZ(+^'$A47KT' 4PL*GKU7]6'KCVVG@ _/$#6"YG>1
M(JV"FK9JA0@UI81C2@*<YB#PGW"1\U994=(2R3I$?"#>0$W[D=:]&(9HKQWT
MJ'*FN%88F?>9; 8G$ (X&O(O$U0J\0=G_ 'BRFS/)($*1!2@,R^,CR,=!A#L
MPUZO 8:,0H@XTO3+7+Z4? 61*,050FJ^0E9OBWI=<#YU$]\%-=$ 3'!VU8,;
MZZ+7SC)0D-9V>XP]8[\I@#BUAZCW@>TXX)I,-/LB\QW;<XT@BJ0^9!Y$[E#8
M:0WJ1M+-+@T& SH+3+YUUPS9N'789Z,^.Y_$;Q>5M\OP=EX9.Z^,782W485R
M5*$<52C/X[=3HV2)9CF,<S,3ZX[ME4;VG!EW&$_L4;YJXW#TL<TN18$& .D'
MNC)F>\-)GWY'MY-@Z+M\2I31B2,+6F:@,233&8<3XDW*EZ,&+0808_IKPEZP
M!SK:!XK=*[(F]:4X]A=>,><VX'1;L-U9QHU3]YF"2PQN)N.&,>A$SH38B7LM
MR#FVN5(H@=2);_45-_9H1)IP"&-I3&^UNZLURB*.7((3SG,P< B7_0V(EUL4
MVD^#<7^ NS:7"X'QP2UC/LFA[ B3]&@)C[P]HVVI!<%7?<CFLFKLJER(V;R+
M&H)F62J_<(VBKON5^E1(/J7/$T\4.L]S4NX2)<Y]JNFS4.(DJ#XL8YF7<H%"
M1BBDO4[6D'3:W?F]&/G()>!9JQ:)1TQ69<UX*3(<<QYDTE1KR<X\W>B!JHN%
M:+1ABC6-3>[R,EMX0UX!R$LC-\)X6Y@[4&>PEN.I8:)1K3(93EY%%0<@/"?"
M&HUV-<2(\(((#^15,>%ED!B,V-EON#+:MA.-"Y7ODV;47E![:<UB?'!-_<-S
M/@+<?5W.(G.XV"A.KI]S &U1P;F*<51M(L"FJ^>-+4$,J58+6]B+#-@.Q<G0
M@B]*2F!4MZZ?L^C((-_*)4*>L3\'@)L2'&?&#Z=,%(^X9++.B'E@E=E66RQ9
MJW@/[=#)O_%B'S#>*%^3 90VWVR*<(FH;!'B#>[$BGW%E&U$-:YR!%M+#2-U
M!'^8.Y-#*;:,V*=@U;XX3XY.KG%@=0'&_&&"(#J2:$<7\1J<P8=)K5%7-;&=
M1]WB9#?PDZ%=0UKOBX0^V5R:=R<-8R/A#M R!T>HJ'I4I)70*C828DLC$AFY
MR?IK4MUL3M$&\W9TE,7.&4]A=[W)&*_N.+/U_BT@(\BQWD_!]#'WMUY_H@D>
M!@\7]UK><-PFG$\^KS$PPP(HAEUU4'%<8)OV3R\P4N@Q0BW@1((C075MXR \
M7C_V-B9]E[.P(U@&QGDVZ8(S"B4!:[38\ $&2WM(AC8PB($UPI$:P W<L1\)
M(>U:0$S9H0'8ZWP+P6)"^:U!5#70#]K$8+V.Z2JFCIIJ[ .\W;>0EU&X0'AG
M"NAP49A*2Y6^0E>5:+/^2N0*)^SK]61-M?R[_6N)B\K-/*KRD=#$VW;/[+U1
M_21FK;C^B:JA<%TA5P-YI%+(%UU'G\1&9&F!%UMUK::23Y9%WPQ\Z1]K^)IB
M?W7R0N*CL?G/.L\5GQJ3,.NP:[!BVJ,Z0S\ ;C&' #H2VPMVIO8PR3_HDS0A
M0I;NI_@Q@_2Y.SL+FT6_]UBB(#,.14^AU[!BEA:K<@..H7!_4(X92:TITSZ:
M_ K,+#5[/>-ZAY7=2_*N&^^D%0G[O"Q8OI/123AU# +00/!$&^JV[5I(K@DH
MC]I'M+^U0IYU]0^@(2*+66;2-V6PVHGV,* T 0BI;X/LJ-S95@$-];HZIL;E
M&?<9J75>E[54/Q.;2K[M?5HI.#:@[ U>(NZD;*8L0 ,;E9K/<BE;"[P9X,^O
M2/2U%-HMDBXM_N 40]7W"E!I(>0 "_.9D+S;<S UP,]?13>PXBG%W'?XOQFJ
M,7"$]"832C%D;^Q%2S6O<VR:==LT1^_)(]5#4W@_E'I%4]?5M"=7^501\M%(
M??KF:N@)G>D]26KY0M@O2UH9;>I-]$WKJZ5=%O^,R)8\]H *_LCPZ@U;@ D\
A':&3ES2^,> =V?E?_V>@G\_/Y^?S?_7\%UVG;'@ *@  
 
end
