From cs61a-hw
Date: Wed Jul  9 23:58:40 2014
From: cs61a-hw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )\YOE,  ^T::X\:.7(_CS3_P9E\:$A8%AAF1AH=T479G&YUIR3*0Z<5
M0LB  5^:;M)VAV%__565[;;[19C51??ATI$\M%U5+M?;U>G_LCV,^_OC3]_Q
M&<!S.QC WYN[X>T=_AT,AB.:'PQ&H]'P]J?AZ/KF;GP]OJ'YX>CV%OY^3Z;<
MDRO-,]ARJ6Z'_.?MH0V.UD_0P:/<7.,A[^#?^#MP^EV>I^S5!W8[?,D^[#.9
M;-AH,!Q?7CQE;_A.W+-_<+T5,"_8IVS!D_0@EUM<_6>ZD<D]<S*[O+B\6&?I
MCN7+!9.[?9IIMN,RP?E8:"TRQ29L&O&HQZ(%#DL<5C@('-8X;'#8XB!Q^'?4
MN[Q@_HD^XVR,PPZ'!(<4AST.7W#(<% XZ"IVCK-?<3C@\(##$8<_HMGEQ8*O
MYDF^FWMNK_Z5I2 /F%R(C*5K9I?Z5Y<72:KG?'Y(LQ4"ODDUX^PKC^6*X1Q"
M'&0RWPFE^$8@R"L@E7&=QUS+-%%/V.]IS@#FR16*Z/)B)=8@L,^":,Y1E'.E
M41\=U;TWY[BZNGJ5":Z%8CQA,@&S398"&0,5T;[LY:\?&:D!9PP^4_T"W?YX
M]NP9^_WMI_?LU=M?7[._OW[_FL&47<V$SK.$J1:F8JET)U;ZSS*%^+BZW/*,
M+TG20.UQ+%JQ1Y%YE?![8%>V,H8]1$(LLA=,WGL;(+3G$Y0++D_EK.L7):X,
M2R) >">%C=!.'S@=G/X] :M0XIG89T*)1).N\;1D% ;%C"]>O AI-FL^VHHX
M3J.N9=.^GD. M#0U=IX6;A$;EYL5! $A7D5_QCRJLJ$-3TBF0>V/D!)1/TM&
M4Q,^1''<V(A@]FV"Y\FL%>!14@Q"XJP\ U8X?6#K-&,/X$TDDEE)\A;01PT,
M6LMTMTL3%[LZFY3'=+(>V^00@UJ44HMLN&.!"R <PEHF&(]52DM(RRKHI6)[
MP$4R61Z#]UN/WT#6Z 5$ECR!6,FV_"O028ZH=8P6J]*I>VR1:T.>20@DH-&#
M  92@^=PB@!LD/TF/%E9;&)7J7QGT!=%)%+ %P:&C=Y^ WV1ZFT1R%0UDO51
M[,Z4=H<U\ YC#)ILM,]>4_ST!!ITAS0[D=*"QU&7B,-K++C2A9'?/)) #&;M
M4J+U#>L@A5F/OT6R@09W-!R7>BO%NN!R= [)94$H<X1P>E]LHCV/@T>Y&*G7
M^UGA]87:+552?",@>8X!6J9YHGV:"3).KL1J7G=GDX@D^PO;24A&D)#\OCU*
M4(9\-\A/<EUF!A)4X9!NA\)40R!T,  ,60G(>OY]AG-/B7M8KI(N0\L*!1$K
M<=\.8@,6[=U4Y.S ID46",9'J8\ 1-&H<#WCS,2?,!Z;V4C&V3I/EI1#0.I8
MG2(1[2APY]J LDIA[H!AK:!KF*"5GHEXT@OO-QO37&""6""399IE8JEM,.DQ
MJ0M6*C5DOXV.)5'"#>I%A_862^^#5*($V!JYC8?5 E1;:/)0ZS0M 5G%-(4>
M"V[7#A"5LV+MN@ED'_,CP;#)I"H? _\QRT43)O @XJ@A0)5 >-P4%CT(Q\=N
M[XOVTSN[(R-.32T>Z<Q A$:_W(KEYTXI%UN/EVI.]X8Y+5H0W!CWJ3K7VD2.
M>BCKLB>3REHMO+C'NF6C+KQG8S J$N3$1H9V:@W6VQHC K1S:I>3\<;1J6C6
MA1X4NP\]*E\HH146_SV6-!1%4'@X(/(M4[,J^8=@X@'*UOC($HHI4,C 7B*S
M'HZ 6+>P=T>]A3B$&NA1Q$G,?)(F/R=B Y4NE#,RT6)#N-[X]#838N[VGGA6
M49<93S:B<].%S''=;<'I*[AR=[J,/66?%$0Y=83"^H$=!(2V)-+L,US=V5%H
M#*0(6E3E_= #,KNQ";T!>2NK?K]/8L=.@>Z8-5<8#WILV&.C6>GUNOPZ#EY'
MY=51>?4Z>!V6@8=EX&$9>%1Z/?M6H_)8!_D;S05N%E#B=K [!-H4"5CD2NSU
M=C*H^'"'IBG"@%E0.@;H+AD .B51,!&H9KZX;Y_O]X!@X9H,W,^ACB2JQQ@%
M5A>)*2APRYK#AV=@S]D4@""MS^@X4_E\>#^SAWH^M!M;C"DLX!VZY$^&7>]0
MX+I[L.E%+$R\Z3$%J4WT;%:B2-3@9AC:*/:1U^Q3I9 $'2W,]QMAK-30-%2H
MML<[MG997",Q0DD3\,]E"G8/U7N1&#'CA9>->6#T[R +I\E*8O%PSTB*%$Y1
M5=1$"([Q^+0:2*=2D]_TX!X9EPMIY:K=IMQ4([6(>?)9:"1VVROUU?S5-RGN
MJ&>37:8I,3A&FLOBHEM<@@WJW^!">(K*&BJ^%9(9(IGF'E\#K3-]539?>8W]
MA1I#+9+M!#YA#=F+H9)3[+KEREOZ6L9(UX5EDY^LL3L#=JMMS2$;W-',J5 U
M5GM(\WA5V/H&$D1B")?R@VUYM?1 K&%Y<-AK6.FW>KM083<$($<$60'216,T
M@+PFR)9K8 ER[&EZ.W<F'F2<)K&B\>$!>L0<C=<TCIW13%L/UFO?]7$9P:?B
MJGJG]S-WPTQ70<IVJ:/6CL1;($:3-CNQ1AVX4<F\W+9RUE87EAC!!I)'^:_<
MX$+ZSBF"R]Q*K'*Z?ZG:$9U#AC[Q6[+&N&Q<P$7I70XEU$*T7_FHG"JD6L7$
ME%O&=FTJ"]>X09&"8%)\%=G1YR+#?Y4(@-J[=IV&7<#2L$[%6_R9'T/*WN0L
MK(SBC9T;3)KP/KDL;![)V&9KCVIE^^(B2J#!FN)J%*P+PAX!]8"H6U^53E*X
MG=_:.4R9(3=[VCV+!FF]WP$:@3J^0ZLFVI*"3WE?R!<U8&<E<JA:T.NC288'
M"\E:MVK2B'<M*K%/^9;;[4S%MKMFD58M<G *4^=''[=8G6%7%DNOJL\Z--"W
M_>E)!CP]BJQUZ(!T0*G&,<;%Z<Q<N$(AX&Q]VS<I\W+!!C7NM.,KP:BD!%_6
M<B?Z6"P=X:ZT@T4(Q.3NJA]1(6B_<$(-OL+J\O*"%D'J*13RG8AN]"9PJ;Y^
MT*80 TPSE\T=^)1"%:;Q/=S=J#*@H&(:_PKLQ?1BR@@EP#))VR(H5;&@;3/1
MG3GCJG0=6C[<N#K=;*5*GSA- 6Z%9V-T]2N>2Q^5;V<UKNM<N1[ 8SE#Q##\
M?Y [&?,,4TGYR.:+ YD:?=THOE'@MP9-%X+:=],3QPFU5%R.MFFJQ-S8B#F-
M.XFEU%S-&80^H,LE5-0!Y6YH>^I(._W5?&6GB!'SXQR_OQ!?DZNK0'#FQRML
M<)"%^Y:IA)MKDC*>;?(=.(U"62$EL\*MC9-0[1T,C(\;R2^$/@BH5\?D>G>%
M"Y=('-,\8^DA"?52<&2C*RY5O]1.&B7HJG:+^ V3"81=;1'98/ .^,3H8TX;
M]8HN6JCB+A:4I@2@0[A2.^B6-C50@Z\,U>@;MGC<-[#&G8L+N&U0N(_>IK2T
MTT]*?<IZQ'N=((>\=+.6P(2M,+<44#C;2DPC\/,+ GW)I2Y.2NE,/#CFD/VC
M@L"UDDD_$WP5RT1TNBZ2]?'[7=8)<%%=(?H$_[M&+0,76<'<C#B6[C6)-/='
M3FZU;=SJ9'(]62.;1G[;=2S8O<:LU6+I^T>ERVG/H(][T3$(%,GI/8J:.KI&
M<!:VO-S2?FTPQ\I5S$9)0[3ACMO&1:$^3-E>$'CG)W4Z@E'MPX7)K/_K_PWU
4X_GQ_'A^//\_SW\ D_2J$@ L  #&
 
end
