From cs61a-ih
Date: Wed Jul  9 23:59:26 2014
From: cs61a-ih
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,XYOE,  ^T:76_;.++/^A5L^B"[]?ILQTF! "ZNZ'9Q"]RU1=O%81$8
M!FW3EEJ9=$6JCO?7W\R0E*@/I\X!O7N)@%(1.3,<SC?''?XM.4R'^^.3G_B,
MX+D>C>!]]7(RFN![-!I/:'XTFL"_JR?CR>75R^GE].KEU1-<O)["^L]DRC^%
M-CR'+5?Z>LQ_29-3<+1^#QT\"G"/[^NKT?0G</I3GF?LS2=V/7[-/NWS5&[9
M9#2>1L_8.[X3-^Q?2FJE)/O ESE/8?J?:IO*&^9E%46;7.U8L5JR=+=7N6$[
MGLHHRH0Q(M=LQFYC'@]8O,1AA<,:!X'#!H<M#@D.*0Y?XD'$JB?^BI,9#CL<
M) X*AST.WW#(<= XF 9R@9/?<3C@<(?#$8>_XGFTY.N%+':+BM6+?^<*! "3
M2Y$SM6%N:7@12646?'%0^1KAWBG#./O.LW3-< X #JE<[(36?"L0X@T0RKDI
M,FY2$.%3]J<J&, \O8BB:"TV(*:O@N@M4( +;5#V/=V_H0-<7%R\R04W0C,N
M62K!0N5*($LF$;0E>_WK9T:RQQF+SO308]OW\^?/V9_O__C(WKS_]2W[Q]N/
M;QE,V<5<F"*73'>RDZ7:]#)M_DMV$!U75PG/^8JD"\0>P%RZ8;U,2&*!S69L
M[!@)&(>EV]&<9D6F1;5^G 5+ <*1O3AUS-OQS;QO!;$5QBL#X2H!?"0J.A1W
M+O:YT$(:4C(>F(R!,&AX]>I52+!;YW$BLDS%_3ZAN*\ST(GY6VO9JO2#S+K8
MW),#^&P=/]@L<)M*(+35:7%TJ/MLT1#I<P1S:X.$* ^9V8//?TCN+$&=7#]?
M=&!(LUL+OU$YNP-'H5-7I@D0[ 6$Q+MY*&N8C5Q4P'BT4KN=DCXL];:*9W28
M =L6$&"Z5="*6;AYB0H@'")6+AC/M*(E)&75\5JS/: BE;S(P,6=6V\A 0P"
M&BLN(0JRA'\',O*(*L:0L+9GM[L.V+(PECA+(5B _@X"ME<6S:.4@95PJRVX
M7#MDXE7K8F>QEV6PT< 5H,NM2>['7BJ3E*%*-V/5,"K-9G?8 -\P9A"X.RUQ
MT!4W2OP.G2')7JR-X%G<)]KPF0FNC;?FJX>A9V"_/L,Y'W".X.UW^@."'12X
MI^ Y-$DJ-I[#R1D$5R69W)/!Z7VYA2GY&YWG1U:EJ$0G>]!)$ *M!U1Z[X3Q
M!F'ACK Z*ITR+?W"0E>^B:M?2M=H+;NLE&(V^E*?]KL<7XQ#MSY&K52_ PL0
M><!AZ<N? 89\MC12:_7$C+"VG3M_YVQ3R!7%U4.2KA*B83P![GT ,-8*Y@[H
M^R59RP*M#&Q82+4_SN_.\;W[@L^D<J7R7*R,\[D!2TW)2*."&IX@XRC44(-R
MR6&]!YS\D&I1@SL9VZQ!-MSXE .70!NE:C!.(1T.ZJ#=T@&B5NZ7+CL ]AD_
M$@3:1T,N!/XY+T0''FPOLKCEPS4 GK6C1@7 \7$;5U7J?7OZ<R)&4P\ERED9
MCZS;8NN>STZE;UA',F*W]X5SMR>7WGP*M.[0)R($9?DNJA8J!&K30\_6"RKH
M%T3#44(1_<9KY67@X0UQXR,R7[J&+/89$AKU&<28CL6G,T:3%;?]?N>&7895
M[MH2]ZPAU4Z2;4=LUM/A@>\K3P+9.W!O&CX0ZF*IA=%8<0^8;!<R4"YX&/)V
M6U7J]"_!Q!T4EMF120IQ4'W CB(?^KJ+B@WVX6@2"(JHY '%/VGGI9*_2+&%
M4A1JD%0:L474TC-,D@NQ\!O/*C;16'(NMZ)WU8?L=MGO1AEJN/?V0,?/V!\:
M JX^0ME[QPX"HJR,#?LJU8$=A<&0CJ!ES3P,G#-WV]H<$%"W4AH.AZ0(O**;
MGEURA>MHP,8#-IF'7Y>UKVGU-:FM36IKE]77N 8YKD&.:Y"3\.O'Z=T: MC0
M'K2QS(3UA '3D"0@\ENK(C=MFP?&)O)44O=>:8T42'9AUMP**V%+DHA0)8FA
MPOA<:) 682@)9K52H#(H%LL,@\DC*&P7E;H^0"Y3<IUB_KUAY+@42]#?Z,H:
M'.&!V2D02Z,$O!K !26K5V[:%UCM6-\BM,RX_"H,DKH>U%HRU7U*EE>?,XFN
ME"+FIDAQ5=Z>RHL585+T/$UCHPJY1B)C)-+=&FI1.M?,-FF&JO#^;"]1SM*\
M^?C5$Q=]%Q30QJC6LC9S4$6V+@UM"V%%6KI!5'%Y[,35UFFVA(:-QHUF6:49
M'5QR 7!"@ T8X]M: > E 9ZH^D/ :46Q,C)O7U60ZA(G*A^9'Q!G-%[2.'5J
MNSUYIL'I/1\63DC&:[$NJ"C6O:9N?5P)E/R[W*";6YUZI]\5D$F6XG093EF%
M2'0@XN6XCNSNUPZLDWP9SF!2?!?YL8IKEOD&#8#$?3I)N 7,CBTBI1+/;,S6
MS,/EQ=LZ1J4_;A%IHK*QE5<C4G'=H '53.[#>T>@N9;"F@1<KX8'# 84W>HZ
M/(,WHFI3UZ.I<^(FS^F-=9W%62*EY_M,T5G@F>(X;<A$)=UX0E6U9@N$^'."
MB1';+YCVF@;NL4!.[L^28,#00X@ZXP\(!X2:W&*JO)W;"BT\/\ZV-GVG6"41
M;$+A/CN^%HQ2.=B]27=BB,GJ".75#A8A$)-KZ"%$V,C]+@&%W!IR>D0+(&NU
MAV0=4\EOO5L/S9VQ.; ?V:E\X:%OR9\Q>N^ATJ-T0+YG.WQZ'MF;9!V^!E>G
MF&[:E0-HV$[TY]::&E>2[@:LKXKL/KKVNX2M=YS,7 RK=^&=23>[WBV&FPSY
MJO^!3"%>$!H_I;LTXSD&V?I9;1^1+(LZEF7C$3N(AFHO??9!0M6X^C-12HN%
M-0E[#G<&?W/IS-H6?@C8Z0H*F(!LO[(S?81-_DZ_@E%$R/AQ@:U4XF=V<5$)
MB]YO\-)#9EPU=5*3P(D9S[?%#AQ#HWR0CEWASI1)CK:^!3/C5M9+80X"JI$I
M>=?+TDEK%(ZJR)DZR$ 3GAT; 1IM:U?*=$F-8.CZ2=GG7OL(Y-NX.3M7_P <
M8F2QQXP']E;<T&@?"P:;#(E]5T0%[9RN#D]UW6_&U/#"YYO8G?OZJZTN,HS5
M<>P+@4SXV:>UADHKE+V5R!VOW512X,"5I G%"\Z2%#,#_/D-@;X5J?&'I+0E
M[DS5^0!K@ZBT3N4P%WR=I5+T^CY,#;'YGO=J78X:]@Q_0*U?](-(;RM=CB59
M2Q8=S8'HOFV2KFWNS9/W-"-L8_%4:1ULW633::[6BJTWC!S[YK@7/0M/T9F^
MX[C?[OM:>3G0VFJ;;X)O6U^CK';QSY+LN*><8*%4&:;>2@1X@2(5>GIQJX>*
<.3+Z?_\GA,?G\7E\'I_'YW_^_ =KXO]W "@  *%4
 
end
