From cs61a-fe
Date: Wed Jul  9 18:06:25 2014
From: cs61a-fe
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !#GO5,  ^T::ZL;NS&?_2N4DP]K<S:N'^<!!TYH2%NX4-+0I)1BC)%M
MV=YFO?)=:>/C^^L[,Y)6TN[:URF$4L@&Y+/2S&@T[]%F^(?=\6YX.+WZ@<\(
MGH?1"'[O'T</8_P=C<83FA^-)N/)X_35>#*]?YP^3*>/CZ]P\>%N^FKT(YER
M3Z4T+V'+E7H8\[<;<0Z.UB_0P:/<3_&0C_#O[@=P^D.>-^S#9_8P?L\^'\JL
MV++):'S7>\,^\KUX@M^_RFU6//5ZFU+N6;5:LFQ_D*5F>YX5*=,E7PG6Z^5"
M:U$J]LQF"4]2EBQQ6.&PQD'@L,%AB\,.APR'?R=IC_DG^8J3.0Y[' H<) X'
M''[%H<1!X: ;R!5.?L/AB,,+#B<<?DOFO25?+XIJO_"LWORSE'!@F%R*DLD-
MLTO#FUXA]8(OCK)<(]Q'J1EGWWB>K1G. < Q*Q9[H13?"H3X (1*KJN<ZTP6
MZC7[EZP8P+R^Z?5Z:[$!<7T51&^!@EPHC;+NJ\$3'>#FYN9#*;@6BO&"9058
M9 %R!9;T3M"6[/V?OC#2 <X8=*:&#IM^2Z&KLF"J<\<\4[J?*_U?[HCHN+K:
M<5 Y"1"(Q?L[<=TP>MW(DF5 &@&?:CU9(/RYS4*V<<9POA7:"0@G/<=_)T@5
MBJ 4AU(H46@2/')("B(,&MZ]>Q<2[-9#LA-Y+I/!@%#LVQ7H)-29L399VV9N
MS'[NR %\ODXZ5:5+<T1_<")Y_M@=>KA:!$3Z&@',C(.*^C"Y.>#\=\E=)9"S
MZRUK(GH85.:Q196\V(K^* 6/+8RP!K&%$>*M,;-9-F_:&2WWK&MB4%C)_5X6
M+C;TMY+G=*J4;2OP\FY=M ('LE:C @B'L%$*QG,E:0E)&;V\5^P J$BEK')P
M0NMX6XBZ:4!CQ0L(16S'OP&9XH2Z1J==$Q&[:\J6E3;$60;N#(H\"MA>&C2'
M4D<WPO5;\&)MD8E7I:J]P5[6X4 !5RCJK=Y=QEY*O:N#B6I&DV&OMI_]<0-\
MPYB#=CM-,NT*8#5^A\Z09#]16O \&1!M>,T%5]J9]?WWH>=@R"[-6&>P'N$,
M^>YW"'90X(Z"XU#O,K%Q'$ZN(+BJR92.#$X?ZBUTS=\H<B@@"<(V<QJLY!3$
M:E*A\[;:N8WM>XVWUIT9#&+W]-2\5V8;NU830M/)&)HW3!-#'MKQ"RX\CB8=
MX^;WED4I!#!ZK7R[!PL09<!K[<M? (9\MC928_7$OC"V75I_YVQ3%2L*L,==
MMMI9*5H"W/D 8*PES!W1]VNRA@5:24U8R)0[ZR_6\9W[@L]DQ4J6I5AIZW,I
MRW3-2*.,&9XA8RE$J$'-8K'^!CCE,5,B@CL;VXQ!-MSXG /70!LI(QBKD X'
MM=!VZ0A1JW1+TPZ 0\Y/!,&>GYMR(? O924Z\&![D2<M'XX >-Z.&AZ XV,W
M]J7BI3W=.1&CJ8<:Q7FJ,6"4DI6J-;U^F(RN<MMK7==YJ%I0E;L@$JWM+!0F
M7;_S@+TS,VZ;!D+@GUTZ<H_(@;+/*R FVN(LK;8Q.SI*G$6Z)M7WSE-R5&*-
MAQ&H2VLV(JEJJ8166(.GK&A7%!#0' RYG:GS5/:;8.(%2CT(=P7%&B@#@+PH
MC>LC'&9]]NFD=Q"=4 ,I!:+"S!>R>%N(+12'4 QDA19;1*U-5.]*(19NXV?/
M)EJ)J;/N!Y!FIH-NE*&";K _8.P-^X>"R*=.4(B^L*. <%<DFGTMY)&=A,;8
MBJ!U%3L,O*2TVYI@'% W4AH.AR1_;%!UWRS94A)JP''*)O/P;1J]W?FW2;0V
MB=:F_FT<08XCR'$$.0G?;C"9UO[+U^N%E@O0*FI\(3<+^('P+W*Q#SP$*O<J
M#TI<?*P\$-ZV3PZ]D2#%$1%G2'(.N=#BS!LV:S>P?]PB6K ]F:U9,\R#&Q;H
M?J.G)M1L-C>TR5?1\)Z1[S:<@PK]9Y.5:)BP$S(#R+/1/*7?\9/G&(ZP(,*A
M_)Q)(BZXSMLQF".1&YA#AXN#J+TRU*P#@N,?P N6N3#1*V4*LJ1(;88+8U?@
MEAB<*322FQVD4DB!=!26#5MA+-N0)")42F./JETQH)$68<@"W'DEP56@6JY3
M+&;/H+)?>#?Y!,E<%NL,X\D3\VT/:@!?PB-\9WH.Q-*H@>]3:-7RN'15KL)L
M)[L6H67.BZ]"(ZF'-+H8\IUE43>!5Q)=24G,W2'%5=U'UBTF8?X%6JX+-#:R
M*M9(9(Q$NB^H6I1<<LXZ.\9  2Z1H&[('%H.4I_0OIM-K)ENLAPI.;LVJ<E:
MJC,_MWKF:L0&<[11*E:-S1UEE:]K0]U".B@,W2 ;V-N9,Y<$UC)J:-AHW+CR
M\YI5P74! $X(L &CW>5< #@EP#-M4PAXYREZ(W7VZ9-+ESC1>)#YE#BC<4KC
MG57[[.R9TO-[QO<7/I3-YOY"[ 4C>E.-49?485S$]$N70<4;N;]NV>QEWAT(
M@^YH+=85%2BJWV3(Q<3 P'XI-ABBC#VY@+6O8+>E.-]#425BKG/:B-CZQ<CV
M<L2"=9*O0S%,BF^B//F8;)AOT !(UV*V2-@%K*A:1&H#NO)J.S)-6TO-8@QO
M.]P@TH2W[Y4S(:1B[_12JC;MB_/,0',MA34)&'.&#3SI@*)=78=G< ;\QG>\
MLORJ4&RV2L-&MK"W4GLH'+(#"&XE#YF_\[%71LC3T&C$G\'6!_'![.0*0C.J
M#>J/AM/8 WK;#T"CTBF[[&(.3(<7B9A#LT%'YX*V,M-S=+V7]FK QNWS./3B
MFCF3G\\$;O<X,=S"+A?ZCYCNJ,U/*-+;YY<P!'39DXT&5%9?"@>6VRM-\GPP
M<?G3XGK^36&??-EA887WEU@V-8.,PP);M7_6! .&OH>H#4 !X8!0DUM3[)K.
M*CQ_7 +;33]*YB6"M[BXSYZO!:-2$&*/SO9BB,7."=HB\)4]Q'4*3VH(&;9G
MO[*!?:ZA)NS1 LA:'L"8$NK138150_VB30TUZ)DITWY2_*&8BMG[ !T:E0,4
M_\PE.#0*0;M:PT=P,47;^T>5)VC8WL#/C34U[A"Z/V6XJMKLHZ*O:Z9>MC*S
M>:3S0U?S.U&+X29#KM7_3J80+TA/G[-]EO,2$UU\5G,13Y9%5_[US3U>P6NJ
MW;N_V'4=)%2-[5]V4BJQ,"9ASF'/4%\^=%5M!GX(V-D*"N" [,#;F3K!)G_$
M;[HF(N3\M,!O$<3/\\V-%Q;]?L#+"C)CGR,RO8,3,UYNJSTXAD+Y(!VSPJTI
MDQQ-?P1FQHVLET(?!52C=^1=C[631A1.LBJ9/!:!)L*2'&2-"ZT/C5U2\TTL
M50 7[2.0;^/>Q[KZ)^ 0(XLY9F*^234U.L""T10DQ+XMHH/[T*XK4G\_UXRI
MX46-^PK4N:_KA^TE0)*X8BP7;O9U="/9"F5_IGS#HTXW PYL2[*C>,'9+L/,
M '_^BD"_5IEVAZ3$)%X<8\CZ24%46F?%L!1\G6>%Z ]<F!KBUZNR'UU+1MC/
M^-\ FNFSCO2FT^%8DK=DT7&7U[NTS:YKFXMY\D+N-C?SYUJK8.LFFU9ST;>,
M^*+2LJ]/!]$W\!2=Z3U).HH:(R\+&JUVWYYV6%^CK;+QSY#LZ%//L%"K#%.O
G%P$VX*1"1R]I?83 '-G[7__7F9_/S^?G\_/YOW[^ US @_< *@  
 
end
