From cs61a-aw
Date: Wed Jul  9 20:44:39 2014
From: cs61a-aw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "<,OE,  ^U:;6_;NA7NUP7(?V!S/\A&7<]VG!0(D&)%MP$7N.B*M<,P
M&(9!V[2E529=D:KC^^MW#M]$2E2:#"OVI2K 6.0YAX<\;P^ICO^8G^;CX_G%
M#WPF\-Q.)O#WYO;-9(I_)Y/I3/=/)K/99'[[8CJ[OGDSGUQ?W\Q?X.#M_.;%
MY$<JY9Y:*EK!E!MY.Z6OZ:F/3H\_(@>7<G.-BWP#_^8_0-,?\EQ>_$+>?R*W
MTW?DT[$J^)[,)M,Y]GZ@!W9'?A-U(<G[O"JD$L><53CTF]@7_(ZX+;N\N+S8
M5>) ZLV:%(>CJ!0YT()C?\F48I4D]V21T6Q$LC4V&VRVV#!L=MCLL<FQ*;#Y
M=S:ZO"#-DWW!WA*; S8<&X'-$9NOV%382&Q4F[O&WF_8G+!YP.:,S>_9\O)B
M3;<K7A]6C;97_ZP$; 9TKEE%Q([8H?'5Y047:D57)U%MD?"#4(22;[0LM@3[
MD.)4\-6!24GW#$G>@ZB*JKJDJA!<OB3_$C4!FI=7N$67%UNV@PW[PK3,%6[E
M2BHTQD .[\PZKJZNWE>,*B8)Y:3@X+5\PU QE3,]+WGWY\]$FP%[##^18\]N
M?E1,U14GTKSU3%Z"L0>E5/_MY,B/HYN<5G2C=Q2D]:@"(TZ-/5-NX2@TF/[O
MFE:&2ZO8L6*2<:4W%:?3N^\6ANW;MV]#F>DMSG)6EB(;#@V/?7V* +U-"^-0
MPOM?:7Q[Z04"0[G-6HOG[*3Y,3"6IJLP*R#W]T2=CVP D[H="+8+24PG*R4+
MQA_0TZZ:]YVH@(0=8(? 9)KO+HH)X'AU[TB:$:\9##YTI@]Z8F&A#?7&/&+!
MA'\\PYI:^I-LN3#YA'FSE,94R^\+?)IM>PF>;VT<?JZYLRPP&[Q/GF/]0*?&
MY&1AF98=31R125G&V)@S-^)P$-RESL%>T%+OXXCL:TB!/2[02:RHI><%$@I9
MM6*$EE+H(91EW>&=)$?@13%574)2LHEH#Q5K% C94 ZIFN3T&\CA9_0Q3&)V
M/^V\([*NE1%/H-)1\)\3 P6$X7,\/O\;YF82RK>66ZLK97TP[&N?("7H!?Q\
MK_+OL*^%RGU^E>T$.\9M=XY[..U =VA+,& R&D:IM-X(2-@.90XRJ1@MLZ$6
M#J\EHU+YD+IYIH 2@LA59!N)-AQ]$,V_)S(A@SH93DN5%VSGM9P]1>3&"ZJ<
M(.P^^DE4H^.D%= /3;11^/E7<%-F7EN!YRU]%\=FP;?LP3MV*S0A-S@1D!X,
M*3H*)2_OR>>J9BUZHQ'DZVFW']5#EF:DI7!?8N]B@P,X JN:" ]"^S,0Z1#V
M_FHB0*^.&3>O;/A3LJOY1J?Y4UYL<B-$.0G4Q0.P; 7TG3 7>+E&"3TR,FFB
M:+;O5YL(7#1# !5\(ZJ*;92-P!$IE%>EA?O&?7*LB(@WP'B.[6_ 5)T*R2+"
MWG1GW+(3U7WQW%#MA(B(K&%2\6K)[=@)4EGEQZY3),>2GC4-NEYK?PQ]XTTQ
M)^C RBP1U1$)+5.YI"&A^-CI&Z#]^,QNR<C3,4O#Y*-7ERXH9\X/!U&ELA&(
MI:.0*PWL5YJ@2Q;$3UM7?%@)<HP3@6:I5! (2/B3E0"..PA0J-%BB+F@/>(C
MLT?)I#W-/+*=5#:BQOP3@@I\VODM-7LB/04IK2?IQ?-VDYE=@AZ.,E=HR1"<
MR'HMF9)XD!D1GL A4.L=D8Y, TIE\3LC[ %P:7DF7&<DP ZP+%;9_("$"!7(
MQ[/*(8MA71WI?,5-/Q?\-6=[@+* ( JNV%[S-JZK\HJQE9O[OE$546=%^9X-
M;H90DJZ'/3QC"8?LP9"07\@_).1(>0;D_$!.#!(CSQ3YPL6)G)G"-(RD'G:/
MP_BI[,0F<0?B[5Z-QV.]]7@QH 9FS"'?R8A,1V2VC%ZOX]=Y\#J+1V?QZ'7P
M.HV)IS'Q-":>1:]1A ..8I5:L6^L.@_0^4:DC#%V88Q^CZ@\'3"+Y:,QXJ@T
M:EX"? 9QB\D2?Z5G7TSOED-_ . X]:0+^A>+Y=*!_AX=6_JU=+.CD0Y&M1$9
M!'&!ZD!LD-=D.H2,\HITQX8:"/S!A!14K"-X];ID)@N-B(32".7.))15>(@)
M @U3,*ZWT'%S%%*B".V (5[8,^.G1J9%5PBH\;BO' I0*$RS" X1NA'@^;!0
M7UBQ8H8(?Q6X_4>HXH)O"TP5=T2G3YVP<'OQ)5S&\\MRL#LM('PS@J-B&:-7
MZ2!FJK9U1*U+RK\PA<)N1]%=6G.ZY?X8^F2Q&R&T@G.4N?%G67_.-:P!6DQ*
MV4%.WJ*8*8I)W^LE9/EH+9(GR< 8[BR)=M+>T?7U9J'I6+#S-N5A5Y0HWGF\
M.;):=W8NZD;[;J)L D='UE#6^.5)U.76>_,>B@ W@J,:8.\/>RXRK.LTY##7
MM'6+VEA>AE<:0#G3E"TBY:\[ \IK3=ESNHHHYXW,QI.=$P=5);6MZ%ZX@)%6
M3K?7NIT[MUCT+FS4/^L3KED,7,$"U[9I7 >T?33F[#JB64/:4*SL8*WP @T*
MP[(#5MPMBC]=;=FVUO!%#MI:NM0:NN"O?(>)SGB<2WN'&F9<L_XSF$8H1D:"
M$]%NS.TN6RQ=<@*?TZ%35YDFN1O]VT* 5./JE P[@&BK*Z5QL"=^48B=U^*L
M1<S2^!8UG+JC"8&-=S$48R\H1QKJVQ<7P($%.X;K2+ >#W,$T@.A;GP;K<1[
M>3.U<_)8H=#U2P/NK"J!HVH8#09)7!I^)UALP%C)K$S >"<\!O'%KIG5E-N^
M-.N>9DWNURNR@(DC4!:+G;2#,=J:\"T29:,S9>*F8F@8_%BP.OV?Z"G]L>[+
MHF4.%F6P>/8Y1_R$EY4(CMI)P+&! ]F? >AL='J66)LA M&!I([&!K":0U&X
M"2T8:Z?]($BS+WAOBS,=Z)81#?H@.:CBP,8(9\YPGCG (*9KS!]RG&FH9K\[
MPN%IB_CO\D(/PJZ+(WA:IH_Q)A/*L7I0!BH!I^FK5HY\H7,?9O<CG*]T9==9
MRMRA2_ 7<]L2,T2$L4A[@(]P)EC;= R7SKE:5PT]7T\<DC93R>C#HX'(=O-L
MTN_YYM;^T-;1NJN5.]P_5S-D#.O)I^)0E+3"VA0OV5S$:U?3E_[^ZAZOX)6&
M['U?,U/+":WD5K/)A9!L97S$K,:MQ$I*%WG#, ;V8@.8-Y \#'U/GO5,?S+?
MOG7&*.EYA9\EM%[W5U?!QID?[_$20GMX<RE:J!Q63VBUK_'"1.)>H20S0JV/
MZTVUIR1P/FIV?LW4B0'>G.O0>^-#.!)Q%G5%Q(F'=HG .&Q]ZZ+*HM74#@8G
MU?C.+.DRP6:WK\QL,O@(>F+V,:O-1NU;+A,X" @-IM"+<% YN ]-79%J7CM;
M*_N&US#NTU!RYJ'S&%F7*O@*!ZBJ9*[[9703V<UX?]$%BT9GWP*4L >07"<4
M2O("RPC\_(I$7^M"^97JZL8>G'*H_EE"XMH6?%PQNBT+S@9#E\G&^%FK&@2\
M:*Z0_1[_$T6G /NJ8$XV%*%W9T=2ER(.LO5,E2>G>K2X/GH38V]9>P(XF+VC
MK+5B](5#'S8[D$=_IS4,0__=-LM2UYUFXRQM/)Q07G-TW;%UE+)9T@A-G%'[
MM/#FPY+=; 2>RK4YG<"L\VG"5%:0^__^7TH_GY_/S^?G\_/Y7S__ ?)KHZX 
#+   
 
end
