From cs61a-od
Date: Wed Jul  9 17:16:58 2014
From: cs61a-od
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( 'K;O5,  ^U:;6_;.!+N9_\*-OT@NW5]?DE2($"**[H]W *'MFB[6"P,
MPZ!MVM95%EV1JN/]]3<S?!$ET8FSAV*_5 7HB)QY.!S.&ZD._K$]7 [VQR<_
M\!G"<ST</J%V-(+?*_@=4_]P.!Y=#B=/1N/)U:O)U=75Y.H)#EY/@/Y'"N6>
M4FE>P)1+=3WB+^7J%!V-WX.#2[E"H8>OX-_E#Y#TASS/V-O/['KTAGW>%VF^
M8>/AZ++SC+WG.W$#O_^1FS2_Z736A=RQ<KE@Z6XO"\UV/,T[G4QH+0K%;MDT
MX4F?)0MLEMBLL!'8K+'98+/%)L7FOTF_PZHG^8J=&38[;')L)#9[;+YA4V"C
ML-$-YA([OV-SP.8.FR,V?R:SSH*OYGFYFU>B7OQ>2%@H="Y$P>2:V:'!12>7
M>L[G!UFLD.Z]U(RS[SQ+5PS[@."0YO.=4(IO!%*\!:""ZS+C.I6Y>LK^D"4#
MFJ<7G4YG)=:@IJ^"\.:HP+G2J..NZMW0 BXN+MX6@FNA&,]9FH,EYDN!(NFM
MH"G9FU^^,-(]]AAVI@:.FWX+H<LB9RHZ8Y8JW<V4_HLS(CN.+K>\X$M2((#5
MYU?\NT!]@70XTW0XZU'_6A8LA3E8P?.-Z([ZH.B<9+'"U)CI]X4'22T(/NF:
MF2YV>TM_O1S-;D(+\"I $*.&C=!.V[BJ:OF?B%2%^BS$OA!*Y)IV$9=+NTT<
MU+Q^_3H$C&]JLA59)I.>D=N^G<%..S0UIBN]H6?&AV8.#NBS51+;=T2JUDQH
MIU<<V<^S5T_0YZQ]:AQ=^'5D9FVS!^'.TL7)\:A5>H4\8)>DLWL,L\)IF*;M
M0]ND/^\WSG# [!H&IZ7<[63N8E1W(WE&6NFS30G1)KZ7K0"&:_*L0,(A?!6"
M\4Q)&D(HLZ]O%-L#*Z(490;!P : #43]?H"QY#F$1+8%T2%>'-%6,'B89=A9
M^VQ1:@/.4@@K8 @'T)B6ALVQ^"A+O-44/%]99I)5J7)GN!<^+"F0"O=HH[?W
M<R^DWOJ@III1;=#Q]K<[K$%N:#/8X:A)]V.!U/-']@PANXG2@F=)C[#A-1-<
M:><65X]CS\ 17+JSSF0]RCG"Y0. $03N$)R$>IN*M9-P? ;@TL,4#@:[]WX*
M[>4;UAP2%3@"=0>1T.]CSU.,&Q1D_C1JQ('A8<R+*;7@#*$/8^+ /G1/H"3\
MNF]:T!>W;!3&5-/=:27Q'6RG* *YO6-^ 1IR0&]QQH1I <(8:F&=E[-UF2\I
MVAZVZ7)+&-H!<&?0P+&2T'= 1_:P1@0:Z1L?3Y5;TZ_6BYTO@@.D^5(6A5AJ
MZT!]EFHO2*,V&IR L0@UUJ 0LEP?@*<XI$K4Z$X&*J/BAD^>\D9/M):R1F,W
M).)MEMH.'2 $%6YH$B'89_Q(%!C'&WHA\B]%*2)\,+W(DI9#U@AXU@X!%0''
MQTY<U9_WS>G622FGL0^>Y7RWH](!][H;)IN''=)Z6*KF5"+/0PP4[5^0>$0T
M%3:6Z5S5NS![>NO?QKTH1&R+VCBWIW%<;"":=F (IFJ;NGE$:WGA$L_(ZF'$
MH1X7<%2Y4$(K+(3[+&]G?\BQCH:\RM1T*OU3,'$'95UV9#F%$DC9,)\HC&<C
M'69H]O&HM]+$PS[%F=STYS)_F8L-%(*0N--<BPVR>@O4VT*(N9OXMA(32R,3
MAJ]ZD!(FO3C+0,')L=MC[!G[34%@4T<H.N_804 TRQ/-ON;RP(Y"8^A$4E^Q
M#@(G*.RT)M8&Z$9+@\& M@$/L[IKAFS9..PSJ/7&L_!M4GN[K-[&M;%Q;6Q2
MO8UJE*,:Y:A&.0[?G'->/'_^G/WQX;=/[.V'7]ZQ?[_[](Y!EQD$"\W1.H>5
MD5ECF4YG,T>"FPI$TUF;RM#4S105*#)4WC2PLNGH9H:6UJA<#ZG>SM=I@5/ 
MI.9P-X-B6&2SF%,&]"]B^"]'O9DU<?"-/=C9(A,F8O29@C0C^C9%4+G5-GR,
M;A1SR)#W4BE$H$6%>7<CC.T82 *APA(/>]IE4XU8Q"%S<)BE!&.$VM'G*$P_
M09T[KPSQ(V1#F:]2S. WK#H]^' 3+.&1^2U02Z,BO.K#P2>K%W+*U5OM;-$"
M6F0\_RHT0EWW:]<UU3DM]T>J,T&74I)PEXBX]*<R?V C3LH#IS'6LLQ7"#)"
MD/BU40OI+ ?*\)1)MAN]% EWR?E;.VI;$!>S<8_)K%KNYC55=S@[:D2WQK].
M,YS:.8C)"=;^G5&[T1,W%S8(H^53#6DL^2#+;.7-?P-A/#>X012WMULG#O+6
MWCPU3#1J7.]5]J*"(ST0CHFP0:/=15Q ."'"$T>3D/"R0JQ,WUE]E11BZD23
M1.'[)!FU$VHOK3%-3ZZI?WK.1X1OBH-]V'^RP.:V0B!M[S6&21_7(9"T; &M
M;U0[WP3N5#,CFCU>.M%0YY'\+J?85=UGP;CB7BSW^/D?X V/72NQ*NFHI%K:
M<+DB<)%?\S6&;N,1+I#O2MB!A3A].*,:B" BC'C_46>V5RB6+ KO4Q1TBN^B
M.%:YR@C?P !*G"<*80>PEFN!>!<X\R*^YERVBIO6.2KKYX:1.BH/73HG0!1[
M<]BGBMZ^N-@2[%QKPYH QB%A@@HZ0+2CJW -S@6K26VY4Y?$=OX_OFB.F)0G
M@-=5-PAEKR5*FJFZE3#E5<"&4#6G#<>&=',HLN:]!*+Z:PER5#-/-"Y4S&[I
M+Q SXH.A>BJ:YH;AZAJ[99TWMN/67ZGDOL]AK9AG&LUI=W<JL;SAXK'H3[YL
ML23$>T@L^)IAP'&!-=D_J_1?"?084!LB N  J"FM*=;-J2M<?[V$MY.^EZS2
M"-[&XCP[OA*,BEB(#CK=B0&6:4<X,NU@$,(H!1 U@"S>L5_KX'"V@FJV0P.@
M:[D'*TKHV&YBH!KH.VVJOU['=!5S1SVEJ(<5PAY.;U1R4(0RWQ[4K&/MN49?
MHZLCVNQ6JYEAA^T5_,Q84^-:(?Y)PYT'S#RJ]K7.5/I69S;21S^<-3\5M01N
M"N3.\8\4"OF"!/(YW:49+S 5U==J+M3)LNCJWM_ XU6ZIE-'_ M@;"'AUMB3
MUU9*)>;&),PZ[!HL3+PR-/0#X$Z74+H'L+W*SM01)ODG?1NFB)#QXQR_*9 \
MMQ<7E;+H]RU>9) 95Q>B<(2$%3->;,H=.(9"_2".&>'6E$F/YF0'9L:-KA="
M'P14O)?D7:^\D]80CK(LF#SDP4XX<4P$H('*$VVY'-.:#:^6[7[["/3;N/VR
MKOX1),3(8I:9F(]2S1WM85%J2@82WQ;JP55H[':TNNIKQM3P$L=]S8G.ZW* 
M*C.,U4GBRJ5,N-ZGM<O(5BA[EZ-TO'9&3T$"6_AM*5YPMDTQ,\"?WY#H6YEJ
MMTC*7N+."8:B'Q5$I56:#PK!5UF:BV[/A:D!?H4JNK6;RAKW+?ZW@GK2#2*]
M.4UQ+/M;NHC4U)W[IMG&IKDW3WKR]A6CN90_=7P+IFZ*:7>N]AFC?I=KQ=?'
MO>@:>HK.])XDC;-$I2]+6AN-7XU&K*]Q%K#QST!&SL(G1/!;AJFW4@%>'= 6
A.KRD]?T!<V3G[_XO.#^?G\_/Y^?SMSS_ S0<OO, *@  
 
end
