From cs61a-it
Date: Wed Jul  9 21:16:51 2014
From: cs61a-it
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`+,3OE,``^T:VX[;MC+/_@IF\R`[<7Q\V4V`!38X09J#%"B2($E1%(9A
MT#9MJRM3CDC%ZW[]F1F2$BG)&V^`MBB@>:!7Y,QP-)P;1SOXS_9P.=@?'_V%
M,`1X,1S"[]7+\>@%_@Z'HS'-#X?CT=7+R:/1>`(_+R<3Q!N-)N/)(S;\*X5R
MD"O-,\8>+=6+$7\>ZU-XM/YW"/3WPA/VYC-[,7K-/N^S6&[8>#BZ[#QA[_E.
M7+-W//TCE^R7&&9^23>QO&:H!M!2I[/.TAW+EPL6[_9IIMF.Q[+32836(E/L
MADTC'O59M,!AB<,*!X'#&H<-#EL<8AS^B/H=5D)TBY,)#CL<)`XI#GL<ON*0
MX:!PT!7B'">_X7#`X0Z'(PY_1K/.@J_F,M_-2U$O?LM2>'687(B,I6MFEP87
M'9GJ.9\?TFR%>.]3S3C[QI-XQ7`.$`ZQG.^$4GPC$.,-,,JXSA.NXU2JQ^SW
M-&>`\_BBT^FLQ!K4="N(WQP5.%<:M=Y5O6MZ@8N+BS>9X%HHQB6+)=BF7`H4
M26\%;<E>__2%D>YQQI`S-7#4YO?ITZ?L]P^_?F)O/OSTEKU[^^DM@RFSF`F=
M9Y(E?+=8<;:^9FO8G58:!4QBI;N)TC\H()+CZG++,[XD?0.S!XB+(DEQF*]S
MN?3D0(C7R(O=@*W-KOWS=^\81<6L2)1HQ`$.T^&,/0LVF8ZN9[U3V@JDZ1FE
M;81V1XDZ*)7UB>B5?UB9V&="":G)1%`Y9$KF"'!X]>J5S[#98J*M2)(TZADQ
M[=,9Y'2>4^,7:>%%B7'0F6,'^,DJ>K!1X39=JZN[ZSO?K%`BVONT?AILY6Q=
M$>MS-#4U,4<4;YT83<R^R^XLS9U</U^7-MB$NF16F:A*$BD3RSQ3H!1?H=8K
M#(<;L/]&DY_.ON\64^0!CH&>T;!?S4&:9.K8D(?!=IGN=JET,;>[27E"JNVS
M30[1L]D@:@$9`@XK2`&%0SC.!..)2FD)61GC>*W8'DB12Y8G$*ULA-I`7NM[
M/)9<0HAG6_X-V,@C&AQ&MQ4QL;OVV2+7ACF+(>Z!-1T$;)\:,D=29`VB+;?@
M<F6)25:E\IVA7A1Q4X%40"XW>GL_]2+5VR+JJFK8'70*(]X=UB`WC`F84J-?
M])LB?4'?<&;(LALI+7@2]8@W/":"*^U\Z^IAY`EXDTO?UB.M6SIONOP.PP8.
MW'%P$NIM+-9.PO$9#)<%F\RQP>E]L84NY!L^/.T*V27?8NLT,P>'ANM"3G'N
MO<*/@V7RE5GA6>4)[N`81.;1%P[U!7#(<0I+,:9'O(0QL,PZ'60X2&P4:@_;
M>+DE'MHQX,X0@6*5PMP!';!@:T2@E;[QS5BYV/*S]3[G0V"XL5RF&40,;0V_
MSV)="%*IT08GV%@.`:E7D%FJ#T"3'6(E`KR3`<981<673GE1@;1.TP#''DB#
MEUALNW2`T)&YI4D#PC[A1\+`B%[1"Z%_R7+10`?;BR2J.5*`P).ZZY8(',%N
M7-;!]^WIWA,IJN=0D)Q=]OWV&N!=UT\0-L%AR([5G`KQ.:W7L#R?J\AN>:`G
M-OA=CSV^J:P1YV;63>>!()(X*`H]OP;5^`NGQ:X;\CWY^IP<Z\<AHUL71U2^
M4$(KK&C[3-:3,:0\AT/.8NHT%?\IF+B#4BTY,DD1`C(H;"@RX["(APF3?3SJ
M+<045&>?PH<T\S*5SZ780'$'>3266FR0M#`LO<V$F+N-;THQ\5@R+C>B>]6#
M"#WI-9,,%%Q,NSW&GK!?%<0K=81"\HX=!`0I&6EV*],#.PJ-$1%1BRITX-EV
M9K<U(=3C;K0T&`SH'/#VK+MFR9:"PSX;]=EXYC]-@J?+\FD<K(V#M4GY-`HP
M1P'F*,`<^T]G^1PZ%IKGL+0P5PU.9S.'TG#E"NO*T$;7L00S)"*_\$2]QJA2
M<XSH<'B=8L]!A&=L5/$(>P(WOJ%.XV=0A(*Y/A_U`N1RQV>P97=*N%3(WO9H
MWUO<UW":5=^A(':N`4ZU!_M<),+X:I\IR#J02HR;48BH.PP&.U163`ZP3Y5"
M#K2[GX8WPMB<84E,J#[$:Z)VR54C+Z)()3C:,@4CAA*P2%F8C;QR=5X:\$=(
MCJE<Q9C0KQE%M2(&D<:]5WA@NO/44BGLKOIP"4K">DRYLJF>/&J,%@F7MT(C
MJQ?]H(M4WMED<;TZD^DR34FX2^2X+&YHQ>6-*/\']XA[>*S37*Z0R0B9-'>S
M:IP>4ALVE:1-S1COU%QHQQ,E([(W;F.[ZSA!3.<T)A=8\W4VZ59/M"QL[*5B
M%2M"8XB'-$]6A?5N('I+P]<+WO8:>^).;LVEP(:-1I6F87G<RKN=`^*8$"LX
MVK7W/,0)(9ZX(/B(ER7'TG*=T9:YH$F=:%$H?)\DHW%"XZ6UA>G)=^J?WO,!
M4=L%WUB+G0FK^`=$N.H)8SSRC#JP!J3IS0+CH8-;B55.]P'5K;)S$="SG)_E
M&@.2,107GG8Y1.*%.'T#H8K`=#[JA%CIA<3V?F_1&MD7@1<FQ3>1'<L(;(2O
M\`!,JBB;6-@%K&QJ3`K+.+/K'=B<K6FF(45I%-P0TD1IN$MG&\C%]L;Z5.':
M!^=RWLG5#JS*P':NN">@Q]&NKOQW<)99;FIS>RB)G;S7?M%DW3E()V*9_BVS
M^1*,)%[!90G81G:R;.^699IJ,OVPFHC==<\=;B/6R<V1J"8`\&Q`]D0-F3L5
M885B9)EU?E@;C0+]H$8>K(WS->&+&3+WC<;7"*[9\-9DZC904>5]7Z2R`>I,
M;SD=YSKAZ_FG@K5_]&6+%1YV![%^J\8_1P5N9/\L&'H"/82IC8T>8X]155I3
MLYO+E__^825O-WV?LE(CV"/%?79\)1C5I!`6=;P3`ZRZCG!SVL$BI!&*G&H`
M6;UCOPE"<;^"XK1#"Z#K=`]59T37=A/\U4#?:5/,]3IF*IL[;.J3#;!BV'=[
M0;^,,&8=TV,)\<.^6L#17OJ#$AA.V$Q`]B-KJK05FK]6N/+>[*.";X*F<+<Z
MLRDN_-YE3;KZS:@F<%4@=Y]_H%!(YV7.S_$N3GB&.3A\5]/F)LNBAGK1%\<&
MMZ9+A#K[1?RCL1>I;9HJ,3<F8=[#OH-ETUPI&OP!4,=+J,0]MKW2SM01-ODO
M?8&FB)#PXQP[_23/S<5%J2SZ?8/]##+CLMT9ZRV\,>/9)M^!8RC4#_(Q*]R:
M,NG17-3`S+C1]4+H@X`*^)*\ZV7AI`&'8YIG+#U([R2<.+:AA0NE)]KRN4EK
M]I9=ZX,UV8>GWTH;S+KZ1Y`0(XMYS:A?]+[\$^UAD6H2!(EO"W>OT=G4^S0?
M@6BO:BGJW>3=-Y;&?5W/2N4)QFK[01?JQ$2XV<=!J[$6RMY*E(X'5^X8)+"%
M[Y;B!6?;&#,#_/D5D;[FL78O20E*W#G!4/2C@JBTBN4@$WR5Q%)T>RY,#?#;
M4-8M2?&4?.H;_.>%:C%01'ISN^)X#:CIHJ'MU[EOFVW3-O?FR7O:C*;E?NHZ
MYVU=%=.>7/"1HNQ&>N+KXUYT#3Y%9WJ.HEY3'8+ZLJC!:EUNPJ];7^4J9^.?
M8=EP-SXA0G%DF'I+%6`G@([0\8MJ7Q<P1W;^Z7_]::&%%EIHH8466FBAA19:
M:*&%%EIHH8466FBAA19::*&%%EIHH8466FBAA19::*&%%EIHX5\(_P?+-F2-
$`%``````
`
end
