From cs61a-gv
Date: Wed Jul  9 23:26:28 2014
From: cs61a-gv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !0ROE,  ^U:48_;N!'.LWX%LWGP&G%<>^W=!19PT"!M@0.*-&AR.!2+
MA4'+M*U&IAR16L?WZSLS)$52HO<V!8(^-#J &XDS'X?#F8]#^L9_VAWGX\/I
MQ0]\)O#<3";P]_IV.IOCW\ED>D7?)Y,K^#I[,;V:7=_.9Y/;^>T+[+RY ;D?
M:91[&J5Y#4/FZF;*WVP?S\E1_Q,X.)7K&4[R%OZ;_P!+?\CSBKW_Q&ZF[]BG
M0UW(+;N:3.?9*_:![\4=_/U[M2WD799MZFK/FGS%BOVAJC7;\T)F62FT%K5B
M"W8_X(,1&ZRPR;%98R.PV6"SQ6:'38'-OP>CC/EG\ 4_EMCLL9'85-@<L/F*
M38V-PD9WE!O\^(C-$9MOV)RP^7WPD*WX>BF;_=*;>O%;7<%$X>-*U*S:,-LU
MOLADI9=\>:SJ-<I]J#3C[)&7Q9KA-Q X%G*Y%TKQK4")]P!4<]V47!>55"_9
MOZJ&@<S+BRS+UF(#;OHB"&^)#EPJC3Z^5,,[FL#%Q<7[6G M%..2%1(B4>8"
M3=([04.R=W_YS,CW^,6H,S5VVO2W%KJI)5-9EAZT+)2^+)7^+P=%=>S-=[SF
M.?D0P&(3K&$+-AC0^W%7E* I)(W+7B[8Y*Y=,BO\>H$X]Y.'M@->F?DXO7N(
MID8:=G9;H9T?T5@_JW^2L H]58M#+920FM8'9T'K2!K4O'W[-@1,+]=@)\JR
M&@R'I&+?GJ%.CK\W05FU(5R:['AP<"!?K@?)%=6UF:*?.$&>GW9BK9[M H)^
MC@/N31Z+=C*EF>##'\(]RR%G^U,N\OXP$[(Q@@F?5_M])5W>7VXK7I(I([9M
M((/3#NR1 B0(:U5!A ,EU(+Q4E74A5#&F>\4.X JHM1-"=EE,VH+3#H*,'(N
M@6;8CC\"C#SA F$VK@G$CCIBJT8;<%9 GH+WCP*&KXR:4VF9BW3]$%RNK3+9
MJE2S-]JK-L\56(4)NM6[I[57E=ZU+*&Z-#'.VD7?'S=@-[0E)'$RCD8I9FKU
M$VN&D)<#I04O!T/"AM=2<*5=+%Y_GWH)T>>V$!O!-HQ=],W_ #"!P!V"LU#O
M"K%Q%EX] S!O86H'@Y\/[1"ZM6\2\ZX0<ED@:_X-(E+0M[QJ)(##MTEG81<^
M,=N/!M4L=]A/*>+[EK78 (WL4 ;? Y;W^$#S]P^>YUO0$,#O @G3 U#2[0#B
M4VQ,'^P;;+'P@\-[+&B%VV'L.'VAT&>P)TU94L*;^[EN1$\DFFN[?;E') <^
MKQ,M63O#SJ9H;>YO^GO(#U$'2]PRW6>0(49K4]AP ED@3.;7E@TYVS0RIST#
MEB0W"Z<= '<, 1KK"KX=D1E;6&,"]8P,:1;*.> 72XN.W(!1"IE7=2UR;1EI
MQ,#3SI!. 3<^ V,1(M6@6K-:_P"=^E@H$<F=97Z3KAV2.T=OK="FJB(9NR )
M^K+2MNL(G%Z[KEE"X%#R$TE@.'?\0N)M;,9Z,+PH!SV&BP1XV>=4+\#QL0/[
M(OFI,=T\4:.[#JV*XS$,X'PG\B]8;83;,S[%ABI)'\_("_2E(Q@D1\HY%LNF
M79!9281^[)!VH99T(%@2C#4!T7!.2:#GU"+/&B'!7VZ(>$4<05B'9NW!0#4K
M);3"HGS$9+\"@CK#R5 BF&)2%;\+)KY!/5F>F*3LA[(%!A.U24:4PRJ%?3SI
M766*LA%1@S3?927?2+&%"A2*EP)8:XNJ;=#H72W$T@V\\&;B3E1SN167UT/8
M%F?#M,I8P8GT<LC8*_:K BY2)ZAVO[&C  *2 \V^R.K(3D(CVZ%H6RJ/@[BM
M[;"&'@-TXZ7Q>$P>QT.ROC1=MEZ=C-ATQ*X>PK=9]#;W;U=1WU74-_-OTTAR
M&DE.(\FK\,WE4V$6;Q'OGS8N[A^<C$2)R3D!0%@>"[U;3I@[JK'780SAC@1Q
M]&8ZC$IRKY:2'OIPA*PX0$RL2F&B?,04L#A0L\D3JD3Z08J)1GE"07>HE$($
M6L%P6]L*L\X&DD"H$,9CH7:;E48LTJ@D!'=>0>! K=MN <CN05V^]$'S$3:;
M2JX+W"#O&-&1X::%X:9P"M^Y?01NZ52PUR,X'95QX:E<?=@GXQ[0JN3RB] (
M=3.*KFS\84ZVYZYG@N951<;-$3%OCV[MJ8XT?8V7Q-A +;-&D"F"I*^.>D@N
MV&%91:V#'2&Y!B[D^VP<B#D^1@0*G%YNM+ZP[\8<&]";HD0D%_2&X6U,NT!U
MO6?N+2P)8C13V66B\U@UY;H-Z2W0J#2X 8O:>O',"=[&4"L- TT[UW8^!E1P
ME@?!*Q+LR&AWP18(SDCPS/$H%)Q[1!_.+I(]*:?<B6&&QH_(,FIGU,YM@-R?
MG=/H_)@Q?=I:,MB2 L[L!U!W:4>LI8).$'6!X;S158Y+_$@\ON!;BW5#]7G*
M &N:#[)?Y 8)S<24H[=] YO$2IP_$= N[LYZ746\Q8B5[46(%4O"M\0-'\6C
MJ$^>P8WQ'0R0Q'&2$+8#JY$>2!M$S[RBCL+3+7JLX>.'&T7ZX&,\=V&$*/;2
M;42UF7UQV1FL7&_!N@ FI&$ #QT@VMYU. <7Q'Y0&[RQ)3ZB[="XO8,WN['D
M@]?K!AJO(T/C@VX\8*34G8-?)2?6.>VF_&FS@4JRI]+!9L$SE^1\,CF'6=W0
M,U@4#C[OL S!NSHL,KI)YK1@K>P__:;D#?H>4)N  7  U+76%(.F*@_G'Y>(
M=M /%?,>P1M+'&?/UX)1X02YIXN]&&-I<(*2>@^=P'.4GFH,NTQF?R6"XGT-
M%51&'>#KZ@#;\H".-X9AU%A_TZ;B&&;F4[UTTO?$*;B#':"ZIRV1\E^:@1XR
M<[".Y2.Y&-$>)*,Z#5;8?!@^F&CJ'+_2=^VN!C7CJ.A7(E-=6I]9'DW^8-/]
M(:-G<-<@=VK\3J-0+Z#G3\6^*'F-1!_/U5PZ4V31]79[2XW7S9HJW?0O3ZF)
MA$MCJ_U=52FQ-"%AYF'G8&'2E8N1'X-VD4.Y&, .?9RI$PSR9_I-DABAY*<E
MWKN3/8N+"^\L^OL>#[H4QOZ."TXL,&/&ZVVSA\10Z!_$,3W<AC+YT9PF(,RX
M\?5*Z*. BFQ.V77;)FF$<*J:FE5'&:Q$<%I#7\=7$;:<2WG-4JU5>SH^ O]V
M;@ELJG\$"Y%9S#0'(U-'=U9TB$63V9#)?%M(!K=;J0LO?[_<Y=3PD.]^\4B.
MZTZ6JBEU]^=%^_5E=+_4H[*_TL4NC\Z%!5A@R_(=\05GNP)W!OCG5Q3ZVA3:
M39)V,O'-&8:FGQ2PTKJ0XUKP=5E(<3ET-#7&7VKJR^A&)])>X,_9\2U.P/2F
MVN=8EO9\D;CYR9X:9I<:YLE]LA7O7UB[R^ITD@9#=\VT*Q?=3,=W7M9\?3J(
M2R-/[$SO@T'G?L_[RXI&O>F+]D3T=8X6EO\,9.*L=L:$=LEPZ_4NP.,J+:'#
>&_2NE'&/S/[7_^O'S^?G\_/Y/W_^ Y8XS?$ *   
 
end
