From cs61a-ou
Date: Tue Jul  8 14:20:03 2014
From: cs61a-ou
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ()@O%,  ^U:7X_;N!'/LS\%LWF0C2BN[=U-@  *&J0M<,!A&UQR* K#
M,&B)MI7(E"-2<7R?OC-#4B(EV;=I$?0E"D"OR)D?A\/Y1RK3O^Q/=]/C^<D/
M?&;PO)S-GE![NX#?^]ELOJ#^V6PQO[]_]62^N+U_-;N_G=UC_WSQ\O[VR>Q'
M"N6>6FE>P92I>CGG+\KZ$AV-7\'!I8#X\/L*_MW] $E_R/.,O?O 7L[?L@_'
M*I<[MIC-[T;/V ,_B-?P^VNYR^7KT6A;E0=6IQN6'XYEI=F!YW(T*H36HE(L
M8<N(1S&+-MBDV&38"&RVV.RPV6.38_,IBD>L?:+/V%E@<\!&8E-B<\3F"S85
M-@H;W6&NL?,K-B=LOF%SQN:/:#7:\&PMZ\.Z%?7F7U4)"X7.C:A8N65V:'HS
MDJ5>\_6IK#*D>R@UX^PK+_*,81\0G'*Y/@BE^$X@Q3L JKBN"Z[S4JJG[-]E
MS8#FZ<UH-,K$%M3T61#>&A6X5AIU/%:3U[2 FYN;=Y7@6BC&)<LE6*),!8JD
M]X*F9&__]I&1[K''L#,U==STB_.4M3[6>GRPP/CD,'N21"FOHM>^NE@E=%U)
MIGJ469>2)\M5T+$M*Y;N>06R,A72$OWS9(G#JZ'Y^,A[,?(.ZJC(E1X72O^7
M.D)V'$4Y>$I;#F#_F\9X$D47]0#H@YK \<MZN*IW2PG(EW2V$]H9$ZJ@U=5O
M1*M\<ZG$L1)*2$U&BKHA8R8.:MZ\>>,##MMLM!=%44:3";'8MT>PTW8NC6>6
MC1\7)D2L'!S0%UD4;))=-2*-:4\F[=()]/+"!VS@T4H@Z,>H8&G"F6B64Y@E
MKOX4[E$JN3A^14D9*<FH"6->6AX.I72A;[PK>4%BQ&Q70Q ;5EXO+J*1-ZQ 
MPB$J5H+Q0I4TA%!&D6\5.P(KHE1U 1YKO70'R23V,%(N(=*R/?\*,/*,FX,>
MGA&(G35FFUH;<):#[X/F3P*F+PV;8VF"-_&V4W"966:25:GZ8+@W3>Q0(!6P
MRYW>7^?>E'K?1![5#3W34;/AA],6Y(:V@.0P:$/Q4+1K^ ?V#"''D=*"%]&$
ML.&U$%QI9X?WW\=>@.6Y+&JMUYJPL[R[/P$<0. .P4FH][G8.@D7CP!,&YC*
MP6#WL9E"-_+- @](RUKJQ/2A,EW*XDGC?L;8J7?C];K=-B,NI,_1IGD;CUW_
M OLW89S.38B9)XFA0+,Q&&C>F!ORH>1 (C]/YKT!)+<I=+[R_9LX1KV:X@!F
M("IO)8U#?P0:<MS&4HWIDRJ$,?#*.CUGVUJF%!9/^SS=$X9V -PY G!D)?2=
M,  TL$8$&HE-;,B;PN 7Z_W.A\%Q<IF65252;1TO9KEN!.F4:M,+,!8A8/7J
M,LOU3^"I3KD2 =W% &>LLN/+E[RX(=J694!C-V3 2RVU'3I!Z*K<T.T P;'@
M9Z)@2=+5"Y%_K&HQP ?3BR+J.7) P(M^Z&@).#YVXK8<OC:G6R=R=/>A8?%+
MK\!VO41D70HL8^S5$X9B\C3I]C=6/QFLGH:T9F?(U9JJ^C5AVQF2Y!^0TL0@
M5D<1%J8G9)(,RC<(V;?8=K9KJ=L+9E[RM^J$3A<E5+U10BNLI&,F^ZD>$JJC
M(5<P%9/*_Q!,?(.BJ3@S2?X/^1DF$)5Q1Z3#=,S>G_6^-!$NIN @3;\LY0LI
M=E!F09;.I18[9&W,1N\K(=9NXJ05$T-RQ>5.C.\G$/]O)\,L4P6GS_&$L6?L
M=P712)VAI/O&3@)"D(PT^RS+$SL+C?$.29MZ<.I9;F6G-0'20S=:FDZGM!UX
M(-9C,V2+LEG,YC%;K/RWV^#MKGU;!&.+8.RV?9L'E/. <AY0+OPWYU%<JA.8
MB,M[&_<'+C/'%1JM2L\,-U-^/ J9C6>3QBG-,L<\WL2<.&(9/TS"/.C!.9H7
M\_C%O&/AFR5TKY+\19CAP&/DFWD_'7HS PM!/DP"*M'S2WS2[NG4B?FI%?-A
MTN<C7J<!OMPL/ZU6DQZ55:NC2PV%E16=:A-C0,*#*FA*!AYI>8<FIL>Z*/CX
M$?QD4P@3/V*F(+=!PC)>3V5*WW$QI%(0(T<\EDHA BW<3_8[86S?0!I+P2H8
M3X3:I7"-6,112G#XM 1G@D*W28R8\[RB?-TZTGM(P:7,<BP;7C.*V13K, F0
M7KPE?&=2]=32*5_O8S@6%6'5J5QQV$]1/:!-P>5GH1'J91Q<6;6G.-D<N!X)
MFI8E"7>'B&ES9FN.<\1)J>4RQA;JNPQ!Y@@R?'760W(!0#:9T:MV#;&S#E*V
M2II@VVZ.LUPT'S($<)V0*\C-0P7\P.&63"%V29%,<# )-IJU[V9QUCVV>8%2
M.J'-P=5Z2".B';UP 6+3#"T.2UNSQ%-9%UGC(#M(5-+@>GG*W@%>N BP%ME0
MPT3SSB5H:U'*NQ( P@41=FBTNZ[T"&^)\,))RR>\:Q%;YW!^T::](76BT:+P
M,4E&[2VU=];<EA?7%%^>\VJ""M-O=R,#:_/]9,#*;&:.C4V$]T)@=FA<G7N\
M,*;[F3V,W,%1*Q-93<<C->Y*ZT*U9W^_R"U&3F-N+HX>:BB;-N+R@8Q**((8
M8,3#9,ALKULLV2!\DR&@4WP5U;E-%4;X#@90VD-K'\(.8"G8 VGLZY'? @++
MM47@,N1H38L;1NIHS3]U%H8H]EHOIAK=OCC']7:NMV%= &/M,$$+[2':T<Q?
M@[/O=E)KX:$DGMD[54LG16N>4(XG330T(#+L>*S?6-]IYS(4_3H(9VBSB7N&
M:RT4+Z3%9 "I/Z#T%OX\61H)5CX'P(0<P]36&8>VUCHFE>;7/-,ZY".MX[)?
MCZSDEK>5WAP.HH][++WP<A(+JZZ_.RXP&_MG ^@)]#V@-A9XP!Y05UHLQI8K
M<SKSUX^]O4D?2M9J!*]H<9X#SP2C8A'"@,X/8HKET!F.5@<8A+!+D4)-\=[9
M?AF$PCN#JG%$ Z#K$F+M.*+SM@EV:JJ_:5-E34:FJUH[ZB6%-\RS1SCE^54)
M4:Q&YJ ;T@=T(:*]3PAJ4ZS@39)8&6OJW <,?UAP=;>91P5?!DU%;75F0WKX
MR<F:=/>[34_@KD#NW/^=0B&?ERD^Y(>\X!7FG'"MYI:=+(ON\YMK>;Q?UU3=
MJT<OQ-\:>\+9EZ42:V,29AUV#19FN+XR]%/@SE-,_2WLI+4S=89)_DK?H2DB
M%/R\Q@\-)$]R<],JBW[?X84'F7%[VYGK/:R8\6I7'\ Q%.H'<<P(MZ9,>C0G
M*# S;G2]$?HDH&Z\(^]ZU3AI@' NZXJ5)^GMA!/'1  ::#W1%IU#6AN9V&S9
MKMN'I]_.Q95U]?<@(486L\PH[EZY&>? TLXD$1+?EKO^;=/ U6=[H=Z-J?YE
MC_O$,SBO*\A476"LMI]>H2XJA.M]&MPT]D+9WR5*QX.S< X2V,/#GN(%9_L<
M,P/\^06)OM2Y=HND9":^.<%0]+."J)3E<EH)GA6Y%..)"U-3_#15C5M6W"6?
M.\'_PM!-?$VD-V<2CL5S3Q<#AZ;1M6GV0]-<S9,->3_QFQOW2X<@;^JNF';G
M^O>\W2)%GX]B;.@I.M-[% U<VAA]6=)'%"P#UM<Y -GX9R '3I071&BV#%-O
FJP(\HM,6.KRH]W&!OLW^O_^[S\_GY_/S^?DTSW\ R)/EK  J   7
 
end
