From cs61a-br
Date: Wed Jul  9 19:36:09 2014
From: cs61a-br
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !C\O5,  ^T::XL;.3*?^U<HDP]M9QV?'_. @0D79K/<<D<2DBS+8HR1
M;=GN2UOMM-1QO+_^JDJ/5K\FGH6P'*0#\K14+ZD>JJK.\!^[X^7P<'KR'9\1
M/->C$?Q>7=],KO%W-!I/:'XTFHRGX\LGX\GTZF9Z<W4]FC[!Q>LK6/^>0KFG
M4)KGP'*EKL?\Q3+O@J/U!^C@5JZFN,D;^'?Y'23]+L\S=O^!78]?L0^'/)%;
M-AF-+Z-G[ W?BUOV;Y&F)_81%G8P]Y]LF\A;Y@XJBC9YMF?%:LF2_2'+-=OS
M1$91*K06N6)W;!;S>,#B)0XK'-8X"!PV.&QQV.&0X/#?>!"Q\HD_X62*PQX'
MB4.&PP&'SSCD."@<= VYP,DO.!QQ^(K#"8<_XWFTY.N%+/:+4M2+W_,,=@^3
M2Y&S;,/LTO BDIE>\,4QR]<(]R;3C+,O/$W6#.< X)C(Q5XHQ;<"(>Z!4,YU
MD7*=9%(]97]D!0.8IQ=1M!8;PNJI 4N5[M^2S+G012[93,W93VP&\W,#N>>?
M!#%>X$DOE$8-]93%NKBXN,\%UT(Q+EDBP8[E2J#L>B>("WOU\T=&2L(9@\[4
MT&&;W^?/G[,_WO[VGMV__?DU^]?K]Z\93%V$@GF)$Z6!?;]5.EHL]_18Z1 =
M5U<[GO,5:06(/4I65:0:%!#']+[)<JM$X(ZT;KU]6-"?[O!,>@:HW]BP@3)Z
M,CO>"NV4@!#E3M\3F@J/.1<'(""D)BO G9&U$ 8-+U^^# FVZSK>@0=F<=](
M9]_.0"=ES(SI9]Y14N.#<T<.X--U_)?,83::EV="W+I/I$6U9Y\.D3[G;&8F
MD B_S]3L??Y-<F>=5>?Z7SN],9R>.3\,0ZMLO\^DBT:];<93DF_ M@7$E?93
M;80J-'./"B < E4N&$]51DM(RISP*\4.@(I4\B(%#[5>N86@/PAHK+B$X,=V
M_ N0D2?4&GKTFHA8K@.V++0ASA+P=5#)40#[S* Y%!]/";=DP>7:(I.L2A5[
M@[WTL4*!5( NMWKW,/8RTSL?:50]U PC;PG[XP;DAC&%<-%J7(.VZ.;Q6W2&
M)'NQTH*G<9]HPVLJN-+.0*\>AYZ"2;J+S9JUM6UGDI??(-A"@3L*3D*]2\3&
M23@Y@^#*D\D=&9P^>!;:RS<ZWS7@ C7L0!\C'[T3,EOGM5[K_3*0)YLZ4. O
M'L@3AX _#EW1KT3U&VT/BA-Y@R=LYB/ D*MYVS+&2IR%,<G<NBEGFT*N*,(=
M=\EJ1S2T(\"=Z0+&.H.Y([JL)VM$H)6!\>9$N8W]:OW5>1V8>B)769Z+E;:N
M,F")]H+4\IUA!QE+H8(:)#<6ZRW@Y,=$B0I<9T@R)USSOBZ_\T";+*O 6(6T
M^)6%MDM'"#:Y6YJV !Q2?B((=G=7/Q<"_Y@7H@4/V(LT;KA>!8"G36<O 3@^
MEG&94S[$T^T3,>IZ\"AG.1A:]VHG5I\6I.R&GZ CJ05EM1T0%LK8"LCC7:,*
M$GA7TW+,(]($#43V@O3%<.NSIW>-%>^"_4Y.;6HLN2G1B7C.Y1MU4W)4JLJT
ML\%QF^BBBJ426F&./&"R>:G#U>E@R(5,TJ22/P437R%O@DI,4MR FQAXB=RX
M,<+AQ<O>G?0.(@W&P0$%%6GF929?2+&%3 ONXT1JL454;VYZEPNQ<(SO2C$Q
MGN9<;D7OJ@^1?MIO1QDJ*/UZ?<:>L=\41#%U@JSN*SL*"%TRUNR3S([L)#3&
M203U*>$PL/C<LC6!-:!N3FDX'-*!8XD*%0@MV;QL-&#C 9O,P[=IY>VR?)M4
MUB:5M6GY-JY CBN0XPKD)'S[IB=&UHE09>!"L[E5$_P]"JL34PW.YG.'< :(
MI]F$,C!5\]TD.9H)).%8,@$R)/14ZLS&MW,/A68+"97(]4)\$?F)&>,5J=@W
M0T.+!.V2=#O4^9+5*:-(5#T3.OX5RHVUG),[\C0RF9X6ED^)Y^S?H,A^%5R&
M'D( +\;]QHE[RB1211)#96"VV:<RP(0'B$,'\-%E*DPT'# %]S%<LB8R47[3
M#!IX#5#TIB!PR)1""N1188*R%<;O#$DB0KDV5JK:I1T::1$&"@D"@2.#[/XR
MQWLZ2/T7I1._@[0AD^L$4YU;1B&<0C;: [Z$6WAD(A <2RU)OAI 5996<UOE
M4M#FM=H@M$RY_"0TDKH>5'I591$I?;UW)M%5EI%PETAQY4M&7TT2YB]0DSU 
M8Y,5<HU$QDBDO6?6H'1>GMU>;QIS:Z^R0]61/LF$&D'&GTK5J>VJ$=/8^29)
MD:!S(G/56E-W]NM6.SHL]JY"(Z>\VACM,2O2M;?T+=QVTM -+CO;Q>MH*%C3
M\M# :%QK8Y:FH8+6 @!."+ &HUW#,0"<$F!'818"7I842RMW!E[>G6W'B=:'
MP@](,AJG-%Y:NYEU[FG0S?-1O0[;C+,AOWK#U]5<R4,[XZ"]]NLIF&_ET7*8
M@9FUL+9;BW5!]9CJU65P<3:PN5_E!L.>,3$7!/<%W!=+T5T!4NY%)%H0L9U2
M1;8=&=>J;"/OPSM,FFO8QWDC?(T&0"*?5A)V 7/(!A%O4V=V\"O6:K/'616C
M-"=N$&FB-/F5LRJD8EN" TJH[8MSUD!S#875"1@+!P8EZ8"B75V'>W V73*U
M=EN5Q$X^:/EDZ6>8>5 APUK5J!U'L.J9@2L3'UL]&62KS0:!4.PZ$>L<;8=M
M786R[(=\Q;K(F?KJ]C1W)UG<<@\FSX\_[C"3P8XBYBEU#W18H$C[IR<8"/08
MHM8[ \(!H;JT808?[K^: 5NF;S)6G@CV59'/GJ\%H]P+'%,G>S'$[.($5=(>
M%B'FD>^J(=Q(D?W"!O78&I*PB!;@K+,#9%<QU>TF_*BA_JI-TM*/S%2^<- S
M"CAXVQV@8*/KDX*#:4JK>62Z+%7X"ER5HJWC*ZD>:-A,].T'@EI?H?TS@4MC
M#1]5^<)F$E1[9C;(5K\+69.N?YYI"%P7R)7ZCQ0*\8+8_2'9)RG/\1:H[M6T
MQLFRJ GO>^G8%->4+*NS-Q*JQA8,NRQ38F%,PNRC^CVQ/<LQ\$/ 3E:0<09D
M^Z6=J1,P^2=]SZ6(D/+3 K\.D#QW%Q?E8='O/?8NR(S+AF>B=[!CQO-ML0?'
M4'@^2,>L<&O*=(ZF( $SX^:LET(?!61OE^1=-]Y)*Q1.69&S["@#33AQ3 1@
MU>Z43?W:3BWR@94"ZH/V$9QOK>]C7?T=2(B1Q6PS'M0;6L8Y,,$RMS6);Y/.
MH-79UOTD5,.K%E/#JM1]EVGEZSYS5K^50J:2"C?[M-)L;(2RUQ*EXY72,@$)
M;):VHWC!V2[!FP'^_(Q GXM$NTW2!26^.L%0])."J+1.Y# 7?)TF4O3Z+DP-
M\7M2WBM144LA]AW^5X#Z_>DCO:D,.*:PC;-HZ>5%#['9M;%Y\)Y\H'=H&ZD=
M3AJPKHMI-5?Y3%%M5%KQ]>D@[$=LBL[T'L<M;51S7A;TC!9-B_75RA ;_]PG
M].Z#Z5 97KWE$6#%2RIT].+&]P6\(Z._^__2_'A^/#^>'\__T_,_3!B[6P J
"  "#
 
end
