From cs61a-ma
Date: Wed Jul  9 22:42:07 2014
From: cs61a-ma
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *XGOE,  ^U;ZV_;1A+/9_T5&^4#I91A)=EQ #<*FCC.U4";&(Z-MJ<3
M!(I:2;0I4N62EM4@__O-S#ZX?,B1>Y?>AXL24.(^9F?G\9N9)>U]O]P<>NOM
MHZ_XZ<'GJ->#[^<O7@P&^-WK]0?4WNL-^D>#_J/^X.#YB\/!P='!\T?8>738
M?]3[FDSI3RXR/X4E W'4]Y^M_%WCJ/\>.KB5YP>XR1?P[_ K</I5/D_8R4=V
MU'_-/J[3,%ZP0:]_V'K"WOLK?LPNPQ6["-E/"73\S$-H_SE9A/$QT\)JM>9I
MLF)Y,&7A:IVD&5OY8=QJ13S+>"K8D(T<WW&9,\5+@)<97CA>YGA9X&6)EQ O
MUX[;8L7'N<'&""\KO,1X2?"RQLL?>$GQ(O"252;GV'B+EPU>[O"RQ<N?SK@U
M]6>3.%]-"E;;OZ:X46B<\I0E<Z:ZO'8K3K*)/]DDZ0S'O4\RYK-;/PIG#-M@
MP":,)RLNA+_@..($"*5^ED=^%B:Q>,Q^3W(&8QZW6ZW6C,]!3#><Z$U0@!.1
MH? [HGM,&VBWVR<I]S,NF!^S, 83C0..+&5+3DNRUV\O&<D>6^1T)CP]6WX_
M??J4_?[AZH*=?'A[RGXZO3AET"0[4Y[E:<Q$(SM1*+).)+*_R Y.Q]Y@Z:=^
M0-(%8@]@+@09]NA7S#=:[(Y#+9ME&'$8\1+4$UM,ED9_-\051^'8=(78UK>W
MK@=+"2QXIK6 C<7.+VBTL.6<\G7*!8\STB[NE*R 9M#EU:M7-L%F93M+'D6)
MT^W2%'6WQW12SDB:=&(<()*^-=;D8'PT<QYL#V6!T%*[Q=&@Y[U%0Z3W$<Q(
MH@,WFXSDQL=?)+>7H';V/\!:P0^V:RX%Q89#>><X%<,D:0$@%C9Y;<R\,.QK
M9=B6U&M$P)*Q>W0]+O5?%R9>,7.<1>T\$ORX.D+JG)2.@!@DJU42:USL+!(_
M(J&Z;)$#PC6;0@TT 2:8F0I#?(#,E#,_$@EU(2EI%J\%6\-4I)+F$6",PI4%
MA"#7HA'X,< P6_JW0";>HJDA)LV(B%K59=,\D\19"&@%=K3AL'PBI^DI!MEI
M;K&$'\_49.)5B'PE9T\-V@G@"A6TR);WSYXFV=)@I:B"I=<RYKO:S(%ON$9@
M#HT>X3;ALYG?H#,DV7%$QOW(Z1)MN(VX+S+M5<\?-CT"/](A5OFB<DCM1X=?
M(-A P=<4-(?9,N1SS>%@#X*!(9-J,MB\-DMDAK_>_OY<:'188(MIE.2DGNU^
M\@WJD[P*X]SS)&5W)7\H7!#[ML8AROX.N'*'<+(M-]M+&(?WS6I3IMLDH/@*
M4&SG+7JG.WK5^M0\\L?(AOP]'>_FYID-/Y*7$B+YY5OD%)K*45G1DN[1JF5+
M*[!AGEK:,&AT"6,(=8R;2;\EMKGTSE0AEL_F>1Q0A (Q!$NBD6D"OO9BF#%+
MH&V#Z&7(2A:HQY7 %AK%G2GHT@ $7A_&09*F/,@4:K@LS PCE234VT%&42A-
MM3).->L#S$DWH>"E<3O164JZ D2[(,@,FB=):8Q22 /$J-&J:P.XF^JN@X8!
MZ\C?T@BTM8I<:/AEFO.&>; \CYP:"I4&^%$=]XH!/G[4PD6B?]^:>I\XHZH'
M,V4OK$'K)CF2KFMN&,XM[V2/A_*N8OSZHSRH27:V.Y,OUY'(HE W+9H=B@G5
M/"5>D2G<<B.ABC3Q4\Y [+%[I![53%5R(C%"Y%/!,X$5@<OB>I8"N8 >0XX@
M4U<1_LD9OX/L-=JRF+P?4@L@S5/IC#@.,PEVOLV6@!<(]BY!0RS;XR1^%O,%
MY+N08(1QQA<XU1A-MDPYG^B%AP6;&#12/U[PSO,NA*Z#;O,43T!5W>DR]H1=
M"< BL87<^HYM. !0[&3L)DXV;,LS1#L<:A)SS[+;5"TKX=&B+J7D>1YI D\ 
MLH[L4MEQSV5]EPW&]MU!Z>ZPN!N4^@:EOH/BKE\:V2^-[)=&#NR[?7/Q& V\
M7\MR09$JFH"5K4%=TXA+&W:9 ( %U)1V1_&\;C]HY.0%9 _K1 BD0,*U(\Z"
M2Q5(DC(V8QZ)=6.FXTB&M&A&$H/=!0GH%%)%@\X(O%9:.RGT>0YQ((EG(<:N
M8U94"KAGJH>M+3P0V2VQ5!+ YRZ425$Y;Q,ZO:KC9(W0-/+C&YXAJ2.W=")4
M5'6Q*<#V)!HD"3%WB!0#4\.9\HYFOH-ZXQX:\R2/9TBDCT2:3Z9JE/:VPX:T
MM;'>M7562_75&(E_A+9D637S+OA3#20]:?#S,,(%-/1(1%4VKPU9]^XX^%#X
MA=9.&9.TWDV21S-C\@M P%C2M0!0)=([2GUE8V8T+-2OG!H6-B*LHA\&#FA@
M94RFS_>L@0<T<$?U80\\+"@6YJXMO<#3)G&B&2+S+G%&UP.Z'BH#&NW<D[M[
MS0<@7\97Z\H9 VHK1,R7<0;QH:;N<K*QM\T2Z-2M9Q2."8HJ-EKF#XJ 4</$
ML6V]9K1= <SX+*>L7=3VH<';LM^S>(Y8*LU5(^LJ!P:F?'>=0+%=ET_5B7C^
M4)ZLCC#4L$;R)F9 ([_EZ;8('I+Y"@T8B>LTDE =F*/4B!C[W//PO63Y*CL9
ME6<4ING+B=10N$^@+12IJ(,_E[(^=:,=W])<36%5 M);8(&"M$51]<[L/6C_
M*!95#E#F1#5^V8MJ4ZBUD9AQ,;6;<F5_O;_S*0<,M8IK#G+=4'B7N 6W"NOD
M'D3*WJ(AAQNY:=PB+'!C;-5BI4S=(GBS>ZJU=.74L\S3C8T232:G (-RV?L0
M0\E^3ZO=C3<ZW->8E]FT<[G$)!$/(C$%K.*0G@7FK'X:@HT2^3)1A5$688M0
ME5O$ZM%8EC/V_K&UMNC[A!42P>-87&?ESSBCM!;@*0M7W,/$;0NUR HZ(0H0
M@@D/8GQ+/2($AYA!?MNB#I!UL@;?<*BTE" LO.PND_E@MR6;THD>/2+8Q3"T
MAK*($A*"2%D1BG%+GDB4QY?&E2FJ$KN418.&94-W+*VI4OHV/Q+1%8)<1Y0>
M$<K<7\E,A9KR S%ETM7G4#6&JPSI&OF!3.$\*X)]#%=AY*<8"\M[E2?J9%ET
M=F^.X/$L/:,Z1.R]$5LUJA9;)HG@$VD2<A]J#XI,<_HAQWLP.PP@F;?(=@L[
M$UM8Y$=Z($V($/G;"3Y4('Z&[78A+/H^P1,",N/B<##,EK!CYJ>+? 6.(5 ^
M2$?V^,J428ZRU@,S\Z6LISS;<,B'#\F[7A@G+5'8)GG*DDUL:4*S(Q& E0]I
M5#+=)#4:PR,U[7[[L.1;.:)1KGX.'"*RR&TZKCQWJFBTBRFKS%F(?97&6\>"
M32>%Q1EZ%5/MTQ'].*=Q77T.)/(HJSX85JV/2P=S-2@[C9$[OU2UA\"!*HJ6
MA!<^6X88&>#G'SCHCSS,]"8I,O$[S1BROA6 2K,P]E+NSZ(PYIVNABD/'T.E
MG6(J:LF>/<1W&:IATR"]K+5\+ IJLF@X2FO=M\RR:9E[X^0]1W?Z*4BSDUI+
M5]E4FBL=Z1<G?!;[]"A5CM_Q:+4L+S6TU%OGF\;7K:]2V"G\DR0;*N4=+!B5
M8>@M1("'":1"3<^IG<5CC&S]S>__>-_GP?1_^OY7'SZ'\OVO?O]@<'1$[W^]
MP/%?DRG]^3]__PN?G(&]7IV\@6QME@."FM-('08!%M<\".=A@"B([XJMT^2:
M!^ SD--<G; W/+WA$=]Z&+MT] V2&=>_B5*21$(W 'D@F9F,T(P4X2+V(SN"
MJY^86H:9/@P(X\[<.N.GT#U7\1I]"4,N0G 1N2$MO:+'@)@"S3C@O)\E^J >
M)8!$BPZX36_DV9?)!BB%0VO!C:,,%JF_\M@[&,WO_-4ZXJXD)W,._$7<;B=I
M'D\TF8Z%74\*XM-DMI6S@4V9AN#+ Q!*]*L# 'UA $G;9!)#$C.9(!RV)Q-<
M:S)I8T8_@_Z,U](()6P(1GYPT^F.^N-1;^S-)U$"Y,3(T00=>LSK:))6H  I
M"A7BX.?MJ'\\!M[?AB+P*;7%XVX(=%!\X-L1]!Z8K86B)HX[3Y%6%V:K=$L)
M7LO!3OWF$,DFYQ>G[\Y^DU$>I9FE/F1\MO)?6UHC%1$,VP]Y'4&,N13BC47(
MISC8I,(FTH.D"5"?<3]8DLF5+0 ?Q0+;D+HW:9U8,VK'P^8\@V@!A1"H$^+A
MG<NV]RC?UMJ/QF.\3>JO!6[84,:6-9])4;KLZ=.;S<Q^:+B(DBG:B12=E?"M
MY:$0_NAP63O14172&5?&?:<'WG39=\P9.G"E^ULY\<9EMS@7U_9"*.%%IUO0
MB))%Q_G4^]SYU/_<=3R8L/(SV(2G;0W"'_SWKA/P9%JP2\L<6^F55CUPXN"]
M8WJRM/)*A$DHM($9J92&%<:D?HV.GQT63/.[@(,-G](7J@6PHI(XX+ZL72#+
M,"W$5XIN0U]1""F2/V!AVH(?"F[9QD^<3N?1E%F2RP-VY1=DHUZSK-FS5^S3
MX/-^(M>YB)5%JB5DN^V,RNC4Z0JNJ7+KPA'/B5EZ0W0&#@8RT6_$=G*$7D)G
M<I*N9\$3I72:F#[DA)RID'SQ8BTTFZ%6O6),!;CU(#WK./^BYTEPA3;5ZVHZ
M6"+J74R"/$V!V8E,V"M["6,I1C*&J5:#FB(##+[^")'.;&B>(@0.&T"W991U
M8A$X9N^P;&E_FL.0SVU74H6[P?BSBPX&/P_&ED*'M(+9 SYQQI<O.RNQ&+Y/
M8DL?'S%427W(,?H)=0JQ NL? ?(@6(M+^^+Q;9@F,8*DBH\?8G85AW=:(R]/
M($5(D^C5L[=D_3).VJMHRO9+-QD>'L >(IC#@QR%*HWX+&:_@LDD&U%?X)_L
M)=5JKW A\="56MJQ2^MI53UA8):%SX)IAL$-U>?XG:]+0B&IMVKH0V[+4.ZM
M D*L0V!E#1@YH6^"!@7&,!A[V71"G1"'IV A+<411^>&(*[CIZP.% _HQV*M
M@XRY0]Q3I"3T"R](UEM5;IIA7KZ> >6.'BO#?]>L#(IDB3*6-%]G)MXL@8\(
M*C3,S?*5*Q?K5FMJJTX$2IV>O)?YG">_.NKNX]D_SMY?NIJP8D&=7( =%Z0!
MM* HXS)ZHV>XV(3_=[L8(8; DMPYTX8"Q2\D!LK3>H6;]3\SP CC6Z6ENB5J
M.@J1'U2= %/F,,;$ 4U&988_(.E&&MK:&^W\@;1(V%T\HRB(G5A>J0@X4L8$
M539DN&2[;F$E70DKF/M,^!TF"G!QP<VR?#V48V5&+M2=?+=LV(?RQ\[)8!NW
M/ XY_J& R7,P<4"?DY& ,GI/OI,+Z;GUO)G(K,(X7.4KYM\"MX#^:YX^"Y%S
MZ:R8G 'XPO\#!ODU.8I\9'?ZV_D%4>B8MW9P$QHH,#-4IQ(8;20X0'AZ?_7+
MF],+(HS5PAL.W&JO)OP (Z*\,$J2M:OG"?;Q]/+J_,MK$24P>!<-_>R7\P\7
MEQ_I31+] ,(01,2610]L3F7)PI(BZ4JZ3&PHP?KR=?S4;([R<)W-UR*NTB+)
MH!1M50?^&4N)@F:J#2%5C2G.'/4D%;[1-!Y&$5RR+7,3S9CFEDP/"9>)RN:A
M(0X;5SO\,D/5N;#\#\0%=92.GX&ADJ':_F",7WY!"ON]:JDX$1X!_55'PM-$
MGY[S[OKC$YD:4@:<S&6(*GNO9%:MYBIF*?%? SP ?&/ R6. #&,EF$PW8X#:
MN>9=4ZV(PI@:>\EZ7J]7?Q^K_>DS8D'0UNB+021C3UF?'W6MTVRDT/=ZC?-7
MC?-1@)I PY\[X,3:O*["O1D7P00W_E?5A02P%*[K!C.4M8^QDT[]H/._H*NZ
MLFJV]@"%61)"D,.'/UR^)WEPS* 1_TX#.XSLY&27X<MF?_O1Y;?/M\^WS[?/
.M\]_\/DW+@4$30!   "^
 
end
