From cs61a-jv
Date: Wed Jul  9 21:01:59 2014
From: cs61a-jv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`#<0OE,``^U:;8_;N!'.9_T*9O-!-N*XMM>;``MLT"!M@0,.:="D*`K#
M,&B;MG6124>DUO;]^LX,7T2]>,\I>M<OJP_<B)QY.!H^,QS2&?YI=YP.#^<7
MO^,S@N?M:`1_[]Y-[B;X=S0:3ZA_-)K@X(OQY/;NW73T;CJ%_O'X=C)^P4:_
MIU'^*;7A!6,O5OKMF+_YY?&2'(W_$0;]L<\K]O$+>SO^P+X<BDQNV60TGB:O
MV">^%_?P]V>US>1]DFP*M6?E:LFR_4$5ANUY)I,D%\:(0K,'-DMY.F#I$IL5
M-FML!#8;;+;8[+#)L/DE'22L>M)OV)ECL\=&8J.P.6#S'9L"&XV-:2B7V/F(
MS1&;$S9G;'Y-Y\F2KQ>RW"\J4V_^52CX4.A<BH*I#7-#PYM$*K/@BZ,JUBCW
M21G&V2//LS7#/A`X9G*Q%UKSK4")CP!4<%/FW&1*ZI?LWZID(//R)DF2M=B`
MF[X)PEN@`Q?:H(][NG]/'W!S<_.Q$-P(S;ADF00FRI5`D\Q.T)3LPU^^,O(]
M]EAUIH=>F_X6PI2%9'FF#2!WSDMCN3;_Y;RHCJ.K'2_XBMP(8'4KK-/`PEZ?
MWC>J8"(7>X!'X?NP8B3X^H$&8_NQWWEM*XQW%?965O^#1'7LC$(<"J&%-+0$
M:"4M%6E0\_[]^QBP>T72G<ASE?:M[>[M"G5R[,SR3@66YC8`YAX.Y/-UVK5H
M77#TR94CJKY.-W2LS=4N(>AK'#*SH2O"Q^7V@^>_"7>5@RZ.7^&RF">)XP_&
M^TKM]TKZL.]M%<]):\"V)01PMS-;.0'9&U1!A$-&*`3CN58TA%#6L1\T.X`J
MHA1E#I'EHFD+B7008:RXA"S#=OP18.09%PLC<4T@;M8!6Y;&@K,,8A16XBA@
M>F75O$I(7*1;3<'EVBF3K5J7>ZN]##&NP2I0EUNS>UI[J<PN9`C=3!'#)!!@
M?]R`W=#FD!@[UVC0Q?:@W[%F"-E+M1$\3_N$#:^YX-IX7M[]F'H.3/0[B&.S
MH[1GXO0W`#L0N$?P%II=)C;>PLD5@*L`4W@8[#Z$*4RP;U2+B)4J)0"!PVW_
M"1(M[L7SD('/R-(J.,,J]ZM\C&(G(G.0B@+$/]D&L!X>0!+Y<6+(8=`YU5*[
M?\@.2/&ST[PUYFV&X7$<UJX_25H[YQX67!0MV\$)7T&&0C1PTI*</D!8*A<N
MO#G;E')%"?&XRU8[PC`>@'O*@\9:0=\10SW`6A-H9&"S0*;]9__DXMQ'*X1(
M)E>J*,3*N!`;L,P$0QH%R?`"C$.HJ4;5A]/Z.^@4QTR+FMS%5&;YUXC:2_$:
MA#9*U63<@G3$HY-V0T=(4H4?NNT0..3\3!+(K(9?2/QK48H./9A>Y&DK9&L"
M/&\GB4J`X^,FKHJ^I^;TWXD:S74(*CXP+8'12PC;"B@()KO.@!5H70\C7Q2U
M5IQ!X93AHDH'RUX^V+>.V(Z0NMP;T#*]H#)W09"="<#!7+.U1MA:=*/471YV
M=N\QFP)TN=3":"Q<!TRV=VS8%[T,\=P60CK[53!Q@EHH/S-)P0W;+("*PL8:
MRN&NRCZ?S4[9PGE`D2]MOU3RC11;J)Y@L\T@*VU1-7#"[`HA%G[BA\I,S)T%
MEUO1N^M#&K_M=ZL,-1R@>GW&7K%_:D@U^@R5VHD=!>07F1KV3:HC.PN#R0Q%
M0YDWC&A9N&EM]HO0K9>&PR'Y&\]T<"J@(5=KC09L/&"3>?QV6WN;5F^3VMBD
M-G9;O8UKDN.:Y+@F.8G??+@``R7&PJ@BBZ/$;#:WHD13%!IWR)SFU2X&J]O0
MH.BH#C^Q9B0<,]4-1_R;C>_GR$'V&J;#]]%\_AHF#-.V9=^,^_,D;&<0,P<@
MU#(7-KH&3$.&A[1MHX@VWC;#,;&@=S)B[$%IC0@T:[SE;84EB84D$*KZ\'QD
M_$9F$(LTE(3(6"E@'11V87O`S!\5H8N*<9]A(U)RG>'F><_(G91G@F^C3_C!
MK25R2Z-<NQO`L2"O5UG:%T/M1-T"6N9<?A,&H=X.:M<3U2E&A@/'E:`KI<BX
M*2*NPIDE'&=(\V]P.G@"8P.%SAI!Q@C2?4W20HHCI2,#6T;%ZX!K0W1HL3I\
M82?G[926LYLL1SQ/;9OB'6T]%_WHA3.Z2Y)(6*JZ+`&/JLS7@;5;2+/2XD99
MUEW"7#B=.IH$:9AHW+B%JI991^=4$)R08$/&^/NB2/"6!"^4^['@M$*L&.O)
M6B7M+G<BD]#X`5E&[2VU4\>!V<5O&ER>LYY>(11V]6,!I:SF$M;JDXBVT;JS
M`3LUZ@("CVI]7VY`=ZV47XMU2>6W[C4G]LR-2/23W&!.LISQ&6I?PLZ]%)<+
M?MK%":)#$4\L=65W<'=BG?`A]T*G>!3%N4K"UO@&!DBZDU$;P@U@-=(""22Y
M\D:U1C]7A\SJ&A4_N%6DCHK#*T\31'$71@.JS-R+C[YHY5H+U@1PUSD\,C!"
M=*/K^!L\2:M)'4_KED3D79=4U3D3:JR%BK#GAD^7B=Y@L)\$2`RZ]<+8`_KC
M[M6@L?46F,7AT>5O%RU4LCT5+FZF*Y?L<K#Y#<7I5O;;HC']NL-*`^^>L(YH
M!J'7@K5T_PR`D4$_`NH"-`*.@)K6XOXVF]NJ/?Y^[&U-^DFQRB-X`X?S[/E:
M,*J-(#9-MA=#W/W/4'+O81"3'8:O'L(ND[@?/:"X7T.1E-``^%H=H/I)Z>1D
M,Y`>FI.Q144_L5W%PDO/*.?@#G:`ZI^V1,H/]NI;SQ-[_JG+U^3JB.X46"O%
M8(5M!]:>R*;&R:[['MF7F78>7?O1PQ:0SF<NSW;^_M"\M&\9W#3('QM_T"C4
MB]+WEVR?Y;S`C:#^K?82E9A%U[7AUA6O3PT5L]T_I'1]2+PTKJ#?*:7%PE+"
M?H?[!@=C1X8@EZV@]HL`*D+I,Z#]F7Y+H]#/^7F!%\8T\</-3>45^OL13[S$
MU^HN*S,[^#3&BVVYAPC0Z`C$L2/<F4$.LR<#X!.W3ET*<Q10>DTIC-Z%:*PA
MG%59,'64D<OC8A2<6K^\<'5;EWNB8QFFTR>)$#FR<5G@8OHS6(@IQ'YF.K!W
M((VEZV-U9'=F,M]5C-$M5M?%EOTM@>9J),_XM.^OZCOG[3LFZ#+'I)RFOBK)
MA>]]6;M':N6LO](M*:^=\3*PP-7?.TH,G.TRW`+@G]]1Z'N9&?^1M`N)DS<,
M33]K2#_K3`X+P==Y)D6O[_/1$']B\+_=^<6-M1_P9]CFQAE2NBWK.=:?+5]T
M7``E3TVSZYKFR0WQB0NG)X\1T<Q-*]W"==,B,MZ<#Z)GQ2D)TWN:-JJ!REM.
MM#;:MIKDV]SK/$%8Q(X3V04+PGKA!ELY`,^=M'X>+VW=&^-.F/R__[_"\_/\
2/#_/S_/SOWG^`RI+[PH`*```
`
end
