From cs61a-ie
Date: Wed Jul  9 23:57:27 2014
From: cs61a-ie
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %<YOE,  ^U:;8_;-A+N9_T*9O-!=NKX[%UO%EC<!A>D*:[ (0F2%(?"
M, S:IFU=9,H1J7C=7W\SPQ>1DKSQ%A?<EZ@ -Q)G'@Z'\\9QAW_;'B;#_?&G
M[_B,X'DQ&L'?ZYOQS0W^'8W&E_1]-+H<CZZO?AI?7EW?3*XFDYO)3SCY8@)T
MWU,H]U1*\Q*67*H78_X\$Z?H:/X!'-S*]15N\@;^FWP'2;_+\Y2]_LA>C%^Q
MC_LRDQMV.1I/DJ?L+=^)6_C[KV*3R=LD69?%CE7+!<MV^Z+4;,<SF22YT%J4
MBMVQ:<K3 4L7."QQ6.$@<%CCL,%ABT.&PW_20<+J)_V,'W,<=CA(' H<]CA\
MP:'$0>&@&\P5?OR*PP&'>QR../R9SI(%7\UEM9O7HE[\NRQ@H_!Q(4I6K)F=
M&EXDLM!S/C\4Y0KIWA::<?:5Y]F*X3<@.&1ROA-*\8U BM< 5')=Y5QGA51/
MV!]%Q8#FR462)"NQ!C5]%H0W1P7.E48=]U3_EC9P<7'QNA1<"\6X9)D$2Y1+
M@2+IK: EV:M?/C'2/7XQ[$P-';?Y^^S9,_;'N]\_L-?O?GG#_OGFPQL&G\QD
M*525:SR@&;VOBY)EL!0KN=R(7BXD2&/%">A_OF-JFLTLA*Y*:6<ZMY5G2O=R
MI?_BMI =9Y=;7O(EG1* /6J3)"$P&?$V0CM5XVJU6!^(4(7*+,4>=B:DIB-$
M,>BHB8.&ER]?AH#=)YIN19X7:;]/+/;M#';2W-38;>&M/#<.-'-P0)^OTK]P
MZ&EZZM!)+YWGCC,GCMXKE\0^K=J. SU;S01]CI*G)IP(K[#<*''V3;BSE'YR
M_M%FB0LG5GD8B9;%;E=(%Y!ZFX+G)-R ;2H(+=TJ;44K/$[/"B0<8E4I&,]5
M05,(9=3[2K$]L")*6>7@E-81-Q#B!P'&DDN(?VS+OP*,/.*1H1.O",2N.F"+
M2AMPEH%[PWD<!"Q?&#;'XD,J\=9+<+FRS"2K4M7.<"]\>% @%;#+C=X^S+TH
M]-8'%]6,+L/$F\'NL :Y8<S!(SHM:] 5T#Q_QYDA9"]56O \[1,VO.:"*^VL
M\_IQ[#G8H\MMUJ:M83M[G'P#L .!.P0GH=YF8NTDO#P#<.EA2@>#G_=^">WE
M&YWO%W2B$*SA.+R+^E,V:'3,+1IR#YI?%I7$N9&/;T9R[Q7 6@>W;!U..^AZ
MOD:$^#<.?==\39)6.M_!68LR$-M[[2>@(>_TYFCLF]85QHI+Z]F<K2NYI(AX
MV&;++6%H!\"=M0/'JH!O!_1R#VM$H)F!"0"9<GOZS;JX<U3PCDPNB[(42VV]
M:\ R[05I5$G#$S 6(6(-2B++]0YXRD.F1$1W,HH9TVLX["E7]43KHHAH[(%T
MN**EME,'B$^EF[KJ(-CG_$@4[.ZNJ1<B_U16HH,/EA=YVO+6B(#G[?A0$W!\
M[,)U)?K0FFZ?R-$\!\_R39^D631OR*][-.H@#9WIK^?XK/7$3,VII)[3E"7 
M#?P*N4O$3FF]L*$,"U2+=7?*J5T&;IDH8R*GJ"![#J;/GMR9#PZKWPG691*A
MK&=D^##"&)TS%V%4M5!"*ZRF!TRV:P'(N(Z&W,@46BK[4S!Q#[56?F228@<D
M<%A1E,:5D0[S-7M_U%N(-G@V PHLTGR7A7PNQ0:J,TCCF=1B@ZS>Y/2V%&+N
M%KZKQ<0S-E7E=1\2Q%6_FV6HX-+8ZS/VE/VN()*I(U2"]^P@('S)5+//LCBP
MH] 8*Y'4EY'#P.I+NZP)K@&ZT=)P.*2#P'NL[IDI6\N-!FP\8)>S\.TJ>IO4
M;Y?1W&4T=U6_C2/*<40YCB@OP[>S,B28ID2S'MTVS6LZG1D<;[]DNG]GLDTZ
MB[#&'5CW,U+K/6H4<+J0,1:U.0/BT&?M=&#$T_'M# V9_0S+X?MH-H-_W]?K
MMHF?C_LS#VEN",X]P+/V8*.+7!@W'3 %.0D2C?$UBCEMI\%02*&'G&!?*(4(
M)$*8I#?"V)V!)! J4?&:J%WJU8A%'(4$9UL68,A0A?J$AKDJJ)CGM1&_A]19
MR%6&Z?Z6,7\+0Q63NH,M/#(9!FIIU);7 [C)Y'%)J%SEUDXM+:!%SN5GH1'J
MQ2#J\M07+^GO2&>"+HN"A)L@XM)?L_P-C#@I'9S&6$-EMD*0,8)T=YM:2&<Y
MG_>:=B0/CLC%<CP],IB6%W@==/J($<J:]3K+$=>Y@LD5UK*=N;K9$]T,&YK1
MIJF4-#9Z**I\Y0U[ \%=&MP@MMMVUXD[M[4D3PT+C1O]OMH25'#[!L)+(FS0
M:->9"PBOB/#$]24DG-2(M5$[>ZY319<ZT=A0^ %)1N,5C1-K)M.3>QJ<7O-1
M[0#LHLQM!@WZ<2@G);7F44<WF, #(OL@[E:I4B\%5YHIT72T=(@BNMRLQ*JB
M"XGJ-:5Q03:PP-_D&F.>,3@7 7<5[&8A3E^!J/ @B Y&;$'$S+:+X:YP7? ^
MML-'\564QSK(&^$;&$")ZW1"V DLH%H@WL+.;'Q'MNL./N:HC8L;1OI0.\#2
MV1BBV![:@"IB^^)<-SBYUH$U 8R]PP(U=(!H9U?A'IR%UXM: XXEL1\?] -*
MN[S<F$+.BAB9>L-_#3%%^E8PI/#;])904#!_PQ]7_H]<8CJ+T<-=QRM8_^HZ
M*>MG5)\^Y&C6O\X\[--NZA*9Y:UW8"KD]-,6:R!LX6&%TW1?QP568/_I 0.!
M'@-J73L #H":TAJMFRM*N/_X+.RB;PM6:P0;F;C.CJ\$HZH-O%IG.S'$NN0(
M]XL=3$+L),=70TANB?U5"VXR*RC?$IH 71=[J,M2NJZ:V*6&^EZ;<J>?F$_E
MW%%/*5IAXMS#58<R,446TP)6L\3T*&+ZB"Y&M&5X5"3""=O>_<Q84^,ZW=V4
M=P6P64=%OVJ9TM;JS$;H^+<7:]+-7U5: C<%<M?>1PJ%?$'@_YCMLIR7F$+B
MO9I>-%D6=;U]\QJ[T)K*;'7V1L*CL5>-;5$H,3<F8?9A]V!AN@LF0S\$[FP)
MM6H VZ_M3!UAD7_0;Z@4$7)^G&,[GN2YN[BHE45_7^.MG\RX;A=F>@L[9A!X
MJATXAD+]((Z9X=:428_F*@-FQHVN%T(?!!2"$_*N&^^D$<*QJ$I6'&1P$DX<
M$P%HHO9$6T5V::V^55)N?= ^ OTVNC[6U=^#A!A9S#;3@6G9-$ZTC[6:2?4D
MOJU?@T9A5^^P;F<U8VK8\7 _A'2NZUH[\>]O4.;DPGU]$K7J6J'LC43I>'0I
MS4 "6^UM*5YPMLTP,\ _OR#1ERK3;I.4GL2]$PQ%/RJ(2JM,#DO!5WDF1:_O
MPM00?\ I>U&'+N*^PY_?FZG51WISR>!8#;=TT=$\2QY:9MNUS(-Y,DCIS<ZA
M:5F?NM4$2S?%M"<7-?GC'J857Q_WHF?H*3K3>YHV*O%:7Y8TFFW+3?1MZVN4
M*S;^&<B.DN6$"/[(,/76*L"[,AVAPTM;W7G,D<G_^W]5^?'\>'X\/YX?S__P
*^2_CM0]] "H  /[(
 
end
