From cs61a-fw
Date: Tue Jul  8 19:09:11 2014
From: cs61a-fw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`$>DO%,``^T:T8[;N#'/^@IF\R`;I[BV=Y,`B]N@09H6!Q37H)>B*`S#
MH"7:5E>6')&.U_?UG1F2$BG1F]T#[OJB0<"LR)GA<&8XG"$]^=/N=#,YG%_\
MCC`%>#N=PO]OWLVFU_C_=#J;4_]T.K^9OKE^,9M?P^!\]O;=NQ?3V>QZ/G_!
MIK^G4!:.4O&:L1>I?#OCKS>G2W@T_D<(],?"*_;Q%_9V]H']<JCS<LOFT]E-
M](K]S/?BEGW(<I6SO_'R<"P$]/Z]VN;E+;.JBJ)-7>W9,5VS?'^H:L7V/"^C
MJ!!*B5JR.[:(>9RP>(U-BDV&C<!F@\T6FQTV.3;_C9.(M1#?8V>!S1Z;$IL*
MFP,V7[&IL9'8J`[Q$3N_87/"Y@&;,S:_QLMHS;-5>=RO6E&O_EU7L'[H7(N:
M51MFAB9745FI%5^=JCI#O)\KQ3C[QHL\8]@'"*>\7.V%E'PK$.,C,*JY.A9<
MY54I7[+_5$<&."^OHBA*"RXE^\SS^E-=5_7HTT,J#H@WOB7Q#S`<19G8L!1H
M1SQA:S."?;R4)U&/]J8+(=^P/;N[`P7S.KYU5<!JH8YUR7C3*8H6.[N`O7:P
MI?!17K$ONUPR^,?9B9_9IJK943)5L;067`E6'4%WIY()7!LS.I$3?QZ>2^%H
M($;UI+QD55F<@9V`#^!2,Q`1^F"J`^"^C,>1NR92A%$4KT<'HQ$S?!B1.L8&
M(0LB9(0`?OW3_E"(O2@5&8R,GY?W(H/_I)(@$NX,-$<4B?U!G<'(!=^O,W[+
M;N9Z"B08"<TE8854_G1D2V]8DVWR6JI1'QU6U"+5(HB3N3BX>]5*B[U"L1T"
M&ALY8RM5K:32Y.-6_L"H9H#[(_Z1Q?1QVN6%P"6PEW>,U-'Z"")*]@.(>*A'
M[=K&T!4;<@0DOFN7Y:Y*+FY?SY:$_S[6HNWYO:#=M\)P@Z*!.4;2R'9U=?61
M?`]\LF1Y">&\3`7:4.T$;5#VX2]?&$4J[-'DS/@D4+NSDQ5E0JL:!V?OJ/:Y
MLR,YCJ8[7O.40@\PNRP+#'K2;(6R"D#FK13_)"+I+A&-(*3KU12NB(*:]^_?
MNPS#>HYWHBBJ>*RM9+Z>0$Z*6NC86S61NM"'P-*R`_PBB[WE0X3*I=6D<2):
M:P(3.7'/J,E!B/I!RZ@"W+?U/@Q:.=@*`E&Y%:-"E.XLX[$?\@R''^[P+Q=Q
MD2_'76$T<M3:BK1PV5(!=WBRU8CU4VRVT">L:/1?:)LLO\ON23:\./Z;K*I#
MPV+Y&ZV%Y&"JA6^G9==.@!9PEH!':4MBII!6^WU5VH1AM*UX09I*V/8(QUS8
MOKUL`A?2D`(*AURB%HP7LJ(A9*5M_4&R`Y`BEQJR+VECRA8RL\3A`0<GY"=L
MQ[\!F_*,_H/Q*",F9E;((8Y*,Z>S&YSC!*<;'-M$9DF:E(=HVREXF1EBDE7*
MXUY3KYM()T$J("^W:O<X];I2NR9.RFZ@G$2-3^Y/&Y`;V@+\(>CF22@V-_0!
MFR'+42R5X$4\)M[P60@NE=TJ;YY'7L#FL+FGV6!FE]G-<?,=A@$.W'*P$JI=
M+C96POD3&*8-F]JRP>Y#,X5JY)MZF[0Q&JD2]-X$AF9$DY$]^TBT$>QV[S*[
M<ZAZ>PZW=3NL>:!/)3E,,$VF3N:1LQ\UNL??38C+3#P@6=-C"*G_Q^Y<Y*#?
M91I<%(06?UT+FF/ID]FU8&":]4;R"]V]1?3CE8_KL7&XVJ,))&B&HVYNLX=-
M`'5%:^8FG'T!'`I;S3[5&Y\6+?3VKDW(XVQS+%,ZMT#EZ8YX*,N`VS``%%D%
M?2<,?PU;+0*-)#HRYM*N]2<3^VP$@["1EVE5UR)5)NPD+%>-()WR;G*!C>'@
MD3JUG*'Z!]#4)ZA9/+R+X5WOR4XDNQ3#&J1-57DXQB"!&&6PS=`)`G=MAZX#
M"(>"GPD#/;6C%T+_4A]%@`ZF%T7<"V,>`B_Z@;-%X`AFXK:$?FQ.NTZDZ-JA
M(;'!"AV85)7N1'J/SDO;T/%>A+8S'*Z<H$;H3XV`M,DN![FF*UAB]WW,E.:!
M$(155ANQ+H4F6[L'[-LPQS0AERNZN5@1N[#*''X=LVE6W1!D<;^?)#GZLYIP
M#!@1H%GE<2V%DE3]L+*?6D$"8W%H\^DD6N:_"B8>((\NSJRDB`/Y$$P@:AT`
M$(^N+CZ?U:XJ*?M.*!R5NK^LRM>EV$+F_0V/"R6V2-HXJMK50JSLQ'>MF.@?
M.CU],X;S]GH<)IG(JE:C,5ZC_$M"_)-GR/(?V$E`T"MCQ>[+ZL3.0F&$1=2F
M1)@X>Z4VT^J0['#76II,)F047?/K(9.G3Q,V2]A\Z7Y=>U\W[=?<&YM[8]?M
MU\S#G'F8,P]S[GZY>YBN''@&5AH52>%Y=B#WI^N$7LY/!S%;%'AQH#]#&;_-
M3`J]4Q=+8WOX>]K+2!8+4S;HC6E)^G@.UO=9!<H-=_T@^G3)$L?_%[/;95*^
MGM$=2J_?WF]5^P,X[;H0>D<G3,+1!N>5WHANP'!V$494JLMH5QPJ*9$#*=T]
MZ[=".Z)F24RH!,"J6-D37"$OHJ!+O+0"SX8LOSD7\<AS*I)5Z]6?X02N2KQH
MKLI;1J&.H@2JD@SN+.&99ZJCED[N_B:!LK7P4VYI,^/^"=5CM"YX>2\4LGJ;
M>+?<;95=-@7Q$YFF547"W2#'M*FIFW*;*/\*I>(C/#;5L<R0R0R9A&_;>YR<
M&CU45(0NP!RCV`(8#48^TO/P9ME!_]=R1/8^M$#&UM'UV6&<V7JH';UP^67"
M,[HQ):':+4_5L<@:7]Y"@"\U7R>^FQO^"W<JQGD:;)AHUGGB:(TOG=L50)P3
M8@='V<<(!_&:$"]4A"[B3<NQ]6/KPNUQ$5(G^A<*GY!DU%Y3>V,\8W%Q3<GE
M.?W`7HK3RKO*"83RGCW]1PW'MTEN[05=(KR%\X\#.S5>`P6PEV[Z87"IRRF)
M,I$=J8R1/2%M3'6\[Z=R@R%..YL->/LCB+`6EPLG2CQL6=LEQ%3-)S:70@8M
MR+X)Y=`IOHGZW,9T+7R'!V!22AAB808P@>HQ:;SKB>]\GM^:U&GA4[2.Q34A
M=;3.GUK_0B[F?C2A[-1\V&WK6*YGL"X#[>LP0<O:X6A&,W<-UKLO2+!8)L;;
M\Z9R]^\L?-]!4#D4`JN\3,Q?P#%A]_K2(^G>8-P;-A<BH;-YS$28%X$9>]O@
M/G!%827IWT>8TJ3A:)SC&5R1HL<6F#9SFL/^.PMS=$_;NY5I&>:,\SZ=M6O-
MQ]C?7[QK<6-+R$DB]['ND2C3/-P]R=,OQRA[K!O:=LFZ/(B_[##?P^M@S.:Z
ML<M2P18P?S8,'8&>P]3$-8>QPZ@KK9NCN^OWTW`SZ<\5:S5"K\DPSYYG@E&&
M"B$-/6*".=@9BJL]#,)Q0E%/3O`9V/R"`8ZG#%+5B`9`U]4!?">FFED';CE1
M#TJG=N-(=]4KB[V@4(T9PP'J/$I!**SJ0E<N(WVMX^-[>#Y'<R7@)<1@8?/V
ML=3>U*GIPZ]--MG7\TCO%PPZC3<Z,\=3\$FR^_K8$[@KD*W_GRD4TCFGWB_Y
M/B]XC>>GOU;]KD&>12\HS4,(OF@H*BG"[[RAA;BF,675KJJD6&F7T.OPG^#U
MR`3P\A0R<(=!ZU#R#-S^3#^,H:U?\/,*WW!HXKNKJU8K]/]'O-L@?VVO4G.U
M@Z4Q7F^/^/L!^KT%\M$CW(A!"M/U&?@3UTI="W42D.K>T#9ZU^Q&C\/9_FJC
M5;E;$H!2<:#=<H_FR2&EV9?9WB54R#\<_7:NG\Q6_PR"8V31JX\3?3W6L>@8
MDU2=Y]"J3.+NW*V&KEO;^ZEN3'6O>^RC6G!>>[TECX5JWYWU^6UZ7WJWF[U0
M]JE$Z;A7@.<@@2F#=A0O.-OE>#+`GU\1Z>LQ5W:1=):)!RL8BGZ6$)6RO)S4
M@F=%7HK1V(:I"3X&UB/O6M.COL.?6OFGI1/I=77%L0SHZ2)P31@]-LTN-,VC
MYV2#WK^6?-1+G9F[4AK#A=W"$5Z=#V*DT2DVTW<<!U,6U)9![616H?><@.\%
M"SG-,5`87Y"@L1>>NZT"\%*`[&?YQ;W7#/J=U/_[IXH####```,,,,```PPP
LP``####```,,,,```PPPP``####```,,,,```PPPP``#./`_P?I()@!0````
`
end
