From cs61a-ot
Date: Wed Jul  9 20:49:33 2014
From: cs61a-ot
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $P-OE,  ^T:[XL;NS&?#^Y_4"X?UB:.:_M^P<&%INDK/"AI>,FC%&.,
M;,OV-FO)66GC^/WUG1E)N]*N[%P*H1^:#>B\TLQH-+]'F^&?MH>;X?[X[ <^
M(WCN1J-G-%Z/X>_M:#2>T/QH-!G?WD^>C2?7M_<WH[OQ_?TS7+R[ _@?R91_
M*FUX"5LN]=V8OU+F%!RMGZ&#1[F]QD/>P[^;'\#I#WE>L+<?V-WX#?NP+W.Y
M89/1^.;RX@5[QW?B@;V1JU(<V%^*:H>3?U>;7#XP+ZK+B\N+=:EVK%HN6+[;
MJ]*P'<\ESA?"&%%J]LBF&<\&+%O@L,1AA8/ 88W#!H<M#CD._\X&EQ>L>;)/
M.%O@L,-!XJ!PV./P&8<2!XV#:6-7./L%AP,.7W$XXO!'-KN\6/#57%:[></M
MU3]+!6* R84HF5HSMS2\NKR0RLSY_*#*%0*^4X9Q]H47^8KA'$(<<CG?":WY
M1B#(6R!5<E,5W.1*ZN?L7ZIB //\"D5T>;$2:Q#8)T$TYRC*N3:HAI[N/]AS
M7%U=O2T%-T(S+EDNP5KE4B!C9BMH7_;FKQ\9J0%G+#[3PQK=_K"C%(="&U3*
MS$X<MGD!2.SY(\NRAT9T#O#E(]/3T:R91Q'IZ?C!397"5*7TT'ZGY,&*7)L>
M0/VW!T-\7%UN><F7I"V@ECZF8PO68Y8VPG@!XP8!*[\1A@Y%6(I]*;20AI2'
M6Y.6PWU>OWX=TDRK,MN*HE!9OV]QW.M3")#(IM9P56WGA?6A64T0$(I5=DK?
MSERS+%0X33Y',XAU3O.@=/P;Z=U1H?F$]G$^W#<4.)WBC+@3BOT.T1/U)PE^
M:H.,J&586+G.ODWP:8HX"7#.1D/)^7\H.8Q*2[7;*>F#4V^C>$%,#=BF@B!S
M0IZ=T 7.Q6I< .$0MTK!>*$5+2$M)]LWFNT!%\F450&NZ=QQ ]E@$!!9<@G!
MD&WY%Z CCZ@P=&5W$K?O@"TJ8\FS'+P<E'$0P("R>!ZGCK 6N=F$RY7#)G:U
MKG86?5&'"0U\ ;[<F.TWT!?*;.LHH]MA9HAB]U:P.ZR!=Q@+L/BD:0U2P:TA
MD- =TNQEV@A>9'TB#J^%X-K4]GG[G00*L$B?\YQ9.]NN+?+F6R03-+BGX;DT
MVURL:RXG3R&YK F5GA!.[^M-3,/C*/".0(4V3=4.6:O589%B.T#D%1; *,-1
M?R-/=:U*)OAR6WL#( ?!+U\WJT@F6&K(060<1]YKIV//;4QC!^H59<![X[ ?
M 8@<L[9":]>TM[#&6SJGYFQ=R25%0HC>RZT[H*? O94#RDK!W $]O*9KF:"5
M@77^O#G<K\Z]O8^"6^1RJ<I2+(WSJP'+3<U*JUX:GJ+C2$2X06WDT?X!2.4A
MUR("/!G$K+%U?/64ES90:Z4B(*>8E!<Z<+=V@ !5UFO7*9!]P8\$PQX?V_*Q
M\!_+2J0P@0=19 E?C4!XD8H0#0C'QVW?%*CG=_9'1IR.6AJD5L9"XX[LFGPP
M-&R7Q;S36'-H.VCHQM[=3[EZ2"U'6Y#.R=EK^P*P_9:K.M=,J@(?40 ED%0O
MUW.JWN=$TA$^0:TMV9J0.^-CDWC2!!+6CQ2T.+'?M]-_*",OIZ"H<%H*(Y.N
M%EH8C57X@,E$^0 IV@.1Z]G"3.=_"":^0FU6')FDD ,I'[80I0L "(@9GKT_
MFBV$*=3C@ *2M/-2R5=2;*"<@\2?2R,VA-O8IMF60LS]WH\-JV@1)9<;T;OM
M0R:Y[I_ &6KH/GM]QEZPWS4$07V$ZO$K.PB(?#(S[)-4!W84!N,L@M:EYS!T
MD-)M;"-S0-[):C@<DI:P5S8]N^:KO]& C0=L,HM>K^/7F^!U$J].XM7KX'4<
M X]CX'$,/(E>@[2*%@ %D"C-7'P1Y;$G"K$;L* E\UZ&6;75&P3&-9T]Q8"G
M4R0_8R^1'+02^"N]._83@:NC<^+VHX!N37/F]B;72_$9\-CRB6ASR],@] AD
M [SBU1C"XLO$0C_T)'#-/1CSHA V;  E2'F0QJRS4B!+^!>&5CQ@3NZR5UHC
M";*[L [8"&N>EJ:E0N4OMJ7&9W>#Q A%27#,I0*#AT/6"1,S85B/SP-K?P_9
M6<E5CD7% Z-02M$$Y8DOX3&^/]T&TFF5K;<#Z)**N-;4OB!,Y:P.J47!Y2=A
MD-C=(+I;:AH[67=@3R:[5(H8O$&:R[J-JUL\B_HWZ)G.45FK2JZ0S!C)I.^Y
M$K3J/.NZ[.3-2:01[RC=+!'VAZA-LJ&N@S3B:+FP6R?N6&/PZ[S [;U;V%V<
MS7L[]JNGKE5<<$=KISK6'O>@JF)5F_P&$H2TA*/\D):,;_2=?37@L->X=?78
MF(<.6WZ G!!D"\C4=X0!Y#5!GFB8(LB;AF9C[M[2@XR3$BO:(!Z PM.$QFL:
M;[SM3$\>;'!ZU_8UA!2'>7P9&+9(;:7&*2*P_,@4$+M=0?E]H'F:XGKG\FA.
M]W11^[02JXHZ'MUK,^)C;&AFO\HU1CQK53[^[2K8="%.-UE4H3C'ZV+B_4:,
M[>]('%QR@SJXPR2EFB;*6_[;1  4=TK2< M8;76I-$;TQ*OVV$!=G36-41K[
MX1:3)AHS7]9FA&3<)=V JF/WXITTT&!'<1T*SJIACX!Z0-2OKZ*3U);<;.TM
M.6;(5@,XW]BY%[_T7 56NX0PCHN/_G*B0?7H39EXQE%B-.<ZS<86H04?[M]<
M-[1HU S:;'TJ +<?+Q'T1,O&K-5@!81';3<.1!H1B$^;Z$929M+X.Y72YQS>
MG^:)UG8Z7M1ITR$'![3U?/9QB\48WE-BI=4.)!X-C-#]##)QP]-WD751)B =
M4.IP;,M=VUB%0F@5P6[;=XHU<L$K6]QIQU>"404) <;D.S'$VN@(/=$.%B&(
M4PS2PXSJ/O=1#QJP%1:3EQ>T"%)7>["[C-IG&TWUT'PUMNX"3#M7SCWXE.(G
MINL]]&A4 5"DLZVJ!BNRW6J,$ '&)-UE0%2T@K;M1'_FC:O5XI_X"N'+<KN5
MCK[JV7K;"<\ECO9')V?G[:]+':Z[7/F6_GLYHSN3("=]R'=YP4O,;_&1[1T\
MF1K=]]>W]GC[;JC^[WPJ/'.<4$MU+[152HNYM1%[&G\21RE=M5F$(:#G2RB@
M \K]T/;TD7;ZL_VP3!&CX,<Y?I$@OAZOK@+!V1]O\2*#++RY.<W-%D[/>+FI
M=N T&F6%E.P*=S9.0G4M%Q@?MY)?"',04)?>D.O=URX<D3BJJF3J($.]U!S9
M$,%:]T.NJDU),.ASJ0PX;S*!L-LW52X8O <^,?K8TV8#>WW64G$?"T>;G^@0
MOJ0.[I-2]ZC!A5X[^H97.?ZK4'+GOK<8716F\[W233^/KBN[$>\72EX\:J1S
M8,)5IUL**)QM<TPC\/,S GVN<E.?E#*=^.J90_:/&@+7*I?#4O!5D4O1Z_M(
M-L0O6F4OP$5UA>B/^#\46IDTR JV ^)8HG<DDKI6::7K]E;;Y%9GD^O9NQQ_
M@9MVX&#W#K-.BYWKXA8@G,$<]Z)G$2B2TWN6I6H8*S@'&R\GF">,KCFV6BX7
M)2W11"][BHM:?9BR&T%@BT_J] 2SSO>+S-TD_:__Y\_/Y^?S\_E_?_X#ZSRA
%T@ J  ![
 
end
