From cs61a-dl
Date: Sat Jul  5 18:06:30 2014
From: cs61a-dl
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !6AN%,  ^U:7X_;. [OLS^%.GUP@DUS228S!08WQ16]6V 7BUZQ[6)Q
M"() B97$K2VEEMQ,]M,?24FV_">SZ1UZ]S(NH$DLDJ+('RE2Z?@O^^-\?#@]
M^X[/!)[;R03^WKR:3.;X=S*9SNC]9#*#CY-GT]GUS2U\N)XCW71V.WGU;/(]
ME?)/J0TO8,F-OIWRETEVCH[F'Y&#6[FY1N5?P;_Y=]#TNSPOV-L/[';ZAGTH
M\UP4#+PQCUZP=SP7=^P77K+?1<I^3L6(_:PD-WLN8?87M4OE'?,FBZ)MH7)6
M;M8LS0^J,"SGJ8RB3!@C"LWNV2+F\8C%:QPV."0X"!RV..QPV..0XO I'D6L
M?N+/^#+#(<=!XJ!P..#P!8<"!XV#:3&7^/(K#D<<'G XX?!'O(S6/%G),E_5
MJE[]7BBY8_!R#>906^:FQE>15&;%5T=5)$CW3AG&V5>>I0G#=T!P3.4J%UKS
MG4"*MR"HX*;,N$F5U,_9OU3)@.;Y511%B=B"F3X+DK=" ZZT*5*Y&^CA'6W@
MZNKJ;2&X$9IQR5()0)4;@2J9O: EV9N_?V1D>WQCV9D>>V[Z6PA3%I)E/%\G
M_(YEJ3:P0N_Z-)=I\Q^NC^PXN]GS@F_(G"#L<6VTL9KLA/';1\&U!K\2@PXW
M6(A#(;20ALR**Y+Y(V)Y_?IU**S?PO%>9)F*AT-B<=\N8"<#+2R.5(6ZS )Z
MZ<4!?9;$?=N.X_$GE4K:XF XK+=.@L]OO,>R%QF!Q%YB@H4-/E%M)[-;7/ZI
MN(M,<G:^STC6.)$+$0S.C<IS)7V,#G:*9Z3!B.U*B+9^FW4"&!#,*E8@X1"^
MA6 \TXJF4)0%ZQO-#L"*4HHR _@[R.\@*8X"&1LN(26P/?\*8N0)?8+ADI 0
MM^J(K4MCA;,4 @F,?A2PO+)LGJ7*,L1;+\%EXIA)5ZW+W'*OJT#4H!6PRYW9
M/\Z]5F9?A;%NQW$ G?RX!;UAS""+]<)GU)<Z*OX>GZ'(0:R-X%D\)-GP-1-<
M&P_!FV]CSP!T/MT[X#KT>M#-_T1@CP3N)7@-S3X56Z_A[ *!FTI,X<7@ZT.U
MA*GTFS3 WQ0'=K?36U4X:!!&?1!6+G;8QR?=]E(&$>*?UEH_W+-I&(#-Z:AS
M5N7@-5%T=("=? 0:BK,*6!:II(2P>"Q<C'*V+>6&DM=QGV[V),-X =SC%C@2
M!>^.&*^56*L"S8QL**?:[_$G%ZP^Y #GJ=RHHA ;X^)DQ%)3*=(J <9GQ#@)
M#=;@O'=<_P2>XIAJT: [FX^LJ5NA=R[H*J*M4@T:YY">H'+4;NH(F:;P4]<]
M!(>,GXB"W=^W[4+D'XM2]/#!\B*+.W'7(.!9-])K HZ/6[@NLQY;T^\3.=I^
MJ%A\=%4 )G=V@H)"1PYZPFO(GM^WYHBW%5$N<OI,YN3C09'J%96+9[0(!+5,
MX&0$A4FM(>X_G#@OM(O6>KT+3MDP1=2V].E!EVLMC,;R<<1D]TB&@\_34 S8
M@D:G?P@F'J"FR4Y,4N##.0J+BL+&(=+AL<G>G\P>4@6Z8$190=KW4LF74NR@
M"H+3-)5&[)"UPHO9%T*L_,+WM9KHRH++G1C<#"%/7P_[6<8:VIG!D+$7[#<-
M:4B?H.)Z8$<!N4?&AGV6ZLA.PF"B0]*J7!L'D"W<LC8S!M*ME<;C,?GB  Z$
MVIRF7-TT&;'IB,V6X;?KQK=Y_6W6F)LUYJ[K;],&Y;1!.6U0SL)O/I00RXBY
M":.C25+#P/[*Y%T;5(ME@V':)5BD1N1+LA!^0ON M&74H($WB\ERR7Y *R(>
MG$$)&C($WF)ZMP3PL9=L.D3ZQ84,PZ5',<3  :"TSH0-I!'3D/<AF=NHH S0
MQ3:F&]QF2E@]**U1 BT;'H0[8>%A19(0*NBPIS'^>#,HBSB4A)C8*, ;U&S5
MH8'G05!?KFJLO8?C2<DDQ2/UCI%KJ@1!?@JV\(T'3F"65B5V,X+B/FL64-K7
M.=WTW1&TSKC\+ R*NATUK@GJ7D16;<.%0C=*D7)SE+BI.H^J*2'.'Z'P?T3&
M5I4R02%3%-)_7=&1U.ID^LK$OHX[<(Q/MN@TPHE'YC;-D,B#UR9F!TZ/.#][
MIGMV21!A2167A=E1E5E287,':51:N4$6=5<>9SI)!X:*&A::MNY\:F?JH*<$
MPAD1MFB,OYT)"*^)\$R]'A+.:XDU+CTDZZ3<9T[$"RH_(LUHO*9Q[CR].+NG
MT?DU>YO<A3L1FH=#VY&85 )D-ISNSHEEHSY/1%)23:T';5D^AP7H^$EN,:58
M,/@$DY>0)M?B?!5/QR^)Z&'$,J?)[%IJWYOTB:]2)[P47T5QJG.H5;XE RBI
MG.H3X2:PC.@(J;Q_X<5D U>N@%@T.6K'<\M(+VIP;KS_48J[L1E1>>>^^+ *
M/-=Q6%N NU/A@8*!1#>;A'OPZ*L7=8=S4Q/WTBD0-*.+3_:0[@4ISGS"F739
M7L0YK-G%5OW/MKW2> -9UR?$ZN#JI+=>U?_KI2:-NJ//5]'_:GL4T%0./A;1
M+I O1-7Y?."K-,=;EVFV((T_[K&6P8LKK%3:><)S =S<QTI@H-"W"'4Y)! <
M"&IKBU9<+&U'$.X?WW86?:=8;1&\OL-U<IX(1M47I ^3YF*,]<4)ROD<)B'7
M4H;18SCA(O?S!C0."91A$4V K=4!_!A3;V>3I!Z;!V/+EF%D7Q4K3[V@M(BG
MYP$Z"SJ.*879JT^]C&P_WZ1OT#4ENNZU4>R!A^T+CZ96[]E_U^P+6;N.;OR\
M84M49S-W%/3>[;>O\CL*MQ7RC>8W*H5\P0GS(<W3C!=X5C7W:F]@"5ETUUM=
MV>+=JZ%RN?\GD[Z-A*YQ+<->*2U6%A)V'VX/8:_<J9HL_1BXTPW4G('888TS
M?8)%_D8_IE%&R/AIA9?0I,_]U55M+/K[%IML@G%]M9::/>R8\6)7YA 8&NV#
M<NP,=U F.]J6!&#&K:W7PAP%5(-SBJY759 V))Q463!UE($GPDX1;(T3=22Z
M4K+/:D0CLLYE21\^PBJ[>5?B0OT]:(B9Q6XS'E67.*%'AUBPV<1-ZKLB-KA4
MZ[MG(U:[5OLH#"X8_/5_[[K^,D67&>;J./;U5";\V^>-:ZU.*ON'1.UXH[E,
M00-7'>XI7W"V3_%D@(]?D.A+F1J_23I"Q8-7#%4_:<A*22K'A>!)EDHQ&/HT
M-<:?+8I!S8I>"KGO\7?8YK53D.EMI\&Q).[8HN>J*GILF7W?,H^>DQ6Y@$:M
MR?QH9Q.LW-;2.:X?%H'RYG00 TM.N9F^QW'K@JZVEB-MS':U)OHN]GJ;&BNQ
MITD\HT'E+SQW:P-@PTO^\_+BSC4V'I#1__O_,SP]3\_3\_0\/9<]_P;N0EKF
$ "@  $'E
 
end
