From cs61a-eb
Date: Wed Jul  9 19:08:48 2014
From: cs61a-eb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *_UO5,  ^T::X_;N#&?]2N8S0?9B,_U:W>!13=HD.L!!Q2YX)*B* S#
MH&W:5B)3CDBMU_?K.S-\B)+HO4V!H$ 1?:!7Y,QP.&^.=OB7_6DV/)Y??,=G
M!,_-; :_U[>C"?V.1N,)S8]&D]%D>OMB/)E>WTYO)]>3Z0M<O)G![_=DRCV5
MTKR$+=?J9LQ_$JM+<+3^!!T\RNSZ%G]OKD>S[\#I=WE>L7<?V<WX+?MX+#.Y
M8Y/1>):\8N_Y0=S]S!^R#?M8[&&>P>0_BETF[YR@DF1;%@=6K5<L.QR+4K,#
MSV22Y$)K42IVS^8I3P<L7>&PQF&#@\!AB\,.AST.&0Z?TT'"ZB?]@I,Y#@<<
M) X%#D<<ON)0XJ!PT"WD"B<?<#CA\(C#&8<_TD6RXINEK [+FM6K?Y4%G!(F
M5Z)DQ9;9I>%5(@N]Y,M346X0[GVA&6<// ?)X!P G#*Y/ BE^$X@Q#L@5')=
MY5QGA50OV;^+B@',RZLD239B"V+Z(HC>$@6X5!H%WU/].SK U=75NU)P+13C
MDF42S%.N!;*D]X*V9&]__L1(]CACT)D:.FSZ+86N2LD4BVZ99TKW<J7_RRT1
M'5?7>U[R-4D0B#49D.)D3P8R25.:R^#/$:,_3_LL%S#Q5Q"T#%AIH;Z^1\KS
M;,'\:@:38Q8>,H"W$MX)[<2*W-?'_)TP5"BX4AQ+H834I"X\%JF5,&AX\^9-
M2#"NO70O\KQ(^WU"L6_/0"=-S(V-%MZB<^,L"T<.X/--&E,P4JK/3-0NGSBB
MMV>?GD@_Y^QSX]'"GR,W9UO\*;EGR>+B>D,Z&1N@X:"]#=A\$3&Y0$KX(# 8
M&\Z"M3UA; B86#/#$+(N#H="NDC2VQ4\IR,-V*Z"F!!71"?,@-,QCPH@'(),
M*1C/54%+2,HHY:UB1T!%*F65@\=:+]U!P!X$--9<0N!B>_X 9.09%8T>OB$B
M=M<!6U7:$&<9^#YH\21@^\*@.10?"PFWWH++C44F7I6J#@9[Y6.' JY0W#N]
M?QI[5>B]CSRJ'7J&B3>>PVD+?,.8@W*C]CB(13N/']$9DNRE2@N>IWVB#:^Y
MX$H[F[[^-O0<K-@E)>L)UAV<%<_^A&"$ G<4'(=ZGXFMXW#R#()K3Z9T9'#Z
MZ+?0GK]1PYM0@&,0MW=<K\6^7Y\TULGT:>WS@)W)"PW)=5%)W4X#GZU/UF3O
M @_TP%TGCB$0TM;PC(GC_M[P-S\OFD U.]['(VZ/SQE?_=OG3DPP5-J9]@ &
M),H.CR#43P!#+N]MW#@-B4T8URAMN.!L6\DU!6<X^WI/-+0CP)T+ <:F@+D3
MA@Y/UK! *P,353+EA/"KC1O.^\'E,KDNRE*LM779 <NT9Z15,PTOD+$4&JA!
M@62Q?@.<\I0IT8"[&!J-/;>BP"7_]T#;HFC 6(5$_-M"VZ43!+W2+4TC ,><
MGPD"C:LE%P+_5%8B@@?;BSSMA( & ,^[0:<&X/C8C>NZ]*D]W3D1HZT'C^(<
M'0T8DOD1S3;(7M:E,)]D:DFU[Y+6.U"!4\3D@H_(@90Q%V#)>T>41M=P$%^)
M.Q:#?DXZ#MW6G-20<BE=52LEM,**=,!D-WM#CG0P9*.FH%+9'X*)1ZBI\C.3
MY)B0<F%;41H_03C,L.S#6>_!E3$B#<AKI9F7A?Q)BAU489!X,ZG%#E&]/O6^
M%&+I-KZOV<1H6W*Y$[WK/H3T:3^.,E1P/^OU&7O%_JD@3*@S5'R/["0@-LA4
MLR^R.+&ST!B($-27B\/ I$J[K8E< 74CI>%P2-K >Z3NF25;LT'X'P_89!&^
M31MOL_IMTEB;--:F]=NX 3EN0(X;D)/PS9EZXHP:K7 4&)0UCOE\L?! 5$K"
M?781@0,H[SO\>!1RLP3P7B8SG?&<RM#00U",&4K0:,W>?E2_W[)IG*3TQ>:6
MU(*]]K-M+G#>\F%G E;P!C5:#$+;GH_O%FC??: 9F7;> -YT!)-<Y<)X.M" 
M^ Y!V_@7)?NNCV!80:EE9//'0BFD0"</$]Y.&#,S)(D(U9!X*=,NC6FD11B%
M!-]:%V"W4";ZY(!Q/RAIE[7-?H T5,A-AJGSCM4U/Q4$*/7@"-^86 *QM(J_
M:[AMF!M)7;,I5UIUPW2'T"KG\HO02.IFT.B?U/<IZ:\^SR2Z+@IB;H84U_[V
MY"]6A/D+W#6>H+&%$F>#1,9()-['Z5!JW55C\=E85:@+U ^9A(_)VRS'56>G
M)IQ;0W36Y58O7/5MX$03I"K*F-2IJ/*-M\,=A%YIZ :1U_9]+MQ\K>(]-&PT
M;C6^:L6IX X,@!,";,%HUZ(* *<$>.$Z$ +.:HJU#3KSJP-Y3)QH&\@\18D)
MC5,:9U:K\XMG&ES><Q$S [=Q6W56IS[XD,@W8E-1]1N#MU94Z_Q7N<6@8%3L
M0L2A@NB]$I?K;4K$[CK21L2BIXEL[^$6+$K>!S^8% ^B/-=1T##?H@&05%S%
M2-@%+"@Z1+Q.G]ES;5B++27F38Q:G=P@TD1M<FNG5:1B>T<#JD7MBW.60',=
MA;4)V,X.#Q@,*-K537@&9U/UIK;+T^3$3J+?BQS%:#D(DBVN47DF.\&D69,:
M(KA&A)3N7B=!:; -!# #UP4(67X-[(E\T8&A C>*&9XMQ+:.%=.&]26JR9YR
M)NM#SU3H95=T%9/%K<]AJL+TTQX+ 6PT89IONZC# DW;/SW!@*%O(6K=-R <
M$&IS:VH\4Y:'YZ?*K[WI^X+5$L%V&^YSX!O!J'0!S]7900PQ.9^AIC[ (B8U
M=&XUA)21V(\F4 =NH(9): %D74#=UDOIDF7BDQKJ1VUR?C\Q4^720<\I(F$Z
M.D)Y3_F-HH?I#*M%8BZ]3?@&7),B%KOM2@DT;";Z"V--K4M@O.'LJD"SCVI\
M-#'UG969C<+1[Q?M1GZ'X39#[K[WC4PA7A#</V:'+.<EIHGF64W'E"R+>K.^
MQ8J]4DVU9OQ#3.P@H6ILO;TO"B66QB3,.>P9+)EX&6+@AX"=K:%@"\CV:SM3
M9]CD;_2)CB)"SL]+;!H3/_=75[6PZ/<=WG3)C.O^4Z;W<&+&RUUU ,=0*!^D
M8U:X-662HZGGP<RXD?5*Z). \FI&WG7KG;1!X5Q4)2M.,M"$;^B;]D.S4V!K
MLYC4$A-).UV+F'T$\FWU5*RK?P .,;*88Z8#TWML:;2/%9!)Y\2^K0J#SE.L
M&54W4=LQ-;SENW9]=%_7TU!5KNMO;:91:F=?-GH_G5#V=XG<\<;-+ ,.;(V]
MIWC!V3[#S !_?D6@KU6FW2$I.8E'77_Q VN#J+3)Y+ 4?)-G4O3Z+DP-\3-#
MV:M144LA]CU^W6VFP"#2F]*=8XW9D46D+90\M<T^MLV3>;+9AVH@VZ;6!2<-
MMFZS:377Z!K7W:J ?7T^BIZ!I^A,[VG:[Y8+1EX6M+$:+R\BUM>Z)]CX9TA&
M+EX76/ JP]1;BP OC*1"1R_MM'LQ1R;_ZW^/^/'\>'X\/Y[_V^<_R[71>  H
"   7
 
end
