From cs61a-jj
Date: Wed Jul  9 23:15:53 2014
From: cs61a-jj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )@OOE,  ^T:78_;N#'/_A7,YD$VSN?:7N\NL.@&#7(M<$61!DV*HC ,
M@[9I6XE,.B(5K^_7=V;X(5*2]S9%@[Y$ >@5.3,<SC='&?UA?YJ-CN<7W_$9
MPW,['L/OS=WT^A9_Q^/)E.;'X^ED?'/]8C*]OKF;3>]F=[,7N'@+<^/OR91_
M*FUX"5NN]>V$__SITR4X6G^"#A[EYAH/>0?_9M^!T^_RO&)O/[#;R1OVH3H<
M1,FFX\FL]XJ]XP=QS_ZJ]E*>V2\5S/Q-[7)YS[R8>KUMJ0ZL6J]8?CBJTK #
MSZ6=S(THC5*%]DMK=5CEDIM<2=WK%<( @&8/;)[Q;,BR%0YK'#8X"!RV..QP
MV..0X_ I&_98_62?<;+ X8"#Q$'A<,3A"PXE#AH'TT"N</(K#B<<'G$XX_!;
MMNBM^&8IJ\.R9O7J7Z62.P:3*Y"2VC*W-+KJ2666?'E2Y0;AWBG#./O*BWS#
M< X 3KE<'H36?"<0XBT0*KFI"BN0E^S?JF( \_*JU^MMQ!8D^5D0O26*<ZE-
MF<M=7P_NZ0!75U=O2\&-T(Q+EDNP7[D6R)+9"]J2O?GE(R--X(Q%9WKDL>FW
M%*8J)=.=.Q:Y-OU"F_]R1T3'U?6>EWQ- @1BZ?XHTRRC/[>J]-($X@AZ'S2E
MV4\/?K&#[YTP7CS(1LWO/PA,QP(HQ;$46DA#8D?^2#V$0</KUZ]C@MU:R/:B
M*%0V&!"*>WL&.HET;FU-!<LLK-$O/#F +S99EZ*04GUFHG;YQ!T*>/;IB?1S
MSCZWGBG".0I[ML7ODGN6+"ZN)](!8\$XLN@R)-RPMB2$!%N:.X!%+%Q8L[)%
MGX=@=5#2NWY_IWA!O _9K@(G[I9X*RX@ P$50#A$A5(P7FA%2TC*2O^-9D= 
M12IE58"/.;_:00@>1C367$*D87O^%<A 5 :-HD]NK!SLKD.VJHPESG+P5E#7
M2<#VRJ)YE!"\"+?>@LN-0R9>M:X.%GL5O%T#5X N=V;_-/9*F7V(%;H9+$:]
M8"6'TQ;XAK$ 378:WK K/@7\#ITAR7ZFC>!%-B#:\%H(KHTWWIMO0R_ 7'T6
M<2;O[-Z;Z^QW"'90X)Z"Y]#L<['U'$Z?07 =R)2>#$X?PQ8F\#=.W&:M*HF.
M,TY5Z$P<%H+KAC4@7T^2(SC#0U-8>CQXC5?1(W.T]Y++G>C'P(/:-?-MS<(\
M7P3_J"%JGL&%)['KTFPSB1U TZ*,> \^^Q%@R#>#,5KKIOV$M>'2^35GVTJN
M*5R>]OEZ3S2,)\"]K0/&1L'<"7T\D+4LT,K0NG\>SO.K<W#OIN ;N5RKLA1K
MXP0ZA"(J,-*H1D87R#@*"6I4>CBLOP-.><JU2. NQC!K> UWO>2H 6BK5 +C
M%-+AB [:+9T@.I5^Z;H#X%CP,T&PAX>F7 C\8UF)#CS87A19RU<3 %ZTHT,-
MP/%Q&]<5WU-[^G,B1E,/ 04]T@H733BQWH:76!$O8P]U>3ERN!@P!.84.#A%
M['^Y7E+):LGWX[V(_[] XA*I/SH';,@"'U'D6XH$*9F7#\EDPSD;9+MT&VBW
M3_B0B*>38ML5D-JE4[5C;G/387*Z9JWFM&@C$Z1!N!$MQ5=1GOM >H@5QU)M
ME_ S9-))0(K3LIYOE#4P86MCMYQ$3Q0KENOLCTRFQVG0Q )H#@PLV$](*RF"
M4E#+N*Y66AC=3_B,2A\H,#P,Q0U;=NK\-\'$(U2>Q9E)"I90KX!01#D*51N6
M)^S]V>PAO&)2&5(DE79>*OFS%#NH5:%JR:41.T0-/F;VI1!+O_%#S28F)YMJ
M;@:0L*X'W2@C#;?2_H"Q5^R?&D*W/D-=_,A. N*US S[+-6)G87!Y("@H:@>
M16Y>NFUM-HFH6RF-1B/2P!&,Q/3MDJMLQT,V&;+I(GZ[3MYF]=LT69LF:]?U
MVR2!G"20DP1R&K_Y@@ 4&<G3&1Y:P!$*R'+IC2!-VF2E"-WI0O/Y8A'FMWF)
M*H8K"!HV(,['"_*"^>2^AG*8T9Z(, !C33S($FM"H8$&?_%GR>73)\!X9$%M
M8$]/$DL%7<?]G;A-!&-]!L+&$0QW50@;F(=,0V:&=&L#"550;4_"A$"!F#SC
MJ+1&"G26N%39"6N,EJ15'9;I>,$UO@ Q2(LPE 0/7"NP;A!@2.N8L:-;P[*V
M[/=00"BYR;'HN:?BSMXR43849*(C?&-)$(FE45_?#.&R5Z1EL?;5:SO!M@BM
M"BX_"X.D;H=)3ZF^F\IPC7PFT;52Q-P,*:[#331<4@F3LN)E&ENH33=(9()$
MNGM;+4J->W]'(HJ4X.^DE #1)*P);O,"(7Q8M*6]LT)O6G[U0L_$63W:'Q6_
MUIY.JBHVP0AW$)VEI1L%9U=R7&@A.*T':-AHTN@$UEK343,! *<$V( QOF<7
M 5X3X(7K5@PXJRG6!NAMKX[U7>)$PT#FA\09C=<TSIQ*YQ?/-+R\YZ++!ES<
M:>2<IB(Q>D0FF"C=I9]%=%':B$U%EQO=;U+RH2JRC5_E%B.'-04?1PX51/.5
MN'R=HIQ.)#H0L9F1(KM^B /K)!\B)$Q2,JA#I66^00,@<9].$FX!:Y,6D:#[
M9S:K$ZOR633%J-7.+2)-U*:Y]MI'*JY9-Z3RVKUXIXHTUU)8DX!KI?&(P8BB
M6]W$9_"V5V_JJH&4DU;+C<I3RT6=1-,^0YJ<NVPX3;_Y-J)M(5* >HO0%G!X
M;F.;M2Z$//_X0X5.<R>A<:.PCJ21(OHBID.#UOVH(GS*_QQ_S[2!R][;<V=P
MN/4!;$V:?=QC@8$]0BP?FE[ML< XW)^!8,30MQ!U'A\1C@@UN;65I;T4Q.=/
MZTVWZ3O%:HE@IQ3W.?"-8%02@;.;_"!&F/3/4-$?8!'B(L4#/8)LU',?JN#N
ML(':J$<+(&MU!//)Z&9L0YH>F4=C:XE!STZ52P\]IR"&F>X(EPM*G11P[(T0
MRD9[)TSA$[B4HBM0DPH,-&PG?#!OW-R[/PKXZM+NHY,/5+9N=#)S@;OS6U'S
M8TN+X29#_J;\C4PA7I0//N2'O. E9I;TK+;9399%;?70'<<VMZ$:MONC5]=!
M8M6X.GZOE!9+:Q+V'.X,CDQWA6/A1X"=KZ$0C,@.:CO39]CD3_3%E")"P<]+
M[/<3/P]75[6PZ/<MWK/)C.N.9&[V<&+&RUUU ,?0*!^D8U>X,V62H[TG@)EQ
M*^N5,"<!E=N,O.LN.&E"X:RJDJF3C#3AV;$1H/%]Q95]75(C&&K<4,I]TCXB
M^38Z2\[5WP.'&%GL,;.A;3DW-#K XLJF#F+?%9Q18Z:K/5EWQ5JU5=1C\%]:
M.O?U?2!=%:;^P@G53R'\[,ND&]@*97^6R!U/;GPY<. JN3W%"\[V.68&^/,+
M GVI<N,/2=E)/'K&D/6SAJBTR>6H%'Q3Y%+T!SY,C? +4=E/FH$)]@-^26\F
MS!#I[:V 8_G:DD5'4Z#WU#;[KFV>S)-/]/%\F[3;2:.MFVPZS;4[L<W2Q)R/
MHF_A*3K3>Y8-VB6*E9<#35;;?!-\V_H:5Q 7_RS)CCO=!1:"RC#UUB+ BRBI
CT-/+6A\ ,$?^O_^KRH_GQ_/C^?'\>/Z'SW\ 2+I!,P J  ""
 
end
