From cs61a-pp
Date: Wed Jul  9 21:06:31 2014
From: cs61a-pp
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`$81OE,``^U:W8\;N0W?9_\5VLW#V,C$M;W>!`WJH$%Z!0XHTN"20U$8
MAB';LCW-6')&FO7Z_OJ2U,=H/KS9+7#7E\R#-AZ1%$7]2)&<#/^T/TV'Q_/5
M[_B,X'D]&EW1>/<&_MZ-1N,)O1^-)J.[N[NK\>3V[LUT/+J=3J]&X_'M9'+%
M1K^G4OXIM>$%8U=K_7K,7QV/E^AH_H]0Z(]]7K`/G]GK\7OV^5AD<L<FH_&T
M]X)]Y`?Q%O[^0^TR^;;7VQ;JP,KUBF6'HRH,._!,]GJY,$84FLW8/.%)RI(5
M#FL<-C@('+8X['#8XY#A\)\D[;'J2;[BRQR'`PX2!X7#$8=O.!0X:!Q,@[G$
ME_<XG'!XP.&,PV_)HK?BFZ4L#\M*U9M_%0HV"B]7HF!JR]S4\*8GE5GRY4D5
M&Z3[J`SC[)[GV8;A.R`X97)Y$%KSG4"*#R"HX*;,N<F4U-?LWZID0'-]T^OU
M-F(+9OHJ2-X2#;C4!FW<UX.WM(&;FYL/A>!&:,8ERR0@4:X%JF3V@I9D[__V
MA9'M\8UE9WKHN>EO(4Q92#9_8%M5L`>0P_2B>_T\TZ:?:_,_KH_L.+O>\X*O
MR9P@[+O:`,W"JK,3QML`I5=J_$)<.MYE(8Z%T$(:LBTN2V=`'#2\>_<N%MAM
MZF0O\EPE@P&QN%]/8"=+S2V@5(!?;I&]\.*`/M\DM?VORZ(`:"3V+=H@0QL4
M7.Y$/Q?2;MSM/#"\G-'NYMDB-B).588CE2Z;K>-PGFQ"$OT4`\ZM#XM@C-P:
M:/%=<4\RZ,7Y+A//%\\U\=S9N,/(ULP8*-;J<%#2QXO^3O&<MI&R70F>WVW\
M5C!!A0(KD'`()85@/->*IE"4/8CWFAV!%:4490ZNZ-QO!Q$XC62LN83PQ/;\
M'L3(,QXNNNZ&A+A54[8JC17.,G!J.+F3@.659?,L(>(1;[4$EQO'3+IJ71XL
M]RH$!0U:`;O<F?WCW"ME]B&DZ&9,&?8"8`ZG+>@-8PYGVHG!M"N,!?Z.,T.1
M_40;P?-D0++A9RZX-A['=\]CSP&Y_NIQZ'<NX)$[_8[`#@G<2_`:FGTFME[#
MR1,$KH.8PHO!U\>PA`GZC6H>9)3A:.Y1\"!!J/2^&PXU<J(LT.-SVF<Y\+"_
M(!CZ%2.Y2,1%G%L0/YNQ!A4X8ITN:/9R-FY-X/)=2]570B\?Q]Y-\IIWX0&0
M((K6+L$Z7X"&?#>`U:*?%A,6XX7S>\ZVI5Q39`5KK/?6LEX`][X`'!L%[TX8
M`X)8JP+-I#8\9-I;XV<7`+P;@^]D<JV*0JR-\[V4928HTDAQAA?$.`DUUBB?
M<5S_!)[BE&E1H[L8XRPP&^Y\R9$#T5:I&HT[D`Y'==1NZ@31J_!3MQT$QYR?
MB0+QUK`+D7\I2M'!!\N+/&GY<HV`Y^WH41%P?-S"51KYV)I^G\C1/(?`XCT6
M`8RL\1WD?*O+*]AUTUL"UAO.Z?RDRU;XB!Q6R/22LN`E27=KH-I_A_M,=,IK
MF""(LFC$8.`5ZF1OXQ+Y+ZWUV*UME8U#`IC1W_>Z7&EA-*;$*9/MJQTN4$]#
MN+<9ELY^$TP\0)*5GYDD9X?[&!83A?4]I,/KEWTZFSV$!SR!E"*!M.^EDJ^D
MV$%:=H^!UX@=L@:,F'TAQ-(O/*O4Q).T:<[=`.+][:";9:BA1.L/&'O!?M40
M>O094L`'=A(0;V1BV%>I3NPL#`8W)`WYXS"":>&6M=$PDFZM-!P.Z0RP:C1]
M.^62N%'*QBF;+.)?M[5?T^K7I#8WJ<W=5K_&-<IQC7)<HYS$O[S[`/+D;#:J
MX./+E+E+!@F<Z#%8'2$^.VA]OHFQ:SX'POEHL7@)6_?6HM*K@M1\_':1RE?C
MP:(!/_:R33;PF`0D'P$8JUQ81TN9AL@-X=ABF]RYC50,&+C+C)!W5%JC!%(L
MOLIVPAZV%4E"*,W#@LOX"\J@+.)0$A"^5H`>R.1"V,>('F6=RPHYG^""47*3
MX:7XEK&0BZ-!R;C1%IYY941F:>1G=RG4#7D]K=(^^VD'X):@5<[E5V%0U.NT
MULBHRAP9*I(G"ETK1<I-4>(Z%#6AWB%."I^796Q5*3<H9(Q"NALJ+4D1XMOW
M:U<W(#J2013:"2$M'PB;K@=C-VNUL##>9CG*]3BW%91#LH>GG[W0!W#Q#S%,
M"9;%Y$F5^28`>0<15%JY40!U'9P+%:U#3J"&A<:-%E9U\CJJ;8%P0H0-&N.;
M31'A+1%>2/ECPFDEL0*QQV\5C[O,B>!"Y5/2C,9;&J<.%O.+>THOKUF/G%*<
M"!SU@EODXH#1KGF2M<0D`C3I:T\?60EAB*7Z?1[6PEH=Z6J!T\]&V?Q&;$K*
MP'6_J8F/EQ&X?I9;#%\62SZ8'4I8;R4NY_QT<9.(#D:LR.O,KJAW9)WB0YB&
ME^)>%.<J7EOE&S*`$M?I%.$F,`%I"0G@>6*;M@9+EWK,ZQP5;KAEI!<5MM<>
M/BC%-9]22@;=#^^5T<FU#JPIP+6&>*1@)-'-;N(]>/!6BSKLUC6)`*VD6'IS
M2Z])U$&"4&S&*?W!$#!*JU(X]#DO.X,G:_2I'IK)N'.<!RB-T4,JI=IDE595
MS1L_E-"0H.LG"IJPN.XF_R7QH,AMG<U;$-VT$KVH9_K>5C/VYX:71V?0)<&Y
M>Q=ZW-U".>=CSN_,^D0`7@X=_B9UO-4^;-:;?-ECBH5=-DR@FB'%<P$RW3^#
MP$BAYPAUX282'`EJ:HNFGR]LV1'O']^V%OVH6&41[#7B.@>^$8R20H@T)CN(
M(:8]9Z@9#C`)P9R"D1["7=ISWX4`W!O(#GLT`;961\!Y0M6CC:=Z:!Z,S:8&
M/?NJ6'IJ:M`.\9X^0OE"%S]%.VD76O1L(E.GK]'5);J<OI:#P@F[!K'[*-&H
M;KL[[#Z_MNOHVG<AFSD[F[E;H_.C2//S1TOAID*^BGVF4L@774:?LT.6\P*O
MM?I>;;N8D$6-Z=!?QD:QH2R^^UM3UT;BHW&5S%XI+986$G8?;@].3'=^9NF'
MP)VM(16.Q`XJG.DS+/)7^@I)$2'GYR5VS$F?V<U-92SZ^P$K>8)QU;/+S!YV
MS'BQ*P_@&!KM@W+L#'=0)CO:2@E@QJVM5\*<!.2=4_*N-\%):Q+.JH1[Y22C
MDXC+4;!UO?WADM8NJU4E*MWWC^(CLF^C">-<_1-HB)'%;C-)0Z,H/M$!IH;V
M/B3U7;H<51-=#3QBM6LU8FK<Q?#?*CK7]:T:7>:F^HYFV\WN[76M7]8*93])
MU([7:MX,-'#%QY[B!6?[#&\&^.<W)/I69L9ODBXI\>`50]7/&J+2)I/#0O!-
MGDG1'_@P-<1O+$6_8L53BKEG^`&[>8&&2&]K&H[)=\L6'<VNWF/+[+N6>?2>
M?*2YYCIU%YPT6KJIICNY6J>]:L)%ZIOS4?0M/45G^ITD'3F1M9<CK<VV]2;Z
M-OH:!92+?U9D1T5Z085P9'CU5B;`4IR.T,M+6BURO"-[_^__[/'C^?'\>'X\
+T?-?,%FG:``H````
`
end
