From cs61a-jk
Date: Tue Jul  8 16:29:34 2014
From: cs61a-jk
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`-Y^O%,``^T:78_;N#'/_A7,[H/M1'%M[R8++."T02YM#RB2(,FA.+B&
M0=NTK:PL.B(5K^_7=V;X(>K#&V^+NSY4\T"OR)GAB/--[>!/V\/U8']\\CO"
M$.#5<`B_+V_&5S?X.QR.QC0_'(Y'US<W3T;CJY<WPYN;\?7HR7`TNAJ_>L*&
MOZ=0#G*E><;8DZ5Z->(OOMZ=PJ/U/T*@/Q8NV=O/[-7H#?N\S^)TP\;#T77G
MDKWG.W$+O_^0FSB][736F=RQ?+E@\6XO,\UV/$X[G41H+3+%)FS:Y=V(=1<X
M+'%8X2!P6..PP6&+0XS#UV[4805T[W`RP6&'0XJ#Q&&/PS<<,AP4#KI"G./D
M=QP..-SC<,3AM^ZLL^"K>9KOYH6H%__,)+PH3"Y$QN2:V:7!12>5>L[G!YFM
M$.^]U(RS[SR)5PSG`.$0I_.=4(IO!&*\!489UWG"=2Q3]93]*G,&.$\O.IW.
M2JSAF.X$\9OC`<Z5QC/NJ?XMO<#%Q<7;3'`M%.,IBU.PQ'0I4"2]%;0E>_/3
M%T9GCS.&G*F!HS:_SYX]8[]^^.43>_OAIW?L[^\^O6,P918O,Z'S+&6*GNQ#
MPG>+%;^%R28ADUCI7J+T?R@DDN/J<LLSOJ0S!V:/$1GV49-NUSZL9<;N85^6
M\70C>HE(23@KW269`!`\G\#L]'YF9^V;P@)HPJ(XG@]S;.)7.3?BBB>W$=KI
M%`^B.+%/1*!"K65BGPDE4DVV@B=$-D44-+Q^_3IDV&PZW:U($MGM]XG$/IU!
M3DJ=&@>1WIT2XZDSQP[PDU7W?%7%:Q8K9Q)T!+U^!`+T;YD_2WMV9I%F1:)$
M<=:A9M@)]1CB4$->2V;)*2K<L:0E>O_3.FHPVK/U1:S/T=;4!$#A3SXQVIC]
MD-U9VCNY_E_J$S</3OY'^G2^X@X<]-:QT1#C\%+N=C)UX;BWD3RA%XW8)H?`
MVJR>6JQ&\_"D@,(A4F>"\41)6D)61E5O%-L#*7+)\@2"F`U<&TAP4<!CR5.(
M_FS+OP.;](CJQZ"W(B9VUX@M<FV8PSG!;HD\"-A>&C)'XA,*T19;\'1EB4E6
MI?*=H5[X<*I`*B!/-WK[,/5"ZJT/QJH:C0<=;U*[PQKDAC&!A-5HI5%3`O#T
M#3I#EKVNTH(GW3[QAL=$<*6=I;]\''D"MNTRN_4/ZR3.MJ]_P+"!`W<<G(1Z
M&XNUDW!\!L.E9Y,Y-CB]]UMH+]_P?!\CC>(13[RW>R4;9J1E@U)$!.,=M&ZD
M55!TQ5KL*%[2'\XG*)BA*[M)SZ^<S2"P6E;>0PM+V($Z11:(YAWS"^"0`WJ+
M,R9,VPACJ)EU7L[6>;JD`'K8QLLM\=".`7<&#10K"7,'=&3/UHA`*Y'Q\5BY
M./.S]6+GB^``<;J462:6VCI0!`?@!:F4@8,3;"R'$FE0\UFJ#T"3'6(E2G@G
M`Y4YY(I/GO)&C[26LH1C%=+@;1;;+AT@!&5NZ:H!89_P(V&PR:1Z+H3^)<M%
M`QUL+Y)NS2%+"#RIAX`"@2/8C8M2^Z$]W7LB154/GN0LMT/K!@W-_P81UCA3
M:-;>,8T2)D$A57'.PD$;4`NV'A?\$/-*K.;42,P)IUF`P#<KIX,@DGA-/AO(
MV7\ZH9E`GF9^36KV3,,7GX2\&EG5W:%6T07O\5#&KQZ7I7%:8I='Z*:^0G_.
M$@D9R88HE2^4T`I+]HBE]7H!LK+#(3\TA9V*?Q-,W$-MEQQ92L$'DCQL+3(3
M"Q`/<SK[>-1;:>J7B")3:N93F;Y(Q0:J04CU<:K%!DF]S>IM)L3<;3PIQ,3@
M;2K9EWU((E?]9I*!@K:ZU\?>Y1<%H5`=H?*\9P<!\2_M:G:7R@,["HW!%E%]
MV3H(W":SVYKH''`WIS08#$@YV.GKGEFRM>,P8J.(C6?ATU7IZ;IX&I?6QJ6U
MJ^)I5,(<E3!')<QQ^'1NI9I.)L-:V3F=SF8.P35VC7BS@,VH@0TFSUDIMR8N
M?\+S?C*=8G\XG,V>UY)P8*'3T>TL2E^,^J7,BPR>U[#ZUL#!7_9@98O$QJF(
M*4A+D&N,!\V#>CPP>XR&)NFCN>ZE4LB!Y`KS]$88RS$L36>,A2AVJ-IE7XV\
MB$*FX"Y+":8(M:;/:9BN@KIX7ICA1\B>,EW%F/%O&7.]&\5O4D?P"H_,A\&Q
M5"K(EQ'T/DFY\%.N/JMGEQJC1<+3.Z&1U:NH=)-5M&JI[ZK.9+J4DH2[1HY+
MWYCYGHTH_PH-RP,\UC)/5\ADA$R:;]1JG,YRG]/AN?$R*-":B=K@4V1!+BBO
MXP0QG$V;ALZ:K;-%MWKBEL1&3C18*A6-`1YDGJR\U6X@]J:&;Q!Z[7W=B1;<
MFHG'AHU&E0O+0LTJ:,8!<4R(%1SMKA8#Q"M"/-&!A(C7!<?"8IVQ%I&\Z3C1
MDE#XB"2C\8K&:VL#TY/O%)W>\Q$QU]^JU?N.JHXQ$OW+$H5FW6!<R*(?&5LI
MW]24@^9C-@VV+)DB[34K-3LKL<JI05&]*C\7<0.+_3E=8P`T!NK"X0Y+E(4X
MW1)1'4$L&@BQ.BP3VXL+B];(W@=ZF!3?178L(KX1OL(#,*D*;6)A%[`>JC'Q
M%GGF37_)UFTE-"U3%,;(#2%-%`ZS=#:)7.P57$0%L7UPKAYHKJ:P*@-[0<8#
M`0..=G45OH/SB&)36S*4);&3#_J-O]"TTA75AJDDSC)L8D!%2=A:8$Y%)N4:
MIR+F\\GT?L8N#S$4MKD)I(N,+^^0,YC"'01@*0=L;PK?'=_$RS_7VPZ[#?YY
M(J(["+<-/;A)F=85J2)]R!?M%F?:PVE/=E6?I2T$-S5Q]\L6:R:\V,.*J.KA
MC@H,Q?[I&08"/8:I]?Z`<<"H*BU64=.9:4K"]\?9VJ;O)2M.!*\W<9\=7PE&
M51XXOHYW8H!US!$Z"NBW=A`C*3:H`>3+COW2![W+"LJ]#BW`6<L]6$"7FED3
MWM1`WVM3'O4[9BJ;.^PI!33,Q7MH;BBY4_`Q%\AJUC'7&F7\$EZ9HS7&4E$)
M&O8)@ZRITFPW7_N[@MGLHTI?^DPI;,_,!O'R%RQKTM4/0#6!JP*YYO>10B%=
MD!L^Q[LXX1EFF?*[FAMJLBRZ"_=7VG@WK:DL5V>_2*@:VYILI51B;DS"O(=]
M!\NFN08S^`.@CI=8!!1L^X6=J2-L\A?ZKDP1(>''.5[2DSR3BXOBL.CW+?;Y
M9,;%#2,$.'ACQK--O@/'P+A&?,P*MZ9,YVA:'S`S;LYZ(?1!0&UY3=YUXYVT
MQ.$H\XS)0QIHPHECKWEPH?!$6Y@VG5K'Q];R[5"3?03G6[D7LJ[^$23$R&)>
MLQN9:Z**1OM8_IEJ@,2W)7%PM]ATW5C<SM224G#'X3Z/-.[K+G=4GF"LMI_Z
MH!)*A)M]6KK=JX6R=RE*QTM-;`P2V*IN2_&"LVV,F0'^_(9(W_)8NY>DA"CN
MG6`H^E%!5%K%Z2`3?)7$J>CU79@:X&>=K%>^PPNI)_@O"=6<YR.]Z5LX%MBU
MLVBX(^L\M,VV:9L'\^0#=W+FEOM4HQ1L7173:J[T7:#X'!&(KX][T3/X%)WI
MN=NMU`?%>5G4TFI=;L*O6U^E2;+QS[!LZ#I/B.!5AJFW.`+LK4F%CE^W=J&/
M.;+SO_[WG19::*&%%EIHH8466FBAA19::*&%%EIHH8466FBAA19::*&%%EIH
9H8466FBAA19::*&%%O[/X-_Z'BXB`%``````
`
end
