From cs61a-kf
Date: Tue Jul  8 15:12:08 2014
From: cs61a-kf
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +ALO%,  ^T::X\:.7(_\RN<R0<@2SA@F!EII(DNE\W>K71*HB2KTPHA
M9,! )TV;M-UAV%]_5>5'V]T-P^PINSHI'<F3;M?+Y7K:]/^VV8_[N\,/W_ 9
MP',]&,#?JYO1]1C_#@;#$7T?#$;CX6#XPW!T>74SN!K=W%S]@)/78X#[ED*Y
MIU":Y\!RH:Z'_/GGU3$XFC]!!Y=R=8F+O(%_XV\@Z3=YGK)7']CU\"7[L,N3
M;,U&@^&X]92]X5MQR_Y99)]XQO[!DR5\^[=<)]DM<XIJM5:YW+)B,6?)=B=S
MS;8\R5JM5&@M<L7NV*3-VSW6GN.PP&&)@\!AA<,:APT."0Z?VKT6*Y_V9_R8
MXK#%(<-!XK##X0L..0X*!UU!+O#C5QSV.-SC<,#A]_:T->?+659L9Z6H%__)
M):P>/LY%SN2*V:G^12N3>L9G>YDO$>Z-U(RSKSQ-E@R_ < ^R69;H11?"X1X
M!81RKHN4ZT1FZ@G[318,8)Y<M%JMI5B!FCX+HC=#!<Z41L5W5/>6%G!Q<?$J
M%UP+Q4#U20;FF2T$BJ0W@EBRES]]9*1[_&+0F>H[;//WV;-G[+>WO[YGK][^
M])K]Z_7[UPP^F<E<Z"+/F&K16Y-,::)T)U7Z#\J$Z#B[V/"<+TC%0.P1$CH@
M)=,"M0CZTQM9:!!]4>0*OQ2*EKT3BX2G;'> >5C2(=/\W@@=+O7BHO]))ADM
M*6+P5(*\><E';>0^8W.1RKVADJ I&$1V=\>&M][*G!9UCK.3P;3;:O[,?CRF
MWLGP%K#*75@+[<P!@4OMOR>B*MSP7.QRH02LEP0';9,YEDM_\>)%2+#9ZMH;
MD::RW36RV[<ST&D%$^-;TGMB:IQ\ZL@!?+ILG[_MH&Q]V FS>%0W,*\IO'DA
MA-),!&5]B JMQ]#PD'Y+RLG&#6FP]K,WATB?LS43$RB%5W-J5#]]D-Q96W5T
M_M%197+/5C)G]Q FR E(;]/ R#'P+N1V*S,7?SMKR5.2N,?6!4329CW7@C.R
M\*@ PB$TYX+Q5$F:0E)&YR\5VP$J4LF+%,*8#5UK2'.]@,:"9Q#NV89_!3+9
M ?<1P]Z2B%BN/3:'0$3$60(!$39I+X"]-&@.Q6<0PBU9\&QID4E6I8JMP9[[
M@*I *HPZ:[TYC3V'Z.7#L:K&XW[+V\9VOP*Y84PA0S6:6Z_)(SQ^PYXAR4Y;
M:<'3=I=HPVLJN-+.9*\>AYZ"D;I4;@W=6KLSTO$#!!LH<$?!2:@WB5@Y"4=G
M$%QX,KDC@Y]WGH7V\@W.=Q;:PYG-:C-C,U0R&8=##Q*IV)(9.[\.7<,&.H)!
MBW7F7B590I_BVOS]1S9!^D:B6#DD*0($SMY,!(2\CU?A;+D[#<,&)MF81S<2
M/7Z)2Y8M&)W( \H^?'P$& H3WB^,HY&LPKA3;D,,9ZLB6YAJ8Y,L-D1#.P+<
MN1U@+"5\VV.X\62-"#33,Y$H\;K_Q<8:%S' 39-L(7.H9;1U\QY+M!>D4IWV
MCY"Q%"+4H!2U6&^QOMDG2D1P1\.IV8)*Y#@6,SS02LH(QFY(0TRPT'9J#X$R
M=U.7#0"[E!\( O-X12\$_C$O1 ,>L!=INQ8V(@">U@-5"<#QL8S+#N 43[=.
MQ*CN@T<Y*SB@=4>&77=\=)>@.BM-O\N>W-5F";\;QP+K=TU*M3P2-:,^9T;X
M-2DL5(T/KK]1M!@UD*%NM='T.05#M;RK;)EC5"HU*$A4,5="*RS(>RRKUQZ0
MX1T,>8NI]E3RNV#B'@J^], R"A%0,  #D1N/13BL#]@[TYM@].M1_,C,]TQF
MSS.QAA(1RH8DTV*-J-ZR]"878N88WY5B8A3->;86G:LN)*3+;C-*7T%/WNE"
MC\-^51"P3&_$]@*B5-;6[',F]^P@-(9$!/6U;#\P[MRR-3$TH&ZTU._W2>MX
M=J [9LH6E(,>&_;8:!J^749OX_)M%,V-HKG+\FT800XCR&$$.0K?SNT],C3=
M0:U5F$RF4]\+PJ;>8?*K0TVKUGWL"2QR,C$](N92RN5AX@_L$AM%L,WGPRY"
MUB>\_<?-"WC-#LQKG@KCFSVF(&M *C!^1 FY;N\8K,C_R7YW4BFD0**%:70M
MC,D8DD2$JEEL3K5+CAII$8;,P$\6$FP0"E:?<C";!,7UK+2_=Y#<9+9,,"'?
M,@II94>''7FPA$>FJT ME3+TJ@>=4!I7C\H5>?7@7R,T3WGV66@D==V+SK_*
MQBWS/=:91!=2DG!CI+CP;9KOX CS9^AZ3M!8R2);(I$A$FD^AZM1.MMO&HKG
MI@./8,=<W*8F'PVHYD]>)_;=B%5&[562(C7G"R896/-V-NMFCQRDV-"*ADT5
MGS'4O2S2I;?N-03GS- -8K,]#3S2N%MS\M# :%@Y#BW-004M/ "."+ "H]W!
M90!X28!'VIT0<%Q2+"W;&749ZIO4B1:'PO=(,AHO:1Q;6YD<75/O.,_'!67T
M]=I^5H[BDBC4G6,*%6.K0GD8 49WRYI0)CXGG,L:SP+K::,!"F/\8\S;'",&
M1!^/7/H5V?12+ MJA51-]RYY!$[U2[;"6&Y\R$7V;0&I<BZ.-U]4"Q&)!D3L
M:6-D>Y!CP1K)^YP%'\57D1_*Y&6$K]  2-L[UTG8":SI:D2\TYQYU1&YHZWF
M)C%&Z2_<(-*'TJ<7SFV0BCU;[%&5:U]<- IVKK9A50+&A8%!23J@:&>7X1J<
MTY9,K1O$DMB/?\X1/Q4Z=#LQR\3>I)H37@\[W.0"U:KN1'  #ZUZ<0,(^/!#
M4I5^ZT! =P\NI4G?M=K1M_0K3[N_@!I =Q""XJ==Q?](I3$\1R<[3=8:6<!3
M;P)FPTL#J-W&N!-Y2\:T;'$\PJ=A#?'.PFK\$=:I5?M/MDJO-K_N:NCN;ECO
M;D-_ $; \U@#["";K*^R7%OPBWTW4DB@VS]'*38^_B'%5(/%:>6$T,<45%E^
M14DEKU"9QQ-;@X=5F3R _)#IXQ.W:M1!G\J[=B?/C/T/R(=!T."6NV-Z^/;'
M#;9Z>*F!OEC-Y@X+DH+]KR<8"/08HC;3!X0#0E5I390VARCA^N/8;9F^D:S4
M"%[M()\M7PI&S2DD>9UL11_;KP.DH2U,0H5$=8#J0_G>LC]KR($==*DMF@!=
MRQT8=YN.QDPIH_KZ7INNKMLRG_*9@YY0\8*MP:[3-;T&%1KF-$I-6^8\*H:/
MX&**UKFB7AAVV'S BS:TILK17?/=I>OS#1\5_:S!=/!69[9@B^_O ^\+KV!K
M E<%<B=WCQ0*\8(Z\$.R35*>8T49K]7<SI%ET3V@O\[#"PE-IPGJ[(6$6V/6
ML=A(J<3,F(19AUW#R=MI ]\'[&0!+7E MEO:F3H D[_3CV@H(J3\,,,+2I+G
M[N*B5!;]?87GDF3&Y;T%E%"P8L;S=;$%QU"H'Z1C9K@U9=*C.;$!,^-&UW.A
M]P):W3%YUXUWTHC"018YPYQ<[H03QT0 FB@]T?;)35HC&)%:M-/V4<D&P<&N
M=?5W("%&%K/,=J]Z FZ< [M14_F3^+9##PZ%FRXQRA\65&-J>";KKH8;^;J<
MH(H48W6[[;J>5+BO3Z([@UHH>YVA=#PZ>TM  MO3;2A><+9),#/ ?[\@T)<B
MT6Z1E-'$O1,,13\HB$K+).M#P;E,DTQTNBY,]?%*.^^4J%0 !MAW^/NK.+$'
MD=X<HW#L]VNZ:,C@K5-L-DUL3N;)N'>/D,W=V;%SFX!U54R[<_5+F6K=0[\\
M,? 4G>F]W6ZX^S#ZLJ#1;%UN@J];7Z7-M_'/D&PX^3@B@M\R3+VE"O!(D+;0
FT6O7K@DQ1[:^__[K__KW7W_U[T^_/]^?[\]?]_P7N#\VW@ P  "E
 
end
