From cs61a-cv
Date: Wed Jul  9 21:54:49 2014
From: cs61a-cv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )@<OE,  ^U9W6\;-Q+/L_X*QGE8*=BJEBS+@ $'%[@I6J!-@B1%41B&
M0.U2VJUW267)M:S\]9T9DONEE2O?7>]>O ^4=SDS',[\YH/T^/MD.QMO=B_^
MP><4GOEL!K_G\XLY_9Z>3J;T'?Z8GUY,7TRF9^<7L\E\,C][@9/S"Z#[)Y7R
M3ZD-+V#)2,\G_+OH_A =S3\B![=R3IN<3,XO_B>J_S>>5^SZ,YM/WK+/99Z+
M@DU/)[/!*_:>Y^*2_<AW._Z-_5K>\:+@.8.)7]0ZE9?,6VLP6!4J9V6T9&F^
M485A.4_E8) )8T2AV16["7@0LF")0X1#C(/ 887#&H<$AQ2'/X-PP.HGN,./
M&0XY#A('A<,&AZ\X%#AH'$R'N<2/]SAL<7C 88?#M^!VL.3Q0I;YHE;UY/="
MR36#CTNPA%HQ-S4^&4AE%GRQ546,=.^589S=\RR-&7X#@FTJ%[G0FJ\%4ER#
MH(*;,N,F55*_9'^HD@'-RY/!8!"+%9CI3I"\!1IPH4V1RO50CRYI R<G)]>%
MX$9HQB5+)6!41@)5,HF@)=G;'[XPLCU^L>Q,CSVW_7W]^C7[X\-OG]CUAQ_>
ML9_>?7K'X--)KP99JLTPT^;?U #9<39*>,$C,B@(>XH^:V&\&5!\K<<G8<I"
MZN9&"[$IA!;2D'EQ77(#<=#PYLV;IL!^:P>)R#(5C$;$XMZ.8"=3W5A,J0J!
MF07WK1<']%D<'&F R@(D^_#^>\Q\M"U(]#&6N+'Q**I=97:GMW\K[BC+')P_
MUE;66AB[D<IS)7T(#]>*9Z1-R-8E!&._#??B&^#-*E8@X1#=A6 \TXJF4)2U
MYUO--L"*4HHR@]AP\;"&=!DV9$1<0L9@";\',7*'/L)8BDF(6S5DR])8X2R%
M* ,'; 4LKRR;9ZF2$/'62W 9.V;25>LRM]S+*DHU: 7L<FV2Q[F7RB15C.MN
MD(\'E=_S[0KTAC&#)-<+I; OKU3\/3Y#D<- &\&S8$2RX3437!L/Q_.GL6< 
M0%\-'(@=DCT 9W\CL$<"]Q*\AB9)Q<IK.#U"8%2)*;P8_+RIEC"5?J='!T([
MC^=@-%'445##_PO0$,PKOUJ@$ 2$A4/A0H2S52DCRB7;)(T2DF&\ .YA QRQ
M@F];#)=*K%6!9D(;2:F^=#7Y9Q<K'O$ LU1&JBA$9!Q,0Y::2I%.@1X?$.,D
MM%@;U=AQ?0">8IMJT:([F ZL#SO(/X3YBFBE5(O&.:0'TX[:36TAT L_==9#
ML,GXCBC8U577+D3^I2A%#Q\L+[)@#_8M I[M!UI-P/%Q"]=-T&-K^GTB1]</
M%<NQX-;E4@NCL3$)F=S/YY U/0UYT%9'G7X33#Q @<QV3!)L(0F#WJ*P*$(Z
MS+GLX\XD '1,4B%A6MKO4LGOI%A#2854G$HCULA:[=8DA1 +O_!5K2;6OX++
MM1B>CR#(ST;]+&,-K?)PQ-@K]IN&(-([*-\/;"L@<F1@V)U46[83!L,42:O:
M/VX8O'#+VKAN2+=6&H_'A/P-0-0,[90KP*<AFX1L>MM\.VN]S>JW:6MNVIH[
MJ]\F+<I)BW+2HIPVWXX% @3D!KRQS,20(C]D&@(?HME& 969?7@@WEBZPI '
MMVZ4UBB!;-?,A&MA+6Q%DA JJ-AJ&I_?#,HB#B4!5I$"ET'-K+(&)H1&?5_4
M[OH(^4G).,6<>HGSTG9X&"'XTMS"$S-.PRR=2G@>0J.5M0N8]G5F/W[W!"TS
M+N^$05'SL'6*J_M"6;5P1PJ-E"+E9B@QJKK JD$DSA^A\7I$QDJ5,D8A$Q32
M?YK<DW0LS%9IAJ[P\6Q[28<T#Q\_>^"$XI("8HSJI\7,5I597 %M#6E%6KF-
MK.*.EP=:=.?9BAH6FG3.U[5G=*-9!\(I$79HC#\)-PC/B/! \],DG-42:Y!Y
M?-5)JL^<Z'Q4/B3-:#RC<>;<=G-P3^'A-9^63LC&L8A+:G3TL.M;GU<:3OY9
MKC#,K4]]T.<E5)*E.-Q:454A$3V,>$9H,[MCAB/K%5^E,_@H[D6QJ_.:5;XC
M RAQG5X1;@*KXYZ0RHE'WN6TX.'JXDV;H_8?MXSTH<98Y-V(4MRI-J2VP[WX
MZ&AX;L]A70'NS,D;"C8DNMFXN0</HGK1&SO1UL1]/ @UG+2-9N]>'!*I/#\&
M18? (\UQ&,@D)5UY0;XK]PU"\"7!PHBG4"Q[78![+K"3^[,2V%#H*4(=^!N"
M&X*ZVF*IO+FU'5IS__AU;]'WBM46P;,XKI/S&([)F'X!]R;-Q1B+U0[:*S@D
MYY"(*33T&#+LP%UE0B,70TT?T 386FV@6 =T[6>C6X_-@[$U<#2PGXJ%I[ZA
M>,;LO8%.C\H!Q9ZT"]T.[.F@3=^B:TM,5_N= WC8?AC=6C2E>D'Z+8CWP$62
M[XKL.KIUE6G['6<SE\/:MW@.TMWKNCV%NPKY4^D3E4*^1FK\G.9IQ@M,LNV]
MVNL40A9=W%3W+WB18JCWTD=OI.D:UW\F2FFQL)"P^W![<&+ZJ[:E'P-W&D$#
MTQ [JG&F=[#(O^CBG#("'/86>*-$^ER=G-3&HM]K//00C.N#>FH2V#'CQ;K,
M(3 TV@?EV!GNH$QVM/TMP(Q;6R^%V0KH1F8471=5D+8D[%0)1^2M;'C"JV,S
M $W4D>A:F3ZK$8W('-OC^&C8MW/X=*'^$33$S&*W&804%5V/CK!AL,60U'=-
M5..(WG=J)U:[5B>G-@]\_BZO=]V1 X@N,\S50> ;@4SXKR];A^2]5/9.HG:\
M=5))00/7DB:4+SA+4JP,\.=7)/I:IL9ODLJ6>/"*H>H[.'Z:.)7C0O X2Z48
MCGR:&N,=9#&L6=%+3>XK_)]+K64GT]M.EV-+MF>+%H_UZ>"Q99*^91ZMDQ6Y
M@*Z_S6POBPZUUHVENVHZS[6NU^AFN44'ZIO=1@PM/65G>@^"45N/VEZ.M#6[
MKS?1[Z.OTU:[_&=%]IQ3#JA0N0Q+;VT"/$"1"[V\8.]>#&ODX/_]G\OGY_EY
1?IZ?Y^<_>?X"</M*IP D  !0
 
end
