From cs61a-do
Date: Wed Jul  9 22:08:32 2014
From: cs61a-do
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( - ?OE,  ^U:X8_;N@WO9_\5ZO5#DC8O2W*Y.^"P%"OZ.NP!0UNT?1BZ
M( @41TF\.E;.DIOF_?4C*<F6;"?-#>@&#/4!NK-$4A1%_432-_C3]C 9[(]/
M?N SA.=V.(3?-W?#X1W^'@Y'8^H?#L?CV^N[)Z/Q]<W=9'1W.[Y^@H.W-S#^
M(Y5R3Z$TSV'*6-V.^"\K>8J.QL_(P:7<7.,B[^!G\@,T_2'/,_;Z([L=O6(?
M]WF2;=AX.)I$S]A;OA/W[)\\WO+\R#XG!?3]76Z2[)XY0T71.I<[5L1+ENSV
M,M=LQY,LBE*AM<@5F[)9AW?ZK+/$)L9FA8W 9HW-!ILM-@DV_^KT(U8]G2_8
MF6*SPR;#1F*SQ^8!FQP;A8VN,1?8^16; S;?L#EB\T=G'BWY:I$5NT6EZM4_
M<@FKA\ZER)E<,SLTN(HRJ1=\<9#Y"NG>2LTX^\K39,6P#P@.2;;8":7X1B#%
M:Q"4<UVD7"<R4T_99UDPH'EZ%4712JS!3%\$R5N@ 1=*H^&[JG=/"[BZNGJ=
M"ZZ%8CQC20;NF<4"5=);05.R5[]^8F1[[#'L3 T<M_G]_/ES]OG=[Q_8ZW>_
MOF%_>_/A#8,N,XA*\$P=1-Y]L+/BDZS9 YM.P99"Z<Z];TZ6"UWD&5.1]V)$
M4$_;NM)$Z6ZJ]'^X+F3'4?1 'M,V@;#_RBIAGI9UTAHW0KL-0Y6KM7T@6N5O
M22[VN5 BT^0(N!9R&&,P;%Z^?.D+;/>+SE:DJ>ST>L1BWRY@)_//C/?+\JRD
MYAC.G3B@3U>=RXT*"RI2#6[>,4QKF;-$BQUL*,MYMA'=5&1DFJXQ<*_GV=YR
MOY@RGV*& N:^Q0U=97%:RVE[M[C*Q;8GT9=8?F:02I163(UEY]\5=]%.G!Q_
MS-Z0\<B<P<;XQIY'%H40_V*YV\G,P6!W(WE*>O?9I@! :[=V R-QBI(52#@@
M9"X83Y6D(11E+/]*L3VPHI2\2 $)[.G?P&W3]V3$/ /495O^%<1D1]Q-1(X5
M";&S]MFRT$8X2P!38*L. J:7ALVQE$!.O-44/%M99M)5J6)GN)<E)BG0"MBS
MC=Z>YUY*O2T13=4A;1"5'K([K$%O:%,X0:U.UV]#T9*_9<]09+>CM.!IIT>R
MX345G(X>,=X\CCT%5W4WJG5WZ_/.52??$=@B@3L)3D.]3<3::3B^0&!<BLF=
M&.S>EU/H4K_AY4>&]M + \HC;/R?:#(9R_UQ42>=S2N?:!/@?,4(B661 0E0
M#"O<#$$SF* 7WEC!V"R9,SP>P!TRS>Z3>2^\T5J5!_R=U27.2[5,'TIO8P[4
MJDA],X0:N)7#I",?IFQ_/23:@>?"C5V9K\2@3T!#6%,>+G-:23UASF1N<8JS
M=9'%!/V';1)O289V K@[N\"QDM!W0,PJQ1H5:*1OX"PIU_2;!2P'.W#6DRR6
M>2YB;;&B#[A;*E*+- <GQ%@) :L75EJN=\"3'Q(E KJ3F&P.4@U^3@%/2;26
M,J"Q&]("+);:#AT ;7,W=-U"L$_YD2@P^JK9A<@_Y85HX8/I1=II8$] P-,F
MVE4$'!\[<17-GYO3K1,YZOM0LEP<A<9;$7]!I_8NU4O1YQ$88P]EHA:4GBS*
M88^0?+ZBP'D::EDYW<F?IXR R9N^QZ#SSHAI02VT5X.E)MI!6K"H*3N!,OYC
MD:-Y,*I'I$J<9;XD[(F^+]%*:W/C=B8W?>A^#@N-@]C(3!5+);3"W*G/LF80
M!J&.HZ$3;X)?E?PAF/@&\6]Z9!G!'$1.,)'(#>H@'09*[/U1;P$8T87ZM)&9
MZ<]D]DLF-A Q0_R4 #AOD+4\'7J;"[%P$T\K-=$5S35VTX.;^;K7SC)0,M?=
M'F//V.\*0%<=(3K_Q@X"D#;K:/8EDP=V%!IA'4G+T'[@'=#<3FON 4^ZL=)@
M,"!K8RU#=\V0C:^'?3;JL_'<?[L.WB;5VS@8&P=CU]7;** <!92C@'+LOUT,
M')" 0+P<.H(;L^M>6!J1BEV?5>FV>Q+C(%,,6$ZYL0UE+O+XV0QGFK,7*'8V
MG.-?IU29C>[GO2@(&-I5*67/YV>.T#K)T1"0UV$":J8OYPDH#PEX>*$7Q &T
M5C'D1$.VS1VR--9DYPZH>D'6!0R4AUH?I;_!2<,M-$%3UK4$YD::5R440*8]
MG+]E*@RP]IF"T #N>P,P!/M-0, ;B9"?#OA>*H422!,_5MH(<Z:,2!)">0_6
M*K2+@#3*(@Z9 9#$$@XII#9E7($A@Y>&+:H#^AXB&)FM$HRZ[AES=8#R3O"7
M\,B8Q#-++6&YZ4/FG(9YAG+I0/.&;PA:ICS[(C2*NNT'!<LJT<_*G/Q"H;&4
MI-P$)<9E6E]F_,3Y5\B/S\A80WB\0B$C%-)>.&U(>DR9H"W5:BO@>;OF[D?<
M47(B<U^MDQ1)W'U@;E+KM\X9W>B)@IF]5-!C*5XW'GB01;HJW78#UU)FY'JW
MDJW+GJC@6#\IJ6&B4:TP7>VS\FHY0#@FPAJ-=B5DC_":"$]DO#[AI))8N:SS
MUNJ2:S,GNA(JWR?-J+VF=F*=8'9R3?W3<S[B.E(R+:B>7:6^X6U<W^D@46QQ
M-K.N-I>SUW;E9N$U4&F">:PA#JJ')8&76Z[$JJ!\4'7KBCIP]7SSMVR-6&=<
MT2'?K@!$7XK3&2@%4R2BA1$3]I#9EL1<$MTFOL1TZ!1?17ZLP-TH7Y,!E+8P
MT!1A!S H; @I?>_";S>!5]MP<!9R5&['#2-U5$<C=MZ'4FRMMD_AL7UQA]K;
MN<:&U068DP 35*(]B79TY:_!^7XUJ77N4!/;>?Z$D'8+JFLP<^4UT,^_.1UA
M51"JRBF--*BE7M00WA+YE0+KQ+.D)1H,%"OK-596N+QI0!R*<F9[X8B\F*Y4
MJA(TK%>L*L,W);3:SI[[-B^R*17E ^= P-KN0D<\#2&1M9;EK99F,I+.IRW&
M95BKQJBK#BV."SS4_ED*]!1ZC% +.YY@3U!=6Q.:FY307W\8L-M)WTI6600K
M]CC/CJ\$HT@2$$<G.S' 6.D(D+R#08!R B4U@"LYLA^-P:%7$%)&- "VEGOP
M[0[5)PRNJH'^IDT(UHM,5[YPU#-"4KSN]Y!:4OQ J&<^>JAY9,I7(7U %TJT
M\7D0N,(.FP[\>(+>5*N?M'^8<D&YF4<%'XU-N&UM9F^/\,NF=>GZY\:&PG6%
MRI+/XY1"/N]2^ICLDI3G>+V%:S4?7<BSZ/-.^94&/[=H"OW5Q0OQM\:L(]Y*
MJ<3"N(19AUV#%=,>YAGZ 7 G,<3/GMA>Y6?J")/\A?Y%@1 AY<<%?G<B?:97
M5Y6QZ/=KK+*0&U>59$C^8,6,YYMB!P=#H7U0CAGAUI7)CB:] C?CQM9+H0\"
MPM<)G:Z[\I &$HZRR)D\9-Y..'4, M! =1)M[-MFM:B$6[KWS_J'9]]:><H>
M]?>@(2*+66:G;TI\M1WM881I[AM2WT;=7@VYK:Q<52_KF.I7F-P7O]9Y71H>
M?IB&$"P5KO=I4,5M0-D;^D#!@T0Y 0UL#K,EO.!LF^#- '\^(-%#D6BW2+JW
MQ#>G&*I^5(!*JR0;Y(*OTB03W9Z#J0%^J<R[0=$VX)[B?[?4[]02Z4UJQ#&&
M;]BBI;(1G9MFVS;-V7OR3'W&?,TXE8MY4]?5M#L7?/]I%F)!?7W<BZZA)W2F
M]TZGI<!L[&5)+ZANM7A?+0^S^&=$MB2V)U0HMPROWLH$F+_3%CIYG<:'&[PC
7H__UOX?]?'X^/Y__X^??LS$$]@ L  "V
 
end
