From cs61a-gr
Date: Tue Jul  8 03:16:24 2014
From: cs61a-gr
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /C$NU,  ^U:6X_;NA$^S_H5S.;!-H[C^K8;8($-&J0M<(HB#9H4;6$8
M!FW3MAI9<D0J7I]?WYGA71<?IT#0/D0/](J<^3@DYTKMZ'>'\WQTNOST'9\Q
M/ _C,?S>OY[,Z'<\GDRI?SR>3F;SAY\FT]G]P^OY=#:;_(2##_<P_CV%LD\E
M%2]ARHU\F/!7^[*+CL:OX.!2YO>O\??A?CS_#I)^E^<E>_>1/4S>LH^G,LWW
M;#J>S).7[#T_BD?V9R%ENN'LGQ5CT/F78I_FC\SN5)+LRN+(JLV:I<=342IV
MY&F>))E02I22/;%%C_>&K+?&9H/-%AN!S0Z;/38';%)L_MT;)LP_O<_8F6%S
MQ";'IL#FA,T7;$IL)#:JQEQAYU=LSM@\8W/!YM?>,EGS[2JOCBLOZMT_R@*6
M#YUK4;)BQ\S0Z"[)"[7BJW-1;I'N?:$89U]YEFX9]@'!.<U71]@JOA=(\0Z 
M2JZJC*NTR.4+]J^B8D#SXBY)DJW8P39]%H2WP@U<284[WY>#1UK W=W=NU)P
M)23C.4MST,]\(U D=1 T)7O[AT^,]AY[-#N3(\M-OR]9*515YDS2*S4X-_+W
MS4SX1%3F!6E:)<U2J?J95/^EI,B.HYL#+_F&-A[ 1EJX3S"5!!#87*+C^985
ME3I5"M#-(NM+3(<@LJPR!=L^'C+7ORM*EB)6R?.]Z&<B)ZF-V"_-P@VC^>-G
ME&61+N/=TX-)Y_:U2X#/=1G\]E^1(C@2(T?CD.B4]D)9)<)>?SI_(U(9JDDI
M3H E<D7*B:=!2NR5Y,V;-R%@NZ[V#B++BMY@0"SF[09V4J"%MLC"V6^F7</2
MP@%]MNVUJS,MVPD;=/8'?C-HFNZM:-'#F[>%H&_9E(5V;,(M,-.+7OXFW$V;
MU#E^W406R[J)X+S7[:++*-S>J$+Q##CJ>IBT6(@1P$U/O*$[ZIJ]9I!XU.C!
M-\7Q6.36D??W!<]H*X=L7X%+;E> AI='21PKD'#P/Z5@/),%#2&45H:WDIV 
M%5'**@./9;S='@+F,,#8\!SB!COPKP"37U#!T%-JW36S#MFZ4AJ<I>#E0'O.
M J8O-)ME<:&(>/T4Z"$U,\DJ9774W&OG@R5(!>SY7AVN<Z\+=7 >7-9=^"AQ
M2GL\[T!N:/' 6^U@V!8U''_+F2%DOR>5X%EO0-CPF@DNE;6E^V]CS\!Z;$Y@
M+-"8H;6>^6\ MB!PBV E5(=4[*R$TQL -PZFM##8?7)3*"??.++B35'E (0&
M%!N/\R#N6,/0M*L3!09A'PO]\Q.;A&9F^I-&QG*$8Q%E8T(0U05PISE:%6E:
MH16N-$;(V:[*-^1JSX=T<]!NQ&< 1C&!8UM WQD-TL%J$6ADJ&TUE795OQAK
MM#8%BISFFZ(LQ4890QBR5#E!:HG@J /&($2L0=9GN/X*/.4YE2*BZW0X6DMJ
MMM5E58YH5Q01C3F0%JLQU&;H#*ZDM$.S%H)3QB]$P9Z>ZONB,[2R$BU\,+W(
M>@W#B@AXUC1E3\#Q,1/[9/O:G':=R%$_!\>"YM-,?IT&UZP!-=H$C8F)9373
M&M9-*30US.^0=,!>/.D70FJD>V1=;;N+C\@ "5%P71J@E;^I>H870TXJ5U2=
MK B@U>H-3&VO-8H4[;0WQ-IZ2F:VVCH16:VE4!+3X"'+FY$9XI^E(4O129I,
M?Q5,/$.>EEU83NX!PBF@BU);*])A]&0?+NH #@4/:$B^(]?]>9&_RL4>,CL(
MJBFXM3VR.JU2AU*(E9WXR8N)!ZV3]_L!'/YLT,XRDE#Z]@>8'_U=@K.2%\@B
MG]E9@(?*>XI]SHLSNPB%[A!)70HZ"A2[---J_QF@ZUT:C49T&%BCJ[X>,GD@
MY%23(9LNP[=9]#;W;]-H;!J-S?S;)**<1)23B'(:OMEX9?-!D^NA7J)"CQM5
MYV*QU"2DO+9$ZJ"UE*"@S W25)/PU*!\FCPN0<'8*S89U"BGK93>D&L'0>"/
M-!+9A%\DQ,W% I'&RR4DJYJW4;T96B-#XK&L:8!EG4 _UYG0]CID$D(.Q!%M
M:^1TF@:#GH["/!G J9 2$6@180S>"ZUS&I) *%G$<E#9R*H0BSB*' QM4X 2
M0S[HXA6&HB!W77D%_@"1L<BW*4;S1T:G2.X2CY&.-%C"-\:Z8%MJ6=X]5!*Z
MY/')F;0Y5#-R-(#6&<\_"X50#\/HGLH7;+FKK6X$W10%"3='Q(TKSUSE1IQ_
M@J+B"L8.$J\M@DP0I/V^K(%D#:_;5[=>Y 0'8UTX'AKI26)5<Y=F2&6M1OM[
MHYU6Y>QHQ\V#<:VHEY3M:3T[%U6V=<JY!^><:]S -YM+MXYZVVB#HX:))K5;
M1W^:,JB\@7!*A#4:9>\' \(9$784 R'AW"-ZQ;0ZZ5U]VW:BPJ#P0Y*,VAFU
M<W/4B\XU#;OGO.J470U1/\.H@ C5LT6#TH%3A?C:A?0(C27.):P,UA]";1_=
MX^C^)*HZMF);4:4@^W51K7L,].Z7?(?>2JN9]5W'"E*$M>BN32A=((@61LRI
M8F9S$V#(6N&=5X9.\564%^^>M? U#*"DW*T-P@Q@VM, <7IUXZ5[I+$FX5G$
M'%ZEN&:D#J_V&ZM9B&)NS8:42YH7:[#!R34.K Z@M1PF\- !HAG=AFNP>NTG
M-9H=2Q*H^S/NHA' ZV6]N+;4/@WHMA!C)02L!^.Q$-]5V,ZTS+PZ2G:X4OOX
M!=F_P'J>ESXMH0PJP!S'_/&FA&^$$QIAVY$:@Z3T\YI%&JEOU(IN>[9YH^'U
M:]$)<._3 =,<O"_#)*9NYY8+U,7\Z0 #@;X%U/B  #@ JDN+V[]8Z@HD7#_V
M-B9]7S"_(WAKB/,<^58P2LS _%5Z%"-,/2Y0/AQA$/PM>0@Y@MB7F$]O4*AL
M(4-+: #VNCB!4O6H$-1.3H[4L](9S2#17>7*4B_(K6%</4$E0X&:7)"NX^0R
MT95<3!_1Q8@FFX_R0#AA$QR66IMJA6K[?;W-<?4\,OKTIK-7LV?&E<>?B(Q*
MUR^F&P+7!;*5[3<*1:6[CQ ?TV.:\1)C3;Q6??%+FD57S.ZF&*]\%672\N:%
MA$=CJHE#44BQTBJQ"C]9&9CV?$K3CX [W6"\][ #KV?R I/\GC[TDD?(^&6%
M=]\DS]/=G=\L^GV'13VIL;_P2]4!5LQXN:^.8!@2]P=Q] @WJDS[J*L54#.N
M]WHMU%E GC@GZWKMC#1"N!15R8IS'IR$%<=<D?AO'OB8)+-MUWQQ&M^LM.E'
ML+^UBQ5CZA] 0O0L>IF]H;XFJIWH %,YG1.0^":]#:Y3VF[__.>6ND\-"U[[
MU:%U7GM[8[Z_]'HV'\J$[7T17;8U7-D?*?;PJ.Y,00*3(1[(7W!V2#$RP)]?
MD.A+E2J[2 I4XMD*AJ)?)'BE;9J/2L&W69J+_L"ZJ1%^+2G[T2U<Q/V$_R-0
M#Z/.T^L:A&.RW-B+E@NPY-HTA[9IKL;)*Q=N^M*YJ^@)IJZ+:4ZN><E9SU?4
MY23ZFIZ\,[WW>H-F\J+WRY!&HTVYB;ZI?;6"Q_@_#=E207:(X(X,0Z_? BR'
CZ0@M7J]QOXXQ,OE?_Y?-C^?'\^/Y\?S_/?\!AT]8DP J  "(
 
end
