1:Module
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
1:get_list
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
2:Call
1:set
0:Load
2:Call
1:get_list
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Num
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Eq
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:BinOp
1:Name
0:Load
0:Add
0:Num
1:Return
1:Name
0:Load