1:Module
8:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
2:If
3:BoolOp
0:Or
3:Compare
2:Call
1:get_string
0:Load
1:Name
0:Load
0:Eq
0:Str
3:Compare
2:Call
1:get_string
0:Load
1:Name
0:Load
0:Eq
0:Str
1:Return
0:Num
2:Assign
1:Name
0:Store
0:Str
2:Assign
1:Name
0:Store
0:Num
3:For
1:Name
0:Store
2:Call
1:get_string
0:Load
1:Name
0:Load
3:For
1:Name
0:Store
2:Call
1:get_string
0:Load
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
5:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
1:Return
2:Call
1:len
0:Load
1:Name
0:Load