1:Module
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:If
3:Compare
2:Call
1:get_list
0:Load
1:Name
0:Load
0:Eq
1:List
0:Load
1:Return
0:Num
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
2:Call
1:get_list
0:Load
1:Name
0:Load
2:If
3:Compare
3:Subscript
2:Call
1:get_list
0:Load
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Eq
3:Subscript
2:Call
1:get_list
0:Load
1:Name
0:Load
1:Index
0:Num
0:Load
1:Return
3:BinOp
0:Num
0:Add
3:Call
1:function0
0:Load
2:Call
1:make_word_from_list
0:Load
3:Subscript
2:Call
1:get_list
0:Load
1:Name
0:Load
1:Slice
0:Num
0:Load
2:Call
1:make_word_from_list
0:Load
2:Call
1:get_list
0:Load
1:Name
0:Load
1:Return
3:Call
1:function0
0:Load
2:Call
1:make_word_from_list
0:Load
3:Subscript
2:Call
1:get_list
0:Load
1:Name
0:Load
1:Slice
0:Num
0:Load
2:Call
1:make_word_from_list
0:Load
2:Call
1:get_list
0:Load
1:Name
0:Load