1:Module
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
4:Tuple
1:Name
0:Store
1:Name
0:Store
1:Name
0:Store
0:Store
4:Tuple
2:Call
1:get_list
0:Load
1:Name
0:Load
2:Call
1:get_list
0:Load
1:Name
0:Load
0:Num
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:If
2:UnaryOp
0:Not
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
2:List
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load