1:Module
8:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
2:Call
1:get_string
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:get_string
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Str
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:NotIn
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
1:Name
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load