1:Module
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
0:Num
3:For
1:Name
0:Store
1:Name
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
0:Break
3:For
1:Name
0:Store
1:Name
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
0:Break
1:Return
3:Call
1:min
0:Load
1:Name
0:Load
1:Name
0:Load