1:Module
3:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
4:FunctionDef: function1
3:arguments
1:Name
0:Param
1:Name
0:Param
1:Name
0:Param
2:If
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
0:Num
1:Return
4:Call
1:function1
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Name
0:Load
1:Name
0:Load
2:If
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
0:Num
1:Return
1:Name
0:Load
3:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:Eq
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
1:Return
4:Call
1:function1
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
0:Num
1:Return
4:Call
1:function1
0:Load
1:Name
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Name
0:Load
1:Return
4:Call
1:function1
0:Load
2:Call
1:get_list
0:Load
1:Name
0:Load
2:Call
1:get_list
0:Load
1:Name
0:Load
0:Num