1:Module
9:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
3:Tuple
1:Name
0:Load
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:get_list
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:get_list
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
0:Num
3:While
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Gt
1:Name
0:Load
3:If
3:BoolOp
0:And
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:In
1:Name
0:Load
2:UnaryOp
0:Not
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:In
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
3:AugAssign
1:Name
0:Store
0:Add
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load