{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Yimeng (EV) & Youngshin (ER)\
\
Which version did you implement for this exercise? Single loop\
\
Describe in words how the other version would work, without actually coding it.\
- The second while loop can add the subtotals and when the user types in zero, the program will print the subtotal and go back to the second while loop.  When the user types in 2 consecutive zeroes, the program won\'92t run the second while loop, print the total and terminate.\
\
Which version do you prefer? \
- We prefer the single loop.  The single loop was more intuitive and easier to understand after we wrote the code.}