1. Using two loops with one inside the other.

2. The other verison: 
   within one "while" loop, we use "if-else", to determine the following conditions: 
   One zero with non-zero;
   One zero with another consecutive zero;
   Non-zero.

3. I prefer the two loops version.
   Reasons-one-loop:
    1. easy to check different conditions
    2. low computational complexity
   Reasons-two-loops:
    1. fewer lines of codes
    2. easy to modify the common contents (instead of modifying every condition, we can do that in one extra while loop)
