By Karan (nf), Kyle (nh)

Which version did you implement for the exercise?

We used the version that required only one while loop.

Describe in words how the other version would work, without actually coding it.

We would use the first big while loop already present (while true) and within, use a second while loop to compute every
subtotal with the condition of k not being equal to 0. 

Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.

We prefer the one-loop version - two of it's advantages are that it is less convoluted to code, and runtime might be 
shorter. However, the two-loop version might be advantageous in that different sections of code are more distinct - 
one loop performs one general function and the other performs a subfunction. Another advantage of a two-loop solution
is that it may be a shorter code and may have less if and else statements.

