{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Adding Machine ReadMe:\
\
We implemented a single loop version\
\
The outer loop would take take care of the total and the inner loop would take care of the subtotal.\
When the 0 is the next imputed number it will exit out of the inner loop and if the following is 0 it will exit the outer loop.\
\
We prefer the one loop version.\
One Loop advantages:\
	the iterative process is simpler to follow.\
	less need to worry about infinite loops.\
\
Two Loop advantages:\
	you only need to keep track of one variable at a time.\
	you deal with subtotal and total separately.}