From cs61a-ob
Date: Wed Jul  9 09:25:38 2014
From: cs61a-ob
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  )MO5,  ^T::X\3.9+/^15F^)"$#;D\9@9I=(,.L2RWT@D0L$(HBB(G
M<9*^Z;A#VTTF^^NOJOQH=[<3,GM"^X5&\M!V5;E<KG>G_X_-_K*_.SSZ@<\ 
MGNO!X!&-@^?P]VHP&(YH?C 8C<>75X^&H_'5\]'U]7A\_0@7KR]A_4<RY9Y"
M:9[#E@MU/>3/LODQ.%H_00>/<C7&0SZ'?Y<_@-,?\CQAKSZRZ^%+]G&7)W+-
M1H/A9>L)>\NWXH9]*58B89^Y7,/4?[)U(F^8DU.KM<JS+2L6<Y9L=UFNV98G
MLM5*A=8B5^R63=J\W6/M.0X+')8X"!Q6.*QQV."0X/#?=J_%RJ=]AY,I#EL<
M) X9#CL<ON*0XZ!PT#7D B>_X;#'X1Z' PY_MJ>M.5_.9+&=E:Q>?,XS.#Q,
MSD7.LA6S2_V+ELSTC,_V6;Y$N+>99IQ]XVFR9#@' /M$SK9"*;X6"/$*".5<
M%RG722;58_8E*QC /+YHM5I+L0(QW0FB-T,!SI1&N7=4]X8.<'%Q\2H77 O%
MN&2)!.V4"X$LZ8V@+=G+7S\QDCW.&'2F^@[;_'WZ]"G[\NZ/#^S5NU]?LW^_
M_O":P9193%9,L<>WK-V^\3++A2YRR11-B%2)QE(IA^@QTD3I3JKT7SP&HN/J
M8L-SOJ!; 6(/.%0N5)%JAJ=RAP0">,S)M#S+*LOA=&(+'.'R3:@SCL0OMP12
M/[]9/5\^:Z'=W>)D*9</!*_"V\O%#L@+J4EG4 ZD6X1!PXL7+T*"<15J;T2:
M9NUNEU#LVQGH='438RB9-ZO46.S4D0/X=-E^D);IPTZ8P[/;6SQK0V@DKJ9(
M8PP2G59KNU^AP48E@(MI<Q'1RSLIB45O)**(9]\.D3[G;B;&[0DOY]3(?OI=
M<F?=U='UOV!.$X,4&@YR$]ZDLYH) DQ;39NQC@]=[B+;;C/I/&]GG?&43M=C
MZP)\:/Q.&FX9N?"H ,+!*>>"\51EM(2DS/V\5&P'J$@E+U+P1M8#K2&^]0(:
M"R[!@-F&?P,R\H!WCM[+**?=M<?FA3;$60)^#2YT+V#[S* Y%!\["+?<@LNE
M129>E2JV!GON_:("K@!=KO7F-/8\TQOO557=K?9;7H_07'HL;A=&-7M1<W'X
MD3M#DIVVTH*G[2[1AM=4<*6=>E\]##T%A79!W!J%M0RGT)??(1BAP!T%QZ'>
M)&+E.!R=07#AR>2.#$[O_!;:\S<XW[#0$'*QS;Z)',-E#VYQ*>Z[#<\(:Y,;
M6INR7^B-7N#_PYNIUPV;EGAOX?7%\$4*0QXMA"%#\U:-*(8T6$X.J9[H@ 9V
M'/5NMQH]8Z!NEQ#6A@"_-K%G@4#@2$_\UM,J7E7S;[V\'&*O9+K;1"0C"9 <
M!T[4#0PK\2'(]AP7%3JX02.GVX(=6%9GU2CS"6#(<WE3-;9/5(6Q\-QZ/<Y6
MA5Q0N-EODL6&:&A'@#M/ !C+#.;VZ $]6<,"K?2,<TR4$_#OUOTY)P:>(Y&+
M+,_%0EO/ W+2GI%:JMP_0L92J* &>;'%>@<X^3Y1H@)WU,.;BZ@YLZ.QWP&M
MLJP"8R\DXJ8LM%W:@^_.W=(X K!+^8$@4(=K<B'P3WDA(GBPO4C;#4]6 >!I
MTW>6 !P?NW&09I[8TYT3,>KWX%'.]E>?-F+V&65)PQN\=)#X[ U$JS"3PN<-
MZOWGTBO9]*?FEPC2VFD]3_8 X#T":K<&H9ZQFRRRH6GUA!*?(]Z+R-8]E]W?
M@+]@@^:JXQ"Q ]\6O+-G;#@E&ST%!/X\XOUJ!ZQ=>K _GL!DV%#I.+\]JUU*
MC5I,=X^++63CI'<L;\^"GU ;ZS95,5="*Q,(93/Y@Q3+P9!O,*FY2OX43-Q#
M=IX>F"2'"!D;["%RXY\0#A,T]OZ@-^!"C??'FY!F7F;RF11KR.<A;TND%FM$
M]7:D-[D0,[?Q;<DFAD^C.5==R C&W3A*7V6Y[G09>\+^4.">U0%JAWNV%^"3
M95NS.YGMV4%H#  (Z@N/?F#*N=W61(R NI%2O]^GJ\&NC>Z8)9O]#WILV&.C
M:?@VKKQ=EF^CRMJHLC8NWX85R&$%<EB!'(5O9[L8OES.=#83?+&981D!U19J
M!9 &I>LVJ@U?E^!3*^J'QZKZR01H8395UBF!M@;U/=B51#L=UK,RK-4;6P/1
M(^T$A^+WCFQJ87S/ DP8NRCLGTPV<D*[<;W]8"42$V%@8!/(&T&:Z)5 =7%B
M,.W&A0 B:B(:V)8KYL /[,!^YJDP&5:/*4@"(+(;ST"I9M.@,?:08R4#W67@
M$8 "B3',BM;"V(0A242H7D)A:I?K:*1%&)D$1[#(P,B@)/(9!"8'0?DV*PWL
M/>0JF5PFF%_=L,"'WAH?&A[A@=E'()9:H7/5@[H\K=8GRI41S5C>(#1/N;P3
M&DE=]RJ]U;*-('W%?R;11981<Y=(<>&;!KZ?0)B_05U]@L8J*^02B0R12+S'
MVZ!T;@LI$G*"VW$I.;674%<:)N./'^W9&7Z<2J^2% D[U3=1S6JU4U6W>J2=
M9T,&ZC/E[48_]UF1+KU2KR'H2$,WB#FVU#G2/;):Y*%AHV&MPUYJ@0KZ2  X
M(L :C':]\ !P3(!'ZN@0\+*D6"JTT^4RA,7$B8J&S/>(,QK'-%Y:%9D</5/O
M^)[_9V/+LDA%1_VB2YU)*D[/X7@-B>1<0>AQX/'VF"\AEV)94-FG.G5&G&<-
M5.]WN4)'9S3-N;UM =G/7!PO-"D3(A(11&R"59%M'\V"1<E[APZ3 FKN0^G9
M#?,U&@")^T1)V 7,Z!I$O&J=^8VIHK0VEYM4,4JMX@:1)DK-7SCE0BJV#=RC
M?-R^.)L-;JYQ874"1M%A@Y)T0-&N+L,SG*7:)4=6MZMLVDF^VPF>"[D0X%@+
MB?<!:X,I>QK$/LLS!?J-6-S-J%@Q>;J!^'Y;*(TVA-)**\C0.EIP$&#=:;_-
MI/"FZ_*^XV8;I&@(7-VK*8Q)Y;RN\8M)Z!0->>AWCIRX22T4 !P^LETIBUJ1
M&5X>>A#+BT68GDT6&3L2O=SSO6VLX&/J;YT752&GO)?=\4P+.N[[7%Y@<<MS
MF#JH#34GW YVYC%7K/M$AP6F9?_K"08,/82H]9<!X8!0G5N\CHEI"53.7_U&
M:3=]F[%2(OA] O?9\J5@E/^"J]3)5O0QPSM %;F%18A#Y$U5'U*%EOTJ#^JY
MA$2X10L@ZVP'"M&F+]@F(*B^OM<F<>RVS%0^<] 3"@&8ANR@H*6\AMRU^0H$
MX<RTUZKP%;@JQ4K+PFHGW+"9Z$Z--B5J1OS-"/?(QSI72IA]5.6KO"D2K,QL
MV*M^2[8J76\^-1BN,^3:'0]D"O&":/HQV28ISS$N5\]J/C&19M''+/]-"C\N
M:2I8U-D'":_&%FV;+%-B9E3"G,.>P64DM-('N&0!^7U H%0H=0!J_Z(?>Y#I
MI_PP6[M6X.W%12D5^OL*FSBDKV5+.]$;.!KC^;K ,E6A()".6>&6#1*8J?Y 
MG[@1ZESHO8#\^9+,Z+FWQ@J%0U;D+-O+0.2.'6/JM6^8-OF.B<<6#Q;MM"($
M@JQU[*Q-OP<.T8688[9[IF-7N[HNIK@F42+V;=H?-+-C_>VR^U9WGF$#R\6S
MZ+ZN>5?](04DB:EPLX\K[>2&SWI-Z02OU/$)<&!3Y TY!LXV"88 ^.]7!/I:
M)-H=D@*?N'>,(>L'!>YGF<A^+O@R3:3H=)T_ZN,'V+Q3:1E7L&_Q=T+U6.==
MNJG-.!81#5E$.CFM4]ML8MN<#(@>O-ER/5D+!CO7N;07%U>+@'GZ788!)R=,
M[^UVI&-LI&5!*ZOQ1G%$]Z)EH*$8*:N/<.#O"P-L*0#L+=#].7KMQN<CC(2M
=G[__.OK[K[_[]X<_GY_/S^?O>_X'F_7L2P N  !L
 
end
