From cs61a-ew
Date: Tue Jul  8 23:21:19 2014
From: cs61a-ew
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %[?O%,  ^T9:X\:.3*?^U<XY$-#EN5@8&:DD2:Z:#:G6^F41$E6IQ5"
MR("!OC0V:;O#L+_^JLIVM_L!84X:W9=T))-NU\OU=LW@;]O#9+ _OGC&9PC/
MS60"O]>WP^L1_@Z'HROZ#O^YG8S'+T97X^O;T?7M9#1^@9LW-S<OAL\IE']R
M;7@&+)?Z9L1_%8=3<+1_A@X>Y7H\A-];^#=Y!DF?Y7G%'CZSF]%;]GF?)7+#
MKH:C2?2*O><[<0>__U*;1-Y%T3I3.Y8O%RS9[55FV(XG,HI288S(-+MGTYC'
M?18O<%GBLL)%X++&98/+%I<$E__$_8B53_P5/Z:X['"1N"A<]KA\PR7#1>-B
M:L@Y?OR.RP&71UR.N/P5SZ(%7\UEOIN7HG;^G2DX*'Q<B(RI-7-;@TXDE9GS
M^4%E*X1[KPSC[#M/DQ7#;P!P2.1\)[3F&X$0#T HXR9/N4F4U"_9GRIG /.R
M$T712JQ!35\%T9NC N?:H(Z[NG='!^AT.@^9X$9HQB5+)'BB7 H4R6P%L61O
M?_O"2/?XQ:(S/?#8])L)DV>2Z5:.::)--]7F?^2(Z+B[W/*,+TF!0*R5/WRW
M$FR$\0=%@B7G3P2HPZ-D8I\)+:0A!2(G4C1AT/+FS9N08+L^XZU(4Q7W>H3B
MWBY )^5,K=>HPL=2Z[XS3P[@TU5<.3*00_/;E[7*2#^@3I+^KG!. /OE'K<J
M=C)9J2>2X+266M1_L<:(]"7ZFMJX%,794ZN/V0_)7:2_D_L5C8+W8!:9_4"C
M -;4*'F>U2E&^E+M=DKZ@.]N%$])YC[;Y!"Z[9IN9 /D7: ""(=<D G&4ZUH
M"TE9K;_5; ^H2"7+4X@L%TT;2*']@,:22\@O;,N_ QEY1$MB)*[L^2W7/EOD
MQA)G"<0HF.D@@+VR:!ZE2%F$6[+@<N6025:M\YW%7A0QKD$J0)<;LSV/O5!F
M6V0(74\1@ZCPCMUA#7+#FH(%6QVNWY:5"OP6FR');JR-X&G<(]KPF@JNC7?:
MZZ>AI^"FOG8X5W?^[MUT\@."+12XI^ E--M$K+V$5Q<07!9D,D\&/^\+%J:0
M;U@)%S+3W 9-$9W6O4NCUK>]H2V(DVBI<HE@PR+R$O3OC,N-Z(*?=#VI7J\,
MPV1=<)@FLR(>\+T$JC/YY7Y4[(E4BW.0PS"^PZUZD=N!3X@L.%L1W5\ AJ*X
M<%L;!R2IL-Z>N0S V3J72TJHAVVRW!(-XPEP'Q6 L5+P[8#9H"!K1:"=ODT4
MB?9G^]VE A_0$$6)7*HL$TOCHK#/$E,(4NM6!B?(. H5U* U<5@? "<[)%I4
MX$YF.ZOF6F"?"ND":*U4!<89I"5D';3;.D >R_S6N 5@G_(C0;#[^[I>"/Q+
MEHL6/& OTK@1U14 GC;S2 G \7&,RX[P'$]_3L2HVZ% \;&+#ARH:@[%>(\N
M'!2G2T+\PC"OA2M*>")67;0U_0C#%4@D>DZ]\)SPG2A([Q^\$<V.5DU[!2G*
M*UZ*'GMYSRJ9II56FPNTIQ+/_%PO$"C2G[MA$M]4Z'RAA='81O>9;/8/4*4]
M#(64[=ET\I=@XA':MO3().41*/K 1&2#HN7!&L\^'LT6,@]:KT])1MKO4LE?
MI=A HP>E/Y%&;!"U<#^SS828>\;WI9CH!39_7_>@J(Q[[2@##1>Y;H^Q5^P/
M#5E-'Z&I?&0' :E,QH9]E>K CL)@WD30HB,=!!&0.;8VT0;4K98&@P&9!.^6
MIFNW7%LX[+-1GUW-PK=QY6U2OEU5]JXJ>^/R;52!'%4@1Q7(J_#-1R9XID2'
M'I;^Y)QC.IW-V"OWPHN^W)U=YFD:E<YMHVPZ:U*914V/]5X&KKH'4R]284.C
MSS2D><C=UGDIN)N^A]D%Y4[(E_9*:Z1 A@GKWD98\UF21(2Z0[R#&5_-#-(B
M#"7!9Y<*_ $:P*)&8/H/FM5YZ0L?H1HIN4JP@MXQ"F;*0*@'? F/\,3Z$JBE
MUM9=]^%ND5:[,>V;IF:V;A!:I%Q^%09)W?0K XSR*B2+6\N%1)=*D7 3I+@L
M+C[%G8@P*6&>IK&&1F>%1$9(I'V0TJ#D?;CS^O5K]N>'/SZQAP^_O6/_?/?I
M'8-/'>]FZR1%4_AD82]&SM.\^_C=$U=WEW'0QZA;LCYS4'FZ*AQM SE+6KI!
MRG*3E1.W4F?9 AH8C6JCI=(R.KB? N 5 =9@C!\"!8!C CS1R8> DY)BZ63>
MO\H,V*9.-#X*WR?):!W3.G%FFYX\4_\TS]F3[$PZ7HE53FVM[M9MZ_-*8.3?
MY1K#W-K4!_TNAW2V$*<;:2I91*(%$2^\561W9W9@K>2+= 8?Q7>1'<N\9H6O
MT0!(Y--*PFU@Z6T0*8QXX1BSXAZNZ$ZK&*7]N$6D#Z6/+;T9D8H;Y/2I37(O
M/CH"RS4,5B?@QBP\$#"@Z'97X1F\$Y5,76FJ2N(^GG2UH+2UG<5Y(M7^<Z[H
M//!"=9QV9%_#'6Y98FWW$7_98F'$D0J6O;J#>RS0D_MO03 0Z"E$G?,'A -"
M=6EMRV#;O_#\U4;",7VO6*D1'"PAGQU?"4:E'/S>)#LQP&)UA-YM!YN0B"DT
M]  R;.2F^- EKJ"F1[0!NE9[*-8Q=?DVNO7 /!I; WN1_93-/?24XAFS]Q[:
M2"H'%'NVE]:SR'73%?@*7)6BNQA4.@>PL/W0FUEOJMU"VF>GOBNR?'1EBF_[
M':<SE\-:!]KU.79#X+I _G+Q1*$0+TB-GY-=DO(,DVSUK'8V2)Y%4\ABF(A3
M04.]5_M?!MH.$IK&]9];I;286Y>PYW!G<&3:J[:%'P!VLH0&)B#;*_U,'X')
MW^EO1I01X&H_Q_$HR7/?Z93*HM\'O%&1&Y=CF<1LX<2,9YM\!X&A43](Q^YP
MY\JD1]O?@IMQJ^N%, <!W<B$HNNV"-(*A:/*,Z8.,K!$>"T 75<GT:Z5:=-:
M>16@ZG/6/P+]UB[++M0_@H286>PQX[Z]*=<LVL.&P19#$M\U4<&5MFU&4PX)
MZCDUO$WZP70K7W^#UGF*N3J.?2.0"O_U964DTDAE[R1*QRLWE00D<"WIEO(%
M9]L$*P/\]QL"?<L3XP])94L\>L%0]"/<;<TJD8-,\%6:2-'M^30UP(%ZUJW,
M1BK8]_CGQNH\(<CTMM/EV)(U=-$R@XC.L=FVL3E;)\_,/.QH\%1K';"NB^DL
M5QFF5H=,3GQSW(NNA:?L3.]Q7!O6E/IRH)7=IMP$W_2^6EOM\I\EV7)/.2%"
J83(LO:4*\ )%)O3TXL84%&MD]/_^T_S/Y^?S\_GY/.OS7Z5,IDX )@  
 
end
