From cs61a-kw
Date: Wed Jul  9 20:57:02 2014
From: cs61a-kw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  X/OE,  ^U:6Z_;-A+NLWX%<_(@.W6]]KD"!W"P09JB!7:3($FQ* S#
MH&7:UAY9<D0JCOOK=V9X$2G)KKU L/L0%>")Q;EQ./-QANKP;YO][7!W^.$;
M/B-X[D<C^'OW<#.ZP[^CT?B:WH]&U]<W=Z,?QC ^W([N[^\??L#)^P>@_Y9&
MV:>2BI>@,I'W8_[3T_X8'<V?D(-+N;O!13[ ?[??P-)O\CQGKS^R^_$K]K':
M;D7)KD?CV^@Y>\NWXI'],\W7BA?L%YZOX>4_BG6:/S+KJ2A:E<665<F"I=M=
M42JVY6D>19E02I223=@TYO& Q0L<$AR6. @<5CBL<=C@D.+P[W@0L?J)G_!E
MAL,6AQR' H<=#I]Q*'&0.*@&<X4OO^"PQ^$K#@<<_HQGT8(OYWFUG=>F7OVK
M+/(U@Y<+\$*Q8F9J>!7EA9KS^;XHETCWME",LR\\2Y<,WP'!/LWG6R$E7PND
M> V"2JZJC*NTR.4S]D=1,:!Y=A5%T5*LP$U/@N3-T8%SJ4KP<T_V'VD!5U=7
MKTO!E9",YRS-(3[S1*!):B-()7OU\R=&OL<WFIW)H>76?U^\>,'^>/?[!_;Z
MW<]OV*]O/KQA\$I/ED)59<YDISE9*E4OD^J_- ?9<3;9\)(GY%T0=H%QN=@;
MEZ S];M543*1B2WH1VF/;J<]XA\G1.(OL-O1-4_?;,A:*#N)U/7*/Y <Z?NY
M%+M22)$KVEU<*44!<=#P\N5+7V"W#?%&9%D1]_O$8GZ=P4Z;,]4A7;@$R'1N
MS:PXH,^6\<7Q@&IJAY"JX^[HV.>S74.BSW',5*.#<(O,],)G?RGN+$<=G;\L
M6LD5D^FL%:IH3ABK1-H1J79.NQ^A*2FVVR*W"-5;%SRCY0W8N@*LZ=Z4%GRA
M%8X52#B 5RD8SV1!4RA*;] KR7; BE+**H-L-QF^AI-@X,E(> Z R#;\"XC)
M#[CIB Y+$F*T#MBB4EHX2P$W8$?W M07FLVR.(PEWEH%SY>&F6R5LMIJ[H7#
M'0E6 3L<3YO3W(M";1QJR29L#2,72-O]"NR&,0/8Z8S-01=2.OZ./4.1O5@J
MP;.X3[+A9R:X5#:^[RYCSR"B[6%GLL*DAHWHV[\0V"&!6PG60K5)Q<I:>'V&
MP,2)*:T8?+US*I2S;W1!9E$LSXN5T0K;,JJWVIT0'E:Z&-"Z* BZ"2F#3/XM
MJT3,74AV'CF^I#J?TY4FP'0 HH:DFJY+C0\!OJ:C0JPRF\]-8SH]!EK& <HT
M")KG_Q9"4Y2>'QW(? (: A.7/3H=R3-")UUI@(BS594G= 3L-VFR(1G*"N V
M.8%C6<"[/8*2$ZM-H)F!QJM4VE7^9A#)X@HD<YHG15F*1!DP&+!4.4,:5=[P
MB!@C(6#U2CK#]0YXRGTJ14!W%'2U@QOX<@Q9'-&J* (:LR$=R&&HS=0>@J6T
M4S<=!+N,'XB"329-OQ#YI[(2'7R@7F1Q"UP" IZUX:PFX/@8Q74E?4JG72=R
M-/?!L9P%(1C=R48D3ZCSR86W=WZ:U$KEG"KZ.<T9"O9L0OJ:F:Q3*5P*/B*3
M#=ISD<K1GX-8GMD0\SU/!UE,[SPY_= D;PE=85"O!<2'YDR. X\GM)TXQYSC
M._.,>B>*?"1K[:J&,EDMI% 2VY<!R]LU$E0BEH;R59>P,OU3,/$5JMCLP'("
M*2AL0+<H-68@'=8Q[/U!;0#6\. ?$(+E^GU>Y#_E8@UU+Y0W::[$&EE=;*M-
M*<3<*I[49F*16D)S+7IW?3@X;_K=+$,)W76OS]AS]KL$R)0'J+&_LKT G,QC
MQ9[R8L\.0B$H(ZDKT(=>>I5&K49Q3[KVTG XI"W9P?:JGIXR5?)HP,8#=CWS
M?]T$OV[K7]?!W'4P=U/_&@>4XX!R'%!>^[_.3GLH^42IYN*+* \]/#D'K.YI
M;?I@V3YATUEGAIMZOCMX+<T41<_8CRAK.IKAO[HU3\>/LW[DS-M!05R"AWN7
M&C6=G3)KE988F="%@1!CDU,?4.Y3B.1*S8D#:)U!R-OO4AUR--9I% <T9KGP
M&W);^#HRJP*451FJ[VB>#%_H'  WG(=4P..DZ2(2!D6/WA4?+_2<:?=![ Y2
M=9$)C90#)J$&@(-=@P_5]6WLP*. S@K"@ETA)4H@D_VB:"UT^FF1)(0Z&,10
M94L=A;*(H\@!<Y("\AG\Z0H(K V\AFI>Y_)[*%6*?)EB>?7(R"%TCJ _\(>_
MA N+#\\MC=;C;@"M<A9V#-(6]NVCO"5HD?'\22@4=3\(;@7KSCYW3?B90I.B
M(.-N46+B^GC7XA/G+]#IGI"Q*JI\B4+&**3[=K(EZ9(KE8Z3S=LA>[;AYE&\
MZ/A<I1E2V%-"GX(F1&W<V=DC=U7FJ,'@I!I<!]N^J+*EB] U'%:YENN=5>:>
M\\CMC D)1PV*QHV+WGI+I7=/ X371-B@4?9*UB.\(<(C;:I/>%M+K*/3!F9]
M]'6Y$Z,&C1^0933>T'AK]GMZ=$V#XSHO.*1.05]SDP,,]()8GRXF,KR&[1)$
M=!W@$EM/NK'N-?5;9/2B[;=\A4"E@\O"UK:"DV$ACO>)5#21B Y&[*-#9G,S
M9<@ZQ3M AI=T%-7(K(UOR !*TZ^W19@)+/Y:0EPTG?EU(XA34_9-0XXZD+AF
MI!=UL"<VGE"*N5D=4.-A?M@T]7:NM6%- 3JV04$MVI-H9I?^&FPTUTI-Q(:6
MV)?N/M2^D1M$G3G?[00OF3ZE6BBFSTDBF:L4&@AWVX-Y@7?,=/6O%U4'^7E)
M8Q/'2$&&=BL2*'<7)PT1H863<&UMF;[;, G1@EET0;IW7AF?](A=IXEE*Z!Q
M4>3M7&V7!PY=T::A@MJ#4UAA(.+,>#V.-)%9C>&M%Z ;E/C3!FLOO%G&RJJ)
M0)8+ MG\TPGT#+I$J$$G3[ GJ&FMKN!UA^BO/ZSKC=*W!:L]@O?KJ&?+EX)1
MM0C A/$VQ'KH .T=E-); 'S"+CF$LS@R7U^AD5Q"V1C1!/BZV$&FQ72OH>%7
M#M57I<NL?J1?E7-+/27 Q7-^!YTF%0X$COHKAIQ%NL\.Z0.Z4**IUH/B%&M_
M>M&?Z6AJW+MT?VVRA;?6(X.OK[JD-CXSATSXK=%$=/,37\O@ID'V_N%"HY#/
M.[L^IMLT@W2$4S!<J_Y$0I%%'V/<-Q6\^E54WLNS%^)OC6EQ-D4AQ5R'A%Z'
M6</)3Z.:?@C<:0(ULB>V7\>9/("2O].W?D*$C!_F^)6([)E<7=7.HK^O\=*%
MPKB^%H8V$5;,>+FNMI 8$OV#<O0,-Z%,?M0M%(09U[Y>"+474+?>4G8]N"0-
M)!R*JF3%/O=VPIJC$:#Q:<X4O5U>(QJZ#B-(/1D?GG\;]X,FU=^#A8@L>IGQ
M0-_6-7:TCZ6EKE;(?%-N>Q?"77?$]6UB$U/]"R?[?:Y3;Z,GCV-;J67"OGT6
M7,FVH.Q-CM;QH!E.P0)3HFX(+SC;I'@RP#\_(]'G*E5VD?K0^ZKJ2U"(-D"E
M99H/2\&769J+7M_"U!"_*Y:]FA5WR>>>X/\F$IY]'M+KGHAC\=[R1<<-2'1*
MS:9+S<ES\L0UCOXT<:P)\U0WS30[%WS,Z;PY5H>=Z&EZ0F?Z'<<=E\7:7X8T
MF.V^TNV(OD8#9O!/B^SH:(^8X+8,C][:!=BCTQ9:>7'K*PR>D?_K_\_J^_/]
1^?Y\?_[?GO\ <2$=&  L  "8
 
end
