From cs61a-be
Date: Tue Jul  8 16:21:00 2014
From: cs61a-be
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -Q\O%,  ^U:7X_;. [OLS^%9N;!23?-)9E_P !3W*+;PQ4XM$4[B\,B
M" (E46)O'2NUY*;93W\D)=F2[4PSQ17[4C\HB412%$G]2,D9_B/97PUWAV<_
M\!G!<S,:P>?US>UXC)^CT7A"_:/1Y&IR>?ML/+F\OAW=WDQN+Y_AX WTC7ZD
M4NXIE>8%3+E4-V/^8B&.T='X(W)P*=>7N$A8QNCJ!VCZ0YX+]NHCNQG_RC[N
MBC3?L,EH?!5=L+=\*^[80R*W7+$'GGR"OO_(39K?,6>H*%H7<LO*Y8*EVYTL
M--OR-(^B3&@M"L7NV33F\8#%"VR6V*RP$=BLL=E@DV"38O-G/(A8_<2?L#/#
M9HM-CHW$9H?-9VP*;!0VNL%<8N<7;/;8?,7F@,U?\2Q:\-4\+[?S6M7S_Q82
M5@^="U$PN69V:'@>Y5+/^7POBQ72O96:<?:%9^F*81\0[--\OA5*\8U BE<@
MJ."ZS+A.9:[.V!^R9$!S=AY%T<7XCKUART0JP;1DA=@50HE<DRR6YB!;@1LR
MP91&?PQ9(G=B76;9@>F$$]TGL3J+HI58@\$_"=)LCJZ8&Y:>ZM^1*<[/SU\5
M@FNA&,]!-@1ZOA2X.)T(,^&OOSTP\B+V&':FAH[;?#Y__IS]\>[W#^S5N]]>
MLW^__O":09<9O"B$+HL<66%:ZD*]4'8OF\MB[G3!)P6K4A^[!S.9V<[O?*\Q
M)Z[J%%G(E:5*MWA4F6D,MUG0OY8%&)H7? F.1-.JD,_C_>6^INS2QY!%7@^N
ML-,'J& O4_H[?8#L.%JIHQ@(^PZ/Q/'P3YGFI,K_S2\MH2>[B-B!K6U#8\6-
MT"Y\L;NVW@>B57Z 5IN&-AA:BS8B<5#S\N5+7V#W+HD3D64R[IN%V%\GL).#
MIP959(5!F8&WF1,']-DJ_KZ-1 9H&JKG'-.O#4:J'#=71RR=;#H2?8KAI@; 
M166$S!AF]DUQ)QGRZ/C335M;JVU;BEFP[,7$QB-FAZ7<;F7NDD1O(WE&Z@_8
MI@2X[S9Z*X,@\E2L!L-Y(1C/E*0A%&4<\*MB.V!%*469 6)8E-A +AYX,I8\
MAYS$$OX%Q.0'="HBS(J$V%D';%%J(YRE@#W@L;U88<HA-L=2I3GBK:?@^<HR
MDZY*E5O#O:BP2X%6P)YO=/(X]T+JI$(^U82^850%RG:_!KVAS0#,.V-OT(6V
M%7^'SU!D+U9:\"SNDVSXF0FNM(O?ZZ>Q9Q"QKMZP46]#WT7LU3<$=DC@3H+3
M4">I6#L-)R<(7%9B"B<&NW?5%+K2;W3ZS@GG J<87C3Z'+T-/=7FKKS?]V@H
M!GPBVC?&X_2=R')IPI%*QAF[6&+"1* _"-@K$.H)[ H'9D8F!O<^U8F$3\M,
M0C'G9[BMZOG#/,=PY[AM%\X>IJP.@B'?[40."=2NH%5@5(:I19%"9+^39DT]
MM,9D:EC;=4O#,U"_C)F/:N$X)MF+RV:Y I4]#'J.J_#L 6@(MZJ-:G8^J2_,
M_BXLYG&V+O,E99-]DBX3DJ&= .YP #A6$OKVB'^56*,"C0P,-*:50=Y8\',0
M!KY/\Z4L"K'4%G<&+-65(HV:?GA$C)40L'H%O.5ZAS&W3Y4(Z([BNS%W \J.
M@5A%M)8RH+$.Z0 I2VV']H#<A1NZ["#89?Q %!A"#;L0^4-1B@X^F%YD<0O'
M @*>M9&S)N#XV(GK<]-C<[IU(D?3#Q7+26CE"MPJL+TD?2ILG09=#DP\PONN
MS>]M2']I8>5,@*3F=*(TTEJ:>W(\HS8*< %E>:50GYW=>UV@5;>X9G!X,I7H
M5N"$PJA97UF/1(1#5\P D2H72FB%9XD!R]O%%)0LCH9VFX%_E?XEF/@*  D'
MXIP@!BH@F$,49L<C'18\[/T!TH/!Y 'A3V[Z<YF_R,4&,@S406FNQ099J\C4
M22'$W$U\7ZN)05#P?"-ZUWW(L)?];I:ADH7N]:'L9+\K #QU@&+[*]L+0+D\
MUNQ3+O>4V !2D;2JU(?>YBCLM :#/>G&2L/AD%R"-S:Z9X9LN3P:L/& 36;^
MK\O@UU7]:Q*,38*QR_K7.* <!Y3C@'+B_SIIT\9QS,XH']#]"_HIPR][?CBS
M]2PB/;/1[,Z=9LUS='9U[L>@@C)3%'HNLI[(!JP^AKL=B_3(T!G:WOW!T?"?
M3D4V8[^@I.EHAM]:4T['=[/ZR+V#NAM.QL*_%#A-F^GL!'T"\31SH))1<]!!
M9C1$_&$OK9'K"4*#&)@RY4C>6$;C9!_J&0;R,4LX:X!L&\J4/=I%3^UT5XGY
MH>]I4Q.Z&*L7"Z)'[84Z6QLH;?LE-$C74M,"<08.UQB1SNS6V#6L^C'Z112'
MCC#UIX-AC+6^5]<BO!D5SU!%3W:P>-5#51!8O7B@&:>D*BC7('PQ[M>&-%(C
M\UQ<&\0&V-\!;"XR83(4B(!J"DHDDP@H3[9Q'),XJIP2+N^D4BB!5N27EQMA
MH-"()"%T[,1S@'9%HT99Q"%SP/^E!&R%Q56E&%99WBEX7N/J>RCZ9+Y*L5"]
M(U0Q5P%55'M+>&(9YYFE<5Z\'K"IN;"HCWG*G<;:15%+T"+C^2>A4=3-(+A-
MKZ];\NIFY$2A2RE)N2N4N*PN5ZI[%^+\%X?H/BYC+<M\A4+&**3[5K\EZ5OY
M@%5;RT4RA@)A0<>YM^O6U?-A58I$[H9QG68XZJ+>U"LV@%U4NM$CUX^V*,#0
MI;.."<6]++-5%;\;*"NLZEY58=\>'+E0LP%34<-$X\;KD]KARKM: \()$39H
MM'O1X1%>$N&1FP>?\*J66,>N"]NZ2.DR)\84*D_@,J'VDMHK&PW3HVL:')_S
M">6$T4JLO +.8G8S%X4.#_*R%^Y!E-AL$T)U<\:NU&3CN4F*T'KCG<I78E72
M25KUFOHYC/4B\TV^1L@S@>@ <%M"8EB(XV=W*H5)1 <C'D5"9GLQZ:XPNL17
MT Z=E&%JC#?*-V0 I;V#:8NP UC2MX14D7?B^\4@IETLA!QUT''#2!WUQEBZ
MV$,I]N)\0$<P]];NON6YEL.: LP^@ EJT9Y$.[KRU_#-R#?534[GL* D1L%=
M_;7Z'F&K,[R[LNLY7MT=VU%V5UE)UL6&JEWCA1I7-V[$VS\B\A%QWQ:%L5<3
M+2&QN412U09'LH-[K-T>F:"QJ.^9Q'-0UT3N-- 1HS;]T5GQ,8BQ$YX8YL<!
MRI7:EK=>ACFMQ@\)%G_X/@)+NR9P.2Z(?_NU/JC4"CU%J 4U3[ GJ*FMJ?O-
M=8&__O T8"=]*UEM$7PK@_-L^4HP*E<!SW2Z%4,LR YPUM_"(!8T"'EJ".D^
MLG^;*& ZJ%LC&@!;2W!O+Z8+(8/::JB_:E/G]2/35<P=]91P&DN)7<\<%-Q?
M"8AB%IG+EY ^H LEVJ-84!WCH8TZ^C,338T+J^YWD*[R-_.HX&\3IJ:W-K.Y
M*7S+;4.Z^6*XI7!3(7<9]42EZ&*P3GD?TVV:\0*39[A6\V*-(HM>X55OXO ^
M7]/Y0IV\$-\U]HR52*G$W(2$68==@Q7374(:^B%PITLHTCVQ_3K.U $F^2?]
M28<0(>.'.;Y;)'WNS\]K8]'G*[R!HS"N;_A3G<"*&2\VY18VAD+[H!PSPFTH
MDQW-&0["C!M;+X3>"RB-KVAWW5:;-)!PD&7!Y#[W/.'4L5>E.%#O1%M7=UG-
MN[H(;EB[XL.S;^/6VF[U]Z A(HM99CR@7='T:!^K5Y.22'U;T7LWH%W7_?7E
M<Q-3_=M']U:W<UZ7 ^S_8.QU!Q1XF7"]9\'M>@O*7N>H'0].XREH8"O?A/""
MLR3%S !?/R/1YS+5;I&4H\17IQBJ?E" 2JLT'Q:"K[(T%[V^@ZDAOHTN>F&2
M]+GO\?]=S31;(;TY=G$\'[1LT7&/$CTV3=(US:-Y\I%+N4>/>=[,32VMX[K#
MPE->'W:B9\@)F^EW'/?;A8^QEB4-1MM:$WT[]CI/>$9BQXGYB :5OS#OU@; 
J&P+RGY,7M]ZFQ71V__G_KQ_\_Z^_^_^G/Y^?S\_G[WO^!SB%I84 ,   
 
end
