From cs61a-df
Date: Wed Jul  9 15:51:16 2014
From: cs61a-df
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &3'O5,  ^U:;8_;N!'.9_\*9O-!-NJX?MM=(, &#=(>$."0IDV*0V$8
M!FW1MBXRZ1.I>'V_OC-#4J+>7&\N0?LA"D"OQ9F'PWGC#)W1G_>G^>AX?O8=
MGS$\=^,Q?-[>W=_?X>=X/)G2^_%X.IW-)L\FT]GM_6P^FT_NG^'DW7SV;/P]
MA?)/K@W/8,F-OIOPE_&VBX[F+^#@5FYGN,E[^#?_#I)^E^<%>_N1W4W>L(_'
M+)$[-AU/YKT7[#T_B%?P^;/:)?)5K[?-U('EFS5+#D>5&7;@B>SU4F&,R#1[
M8(N(1T,6K7'8X!#C('#8XK##88]#@L.OT;#'RB?ZC"]3' XX2!P4#D<<?L,A
MPT'C8&K,.;[\@L,)AT<<SCC\'BU[:QZO9'Y8E:+>_)(IV"B\7(N,J2US4Z.;
MGE1FQ5<GE<5(]UX9QMD7GB8QPW= <$KDZB"TYCN!%&\!*.,F3[E)E-3/V;]5
MSH#F^4T/=/>/7&A\SR;X[=WAF(J#D(9H<5VS%^P77.O-7S^Q7*/V?TZTT4@=
MBRWH^+,@85:H_94V:*"^'J!=\+FYN7F;"6Z$9ERR1((CRXWPR">/3*;#-Q: 
MZ5')[_[*A,DSR5)8'? [UJ?95)NO7A\!<':SYQG?D#4 KEL:;;PD.V'\]A$V
ME."?1*S##6;BF D=:IJL1S[C&%^_?AV"MFLZVHLT5=%@X)C<]ZL@2%D+ZY"J
M<-_41L:RA 2.-(ZZ5!!%HU]5(NVF0V40_"55M.CZ"6HA^.N4LK!1+8KMI7;+
MRRL@KU12)T67VG"%2@#>7QV /^5R0['<ZUT.P3\6@%YL_,1UD+;O$HL#QR<!
M"7RV>8#L1_S1JS#[^3WK+B94<CN+#_>&YBX'_[<,_6^O!Q\R*.M7J 1R3JLZ
MFAGH*_//5V2?,/=\@\P3YIU0_\&>^U[%@W+W8<KY!@GGR>GF<K+YPZGF<J+I
MU!.YDM,2EAD;=3@HZ:N-_D[QE*08LATD(]VNNT8I A'%"E8@X5"(9(+Q5"N:
M0BBKQS>:'8$54;(\A7!T(;B#^FT88&RXA.*&[?D7@)%GM V&;TP@;M4A6^?&
M@K,$ AL4?Q*PO+)LGJ6HEXBW7(++V#&3K%KG!\N]+A*#!JF 7>[,_C+W6IE]
MD59T/:^,>H6]#Z<MR UC"O58JPL-VU)9P=]B,X3$ ! \C0:$#5]3P='0UD]N
MG\:>@N/YPM4YK_-@[WCS_P+8@L ]@I?0[!.Q]1).KP#<%#"9A\'7QV()4\@W
M;@L L&-?"],O0JXPYF P2B0N)>@L#2@H!@:#^A%S .6*+  HPN03T% X%/:W
M#D5(PKI-YD*)LZT[O=EIGVSVA&$\ /?N!1RQ@G<G#*L"UHI ,T,;<8GV1\0[
M%U,^,L =$[E160;[<^X\9(DI!*GU'*,.&(=080T:#,?U=^#)3HD6%;K.M&%M
M78N0KM@HB+9*56B<05I\WU&[J1,DA,Q/S5H(CBD_$P4>O#6]$/FG+!<M?+"\
M2*-&>%0(>-H,R)* X^,6+ONZ2VOZ?2)'W0X%2[U:*7PW2._X0,F1Z!4UCRN:
M<Q0(_A,D<M%:?]0$=4 8:?488L\?:N_+Z&N%;E.^PZ]AHX@ML*VH37]E3'3N
M[HH#LG[$.OW:C*'S-60<C<7=D,GF80I'EJ>AL+ EB4Y^%TP\0E62GIFD7  G
M(&"+S(8FTN&!QSZ<S5[9PGA(B4+:]U+)EU+LH(Z!<Q!3VPY9"Q<R^TR(E5_X
MH103%9AQN1/]VP%DV-F@G66D56;Z \9>L']IR$SZ##73(SL)2$<R,NRS5"=V
M%@9S'Y(6!=<H\.+,+6N398!NM30:C<@4>,L#53]-N:IG/&23(9LNPV^SRK=Y
M^6U:F9M6YF;EMTF%<E*AG%0HI^$W'UW@E)*])@<OFX[ ,Q:67*1$"/XZ;I(L
MEIXH=$=4&SCA\0QVPA8$_^R7G4(*WK82MD]$"D\].JIC0.:;KL#01(9>R?[$
M%H\XA%A+LM C&J>-B;UDD\'2.CE$R!$\;9T*&X]#IN&D@/1O8X;"LNGZF* H
MZ9 K'Y76B$"KAD?G3ECOL9 $0I4:]BW&'X@&L8A#20B9C0)WA&*L.&;P! D*
MQU7IBA_@0%,R3O 0?L7(?I0[T$1DS& +3SRB K742JS;(53N:;4RTKZ :2;\
M!M ZY?*S, AU-ZS<9):-ABQZ@BM!-TJ1<'-$W!1M1=%Q$"<=!-T86Y7+&$$F
M"-)^H]I JE5I;?5?6VL?&,:G8C0:^8GURVV2(HEW7YNTG6MZ?_.S'?VQRY#H
ME%2A62<[J3R-"\_<08Z5%C=(L>Y.MJ-)=*Y04,-"D]JE=&E*';2+0#@EPAJ-
M\=?' >&,"#O*\)!P7B*67ND=LLS8;>I$;T'AAR09C3,:Y\[.B\X]#;O7;.U?
M%^ZXJ)X<=4-B2@G\LF)T=X@L@VH^%G%N[\_Z=22?OP+?>">WF$ZL*_CD<LCA
M-%Z+[IJ?3F:":&'$)K?*[/ID1]8*7Z1->"F^B.Q<YD\K? T#*'&=5@@W@15&
M Z2P_96_FU2\RM46BRI':79N&>E%Z9H;;WU$<=<Q0RHSW1<?5('E&@:K [C+
M$AX(&""ZV3C<@_>]<E%W@E<E<2_1)5/4HA,@J*IU0%TD8#=3Q:K,DI.W^7>U
M3L5:VUNP-M58O<RX%>Y.SJIT56[;+!2S5O@JBIL<\>-1R+B?#FK,%?@V@("@
M!N(20IMWV-"FFO%2;+N0OM*_NC.#K_T<;[D!6[5&G_98T>"]%-8K]8SAN<#Q
MW)\%8"#04T!=-@F  Z"ZM*CVQ=*V#55C+):-1=\K5FH$;^=PG0./!:,:#!*)
M20YBA%7&&6K^ TQ"SJ5<HT=XX>A^AX7N(H9BK$<3H&L%ANU'U';:=*E'YM'8
MXF70LZ^RE:=>4(+$4Q2*6WLL4S*SK9=>]FSS5:6OT%417:]:*?GPBLBVI>Z@
MJ+7%[5?*OIRUZ^C*[["V4'4Z<X="]:<$Y]'U2_N&P'6!?#/Z1*&0+SAK/B:'
M).49GEK5O=H+5O(LNLHM;F3Q:M50T:ROWDAH&M<X[)728F5=PN[#[<'!M%=/
MEGX$W,D&*L\ =E#ZF3[#(G^A7_TI(Z3\O,([9I+GX>:F5!9]OL5.G-RXO))+
MS!YVS'BVR[$CTJ@?Q+$SW+DRZ=$V)N!FW.IZ+<Q)0%4XI^BZ+X*T@G!6><;4
M20:6"-M)T#5.E)'H2LHVK07-)1X&%_TCT&_M]L:%^@>0$#.+W68T+*YM0HL.
ML'"SU06)[XK9X :D[7[._BY,:]7KMN 6PM_NMZ[KCP"=IYBKH\A75JGP;Y]7
MKL,:J>QO>-7K+>5:S 0D<%7BGO(%9_L$3P;X\S<D^BU/C-\DG4[BT0N&HI\U
M9*4XD:-,\#A-I.@/?)H:X:\26;]R_E6X'_ _C-0/SR+3VXZ#8VG<T$7+G=6E
M5?9MJUP\)B]<D=E;X:X.)UBZ+J4S7/,NLEZ;F/-1]"T])6?Z'D6#9K5BU>5(
M*[--N8F^Z7RU[L:E/PO9TBYVB%!8#$_>4@78^)(%/5[4N "/!O_K_UCUX_GQ
1_'A^//_GSW\ EDW]*P L  !V
 
end
