From cs61a-kh
Date: Tue Jul  8 23:23:25 2014
From: cs61a-kh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -W?O%,  ^T:7:_3N'*?\RO,X:&GG-#;]GP@H0W:%<O57>D*$+!:K:JJ
M2ENW#2>U2^Q0NK_^SHSMQ$[2TH.$]N$2))?$,^.QYWM\!O_:[&\&N\-/W_$9
MPG,W',+O[;/QW1W^#H>C,7T?#L?7P^'-3Z/Q]>VST>VSNSN$&XWO;N'W>S+E
MGE+IM( E%^INE#Z]WQR#H_D3=' KM]?(_#/X=_,=./TNSV/V\CV[&_W*WN^*
M3*S9>#BZB1ZSU^F6/V<?-G*;*O9G"5_^*]>9>,[<,?VRD,5AP/E"#>:\N.<Y
MA[=E&46K0FY9N9BS;+N3A6;;-!-1E'.M>:%8PB:]M!>SWAR'!0Y+'#@.*QS6
M.&QPR'#XV(LC5C^]>_R8X[#%0> @<=CA\ F' @>%@VX@E_CQ,PY['+[@<,#A
M[]XTFJ?+F2BWLYK5BS\+"4<"'V&+3*Z8G1I<1$+J63K;RV*)<*^E9BG[G.;9
MDN$W -AG8K;E2J5KCA O@5"1ZC)/=2:%>L3^DB4#F$<7410M^0J.Z9X3O1D>
MX$QIE,:EZC^G#5Q<7+PL>*JY8JE@F0"=%0N.+.D-IR79K[]]8'3V^,6@,S5P
MV.;WR9,G[*\W?[QC+]_\]HK]Y]6[5PP^F<F"Z[(03'6RDV=*7^9*?R,[B(ZS
MBTU:I LZ72#V .86<CO/!%\22PG@3H93FEC)@F7  2M2L>:7HSCG@ABUG+:0
MKP@[F_I[#@#,_M=<.QG@QWK?[PA%^:=<\%W!%1>:9(O[)!T@#!I>O'CA$^P6
M=6_#\USV^GU"L6]GH)-H)D:A9:7^N;&LJ2,'\/FR=_Z!9R#*PXZ;S2<)+%V?
MISVU[FT0 H'RO$$$.?T:%=J-H5$+HO[8*88.[3I;)$3Z'(%,C$_BU>'FYL"G
M7R5WEH".SG^SR#I/FQ2\4S@-":LRU\ED6GU!.P,?OT530XP:MH:_2A"BN:29
MBZPXT<&"N6VE<'[V<BW3G(XK9NL2/&:WD%M.&#FI4 $D!1=<<);F2M(4DC("
M_U6Q': BE:+,P6=9/[6&&!=[-!:I +?.-NEG(",.J$3HX\R!V55C-B^U(<XR
M\'Z@(7L.RTN#YE"J2$&X]1*I6%IDXE6I<FNPYY7W5, 5H(NUWIS&GDN]J7RO
M:CK?050IYG:_ KYAS"$2=>IZW&6&%7Z'S)#D94]IGN:]/M&&UYRG2CM[N7T8
M>@X6XD*VM3)K:LY";KY"L(-"ZB@X#O4FXRO'X?@,@HN*3.'(X.==M82N^!N>
M;ZE-C4\JUU'-P%KU1[(*]AAE9*0NC>VR2DP+.'LQ,\0(1W&'!XA B160F@":
M45!%2+AMR%+,SI-A5SS%:%KSY,54S;<[>UA)!>#"JB/T,23D,>F3<K[+HYAX
MH)./TQ"VQ?I5,O*C>3 7M=(K2&AA"6]7E;OY ##D5BH[,H9);'!C?H5U22E;
ME6)!P66_R18;HJ$=@=29*6 L)7S;HWNJR!H6:"8VGBM3;H^_6]_D/ S(+!.0
M:Q=\H:U;B%FF*T8:6>O@"!E+(4#U4E2+]09PBGVF> !WU/V:(VYXFF,^I@):
M21G 6(%T^! +;:?VX%@+-W7= ;#+TP-!L"1IG@N!?RA*WH$'R_.\UW(S 4":
MMQU;#9#B8Q>N*X-3:[I](D93#A7*PYQ)EQ>Q3D.5$"\RW2-UHG0)W0>A4XZ%
M6D((EWX$)NH-_^2[HA-4K4UC.,W4C HC8\UN ?88TC6^N"<_41=.C:S"V'-X
MH/A0]D*^B:@]2D(_%5+W FH7^2Y%J=8PVZ\]'% VA&$.J[<N@FVS0F**UUQM
MY![T'S(,9TL8SBM[ZCR#,](FWP?6$G4.4)5SB D*:Z.8B7:.!9F,@R%QFI1:
M97]SQK] 5IT?F"#7!FP#65X83X-PF >QMP>] 6>(:A"3WQ/FNY#BJ>!KR,,_
MXQXU7R-J91%Z4W ^<PLG-9NH;29TW/8A&%[WNU$&2A;ZLL_@;/]0X&C5 7+^
M+VS/P;N*GF;W L[Z /$/7#F"5@7#P#/*PBYK?+]'W9S28# @66"#!"(K3=FL
M?1BS4<S&4__M.GB[J=_&P=PXF+NNWT8!Y"B ' 608__M+&>!F@ I(R_TC'_F
MQ>$2,_:X+NSQZ4@!&@6U%3R$^V2"!*977DWM:6%NLQ-<=0=Y<H%9"2J@0!.%
M9$QADP@(5(6:"SE2@+[YZDCFRT3@7'Y.ALTRA):=3*93']#M($E$-SQ,3D.[
M=R@_'\&8AI8=P*RR FT ZAX-"FUZ%3']CIY/ \A]!C93ZAEA &QU1H@;BZ>C
M?M?B#:@^NPI%:M</B ?.H2$*4Q0;+P$^9@>2F.?<N-:8*<@<(!TP7H>"0-MW
M8,#"@\[(%^RD4DB!%,E/I3 -I0J'2!(1JH"PAZ)=@J21%F&0#BPDJ 9LKW*5
MF%%X!=FLMN6WD.!(L<Q0D9XS$J&)@1!B29[>%AZ8LGC'TBA=;F,HW?.PXE"N
M,&@G "U"\SP5]UPCJ;LXZ(W6G091-07.)+J0DIB[08J+JJ]0M1P(\]]0*9^@
ML9*E6"*1$1+I[M&V*)W;IR -H&2I(ZZY7,.75ZL:ZK=:&]61A!9I9PV/5LM7
M68Z47:PQ0=0JNM->-WND\V==$ZHXY?]&9?>RS)>5GJ\AY E#UXMXMF=\I.=D
M%:N"AH5&C:9YK1C*ZSX!X)@ &S#:M;<]P&L"/%(L^X W-<5:QYUZUP&TZSA1
M]Y#YF#BC\9K&&ZLUDZ-[BH^O^8!09[CB2\>7ZV9UA+>6S#WMR@*G>%)5( +V
MFZ$@Y.$JF70@!;WH)DI0P"[YLJ2B4[5X=B[:4]C?Q0H]IM%/YS^W)82:.3]>
MYE+V1B0Z$#&A#Y%MB\V"=9*O(@-\I!!5APC#?(,&0%+AT$7"3F 6VB)2*>29
METV!JMO\<Q)BU+J8&D3Z4-O+PJDD4K$MYY@J%OOB+-V37$M@30+&/&"!FK1'
MT<XN_3TX@Z@7M<H><F(_GC8;K]%K&?2,06%G!4H%VRWZ!GL*R%PE'>8P6$#H
MT929]GTSK!=/.A<)U["[OK(9:IC>>:0:*:1W8 &J2YTZ1!PY$Z7ZX)2-6A;/
MU)/C%N["J,6M=V JE-Z'#29?V)K&U*II^0X+%,C^MR+H,?00HM8K>(0]0DUN
M,>Q/IJ9$]/>/7UN+OI:L/A%LT.,ZVW3)&:6+X!!TMN4#3(B@7I!0Z&\QLT"?
MH0801B-["0VZN82\,:().&NY PWJ4=_!N#TUT%^TR;/ZD?E4S!STA!P=AN@=
ME)H4\\DIF:L0-8U,"RN$#^!"BK; "+)3S,=-DW5JM*G1-^F^_G*9MUE'!9?0
M)J>V9V:=>WCEZIH%C;O.%L--AESGX8%,(9X7,]YGVRQ/"XP^X5[-'0MI%MWF
M5)<RV+S6E-^KLS?BB\;6.!LI%9\9E3#[L'LX>;%IX > G2T@2?;(]FL]4P=8
MY!?ZDP?R"'EZF.$U$_&37%S4AT6_+['K0FI<=Y,SK',E2XMUB76QPO-!.F8F
MM:I,YVAJ*%"SU)SUG.L]AY3SAJSK666D 86#+ LF]\*3A&/'=NS"^SV;KW:=
M6E0YU+#1UZ4?WODV&GK6U-\"A^A9S#9[L>GO-23:QZS09 G$OLV4O3YR5VNY
MOI-N^E2_X^0N^#K7=04TWF4"4J_G,J2<NZ^/@DYNRY6]$LA=&E3#&7!@D\D-
M^8N4;3*,#/#?3PCTJ<RTVR2%)_[%,8:L'Q1XI64F!@5/EWDF^&7?N:D!7DP6
MET$$#; 3_&N99LRL/+TI9U+,NUMGT=&4B$XML^E:YF2</-%=,3<:Q^HG;^DF
MFU9RP1U0W3?UV*=;<0-/WIG>>[U&?E&?EP4-9MM\$WQ;^QJUD_5_AF1',7J$
MA4ID&'KK(\ BG43HZ/5:ES<8(Z,??__U__OW7__TWQ_^>'X\/YY_[OD?*V/E
%<P N  #K
 
end
