From cs61a-jn
Date: Wed Jul  9 23:56:35 2014
From: cs61a-jn
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "(YOE,  ^T::X\:.3*?^17.Y$-#0CA@F(DTNHDNRF9U>[M*HB2KTPHA
M9,! ;QJ;M-UAV%^_5>5'NQ],F).B^Y*.9*;MJG+9]:[.X!_;PV2P/S[ZCL\0
MGNOA$'ZO7HPG8_P=#D=CFA\.Q\.KR=6CT?CRZL7D<C(93A[AXO45P']/IOQ3
M:,-SV'*IKT?\^9_R%!RMWT,'CW)UB8=\ ?\FWX'3[_(\8:\_LNO1*_9QGZ=R
MP\;#T:3SA+WE.W'S4;#_%##7_2W5O,=^37<,EGY3FU3>^.OJ=-:YVK%BN6#I
M;J]RPW8\A=E,&"-RS6[9-.%)GR4+')8XK' 0.*QQV."PQ2'%X<^DWV'EDWS&
MR0R''0X2!X7#'H<O..0X:!Q,#;G R:\X''"XP^&(PU_)K+/@J[DL=O.2U8O_
MY@K."Y,+D3.U9FYI<-&1RLSY_*#R%<*]589Q]I5GZ8KA'  <4CG?":WY1B#$
M:R"4<U-DW*1*ZL?L#U4P@'E\T>ET5F(-U_19$+TY7N!<&[S^KN[=T $N+BY>
MYX(;H1F7+)6@I'(ID"6S%;0E>_73)T9WCS,6G>F!Q[:_3Y\^97^\^_T#>_WN
MIS?LWV\^O&$P91=S88I<,MW*3I9JT\VT^1_9071<76YYSI=TNT#L <RE:T1@
MMZ ^LYL@4L>R(R R+1IK@#4=SMBS4P>:CFYF/7ODC3#^VA&N/.H'(J7CB\W%
M/A=:2$/BQ*.1V F#AI<O7\8$VZ6;;$66J:37(Q3W=@8Z,3^U.JR"QF?6F&:>
M',!GJ^3!"H#;E!="6YV^CA;!GGTU1/J<BYE:=R#"(3-[\-DWR9UU42?7'Z2>
MUA6 I5\T=' Z.ZV?4\0##445K=QWI)CHE)9JMU/2^Z;N1O&,SMEGFP*\3+MT
M&HX+3)4%5 #AX+9RP7BF%2TA*2NI5YKM 16IY$4&=NYL>P.!H!_16'()KI!M
M^5<@(X\H??0+*R+B=NVS16$L<9:"QP#1'@1LKRR:1PG>E7#++;A<.63B5>MB
M9[$7P>-HX K0Y<9L[\=>*+,-_DK7'=:@$S1J=U@#WS!FX+U;E;3?YE("?HO,
MD&0WT4;P+.D1;7C-!-?&*_K5P] S4&T?YIQY.!OQJCWY!L$6"MQ3\!R:;2K6
MGL/Q&027@4SNR>#T/FQA G_#\TT,#K['F&Q1./P5S"4(VQ)=5-;(.FA^K7*P
M0;$#UX3*SDM;1/N-5A;12MCYV2T;5>(DSM9CY0Z$*?*(H6"6GP"&S"_HFU5@
MXD]8-<V=Z7*V+N22O.=AFRZW1,-X MRK,V"L%,P=T(P#6<L"K?2MA:?:G^<7
M9\/>$D']4[E4>2Z6QIE/GZ4F,%++B 8GR#@*%=0H_7%8[P G/Z1:5.!.NBFK
M6S6+/&6+ 6BM5 7&":3%UART6SJ  \K]TF4+P#[C1X) 'U^[%P+_E!>B!0^V
M%UG2,,<* ,^:#J $X/BXC<NL\[X]_3D1HRZ'@'*6T:%VK]-<FSD)NQO'&F<W
MZ/U3/:?<]P149#6U S@:H'H.B3V^M6\U"ZJ1:1. HV6U$DX>2+12:.IG/4#'
M7)\1@&/?$%V9R^YUL=#":,PX^TPVHS7$1 ]#=F"S*IW^)9BX@\0J.S))Q@\A
M%C85N;5%A,.(RMX?S1;<!;J\/GD&:>>EDL^EV$ J!H$VE49L$#7HC-GF0LS]
MQK<EF^@Z<RXWHGO5 Q=^V6M'&6BH\+H]QIZPWS6X(GV$M.^.'03X'YD8]EFJ
M SL*@\X.04/..(C4-G?;6N\84;>W-!@,2!98CYJN77*)V[#/1GTVGL5OEY6W
M2?DVKJR-*VN7Y=NH CFJ0(XJD./X[9OF%,H8T&XLI-@_049P=HFZ.KQA)Y/&
M& ==0#.%A*4HPRPI;;F>DRK&DK4E#RCA\U$O0%:%$/!J<= "0""<VJIJ5N>D
MW/!9RX8NFP5#VH,^+C)A;;[/- 00B K6M"AL-PT$_19>7TH*OU=:(P5B/(ZH
M&V%US)*TJ0(FC%BS&1\G#=(B#"7!L)8*E!9RPA!],+!$^>N\5-CW$.>47*48
MFV\8R86<% J&A!0=X8&1*[J66J9WU8<2):LF:-KG4<TXT""TR+C\+ R2NNY7
MVB]E125#\7,FT:52Q-P$*2Y#_11**\+\&0J+>VBL52%72&2$1-K;0 U*Y]9C
M;?EI6PL@DIAWY2A-4J"&J84[::WE2B8[-G!F2-H;@@T63M>] OO5$\T&YYA1
MRRD3M%I[4$6V"JJ^ =<N+=W(L[O.U(GRVNE6@(:-1K767*D;.BJT 7!,@#48
MXYMH$> E 9XH+V+ 24FQ5'.OX66@:+M.5#]DOD^<T7A)X\0ISO3DF?JG]WQ 
MY4^BP;L&OUD7:D-![M,(/]G0C%[<(%R)54&501/0.]!(EWZ1:_1G5G6\=]L5
MX)\7XG0M0@D$D6A!Q'2OBNSZ!0ZLE7SPVS IOHK\6#IPRWR-!D!26ME&PBU@
M(M0@$G3ES&YS10M="C2M8I1JPBTB392JO/3:@E1<XZM/::Y[\4882:XAL#H!
MUY;B$8,11;>ZBL_@=;7<U.4/54[<Y#EMP+:ST/H3E$5=^5 D[C0W#JI)B]V#
M[\3J:; FD9@/:Q&4$=YG$LX2SA3+:8/R,<7AEG9M<]+DTQ8S$6QK89Y1-S2/
M!?)R?P:"$4,/(>J,,"(<$:IS:YOFMBB(SU]MI;M-WRI6W@@V]W"?'5\)1KD3
MV)])=V* V<$1,OH=+(+W(A/5 P@H'??1!VJ'%211'5J NU9[R(X2*A*ME]$#
M<V=LTM'KV*E\[J&I*3K 8+6'XB)VL00QZ]BRO@I?@:M2="ET)54#"=N)WLQJ
M4ZV(;>]Y^S34[J,K'WUL@NGNS/G2ZB<.I\GU#PT-ANL,^5KS@4PA7N2B/Z:[
M-.,Y.OOJ66U_EC2+.L&AH8N=64/)KC[[(+%H7,*_54J+N54)>PYW!D>F/4FQ
M\ / 3I>0,49D>Z6>Z2-L\B_ZQ$@>(>/'.;:HB9_;BXORLNCW-=;9I,9EARTU
M6S@QX_FFP :@QOM!.G:%.U6F>[0%!:@9MW>]$.8@(/F:D'6]"$9:H7!41<[4
M04:2\.RX]DFU2>$RM[9;*RO":M>E33]JGC-JNCA3?P\<HF>QQTSZMN]2DV@/
M\R,;E(E]ES-&O;6V=EO9BVWX^:@2]1\'6O?U_11=9.BKD\0G))GPLX\KW:V&
M*WLCD3M>*0U3X,#E6UOR%YQM4XP,\.<7!/I2I,8?DL*GN/.,(>M'#5YIE<I!
M+O@J2Z7H]KR;&N!'C;Q;HJ*48NQ;_#I=K:@C3V\3>XX9:.,N6EI2G?NVV;9M
M<V^<O*<%YOII)XPTVKK.II-<I2]>=LHB]LUQ+[H6GKPSO2=)K?-7WI<#K:PV
M^2;XIO;54G#G_RS)EK+L! M!9!AZRRO BI5$Z.DEC88VQLC.__L_>?QX?CP_
.GA]/R_,W%9\7J0 H  #L
 
end
