From cs61a-lbb
Date: Mon Jul 21 20:46:14 2014
From: cs61a-lbb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`(;>S5,``^T::V_;.#*?_2MFDQYLIXXKR7&\#2Z]"WH%ML!U4W2["RR"
MP*`E.M9&+TA47+?H?[\94I0H64[<;K=W!VA0U#6'\WYP2'?\;+4^'2>;@[\0
M+(0SRSJ@OYW)!#^GEF4[<MVR'-N9.0>V,SF;3*9G,V=V8-GVZ>G9`5A_I5(:
M\DRP%.#`S<YL=A(L%COV2?SW4.C[PA&\_`7.[$OX)0]#GH)CV:>](_B9A?P<
MWK#49_"21<`B#WZ-/OKPEJ5WB/]W?.M'YU`Z36XHOGE_]'I':PY9O@A](;@'
M8H7?XB`7?AQED,09+2ZXRW(.N#'ES(,X@K<^^_B1X6XFP(O]Z+9WE,7@9\!<
MER>"+0*.G`T@1>,HB%T6P%$=T_/X$D)VQ^=(G(=YP$2<#H;G/4`X/#Q\QT6>
MDEU@X&&91RXIJ7002(["(4-5`@Y1C@[R76#I+?XK$F2S9%=RP-V2L-SA1R(&
M$0L6C,@)$9I*8C.U-NY)\A<O7A`+N&C1U]PPL*?JNSVM+UMJV:DM.X_R<P8S
M]7UFKDZ0CI"UM<%9(7E29Z`5^K&FT&FASW/M;/5Y?'P,OU_]^@Y>7OWK%?ST
MZMTKP"6%9$$P1Z]E*/SZ1JY0_"K'#J(B=.;F,4L2'GF(@R/(1.ZARS-8^T$`
M*W;/0:1QCCF#3@]YN,#81;<4A0TF5]07$'',PJC(GY*YBA`F;SC0<FKL0T;T
MF!7+.#T)XCB!]<IW5T20C63X^Y@S`2;NTH]XSV!968/\7B\KELCIEF.Z(5=7
MY"AULTTR4IK3OLQEZ090]!T9A`7`WV\2#CQ-XS1K3_RY-O/_K0(,Q;]M*>Q@
M_+]8$_.,6K.'.ECP6&EHJ[:(CQI5@%TUT/G9)NSI!41(E"<>$T31Q*<,HYE2
ML'5(VW8]A:A96(TM.POD\I;YT:B9WN"'"99'J3^L&9:DGU&"]LK#`<^%JZNW
MU9'0Z[D!RS*X#.,\$H-X\0=W154)ERA:8B!>0N2[=SS(Y(&&W27R>69F*4:A
MX#(9P<S(G7%!*%>,E!@73)I9-;YG0:[\[SC;;%#.M'7SQ.GMGT*4*?.Y'_EB
M/A]D/%B.M'TC;=SP7.8&\RA^7NQB"0ME/2X&_D=:5ATN3CT9<5ZR+,L\@VP5
MYP$=ZF6\29QAC>F>$EWH@&CM)8G_9Y+&"4_%IIFV,>09ERIXW(U3*N323NDB
M::11#[J;F\*>PA2.:^KI_'B#9H4L*`*L/O9/$]7Y,#').3[Y#BM@[8L55B6$
M<<IEM4ANRSA/-=D(%AMPX^@>#28C^0>7HRXETUC+:J1A7=D=V3BJ$G"DTPC0
MJR\QN$*V=I$G@0K:X'0$#OYQA@_(F8U@LJ<<Q90(\,^/#S&U1C"UOHBKC20&
MU3<M!OXA";#WJ'!NXKR/D:O%1Z2L)3QESBFCQNVB,/L&FO;9,Y@.2]GP-_R&
MXEU92-C#`[ATW1HK+$',6R$+X)YF<YQNL/1XPK`4>+#1>?P;3D6HZAOFKK!'
M5@D,]PJ!IZ'$*!-I$;G$(0>L.R]W!4TD>L%WN9%X]QB[.O=!W\4:V/1'8!LA
MO!\3U^)L[1=;J3;B7)9/)F+W;MPW]J=<K@WL@N9EGJ8T0$CN:O\YV/T=$GZ/
M<PCQ*H=!QNN%+^");<F:J\DHD/J,+V4L6,`B%R\\3V;["YAL\]_+!J=-H^E.
MC6QGETH_\52Z=$/-1(F@;O3$`1?[S&V[Z3I(;9*L_26U\YX^$F^H,7IB3\>[
M)#Z>,4E+)B8\R7S,1,>N,C&IHF(U;9?[R]RR#/L3PV$/>:Q&LM-E2HX,SNSY
M=G0J84XS<RI9CKV_J(+WUW;%H@N,5/4;IZDZ1HL><:'W-=%((Y'X64=)1\LQ
M]@A6\1J[4"1'N0CO?5A1*R;;*6X-ZG2%$TS*'.>1$$?#C3IO,]_CNJGU2K-T
MX(L&G(?S0N.L:9/2C&9>8U-SB#C40?ED?=9)\\G^?#C&;ADR,3"],S+X#BN-
M=)R51M(`0Q5_6?,3FEOA3#WV+"]4<UPJIV31T5],:C]?O5?3/:\YN=WSZ!G)
M8*=+JCQ%J76/%"C#"S)Y&X/:G[7]$"T+?"$"KC,J\.^XOAI@6:1^[%4AY8$6
MJ$W\NY&^[:*WCP!*!'D(-'.`2N`$ZN:W)-S)!=@M(ZZ*BGPTHVTEI6H<6`8U
MQ4\,Q1^J&S7.%V>^1J$;HU@-%/)";DRX17E%S:'!#)G2J-U=M60D3\G^AP6C
M&^".PE'8H1&J;$\)[1PQ\7K5@)]E;U@4\30SIB(<[@0.?'BY4;NDA_`BO:$Y
M:,U2#T*<R-FM'O$SM@$<FEGVV&0D<$\2Q]'6<*0[D]-H]YJ@958(Y=1<JC^X
MK_B%8Y;=#?H4IWYS7$$UT5745DNE8>FGF3#.GX*^P+:R>6"LJE,7&^D0WGUN
M.M86>81=7;[<83"E"O_X!J:L*.5B'-SIGJ-C4;!]C\@[^?8&2()1PWL8-I37
M<$>J4%'008/26IGLX;M:=I:!E46`3JP-`5][4,>+/YHG&2YAHN#?5;LE!8L#
MAXM5[,U=^08C!`\3K+=C^<19L5GC/9]NY"V;QUF"/79`MQ1L#K))T!&^9IOB
MY.;4%*B9%`1`/Z[(-UF\!6LG]<T.(J5=6S?PPX7>T'^D_>[.@\/J.4L^I,X-
M&]HMN@YX5$:O/SR_,=JQZL`)<_D/IL8R-5B&#-*!=OFH1>"PW8R]\\X\2%NX
ME\S5(IIWR\7C2C5/<(4;'.MW;OFRQ@)Z$-J4;[4,%G@J>%K4P*<W[G4:J_.*
MPJ!ECFO\9.MM_&!SE=#S\D,_V%"R>"E;#XJ&@7,H=F5*E.W'ZQ)U@MU><%<4
M3RY$7[YE&UUZK9^"2R$XPX^@OV(?K+1?M=3UP)DVEF=3`_N\2=1_'67Y<NF[
M/K4ZE.QE_2UN:R:J[6Z,;1'G:&W!]G:#_=0RL#/"LOTXV4U%3TU.#F$CRUI\
M)3,JRI3>;>700&^R>&QQ;PR7JKRR<[A69DN-M;";PR;38#(1WX3G7JW4UU;J
M-M#XW:E,#A;2+6CMU0=5ZAG;+(8TM4[.:<1V5QRG.RIQ64ZR.=$M1<@?.I?$
M`YE2R]->WM7Q'G&$V2-:-*J/NPV1]?:T3:U_72/ST2;U#19\22^9Y9-_J^+;
M651UYO(7BN:%`S5$=\.+<D[8P;I99A7K<B*^D)R.Z)&8FGEDS+M5$*I?+:I)
M&LF:#=)4LU@J&TR/^AG>I7`XR+#/R!8FHS57Q_N`X3@;H\R+P12SG*J:LIT^
MAD5*D=6-ZTXAQ>Z5D6-X.['H\8\R3S(<MM-8IIJMFES;YS=#>-I`HND*:]T4
M^X9DVV_*+G#&5M6>:Y0M';GZ!3$&KD,5;)1$>:;B)9N.5XR!GAR(L614C$55
MPZY^%:S+-3:@;]&I+1Y6G?/Y=':V?VO`&2::%TE^`9\^ESWA"^-:Q+;<.:2;
ME,&\-;L-_'5%>5,KD9:[,8NH?Q4)\P5)4]%:#]RVU(X_ETQ@#*FM)M(/K-'6
MBXM>:DGH7N^__3]G.NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@
@@PXZZ*"##CKHH(,..NB@@PXZZ.#[PW\`?JJ)C`!0````
`
end
