From cs61a-hg
Date: Wed Jul  9 21:48:49 2014
From: cs61a-hg
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #$;OE,  ^U:;XL;O1'/:W\*Y?)B;>JXML]W@8,+#6D+#Y0T-"D/Q1@C
MV[*]S5KKK+3Q^?GTG1E)N]*NUO$]-!1*-B#?2C,_C:3YJ\WHC_O3;'0\O_B!
MSQB>^_$8?N_>3&9O\'<\GDRI?SR>3J?WDQ>3Z>W=F]ED=G^+_9/I_6SR8OPC
MA7)/J30O8,JUNI_PU_M=%QV-7\#!I=S=XB+?P+_9#Y#TASROV/M/['[RCGTZ
M%JG<L>EX,NN]8A_X03RP3WLAE9#L5RYWT/FW?)?*!^9VJM?;%OF!E>L52P_'
MO-#LP%/9ZV5":U$H]LCF"4^&+%EAL\9F@XW 9HO-#IL]-BDV_TZ&/58_R1?L
MS+ Y8".QR;$Y8O,5FP(;A8UN,)?8^0V;$S9/V)RQ^2U9]%9\LY3E85F+>O-K
MD</RH7,E"I9OF1T:W?1DKI=\><J+#=)]R#7C[!O/T@W#/B XI7)Y$$KQG4"*
M]P!4<%UF7*>Y5"_9O_*2 <W+FUZOMQ%;V*8O@O"6N(%+I7'G^VKP0 NXN;EY
M7PBNA6)<LE2"?LJU0)'T7M"4[-V?/S/:>^PQ[$R-'#?]%D*7A62*7F*S9JG2
M_4SIWSDKLN/H>L\+OJ9-!+!0AA1W4=(D[/&131ZJ [+2P<A\O*!>D2G1,<[^
MT"7[?/*P&)@]W0GM-A+IZE7]@Z"4OU6%.!8"]%K3 >$JZ"#-5F'S]NU;'S!^
M7LE>9%F># ;$8M^N8"?AYT8K\TJ',V,>"P<']-DFB1TI(M5K)K3N%4>.Z>K5
M$_0U:Y\;&Q;5.C*SML5WX:[:B\[QF++15L2U;8YC%[2-QD'?4.&"K;5J9C8=
MW<8Z/QQRZ;Q'?Y?SC!8U9+L2_$#\*%JN!:R,5:Q PL&Q%(+Q3.4TA%#F6-XI
M=@161"G*#$S4FN4.O/30PUAS"<Z*[?DW@)%G/&HTZ0V!V%F';%5J \Y2,'8X
MQY. Z7/#YE@J_T>\]11<;BPSR:I4>3#<J\I9*) *SV*G]Y>Y5[G>5ZY&-7W-
MJ%>IS^&T!;FAS<"_1C5R&',1%7_DS!"RGR@M>)8,"!M>,\&5=EI]]SSV#/38
M!2)K"]8@G![/O@,80> .P4FH]ZG8.@FG5P"N*YC"P6#WL9I"5_*-F_;41X,R
M&DT6-:#S,SWHEWW]';3,:6(MS1JFA],B'=>D ;@SPGH6(P$J>4!(?Z.5MJ4 
M8[["9(V)=[J&JQ%:$?X &B6*?G.?8)<_ PWY@$KIC141FC"V4EC_P=FVE&OR
MUZ=]NMX3AG8 W-D4<&QRZ#NA+ZE@C0@T,C1N)E5NA;]81^+< =A@*M=Y48BU
MMC8\9*FN!&DD3J,.&(L0L'I9DN7Z._ 4IU2)@*[35YH#:+B%+H=0$6WS/*"Q
M!Q(Q>$MMAT[@!0LW=!LA.&;\3!2HTXU](?+/12DB?#"]R)*63P@(>-;V0C4!
MQ\=.7">GE^9TZT2.YCE4+,[R48$1T.Y4P[K!1M'\4K6D''A)9]XD\DTG%+ R
M=)-//]8>),K=5AK+CC($\9Y\3,0;>6"Q0VJ;_-5F3Q,U,S.S:=8-J'*EA%:8
MJ@Z9;*<%$'P=#>FZR=54^IM@X@G2M>S,)!DXQ'+ %H6Q-Z3#T,T^GO4>7 +Z
MR"%9OS3],I>OI=A!@@<1/95:[)"UT@N]+X18NHD?:S'1UQ90ZXG^W0!BQ>T@
MSC)24.SU!XR]8O]4X&[4&9+))W82X&-DHMD7F9_866AT:$A:9:(C3S4+.ZWQ
M@!ZZV:71:$0G@56I[ILAFPZ.AVPR9-.%_W8;O,WJMVDP-@W&;NNW24 Y"2@G
M >74?_.33S@44,/YHIU7NIP3U19IQFV2^:))Y$7),Y;2\Z<%[=H3;AA,MFAB
MG,-XZZHNV9ZLX@X5G],TIN;"'%ADXD!3TA\PJZ?.&.U I=EKR IJ25:(< 7;
MH"4\A_E6+GJ"R1U!=U>9,%G#D"D(*! EC!%23M V)O1C>! I&<<Q5PH12!(_
MPNZ$T4<#22"4Q6)AJ%W<U(A%'+D$(USGH."0J%;1" .-EU0O:^7^"'$OEYL4
M8_4#:[LH?PG/C&3>MC32S[LA%$E9F#4JE]RUXT(+:)5Q^45HA+H?!K<V=4TG
MJ_+K2M!UGI-P,T1<5Q5<5=P1YU^AVKF L<U+N4&0"8+$;X]:2'X<LTD%GO5W
M=<D9<N.4R!C)NWJ]?N(9#1V3,%Q%0:.,XR;C,^8$([IJP76VV_8"'MXSL9[#
M11M W=7$SOJW:894SFN86&L1G%6[T8YK'AO9T/0I73:F?,K+;%/9_PYBHS2X
M7FBTMWP=MQ[6X"IJF&C2N.:L#49Y]Q] ."7"!HUV%Y(>X2T1=A2"/N&L1JQM
MWYE]'6ECVXDVB<(/23)J;ZF=V;.<=ZYIV#UG&!,+H<I,HXRFWP\)S7,,#-#S
M DA?'7XTL<,Y1OQX%')#U U5Q.&@*-N(34F%E.HWA7 *ZFG5+W*+[MXHD7/^
MAQ)"_4ITEVZ4BQ%$A!$3UY#9WO%8LBA\%=:@4WP3Q;F.;T;X!@904I(>@[ #
MF%.V0"JMN?(./]!'FTW.0XY:8;AAI(Y:J==.;Q#%WDP.J6JP+\X<O9-K'5@3
MP.@P3%!#>XAV=..OP6EM/:E5VU 2VTFWK^! S,!:6-\^9!WA)!9'*(\S;CWJ
M?:OH6L4"4_-<PUL'PXL.OG,)M5-W*^6KW[%0%+C?DCA>G+67^U]?:FP-]4K1
M/WE3&LT*5AC=KHZ0Y!ZK.LY%&:Y!N-"8;-^!];0R!FT7'3,GZPRIKKKD#>V$
M5UIDMR]U]9'EK9=A*KOD\QYS=+R%Q@R\Z6,=%YBJ_;,"] 1Z#JCUOQZP!]24
MUE1T3I>706]KT@\YJW<$[^)QG@/?"$95!;A>G1[$"//F,]3%!QB$N$;>68T@
MJ^C9KZA0@6^@O.C1 .QU#L?;3^BVQ008-=)/VJ3C@Y[I*I:.FKYBC#!C.4*)
M3BD0N7]S/:$6/7-#$=('="%B\[L*OL )FPXHY$B;NF^#(@6:F4<%7U%-Z67W
MS(;1Z ?-YG>^EL!-@=Q]S3.%0CXO.G]*#VG&"XSSX5K-YQ32+/IP4WU_P0\I
MFLK ^)?9V$+\H[&E\#[/E5@:E3#KL&NP,/%,U="/@#L%G^+##FH]4V>8Y$_T
MS9X\0L;/2_RB1/(\WMS4FT6_[_&VBM2XOHM.]1Y6S'BQ*P]@& KW!W',"+>J
M3/MH2FU0,V[V>B7T24 &/B/K>E,9:8!PSLN"Y2?IG81WY8)['=X<VO0]MFO>
M]4IP?1G3#V]_&]>7UM0_@H3H6<PRDZ&Y?6R<Z "39!-02'Q;.'BWT+&+Z?I6
ML>E3_9LZ]RTO.J^+ 3;_3A*7BV;"];X,[H%;KNPO$J7CP:5)"A+83'Q/_H*S
M?8J1 ?[\BD1?RU2[15*,$D].,!3]K, K;5(Y*@3?9*D4_8%S4R/\!EGT:U8\
M)9_[$?^[1S.P5I[>5'<<RY#67D1R@=ZE:?:Q:2[&R0NYA_D>TE5.>E,WQ;0G
M%WQ!HN]G 1V(K\]'T3?TY)WI/4D:V4*]7Y8T&&W+3?1M[6N4DM;_&<A(QM(A
M0G5D&'KK+<"['#I"AY>T/OU@C.S]K__#U,_GY_/S^?G\GSS_ 8BI4CP +   
 
end
