From cs61a-bg
Date: Wed Jul  9 20:13:58 2014
From: cs61a-bg
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /8$OE,  ^U96X_;NA'.LWX%LWF0#?BXOJT76&"#!FD+'*!-@Y,41;%8
M&+1%6VIDTA&I>'U^?6>&I$1=[#A%%WV)%N"NQ)EOAG/CD#O^0WI<C ^G5R_X
M3.!93B;P^W9Y-YWC[\ED.J/O\,?=8K9\-9W-;^\6D]ELN7B%D\OY\M7D)97R
M3ZD-+T#D1B^G_)?U[AP=S5_ P:7<SG&1=_"S> %-7^1YP]Y_8LOI._;I4&1R
MQV:3Z2)ZPS[PO;AGO_%]SE/V-YZG&7S\J]IE\IYY2T71ME![5F[6+-L?5&'8
MGF<RBG)AC"@T>V"/,8]'+%[CL,$AP4'@L,5AAT.*0X;#O^-1Q.HG_H(?<QSV
M.$@<% X''+[B4."@<3 MYA(_?L/AB,,S#B<<?H^?HC5/5K+<KVI5;_Y9*%@^
M?%R+@JDM<U/CFT@JL^*KHRH2I/N@#./L&\^SA.$W(#AF<K476O.=0(KW %1P
M4^;<9$KJU^Q?JF1 \_HFBJ)$;,%,7P3AK=" *VW0\@,]O*<%W-S<O"\$-T(S
M+EDF(3[E1J!*)A4DDKW[TV=&ML<OEIWIL>>^(,.)> 8UP6J,7@IARD(RW:M;
MGFDSR+7Y+W5#=IS=I+S@&S(U@%W4E"0Z<=D6R>\KOSI528Y5=R>,7QM^K=7\
MC4AU:*%"' JAA33D%U2+_$<<-+Q]^S8$[#=AG(H\5_%P2"SN[0IV6M>C#495
MA6YNL^+)PP%]GL0-^P20M5G.N/<!_!IW[!7'M;%(C?.FZG'8U68CZ&N,]FAS
M7E0&R*U1GKX+=Y41S\YWS$JK_;Y5&9BUZX7 P %6Y'(<J\M&[?=*^B(SV"F>
M$_J([4HH%_T>Z%0@2#-6L0()A_I3",9SK6@*H:PWWFEV %9$*<H<<M3EY0Z*
M^2C V' )-8VE_!O R!-Z&',Z(1 G=<36I;'@+(-L!_<=!8A7ELVS5&62>&L1
M7":.F735NMQ;[G55+31H!>QR9]++W&METJK6Z':Q&4=5U.R/6] ;QASJ6Z\O
M1WW5IN+O\1E"#F)M!,_C(6'#:RZX-CZ8;W^,/8?P]?N52P&7!SY\%]\![$'@
M'L%K:-),;+V&LRL -Q5,X6'P\Z$282K])HTTZD &Z13DC*0DZJE-'7XB$+D6
M'=))O\ 51Y&A3*H2_QN)[4UQ#YZ'-5:A6N?P9Z"A7*V"TT8[Q;&P,5VX/.=L
M6\H-E=-CFFU2PC >@/O8!XY$P;<CYGP%:U6@F9$M!YGVFO_J$MZG+>1*)C>J
M*,3&N%P;L<Q4BK3ZH/$9&(?08 V:'L?U=^ ICID6#;JS-<WZH)6^YQ*W(MHJ
MU:!Q#NE)3$?MIHY0K0H_->\A..3\1!08-BV[$/GGHA0]?"!>Y'$G=QL$/.]6
MBYJ X^,$U[WF)9E^G<C1]D/%XC.TM98@/^.8O7Z@H.I$/J$@=P#?X'RXP,CZ
MDV9XSZZ0W*U1D=]3=;G6PFCL1T=,=K=/V*0\#<6:;65T]KM@XAFZF?S$)"48
M['D@6A0VWI$.MSCV\6122$DL'R/*/FF_2R5_D6('_0_L?)DT8H>LE5],6@BQ
M\H(?:C6Q#!5<@N5NAU!3Y\-^EK&&LQ-T&>P-^X>&=-<GZ+6>V5% CLO8L"]2
M'=E)&"PH2%HU:N,@- HGUE:@ -U::3P>DY'QD&<&=LIU2Y,1FX[8["E\FS?>
M%O7;K#$W:\S-Z[=I@W+:H)PV*&?AFP]9;\L@XB1[.^G$B@T$%QT0- =PT3H7
M RI<(Z:A;D$Q<ML$6JP;,Q2O@)]1#!R4UHA !@T+^4Y8LUM( J&F!L\5QI=G
M@UC$H23$VD:!'Z%OJ8H>UK.@QUK5/OP(Y57)),,MX1[GI>W1,<'Q)5S"#Q;,
MP"RM;N1V!*URWFPBM-_KN^6G [3.N?PB#$(M1XVS?MW9RZH)OQ)THQ0IMT#$
M3=7'5RT^<?X%FM\+&%M5R@1!I@C2?^?00?*Q%Z U*B7D5>"%_H*)[[V-A!7C
M G6;Y0CCRX0]$;A8]0'H9\\<:%U^8)12 V&C[JC*/*E"=0?52EK<H%BY:XPS
MQS07&Q4U")JV[G%JW^K@P :$,R)LT1A_XQ(0SHGP3 L;$BYJQ#I,?836M:_/
MG!@^J/R(-*-Q3N/".?[Q[)I&YV4VJU1+<!TMW1"J2B\;Q'%U1B0G)"(IJ174
M@[;S?>D*HN!7N<5*8IWNZ\J^A!UL+<XWG[2;$40/(QX%F\SN-.G(>N&KB@D?
MQ3=1G.K2:95O80 ERNF%<!.X*W= *B]?>:G8B!^W'S\V.6H'<\M('^H@W'@_
M(XJ[^AA18^9>?/H$GNLXK W@+B9XH&" Z&:3< T8939LO-!'.]'4!#Y2++DO
M59,5%)_'.'9$ 6O/+0;2>6>X!?6&J1?AV/I,%'FE(.0O1;A3XDHKG\\/GWF.
MMY5T@_ASBELZWF'@AMW.&\\%YG=_5H"!0C\"ZG(J  Z VMKB)O_X9!O.</WX
MM2/T@V*U1? F!^7L>2(8-2&03B;;BS%NLR?H%O<P"1L 99P>8^EQ5_70ER;0
MC40T ;96!V@S8KK6MD5#C\VSL;OW,+*?BI6G?J0R@;O& 1I7VH8HI>W=K'Z*
M;,O?I&_0-1'QHK?=\X"'[8>AB]Y,KTB_%?&>N<3T_9R5HQM7];93<S9SI7'<
M2+;@/B^\5>XHW%;(7P?\H%+(%U3<3]D^RWF!M;NY5GL91Y%%UW[5[1U>PQGJ
M&O75"PE=XSKG5"DM5C8D[#K<&AQ,?[=@Z<? G6V@]0I@AW6<Z1,(^2/]8X@J
M IRR5W@?2?H\W-S4QJ+?[_$,1V%<WY!D)H45,U[LRCTDAD;[((Z=X2Z4R8ZV
M,X<PX];6:V&. KJ@!677796D#823*@NFCC+PA%?'5H#60=6U4'U6<QV@8[L<
M'X%]6Z=^E^H?04.L+':9\8BRHNW1(38J=H\E]5WS%IR[^ZY+B-7*:M74\/SJ
M;X)[Y0Y=@.@RQUH=Q[Z_R(7_^KIQ.]$I97^6J!UOG+$RT,"UPBG5"\[2#'<&
M^/,K$GTM,^,72;NA>/:*H>HG.$V;))/C0O DSR1T8+Y,C?$&NQC4K.BED/L!
M_Z=8:]FJ]+;#YM@*=FS1X+$^C2Z)2?O$7-PG*_+F\0(?>TMWKJ4/1+?5=)YK
MW&O2_R4:=*"^.1W$P-)3=:9WZ&.;>M3V<J2-V:[>1-^-OE97[>J?A>PY'YU1
KH7(9;KVU"?#H1R[T>''G0I+:\__W?^5_/C^?G\_/Y^6?_P"-?/LX "8  )U1
 
end
