From cs61a-av
Date: Thu Jul 10 00:06:23 2014
From: cs61a-av
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &\[OE,  ^U:7X\3.1+G.9_"# ^90,@EF<P@C:[1(9;3K70"!*Q6JRB*
MG,1)&CKNT'83LI_^JLI_VN[N9#,KH7NAD9QINZI<+O^J7.5F\(_M83+8'Q_]
MP&<(S]UP"+^W=R_,[W X&E/_<#@>WMZ,'XW&-[<O)C>WD\F+1SAX=SMZ-/R1
M2KFG5)H7,.52W8WX<_[M%!V-GY&#2[F]P<6]@'^3'Z#I#WF>L-<?V=WH%?NX
M+U*Y8>/A:-)YPM[RG;B'W__FFU3>=SKK(M^Q<KE@Z6Z?%YKM>"H[G4QH+0K%
M$C;M\FZ?=1?8++%982.P66.SP6:+38K-YVZ_PZJG^P4[,VQVV$AL<FSVV'S%
MIL!&8:-KS"5V?L/F@,UW;([8_-F==19\-9?E;EZI>O5[D<-"H7,A"I:OF1T:
M7'5DKN=\?LB+%=*]S37C[!O/TA7#/B XI'*^$TKQC4"*UR"HX+K,N$YSJ1ZS
M/_*2 <WCJTZGLQ)K,-,70?+F:,"YTFCC:]6[IP5<75V]+@370C$N62H!B7(I
M4"6]%30E>_7+)T:VQQ[#SM3 <9O?IT^?LC_>_?:!O7[WRQOVGS<?WC#H,H.%
MT&4AV31EZ[Q@*4S"U(RU*I>E2E]G2O]-Y9 =1Y=;7O EV1J$/5Q58#+J;81V
M!L/9*K4^$*$*35*(?2&4D)HV M6@#2,.:EZ^?!D*;-^7[E9D6=[M]8C%OEW 
M3I:;&O3E'JN9<8.9$P?TV:I[N3UD,J3?7=(U7(=MF@DF_YD)&5J$:)XEV#.5
M,]\EGR6CT*Z[RJJD[VF;MNSDQ?8ET9=8=VJB@?"6RHSU9G\I[B)KGQQ_,!YQ
MXHYU9PPDRWRWRZ6+)]>;G&>D7)]M2H@,[29M!!MT1,\*)!Q"32$8SU1.0RC*
MF/>58GM@12E%F8$W6@_<0(3N!S*67$+X8EO^#<3((VX9>N^*A-A9^VQ1:B.<
MI>#7L!\' =/GALVQ^(A(O-447*XL,^FJ5+DSW L?%Q1H!>QRH[?GN1>YWOJH
MHNIA9=#Q,-@=UJ WM!E$W%9D]=LBF>=OV3,4>=U56O"LVR/9\)H)KK1#Y^W#
MV#/ HSN:+*8ML!T>)W\AL$4"=Q*<AGJ;BK73<'R!P*474S@QV+WW4VBOW_!R
MOUCFI=0V-HG=/ID:G_+GB_?;T!_P2==U H>-'H$C90A@( "I%9>?TL4S]P#5
MLR0-797(.N:)#[@=[*TH@@F]EWX"&O)&#S^#9U)>&-06UI,Y6Y=R21$08O%R
M2S*T$\ =NH%CE4/? ;W:BS4JT$C?.'RJW"I_M2[M'!.\(97+O"C$4EMOZK-4
M>T5J2<W@A!@K(6(-,AC+]0YXBD.J1$1W,FH9J-4<])1K>J)UGD<T=D-:7,]2
MVZ$#Q*/"#=VT$.PS?B0*EB1UNQ#YIZ(4+7PPO<BZ#>^,"'C6C <5 <?'3EPE
MCN?F=.M$COH^>):+?-"@VV"ZZ668(-2\L/<XB7N])_1B5[.NU&9)Y\-J3CGQ
MG"1;^4F""XA% 2T-)HF?+28(YFO"TCIYIL0].\5U]CPVBG4B26U+K>V=2Y?(
MNBZ2J'*AA%:8'O>9;)[Q<)(Z&G(7DT"I]$_!Q'?(H;(CDQ0CX&"&B41A7!;I
M\!QF[X]Z"U$%MZ9/ 42:?IG+YU)L(.N"XSF56FR0U4-+;PLAYF[BI%(3M[C@
M<B.N;WL0^&]Z[2P#!;7<=8^Q)^PW!1%+'2'#^\X. L*4[&KV1>8'=A0:8R*2
M^O1P$*"[L-.:(!I(-U8:# 9D;2PO];49LCG:L,]&?3:>A6\WT=ND>AM'8^-H
M[*9Z&T64HXAR%%&.P[>+O X +9-D6*'(55<S-XP^AB54DL@&56:3D@B(3D( 
ML.GH?M:7ST>]V;-F=V]F  FHWP,J%IDP#MAG"J(]A'#C!^3D39BBCY(+$^SV
MN5(H@?8P//XVPNRT$4E"*-G#2DN[0TVC+.+()<![F0-T()_S1P6> D'N.:]@
M\QX.I5RN4CQ([QGSY0R&13)@L(0''C.!66I9VFT?:H(L3JZ4RX&:0;LA:)%Q
M^45H%'77CZX[JA)&^FKC0J'+/"?E)BAQZ0L67\L0Y[^A*#@C8PU)SPJ%C%!(
M^[5+0]+%<&\)L 2W<(\>)P24!N"KZ>+8:X?)-#:^KM,,Q3FXFWK*(MK!U(V>
MN BP01"Q3,F9P>8A+[.5!_0&PJ@T<H,H:N][3E2M%D&>&B8:U2Z\*@2HH'X%
MPC$1UFBTNYH*"&^(\$0!$!).*HD5F!V.JZ#<9DX$&2K?)\VHO:%V8N$Q/;FF
M_NDY'Q ^VXJ%^N9&>4R ];1OT$"!HBW9H&I@FL[",QSZXEI@)58EY>_JNCZQ
MBYP!O'Z5:PQD!DTNK.U*.+,7XG3%0.>WNZ^I,V*!$S/;(M^2M8KW 1M+HV^B
M.%:1VRA?DP&4MI!JBK #F(<TA'CX7'BM&P'39B#3F*-"#C>,U%&A>^D A%+L
M%5.?,C+[XOPRV+G&AM4%V L@'B@82+2CJW -#KZ6Q*$TX')=9P'N46TUJQ"J
M--0QB3\,?-<XJ8*DD_#YO%]8W_#%\N=F3FUFBR5[MC,LXUA#(#>26MS-FJ5R
MN9!AG)C)8Y; F@U/;=MZZ[B4-Y[S7.NP%Z+GM-^[,\_R5LJ;S+7[:8N9$EZ9
M81Y4CP>."V!E__0" X4>(M3&BD!P(*BN+>9.TYDI'<+U8V]CTK<YJRR"%X<X
MSXZO!*/<#L*$3G=B@-G+$?+^'0Q"[*5(H@9P%';L1R"H,%:0Y'5H &R=[R%[
MZU)Q:(*A&NCOVB1%O8[I*N:.>DKA#X_9/90@=&Y3J#)7KFK6,2583!_1Q1)M
M^AVEDK##IL/ES;7BM?T2W*7)9AX5?00R";"UF0WY\4<."^GZYXN&PG6%7.'Z
M0*60+SA)/J:[-.,%GDGQ6LW=+R&+;IG]93'>^FI*QM7%"PFWQA8DVSQ78FX@
M8=9AU^ +ZK;TRM /@#M=0D8;B.U5.%-'F.1?],F1(D+&CW.\_B9]DJNKRECT
M^QJK<8)Q=5V7ZBVLF/%B4^[ ,13:!^68$6ZA3'8T!0_ C!M;+X0^"$@;)^1=
M+[R31A*.>5FP_""#G7#JF C XNL/FW.V6<UFS);M/#X"^]:N,:RKOP<-,;*8
M97;[_FXHW-$>9G8F=R#U;;8;7-2UW=T1JYFK%E/#FPCWX:%UWIX%B"HSC-71
M=R[;^SBZ*FN$LC<2M>-1Z9J"!K9VV%*\X&R;XLD ?WY%HJ]EJMTBZ602WYUB
MJ/I1051:I7)0"+[*4BFN>RY,#?"#27%=L>(NA=P)?JVN'Y4^TIN2A&/NW+!%
MR]54Y]PTV[9ISIZ39Z["S)7QJ1HHF+JNIMVYZ)(]OG>SZNOC7EP;>HK.]-[M
M]IJIB+&7)8US_(;>1-]$7ZW^L?'/B&PI*$^HX+<,C][*!%A1TQ8Z>=W&[3B>
:D9W_]__L^/G\?'X^/Y_SS_\ .EZ E@ H  "H
 
end
