From cs61a-de
Date: Wed Jul  9 23:57:46 2014
From: cs61a-de
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &HYOE,  ^U:;6\;N1&^SP;\'QCGPTJI3I5DV0&,.FB0<]$KBB1(<B@"
MPQ HB9+VLB(5DAM%]^L[PW>N=AV[0'! D0U :\F9X7!F^' XF^%?-_OI<'?X
MZ3L^(W@N1R/X>W'Y_/D%_AV-QA/3/QI-QI/S\4_07#R?GD^G$Z0;3R[/8?Q[
M*N6?6FDJ8<J%NAS3GY>LB\Z,WR,'EW)QCLH_AW_3[Z#I=WF>DE?OR>7X)7F_
MDR5?D\EH/#T]>4I>TRV[(O\2<DDY^5ACU[_%NN17Q!OJ].3T9"7%EM2+.2FW
M.R$UV=*28W_%M&92D6MR6]!B0(HY-@MLEM@P;%;8K+'98%-B\WLQ.#TA\2D^
M86^%S18;CHW 9H?-9VPD-@H;W>2NL?<+-GMLOF)SP.:/XN[T9$Z7,UYO9U';
ML_]( 4: SCF31*R(&QJ>G9YPH6=TM@>+(.%KH0DE7VA5+@GV(<6^Y+,M4XJN
M&9*\ E&2ZKJBNA1</2$?14V YLD9FNCT9,E68+!/S,B<H2EG2J,3>JI_9==Q
M=G;V2C*JF2+@AI)#K/(%0\7TAIEYR<M?/A#C!NRQ_$0- [O](9FN)2>J8]JJ
M5+I7*?V_3HO\.+K84$D7QI8@K4.)HAC^+DINYO/ZK)GV:T?IB1[O#)-*5R?9
M3C+%N#9VQ7F- RR+;5^\>)'*;+=RL6%5)8I^W_*XUX<(,/:ZM3$E0@A6-KSO
M@D!@J)9%PPI4*08[Q<;1-:Z)"&DL"-PW4@IY90>W@$QDSB#*W+J!C$83&Q8G
MO 3''';,VLY)O2)Q*SC+XW#FBK9E&1FI7V)ONU=:G/\(#QGI#_+/K84)%DQ=
M6?/??5O@P_S52?!G>!#'[G4ABIG!'D*,=1J6\'MD?^XW9<6@XV^ 8#SS7L;[
M%V#&P=OR[BX.E]@_SB+%<UCDLL&!T+D0VZW@'D%[:T$K8_<!6=> A!TA<X2O
M@#$D\ ()!7"58+A*"3.$LESXO%1D![PH1M85()1#I34<6(-$R()R0&RRH5] 
M#C]@3"*B.>NY>0=D7FLKGI0 =A!O>P8*",OG><(Q8)GC))0O';=15ZEZ:]GG
M 2T5Z(5.6.O--]CG0F\"V*HFV@[1[#[0M_L5Z YM!2YOW3V#MLT=!;3X#F7V
M"J49K8J^$0ZO%:,0HWZ'7#Q20 6;SA_,;N>Z[1LVW?1;(EMD4"_#:ZDW)5L%
M+2</$;D(@J07A-V[,(F..HX: &!<YC.!@#DVX*.+LS'O\K[?51A8RNW=#%9P
MOR*Y10%\";/U([[8J/$  Z&2A!E(L@H@3Y$)-QB3",0Y;!_.^"WQ2-D4;L6K
M<EM65);Z,%,+(5D$HDY,2K1(<0Z ,(X +'EDB'LEC.#VAE%GRP3>6C6*D!8A
MU3H!1C+!]P+AD=P4$>.6V\*V83+Q>P3"#T!D "_L;HL71@=F04$ZL*1D5?.%
M.43!>HN-%:*]!.K1 UB6 OKVB)Q!KE7"C PLJ);13+\ZV/38!TXN.:Q(LH5V
M@30@I0ZJ-)+E89<<)R+C31)CS_8&F.2^5"PC[#P<["8^PL N](M4*R$R(N>8
M-G1SY&YL#\ OP]AY&\FNH@=#@]NH81]+_T'6K(T3=&!5T8*!&0FMVI WDE!\
MW/3Q=G+_S'[)R'/DELADL,[^Q,"68@.T/A9[V=G^$+PSVQ_-;\.D!34S!(@8
M^.0Z)# S-RMI[F*S+UO-[\1%A$-Y(<^Z7V#3H$Y6J6;FTF>94SEHT7] QL(>
M)]":[CHQ3P=_YJVCQ+ C&1LD<L/98QARET8,4_5<,:WP>C8@O"6!@R3)$YE-
M:K-_5?[!"/L*B6UU(-R $R1=,#>3#BJ0$',L\O:@-P!H-F%&Z.*VGPO^,V=K
MN#- ZE5RS=:&-T:QWDC&9G[NZZ@J!I*D?,UZ%WTXQ<[['3Q#):3N]0EY2GY3
M )?J %>4KV3/ "-YH<DG+O;DP#0B,I*&^\TPW4K236PQ/!'O;#4<#HUGL*"B
M>W;,7S%& S(>D,E=]GJ>OTZ3UTD^.LE'SY/7<4X\SHG'.?$D>PV)#80CQU@<
MM=P\;F_]%:&T3K_&Y*6-,"%C]IIO *J-% 9#_N,#$*)X!S$PKURF,B#FH!VX
MX\# 1DM8(G:9#6JB;">40A'&7>E!NV;6JU9F2([J+=[/M#\^-0HS+()#/"\$
MQ EDYN%$PJ,FO4C,DB!Y"\>?X,L2M]45B?<OG\^ERWC\>998IY%O7PS@!EOE
M2;+RF6S;H7 D:EY1_HEI%'8YR"IW\=+-P^WXP6(70A@%IRAS$:[8X?IM60UT
MWB-E)6J^1#%C%-->16R1%6+[[-FS9^3CF]_>D5=O?KDA_[QY=T.@ZRS-WU9E
MA:[QN&(OLB[Z?$3YT:X:E4,GC#N3LMDPVHNZ6H;@6P/"<2LX SAWI>@HASA/
M1W*8:]PHL49'J;0P I030]D@TJ$6FE">&\J..U=&.8TR8^#YF$L@L\VL& VX
M@(%1SK3GIIUZ+]YV+FS0/6L3TA[B=F/O)5O6YBA4O::K/?2D/O^5KQ (K(L]
M+/@+4V=R;\Z[<!MJ<N*%)N?V-0]'USI!P#SH9%^8/$3PL_HWA0"INSH=RW #
M>'8?2XD>?6!]/X\6=VK?YBS1F=1RFHX8<XO@4Q3CZHH#DTVY%[]C$@\>.>Y(
M@@LQF".1G@CUX\ML)2&LXM3^N,L5\KW=X9<<@VV+BM%ITHC[PM-'Y0-MTQW=
MX=QVS$F";W.9XL,&3U2LDN%QV0Q[SP8F<S^CR$2G1XEU>R(1G4@ZTM@F)3:I
M3(U@4I6C:5\+$NV"!4.<:4N7C)@T +:#+K=LB ?< ?+!+0SBC1]WC!H6YO!V
MW[T@^5QB1G!Z8@;!ZF('1WUAK@IV[ZNA_JKMX0F<MD_./+FIP@X1Z7>0GYK#
MP^Q+6_%5$$WVXIHS9(2Y2)=]99D'>-MV].]\<+5<9^[)K>Q4*OOP99,F9SP'
M<QU??II?>8ZT/M;*WR,?JUDH43E5WMNR#:)QOF1; 3:A9JK-H6:,U2%MDKBN
MKVEMRTF]%!+:C1"*S6R,V-7XE;1_AW%"+<,0V,L%9$&)Y'X:>^I@9OJ[_?9J
M$*.BAQG6PXU>UV=GB>'LCU=XB3,1'NM+I=[ Z@F5ZWH+FT:AK5"2':$NQHU1
M7=YL/F<8R\^9WC-(::9FZST/6S@3<1"U)&+/4[]D5P]A/ZHD&]4E1&T6M$2L
M<HS?")G$V,U[N .#MZ GHH]=;3&P18B&B[%$ZDY1LPB?C26EI;9J4U()::)O
M>HWUWR1:9PZW=U57".M%$?*(BOGN)UE1YQCQ;CAJ2+/;4 E*N!QW8P"%DDV)
MQPC\_(Q$G^M2AY6:HXY]]<JA^@>X5^MER8>2T655<M;K>R0;XO<4V4MXT5TI
M^S5^Q&_4;I-3P2;/%+.[(XNT54D:A:3F5)O6J>X]7",]P]I.SN[+6>T;.)G]
M2%GGQ:Q8G!1IDC68>I5EB/7ZHN@W5(F&<[3Y<(ORAN,X'!O9ND-)*[3E&M2E
L17 ?'MG1$'A/,^[T HNC*J\]6?_L_QCSX_GQ_'A^//_GSW\!6W]+:P J  "E
 
end
