From cs61a-am
Date: Wed Jul  9 23:37:29 2014
From: cs61a-am
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *DTOE,  ^U9;6_;.!+N9_T*-OT@NZO5Q8Z3 @527)%V[PH<VJ+-8K$(
M H.V:$L7B71%JH[[ZV]F2.K-<M99(+@O50LF$F>&PYEG7LC$_TBWLWBS>_:$
MSRD\%Z>G\//\XN+B%?X\/9U,Z3O\<C$[FSZ;3,_.7\$OD]/),YR\F ']4RKE
MGTH;7L*22WTQX;_RXA =S3\@![=R?H:;? 7_9D^@Z9,\+]C55W8Q><N^;LI,
MKMGT=#(+7K"/O!"OV<=LJ7*NV1>5E-FZ$C]@YC]JG<G7S)LK>/%5E>6._:O:
MZ8B9--,,_G.6JD)L57G'/C!39B)A1K%$L:4J-KDP(M\Q)5D!XU;&[*UF.U6Q
M)9<,IO((F+0IJ_4Z%TG,@B!8E:I@U7+!LF*C2L,*GLD@ $%&E)I=LIN0AQ$+
M%S@L<4AP$#BL<%CCD.*0X?#?, I8\X1W^#''H<!!XJ!PV.#P#8<2!XV#Z3%7
M^/$[#EL<[G'8X? CO T6/)G+JI@WJI[\42JP,WQ<B)*I%7-3\4D@E9GS.5@M
M0;J/RH =O_,\2QA^ X)M)N>%T)JO!5)<@:"2FRKG)E-2/V=_@A&!YOD)F"P1
M*S#3G2!Y<S3@'&P*+A[I\6O:P,G)R54IN!'@+\DR"8$@EP)5,JF@)=G;=]>,
M;(]?+#O3L>>FGS!CE^")0:7>+H".+PU[QPUGU[N- &V0L!2F*F6'/F##BN:9
M-J-<F[^I*++C[#+EJ G:'81UU<95@6F.*Y<CYP.W7DM;P!7[!>&$HPD[.ZG9
M[1[6PG@+HTJ-[E^(7+=M6(I-*;20ACR'NI*'B8.&-V_>M 4..S),(5A4.!X3
MBWL[@IW,>V/AJFIPYS9N;KTXH,^3L&.T>I\DX? N!QQP](Y)]#'[O;$!+6K=
M<[N?V[\4=]3^#\YW+ *XPO1C/ZY4R3+ YP$H>/I?+AO-LG$'4C =!"XF,&U 
MNBR4]-ECM%8\IWU$#+*QUL/6WTLMI))G!1(.B:44C.=:T12*LIZ 1+P!5I12
M5CG$FXNQ-92#J"4#,C4D*Y;R[R!&[M"[&)^)M8E=-6*+RECA5!+ =5M;!XC-
ML]3YCWB;);A,'#/IJG556.Y%'?D:M )VN3;IP]P+9=(Z;^A^XHB#&C'%=@5Z
MPYB#5P=!& WEJII_P&<H<A1J(W@>CDDVO.:":^.!?/XX]AR@ZPN1@[^+ 0_=
MV5\(')# O02O(51RL?(:3H\0N*S%E%X,?M[42YA:O]-.")V\?/F2_?GI]R_L
MZM.[]^S?[[^\9_#I)-BK#048#9)U[>4&_M= 0S"O_6J!0A 0%@ZE"Q'.5I5<
M4A;:IMDRM57,"^ >-L"1*/BVQ7"IQ5H5:":RD91I']T?7*QXQ /,,KF$[DA 
M-;0PC5AF:D5ZO4%\0(R3T&%M-0*.ZQ/PE-M,BP[=P71@?=A#_B',UT0KI3HT
MSB$#F';4;FH+@5[ZJ;,!@DW.=T3!+B_[=B'RZ[(2 WRPO,C#/=AW"'B^'V@-
M <?'+=ST7P^MZ?>)''T_U"S'@EM7"RV,QF8G8G(_GT/6]#3D05M7=?9#,'$/
MI17Z:$FPA20,>HLRKLL2M>&?=R8%H&.2B@C3TGZ72OXJQ1J*,:3B3!JQ1M9Z
MMR8MA9C[A2\;-;%FE5RNQ>A\#$%^-AYFB35TZ:,Q8R_8[QJ"2.^@\-^SK8#(
MD:%A=U)MV4X8#%,DK;N&N&7PTBUKX[HEW5HICF-"/IY;S,A.N=)]&K%)Q*:W
M[;>SSMNL>9MVYJ:=N;/F;=*AG'0H)QW*:?OM6"#@P0B\L<C%B"(_8AH"'Z+9
M1@&5F7UX(-Y8ML*0![=NE-8H@6S7SH1K82UL19(0*JC8BAJ?WPS*(@XE 59+
M!2Z#FEEG#4P(K?H^;]SU&?*3DDF&.?4USDO;]F"$X$M["X_,."VS]"KA>00M
M6MXM8-K7F?WXW1.TR+F\$P9%742= V334<JZ^3M2Z%(I4FZ&$I=U_UBWEL3Y
M&S1>#\A8J4HF*&2"0H8/LGN2CH79*LO1%3Z>;2_ID.;AXV</G&!<4D",4?VT
MF-FJ*D]JH*TAK4@KMY55W,GV0'/O/%M3PT*3WM&^\8QNM?E ."7"'HWQA_ 6
MX1D1'FA^VH2S1F(#,H^O)DD-F1.=C\I'I!F-9S3.G-MN#NXI.KSFX]()V3@1
M246-CA[U?>OS2LO)'^0*P]SZU =]44$E68C#K155%1(QP(AGA"ZS.V8XLD'Q
M=3J#C^*[*'=-7K/*]V0 ):XS*,)-8'7<$U([\<AKI X\7%V\Z7(T_N.6D3XT
M&%MZ-Z(4=QZ.J.UP+SXZ6I[;<UA?@#NM\I:"+8EN-FGOP8.H6=0=8+N:N(\'
MH8:3[MPZM!>'1"K/#T'1(?!(<QP&,DG)5EY0<^:V#4)XG6)AQ%,HEKT^P#T7
MV,G]6@ML*?08H0[\+<$M07UML53>W-H.K;U__+JWZ$?%&HO0K2FL4_ $CLG&
M7L&:K! Q%JL=M%=P2"X@$5-HZ!@R;.!N4:&12Z"F!S0!ME8;*-8AW3C:Z-:Q
MN3>V!HX#^ZF<>^H;BF?,WAOH]*@<4.Q)N]!M8$\'7?H.75=BMMKO',##]L/X
MUJ(ITW/2;TZ\!ZZ@?%=DU]&=6U3;[SB;N1S6O1ETD.[?X>PIW%?(GTH?J13R
MM5+CUZS(<EYBDNWNU5ZG$++HXJ:^?\&+%$.]ESYZ(VW7N/XS54J+N86$W8?;
M@Q,S7+4M?0S<V1(:F);8<8,SO8-%_DEW]I01X+ WQQLETN?RY*0Q%OV\PD,/
MP;@YJ&<FA1TS7JZK @)#HWU0CIWA#LID1]O? LRXM?5"F*V ;F1&T?6J#M*.
MA)VJ2OQ;1,L37AV; 6BBB437R@Q9C6A$[M@>QD?+OKW#IPOUSZ A9A:[S3"B
MJ.A[=(P-@RV&I+YKHEI']*%3.[':M7HYM7W@\W=Y@^N.'4!TE6.N#D/?".3"
M?WW>.23OI;+W$K7CG9-*!AJXEC2E?,%9FF%E@%^_(=&W*C-^DU2VQ+U7#%7?
MP?'3))F,2\&3/)-B-/9I*L8[R'+4L**7VMR7^.>>1LM>IK>=+L>6;,\6'1[K
MT^"A9=*A91ZLDS6Y@*Z_RVPOBPZUUJVE^VHZSW6NU^AFN4,'ZIO=1HPL/65G
M>@_#<5>/QEZ.M#.[KS?1[Z.OUU:[_&=%#IQ3#JA0NPQ+;V,"/$"1"[V\<.]>
;#&MD\/_^R^S/Y^?S\_GY/.WS/U/L '0 )   
 
end
