From cs61a-gk
Date: Wed Jul  9 12:30:45 2014
From: cs61a-gk
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &68O5,  ^T::X\3.9+/(\U_,,.'3MB02S(/I)$&'6(YW4HG0,#JM(JB
MR.DX23,=.[3=9+*__JK\:G>W.TR0T'VAD3QINZI<+M>[&?YCL[\:[@Y/?N(S
M@N=F-(*_UR_'DS'^'8W&$ST_&DW&\/9D/+F\OGDYNKF>7#_!Q9O+RR>CG\F4
M>TJI: %;IO)F3%^L[[O@]/H1.GB4ZTL\Y$OX=_43./TISS/RYA.Y&;\FGW9%
MQM=D,AI?G9\](^_HEMWBC_^(=<;AU_G9JA!;4J8+DFUWHE!D2S..\SE3BA62
MW)%I0I,!218XI#@L<6 XK'!8X[#!(</A2S(X/R/5D]SC;([#%@>.@\!AA\-7
M' H<) ZJB5WB[#<<]C@\X'# X>]D=GZVH,LY+[?SBMN+_Q8"3@R3"U80L2)V
M:7AQ?L:%FM/Y7A1+!'PG%*'D&\VS)<$YA-AG?+YE4M(U0Y W0*J@JLRIR@27
M3\E?HB0 \_0"171^MF0K$-@]TS3G*,JY5"CQGNS?FG-<7%R\*1A53!+*2<9!
M,7G*D#&U87I?\OKWST1? \X8?"*''MW^>/[\.?GK_9\?R9OWO[\E_W[[\2V!
M*;M:,%46G,@.IO),JEXNU8\RA?BXFFYH05,M::!V&HO9"G'('2C4[+:Z8\MY
MDM0. I#3T8S\UG60Z?AVUG>'73/EQ(Z0P2$_:FHR%&S!=@63C"M]I7@H??<&
MQ8RO7KT*:<8O.-FP/!=)OV]P[.MC".@S3(TZ"Z_]N;&LF2<("/DR^1$MP*U"
MV>@-CT@F<KLG2$E3?Y2,IL9+,'_<W(A@]GV"CY-9)\"IBFI<Q!UH95M3I[.:
ML*<("[J*REH3ME=1=Q7HIU*QW0KNW%5O+6BN3SD@ZQ+<3L<%M9P9F"SQN !"
MP9,5C-!<"KV$M.QEO99D![A(IBAS,'AKY&L(!8. 2$HYN$>RH=^ #C^@!J"#
M6!HJ=M\!693*D"<9^ ZXW3T#!H3!<SC>YQKD:A/*EQ9;LRMEN37H"^]\)/ %
M^'RM-M]!7PBU\;Y+-IW7$,7NU&J[7P'O,.;@U:.Z.HAYFHI Y.Z09B^1BM$\
MZ6OB\)HS*I57^.L3">2@XBX*6CNQQN)5_.I[)",TJ*/AN%2;C*T\EY/'D$P]
MH<(1PNF=WT15/(Y.,K=4E!S"@L-:B8)DJ,0%Y6O6 TWH!:[4ZT*_WP],,ZL%
M 0\TS69];0_!6FAF[C$L_'8WKEFVG@T-N-*0+=PR*P)N*KO]#$#:/KTR&O76
M&S.CPX6U;4I6)4^UA]UOLG1CB"A'@3IE!Y2E@+D]&KJG:YC0*P/C S+I#_:'
MM7)GJF =&4]%4;!46?,:D$QY5AJ)U+"+CB51PPV2)H?V'I"*?299#;#3EQF=
M:YELE[%64"LA:D#V8F+&:,'MVA[\5.'7+F,@NYP>- Q&@H9\#/SGHF0Q3."!
MY4G$9&L@-(\YB@J$XF.WKS+7XSN[(R-.ZUHJI$>:IDX@\.9KV8,UN(9E&J,D
M3^^:"X')-LS.VEE4M/BP/&LG=WBR*/4X\8AN6L*9G.O<?QX_84#C>.#6B"%M
MR3K(-.[03NOM0S<CRX5D2F*:.R \DA) V'5 VHY,]B:SOQEA#Y# Y0?"M?^ 
M, Z[L<):,P)BU"8?#FH#/@=#W$![%V[FN> O.%M#S@?!/..*K35NI6AJ4S V
M=WO?5:QBTF,<]G4?HL-EOP-G**'&[/4)>4;^E.#1Y %2S >R9^#&>*+(/1=[
M<F *G2:"^OQT&&I[83<V;C8@;V4U' ZUX+'X53VSYE+$T8",!V0RJ[U>UE^O
M@M=)?7527[T,7L=UX'$=>%P'GM1>3[!'4,1%QDT]:E6$#(AL&"=',QG%]7 J
M9PU30(O%ZO 84H#CXV.=$TQXD9L7*$()Z?#45'$STH>7#FADO1%U6^<;P.ZU
M3!I@=@"QR)F)YT $XA+$&F.>.G>+V WZ/Q1.ILU@)Z1$$EJ?PF"]9D;M#$U#
M1:>J6#XJ%X(5$M,H@H/!I0(4&9)1']4P7(6Y\SS0X@\00@5?9GC(6Z+%[WV;
MOHO@&*?'Q$ ZC13S&B1I:J(J+Y0N>8L%EA:I14[Y/5-([&90ZPQ551WWY=>C
MR:9": :OD&;J:SA?WQG4?T%]<XS*"A*V)9(9(YEXERI"Z_%E82P05*$HO#57
MS^&-:CUJUY&52!HAPZY;#BNM7V4YTG<^UT0?J_A.F=UJ5P_$>FY4>9UQ&@W>
MBS)?>KU?@_?GAG#-^=N^64>I;Y6L H>]QHWN8:4C,BSZ 7*B(1M RK?Y LA+
M#=E1X=0@KRJ:E<X[=0_"24RLJ(AX@(%F3H^7>KQR"C3M/-B@>]?3W+UNOLXZ
MRZ+6G3=B0.@E*RUM8F&-Y-6HE<\U@@%X=6 I0J+>$Y&MJFG)EF5J?'H3VWGM
M4&?_X"OTH49%G4?=EI"_+%AW;:5S&4,C@HG=C3JVZY!8N.@&/ES )/O&BD,5
M-PS_32( BCM%:=@%S,O:5"J-?&3KO:[M-B.;UE$J9:0&4T]4-I-ZG40RMN<W
MT*FJ?7$6']Q@Z^):%%P[CH9,!D3=^K)V$F\6U=9._>L,N=GCYA,Q&<=PJ-</
M5>_!87TYP="LL5G*8 J(V[*0+[,&BMD9K&E<L]D'EP)T.73W.&&@/59[-Q.[
MAUA&%\HRBFZM.*8-E5GKW/J873N.'ZE4W6[!AU^+'!S')/C)YPUF<=B,Q!2M
MZ2\<&NB:_5F1#'@ZB:QU)@'I@%*+8_/1PU1:H1 :GT+LMN\$J>2"?5G<:4N7
MC.C4$_R(RK9LB$G5 8JD+2R"\]:N1@X3G3#:;WF@PDO,0L_/]")(7>Q MQ)=
M]QJG*8?J09F$#3#-7#%WX+JY/<2(L(.B36<-VJ&9;PQ81YB&2QVA!E@G:8N-
M6K8+MVVCS<PIUY':/)+/FZUD[6.>2=2M\&Q\:'ZO<@5XL\/0Y+K-E:O^3^4,
M$</0\RG;9CDM,(S5CVP:[5K5=%/?M^:QQ:YTX=#Z0GCD..$M^2)J(X1D<Z,C
MYC3N)):261H"8)9"CAW0")5,'C3)?YH/Q]HUY/0PQ^\+FH&[BXM 0N;'&VQA
M:%6N&J"9VL Q"2W6Y1:L0Z)0D))9H98;+3U;E(&642/B!5-[!DGKE;:QE]Y6
M:R0.HBR(V//P CQ'QA?HI< B;<H;$Y5+W2WB=W0CD&JS#62M_@/PB6[&G#89
MQ/MKF%6:/$,?PN7;0>\SU@X-6E1--QLV<=PWGNC.ODJ798[^VWVPA4PK9V[Z
M::WKV'9M;SER2&NE=@9,V/1SHST')9L,XP7\_(I 7\M,^9/J ,8>''/(_D&"
MAUIF?%@PNLPSSGI]Y[*&^'VJZ 6X>%TA^AW^#X16;/7NWY1'%//WED1B?1*7
MQG5LM8EN=32*'NTL'BW)@LU;O-I+[%"2X 3JL&,] Z\=MGY/DF8Z4HG-PM:7
M(ZQKC+8R1JLQ0S-2Y78QX>\. W,E!NP Z+MT!)/6-P@3/__?_W_GU_/K^?7\
->G[T^1\Z<53! "H  '8Q
 
end
