From cs61a-fh
Date: Wed Jul  9 21:27:58 2014
From: cs61a-fh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $T6OE,  ^T::V\:N;:?^15N^$!H*1=(TDB14MVJF]5=J6JKMJNK%4+(
M@(&Y'6PZ-J7TU]]SCA]CSPP)6:G:+V57;K#/R\?G:=/_UWI_V=\>GOS$SP ^
M+P<#^/?J>O#R$O\=#(8CFA\,1I?7%Z,GP]'%U?7E<'0UO'B"BR\OKI\,?J90
M_K/3AA? <JY?#OF+Y?H8'*W?0P>W<G6!F[R&_RY_@J0_Y=-F;SZQE\/7[-.V
MR.2*C0;#RU:;O>,;<</>"B79G5S!Q%NURN0-\UIJM9:%VK#=?,:RS585AFUX
M)ENM7!@C"LUNV;C#.SW6F>$PQV&!@\!AB<,*AS4.&0[_Z_1:K/QTON!DCL,&
M!XF#PF&+PU<<"APT#J:"O,/);SCL<?B.PP&''YU):\874[G;3$M1S_Y;*-@Z
M3,Y$P=22N:7^64LJ,^73O2H6"/=.&<;9-YYG"X9S +#/Y'0CM.8K@1!O@%#!
MS2[G)E-2/V5_J1T#F*=GK59K(9:@IB^"Z$U1@5-M4.OGNGM#&S@[.WM3"&Z$
M9ERR3()MRKE D<Q:$$OV^K?/C'2/,Q:=Z;['MO\^>_:,_?7^SX_LS?O?[MA_
M[C[>,9BRBX4PNT*R/-,&V#;)1$NY-G]3)D3'U?F:%WQ.*@9B?T-";4BZE3!>
M3<BLE.HCP>E8$878%D(+:4C]* 4=$V'0\.K5JYA@\VETUB+/5:?;)13W[01T
M4MS8VIP*%II;XY]X<@"?+SJGJR.SFV"WX%.3FV#G3DL=2TGD6M36$&T\F+#G
M51V.AS>3;E NB7U<M0WG>;*:B?0I2A[;4"""PG*KQ,F#Y$Y2^M'U1ULE,G:N
MC$%DKC8;)7TL.5\IGI-L/;;:051HUF@MT(!7L8 *(!S"3"$8S[6B)21EM?M:
MLRV@(I5BEX-+.C=<0;SN133F7$+H8FO^#<C( YX8NO""B#BN/3;;&4N<9>#<
M<!Q[ >R51?,H(1H2;LF"RX5#)EFUWFTL]BP$!PU2 ;I<F?7]V#-EUB&TZ&IL
MZ;>"%6SV2Y ;QARB;:-A]9K"6<!O.#,D>=[11O"\TR7:\#477!MOG%>/0\_!
M''U:<B;M[-J;X^4#!!LH<$_!2VC6F5AZ"4<G$)P',H4G@]/;P,($^0:GNT7*
M"PYE$ YZKG;2A)DL"C;6-S"BE5/>,KHWK VP%'4 ()Q>G!F$/*_0ZC9$P:4J
M6&;$AEPH!0<>*X4)PZP+M5NMF?@FBD,)C4!Q19%*'T0=AVU.FI@D%!J4]?R6
M#6LPM'D"8$-T!&2!KI$M1(-<I9Z1&$O6VEC9&B;%=^,I>GK@I5KP8KX.NV7[
M=9:#LRJUK:H[E;K5JE4R&_ 54<1'Z.WG,\!0= ON;.,#L10V"A0N,G*VW,DY
M)1209;XF&L83X#Y: ,9""907HF0@:T6@E9X-H)GV^O_#A4@?Z$ )F9RKHA!S
MXZ)3#XX^"%(I$/M'R#@*"6I4#3JL]X!3[#,M$KBC6<#JNA+PCH6Z +14*H%Q
M!](0RART6]I#?"_\TD4#P#;G!X) 5ZSHA< _%SO1@ ?L1=ZI1;L$@.?U^%H"
M</PXQF41?A]/OT_$J)Y#0#DIIJ%USR$=ND!:<V?RT'H(8J\JT\$?*J' ^563
M/O$C<F" V3O34^HUIL2@Q@^"V'PMYE]0G@RA76=2CQ*.846/@9<U:8S&7N*8
M] $ZF#70I\"1($>DZX9?C<:Q'"<43G'-%9V%BSU\L9@:-85Y;%1ZP$IL4!^Q
M?\VR59D]\,AL0FFHH<>3ANPAQ7YJDU"%&Q;/CF,M,<$JU=MC7,8_/!7HH%.:
MP).FXB0%Z#>M-LU'D.'/YXR6O!(]9=2'WLVT,-HJ0]:K3A#=PU# L16]SGX(
M)KY#49\?F*0H"Z4B'((H;-!#.*P,V8>#62O;-/8H!$L[+Y5\(<4*V@ H&#-I
MQ I1@W-"=A5BZAG?EF*B%1=<KL3Y51=*D8MN,TI?J\*<=R&5L3\UQ'Q]@);C
M.]L+"/2R8]@7J?;L( SE,[R$\/U*/XH/A6-KTU!$W6JIW^_3$>+U!W3$M.2:
MAD&/#7ML-(F_723?+LMOHV1ME*Q=E-^&">0P@1PFD*/XVZF=HD03']0M?#SQ
M-OYX3UAE!5\N(8%MLQ\_.!RC-?,><\X0 $%YT2$3-%CCBV&7M<?CT:0WOI@D
MP*,&: O;JT!>6(_Q,W2H>)ZPE$88@H52:#QV4J,3ZDEUGQ:,9*"E=M#=\,9-
MU/VUG$?^Z.'!:<NE!(T$H5 08U<=V*Z4.D]YCQJ9VW)55AP?5%V5Y0%14TZE
MO* <XG%LUP&GB1^Y(@ A<!-#T#6"B,4Y15$,F:#Y9&IXC\)&-@= 0MA"X)GE
MPB;$'M-0DH&9VIQ"H/5(B)5 F3"W2FND0&+'->I*V&!B21(1ZG!MS^ J3X.T
M"$-)B*!S!=$)*O50SV&I%C7<TS(R?8#*4<E%AM7N#:.R@0H%ZGC@2[R%1]:"
MD5HJK>E5CXWMQ4?946K?^-4KJQJA6<[E%V&0U,M><K];7MO(<,-R(M&Y4B3<
M)5*<ATN:<']#F+]S<([C-);0 "V0R!")--\SURB='%'KQ4IT.KVRE253J474
ML/O&&SHKCBMJEEF.9+U+VVK(V;0W5+]ZY!;495JT9NJAK'7NU2Y?!)->0:Z6
MEFZ4JMT5]Y&[.F=# 1H8#2MW_*4-Z.C6SD7Y<17&^-OX")""_+%[CQCPLJ18
MFK.WY#+S-ZD3S0R%[Y%D-%[0>.D,9'QT3[WC/!^1HVUK5LDJKDBA<DO6SCII
M/!K,T1D*X3=98H5MGV^W0B[.'4)<:$=029>_$(L==>:0IRO"^7 ;6>0?<HG1
MSQJ@CX6;'6QN)H[?!5!=220:$+$;2I'==:B_V&@B'Z(\IB)*F"'<6^$K- "2
MNJXF$FX!Z^,:D6!Q)SY^);;L*N-QBE$:&[>(-%$ZQ-S;'%)Q=_$]ZN_<%^_*
MT<G5#JQ*P-H_,"A)1Q3=ZB+>@[?XDJDSZ%02-WG"/2+TKR83J)"JG6&1T"8E
MH5Y0 8Z1\P8L2]U]S5QM#] TM.%?I!6WUP\X&FN7Q94%2TK.W#81B:@)SMN[
MSY_O/B:.9V_SO/U8HO:&,YE*<&KZZ!=BH[X)3#Q=;'+Q"QAF#:E-"U"&*'OK
M%]&.Y'<*:9 <FT(N]5X4::G]&(TQQFIR.26$W5(+Z6;""5JM.$$2Y6 ?K?#R
M#+>WP(:OQB&QA49U.<+T3!GM\>BYMBK".XF\\A()CAY6Q3L2N 9'"3N(@W*3
M>V-TI@-_^'S&$^;_K]3R6621E2H=XUYMMVD1[R3QV23K1@)5#*W"]Z%,EXA1
M=YZF#J;4C)>'M.^3&/7V]V4QE[Q.C*3'<Z O&AUN:27V=J'S>8VM!CZT82-1
MS8T>"T*L^S,0C 1Z#%&7-R/"$:&JM/9.P%[OQ/M/;PH<TW>*E1K!YT;DL^$+
MP:@Y@I1ILHWH8_D/D4%M8!&*$LJJN@^59,O];*0 =M EM6@!=*W@],X[=)%I
M"P/=-]^-[2JZ+3M53#WTF$H!K%*W$/&I[*6T;=]IH>]W%4T"G\"E%-W-;M*+
MP0G;B>[$6E/E6K;YY=SWF9:/3GXV8CM(IS-7_J2_CW"N7_WI0TW@JD#^%O61
M0H6K72O%IVR3Y;S ^BS=JWTQ)LNBM^GPQ(QOQ8:Z67WR1N*C<1W]6BDMIM8D
M[#[<'D)]VM2=6/@^8&=S: DCLMW2SO0!F+39O^EG2FVZXL?'C2D^G)-,MV=G
MP,S&%93>_O4&;T[)G,O'J<RL8>>,%ZO=!AQ$HYZ0EEWASJ1)GSU'!@R.6ZW/
MA-D+Z+\NR<^N@[LF- YJ5S"UE^Y,JD*YXH$NZEME)'0M7),6'53#RT+58DIR
M]4>#=AP /H"T&&_LICN]\/81GW,7VR5;7=-6.EZ2Z)FJZ>6*D#V_2K2-[Y']
M#QD:>7L"$,=V.<;Q3L=SI[=.-_\T>2Z*->!V>B=12I[<#64@AVO-UQ1/.%MG
MF#G@SZ\(]'67F7*[E*2@(G,"XA8.&N+6(L-BA2_R3(KSK@]D??PA1G$>(^.Y
MQ?BW^!NX6-9*/K!]/\<&M::7"I8]Y];]S-;-S.[-J1&"O?Q(";A7IR-.'0E0
M%]B=9_+X;%^-:A>-YK 5YQ:#(CI][W2Z56E*_3G@RGK3#@BG;IV5BP<7.2W9
MAIN<HX*$@\2T7:H#K[/H8#W%3NW]&/-KZ[3??_W3OS_]]?GU^?7YYS[_!Z<%
&G+H ,   
 
end
