From cs61a-iu
Date: Tue Jul  8 17:37:22 2014
From: cs61a-iu
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,&.O%,  ^U:;8\:.1+>S_P*S^1#0T(X8&8R4J2)+I>=U>9N+XEF$IU6
M(X0,&.A+XR9M=QCVUV]5^:7M[H8E)T7W)1W) ^VJI\KE>K/)X&_KW>5@N__I
M.SY#>%X,A_#WZGH\NL:_P^%H3.^'P_%H>''QTVA\<74]&EZ/AS@_&K^XA+_?
M4RGWE$KS D3.U8L1?YZ6A^AH_@@.+N7J A=Y#?\NOX.FW^5YPM[<LQ>CU^Q^
M6Z1RQ<;#T67G"7O'-^(E^Q?7J6#_3+E<P;O?\E4J7S)GJ$YG6>0;5LYG+-UL
M\T*S#4]EIY,)K46AV U[2'C29\D,ASD."QP$#DL<5CBL<4AQ^&_2[[#J23[C
MRPR'#0X2AQR'+0Y?<"AP4#CH&G.)+[_BL,/A$8<]#G\DD\Z,+Z:RW$PK5<__
M4^2P>G@Y$P7+E\Q.#<X[,M=3/MWEQ0+IWN6:<?:59^F"X3L@V*5RNA%*\95 
MBC< 5'!=9F"\7*HS]GM>,J Y.^]T.@NQ!#-]%H0W10-.E4;#=U7O)2W@_/S\
M32&X%HIQR5()[BGG E72:T$BV>N?/S*R/;XQ[$P-'#?]+80N"\E4J\0L5;J;
M*?T_2D1VG)VO><'G9$  B^6C39.$/B[S@J4 RPIP(]'-A"395K@A?G:#$ _I
MI$7YE=#.1JA+I?0=D:G0"H78%D()J<GVJ"3M$7'0\.K5JQ"P?2N2M<BR/.GU
MB,5^.X&=[/I@'"[W[ID9SY\X.*#/%DEDK?.G3Y^RW]]_NF-OWO]\RWZ]O;ME
M\"K:2A13&81$'39'RQ:=;!J"/L4P#R9VA5]D9A8^^4NXDPQU</YTTX%/81J:
M'/)#,F#@B$@/KHBO:[X(,\;XF#;F^6:32Y<]NJN<9[2X/EN5D ?:MZ216E 5
MSPHD'!)+(1C/5$Y3"&6VY[5B6V!%E*+,($QM:*X@2?<#C#F7D*S8FG\%&+G'
M+<>P7AA;&*E]-BNU 6<I!#SLYTZ ^-RP.1:?_XBW$L'EPC*3KDJ5&\,]\PE#
M@5; +E=Z?9Q[ENNU3S>JGF\&'>]&F]T2](8Q@]UL]<Q^6XKS_"U[AI#=1&G!
MLZ1'V/ U$UQIY]U7W\:>@3^[0F1CP@:&\^?+OP!L0> .P6FHUZE8.@W')P#.
M/4SA8/#UUHO07K_AZ7'E=Y3L;-V>/L,&^:#W5""W>DD1$H46!.*#49MBU'X,
MH\- I\MPSHN<].I%;@/;*(I O@_(CT!#@><]S;@NH0GCH(4-6LZ6I9Q3LMRM
MT_F:,+0#X,Z1@6.1P[L=!K"'-2K03-_$=JI<GGEKH]?%(#A^*N=Y48BYMH'3
M9ZGVBM2ZE<$!&(L0L0:MB>5Z#SS%+E4BHCN8H(Q7U6+Q4!1ZHF6>1S1V0UJB
MS%+;J1VDGL)-7;00;#.^)PIV<U.W"Y%_+$K1P@?B198T C$BX%DS]"L"CH\5
M7'6$QV2Z=2)'?1\\RTGAAMX=.7909?"!P,"\GZHI]:53FF]0!2%76P ^(J/P
MDMV@O3$(/79VTYCQH=4NH&UKO)2&!+10*W@K=M.G$5>)]I6>4*[K798UL\DJ
MJIPIH16VK'TFFZ4="JBCH= Q?9=*_Q!,/$+KE>V9I'P!]1BP13'PG0F67_9A
MK]>084P>Q60BS7N9R^=2K*!9@ZJ<2BU6R.K=3*\+(:9.\$VE)N98T^!<]2#O
M7O3:608*#FS='F-/V"<%V4OMH3%\9#L!*4LFFGV6^8[MA<;\B*2^JQP$GEY8
ML2:A!NC&2H/!@+8"#Y:Z:Z9L:S?LLU&?C2?AMXOHVV7U;1S-C:.YB^K;**(<
M192CB'(<?CLI C'"T$N'E9-9AWEXF!@<$T!8 ;'C;-!EMA^)/769%KCOT)AC
MY<0CT'#2I[^CEQ/8FU_>WMU_9&_OV6OV[M.__W%[=U8=FH0>87/[0!@3]@SR
MN=B8+A<_P)XXIT!X<-[GH]XD9!\'?F-)>G6U2<HSHC;Q ,&T!:><9<($;Y\I
M*#Q034QX445N1@GF.S1B2EZ_S95"!%(VK,0K81S-0!((M9AXM-.NOFK$(HY<
M0G3-<_!<Z")]U<*"%'2\T\IK/T!]S.4BQ9K^DC%_ L MHV-IL(1OK'B!66J]
MX54?3C)9W-(IUWDUZT<#:)9Q^5EHA'K1CZY4JH.7]&>D$T'G>4[*72+BW!^S
M_ F,.'^!H\@1C&5>R@6"C!"D_6JG@71:>TF]G;UQ:3^)!ID[V+4#/.:^(]Q<
MY O3?DN9J,/V [7(8\A)35 LTPQI73 9<AL7SMG=[('["YO),2*HVS0>OLO+
M;.'#8@6U0!K<H!0<M9/S0T\-@D:UJ[G*CU1P=@?",1'6:+2[1 L(+XCPP.$E
M)+RL$*N0<-%0598V<Z*KHO)]THS&"QHOK9,]'%Q3_[#,N 88P6(1%-;@\J J
M=O4]C5JQ(% B1[ %,&Y3&A*?W= RX7-T_U"G"XX\"[$HZ9BBNG6]7%8.G.ZM
M7&*2-#[F4N:FA/HS$X</1M2:$$0+(_:>,;.]MG#'M39X7PS@I?@JBGU5%8SR
M-0R@I!ZW#<).8(O5 /%.=>*U=.2NS@=BCLJ?N&&D%Y7/SYU;(8J]=.M3SVV_
MN&@-=JZQ874 >R7& P4#1#N["-?@G+H2:GTYUB1P\.IT;;4(_%I.L=.]P0_0
MFN)%MZ\PWQ(?-D8J288B)K "K9RJ>#0![,X? 3%:QQCH.#03<SB;8 @:_$F-
M!36*>4);UOELZ+9Y@ E?:HR/Q:\-VQ-]Z'#TNQ[6\E9+,*UY\G&-O1A>!6*G
M5<\*C@N<RW[T@(%"WP)J,T8 ' #5M34-M3D;A>N/VVPK]%W.*HO@A2C*V?"%
M8-0]0K+0Z48,L#_:P\%F Y.0G"F?J &4R8[]*0N.4 MH(SLT ;;.M] ?)G2\
M-BE1#?2C-FU7KV->%5-'_4!)$$OP%LY85-,I89GSI9ITS DSIH_H8D1[-(^:
M5=AA>W\],=Y4._ZW_SC@&G$C1T4_99D6V]K,)O[67Y7JO\@T%*XKY$[<WZ@4
M\@7UY#[=I!DOL#+%:S5WVN19='ON+\'Q-EM3N]_^\UC;0L*ML4>>=9XK,34N
M8=9AUV!AS,P Z-(Y=,<!0.50:@]H?Z=?2"GT,[Z?XOT]";XY/Z^L0G_?8-XB
M?ZTN(5.]AJ4Q7JS*#42 0D,@CIGA5@TRF#D[@3]Q8]29T#L!O>,EA=&UC\8(
M89^7!<MW,C"Y4\?>,.%$%7*V\6PS3W4BCB^FVAPA,&3M7LK&] ?0$%.(66;2
MKU]&F2C ]LX4!5+?MKS!?4[;C22Q&EFUY!G>J;A?3EKENNLC56:Z^M$3VJ1,
MN+=GT05@(V?=2M2.1Z?@%#2P?>.:$@-GZQ1+ 'S\@D1?RE2[15(A$H].,51]
MKR#]+%(Y* 1?9*D4W9[+1P/\Q:?H5JRX2R'W#?ZX7B^-/J6;<PG'!KIABY8;
MN,XQ,>LV,4<+XI$;OZ/GH$!R74N[<>UN$2BO]UO1->24A.E[DO2:;8>QEB6-
M9IM:$WW3]UJ/0 :QY4AY0 ._7UA@*P/@R9SVS^$EC0M_K(2=__=_3?GQ_'A^
1/#^>'\]W?/X$'8L@Q0 J  "_
 
end
