From cs61a-mn
Date: Wed Jul  9 21:25:23 2014
From: cs61a-mn
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +(5OE,  ^U:;8_;. [NY_P*=?K!29OF\C(OP."FN&*VBUO@KBW:+@Z+
M( B41$F\XTBI)3>3_?5'4I(M.4XVLT!Q]Z$NH(PEDJ(H\B$EM_>W]>ZRM]T_
M^XY/'Y[K?A]^KVYN1C?XV^\/AM3?[P\'H^NK9X/AZ.KF$MKAU3,<O+X>/>M_
M3Z7\4VC#<YARKJ\'_/5&'J.C\1-R<"E7(USD#?R[_ Z:?I?G!;O_S*X';]GG
M;9[*%1OV!Y>M%^P]WXA;]F^>/["//./2*)E"][_4*I6WS-NJU5KF:L.*^8RE
MFZW*#=OP%'HS88S(-;MCXX0G79;,L)ECL\!&8+/$9H7-&IL4F]^3;HM53_* 
MG1DV&VPD-@J;+39?L<FQT=B8&G.!G=^PV6'SB,T>FS^226O&%U-9;*:5JA?_
MR148 #IG(F=JR=Q0[Z(EE9GRZ4[E"Z1[KPSC[!O/T@7#/B#8I7*Z$5KSE4"*
M>Q"4<U-DW*1*ZN?L-U4PH'E^T6JU%F()9GH0)&^*!IQJ@[9OZ\XM+>#BXN(^
M%]P(S;ADJ00/E7.!*IFUH"G9VY^^,+(]]EAVIGN>V_Z^?/F2_?;AUT_L_L-/
M[]@_WWUZQZ#+#N;"%+ED6:H-3$M=C9H10:;-7]0,V7%TON8YGY.A0=B3]20-
MK'XK8;RY<+I*KT]$J4.#Y&*;"RVDH6U /6B[[&JQ>?/F32BP>5>2M<@RE72L
ME=S;&>QDNK'U/55Z:F:#8.+% 7VV2,XW"'IJDO1^5ZFT!@BW4U<VHMF/6ZAA
M8\ZV%HD^QU9C&]FB7'=F;3'Y4W%GV>[H^%\+ VM-%Z (#7.UV2CI$:*]4CPC
M%;ML54"L-QOV #X@2EC)"B0<P",7C&=:T1"*LD9^J]D66%%*7F008BZL5H#%
MW4#&G$L )+;FWT",W./&84@N2(B;M<MFA;'"60K!"KNR$S"]LFR>I<0XXJVF
MX'+AF$E7K8N-Y9Z5P:Y!*V"7*[,^S3U39EU"A:YC1:]5.L-FMP2]H<W QQO]
MJ]L$3R5_PYZAR':BC>!9TB'9\)H)KHWWT:NGL6?@E3[9.,]V[NV]\O)/!#9(
MX%Z"U]"L4['T&@[/$#@OQ>1>#'9ORRE,J5__O.BP6SK=@>/!;I1Q6FXR3&*3
MAX#.<I3B B:RKCA%5G"1]JKC.W:^IY1C46V*>]YGQYX7SMMHT5;Z;IUF@N9X
MP_JWK3+S2Q14O5HRR?Y^9Z=_S0:W897 4L#+,8IY/9BPNSM<\UA.8AJOXJL[
M-C@8D(?=(M/B4((E9)5N-"OR1A@^S0Z*A TXK,@#HY70\P5H"&+*F+)!2CLA
M;"CF#IXX6Q9R3N .5IFO28;Q K@/6>!8*.C;(5258JT*--*U*)9JO\1?'$YY
MM($03^5<Y;F8&P<179::4I%:[=4[(L9)B%B#0LMQ?0">?)=J$=$=A6(;/S74
M.88W)=%2J8C&;4@#GCAJ-[0#D,W]T*B!8)OQ/5&@Z]7L0N1?\D(T\,'T(DL.
M("<BX-DAR%4$'!\W<57?GIK3KQ,YZOM0LIR5=OU#+U2QX)Y;T\[78O[0]AFV
M)(<P3?64BNXI#3H2]OR.)H_#S<52;5TV--.E1:"2/<:C1D'UTT(LSGHL8H>7
MTBCDT'>;D,*K?D8!$L)&W8(60K:0]7.$Z*J$Q^5K4\VY!<<.R<:#VTFG5=-F
MRUZQ,0[> DB^8H_@%3FT$$];6VW%ZW!<X_%D8O70Q0S$:Y3?9?*P<H+ZQ--0
MO-KB5*=_""8>H3[-]DP22$&Y TL4N<4,I,/JAGW<F[6R=5R7$$S:?JGD:RE6
M4-%"T9-*(U;(6OJV6>="3/W$=Y6:F,QR+E>B?=6!3#?J-+/T-)QYVQW(3^Q7
M#9"I]U ]/[*= )R4B6$/4NW87A@$920M2^]>$%ZYF]:B>"#=6JG7Z]E] D""
M=$M#KO[M=]F@RX:3\&T4O5U6;\-H;!B-C:JW040YB"@'$>4P?#NOGK#:4ZV 
M=P.6];'F@'9Q:!>1H4T>*[]RH2LRBUIQX(3"(=&VQR*;=%B46@.*AL?7_A!V
M6_"8628L2'29AE0$^<4&(O$?NC""$*$4N>16:8T2:!UA;EX)ZP56) FA\AK/
MJ\9G7(.RB$-)</VY K>""KK,8YBB@FI_6KG41\B82BY2S/*WC*Q%J(;VPI=P
M"4_,@8%9:G7Q51?.8EE<SFI?=1YFE -!LXS+!V%0U'4WNC*JCHZR/.6=*72N
M%"EWB1+GY4&Q/$,2Y\]P##LA8ZD*N4 A Q32?'5U(.FL#"C5U)[!"':$+YV;
MW)*]L$6>IU<%@2,Q>$1OR!;5#+'CHB>0\QW =6G/1C"W"VSY(%FF&8KTB&G3
MDHL3[_Q^],@EC8-=C!"J1ZW'[U21+<HP60%P2RLWP&UW$W?D#L+Y94D-$PUJ
M5Y&57^G@-@((AT18HS'^TC @'!'AD8-<2'A92:Q"Q$='E0::S(FNB\IW23-J
M1]1>.J<;'UU3]_B<3[@><5K%>%TA<WV?(Z .@BER#@?>AS5;.!G@-\)WA-[A
M>.F&Y (+L2CH7*/;=96\[P<^^(M<(H9:E_.(NBE ZDP</TE16>$/GG5&O(Z)
MF=V-CB-K%%_F"N@4WT2^KY*&5;XF RAQGD81;@#+HP,AI8^=>2L?>:\KC,8Q
M1^5>W#)21Q4"<^]E*,7=*G:I&G<O/GB#G3O8L+H Z_$P024ZD.A&%^$:O(]7
MDSH7CC5QG2<C >];G4]1G;AI\+2QB\HY9 U#MQ!QN+B%15$2R.T1GR]N,%D?
MP5'_^!6X8(G/)$<%]V,AH2F:HJYI]USL445Z*OB<OF<ZP/'0]5G.\09G%ZJ)
MDR]KK+/PBA.KJ'I(>R[P#/=G*3!0Z"E"7;@'@@-!=6W1YN.)/92$Z\?>@TG?
M*U99!"]Z<9X-7PA&E2%$NDDWHH>USQY.%!L8!% E,-"]I&/3L_L4!^>7!92)
M+1H$>ZLMN%1")VB+:;IG'HTMJSHMVY5//?684 Q3ZA8..)2C"7&DG6S2LE<@
M,7U$%TMTI7M4C&+=0QT==TRLG?";/U_X0MO.HZ-/<;:$=G9SR!U_;?+'Y=IG
MI .%ZPKYL_<3E4*^("%\3C=IQG-,+?%:[7T]>1=]&2@O^+&&,U3.Z[,7$FZ-
M.]*LE=)B:EW"KL.MP8EI+J4L?0^XTSG4Q(%8O.-U?J;W,,D_Z,,OH4+&]U/\
M9$'ZW%U<5,:BWWL\ZY,K5[>1J5G#BAG/5\4&@D.C?5".'>'.E<F.]L@$;L:M
MK6?"[ 24B)<483=EH$82]JK(F=K)8">\.A8%6'QIX^K+)JNU2H2EG'O2/P+[
MUFZB7+A_! T17>PRDZZ]BJKM: >K.%L"D/JNL@WN(9NN)JN[]3JNAO<<_F-1
MX[S^?DD7F:&OCK[\R83O?1[=!![ V3N)VO'H\)N"!JX47!-><+9.,3O GU^1
MZ&N1&K](RE#BT2N&JN\UH-(BE;U<\$662M'N>)CJX4>NO%VQXBZ%W'?X?P;J
M2;1$>WO\X%@G']BBX8JN=6J:==,T)W/EB2O!D\>=8.:ZEF[CFMTB4-[LMZ)M
MR0F;Z3U):N5&92U'&HTV?_)H\+W&DXZ5V'!R/*)!N5^8>RL#X(&<]L_+2PYN
<_BE)_J__T\V/Y\?SX_GQ_!\\_P6"7MHA "H  *)!
 
end
