From cs61a-jk
Date: Mon Jul  7 15:02:53 2014
From: cs61a-jk
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(``P9NU,``^T::X\:.3*?^17.S`<@(1PPCT@CD;LHF[U;W2J)DJQ6*PXA
M`P8ZT[1)VQV&_?5757ZT^P%A]K1[7[H^.--V5;GL>IOT_[;97_=WAR=_(@P`
M;@<#^/?FY>CJ)?X[&`Q'-#\8C(97+T=/AJ.KF]O;X?7PY<V3P7!X-1H]88,_
M4R@'F=(\9>S)0MT.^8LO]\?P:/VO$.BOA4OVYA.[';YFGW9IE*S9:#"\;EVR
M=WPK[MB_#[%@/T<\6</4SW(=)7?,W5.KM4KEEF6+.8NV.YEJMN51TFK%0FN1
M*C9FDS9O]UA[CL,"AR4.`H<5#FL<-CA$.'QI]UHLA_8]3L8X;'%(<)`X['#X
MBD.*@\)!EX@SG/R&PQZ'!QP../S>GK;F?#E+LNTL%_7BUU3"X6%R+E(F5\PN
M]2]:B=0S/MO+=(EX[Z1FG'WC<;1D.`<(^RB9;852?"T0XPTP2KG.8JXCF:BG
M[#>9,<!Y>M%JM99B!==T+XC?#"]PIC3>>T=U[^@`%Q<7;U+!M5",)RQ*P#J3
MA4"1]$;0ENSU#Y\9W3W.&'*F^H[:_/OLV3/VV_M?/K(W[W]XR_[U]N-;!E-F
M\3(5.DL3INC+?L1\.U_R.YBL$S*.E.[$2O]!(9$<5Q<;GO(%W3DP.U-D(S-L
MI,;MMOU8R90]P,8L!=L4G5@D))T5[Y)L``B>CV%V\C"UL_:HL-`R7`.>ISG6
M\2M=G.%*E[<6VJD5[R*_M(]$HD+%I6*7"B423>:"ET1F110TO'KU*F18;SWM
MC8ACV>YVB<1^G4%.>IT8'Y'>HV+CK%/'#O#C9?M\`XM6+%+.*N@*.MT>"-"]
M8_XV[>V919H5L1+Y;8>Z84<49(A#'7D]F26GJG!'TI/3$IW_N(YJ[/9L?1'K
M<[0U,3%0^)N/C3:FWV5WEO:.KO^/^L3-@YO_GCZ=M[@+![TY=\%0O)#;K4Q<
M1.ZL)8_IH#VVSB"VUJNG$J[1/#PIH'`(UJE@/%:2EI"54=5KQ79`BES2+(8X
M9F/7&O)>+^"QX`DD`+;AWX!-<D#U8]Q;$A.[:X_-,VV8PSW!;K'<"]A>&C)'
MXG,*T>9;\&1IB4E6I;*MH9[[B*I`*B!/UGISFGHN]<;'8U4.R/V6-ZGM?@5R
MPQA#SJJUTEY=#O#T-3I#EIVVTH+'[2[QAL]8<*6=I=\\CCP&VW;)W?J'=1)G
MV]??85C#@3L.3D*]B<3*23@Z@^'"LTD=&YS>^2VTEV]POH^11O&*Q][;O9(-
M,]*R0<DC@O$.6C?2*JB[(BVV%"_I#^<3%,S0E=VDYU?,9Q!8+2OOH;DE;$&=
M(@U$\X[Y&7#(`;W%&1.F;80QU-0Z+V>K+%E0`-UOHL6&>&C'@#N#!HJEA+D]
M.K)G:T2@E9[Q\4BY./.3]6+GB^``4;*0:2H6VCI0#R[`"U*J!/M'V%@.!=*@
M[+-4[X$FW4=*%/".!BISR26?/.:-'FDE90''*J3&VRRV7=I#"$K=TE4-PB[F
M!\)@XW'Y7@C]<YJ)&CK87L3MBD,6$'A<#0$Y`D>P&^?5]JD]W3F1HJP'3W*6
MVZ%U@X9F_X0(:YPI-&OOF$8)XZ"0*CEG[J`UJ#E;CPM^B'DE4C/J)6:$4R]`
MX)NEVT$0<;0BGPWD[#X=TTP@3SV_.C5[IN'!QR&O6E95=ZA4=,$Y3F7\\G59
M&J<E=GF`ANH+M.TLEI"1;(A2V5P)K;!H[[&D6B]`5G8XY(>FL%/1[X*)!ZCM
MX@-+*/A`DH>M16IB`>)A3F<?#GHC3?W2H\B4F/E$)B\2L89J$%)]E&BQ1E)O
MLWJ3"C%S&X]S,3%XFTKVI@M)Y*I;3])7T%EWNMB]_*(@%*H#5)X/;"\@_B5M
MS>X3N6<'H3'8(JHO6_N!VZ1V6Q.=`^[FEOK]/BD''P!TQRS9VG'08\,>&TW#
MKZO"UW7^-2JLC0IK5_G7L(`Y+&`."YBC\.O<2C49CP>5LG,RF4X=@FOM:O&F
M`9MA#1M,GM-";HU=_H3OW7@RP0YQ,)T^KR3AP$(GP[MI+WDQ[!8R+S)X7L'R
M21@<9@=F-H]MH.HQ!7D)DHUQH5E0D`=VC^'09'VTUYU4"CF08&&B7@MC.H:E
M:8ZQ$L465;OTJY$74<@$_&4AP1:AV/1)#?-54!C/<CO\`.E3)LL(4_X=8ZYY
MHP!.^@B.\,B$&%Q+J82\Z4'S$Q<K/^4*M&IZJ3":QSRY%QI9W?8*KUEYKY;X
MMNI,I@LI2;AKY+CPG9EOVHCR1^A83O!8R2Q9(I,A,JE_5:MP.LM_CL?GV@>A
M0&LF;(-3D04YFUU%,6(XHS8=G35;9XMN]<@SB0V=:+!4*QH#W,LL7GJK74/P
M30S?(/;:-[LC/;@U$X\-&PU+CY:YFE70C0/BB!!+.-H]+P:(5X1XI`4)$:]S
MCKG%.F/-0WG==:(EH?`]DHS&*QJOK0U,CIZI=WS/1P1=%QPK$:^L88Q#_W&]
MBC?I&L-"!MV>L9/B,PU$S+`G68IE1GV$ZI0W<W$QL*N?DA6&*6-&+FAML9*8
MB^.="Z5[8E%#B$5<D=B^+UBT6O8^',.D^";20QZ7C?`E'H!)Q6(="[N`94N%
MB;>;,]_D"Q9I"Y9)D2(W&6X(:2(WZX6S'.1B7\IZ5+?:#^>0@>8J"BLSL.]8
M/!`PX&A7E^$9G-WFF]K,7I3$3IZT;O_N:*7+BP*3\,^R>F)`M4/8`6#F0R;%
M4J0DYO/QY&'*+O<1U)^9"7?SE"_ND3.8PCV$22G[;&?JTRU?1XN_5[L#NPW^
M>23N.@BW#=V[3IG6%:EP/.6+=HLS[>&X)[OBS-+F@IO2M?UY@Y4-OK]AW5+V
M<$<%AF+_]`P#@1[#U'I_P#A@5)86:YW)U/0.X?EQMK+I.\GR&\%72-QGRY>"
M42T&CJ^CK>ACM7&`PA_:HBT$2XH-J@]9K65_DX,68PE%68L6X*[E#BR@33VG
M"6^JKQ^T*6*Z+3.5SASVA`(:9LP=]""4@BGXF'=>-6V9UX<B?@&OR-$:8Z'T
M`PWGH1VMJ=03U[_.N[+6[*,*O\F9@M7>F0WBQ=^:K$F7?Z>I"%P6R/6HCQ0*
MZ8+<\"G:1C%/,<L4SVH>DLFRZ,G:OSSC$[*FXEF=?9!0-;:!V$BIQ,R8A#F'
M/8-E4U\I&?P^4$<+3-<YVVYN9^H`F_R#?@&FB!#SPPS?TDF>\<5%?EGT[QML
MQ\F,\X=`"'!P8L;3=;8%Q\"X1GS,"K>F3/=H&A0P,V[N>B[T7D`%>$W>]=([
M:8'#068ID_LDT(03Q[[&X$+NB;9\K+NUEH^MQ4><.OL([K?T?&-=_0-(B)'%
M'+/=,Z\Y)8UVL4@SU0");PO7X`FP[E4P?T2I)*7@*<+]BE&[KWN#45F,L=K^
M(@>54"S<[-/"(UPEE+U-4#I>:#4CD,"V`1N*%YQM(LP,\.=71/J:1=H=DA*B
M>'""H>@'!5%I&27]5/!E'"6BTW5AJH^_OJ2=XE-;2#W&_SQ0SGD^TION@F,9
M7+F+FJ>LUJEM-G7;G,R3)Y[.3G8SP<YE*:WBZLTB$%X?=J)CT"DVTW>[7:H.
M\MNRJ(75JM2$7[6]VD;&<*QI#(](X/6%>3>_`&Q_27^.7[ORZ(X)LO7__I\W
M#3300`,---!``PTTT$`##3300`,---!``PTTT$`##3300`,---!``PTTT$`#
3#3300`,--/!X^"^\7`Y3`%``````
`
end
