From cs61a-ev
Date: Sun Jul  6 12:39:03 2014
From: cs61a-ev
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ->EN5,  ^U:;8_;N!&^S_H5S.:#;%3GVMXW8-$-&J0M<$";!DV*HE@L
M#%JF;5UDTA&I]3J_OC/#%U$O]FT*!/W0Z !N),X\' Z?&0[IF_Q^>[B:[(\_
M?<=G"L_-= I_KV^GU_1W.IW-Z?MT.I_.;F]^FLTOKV\NY_.;6^R?S6]0[GL:
MY9]:&U[!D+F^F?&?Q=,I.>H_@X-3N;Y$XV_AOZOO8.EW>5ZS=Q_9S>PM^UCO
M=J)BL!I7R6OVGN_$'7M;KI74BOV-5Z:0XBMT_%5M"GG'O+>29%VI':OS)2MV
M>U49MN.%M!\+(RJC5*E]5ZYVRT)R4P!HDI3"@(!F]^PAY6G&TB4V.38K; 0V
M:VPVV&RQ*;#Y-<T2UCSI9_Q88K/#1F*CL-EC\P6;"AN-C>DHU_CQ"9L#-L_8
M'+'YFCXF2[Y:R'JW:$R]^%>EY(;!QR4X2ZV9ZYI<)%*9!5\<5+5"N??*,,Z>
M>%FL&'X#@4,A%SNA-=\(E'@'0!4W=6D=\HK]6]4,9%Y=)$FR$FOPY&=!> MT
MYT*;JI";D1[?T00N+B[>58(;H1F7K)! 8YD+-,EL!0W)WO[I$Z.5P"]6G>F)
MUZ:_E3!U)9D>'+$LM!F5VOR7(Z(Z]N9;7O&<' A@@^/#=VO!1A@_401L1OX'
M">IX*I785T(+:<B!.!(YFC2H>?/F30PX[,]T*\I2I>,QJ;BW%ZB3<QXL:U3@
M6&GI^^CA0+Y<I4-33M/)KZJ0=IK-Y GV]-0'?/IB-Q#T2YSP8(--A F5=I*/
MOPGW(J><[!]D1O!'XL(" Q(RR4Y)'Y>CC>(E69&Q30T1-NR[7M "AUE0!1$.
M(5L)QDM(>=B%4-:/;S7;@RJB5'4) >!(OX$TF448.9>0!MB6/P&,/.+:8,"L
M",2-FK%E;2PX*R"4P/$' <,KJ^950F8AW68(+E=.F6S5NMY9[64(10U6@;K<
MF.UY[:4RVQ#(NAO)DR2L]^ZP!KNA+2%S#5(H&TH>07]@S1!RE&HC>)F."1M>
M2\&U\32\_C;U$HCG4[PCKV.P)][5;P .('"/X"TTVT*LO87S%P#F :;R,/AY
M'X8PP;YI*P!X"<EV=5S0<@F@ML7'_?(Q<[)K53%1BAU$?V#L7=C?BG6KLT4"
MWX%TA<[.8 W&@"7L=V""TW]L"3H+H7\6Q[#]G/2VM1TLMJB:Z&W"]A/(4'@&
M/EJ">PMP!I4+;<[6M<PI]QVV1;XE#.,!N*<[:*P4?#M@F =8:P+U9#8#%,&!
MO[@8]Y$*X5'(7%65R(T+KPR*G&!(IUJ8G(!Q""W5J#1P6G\'G>I0:-&2.YG&
MK(L[$7LJ5H/06JF6C%N0@5ATTJ[K  FJ\EV7 P+[DA])@MW?=_U"XI^J6@SH
MP?"B3'OAVA+@93]!- (<'S=P4Y&=&]//$S6ZZQ!4?% B@2-7+=9R%.\X+NJ 
M'!&KV:M[^Z4C&$7(D(OP$26@-8$+%G9"/,+H<\CK$_-<H-L(J@AO&*?C-0NC
MQ;#L"_;B.!.T7><S@JZ76AB-I6;&9'_SABW2RQ#M;0FDBZ^"B6>H@LHCDQ3K
ML./" **RH8=RN,&R#T>S5;:4R"@12/M=*OFS%!NHFV#?+:01&U0-%#';2HB%
M'_B^,1-+DHK+C1A=CR&C7XZ'528:#CVC,6.OV3\U9!Y]A!KMF1T$I!N9&O99
MJ@,["H.Y#45#@3>)6%JY86TRC-"MER:3":W''N+:C&R7J[*F&9ME;/X8OUVV
MWJZ:MWFK;][JNVS>9BW)64MRUI*<QV\^>J0XT/8UM'>15^,3HJ=#%#%>_-Y*
MN]=QZ$?\WN;DJ2H.GF\PRA[&6);"QF3&-"1ER+26PU2Z]%F(N0"#NR!6[976
MB$#3B'>IC; +:2'M3HY%&IY8C-][#&*1AI+ WEP!,Z ."QD=DW54,RX:5GR 
MO4/)58$NNF.45VR2N;=))I["-^X&D5LZU=5U!D5[V2Z*M*]=^KFU![0LN?PL
M#$+=9*WC?G/&D.$X\$+07"DR[@H1\W"B"(<-TOP+%/-G,-:JEBL$F2'(\+5#
M#\FSN1@^BUA&Q>N :T-T:)CL2!EFZ-YI$"_CZ;HN2H3RZ<?F5L=83T/?>^+ 
M['(8<I5J),N]@ZK+52#L!K*@M+A1$G3W&2>.C8XA01H&FG4N=)H5UM$!$@3G
M)-B1,?[J)1*\),$3A7DL>-4@-F3U/&URZI [D41H?$:647M)[95;_H>3<\I.
MC]G.?C#2YY/IK[N0K7HBXFUK]7T"1((AE=I[-(UW*AUB9](JR5=B5><V\W:-
M\72.Z/6+7&.BLFSR:6M7PY:[%*<+=]I^K3/ZBEBAM)7=X=N)#<*'A P?Q9.H
MCDUFML9W,(I0"?4A_%E(#H $^KSPVK)%3%= /+0U&N9PJT@?&G;GGD"(XNYX
M,BK/W(N/RVCE>@O6!7 W,#PR,$)TO:MX#IZ^S:".P6U+W$<T@-FMJ)>;2""'
ME(L+<>^/L'594IIL,( ;X'DO^ ?";*C=* "WNV,\.*WF7.IAPJ&T6W=81PV>
MFATAPHCM^(KG/W@D!J2@.B$[1G'$MJ<5N_A4T Z1P(4P%8#G8MB%[@MY=#H#
M^*W/Z383L"5H^FF+-1%>:F'%T\T,7@L(YOX9 ".#O@7498T(. +J6HMN?WBT
M9X!X_OBU-^A[Q1J/X-4>CK/C*\&HBH.$88J=F&"=<H0"?@>=D)4II^@);(J)
M^]D#C@HK*.<2Z@!?JST$1TH_#=BTJ"?FV=CR9YRT#F@8$Y0(<</=PUF"=G!*
M6O8PI1\3=YQJR;?DVHCN>-HJ&F&%[8?QHV53H1=DG[WR.7$?[0MB.XYN_=QA
M2UWG,Y?\!V_^NQ?^/8.[!OGCY3<:A7K1GO*QV!4EKW!W:L_5WLX2L^@>.%SG
MXKVLH;)[^">4H8G$2^..'ENEM%A82MAYN#DXF.%"R\I/0+O(H7:-8,<-S_01
M!ODC_?Y&&:'DQP5>4),]]Q<7C;/H[SL\5A.-F_NSPFQAQHQ7FQJ3CT;_(([M
MX8[*Y$=[M &:<>OKI3 ' 07D%477;0C2%L)1U153!QFM1%Q-@Z^QHXE$5WT.
M>8UDZ'Z#LO19?D3^[=QNN%#_ !9B9K'33#-[7]-9T3'6>+:*(/-=W1O=:0Q=
MIMG?+FBL3DZ-KQ3\3P.#X_HK%%V7F*O3--HEW==7K;NK7BK[,VV!O'5(+< "
M5T=N*5]PMBUP9X!_?D&A+W5A_"1IOQ//WC T_:@A*ZT*.<'+X;*08C3V:6J"
M/VE4HT855RG6OL??9;M[7\CT]G#"L8KN^6+@%BHY-\QV:)BS^^296Z^SAZ%H
MY*Z5;N&&:1$9;XY[,;+BE)OI/4T[=X:-MYQHJ[=O-<GWN3=X#K*( ^?*$Q:$
K]<)]MW$ 'IQI_3Q>VKNKQ@TR^5__WP\_GA_/C^?'\__[_ <T9.D3 "@  !:$
 
end
