From cs61a-cx
Date: Tue Jul  8 13:59:18 2014
From: cs61a-cx
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *9;O%,  ^U:;8\:.1+.Y_X5SD0Z0"$<,&_22!-ME+N35EKEHDM6JQ-"
MR("!OC0V:;O#L+_^JLIVM]T8PIP4W9?T!P]M5Y7+Y:=>[)[!7S?[F\'N\.('
M/D-X[H9#^'M[=W]WAW^'P]&8^H?#\6AT/7PQ&E_?WMW=WP_O;U_@X-T]T/](
MI?Q3:<-+F'*A[T;\S>+I%!V-GY&#2[F]QD7"&H8W/T#3'_*\8N\_L;O1._9I
M5^9RS<;#T4WVBGW@6_' /AFQVPC)?N-RO502^G]3ZUP^,&^L+%N5:LNJQ9SE
MVYTJ#=OR7/:9*?E"9%DAC!&E9H]LTN&=/NO,L5E@L\1&8+/"9HW-!IL<F_]T
M^AEKGLX7["RPV6(CL5'8[+#YBDV)C<;&M)@K[/R&S1Z;)VP.V/S9F69SOIS)
M:CMK5+WZHU1@".B<BY*I%7-#@ZM,*C/CL[TJETCW01G&V3=>Y$N&?4"PS^5L
M*[3F:X$4[T%0R4U5<),KJ5^R?ZN* <W+JRS+EF(%UOHB2-X,[3C3!O>@JWL/
MM("KJZOWI>!&:,8ERR4@52X$JF0V@J9D[_[VF=$68(]E9WK@N>EO*4Q52J:3
M,Q:Y-MU"F_]Q1F3'T<6&PXZ3 4%8/#_9U/Y<J=)9$V0CY4.]44BEV6LWG%!\
M+8RW#^K1*/PO(M.A!4JQ*X46TI#=44':'^*@YNW;MZ' ]#9T-J(H5*?7(Q;W
M=@$[V71BP:9J:!86]5,O#NB+92>U4RBI63-).[WBQ Y<O'H2?<G:)]8U1;V.
MPJYM^EUQ%]GBY'AD'5HI1))I#:4<451";!+=0DAKI%X#*<= ?UZS"0Y/\NDT
M-#6.9<X7,0HLU':KI \&W;7B!2VFS]85N'5Z"XXB!:I5LP()ASA1"L8+K6@(
M1=GM>*?9#EA12ED5X'7.T]80?ON!C 67$'O8AG\#,?* 6XQ>NK2&L;/VV;PR
M5CC+P7]A__8"IE>6S;/4X8QXFRFX7#IFTE7K:FNYY[7_:] *V.7:;,YSSY79
MU-%#M\/'(*MAL]VO0&]H"]BH)!+[J8A5\R?V#$5V.]H(7G1Z)!M>"\&U\6B^
M?1Y[ ?CU><7Y@',$C]^;[PA,2.!>@M?0;'*Q\AJ.+Q"XJ,647@QV[^HI3*W?
ML/8C:WG:*)_&@CAF,6[=*Y>PM1%AIY.(X0U%XW?YBG4=!8(6J-K2 B=-3O;Z
MT>>!0%_GSG6D";2U'CA3JY:M@'Q8*WV(W++1 ,>>4EK&2N*JGMCC(SNTM#^K
M *QDE(41YQ1E=E01; &RHFQB4!-\/@,-!9G:JZR;DNK".F/I A1GJTHN*!'L
M-_EB0S*,%\"]TP+'4D'?'H-5+=:J0"-]&\=R[1?_JXM4/MZ D^=RH<I2+(P+
M$GV6FUJ15J$U."'&28A8@ZK*<?T3>,I]KD5$=S(86U.WXLZIB%,3K92*:-R&
M)"**HW9#>PBSI1^Z3A#L"GX@"H13RRY$_KFL1((/IA=%YRCH1 2\. YS#0''
MQTW<%+/GYO3K1([V/M0L/D4C@/G, ZX;YDSG0IBG;3=[^6C?6OCVC_.7E'F\
M.UK0@&+?D7&,'\M/T4G/J(*W?N]T2XMI&0P?46B1IKV@F C#0F,U'P@@?8K2
MS,0W41ZZHA#;/FOJ=+0D1D,LAYKYG2Q7(<6Z^;$)BIIBH:W-9#C%7^F9)J.'
M:0]T><5^L:<Y5$I7<RV,QA-#G\GC<@B*#D]#+FAK4YW_*9AX@O*T.#!)<0=J
M&+"$*&T80#HL6=C'@]DH6Y;U*2A)VR^5?"/%&@I:J&1R:<0:66NXFDTIQ,Q/
M_-BHB7G"%HBW/<B1U[TTRT##T;7;8^P5^UU#%-0'*)Z?V%Y Z),=P[Y(M6<'
M83#.(FE=>0\"CRG=M#8P!]*ME0:# 6T$'K--UPZY\G?89Z,^&T_#M^OH[:9Y
M&T=CXVCLNGD;192CB'(448[#-RH2V@AS.P&_APE N8KZ$D@"S??$)%$;(=0"
MMQ]B$;$*>&1OV @BU>O$4,^[%3CE#F T+X3U=9 #*0?RB'53*BV.<8V1#K7/
M":<[I35*H$T/<_!:6&A8D22$"FD\DQJ?60W*(@XEP1\6"K &"ZSS%::BH*Z?
M-3C[")E1R66.8>*!L?K,@R;%EW )S\QU@5E:%?!M'\YG15RX:E]?'F>.(T'S
M@LLOPJ"HNWYT#]0<)V5]\KM0Z$(I4NX&)2[JPV-]KB3.?\"!ZXR,E:KD$H6,
M4$CZ/NI(DL]T>?J\:!$5E-3AEM ^$32. %ZOUKW;"1UD5WF!,CRH;0IQJ/50
M]*,GKD5<9$2\4A5H\;=75;&L0;N&V"JMW""TNN+_Q"V!0TE-#1.-6K=]S2[K
MX+X ",=$V*(Q_EXN(+PFPA,'J)#PII'8 -9CM8G4*7,BD%!Y"BMC:J^IO7$0
MF)Q<4__TG/$%AA9?9T;-W!9'-QE-YFAO:%0]!1B.4."R25R)Q-/!061BR:(+
MD(@HBPXA2[&LJ"+1W;92/EH&</M5KC!X673Y4+:M("/,Q>FC"B5Y$I%@Q/(L
M9G:7)O[\F1)?!VGHI'S11&NK?$L&4+I#ZK$(-X#%RI&0&DX7WG%'0'5ERB3F
M:)#$+2-U-&A?>$"A%'?%UZ>JU+UX/PUV[FC#V@(LN&&"1G0@T8TN_1HB/#>S
M.B3'JDP<^2HOM?&G=U#F"$V0S7O/\H1(8O#R%Q(?EE:--E0*-K0N/Z+&<#AP
M00ZY(SM=JE L)GQ[$ZF4L!+I%7#TLNBZ(+7-SDFID#SGI<XY+T3*:1_W"<_Q
M-LNVI6SG\P8K(;QNQ#JG[?N>"R#D?M8" X6>(]3%A4!P(*BM;5C!ANN/RU0W
MZ0?%&HO@I2O.L^5+P:AV@Y!@\JT88'5R@(/ %@8A_E+4T -(@YG[" 9'CB44
M<1D-@*W5#JJS#ITS;>#3 _-D;-'3RVQ7.?/4=%,]P!2[@S,)Y6P*2_;+@)YF
M]B(BIH_H8HGNV!V5BHA*>U\^=<?-^!R<_N#@RV [CXZ^?MD"U]G,A??DAZCV
MAYPCA=L*^7/S,Y5"OB!K?,JW><%+S#_Q6NV].2&+;NCKBW:\,3=4;*>_J*46
M$FZ-.W!LE-)B9B%AU^'6X,38D0'0Y0NH30,!#:#T :3]@M]6K>L7_###;P0T
M\>/556,5^OL>S^&$U^;R+S<;6!KCY;K:@@=H- 3*L2/<J4$&LR<7P!.W1IT+
MLQ=0&]Z0&]W7WAA).*BJ9&HO Y.'Q3(8-;Y3=<$R91YW$'1LYX$0&+)U/^-\
M^B-HB"'$+K/3MY=.K:WK8?EF"P)2WY6TP;5?ZB;0QFN:JQ4\PSL(_W4F.:^_
M!-)589H[=BB&"N%[7T87;T<QZ^\2M>/1&30'#5QIN*' P-DFQQ0 /[\BT=<J
M-WZ1E)/$DU<,53]H"#_+7 Y*P9=%+D6WY^/1 +\JE=V&%7<IY'[$[_%Q)1J$
M='ONX%@@']DB<8^6G9MFDYKF;$(\<V]W]IP3S-S6TFU<&A:!\N:P$UU+3D&8
MWCN=Q+<$:RU'&HT>:TWTQ]A+'G&LQ,21\80&]7YA@FT,@.=BVC\OKW-TT8Z9
:\/_]?RT_GY_/S^?G\_,Y__P7P=.FL  J   &
 
end
