From cs61a-je
Date: Wed Jul  9 16:01:24 2014
From: cs61a-je
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,/)O5,  ^U:;8\:.1+.9WZ%,_G0D"4<,,Q$&HGHHFQ6M](IB9*L3BN$
MD $#G30V:;O#L+_^JLHO[7YAECDINB_I2&;:KBJ7RT^]V)W!/W;'R>!P>O(#
MGR$\M\,A_-Z\'%^/\'<X'(VI?S@<CR;7DR>C\?7-R^O)9'([>8*#MQ.@^Y%*
M^:?0AN<PY4K?COB++^(<'8T_( >7<G.-BWP)_R8_0-,?\CQC;SZQV]%K]NF0
MIW++QL/1I/.,O>-[<0>__U;;5-YU.IM<[5FQ6K)T?U"Y87N>RDXG$\:(7+,I
MFR4\Z;-DB<T*FS4V IL--EML=MBDV'Q)^AU6/LE7[,RPV6,CL5'8'+#YADV.
MC<;&U)@+[/R.S1&;>VQ.V/R5S#M+OE[(8K\H5;WZ3ZY@H="Y%#E3&^:&!E<=
MJ<R"+XXJ7R/=.V489]]YEJX9]@'!,96+O=":;P52O %!.3=%QDVJI'[*_E0%
M YJG5YU.9RTV8*:O@N0MT( +;=#&7=V[HP5<75V]R04W0C,N62H!B7(E4"6S
M$S0E>_WK9T:VQQ[+SO3 <]O?Y\^?LS_?__&1O7G_ZUOVK[<?WS+HLH.Y,$4N
MF::7-I6R5)MNILW_J!*RX^AJQW.^(@N#L,<K"$REBEMAO*EPQE*UCT2L8V/D
MXI ++:2A+4!5:*NL,&Q>O7H5"VS?D60GLDPEO1ZQN+<+V,EZ,XL[%5":60>8
M>W% GZV31]LD209?5"JM#:K6H7G/VZ9E5RZV$XF^Q$HSZ\\BK#BS5IC_K;B+
MK'9V_/'8"L9R7HGQ8*7V>R5]6.AN%<](PS[;%N#@[79MQ SP$!98@81#Q,@%
MXYE6-(2BK(U?:W8 5I22%QFXEW.I+03:?B1CQ25$(;;CWT&,/.&^H3NN28B;
MM<^6A;'"60J."IMR%#"]LFR>)00VXBVGX'+MF$E7K8N]Y5X&1]>@%;#+K=D]
MS+U49A?"A*['B4$G8&%_W(#>T&80.%OAU6\+38&_9<]09#?11O LZ9%L>,T$
MU\9#].9Q[!F TF<8!VR';@_*R=\(;)' O02OH=FE8N,U'%\@<!7$Y%X,=A_"
M%";H-[S<.:0X+LI=G9;.&CI[)1WM=TQ#/D+C*U5(T!9&[>0;E<?>49GF+N3M
M=-,@0I$E02SZERD;Q0[M^ALY=@];+_)H <&)/P,-S130:>%.DPH+ZMPY.F>;
M0JXH2AYWZ6I',HP7P#WX@6.MH.^(3A_$6A5HI&_C01H6];OS>.^WX"RI7*D\
M%ROCG*W/4A,4J94N@S-BG(0*:U2G.*[WP),?4RTJ=&>#FD5BS7_/>6X@VBA5
MH7$;TN*9CMH-'2%<Y7[HNH7@D/$34;#IM&X7(O^<%Z*%#Z876=)PW@H!SYKA
MHB3@^+B)R_+PH3G].I&CO@^!Y2(7173S;*^TJ>([2E#!EZ3K9D^G]JWF!/YQ
M+M1F0WQ$!M*<NT]9B^-&,IH@<_RI7E#5;'W:*3:=_@9I4;1*JAG6"CI'>T'R
M+OGBL-$T94P4."BHZ&*IA=%8&?>9;%8#D',]#7F.K;=T^I=@XAY*KNS$)(4+
M2.$PG\BM]R(=9FSVX61VRI8F?8HETO9+)5](L84B#1)Y"E%NBZP!96:7"['P
M$T]+-3$HYUQN1?>F!RGBNM?.,M!P>.OV&'O&_M 0O/0)"L)[=A00L61BV%>I
MCNPD#(9') W5Y" ">NZFM?$TDFZM-!@,R)!XGC1=.^1*NF&?C?IL/(_?KBMO
MD_)M7!D;5\:NR[=1A7)4H1Q5*,?QVT4."%B6Z ?#$HD.2[/9?&YQ0XC'?06Z
MV;Q)./< JR):BY62ZP7\4*:9QHB;C>[FB+I O$ES .Y#M"]&)35F4SH!H$*E
M#-@WD8D]' %PXRHBJXX6^"'OSF8XQQ 6^XOGGM>76-+75]5\HHFLHX$K'P#M
MRTS8.-%G&A(:9"GKW"2XZ7X81W%W4G*G@](:)= :XPR_%1;!5B0)H7(7#X[&
MYVV#LHA#27!;6(#A4-&&;(B)+JJ^%Z4[?,AIN2F9D%'8I8B+4,"7> F/S*21
M66IUZDT?CD99M;S4O@ILYJ6&H&7&Y5=A4-1MOW)O4Y[D9#AT72ATI10I-T&)
MJW!N"T<ZXJ3X?U[&!JJZ-0H9H9#V^Z.&I$O=F!! .;R9/J)M"J<_5@<Y(2["
M<-6;'1'I9;%MT;U),Q3M_=7F* =PCUH_>N::P\5ZA#:5HQ:J1U5DZX#O+60+
M:>5&R<(5]F?.\@Y0@1HF&M4N\DI Z.A4#X1C(JS1&'_E%A%>$^&9$U%,."DE
MEMCVL"YS3YLY$7.H?)\TH_::VHE#R^SLFOKGYWQ$EFC&VUJLK>]TA*ZT$@$=
M3X!(B":(O@>"="4RUZ)R?$I:BW5!D5EWZSKY@!O!\'>YP?AG4>>CX;Z .9?B
M_%F*RAD2T<*(5QM59G<[XLA:Q8<X#YWBN\A/9<"WRM=D "7.TRK"#6!9UA 2
M8';AM78%P*X@FU4Y2H1QRT@=I1>L/-!0BKN@ZU,Y[%Z\_T8[U]BPN@ +>IB@
M%!U)=*/K> T>YN6D#LA53=K1[=0HX>D8%O6;@9K UO%J==EPG(H+P*9&:EB2
MNQ"@XZ<^8[A0J(EK:&;S>#-2-Z>(S1>[9!M=0\=H)0Z@?C6->=H,>&XYK<8^
MMZ36%<7[WUA5'&U:L<LH$6+TH;/ 0^''S7^A"YP/7C[?.]X8E'@:23[OL$K$
M"U.L >M!S7.!;[@_@\!(H<<(=0$O$AP)JFMKCQ#V.!BOOWJP<).^4ZRT"%X;
MXSQ[OA:,ZEJ(=2;=BP%6;B<XR^UA$$L@#(=Z 'F_X[[DP:EQ#05NAP; UNH 
M\$CH_&XCNAZ8>V,+PE['=N4+3SVC&(XUQ0&.E52D4+R5=J)YQQZTJ_05NJI$
M=Y=1*:-AAVU';V[15+M?:/\.XH\(=AY=^9)GBW]G,Y>WJM^L'*SK7Z(:"M<5
M\C<1CU0*^:)T^"G=IQG/,;%6UVIO_@E9](TA?"K .W]#!Q%]\4+BK7&'L9U2
M6BPL).PZW!J<F/9:TM(/@#M=034?B>V5.-,GF.2?]-V8(D+&3PO\^$'Z3*^N
M2F/1[QN\82$8E[>QJ=G!BAG/MP5&(8WV03EVA#LHDQWM80]@QJVME\(<!=3(
M$_*NE\%)*Q).JLB9.LIH)[PZ-@*PZEV8*[#;K%9>#5! ?Q ?D7UK%V'.U3^ 
MAAA9[#*3OKW@J^UH#\M86P"1^JZTCV^[6JYFRWO^>DR-KQG\9Z?6>7L.(+K(
M,%8GB2_^,N%[GU9N0ANA["UE)EXYMJ>@@:N"=Q0O.-NEF!G@SV](]*U(C5\D
MI2IQ[Q5#U4\:HM(ZE8-<\'662M'M^3 UP,]E>;=DQ5V*N:?X7PZJ"3&*]/;\
MQ?&@T+!%RX5EYZ%I=FW3/)@G WGS@O3!\UXT<UU+MW'ML(B4-Z>#Z%IRBLWT
MGB0MI8.UEB.MC#:U)OHF]EJ/>E9BR]'YC 9AOS#OE@; JP3:/R\O:7SYP 39
9^7__WYR?S\_GY_/S^9'/?P'53+^S "H   9A
 
end
