From cs61a-gh
Date: Tue Jul  8 23:53:38 2014
From: cs61a-gh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`/'FO%,``^T976\;-]+/^RL8YV&E8*MJ;5D!##AHX*:X`H<D2%(<"L,0
M*"VEW69%*DMN9/77W\R0W&^Y\@'MO9@/E)><&0[G>^C)C^E^-MD=SO[&,84Q
MGT[A]^IU',_Q=SJ-+V@=_IC'L_E9?'$)F_/I_/+J;!K'EW%\QJ9_)U-^E-KP
M@K&SE9['_(=->@R.]O\)AO[9\9+=?F;S^"W[O"LRN6$7TW@6O&3O^59<PVQ2
M+MGG;*LD+/Y;;3)YS;RD@F!=J"TK5TN6;7>J,&S+,QD$N3!&%)K=L+N0AQ$+
MESBM<$IP$CBM<=K@E.*4X?1'&`6L'N%77,QQVN(D<5(X[7#ZAE.!D\;)=)!+
M7/R.TQZG!YP../T9W@=+GBQDN5W4K)[_IU!P?5A<BH*I-7-;D_-`*K/@B[TJ
M$H1[KPSC[#O/LX3A&@#L,[G8"JWY1B#$+1`JN"ES;C(E]0OVNRH9P+PX#X(@
M$6L0TU=!]!8HP(4V*/F1'E_3!<[/SV\+P8W0#&2?2;!/N1+(DDD%'<G>_OR%
MD>QQQ:(S/?'8]O?5JU?L]P^_?6*W'WY^Q_[U[M,[!DMVLQ"F+"33HW@\R%&>
M:3/*M?D?.4)TW%VEO.`K$C`0:_/G6(#UN^GUZWO+QD88+PVD6A__B:!U\[Z%
MV!5""VE(RG@<:8,P:'KSYDV3X+#0PU3DN0K'8T)Q7R>@DX3NK&FIRA!S:^/W
MGAS`YTGX=+V8PMZ_E@J==UPF`Q(_63Y$^A3IW%E7%=5-<WO[^[\D=Y*TCNX_
M67ZUL`+G<>CK*[6%,.9=?K11/"<6([8IP7F'!=N+!V#^K$(%$`[1H!",YUK1
M%I*R0GZKV0Y0D4I1YN`[SE\V$%JC!HT5EQ!A6,J_`QEY0,6AKR5$Q)T:L65I
M+'&6@1>"5O8"CE<6S:-408MPZR.X3!PR\:IUN;78R\J+-7`%Z')CTL>QE\JD
M50S0W2`P"2ICV.[7P#?,.03%0?N*AN).A3^@,R0Y"K41/`_'1!L^<\&U\39Z
M]33T'*S29P]GV<Z\O57._H+@``7N*7@.39J)M>?PX@2"JXI,X<G@\JXZPE3\
M34_SCE[FV8+01%%[06W^7P"&S+S2JS44,@%AS:%P+L+9NI0K"C#[-%NE1,-X
M`MR;#6`D"M;VZ"X56<L"[436DS)][7+XK\Y7O,6#F65RI8I"K(PSTXAEIF*D
MD]`G1\@X"BW41O9V6!\`I]AG6K3@CH8#J\..Y1^S^0IHK50+QBEDP*8=M-O:
M@Z,7?NMR`&"7\P-!L)N;KEP(_$M1B@$\.%[D8<_L6P`\[SM:#<!QN(/KHNFQ
M,_T]$:.KAPKE5./6Y5(+H[%PB9CLQW.(FAZ&-&A3IL[^%$P\0-;,#TR2V4(0
M!KY%8:T(X3#FLH\'DRJ;72*R:6G7I9(_2+&!/`NA.)-&;!"UNJU)"R$6_N";
MFDW,4@67&S&Z&H.37XZ'428:2NO1F+&7[#<-3J0/D-,?V%Z`Y\C0L*]2[=E!
M&'13!*T*@DE#X(4[UOIU@[J5TF0R(<O''L",[);+RM.(Q1&[N&]^7;:^9O77
M16OOHK5W67_%+<BX!1FW("^:7Z<:`CCD#K2QS,6(/#]B&AP?O-EZ`:69OGF@
MO;%LC2X/:MTIK9$"R:X9"3?"2MB2)"*44+$F-3Z^&:1%&$J"6:T4J`QR9A4U
M,"`T\ONB5M='B$]*)AG&U&O<E[:200_!C^85GAAQ&F+I9,*K"*JOO)W`M,\S
M??_M$5KF7'X5!DG-HU;75Q>+LJKK3B2Z4HJ8FR'%554:5E4C8?X"A=<C--:J
ME`D2B9'(</?9HW2JF:VS'%7A_=G6DL[2O/GXW2.MC`L*:&.4/ZW-[%69)Y6A
M;2"L2$NW$55<.WJD;G>:K:#AH+C3C]>:T8T*'@`O"+`#8WSGW`"\),`CQ4\3
M<%93K(W,VU<=I(;$B<I'YB/BC.9+FF=.;7='[Q0=/_-IX81DG(BDI$)'C[JZ
M]7&EH>1?Y1K=W.K4._VVA$RR%,=+*\HJ1&(`$7N$-K)K,QS8(/DJG,&B^"Z*
M0QW7+/,=&@")YPR2<!N8'7M$*B6>^/;3,@^7%^_:&+7^N$6DA=K&5EZ-2,6U
MNA&5'>[#>T=#<SV%=0FX1I0W&&Q0=+M)\P[>B.I#[^Q&FQ.W>$KW.G079XF4
MGA\S16>!)XKCN"$3E6SM"?FJW!<(X9<4$R-VH9CVN@;NL4!.[L^*8(.AIQ!U
MQM\@W"#4Y193Y=V]K=":]\?5WJ'O%:LE@KTXGK/E";3)&'[![DVV%1-,5@<H
MKZ!)WD(@)M?0$XBP@7OZA$(N@9P>T`;(6NT@68?T3&B]6T_,@[$Y<!S8I6+A
MH>_(GS%Z[Z#2HW1`OB?M0?>![0[:\"VX-L5LW:\<0,-V8>Q>VS*](/X6A'OD
M=<E71?8<W7KZM/6.DYF+88.O?-UWO1[#789\5_I$IA"O$1H_9]LLYP4&V?9=
M[7,*618]W%3O+_B08JCVTB=?I*D:5W^F2FFQL"9A[^'NX,@,9VT+/P'L;`4%
M3(/LN+8S?8!#?J*'=HH(T.PM\$6)^+DY/Z^%1;^WV/20&=>->F92N#'CQ:;<
M@F-HE`_2L3O<F3+)T=:W8&;<RGHIS%Y`-3(C[WI=.6F+PD&5T"+O94,3GAT;
M`6BC]D17R@Q)C6!$[M`>MX^&?#O-IW/UC\`A1A9[S3`BK^AJ=(P%@TV&Q+XK
MHAHM^E#7;A\;Z:Q.3&TV?/XM;_#<L3,07>88J\/0%P*Y\*LO6DUR+Y2]D\@=
M;W4J&7#@2M*4X@5G:8:9`?[\AD#?RLSX2U+:$@^>,63]`.VG23(Y*01/\DR*
MT=B'J0F^01:C&A6UU,2^P?_1U%QV(KVM=#F69#U9M'"L3H/'CDF'CGDT3U;@
M`JK^-K)]+#I66C>.[K+I--=Z7J.7Y18<L&\..S&R\!2=Z3L,QVT^:GDYT-9N
MGV^"[UM?IZQV\<^2'.A3CK!0J0Q3;RT";*!(A9Y>V'L7PQP9_+__R_D\GL?S
5>![/XWD\C^?Q//SX+[IK9ZL`*```
`
end
