From cs61a-gw
Date: Wed Jul  9 23:44:00 2014
From: cs61a-gw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "\VOE,  ^U:6X_;NA'.LWX%LWFPC3BN;YL%@CIHFIX"!RC2H$E1%(9A
MT#9MJY$H1Z3B]?GUG1E>1$KRGDV!15]6 >@5.3,<#F>^&5(9_>%XGH].EQ=/
M^(SA>3L>P^_MW61VB[_C\61*_>/Q=#*>C5],IK/;N_EL>C>[>X&#;V_G+\9/
MJ91[*J5Y"5-NU=L)?W,X7Z.C\0?DX%)N9[C(._@W?P)-G^1YQ3Y^86\G']B7
M*L]%R:;CR3QYQ3[Q7+QCOU22_?E29:S_0>Y*P0?8#Z-_*PZI?,><R9)D7Q8Y
MJ[8;EN:GHM0LYZE,DDQH+4K%%FS9X[TAZVVPV6*SPT9@L\?F@,T1FQ2;__2&
M":N?WC?LS+#)L9'8%-B<L/F.38F-PD8WF"OL_('-&9M[;"[8_-9;)1N^6\LJ
M7]>JWORK+.2!0><&S%'LF1T:W22RT&N^/A?E#ND^%9IQ]H-GZ8YA'Q"<4[G.
MA5+\()#B(P@JN:XRKM-"JI?LWT7%@.;E39(D.[$',WT3)&^-!EPK7:;RT%>#
M=[2 FYN;CV!T+13CDJ42'%5N!:JDCX*F9!_^\I61[;''L#,U<MST6PI=E9*I
MSAFS5.E^IO3_.".RX^CVR$N^)0."L'C^%"PQIK^L?@O6Z]'[^9AF L;_"":6
M@18![>L%"ERF*S^08M\D6AF16HL>A'9F1'7K=?V#B%5HJ%*<2J&$U+0]N [:
M1N*@YOW[]Z' [MWJ'466%;W!@%CLVR/8R?1+XY.%]^#,!,?*B0/Z;-?KVE"4
M5*^9I%U?<<=&/7KU)/HQ:U^:"!9^'9E9V^IWQ3W*%E?'NZQ3VR.QGH%1OBWR
MO) NV/N'@F>DQ9 =*@C;;MNUD  "@WE6(.&  Z5@/%,%#:$H8\</BIV %:64
M509192/I .@Z#&1LN01L84?^ \3("^X-1N&.A-A9AVQ3:2.<I1"?8/BS@.D+
MP^98/%P1;ST%ESO+3+HJ5>6&>^/C6X%6&(H'?7R8>U/HHT<'U82'4>+W.S_O
M06]H,XCZ3A<:=B&2Y^_8,Q39[RDM>-8;D&QXS017VKGA[<^Q9^!X+F]8Y[4>
M[!QO_CL".R1P)\%IJ(^IV#L-IX\0N/5B2B<&NT]^"NWU&T<!X#<-DYD/.-]K
M6,Q>AN/D_S3&/6!O_%^ZT#SS;SG7VR.\_15<7@10SBV4URH$B&Y(-HXDB#</
M[?M ^25?L<7"*+K<K&+*4(FO926BP4V=(>)%V#F(,99GEA>QM==H;-/,/L3:
M2N<Y^*,H ZM[9/D*-(0@/F1,#-)"A8FTTJ(/9_M*;@F>P7K;H]D*)X"[B 2.
M70%]9T0B+]:H0"-# U*I<JO^U<*0 Q.(X%1NB[(46VT18,A2[15I5$FC*V*L
MA(@U*(DLU]^!ISRG2D1T5Y'6A$<#5*[!B2?:%T5$8S>D RXLM1TZ X:6;FC6
M07#*^(4HT#L;=B%R[X\Q'TPOLEX+42("GK4QK";@^-B)ZTKTH3G=.I&CN0^>
MQ>$&51+&"<-"@H)&GBKMZMZXV@@#"^.:.MG+18P#C4"WH=-E/2O*S+6H\:!3
M0-NWB#E5:ZK*U[0<J]+"($6GG(=+@]8ZK\DGJ.B>(-XNVVNM;<%#51LEM,(Z
M>,ADNQ2!A.]H*$),0:?2WP03]U#391<F"1:@?H")1&FB%.FP7&"?+_I8F,)H
M2)@A3;\LY!LI#E %0A612BT.R.J]21]+(=9NXD6M)KI R>5!]&\'D)]F@VZ6
MD8+S8'_ V"OV3P4@I2Y0<=ZSLP!DDCW-OLGBS"Y"(PPBJ2]71X%#EW9:@YN!
M=&.ET6A$UCX!!.B^&;(UXWC()D,V785OL^AM7K]-H[%I-#:KWR81Y22BG$24
MT_#-'XB@%F7O.\X\UBV6;%73@5N-VQ3+E2'9%I74/K_MTU+AVQ*/3&-+ C4^
M]F'7Y)WI0@/5.\GZ2 (N]V8R"'*Y$6V2-5*&9S-X7=(XI&@[Z^NPUU,:(:T#
M&\[_VGN2G;X.,9:XFAV"\@2.N<F$*1B&3$&.@<1API1PJ!TI&.<4I^3YIT(I
ME$!N%";=@S#.9D2:T@?+8CP::I=*-<HBCD)"A&T+\%ZH?'V"PMP35.GKVG,_
M0RHLY"[%]/V.!>"X,. 8+N$GDUM@ED8]>SN$8U(6EZ'*58OM5-$2M,FX_"8T
MBGH[C&YMZE.=] >P1PK=%@4I-T>)6W^&\\<[XJSKK$X9>_"D'0J9H)#NVZ.6
M)!=QC3 !/Q"9R!%,@DT(TMW>CY/7Q9#>\.ET[\0OC">UHM4;1T3IP8X:;:V_
M[],,U7&18?*/=7GGQV[TRM6&#6I<)-6,QGG/197MO,<? .JED1L@O<WO5T[Z
MUL4\-4PT:5SLU2ZB@C,_$$Z)L$&CW15<0#@CPBMGJ9!P7DNLO=TY>ITXNLR)
M7HC*#TDS:F?4SJW_+*^N:7A]SE6GPRU7+8]K;F/D=AV%B%$:N0<=+A8YY!*I
M5BR$6AI+PN/)3NPJ.E*H?E,5!ZN!:_TJ]XARQI,<YN45 /Y&7#_$4'WA<DF3
M$2\Z8F9[5V+).L5[-(=.\4.4EQK6C?(-&4")\W2*L -8)[6$>-=YY-5UY)2V
M0EK&'+77<,-(';5G;YWSH!1[)3>DBM&^N)@,=JZU84T!QI%A@EIT(-&.[L(U
M.->M)[7.&VO2X=%6A]HI8[AUY)3U'PR !O;B>/O8WX#?)@1C9KV"E.YQBP$9
M.%6GF'',$MH@9+-1UK5K-N:H)'THZ*QRC]SXZR'KDI'EK?4W17'OZQ$K(+PT
MQ/JF&<J."SS"_ND%!@K]C% ;YH'@0%!36S3Y<F5.)>'ZL;<UZ:>"U1;!JU.<
M)^<[P:AF@PC7:2Y&6)5<X$B1PR!@)H& &D$&2^PW*CB\[*!X2]Q=67$"W^G1
MR<[@F!KI>VV*G4%BNDI_L[8DY,+L>(+3#:5;0AES,:]6B;EQB.DCNEAB='ZV
MC@P[;#H&*^--72?/J^6OF4=%WZA,86MM9M&Z\W-1\SM*2^&F0NZ\_)-*(5^0
M!+ZD>9KQ$M-)O%9S^TV>1??L_KH<[[TU%=G=W[VZ%A)NC3UH'(M"B;5Q";,.
MNP8KIKLJ,O0CX$ZW4*D&8@>UGZD+3/(G^B)*B)#QRQH_ ) ^BYN;VECT^Q$/
M^N3&]>5?JH^P8L;+0Y5#8"BT#\HQ(]RZ,MG1'&3 S;BQ]4;HLX!J;T[1=>>#
M-))P*:J2%6<9[$1X6@5;QW<PME3LLIJM="W;P_X1V+=Q0V)#_3-HB,ABEMD;
MFENEQHX.L" S:9_4MT5J<.W7=1-8W^HT,36\Y'"?7CKG';@#=I7IYE=-V_LR
MNGAK0=DO$K7CT9$T!0ULR7\DO.#LF&)F@#^_(]'W*M5ND92<Q+U3#%6_*$"E
M72I'I>"[+)6B/W P-<)/1F4_NLR*N!?X,;V9+3W2FY,$QY*W98N.6Z_DH6F.
M7=,\F"<]N6C=LKFO&=U!&DS=5-/N7'1E7W\("=37EY/H&WI"9WKO]0;M^L38
MRY)&HVV]B;[M?8UCB\4_([+C''A%!;]EF'IK$^!)F;;0R>NU[MHQ1R;_[_^7
5\OP\/\_/\_/\/.WS7SLC&W< *@  
 
end
