From cs61a-bo
Date: Wed Jul  9 23:57:08 2014
From: cs61a-bo
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $0YOE,  ^T:_8O;RC$_ZZ_87'Z03137]ODN<.#0D+;PX)$7FI12C#%K
M:VVKD5>.=A6?WU_?F=D/K3Y\SU<(A1(%UJ?=F=G9^9Y51G_:GV:CX_G%#WS&
M\-R/Q_![=_]V>HN_X_%D2O/C\71\/YN]F$QO[][.;F>S.X2;3.]G=R_&/Y(I
M]U1*\Q*VW*C["7^S+B[!T?H3=/ H=[?(_%OX-_L!G/Z0YQ7[\)G=3]ZSS\<R
MDSLV'4]FT2OVD1_$ _S^6NPR^1!%V[(XL&JS9MGA6)2:'7@FHR@76HM2L3E;
MQ#Q.6+S&88-#BH/ 88O##H<]#AD._XZ3B-5/_!4G<QP..$@<"AR..'S#H<1!
MX:!;R!5.?L?AA,,C#F<<?H^7T9JG*UD=5C6K-_\L"S@H3*Y%R8HMLTNCFT@6
M>L57IZ),$>YCH1EGWWF>I0SG ."4R=5!*,5W B$^ *&2ZRKG.BND>LG^550,
M8%[>1%&4BBV(Z:L@>BL4X$IIE/% #1_H #<W-Q]*P;50C$N62;!$N1'(DMX+
MVI*]_\L71K+'&8/.U,AATV\I=%5*ME )6[A3;HO2'0OH,K5<]O*39TH/<J7_
M2WX0'5<W>U[R#6T&Q)K<66'&,;VU^ +H!Z]*@GP]=^M1XW"XF "X/<=.:"=,
M7*GY_SO!JU!<I3B60@FI24G(+RF3,&AX]^Y=2+!?9_%>Y'D1#X>$8M^N0"<1
M+XQE%MZ.<^,B2T<.X/,T[E,K4EJ,@V,3P<N'[M')U0(@TM<<?V%<6?BCY.9X
MRS\D=Y4X+JY?%- $!&1$A+Z^*0Z'0CJ7'^P*GA,+"=M5X+S]@NO$ S10CPH@
M'*)!*1C/54%+2,H(\;UB1T!%*F65@_=8C]E!$$T"&ALN(<*P/?\.9.09%8/>
MEA(1NVO"UI4VQ%D&?@A2/PG8OC!H#L4'+<*MM^ RM<C$JU+5P6"OO1\KX K0
MY4[OG\9>%WKOHX!JAX%1Y)5].&V!;QAS\/1>^TGZ(H_'[]$9DAS$2@N>QT.B
M#:^YX$H[&[Q['GH.5N>RA[5<:[[.ZF9_0+"' G<4'(=ZGXFMXW!Z!<&-)U,Z
M,CA]]%MHS]^X8?V;HI) :&YF4P%T11IDN<6RUBT*>^X]TJO;D"5]MT'(3?HB
M=@U=!^ZLZS)-  N$MA\ MGAN@O<=*L@-;5 K#029A,'!SD=1)Q\?P)1$&0C#
M!X4O $,,>FLW[D-'%\9)2ALX.-M6<D-A];3/-GNBH1T![IP),-("YDX81#Q9
MPP*M)":^9%X*O]@(XN( .%\F-T59BHVVSINP3'M&6F7.Z (92Z&!&M0T%NLW
MP"E/F1(-N(M!TEAV*QY<B@0>:%L4#1BKD!Y/M]!VZ03AKW1+MST QYR?"8+-
MYVVY$/B7LA(]>+"]R.-.,&@ \+P;?FH CH_=N"XEG]K3G1,QVGKP*,[ET8 ;
MMALDLRL\^;IP8'TU4RLJ?%=$P)*9S_\&V4\T/=5Z6NN\/B[(0<W6D+V<FRG'
MQK"75I_2\!%YUBC]:M91?N%"2S(![:ZU(UTX%.L]U1751+L8L>IQ(4=5:P6<
M0?T$-0(6VXE,CK_69\? B.R/:W:Q$],# Q1Y!OTRAN1,IN(1G:_D<B<&XX3D
MBJ5\Z]B=[1<&]36;/"P3V/H-FQA^8&KAUY=+-FP<0!'K3':+)RA1' P%!E-_
MJNQWP<0CE*#YF4F*AE#Q@'A$:8(3PF&!PSZ=]1[B)YI#0J%2FGE9R#=2[*!H
MA;H'!")VB.J=2.]+(59NXWG-)AJUD<K=$#+J[; ?9:2@CQT,&7O%_J$@-JLS
M%,B/["0@(,M8LZ^R.+&ST!C]$=17UZ/ CTN[K4D7 74CI=%H%"C4+-D2%S0V
M2=AT&;[=-MYF]=NTL39MK-W6;Y,&Y*0!.6E 3L,W%U_Z+'6Q-/R^8N]S4%.U
MV\,Y03U;GN4F):0%=!F@2Q)&<< 2E:M"4NJHDUZF8Q!Q=3P6BNK1$?,Y&?SK
M"$I>Y\+X;<(4I"F1V!03QHG ZC Z4J B*P*R"BD0%V'>W@FC.$.2B%!1C(VA
M=ME8(RW"*"18ZZ8 2X"ZU^<X3%]!C;ZJK> 39--"IAE6  ^,?-#'(W+(X C/
MS(^!6%K5[!TT^J8EJHM0Y6K%;K;I$%KG7'X5&DG=)XV;F[JAD[[WNI+HIBB(
MN1E2W/CVS7=VA$GIXS*-+51K*1*9()'^&Z0.)6>]8 NDY/F\K]KNN_<(=).T
M,X:-Y_[,K11AEPT7UHZW68[T7!PR*<*:LK-/MWKAPL(&,S1B*B>-49Z**D^]
M)>\@'$I#-XB&]IKE0O-N3<=#PT:3UJ5=K7H5M/$ ."7 %HQVUVL!X"T!7NB0
M0L!93;&V8F? =7#M$R=:%S*?$&<TWM(XLW:QN'BFY/*>[7L%5>5Z;ALHZG_ 
M1*C2;:LQ2+7/-S\D"K8>-!^U=1$'YN?U@B"789EA5AI-32K2BAH1-6ASZ2)I
M8'6_R"T&-F-D+LP=*@CC:W&Y]:'T3"1Z$+&[:R+;RQ$+UDO>!W"8%-]%>:XC
MN6&^10,@<9]>$G8!RXP.$6]55]Y8-^S5%AB+)D9M4-P@TD1M]!MG5TC%7L E
M5";;%^>N@>8Z"FL3L-=C/& PH&A7T_ ,SJKK3:UA-SD)K#W3XD"7L^V^_%I7
M,-[@R2!&M[FW6\_M[^L%PB\;8";F!GS.@[]#!.L5?4*F=>LG5(4]Y2C6/ZY4
MUF4W<_G(XK8+^_C+'@L5O-G#,J3M?@X+M&C_] 0#AIY#U+IF0#@@U.862Y?%
MTA3BX?EQMK/IQX+5$L'[3=SGP%/!J+0"K]3908RP>#B;ZO  ,9(<5XT@(47V
M<Q+4ZRG46!$M@*R+(Q1/,76@)O:HD7[4IB891F:J7#EH^CHPPF1WA(*>LB=%
M!M./0>@T'5D3O@'7I&@;UT8E!QHV$T-[%]_JD/MOY%V5:O91C<])IOZT,K,1
MMO?+3OMC1X?A-D.N0WTF4X@7!.[/V2'+>8DIH'E6<T5-ED67X?Y.&R^G-=7"
M_9^H^@X2JL;V _L"FH25,0ES#GL&2Z:_R#'P(\#.-E!0!F2'M9VI,VSR9_IX
M21$AY^<5WM(3/_.;FUI8]/L!>UO3[_AKODSOX<2,E[OJ (ZA4#Y(QZQP:\HD
M1]-O@)EQ(^NUT"<!Q=N,O.NM=](&A7-1E:PXR4 308F+LL:%UF>S>:_4;.5J
MT9ZVCT"^K:L<Z^J?@$.,+.:8L;EP:&MTB/652=7$OJTY@VN1OCN_^O:I'5/#
MOMY]'^G=U]W"8%U4?VZ$,B47;O9EXXJM$\K^2A?(O-$Y9L"!K>#W%"\XVV>8
M&>#/;PCTK<JT.R0^4CPZQI#ULX*HE&9R!#UQFF=2#(8N3(WPNTXY:%RZ-;#G
M^-V[F3>#2&\: XX5;$<6/1=9T5/;[/NV>3)/-F_.&LCFJOE2)Q)LW6;3:JY[
MP=DN+/3Y* 8&GJ(SO<?QL*_&0'E9T&YIT87O6E^K"['QSY#L:>LNL.!5AJFW
E%@$VM*1"1R_NW*ICCHS^U_]'Y.?S\_GY_'\^_P',5SN^ "@  .LN
 
end
