From cs61a-ea
Date: Wed Jul  9 02:16:25 2014
From: cs61a-ea
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &D(O5,  ^U:;8_;N!'.9_\*9O-!=NJXMO<EP*(;-,BEZ %%$B2Y.QP6
MAD%;M*U;F7)$*E[?K^_,\$6D)&^\18-^:!2 7I$SP^&\/!Q2&?UUL[\8[0Y/
MON,SAN=J/(;?RY?CZ3G^CL>3*?6/Q]/)Y<OID\GT''[&%Y,)TDVF5Y/)D_'W
M5,H]E=*\A"F7ZFK"7PA^C([&'Y"#2[D\1^5?PK^+[Z#I=WF>L3>?V-7D-?NT
M*S.Y9M/QY*+WC+WC6W'-7N>9Y.S7JI!KZ/M7L<[D-7.&ZO569;%EU7+!LNVN
M*#7;\DSV>KG06I2*W;#;A"=#EBRP66*38B.P66&SQF:#38;-'\FPQ^HGN</.
M')LM-A*; IL=-E^P*;%1V.@&<X6=7['98W./S0&;/Y-9;\'3N:RV\UK5L]]*
M6"2#SH4H6;%B=FATUI.%GO/YOBA3I'M7:,;95YYG*<,^(-AG<KX52O&U0(HW
M(*CDNLJYS@JIGK+?BXH!S=.S7J^7BA68Z4Z0O#D:<*XT&KZO!M>T@+.SLS>E
MX%HHQB7+)(2G7 I426\$3<E>__29D>VQQ[ S-7+<YO?Y\^?L]_>_?&1OWO_T
MEOWS[<>W#+K,8"ET54JF.M7),Z7[N=+_H3K(CJ/+#2_YDJP+PAZAG#.T>5L5
M)1.YV,+,*.?:^YC(_G)#@^&BL-^L:RVTLRUVUNOY2)0JM%XI=J500FKR&>I/
MOB4.:EZ]>A4*['9ALA%Y7B2# ;'8MQ/8R>2W)E +']:YR9B9$P?T>9H\VLNQ
M06BJX^;H\-[)IB'1IQCFUN2\\(O,S<)GWQ1WDJ&.CI]N.H@TA*]9*P11E3H&
MD0Q"\!9'9Z'-8:!GDQUA9EELMX5T:--?%SRG10W9N@+<Z'9%"XIP?L\*)!R 
MJ!2,YZJ@(11EW/):L1VPHI2RRB%S;;:N =2'@8PEEP!N;,._@AAY0%=CIJ?&
M!F;6(5M4V@AG&6  ^'$O8/K"L#D6CY?$6T_!96J925>EJJWA7G@,4: 5L,NU
MWCS,O2CTQB.0:D+0J.?#9[M?@=[0YN#%SH@<=J&>Y^_P&8KL)TH+GB<#D@VO
MN>!*NZB^?!Q[#G'L-BZ;"S8A7!Q??$-@AP3N)#@-]283*Z?A] 2!2R^F=&*P
M>^>GT%Z_\>GYI O-T1?CVK\FQ7RB>Y\;V>3T%@TE"XTK\"$&-B4I]628)[+O
M9 _8#4Q7IZI-3*. R)6HA\+\]O/6PU8X46"V )6=/:8)U8I!H3E))[N; G+,
MK>%V/&M/84P)$TQ"P+&]G8[M@% _P^0:G6P-VVO5)UN(;U$&SO%(]1EH")%\
M"IJ<)E'"9&YIT8RS5267M'OL-]ER8T+""> NPX$C+:!OC\CFQ1H5:&1H0"_S
MEOO9PIH#)T"$3"Z+LA1+;1%ER#+M%6F4?:,C8JR$B#6H\2S7>^ I]YD2$=U1
MY#9>:8#4,7CR1*NBB&BL0SK@QU+;H3U@<NF&SCL(=CD_$ 7F2<,N1/ZYK$0'
M'TPO\J2%4!$!S]N86!-P?.S$=6G]T)QNG<C1](-G.0F',+K_J-*UZ(<;KTV_
MH#ZK Y[R,1AHL 4IV(X0DDJ0H>9T8)@3>[\EKUM@PSA6'H%<C(BD),X3C_DU
M=(OO<CH^,3B&^IQ0R8281(9VF**JA1):X<%BR&2[XH&ZPM%0XI@R5&5_"B;N
MH1+-#TP26D"9 O.)<N0+-:Q*V(>#W@"^X,J'!"72],M"OI!B#;4K%"N9U&*-
MK#[(]*848NXFOJG51 N67$*D7 X (<\'W2PC!>?>_H"Q9^P7!=BE#E GW[.]
M ,"2B69WLMBS@]"(CDCJB^Q1$.>EG=; :2#=6&DT&I$;\'RN^V;(5KKC(9L,
MV706OIU';Q?UVS0:FT9CY_7;)**<1)23B'(:OGTK_UBX2],&_3?P$:R='-7>
MJ6WQ'4?CL[@R-UUHP QM9_P%JY$O)H.0R44*[)JXZ64A=UVQP_891"ENC1BI
M+;UNS<X\ZR2'B;L'!BX1((-V$(V+W&+0D"G8;V 3,3E%N=M.#X0Y-%Y&X;XK
ME$()M/1P UX+$V%&) FADAN/N-IMJQIE$4<A(:V6!80L5-5^L\)]*#@!S.MP
M_0#;8B'3#+?R:T:>-" )P$QN#9;PR(TN,$NC5KX<PHDNCTM<Y2K1]K;1$K3(
MN;P3&D5=#:,KJ?H *OU9\42ARZ(@Y2Y0XM(?-_U)E#C_ 4>S!V2LBDJF*&2"
M0KJOQEJ23MKFLLYC9^<]3^ QA^'H30J@5DYZF\19:4>-DB;*5UF.<ET>F"W"
M!KJ+7C=ZY&+&8C*&.%6-)F3W196G/L[7@.K2R U W=X@';F*L('EJ6&B2>.N
ML@X,%5Q* .&4"!LTVMTJ!H3G1'CD=!827M02ZQAWX5WO$5WFQ-A#Y8>D&;7G
MU%[8J+D]NJ;A\3G_&[<D30]'95:8!QT1B3(&/E;B*ZM&(7/*]0M-D8JTHO.'
MZC=5<[@;1.'/<H4P:(+.@>*V@LD6XOB)AZH.$M'!B,59S&PO:BQ9IW@/]] I
MOHKR4..^4;XAPQ:!G2+L %9/+2$^RDZ\N(_BU]9-MS%''6#<,%)'G01+%V<H
MQ5XO#JG@M2\N?0//M1S6%&!B'B:H10<2[6@:KL%%>3VI#>98$]OY8"Y$]]1&
MP3I8[S*9\CF>%_$#00WFE!%R;IQ[4\.K$Z@WN'$_F% VJ=S4Q-&^-(@5B.;!
MIUWR-S1KJ+SR8S&7,UG[^L,>A (]8L[0X)TIW14D-L6I+GXHQVUJGQAGQQ'"
M[:V6MUZ!J<R3SQNLR/""%-W61 ['!0%H__0" X4>(]2B2B X$-34%G?UVYDY
M&H7KQ][6I.\*5EL$KXEQGBU/!:,:$@!%9ULQPBKI .>:+0P"7!/FJ!'LK3W[
M01 J\A2*R1X-@*V+'52)"9V%#6RJD;[7IO@:]$Q7.7?4MP24N&_OX(A%A0"!
MFKF&5[.>N0V)Z2.Z6*(]?$0E*WC8[BTS$TV-LWKWIQ)7CIMY5/1!T!3:UF9V
M<X@_?]F0;GZ?:BG<5,@=MA^I%/(%>\ZG;)OEO,3=*UZKN>FGR*)O"O[3 -[Q
M:RKZU<D+"5UC#SZ;HE!B;D+"K,.NP8KIKM<,_0BXLR56#+7801UGZ@"3_)T^
M/Q,BY/PPQX\=I,_-V5EM+/I]@[<-%,;UQ62F-[!BQLMUM87$4&@?E&-&N UE
MLJ,Y6$&8<6/KA=![ 77H!6772Y^DD81#496LV,O $TX="X[QMR5;Q'99S9;@
MK<NEKO@([-NX3[*I_@$T1&0QRTR&_A(I].@ 2T5399#ZMGP.KB2[;BGKZ_PF
MIH8W+>XS4^>\[D))53EB=9*X"BL7KO=I="G8@K*W$K7CT1$Y PUL@;DAO. ,
M]DW8&>#/+TCTI<JT6R1M3^+>*8:J'Q2@4IK)42EXFF=2] <.ID;X>:SLUZSH
MI9#[!O_G0G/;]$AOSC@<B_&6+3KNY'H/3;/IFN;!??*!.T!S.7[L4!5,W533
M>B[ZG%!?%0;JZ\-.] T]H3.])\F@79@8>UG2$PJ9CNAK'*@L_AF1'2?4(RIX
HE^'66YL 3^[D0B<O:7T'P#WR?_T_?WX\/YX?S__[\V]/_I[- "H  "?4
 
end
