From cs61a-jt
Date: Tue Jul  8 22:24:48 2014
From: cs61a-jt
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !_2O%,  ^T::X\3.9+/^15F^- )V^22S Q(2(-NQ7*ZE4Z @-4*15'D
M=)RD=SKNT':3R?[ZJRK;;?=KR*R.N_M (SG3=KU<KJ>;\=]VQZOQX?3H.SX3
M>)Y/)O![_6)V3;^3R71&\Y/);/KBZOK1='9Y_6)Z#=.7CW#Q^?7TT>1["N6>
M4FE> ,M$/9_R9W_H/CA:OX<.;N7Z$C?W OY=?0=)O\OSA+W^R)Y/?V8?#T4J
MMVPVF5X-GK"W?"]>LL_BMI3L=P[S#";_E6]3^9(Y30T&FR+?LS)9L71_R O-
M]CR5@T$FM!:%8C=L'O$H9M$*AP2'-0X"APT.6QQV.*0X_!'% ^:?Z!8G,QSV
M.$@<<AP..'S!H<!!X: ;R"5.?L7AB,,=#B<<_HP6@Q5?+V6Y7WI1+WXO<M@F
M3*Y$P?(-LTOCBX',]9(OCWFQ1KBWN6:<?>59NF8X!P#'5"[W0BF^%0CQ&@@5
M7)<9UVDNU6/V.2\9P#R^& P&:[$!-=T*HK=$!2Z51LT/U>@E;>#BXN)U(;@6
MBG')4@GV*1.!(NF=();LYU\^,=(]SAATIL8.V_P^??J4?7[WVP?V^MTO;]@_
MWWQXPV#*+!9"EX5DJE.<+%5ZF"G]%\5!=%Q-=KS@"6D7B#U$.)5I4&,4T=LF
M+U@*;%D!5BB&F9 DFQ6N@O_I!KG,TT6X/UPQ6]P*[=2,$ONM?2!(%2JR$(="
M*"$U'1]NA8Z9,&AX]>I52+#[-*.=R+(\&HT(Q;Z=@4[:GQN;S2L+SXSS+!PY
M@,_6T8,/'-EXA1"K?G5T'.39JB'2YRAF;MQ?5)O,S,87WR1WEJ)ZUQ^L.J\L
MZ\08/I)\O\^EBR+#;<XSDC!FVQ+B0;=>6R$&K;M"!1 . :80C&<JIR4D973\
MLV('0$4J19F!1UHOW$*TC@,:"9<0M-B.?P4R\H3GAAZ\)B*6:\Q6I3;$60J^
M#8=R%, ^-V@.I8J#A.M9<+FVR"2K4N7>8*^JV*! *D"76[V['WN5ZUT5650S
MM(P'E2WLCQN0&\8, D2G><5=T:S"[S@S)#F,E!8\BT9$&UXSP95V)GK],/0,
MC-(E)&O8UKJ=45Y]@V '!>XH. GU+A4;)^'L#())1:9P9'#Z4+'0E7R3\YT#
M3Q2.HO+1ZH0-)7/$X3JY!:TE>2DQSL\7?7$>B86!/MTP0P#"O/.9$9F2GT:S
MAR4B'J!ZAI H''#-O8&?01JTDO0>C$$4P=XJM_X$,.2^E;T:!R .PIAY85V?
MLTTI$XJ;QUV:[(B&=@2X<P? 6.<P=\0P4)$U(M!*;")$JMSN?K4QP'DRN$\J
MD[PH1**M^\4LU94@C=IGW$/&4JBA!H6.Q7H'.,4Q5:(&UQOFC&TV/+K/ERN@
M39[78.R!=/BJA;9+1PA@A5NZ[  X9/Q$$.SFIJD7 O]4E*(##]B++&JY<PV 
M9^T X@$X/I:QKR_OX^GVB1C-<ZA0SG):M.YD)Y+;)1WV,,Q5UL_(_6B:/;YA
MSAE#ZW>/]9\NY>$C,B7J"$ ]54NJGVO\<5__X"WP@$=#3YY%NFE&&"36$91Z
M2;<-NT_\4)XS*H PQ@0Z=T%&E2LEM,*2-F:R72] 5G8PY$FF(E/IGX*).RC*
MLA.3%#X@R0-741AO1CC,Z>S]2>]R4[S$%%NDF9>Y?";%%LHX2/6IU&*+J)75
MZ5TAQ-(QOO%BHCI-@+X>01*Y''6CC!5T@\,18T_8;PJ"F3I!R7C'C@(BF(PT
MNY7YD9V$QG")H%6].0X,O[!L37P-J!LMC<=C.@QL6_70+-FB;Q*S:<QFB_#M
MLO9VY=]FM;59;>W2OTUKD-,:Y+0&.0O?SG)(L%\)%CL)>AIC,?/YPI A&W>]
M#QIW!VP/I&Q#PI(##LU[DQ9H)E#A4U[&?FJR6,346$U?+NH-ES<*@H_EB/W$
MYD0"_KBC\[O#HPO!P,:?34<+VRP$(@6M&GC4 >QRE0GCRS%3D(H@OQ@?(Y=N
M.PI&0 HM9/B'7"FD0%*$N7DKC*T9DD2$2E?L^[3+N!II$48NP<&2'(P7JM,J
MCV&*"BKII3?<]Y Q<[E.,<N_9'0,%'?P'.A,@BT\, <&:FG4G-<QM#E9O514
MKJ)K9Y06H57&Y:W02.IY7+NR\5V9K!JH,XDF>4["72'%I.K!JO:,,"G<]]/8
M0#VV1B)3)-)]==2B=%[9>D]=VBQI:V?FO+4[\KN@C\=-%M9RO4II=<^SJV87
M+C=LT@P9._\Q6<7Z@C-PM]ISH6$#.'H!U9S&JH]YF:TK5]A""I"&;I ![&U7
M3PMO;:^"!D;3QG6?MQT5-/, ."/ !HQV%W,!X"4!]C1"(>"5I^C=P'F 3RA=
MZD3S1.%CDHS&2QJOK&'->_<4]_-\0.AO6IOOG6R4[6^/6C90+^$"=VI"0N]3
M61(U48V2SEZHS3OP6O=K)I3[CFDMUB5U.:K%UH7PP%I_E1N,J,8X77S=EY!#
M5J*_KZ)2ADAT(&('6$>V=R<6K)-\E3E@4GP5Q<FG$"-\@P9 VDZS3<(N8$G6
M(E)9XYEWY#4[M\78O([A#9$;1)KPSI(X>T0J]OHNIEK:OC@W#TZN=6!- L8W
M@($G'5"TJ^MP#\X;/%-KV75)[.0W^Q>HUZ$V'M[UAL+ A:J@^Q<<R3K3G3O5
M#I?HZ \,7Y^4&CX3[@(J<?%?W,9_; M]4<E93#T8V>.RBQ1_[MEP:"=XL5]A
M-4B2[AY ,S2U-EV[NRX7L1F96HW[(ISE=Z:7]<='5V=87+\+T^Q$GW98VN*-
M+1:NS;CIL,#][)^^</$"/82HC:D!X8!04UJL?N8+TVV&^\?9%M.W.?,:P7MK
MY+/G:\&H&(=PJM.]&&.Y>8)6<0^+D+8HXJHQ5" #^^41#' -5?F %D#7^0%L
M,:);!I,TU%C?:5/%C@9FJE@ZZ#FE":QN#M"U4KE$(=U\,5&+@;EQJL/7X.H4
M;0M6J_WAA,W$:&&LJ7$+TOTAQO4UAH^J?7DT'8O5F4V-]>]LUJ2;7[]: C<%
M<K<8#Q2*BAF?<3^F^S3C!>;N^E[-IP>R+/K(47VKP(\.FKHG=?9&PJ.Q'>0N
MSY58&I,P^[![L&2ZJUH#/P;L-($6)" [\G:F3L#D[_2=FR)"QD]+_/I"\MQ<
M7'AET>]KO, A,_:7OZG>P8X9+[;E'AQ#H7Z0CEGAUI1)CZ9#!3/C1M<KH8\"
MJO4K\JX7E9/6*)SRLF#Y408GX<0Q$8 6O"?:4K]+:_Y&@=+?O?81Z+=Q46==
M_3U(B)'%;#.*S;5BXT1'6%";&HO$MTU&<.W;=1/LJ^9F3 TOK]QWKTZ^[J9.
ME>'79Z@O,^%F']<N7ENA[(U$Z7CMKB$%"6RAO:-XP=DNQ<P ?WY!H"]EJMTF
M*46).R<8BGY2$)76J1P7@J^S%-+=R(6I,7ZO*X8>%4\IQ+[!_R+13*I5I#>=
M(,>6I:6+>C= 9SJXC\VNB\V]>;(";U^PNMZ\VTD#UDTQ[<G5/MGXMCX07Y\.
M8FC@*3K3>Q1UW X;?5G0VFKWQ7"']37:3AO_#,F.@J5'A.K(,/5Z%> 5"!VA
?HQ>UOK5@CAS\K_^3T8_GQ_/C^;]\_@W+O"(I "H  *5'
 
end
