From cs61a-ej
Date: Tue Jul  8 20:25:04 2014
From: cs61a-ej
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !"VO%,  ^U:6V_;.A+NLW\%FSS81EVO+TD*!$BQ1;<+%#CH%MLL#A:!
M8= 2;:N5*!^1JN/SZW=F>!$IR3GI0[$O50&U)F>&P^$W-ZK3O^V/5]/#Z<5/
M?&;PW,QF\/?UF]GR"O^>S>8+&I_-%@L8?3%?+*_?S)>+-]?S%SAYL[QY,?N9
M2KFG5II7L&2B;N;\M?AZCH[FGY"#6[E>XB;?P)^KGZ#I3WDNV?LO[&;^CGTY
M5)G<L<5L?C6X9)]X(6[9_2D7%?M=R!T,_5;N,GG+G)T&@VU5%JQ.-BPK#F6E
M6<$S.1CD0FM1*7;''H9\.&'##;X2?*7X$OC:XFN'KSV^,GQ]'4X&K'F&WW P
MQU>!+XFO$E\'?/V!KPI?"E^ZQ5SCX'=\'?'UB*\3OOX<K@8;GJYE7:P;52]^
MKTK8/ QN8,/EEMFIZ<5 EGK-U\>R2I'N4ZD99]]YGJ4,QX#@F,EU(93B.X$4
M[T%0Q76=<YV54KUD_RUK!C0O+P:#).=*L<\\JSY455F-/CPFXH!DXUM2^Y)]
M9$EY.+T^<*5%RO1>L.VC5(Q,O3\NF2[1VKDHA-2TX0-*//-<LCR3WT!.GBFM
M6"89: S[ R&5.%1".2%//9>T3\85[%L!0O)3*)4-4K$%G:4:\0G;V'VT^#.]
M9]NL NI*Z+J2B#,0IBO&94H*H! NU5%4HZ(MXQ*X6JRY:O3.MJQ@=W< ,5X-
M;Z/M&!;&_:#(&^KT#/4FH%8B)KED]_L,#(FV./(3VY85JQ7:,ZD$UX*5-:#G
M*)G XV46%6H:K\,S)0(0#!$@"8?#D6#;&N9@)W!2#%2$,5CJ +0OA^-!N"<R
MUL!8GU>CP_@VG#Z,R!QC2Y#V$J1$ )[]T2&*($OP#W%3X['3&0\&HCCH$\ \
MY\4FY;?L:F&60(:1,%(F>#[Q<@20:-JP$2I&77+844.$Q]]#DX8T!?\FR$G7
MZ"IKP!;H/%*6Y>+BXCT=$!R<!#^ D"\3@1M%#R-\O_O'O?$R'#'LS!X<<-/?
M9G3-U9J0?T?F@358J!89(J9\F*TFK#TVOUV-T?H]RI/89K\_JCPI![/)GE<\
MH0 'PN*M( VJ8C<*_C"<?BTS:2P:;*??KC&[/8*=T&X>&1KM_TVB5&A9'WX\
MXBB8$@>]WKY]&PKL5V.X%WE>#L=&8_OK&>QDX >3&4J?1W*3HE9.'-#GZ3 R
M&XEHSO_!P)=VNV*O#%#I5VA"9]J0V1 T=B.-SENMYTB?;4$2_1S[/9A<++PM
M<F.?U5^*>Y8]S\Y'%K8V>\*RUF<P?R=E4932I?'1KN0Y:35ANQI";[\M.SD>
M\Z)G!1(.&;X2C.>JI"D49>SZ3K$#ID^04M4Y^*/UP1T42Y- !@1SJ!K8GG\'
M,?*$9X7^:U*=71629:V-<,HG<!!'S/BE87,LOA AWF8)2)R6F715JBX,]\9'
M!@5: ;O<Z?W3W)L2\K.+*ZH=6*8#?_[%<0MZPSL'\/=":M(7RSQ_SYFAR-$0
MBAV>#\<D&W[F LH?!\OK'V// 8BN(K1@MHAV0+SZ"X$]$KB3X#34^TQLG8:+
M9PA,O)C*B<'A@U]">_UFD4/0H>44;KS[^8,T#'22'1KR )J/-<*X97P.JQ<S
MZ%T A#053[8-I]TB<474DOT*A)M_KZ*D*.0HIB0_;B6_ HO>*MB=]]][H"$_
M]< T2">EA,%S97V<LVTM$PJ*QWV6[$F&=@*XPSUPI"6,'='?O5BC LU,3"C(
ME-OP1^OLSF7!3S*9E%4E$FW];,(R[15I=1G3,V*LA(@U:"DLU[^ ISI"X1C1
MG8UGQM@MUSWGM)YH6Y81C3V0'J>TU';J")&J<E/+'H)#SD]$@:5WRRY$?E_5
MHH</EA?YL..W$0'/NY&B(>#XV(6;3NZI-=T^D:-]#I[%>2<".,)ND'>\"\E1
M4(HTZ!ZSEW>=6>(?]S<F/7;#AYJ:3*VI*5V3!"L'M_!/WNEBK+R6.;RH7F51
M5$?/7K%=[-I.BO4J\8PT'D:2P-@^@JAZHX166+M.F.QF?<BMCH;<Q-12*OM3
M,/$(Y11T79)B Z1J:I"-JR(==7J?3WI?2BK")A0XI!F7I7PMQ0X*,$C8F=1B
MAZP>4GI?";%V"]\U:F)XKKC<B='U&%+!<MS/,E5EI4=C[#K_HR!2J1,4>X_L
M*" \R:%FWV1Y9">A,18BJ:\4IP&J*[NL"9Z!=&.EZ71*IX%W/]#*T)0MUV83
M-I^PQ2K\M8Q^736_%M'<(II;-K_F$>4\HIQ'E(OPE_,V *=$(,X"++F"\6%E
M: G"1(6NU711(2V,.N+0-V!XCMDQQY;M=HYU9T8FS-!Z <JP>0.DO9Y#;1IR
M+\)3]F3C]OJTSBMB&'@0@Q,< $F;7!CGFC %F0'"O7$+TS5TH(T!"<V2$50/
MI5(H@90.4^5.&'08D22$2D9LQ;1+@!IE$0==1$#+KCE4A3ZM8,8(*MAU [7/
MD,!*F6:8=&\9&=X'#3J%8 L_F)("L[1JO>L)M!1Y7*(I5TEU WQ'T";G\IO0
M*.IF$MU5-AV0],W*,X4F94G*7:'$Q/<[OA4B3@K)YV5LRUJF*&2.0OKO3#N2
MG(L47"=[T]+W%:-]%PW!X401%Z_*O+0[@YV.+WESM$*\G38*.HQOLQR7<BYB
M8KR%N<.NFSUS?6"C*0*<JCL#V&-9YZE'^0[BL31R@W!L;W#/=,(65IX:%IJW
MKK ;6*B@)P;"!1&V:+2[; X(ET1XIK<(":\:B0W"';B;Z-YG3D0>*C\AS>B]
MI/>5Q<S#V3U-SJ\9QV&SL$CC5H*BI,EKZ/2= XW+H@#V3^+@(5M1'$&@Q?6&
MUP*;CAZVJ -QQ%'7D8JTIDY!=;1U<3? X4>YQ3!H8.>"8E%#E; 1YWN3B;_C
M[F'$6X*8V5XTN,:K3[P/]S HOHOJU,1]HWQ+!E#B.KTB[ 16/ATA'F?/_*(3
M(=C6/ \Q1P,Q;AAIH'&#Q"$-I=C[K0D5JO:'<^#@Y#H'UA9@;Y]XH& @T<ZF
MX1X<SIM%+<QC3>R@%L7A24]PB@4.@%1?G^\OUF>L(, VLG8@_W45<WCE7MT%
MK-WVG@0ZB !]+"7<\UE!R#9-('&Y?.+]MG=K\0KGI;N/%3U(L'Y,A>M3CFS7
M>B:8SH<!EQ(M;[,#4SH/[_%378FW>)@OV^'!<0'*[#^]P$"A'Q%J0T<@.!#4
MUA8/XF%E>I=P_SC:6?13R1J+T(<I6*?@J6!4*$+4T%DAIE@*G:#Q*& 2(C<%
M%C7%+TKV<S! .X6*<4 38.OR % 84I=J8J.:ZD=M*JSQP Q5:T?]0-$0T_,!
M>B#*]Q2Y3 NH5@/3!,;T$5TLT7;B45T*)VP&QBN#IE87W7\A[VINLXZ*/@>;
M:MK:S&: ^,N+A73[8TE'X;9"KBG^0:60+T@L7[(BRSE] 8[W:JZC"5ET\>WO
MK_$B6E-EKYZ]D?!H;'>S+TLEU@829A_QU[S^LLS03X$[2Z \#L2.&YRI$RSR
M=_K/!Q01<GY:XXT\Z7-W<=$8B_Y^C]<!!./FGA _4,N2\6I7XQ=*^J*+<LP,
MMU F.YKN"6#&C:TW0A\%E)M7Y%UOO)-&$D[NNW!S$F%/"[;&B<83;:W:9[6@
MR<6(_20^ ONV+GNLJW\&#3&RF&T.)^WK*.,<6!&:4H+4MU5R<!/3=VG87$^W
M8VK8)+MO(;WKNHL?5>>:/E&Z,BH7;O1E=$?7"64?)&K'HSXX PULK;FG>,$9
MM#B0&>"??R#1'W6FW28I 8I'W7PH!;1!5$HS.:T$3_-,BM'8A:DI?L.I1@TK
MGE+(?8?_;Z6=_'RD-ZT,QYJ[8XN>N[/!4\OL^Y9Y,D_&EW41L[FK/M<[!4NW
MU;0GU[TA;5<V^G00(T-/T9E^#X?C;D%C[&5)H]FNWD3?15^K;[+QSXCL:43/
KJ."/#%-O8P)LS^D(G;QAYUJ>_M?%__O_??UZ?CV_GE_/_P!@2%8( "P  $3/
 
end
