From cs61a-mx
Date: Mon Jul  7 19:51:21 2014
From: cs61a-mx
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *A<NU,  ^U:;8L;.1+.9_\*9?*A;<[QV1[/# Q,V)"[@X4C%RXYCL,8
M([MENS?=DM-2Q^/]]5=5DKK5W?+L9"$L"^F /&Y5/2J5ZDWE3/YZ."TFQ_.+
M[_A,X;F=3N'SYN[N9H:?T^EL3N_AC[O;N]F+V?SZYO;VYG9^O7B!DW?3VQ?3
M[RF4?RIM> E+;O7MC+\N'B_1T?P3.+B5FVO<Y!W\6WP'2;_+\XJ]^\AN9V_9
MQV.9R3V;3V>+P2OVGA?BGKTM>%6>V0<.*DKA[3_5/I/WS*MJ,-B5JF#5=L.R
MXJA*PPJ>R<$@%\:(4K,'MDQX,F;)!H<M#BD. H<=#GL<#CAD./R2C >L>9+/
M^#+'H<!!XJ!P..+P!8<2!XV#Z3!7^/(K#B<<'G$XX_!KLAIL>+J65;%N1+WZ
M;ZE@__!R(TJF=LQ-3:X&4IDU7Y]4F2+=>V489U]YGJ4,WP'!*9/K0FC-]P(I
MW@%0R4V5<Y,IJ5^R_ZF* <W+J\%@D(H=J.FS(+PU*G"M#:I^J$?WM(&KJZMW
MI>!&:,8ERR08J-P*%,D<!"W)WO[M$R/=XQO+SO3$<]-G*4Q52K;4J^B:>:;-
M,-?F=ZZ)[#B[/?"2;TF% !:7($DFOZA,TFI.F+TP?M>(W0CQ;^+1X;Y*<2R%
M%M*0-G%1TOJ 6-Z\>1."Q16;'$2>JV0T(A;W[1GLI*.E-1]5&UMN[7CEX8 ^
M3Y/8SA%I.0VV3("7-QQ1ZK,V3[#/V?K2^IJHMY';K:U^$^Y9JK@X'U-.K0O0
MT&C@' -=<JN*0DGOF<.]XCD),F;["GPLKKJ>VX(-LYH52#@X;2D8S[6B*82R
MYOI6LR.P(DI9Y>  SNCW$ +' <:62P@$[,"_ HP\X]&@PZ0$XE8=LTUE+#C+
MP)5 ]R<!RRO+YEGJV$*\S1)<IHZ99-6Z*BSWIG9%#5(!N]R;P]/<&V4.M2/K
MKB<'%E2<=B WC#G$KJ@5C6/!H^:/G!E"#A-M!,^3$6'#UUQP;;PEWGP;>PZV
MYX.\LU]GQ-[V%K\!&$'@'L%+: Z9V'D)Y\\ W-8PI8?!U\=Z"5/+-XWZ@)##
MY8SM5,FV:)5:F&'M@?7!CD8LVUF"9I)<@1RG'=P+4+(H ^;:73X!#;E%;0?6
ML A*6/,IG4MQMJODED+.Z9!M#X1A/ #W9@8<J8)W)W2O&M:*0#-CZWF9OG>I
M^6?G6]Y#P"PSN55E*;;&F?689:86I).G)Q=@'$*+-4C*CNM?P%.>,BU:=!?#
MASWSCJ=<\I&::*=4B\8=2,0''+6;.D%@*/W4=83@F/,S4;"'AZY>B/Q368D(
M'RPO\J3G)BT"GO<=LR'@^+B%FUKHJ37]/I&C>PXUBW<&-."='(;1'1^P>8RW
MF5Y3K;6F^1Y5X$T=T? 1>;8C+PN2?.A7+Q]ZLX0?7R"F]'H5:XNPWQH_BM&W
M2N37(KZC9Z3#,)[LI$^DNMI ,-%8<XV9[.=,R$R>AJS>%AXZ^U4P\0BU1WYF
MDEP=$ATL)DKK>4B'>8U].)N#LDE\3'% VO=2R==2[*%:@72722/VR%I;B#F4
M0JS]P@^-F!C32B[W8G@S@D!Z/8JS3#3<,H8CQEZQ_V@(//H,E=$C.PF(-C(Q
M[+-4)W86!D,;DM9EU20PTM(M:V-A@&ZU-)E,Z SP/F2&=LK5-],QFXW9?!5^
MNVY]6S3?YJVY>6ONNODV:U'.6I2S%N4\_!9D$KQGK6I/VH,]9W#F8[:MRHX[
MH7E.>Y8VX<>CD.D0Z2-6&")D[(WUF.;F<(&8Q&!_09TX4:)3[#5^P#1\7P+H
M,ENM+"5238EYN6H9.7QX*P??.(*I;7)A_7;,-&0""._66RA5]FT? Q!MAFSY
MJ+1&!#*,,#7NA34?"TD@5)'AG<3XA&<0BSB4!)_9*K!'*+KJ-((9(B@0UXTM
M?H"$I62:89*]9Z14"DIX1J3A8 O?F(("M71*J1O0IJW*FPI(^T*E']![0)N<
MR\_"(-3MN'6[;^X4LB[_GPFZ58J$6R#BMKY!U)<+XOP'5.Y/8.Q4)5,$F2%(
MO,O00^I48[%H:ZTJ?K<*3XB.C2S%V^8NRW'61S@;LIUY>IOSLQ?NORY,HF%2
M%68-[:2J/*VM<P^!5EK<(,ZZ7L6%.Z$SAYH:%IIUFC7-<>K@=@B$<R+LT!C?
M5@D(KXGP0LD=$BX:Q,8RO5$V83NF3K08%'Y,DM%X3>/"G?7RXI[&E]>\?%VU
M0@QS7FQ2SO1]:(>M ]:CR"'7MUPZEE2D%578>MBE]/$KL(N?Y0[#B34#'UR*
M"M+Q1ERNZ2DU$T2$$8NK-K.[#SNR*'P=-N&E^"K*<Q,_K? =#*"D(BX&X2:P
MQ.B!U.?^S%YBRZ)<<;%L<S1'SBTCO6C,<NM/'E%<UV5,1:7[XATJ.+G>@74!
M7%^$!P(&B&XV#??@[:Y9U"7WMB3N)<:&'+7H!&ARLA80%QZ":.<PHN^I*$*8
MKBFV<SP6TW1/O??P=63WCZVX_=D"8;-DBQ:HZ#75CLIXLGN_;U^4Y*.0!2E#
M-LL2:*;#YIPW=IK.%ZG*>\H9G0\^TR NN_+ ;<'Q-HJU=6;RZ8 E"#:,L,#H
MNKCG DMQ?]: @4#? NK</P .@+K28G9;KKS6UZVWO47?*]9H!-MFN$[!4\&H
M: +/-UDA)E@6G*%*+V 2@B8%!SV!M#1P/R; ?2"%ZFE $Z!K!2<[3.@R:..;
MGIA'8ZN-T<"^*M>>>DD1#5/>$2X,E$,I^MBVK%X-[,6\3=^B:R.ZBV2K1L-^
MC;U)NB9OY[(:;_7Z^M.NHUL_)MC*TNG,1?%H5[W;0>\)W!7(WQN_42CD"Y+#
MQZS(<EYBFFGOU78^R;*HQUJW2K'G::C*C?] $=M(>#2NTC\HI<7:FH3=A]N#
M@XF7.I9^ MS9%DK% ';4V)D^PR(_T4]7%!%R?EYC\Y?D>;BZ:I1%G^_P[DQF
MW/3(,G. '3->[JL"'$.C?A#'SG!GRJ1'>Y, ,^-6UQMA3AC1%N1==[63MA#.
M"FY(ZB2#D_#BN*C8;CBX^B^FM4$=I=O=E9A]!/KM-%><JW\ "3&RV&TFXVXW
MQ3H'5EFV'"#Q7>49=,=B#3-BM6MU8FK8-_!M]^BZ/@?H*L=8G22^%,J%?_NR
MU9_JA;*_2Y2.M^Z$&4C@RKP#Q0O.#AEF!OCS"Q)]J3+C-TE)5SQZP5#TLX:H
ME&9R4@J>YID4PY$/4Q/\N: <ME->R/V OWJV<W(0Z>WU@&,=V]-%[*[^U#*'
MV#)/YLDGVEFN-W;!28.ENV*ZDVMUMINN5R"^.1_%T-)3=*;O2=+I433Z<J2=
MTJ4K-]'WK:]S%W'QST)&ZOX+(M1'AJFW40%>5>D(/5[2:TECCAS\T?]QX,?S
0X_GQ_.F?_P.G@3V9 "8  /X+
 
end
