From cs61a-hn
Date: Wed Jul  9 23:29:26 2014
From: cs61a-hn
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,4ROE,  ^T::X\3.7(_]Z\PPX=.V)!+,@^DT0TZQ+*ZE4Z @-5I%461
MDSA)'QUW:+O)9'_]596?_<B068F[+S22,VU7E<OU=C7#OVT/5\/]\:?O^(S@
MN1F-X/?ZQ?CZ!G]'H_&$YD>CR1C>?QI/+J]?7%V.)Z/Q3[AX<PGKWY,I]U1*
M\Q*V7*J;,7^^E:?@:/T!.GB4ZTL\Y OX=_4=./TNSU/V^B.[&;]B'_=E)C<,
MY'^5/&5O^4[<PN^_BDTF;Y-D718[5BT7+-OMBU*S'<]DDN1":U$J=L>F*4\'
M+%W@L,1AA8/ 88W#!H<M#AD._TD'"0M/^ADG<QQV.$@<"ASV.'S!H<1!X: ;
MR!5.?L7A@,,]#D<<_DQGR8*OYK+:S0.K%_\N"S@H3"Y$R8HULTO#BT06>L[G
MAZ)<(=S;0C/.OO(\6S&< X!#)N<[H13?"(1X#81*KJN<ZZR0Z@G[HZ@8P#RY
M2))D)=8@IL^"Z,U1@'.E4<8]U;^E UQ<7+PN!==",2Y9)L$2Y5(@2WHK:$OV
MZI=/C&2/,P:=J:'#-K_/GCUC?[S[_0-[_>Z7-^R?;SZ\83!E%DNAJU*R/%,:
MMNUDBM9RI?\B4XB.J\LM+_F29 S$_@*+2AOV-D([0>%N@:T/!*AB491B7PHE
MI"8%(!ND*,*@X>7+ES'!;GVD6Y'G1=KO$XI].P.=)#<U5E=X&\V-^<\<.8#/
M5^GY\CB@99D_UT49RS63=+Q;;_T']O-=!!"+\Y $:1*?IV79H<&SY4JDSY'J
MU'B_\!+*C=1FWR1WEI1/KC_:#G'CQ H/ \>RV.T*Z>)';U/PG)@;L$T%D:!;
MI*W@@KKSJ #"(;24@O%<%;2$I(QX7RFV!U2D4E8Y>*'UO U$Y$%$8\DEA"NV
MY5^!C#RBRM!K5T3$[CI@BTH;XBP#?P9]' 1L7Q@TA^(C(.&&+;A<663B5:EJ
M9[ 7/AXHX K0Y49O'\9>%'KKHXEJAI-AXLU@=U@#WS#FX >=EC7HBF >OT-G
M2+*7*BUXGO:)-KSF@BOMK//Z<>@YV*-+1=:FK6$[>[SZ!L$."MQ1<!SJ;2;6
MCL/)&027GDSIR.#TWF^A/7^C\_T"]@--& 24]'A /Q.8]"[KM0Z[ADGR#Q_(
M1"YV$%'(%8A.B&/9NK4Z":N."8AUX]A382Y)DE:FW8%>11FQY#WT$\#0!M[T
MC"T3H\)8;&F]F+-U)9<4_0[;;+DE&MH1X,ZR 6-5P-P!/=J3-2S0RL X>Z;<
M>7ZS[NR<$CPAD\NB+,526T\:L$Q[1AH%S/ $&4NAAAI5*Q;K'>"4ATR)&MS)
MB&7,K.&<I]S2 ZV+H@9C%=+A=A;:+AT@%I5NZ;(#8)_S(T&PN[NF7 C\4UF)
M#CS87N1IRS-K #QOQX( P/&Q&X<B\:$]W3D1HZD'CW*6_Z%U<_6Y%Z<;ZS1@
M+KT.'^RS)W>--<+MUWW*NE&7("W]J/0)U/%$\4*#K8ARV_Z(:J;F5%3/"=42
M0*J_0CH4G90:,J\'@6^FZ#AH@"1MQ%#50@FML/0=,-G.XY M'0RYA2F25/:G
M8.(>ZJ3\R"3% DB^L)DHC6LB'.9:]OZHMX4)9@,*%-+,RT(^EV(#E16DX$QJ
ML4%4;T)Z6PHQ=QO?!391CR67&]&[[D.8O>QWHPP5W,]Z?<:>LM\51"9UA"KN
MGAT$A".9:O99%@=V%!IC'X+Z$G 867%IMS7!,J)NI#0<#DD'>&6$>P4MV3IL
M-&"0(":S^.VR]G85WB:UM4EM[3*\C6N0XQKDN 8YB=_.\B[K17C_87\'%<'1
M)=KBZ+9I:=/I;-9"P7C0AH0E VJE-H[UJ/1T?#L#DV//V3BDQR!PAW3+/&&[
M"!D0:4]'EI.P9+4>6[K?^^>.O?L^<8+S[,$6%[DPGCA@"G()) CC3A0_VLZ!
M(8Q\F8Q]7RB%%.@@<7+="&-?AB01H3(2[V[:I4R-M BCD.!4RP(,%BI%GX@P
MQT15[3P8ZWM(>85<99BF;QEIQ8<H4E%TA$<FL4@LC?KO>@"WC;Q>MBE77;53
M0HO0(N?RL]!(ZF90:YR$RY'T]Y@SB2Z+@IB[0HI+?Q7RMR3"I/AZFL:ZJ.0*
MB8R12'<#IT7I,5>KKLJUJQ<1:<V%<-0H&9&WVW66(Y0S;1/OK>DZ>W2K)WH(
M-L:BT5*-9XSP4%3YREON!J*T-'2C(&U;1"<NOM94/#1L-&[TR(*J570%!L )
M 39@M.MF18"7!'CB#A$#7@6*P6J=P8:8WR5.M"9D?D"<T7A)XY6U@^G),PU.
M[_F(Z!S2X'36$2F;>JX51QW69D[597,VAP4[JY<AC@\,P.;O64>HK5]&5F)5
MT05"]9I\NN :&>9O<HVQSMBABWR["HJ)A3A]9:'"PG2-VHC8'J@CVPZ#!>LD
M[V,Z3(JOHCR&X&XS39T&0.(^G23L A9(+2+>\,[L(==,VME$'2/8'#>(-!'\
M8NE,#ZG8_M: 2DO[XCPZTEQ+84T"MOO$(P8CBG9U%9_!&7[8U-IVG1,[^:![
MH#<X/4C'8K!<<4^U)](UJK0E]B"*WX]Q*NM884<#40?P&\-N/F?YA5:![P[N
M&*RA8%_ D#(+IHP.T)U7!B="*I:(U5 LB3PFV8$<ZZ!)P#I[E^58OZ=Z^"''
MM_Y^IO&=#ANN#K6XX0RF(D\_;;$6PW8?5EK-<.*PP"KMGYY@Q-!CB-I0$Q&.
M"#6Y1=%/9UZ7M=G6IF\+%B2"34_<9\=78 N8H"'*Z&PGAE@?'>$^LX-%B-X4
MB-00<G!B/UC!S6D%961""R#K8@_U84KW4!-+U5#?:U-V]1,S5<X=])2B)^;W
M/5RMJ&"@2&?:Q6J6F!Y'';X&5Z=HKQ"U8A4T;";Z,V--C7MR=P/?%>)F'U7[
M8&5*;"LSFS'J'V:L23<_N;08;C+D;MB/9 KQHD3T,=ME.2\QI=7/:OK69%G4
M(?>-;NQ8:RKWU=D'B55CKSS;HE!B;DS"G,.>P9+IKNL,_!"PLR74S!'9?K S
M=81-_D&?1RDBY/PXQ]8]\7-W<1&$1;^OL<M 9AS:C9G>PHD9+S>5:8F"?)".
M6>'6E$F.YDH%9L:-K!="'P34JU?D72^\D]8H'(NJ9,5!1IIP[)@(T/S*9(K=
M+JDE/JA2KG_0/B+Y-MHYUM7? X<86<PQTX%O8<4:[6-):1(0L6_+[*C1V-5[
M)%2S5R.FQC=S]]&D<U]WMU95CK$Z35W9E0LW^Z36ZFN%LC<2N>.URW$&'-A+
MRY;B!6?;##,#_/D%@;Y4F7:'I 0E[AUCR/I1051:97)8"K[*,REZ?1>FAOBQ
MI^P%5-12C'V'7]:;N=-'>G,7XEBTMV31T:)+'MIFV[7-@WDRRMC-%&U:WJ<N
M7]'633:MYFH?"4)_,&)?'_>B9^ I.M-[FO;;E8N1EP4]H]+IL+[&Q<O&/T.R
MXR9[@@6O,DR]001X9R<5.GIIJ[N/.?+__9]0?CP_GA_/C^?'\S]__@L\3+K/
$ "H   6O
 
end
