From cs61a-io
Date: Tue Jul  8 09:12:20 2014
From: cs61a-io
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &08O%,  ^T:VXX:.S+/?(4S>6!(^K# W*21B#::D]6)=I5$N6@5(80,
M&.A-8Y.V.PSGZ[>J;'?;W<V$.5*T#YN.9*;MJG*Y7/=._V^;_65_=WCR$Y\!
M/-># ?Q>W8R&0_P=#(8CFA\,1L/KT>#)<'1Q=3,87MS<X/IP='UQ\V3P,YGR
M3Z$-SV'+A;X>\M]2=0R.UA^@@T>YNL!#WL"_RY_ Z4]YGK&[C^QZ^(I]W.6I
M7+/18'C9><;>\JVX97=_O/G,_HG37PHA8?I?:IW*6^9EU>FL<K5EQ6+.TNU.
MY89M>2H[G4P8(W+-QFS2Y=V$=><X+'!8XB!P6.&PQF&#0XK#?[I)AU5/]RM.
M9CAL<9 X*!QV.'S#(<=!XV!JR 5.?L=AC\,]#@<<_NQ..W.^G,EB.ZM8/?MW
MKN"D,#D7.5,KYI;Z9QVIS(S/]BI?(MQ;91AGWWF6+AG. < ^E;.MT)JO!4+<
M :&<FR+C)E52/V5?5,$ YNE9I]-9BA6(Z:L@>C,4X$P;E/VY[MW2 <[.SNYR
MP8W0C$N62M!0N1#(DMD(VI*]^OT3(]GCC$5GNN^Q[>_SY\_9EW>?/["[=[^_
M9G^\_O":P91=S(4I<LFR5!O8MI4I6LNT^8M,(3JN+C8\YPN2,1#["RQJ8]E;
M"^,%A;M5;'T@0!V*(A>[7&@A#5T LD$711@TO'SY,B38?A_=C<@RU>WU",6]
MG8!.DIM8K5.ECF96_:>>',!GR^YCY(';@7IU+=)*Y2R%BV YEVMQ/DA 8:45
MC9--@/5B3!*8I--0MG:Q$B\Q?ERX+5=ZLJ")]"EBGEAW($J195:,TQ^2.TGL
M1]<?K9BX<<?9,WJ2A=INE?0.Y7RM>$;,)6Q=@&MH%VG#V^"%EJ@ PL'7Y(+Q
M3"M:0E)6O*\TVP$J4LF+#,S2F>(:7'<2T%AP"?Z+;?AW(",/>&5HQDLBXG9-
MV+PPECA+P<#A/O8"ME<6S:.4+I%PJRVX7#IDXE7K8FNQYZ6#T, 5*NC:;![&
MGBNS*=V+KON7?J=4@^U^!7S#F(%-M&I6TN;22OR6.T.2YUUM!,^Z/:(-KYG@
MVGCMO'H<>@;ZZ&.3TVFGV%X?+W] L(4"]Q0\AV:3BI7G<'0"P45))O=D<'I7
M;F%*_@:GVP7=*/F(<66CY35;<G3/32 R$ *P#,/BH,7),>_ERJU"5Y>N*A; 
MT97F0A,56+ +>,5A)[1I.]\(TEO0 )$'9REM^1/ D,V62FJUGC865K=S9^^<
MK0JY(#^YWZ2+#=$PG@#W-@ 82P5S>[3]DJQE@582ZQ92[<_TQAF^-U^PF50N
M5)Z+A7$VE[#4E(S4<I_^$3*.0H0:)#H.ZQW@Y/M4BPCNJ&^S$JZ9\3$#+H%6
M2D4P[D):#-1!NZ4]>*W<+UVT .PR?B (-A[7Y4+@G_)"M.#!]B+K-FPX N!9
MTVM4 !P?MW&57SZTIS\G8M3OH40YR5)1NR/%#@*4LR0,&:F>498[H_4&5& W
MM0,X&F2I599D\7OLZ;BQ4AI6._FVBXF<Q2GQ-_(3;7NC7!OLMO+3M +&1*9%
M*[#S*2%Z)7KG:G0QU\)H3+<3)INI @1D#T/V9/,PG?XIF+B'5"P[,$E.!.([
M$!>YM6F$PW#.WA_,1MET/R$/(^V\5/(W*=:0O$&43Z41:T0M=<]L<@$IHMMX
M7+&)3MNFG5<]B!\7O7:4OH::\+S'V#/V68-+TP=(%._97H ?DUW#ODJU9P=A
MT&DB:)EE]@/US]VVULL&U*V4^OT^21O+5ZAE:,FE>A LA@D;3<.WB^CMLGH;
M16NC:.VB>AM&D,,(<AA!CL*WNEF.C]HEI#X"A":R;<*JZLM;%,9-J*JGK9HV
MF?Y8&R<3H#QE+Y#49##%OVH[3H:W4Z@(2X9 ]V:!?CZ*H<GT(986!008:6:P
M,RB79:A&AO($QU2T%' UVZ>@W869K=*<X$..D42OC;?C!$J)!/PEQ^&]K/RB
M2V[J8FN#F:1&;&V.@W^ @D< SH7BF@T34?$6@CHW JYF![8\SX3U7@G3$,1%
MX@*PS9@:S@5C!^Z5DK/8*:V1 K$59C5K8>W3DB0BE.ECO6U\KF*0%F$H"4YI
MH<#@09IE!H#!/2@\9I6QOX=<0\EEBOG1+:MJ63PXOH1'>&3V$(BEEJ)?)5 0
M9G%FK7T"W(S%#4+SC,NOPB"IZR1J=E7UJRQ+S1.)+I0BYBZ1XJ*L5LM"EC#_
M 17A S16JI!+)#)$(NU-MP:ED[/\IL1MLRB\(C+P'\3G*#1'X1)OG13-:?8J
MS9"T-R@;UYUR>XWUJT<Z0RZ*H5I3^FW5=*^*;%GJ]AKBH+1T@S#H&G]'NA=.
MF4IHV&A8ZWQ6RJ"#/@8 C@BP!F-\CS( O"# (X5@"'A94:STVJMT%57;Q(GZ
MALPGQ!F-%S1>.DV9'#U3<GS/QS=6FEZQ?L/HK0*51[!2&\AI3#MA#;<4RX+J
M+GU>I^1=8Z T;^0*/975$>^WM@7XX[DX7NE16D4D6A QF8Z170O'@;62+STR
M3(KO(C]4KMDR7Z,!D)2TMY%P"Y@>-HB42G%BUSY2-Y<83F*,2A^X1:2)2F<7
M7BV0BFL@)E1$N!=O;<'--2ZL3L"J*&Q0D0XHNM5E> :OE-6F+H.*.7&3#ZKN
M ORME<2TI6_AVQ:>]2"'<H@O #-(?N*LMZZT<1:5EO6U:WI8J!BHV@J!J.]Q
MG$T+6&NM5-@O;4 ^XG;]X^7W8ARPUTX0?/T@1@XO("80.HHVS7%V3]7 0X;O
MN#U1^8Z[C8X[C<.MCF'KD>ZG#692V$_%/*GN3CP6:*7[LR08,/08HL[5!(0#
M0G5N;>IN"\+P_'%"[S9]JU@E$>PJXSY;OA2,<C_P,B;=BCYF-P>HYK:P" Z9
M')'N0WSLN$^$H&I+2 ([M "R5CM0IBXU&JPOU7US;VS2U.O8J7SFH2?D/3'V
M[J"PI&!.GLY6U7K:L75U#!_!Q11=CAVEFG##[CO*U&I3K1'2_H7$I]%V'QU]
M(K0)LI.9BQCQIS"GTO6/7 V&ZPSY[L4CF:(LK@I$']-MFO$<0UI\5OMA@#2+
M/D&47Q+PDX"A9%V??)#P:ES!LE%*BYE5"7L.=P9'ICWGLO!]P$X7D/$&9'N5
MGND#;/)W^B!-'B'CAQE^&R%^QF=GE;#H]PY[+*3&59<6RCPX,>/YNM@*=-,@
M'Z1C5[A399*C+8A S;B5]5R8O8!<\I*LZZ8TTHC"014Y4WL9W(1GQ[7@<*&R
M1)>(MDF-8$36Z-RUZ4<@WUKCSIGZ>^ 0/8L]9C>I]^NL<6"Z9U,/8M^EP$%S
MJZUE6WT*>-;(ZH(&D_\LU;JQKQ=TD9GJ>RCD79GPLT^C%FG#E[V6R!Z/:ML4
M.' YY(8<!F>;%$,#_/D-@;X5J?&GI" E[CUCR/I!@UM:IK*?"[[,4BG.>]Y/
M]?%S6GX>M2 C[#'^9X9Z_"Q=O2U4.&;4#5FTM#8Z#VVS:=OFP4#Y0 /'?BHX
M5AD%6]?9=#?7[$'7,QMSV(ES"T_NF=Z[W5XSN['R<J#1:I-O@F]J7ZTJ<@[0
MDFPI,X^P4%X9QMY*!%ARTQ5Z>MW&5Q$,DO_K_P_TZ_GU_'K^?Y[_ O:HZXP 
#*@  
 
end
