From cs61a-ez
Date: Tue Jul  8 13:30:14 2014
From: cs61a-ez
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -94O%,  ^T::X\3.9+/^15F^)"$#;DDDP%I=(,.S;*ZE4Z @-5I%461
MDSB)ATYW:+L)X==?5?G1=C^RX4[HOM!(SK1=52Z7Z]T,_[8[3H>'TZ,?^(S@
M>3X:P>_-B]'-%']'H_&$YD>CR60TF3X:3ZYQ<3*:WCS"Q>?3%X]&/Y(I]Q1*
M\QRV7*GG8_Y,?&N#H_4S=/ H-]=XR!?P;_H#./TASQ-V_X$]'[]B'PZY3+=L
M,AI/.T_8&[X7M^Q7OI0IN]]E$J;^E6UE>LN<G#J=39[M6;%:,KD_9+EF>R[3
M3B<16HM<L3LVZ_+N@'67.*QP6.,@<-C@L,5AAX/$X:$[Z+#RZ7["R02'/0XI
M#AD.!QP^XY#CH'#0%>0")[_@<,3A*PXG'+YUYYTE7R_28K\H6;WZ=Y[!X6%R
M*7*6;9A=&EYUTDPO^.*8Y6N$>Y-IQMD7GL@UPSD .,ITL1=*\:U B'L@E'-=
M)%S++%6/V9]9P0#F\56GTUF+#8CIDR!Z"Q3@0FF4>T_U;^D 5U=7][G@6BC&
M4R93T,YT)9 EO1.T)7OUZT=&LL<9@\[4T&'3;RYTD:=,->Z82*5[B=+_Y8Z(
MCJNK'<_YB@0(Q.+])4AB1'\]H$S,Y'$G$T 7*6W.7C)YZ^_L@?URAV1F<L[\
MI,3)<7B@!V:%N!7:20XY+(_RG@!5*)M<''*A1*KI1I!UNCG"H.'ERY<AP>8+
MZNY$DF3=?I]0[-L%Z"3MF5'#S"MM8NQA[L@!?++N-MTA4BK/3-3:3]QP-Q>?
MGDA?<O:9,5KASY&8L\W_DMQ%LFA=KVG8;.Y5;%31,!(1J-C#;:Q-=/C9PSQ6
MO$C'9,?J&+J(5;;?9ZGS%+UMQA,ZSX!M"[#YYENHN1&P*N91 82#$\D%XXG*
M: E)F1MYI=@!4)%*7B1@DM8,M^"/!P&-%4_!,;$=_P)DTA/>,IKPFHC870=L
M66A#G$DP;KC"HX#M,X/F4+RO(]QR"YZN+3+QJE2Q-]A+[QP4<(7BWNK=>>QE
MIG?>M:BJ;QEVO.;LCQO@&\8$+K51&0=-[LSC-]P9DNQUE18\Z?:)-KPF@BOM
M%/KF^] 34&$7=*P96%MP*CS]"X(-%+BCX#C4.RDVCL/)!017GDSNR.#TP6^A
M/7^CR)3^%YES0/'6[F_?[+*,ULA<:+Y08DV3I0F7\6*5%:EN,.AE)6#(#>LM
M,5J _? ^J1L8A)_R>_1+E)*\-WGWE"S!$M(X$X.(1#6P[D&=1!Y(P#N&CP!#
M#L!KO#$A$H@PAI);Y\'9IDA7Y*?AY*L=T=". '<&!1CK#.:.Z$@\6<,"K0R,
MCY'*'?YWZT6<+P #E.DJRW.QTM: !TQJST@E0QJVD+$4(M0@';)8;P$G/THE
M(KA61VFTN^(3VC33 VVR+(*Q%])@[1;:+AW!!>9NZ;H!X)#P$T&PN[NJ7 C\
M8UZ(!CS87B3=FD.( 'A2=T$E ,?';EQFH>?V=.=$C.H]>)30[,^*%34<:8>1
MSIJ>5 O*@1>T9B%PU]\@IHG8Y*S95$Z CTCDAHR;N"]MI\\>WP7S1+S?2+3I
M/CSE,A@!8T2ED49=84N>+\@ 0M< TK*Y@RJ62FB%F>Z I?4T 8*Q@R'U-VF;
MDM\$$U\A<TM.+"6;A]@.FXG<F"#"82AG[TYZ!UX"7=; .#\SGV;ILU1L(=>#
M""]3+;:(ZE5%[W(A%F[CNY)-=-$Y3[>B=].'V''=;T89*BCT>GW&GK _%'@@
M=8*\\BL["G [:5>S3VEV9">AT<<AJ$]*AX&VYG9;XQ0#ZD9*P^&0[@#K4=TS
M2S8S' W8>, F\_#M.GJ;EF^3:&T2K5V7;^,(<AQ!CB/(2?CF\]!-6=& FHTB
M,TDK4X&JS&;S>57=;##T9D%$_\[2VQ9 M0,1-]TFU%'C6S8'S6//V-@(+Q7'
M -12B"\CHE=N:@$ "0F/YG/VBYWS("%QB)<S\[<MY9PQA3 57I'5OK$<L+<#
MJ.\R$<;R!TQ!F('882PP#.J!/:%W(\=$]G'(E$(*=+XP[FZ%44E#TF0PF-AB
MF:A=--5(BS"R%.QPE8&.0^[J8Q3ZR2#/7I3Z_0ZB89:N)4;P6Q84(G?&GX5'
M^,[X%HBEDI'>#*!D2N)$4KE\KQXM:H26"4\_"8VDG@^BIDU9X:6^&+N0Z"K+
MB+DI4ESY>LZ7>H1)P:*=Q@82K342&2.1YN91C=+%T4TV%GBT<WA-SLWC%9+6
MU(S1"\*^&UYL'-C(!$DY;3>!PRJTTU*WVM+$L":#JDQ)H5'-8U8D:Z_/6W#W
MJ:$;>'O;M&JIZ:T">6C8:%SIVI4*H(+J'@ G!%B!T:Z_%@!>$V!+K1,"3DN*
MI2X[-2Z#1Y,X4<>0^0%Q1N,UC5.K';/6,PW:]XS=_-73IT_9GV__>,_NW_[Z
MFOWS]?O7#*:\KC643KY&VG.]VH'(%]:+5DL>4^1(\/3H(UJTHEUEC1"HVJOB
M0B'3;]+<&E?HLQN0SY5!(7XG;&VNQ;J@&D;5^'%./%#UW],-^E2CV<[#[@O(
M<Y:BO6JBG,<)KXJ(C9$8V?96+%@C>1\[8%)\$?FI#"*&^0H-@,1]&DG8!<S=
M:D2\*E_8)X^,Q 7O&*/48FX0::*TM)539J1BFX$#RL?MB]/=X.9J%U8E8 P+
M-BA)!Q3MZCH\@S,E5)0,))SP T9_,%L8)X&:TV+8'< 'W9]$J2)*K,DH=[LR
MB5=":JCBLI9RV=5+S+@4EF4KEJ"=U)F& J&MNW&QJ0=D@/$&TVRRS+9]8J-K
M]R3D0^P+N@[K54I>^M4<MRH&;.)[_.]A\8PH2D/Q6N/ZFTW^[I)=STCFXI-8
M!6JR)^L-J8 YYP[MMA>:9+LS=?F,Q0T/@R54]^,.,V%L_V*>6W6R#@MLU?[I
M"08,?0]1ZX #P@&A*K>H4;.Y:^ MHMG:IF\R5DH$F^"XSYZO!:/<'7ROEGLQ
MQ.ST! 7H'A8A\)%[5D/(=3KV4R64NFM(XCNT@)IU &7H4DO#1!@UU%^U27K[
M'3.5+QSTC&(*YE$'J(4I,2/_;S[6J'G'-)]B^ @NIFC+O:A4@!LV$_VYT:9*
MRZ7Y&Y K@\P^*OI4:0H<*S,;1QN_&E:_K=48KC+D6B+?R13B!>'Y@]S+A.<8
MZ..SFN\8I%GTQ<1_^, O&)J*K>;/GTT'":_&%IR[+%-B853"G,.>P6<Z3?FS
M@1\"MEQ!Q1*0[9=ZIDZPR3_HPSAYA(2?%O@IA_BYN[HJA46_]]@6(C4N^\!2
M[^#$C.?;8@^&H5 ^2,>L<*O*)$=3T(*:<2/KI=!' 77!E*SKA3?2B,(I*W*6
M'=/@)H+>!LH:%TI+M$5%D]3*[@5E0&?U(Y!OI3-H3?T=<(B>Q1RS.R"KJ-YH
M'U-WDY 1^[:<"3K 34WA\A-%U:>&31079!KW=6T_523HJ[O=(+K8V<=1#[;F
MREZGR!V/6A,2.+#%X8[\!6>08D-D@#\_(]#G0FIW2(J]XJMC#%D_*?!*:YD.
M<\'7B4Q%K^_<U! __N6](#QN8NP[_#\5<60//+VI.3D61S59-+2W.N>VV35M
M<S9.>G!1ZRZ;;Q%M16ZP=95->W/1UYNRH1NPKT\'T3/PY)WIO=OMUU--(R\+
M&JW6^2;XNO95"ESK_PS)AHY!"PO^RC#TEB+ C@E=H:/7K7UVP1C9^7__GZ2?
4S\_GY_/S^?G\^.<_F1#$*@ L  #^
 
end
