From cs61a-oz
Date: Wed Jul  9 23:02:57 2014
From: cs61a-oz
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )$LOE,  ^U:;8_;N!'.9_T*9O-!-DYQ;:]W RRP0=.T!QQP2(-+#D5A
M& 9MTS83F71$*H[SZSLS)"7JQ9M-BZ!?H@.XL3CS<#COI&[TE_UI-CJ>G_S 
M9PS/[7C\A,;K%_#W9CR>3.G]>#P=SZYOGTRFUS<O9E,@N'F"D[>W,/\CA0I/
M:2PO8,FUN9WPY_KK)3J:?P 'MW)SC9M\ ?_-?H"D/^1YQEZ_8[>35^S=L9!J
MQZ;CR2QYQM[P@[C[FV:_RQ)^_:YW4MVA!D!!2;(M](&5ZQ63AZ,N+#MPJ9(D
M%]:*PK![-D]YFK%TA<,:APT. H<M#CL<]CA('#ZD6<+J)_V(+W,<#C@H'#0.
M1QP^X5#@8'"P+>827W[&X83#%QS..'Q-%\F*;Y:J/"QK4:_^56C8-;Q<B8+I
M+?-3HZM$:;ODRY,N-DCW1EO&V6>>RPW#=T!PDFIY$,;PG4"*UP!4<%OFW$JM
MS%/V;UTRH'EZE23)1FQ!31\%X2U1@4MC4>$#,[RC#5Q=7;TN!+?",*Z85."6
M:BU0)+L7M"1[]??WC'2/;QP[,Z/ 37\+8<M",=.[8BZ-'>3&_I<K(CO.KO>\
MX&M2(( UUY>@B32E?VYUP40N#H",='>5F23[Y9YF8HFE5]).V* 9E* 6]0^B
M,_'>"W$LA!'*DL91-+(,<=#P\N7+&+#? .E>Y+E.AT-B\;\>P4[:G#LWTY53
MYL[?%P$.Z/--VF<C1*KW3&B7=]RC^T?OGJ ?L_>Y"TI1[2-W>UM\$^Y1NK@X
MW_&@^:+C0;A6RX7F.+=H.Q%I%(-\K0\'K4*L#W::YR1QQG8E1&V_GCN) ->N
M6(&$0QHH!..YT32%4$[GKPP[ BNB%&4.0>4#:0>I-(LPUEQ!:F%[_AE@U!GM
MB$&X(1"_:L96I77@3$)X@I%. I;7CBVP5-F*>.LEN-IX9I+5F/+@N%=5>!N0
M"MC5SNX?YEYINZ^2@VEGAU%2^<;AM 6Y8<S!@KWNEO4EI(J_QV8(.4B-%3Q/
MAX0-/W/!C0TN>_-][#DX:2@;WM&]MP<GG7T#L >!!X0@H=U+L0T23A\!N*Y@
MB@"#KX_5$K:2;]P(%JLM1W6/JWB1Y)5UTJK,.JRC!^D^M.FBF*BB;(O1>,\^
M-%_7"T,03CI3*Z@I'^.H)-JD4P0/8$91= 2$K;T'&@J\RM.<ZY*,PCEHX8.6
MLVVIUI0!3WNYWCNU!  >'!DX-AK>G3" *U@G LUD+K:E"7O]S4=OB$%P?*G6
MNBC$VOK R9BTE2"MWF)T <8C-%BC1L)S_1-XBI,THD%W,4$YKVK%XJ4HK(BV
M6C=HO$%ZHLQ3^ZD3I)XB3%WW$!QS?B8*=)Z67HC\?5&*'CY87N1I)Q ;!#SO
MAGY-P/'Q"]?]VT-KAGTB1]L.%4L(-W1@<K=.N$BTAQIT FK(GMYW9BJ/;\6;
MCY<^C?DU.O@H]C>B/4+N.AJA8CF29DG-[9)P>].!!XGZXJ0]]5#9=9!Q8B!5
MAL1@RI41UF!_FC'5K<Y0 P,->;_KAXS\*ICX BU1?F:*0AY**BPG"A>!2(<5
ME+T]VSTD"2PY&>4#Y=XKK9XKL8,F"@JK5%;LD+7R%+LOA%B&A>]K,;'C*;C:
MB<'-$%+V];"?963@A#08,O:,_6D@ 9DS-&Q?V$E UE&I91^5/K&SL)CBD+3J
M]D:1LQ9^69<3(W2GI=%H1%; $YP=N"G?<HTS-LG8=!'_NF[\FM6_IHVY:6/N
MNOXU:5!.&I23!N4T_E4U>.!PZ+;CN[;[S.>+12!!N]UC)]BE<C0B-R(J:;( 
MNT(_;+,]!S,!^WR\R/#/Y&Z1>1ZB#$4R6)*8U/-)R]L!!GO,.2$OV"],+MJ2
M-!&&0+/G2?!GB(,C.-4J%RZ8,F8@]T-"=Y%!O4_7RS'E4-TEKSUJ8Q"!A(Z+
MX4XX1W&0!$)='IZ*;"AQ%K&(0RN(CK4&SX-&KBH<6!.BIG-9>]U;*%%:;226
MU3M&^8N2"EH$?\1;^,ZB$ZFEU9[=9'!"R)M=E0G-3S>%=X!6.5<?A46HVZQQ
M!U$?:%1U]G@DZ%IK$FZ&B.OJ^%*=;(CS5S@-/("QU:7:(,@$0?KO0CI(<;1T
MLVID@*PN!.0-G7BI-MB,&#_K5O0^NY4YP@:_=J<E[[;!%\/LA9.Y3Y3HL-2/
M.0<\Z3+?5%Z[@U2K'&Z4:?U-RX6#JG>3BAH6FK2NFFHSF^C("H13(FS1V' I
M%!%>$^&%]CXFG-6(M<<&9ZT3=Y\ZT9-0^(PDH_&:QIGW@?G%/667UVRFV) I
M99WMVN9#QXH\E61SEI;#1:-9WXA-20VV&;1!0C*+G.$WM<7<XFP?,LVAA&R^
M$I=;>JK(!-'#B.U)D]D?N#U9+WR50^&E^"R*<YU,G? M#*"D-J@/PD]@9]$!
MJ8S]R.O/AAOYGF+>Y*CMS!TCO:A]<1W,C2C^#BBCMLS_"%$46:YCL#: OZ'A
MD8 1HI_=Q'L(SE8OZJML4Y+H+B>H6@4IZFQD++<EZB+UG&FC8-?M3]L%.R=6
MOXBWF:/JGE_K]9"PLR;@!(I(I"9,V")V"6[11?)]6XT4];]N]U%;_<8V8W&:
M,+%%H^TR?]'HTTV?*_I$0IWI0YG$)Y!'>O/E/!1JIN>MM^%ZX_3]'ILIO$[#
M5JF=GP(7N+G_9P48"?0]H#YW1< 14%M:U_"ZPTF\_V8;[!=]HUFM$;Q4Q'4.
M?",8M7^0MJP\B!$V.&<X61Q@$K([938S@D*:^(\W<(;90!^8T 3H6A^AP4OI
M+.B2LQG9+];U3</$O2J6@7I.Z1B+]!$..53U*76Z"UNS2-RE0I.^0==$].?H
M1K<)%G8OL#"A-[7.JOVWYJ&3=NN8QL<;UR-[G?D2U/L=I?TUHB-P6Z!PVOU.
MH9 OJFSOY$'FO, :V=RKNQ<FSZ(;Z.HB&6^$+?7K_1^$^C82F\:?6?9:&[%T
M+N'VX??@8?J;,T<_ FZYAJ8W@AW6?F;.L,A?Z5,A982<GY=X-4[RW%]=U<JB
MOZ_QO$]N7-_O2;N''3->[,H#!(9!_2".F^'>E4F/[DP$;L:=KE?"G@0TG3.*
MKA=5D#80SKHLF#ZIR!)Q&PZZ;GZ%\!UKG]9\P]VY7.GSCTB_K3LK'^IO04+,
M+&Z;:=:^4'+!@7VA*P8DON^5HYN]OLL^8G5KM1O$Z*XC?)3H73=<Z9@RM_77
M/^CC<A'>/FW<K752V3\42L<;IUL)$OB3QY[R!6=[B94!_OD)B3Z5TH9-4HT2
M7X)@*/K90%;:2#4J!-_D4HG!,*2I$7Y,*08U*UHIYK['K\SM8E]E>G>@X=AY
M=W31<U^6/+3,OF^9!^MD1=X\S>'C[I@OG:"BI=MB>LLU;N7KR[I(?'L^BH&C
MI^Q,O]-TV&TZG+X\:6.V*S?1=[VO=7KR^<]!]AQ'+XA0F0Q+;ZT"/'23"0->
>VKE.QQKY__Z_,WX^/Y^?S\_GQSW_ >X$-<H *   
 
end
