From cs61a-km
Date: Wed Jul  9 23:40:09 2014
From: cs61a-km
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $DUOE,  ^T:76\;N?&>]2L8YV$M5*?JRS9@P$&#M$4/*-+@DD-1&(9 
M292T]2ZI++E1=+^^,T-RE]RE'+M T#YD U!><F8XG"_.S&;\Q_UQ,3Z<?OJ.
MSP2>Z\D$?J]N9C=S_)U,IC.:GTQFDYO%_*?I;'X%O[/Y N>GL^LK@/N>3/FG
MUH97L.5:7T_YSX_E.3A:?X(.'N5JCH>\@7^+[\#I=WE>LW<?V?7T+?MXJ'*Y
M8[/)=#%XS=[S4MRRCW7!\Y)+]I&+#?L;KVK)&3P \'>UR^4M\U(;#+:5*EF]
M7K&\/*C*L)+G<C HA#&BTNR.W6<\&[%LA<,:APT. H<M#CL<]CCD./P[&PU8
M^V2/.%G@4.(@<5 X''#XC$.%@\;!=)!KG/R"PQ&'KSB<</@]>QBL^&8IZW+9
MLGKQSTJ!*&!R)2JFMLPMC2\&4IDE7QY5M4&X]\HPSK[P(M\PG . 8RZ7I=":
M[P1"O -"%3<@1Y,KJ5^Q?ZF: <RKB\%@L!%;$-.C('I+%.!2&]3"I1[>T@$N
M+B[>58(;H1EH(9=@JW(MD"6S%[0E>_OG3XQDCS,6G>FQQZ;?2IBZDDPG=RQR
M;2X+;?[+'1$=5]=[7O$U"1"(Q?M;KMZ"/+*,)K:J8KD1)=!'Z-M&61[R#W>T
M'G%OE^P9=L)X42%++>^_$K .A5&)0R6TD(94@+R2J@B#AC=OWH0$TQK)]J(H
M5#8<$HI[>P8ZB??>VIUJK+2P#O#@R0%\L<E22D-*[9F)VOD3)Y3Q[-,3Z>><
M_=YZJ6C.4=BS/7R3W+-D<78]D@Z26L+9,+ \]&RJXG(G+@LAK:R&K8$U>&!A
MN':/* ^AP#W$P#DHAH:U*DLE?82XW"E>T+%&;%>#KZ>5T0L?R%F#"B <@D<E
M&"^THB4D917S5K,#H"*5JB[ %9W[[2 JCP(::RXA(+$]_P)DY F5C:Z[L2*R
MNX[8JC:6.,O!J4&31PCF1EDTC]+$.,)MM^!RXY")5ZWKTF*OFJ"@@2M ESNS
M?QI[I<R^"2FZ&U/&@\: RN,6^(:Q /TF;7*4"F,-?D)G2/(RTT;P(AL2;7@M
M!-?&V_75R] +L&1_V3AO<"[A+7GQ#8()"MQ3\!R:?2ZVGL/9,PBN&S*5)X/3
MAV8+T_ WB3S*FNM2;8.+<-+SK"#0-5H.W"O?1I#D\*&+^*>_&?CC-'3#'D3O
MOBQ!=Z+JL0'G^00PY&V->5E[)4Z$M<K*>2IGVUJN*38>]_EZ3S2,)\"]]0+&
M1L'<$;VV(6M9H)61=>A<^X/^XES6.QY8>R[7JJK$VCAO&8&P&D8Z:<CX#!E'
M(4(-<@Z']0_ J8ZY%A'<V:AD3:GC@.=<KP':*A7!.(4D7,M!NZ4CQ)O*+\T3
M (>"GPB"W=UUY4+@GZI:)/!@>U%D/>^+ 'C1]_<6@./C-FY3O:?V].=$C*X>
M&A3O8VC 10[R\D)[;*RXXR0YZD>Z:?;JSKXUILYB=W(^DQ*5(X;71*Z7E*HN
MB6K2+[WSQ4=W-#H>C2=NIQ+!("#8MU#&1*%%#!Q'M";^^(?B4!Q:SNSJ&,Z_
M&8?.[-P$H\XQ8K X:TAHU:<0NEYI831FV2,F^]D"W,D>AAS3)G$Z_UTP\17R
MN.+$)$4CN.+AL**RP0'A\$9G'TYFKVSF,J)0)>V\5/)G*7:0^<%%GTLC=HC:
M&+'95T(L_<9W+9LH+9M"70WA"ID/TRAC#77>Y9"QU^PW#;%1GR#+_,J. @*B
MS Q[E.K(3L)@]$70)D4=!WY4N6UMN ZH6RF-QV-2 !:GYM(NN3QQ,F+3$9L]
MA&_SZ&W1OLVBM5FT-F_?IA'D-(*<1I"S\"W*2N'* CM9Y=*6?&V&ZGP::RV*
M+ZR3EG81P0H+E]2$N6D'S!L9S!U@9E4(:^DCIN&N@ O 6BOY0-_T,$396QM-
MYJ"T1@JDE_#RW FK/4N2B% JB/65\5>B05J$H228[%J!.4"VUUPT>(<$F>FR
M-84/<*4IN<GQ0+>,-8D[BHE$%ASAA9=4()9.#G<U@EJCB%,O[3.D?LCO$5H5
M7#X*@Z2N1U%[HRV-9%/%/)/H6BEB;H$4UTTAU-1(A/E7*!F>H+%5M=P@D2D2
M2;=9>I0Z96?_5D]U#0*U#),0-N:2'LETO+%N\P(Q?<2QM92S5V^$?O5,<>_"
M%EHJ)6[6\HZJ+C:-N>X@\$E+-XA[KGMSIM9U]M% PT;33ONJU:\.JEX G!%@
M!\;X1E, ."? ,\E_"+AH*;:FZJVT#:,I<:()(?,CXHS&.8T+I_S[LV<:G=\S
M#GBM[5E)4@,B+LGC>KRGW#CG"6R9#F%-HHMTGS\,>YE#GP^(G_<)U*C:3R&&
ME<9&;&JJ#G2/=1]9 P/]16XQT%E[]&&OK(&7E3A?C]"=3202B)BXQ<BN1># 
MDN2;@ Z3XHNH3FUDM\QW:  D)8@I$FX!<X\>D<8 G]GFC4S;91WW,49K>]PB
MTD3K'VMO@DC%M;9&E+"Z%^_9@>9Z"NL2<(TG'C 84'2KF_ ,W@':39W-QYPD
M>E..A\#L]1*R8\P![]K+P2T@M?3B"WW+^9=G(N$6B0RZLW][670I.AMY+M4S
M%)%:NVC/VRETO&31M=O.78L<\FL)=/H.@79B&BX>I"S*Q0-*09\*"$[<SS3*
M\^'$)XL.MSV!38*S3WM,T+"/A^E7-\QX++!6]V=#,&#H)41=" H(!X2ZW*+<
M[Q]L%1*>'V=[F[Y7K)4(=C-QGY)O!*.4$J*/R4LQQJ3I!"5$"8MP'U" TF.X
MHP?N6Q/XP 9RRP$M@*S5 =PAHV+7QE@]-E^-S<6& SM5+3WT/455O/\/4,U0
M0D$1T#;?]</ ID Q? 074W1Y?I3!@H9=+_K!6E.G&$_W]'UV;O?1T;<FFW<[
MF;F;)/G9I_NMI,=PER%?5+^0*<0++JB/>9D7O,*K+CZK;4B395'KN^E@8RO:
M4 V0_GZ5.DBH&E<'[9728FE-PI[#G:&7VH9YGX4? W:^AD0Z(#ML[4R?8),_
MT9=-B@@%/RVQ)T_\W%U<M,*BWW<8A\B,VQYC;O9P8L:K75V"8VB4#]*Q*]R9
M,LG1UEE@9MS*>B7,44 ^NR#ONFF<-*)P4G7%U%$&FO#LN#80+K2>Z)+AE-0(
M1A2][E'*/@+Y=II'SM4_ (<86>PQLY%M:'4T.L24TZ8DQ+Y+PX,Z)-5P)%2[
M5R>FADT-_S4DN>_0&8BN"]-^IH1TK!!^]E74W^N%LK](Y(Y'%7,.'+BB9D_Q
M@K-]CC<#_/D9@3[7N?&'I.M)?/6,(>LG#5%ID\MQ)?BFR*6X'/HP-<:O.-5E
MBXI:"K'O\*-X]_)L(KVME3@F]3U9)!I?@Z>VV:>V>?*>?*(%:/O<YXJS8.LN
MFTYST9<!*CZ["8LY'<2EA:?H3.]9EF@,6GDYT&BUSS?!]ZVO4YBY^&=))BK=
L,RPT*L.KMQ4!%O*D0D\OZ[7T\8X<_*__B\F/Y\?SX_D_??X#/Z3T#@ H  #=
 
end
