From cs61a-kf
Date: Tue Jul  8 18:56:32 2014
From: cs61a-kf
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %"AO%,  ^T:78\:.3+/_ IG\@!D"0<,,Y%&FNARV=S=2J<D2K):K1!"
M!@QTTMBD[0[#_OJM*MO==G?#,#GE5CJE(WG2=E6Y7*[OIO^WS7[<WQT>?<=G
M ,_U8 !_KYZ/KL?X=S 8CFA^,!A=CI^/'@U'EU?/AX/+J\NK1[AX/8:_WY,I
M_^3:\ RV7.CK(7_V>74,CM9/T,&C7%WB(9_#O_%WX/2[/$_8JP_L>OB2?=AE
MB5RST6 X;CUA;_A6W+!_Y?(3E^P?/%G"W'_4.I$WS NJU5IE:LORQ9PEVYW*
M#-OR1+9:J3!&9)K=LDF;MWNL/<=A@<,2!X'#"H<U#AL<$AP^M7LM5C[MSSB9
MXK#%0>*@<-CA\ 6'# >-@ZD@YSCY%8<]#G<X''#XHSUMS?ER)O/MK&3UXK=,
MP>EA<BXRIE;,+?4O6E*9&9_M5;9$N#?*,,Z^\C19,IP#@'TB9UNA-5\+A'@%
MA#)N\I2;1$G]F/VN<@8PCR]:K=92K$!,GP71FZ$ 9]J@X#NZ>T,'N+BX>)4)
M;H1F(/I$@GK*A4"6S$;0ENSESQ\9R1YG+#K3?8]M_SY]^I3]_O;7]^S5VY]?
MLW^_?O^:P91=S(3),\ETB]Z:>$H3;3JI-M_($Z+CZF+#,[X@$0.Q!W#H@;1*
M<Y0BR,]L5&Z ]46>:9S)-1U[)Q8)3]GN .MPI(,T_,XR'1[UXJ+_2262CA1M
M\$0!OUFYC]ZHO61SD:J]I9*@*EA$=GO+AC>%EGDIF@Q7)X-IM]4\S7XZ)M[)
M\ :PREM8"^/5 8%+Z;\GHCJ\\$SL,J$%G)<8!VF3.I9'?_'B14BP6>O:&Y&F
MJMVUO+NW,]#I!!-K6ZJPQ-0:^=23 _ATV3[_VD'8YK 3]O H;MB\)O#F@Q!*
M,Q'D]3XJ=!Y+HX LKJ1<;+R0!FT_^W*(]#E7,[&.4A1B3JWHI_>2.^NJCJX_
MV*M,[MA*9>P.W 09 <EM&B@Y.MZ%VFZ5]/ZWLU8\)8Y[;)V#)VV6<\TYXQ8%
M*H!P<,V98#S5BI:0E)7Y2\UV@(I4LCP%-^9<UQK"7"^@L> 2W#W;\*] 1A[P
M'M'M+8F(V[7'YN"(B#A+P"'")>T%;*\LFD<I(@CAEEMPN73(Q*O6^=9BSPN'
MJH$K]#IKLSF-/0?O5;AC7?7'_5:A&]O]"OB&,84(U:ANO2:+*/ ;[@Q)=MK:
M")ZVNT0;7E/!M?$J>_4P]!24U(=RI^A.V[V2CN\AV$"!>PJ>0[-)Q,IS.#J#
MX*(@DWDR.+TKMC %?X/SC87N<.:BVLSJ#*5,UN#0@D0JMJ3&WJY#TW".CF!0
M8[VZ5TF6T*=V;9[_B4V0ON4H%@YQB@"!L3<3 2;OXE-X7>Y.0[>!03;>HQNQ
M'K_$*<L6E$YD >7"?7P$&'(3A5U80R->A36GS+D8SE:Y7-AL8Y,L-D3#> +<
MFQU@+!7,[='=%&0M"[32LYXH*63_B_,UWF. F29RH3+(98PS\QY+3,%()3OM
M'R'C*$2H02KJL-YB?K-/M(C@CKI3>P45SW',9Q1 *Z4B&'<A#3[!0;NE/3C*
MS"]=-@#L4GX@"(SC%;D0^,<L%PUXL+U(VS6W$0'PM.ZH2@".C]NXK !.[>G/
MB1C5>RA0SG(.J-V18M<-'\TER,Y*U>^RQ[>U5<+OQK[ V5V34-T>B9Y1G3,C
M_!H7#JJV#YZ_D;48->"AKK71\CD)0S6]JUR9WZ@4:I"0Z'RNA=&8D/>8K.<>
M$.$]#%F+S?9T\H=@X@X2OO3 )+D(2!A@ Y%9BT4XS _8.UN;H/?KD?^0=EXJ
M^4R*-:2(D#8DTH@UHA::93:9$#._\6W))GK1C,NUZ%QU(2!==IM1^AIJ\DX7
M:ASVJP:'96LCMA?@I63;L,]2[=E!&'2)"%KDLOU N3.WK?6A 74KI7Z_3U+'
MWH'IV"674 YZ;-ACHVGX=AF]C<NW4;0VBM8NR[=A!#F,((<1Y"A\.[?VD*BZ
M@UJI,)E,IT4M")=ZB\&O#C6M:O>Q)]#(R<36B!A+*9:'@3_02RP403>?#;L(
M65\H]#\N7L!J=J!>\U18V^PQ#5$#0H&U(PK(=7U'9T7V3_J[4UHC!6(M#*-K
M857&DB0BE,UB<6I\<#1(BS"4!#M9*-!!2%B+D(/1)$BN9Z7^O8/@IN0RP8!\
MP\BEE14=5N3!$1X8K@*Q5-+0JQY40FF</6J?Y-6=?XW0/.7RLS!(ZKH7];_*
MPDT6-=:91!=*$7-CI+@HRK2B@B/,?T+5<X+&2N5RB42&2*2Y#U>C=+;=-"3/
M30V/X,:\WZ8B'Q6H9D^%3-R[9:OTVJLD16K>%FPP<.KM==:O'FFD.->*BDT9
MGU74O<K39:'=:W#.TM(-?+/K!AXIW)TZ%="PT;#2#BW500<E/ "."+ "8WSC
M,@"\), CY4X(."XIEIKME;IT]4WB1(U#YGO$&8V7-(Z=KDR.GJEW?,]OZ"G4
M?&/UAE$- Z6/M*%)%Y%.-VI+$-12+',J 72GNH-WFH$R_2)7Z,.L[GB/MLTA
M1,S%\:*#<@ BT8"(M5R,[!H8#JR1?.&K85)\%=FA=-J6^0H-@'0U8YV$6\!<
MID:D4)8S6_R1&KHL9A)CE'K"+2)-E+J\\.J"5%Q/K4?9G7OQ5AC<7.W"J@1<
MQXL'# 84W>HR/(-7UG)35ZC'G+C)DRI-PY/_IK'MF:$(3VWYF11[J]='/)]S
MU-55S!ZJZ4Q@=C7PP;3JI1M ($&YCRO;]R;Y.1 0WKU':1)XS3$4M>RJH-U?
M0/!S)D\9WK1ZE]]"!7.0&HM12Z-)7:,+++7 WGFI [7/$+X5[<C86B5V2/@T
MG"&^63A-T;LY=>IBRJ6GU:K/?Q.YO1W6R[K0(& CV/-8Y><AF[2O<ER7Z8I]
M-Q)((-O_C5"<@_PFP52]Q6GAA-#'!%0Y?D5(Y5ZA,(]'M@8+JVYR#_)]JH]/
M7*-0Z7@J\+J;/-/YW\,?.D&+6]Z.+5[;'S=8XV W'VVQ&LX]%D0%]]^"8,#0
M0XBZ4!\0#@A5N;5>VG8/PO/'OMMM^D:Q4B+X30/WV?*E8%25090WR5;TL>XX
M0.F_A45(E"@1T'W(6UON>WX&VT%YUJ(%D+7:@7*WJ2=D<QG=-W?&EC/=EIW*
M9AYZ0MD+YL2[3M<FV91IV#:,GK9L(R:&C^!BBLZXHB(0;MA.8"J'VE3I635_
MM/,%KMU'1]_S;>GJ9.8RMOC#=6!]X;?'&L-5AGS+ZH%,(5Z0"'Y(MDG*,TPI
MX[/:SU*D6?0!K/B.A9UX0V6T/OL@X=78<RPV2FDQLRIAS^'.</*SK(7O W:R
M@%HT(-LM]4P?8)._TZ]'R".D_###+W/$S^W%13?.>UYA0X[4N&S80Q8%)V8\
M6^=;, R-\D$Z=H4[528YVE8%J!FWLIX+LQ=0XXW)NIX71AI1.*@\8QB3RYOP
M[%@/0 NE);H"L4EJ!"-2AW9:/RK1(.AH.E-_!QRB9['';/>JK5]K'%B&V=2?
MV'>E:= -;>K>EU_4:\56T(STWT0;]_4Q0><I^NIVVY<]J?"SCZ-F><V5O9;(
M'8^:3@EPX$J[#?D+SC8)1@;X[Q<$^I(GQA^2(IJX\XPAZP<-7FF9R#XDG,LT
MD:+3]6ZJC]]RLTZ)2@E@@'V+/SR* WO@Z6W_@&.A6Y-%0P1OG=IFT[3-R3A9
M@(M4BQC9?C0ZUK (MJZRZ6ZN_C6BFO?03RXL/'EG>F^W&YK^5EX.-%JM\TWP
M=>VK-"N<_[,D&[H_1U@HK@Q#;RD"[(71%7IZ[=KW,8R1K?^/WW_]U;\__/'\
/>'X\?]WS)ZOM3*T +@  
 
end
