From cs61a-el
Date: Wed Jul  9 23:01:54 2014
From: cs61a-el
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %$LOE,  ^T:76\;N3'/^RL8YV&EG*)*LFP#1ATTR*7HM442)#D4!T$0
M*"TE;;,BE277LN[7=V9([G(_Y),+!'UHU@"E)6>&P_GFR,,_;0_3X?[X[#L^
M(WBN1R/XO+H975[CYV@TGM#\:#09C6\FS\:3RZN;Z>1Z='7U#!>OI^-GH^_)
ME'\*;7@.6Z[T]9B_$MDI.%I_A X>Y>H2#WD#?]/OP.EW>5ZPMY_9]?@-^[S/
M4[EAH(UI](*]YSMQR_Z>LL]*L7^D.\9@\I]JD\I;YB451>M<[5BQ6K)TMU>Y
M83N>RBC*A#$BU^R.S6(>#UB\Q&&%0X*#P&&-PP:'+0XI#O^.!Q&KGO@K3F8X
M['"0."@<]CA\PR''0>-@&L@%3M[C<,#A 8<C#K_'\VC)DX4L=HN*U8M_Y0J.
M#Y-+D3.U9FYI>!%)919\<5!Y@G#OE6&<W?,L31C. < AE8N=T)IO!$*\!4(Y
M-T7&3:JD?LY^4P4#F.<7410E8@UB^BJ(W@(%N- &)=_3_5LZP,7%Q=M<<",T
MXY*E$NQ3K@2R9+:"MF1O?O["2/8X8]&9'GIL^_GRY4OVVX=?/[&W'WY^Q_[V
M[M,[!E/  J[FPA2Y9+J;H2S5II=I\U\RA.BXNMKRG*](OD#L:>SI(C,@RSBF
M][7*G3Y@>R1V6ZJZ!'5??G* X3'MDCOK1A@O<62].N,G M:A3'.Q!UPA#6D2
MST0:)PP:7K]^'1+L5FR\%5FFXGZ?4-S;&>BDAIDU7U4:>V;]:.[) 7R6Q$_7
M/>X3B(0V.RV0#IV>+1PB?8YH9C86B/*8F3WZ_ _)G26JD^M/$-X1H]J\-,H'
MM$=DHS)(A#B"&<X>YJ&XCY$3-H:=E=KME/31I[=1/*/##-BF@#C2K8)6:,*]
M2U0 X1"8<L%XIA4M(2FKCC>:[0$5J>1%!G[L?'<#47X0T%AQ"<&.;?D]D)%'
M5#'Z?4)$W*X#MBR,)<Y2B B@OX. [95%\RAE_"3<:@LN$X=,O&I=["SVLHPH
M&K@"=+DQV\>QE\ILRWBDFP%I&)5FLSNL@6\8,U!.IR4.NF)@B=^A,R39B[41
M/(O[1!M>,\&U\=9\]33T#.S7)S+G \X1O/U._X!@!P7N*7@.S385:\_AY R"
MJY),[LG@]+[<PI3\C9[@1ZE,Q ,HP^*L5"$QN,.[#1TZ_1U3*1A!Y1Q]BWG8
MIIEP^'\FP,KWTG5E*S,"F9>>4$'5=_3??F+CBH[CSG[Z%>?)#J&5.G>@>Y$'
M_)9>_ 5@R%M+\[3V3GP):]6Y\W3.UH5<442%DZZV1,-X MQ;/V D"N8.Z/4E
M6<L"K0QL0$C+<__B7-X[+GA+*E<JS\7*.&\;L-24C#1*I.$),HY"#36HAQS6
M!\#)#ZD6-;B34<V:8L.!3[EN";2&4O6NK9 .UW30;ND \2KW2Y<= /N,'PF"
MW=TUY4+@7_)"=.#!]B*+6]Y; ^!9.UY4 !P?MW%5ACZVIS\G8C3U4**<YZ.4
MK<1AX0VR%R8GYV[DH33-GC?]M>YQSGNZQ.==EVP*^"Y)=%((3Q6BIWI!5?F"
MZ'BN@!P>NY/2.:FXQ!.9/D&EKA=\PG 12M#7 +I8:F$TUM@#)MOI'I*JAR'/
ML+47!47Q .57=F22P@'D:-A7Y-8[$0Y3,OMX-%L(()C#!A0KI)V72KZ28@,%
MVSV&4",VB%I:D=GF0BS\QG<5FUA=Y5QN1.^J#SG@LM^-,M1P">SU&7O!?M40
MG/01BL,'=A 0D61LV%>I#NPH#(8_!"TKRV%@R+G;UL;+@+J5TG X)!'C;=7T
M[)(K[T8#-AZPR3Q\NZR]3:NW26UM4EN[K-[&-<AQ#7)<@YR$;V<F0? O--!1
M>)TAHW$E9FIU?X<UYRF8NEWZM1G@S4;S.22OP-AFX]LY&-RK<1\79NV5_KQR
MJ1>D#(YZZ"1Q&T"&6U<[<^;L'9QL#T:WS(1URP'3D#<@&5BWHV*K[07HM^38
M9-5[I352(*["1+H1UI L22)"925>X(Q/CP9I$8:2X#TK!98)E6.9=#"?!%7N
MHK+*CY#>E$Q2]-];1B&.HAMJ!5_"(SPQ805B:=2#5P.XK63U,D[[:JL=_EN$
MEAF77X5!4M>#6ANFNES)\AYT)M&54L3<%"FNRJM4><LBS+_"]>,1&FLHGA(D
M,D8BW>V@%J7SO:D=T /U^)".FB-C:;E->?Y.I[(,.9->IQG2]9YA4X:S:F^J
M?O5$C\'%6;1G*O6L?1Y4D26E46\@4DM+-PC4KA=UXD[MK*B$AHW&C69<904Z
MN%T#X(0 &S#&M\T"P$L"/''=" &G%<7*H+TM5W&_2YQH:,C\@#BC\9+&J3.1
MV<DS#4[O>6:$#A3ON>I'8=&?B*2@K*Y[387[P!9H_A>YQCAC%>VCSJZ Z+X4
MIZ\&E+W]M:>)B%?U.K*[[?M>61?Y,I["I+@7^;$*K);Y!@V Q'TZ2;@%K$):
M1$K-GMD-KMF,JS]F=8Q*J=PBTD1E>"NO6Z3B>E,#*L_<BW>90',MA34)N,X1
M#Q@,*+K5)#R#MZQJ4Y>IZYRXR=,Q+;3 KM,X6Z1"Z#%C=#9XID!.F[(/L@ZW
M"H^V%(N_;#$W8SL(,V_3Q#T62,I]+0D&##V%J#/_@'! J,FMK:%L+1R>OUY9
MN4W?*U9)!)MBN,^.)X)1-0&6;]*=&&*^/$(ANX-%B,_D''H(@3=R/X= R9Q 
M61'1 LA:[:%>B.F28OU;#\V#L6FX']FI?.&A9^31&-3W4%-3EB#OLPU'/8_L
M_;8.7X.K4W2WM5KQ AJV$UCXH34U+E'=#6%?F-E]=.WG$%MR.9FY*%9O_3N3
M;O;A6PPW&?(WLR<RA7A!</R<[M*,YQAFZV>U?4VR+.J@EHU0[&@:*O_TV0<)
M5>-*X*U26BRL2=ASN#,X,MW)W,(/ 3M=00T5D.U7=J:/L,E?Z,<WB@@9/RZP
MM4O\W%U<5,*BS[=XO20SKEI-J=G"B1G/-\4.'$.C?)".7>'.E$F.ML2FJP')
M>BG,04"1,B7ONBF=M$;AJ(J<J8,,-.'9L1&@T45W%4Z7U%R!YM >MX] OHUK
MNG/UC\ A1A9[S'A@6Q@-C?:QCK#ID-AWM5709.KJ.]F>)>W5B*GAU=HWU3OW
M[3L#J?\:9CN@;O9YK<W3"F7OJ+?):Y>E%#APE>K6W?&V*68&^/H-@;X5J?&'
MI,0E'CQCR/H1+OHF2>4P%SS)4BEZ?1^FAOAC0-ZK4%%+(?8=_FY;;Z,$D=X6
MP!PKM98L.EHOT6/;;+NV>31//M+J<:VI$TX:;-UDTVFNUB"N]Y4<^^:X%ST+
M3]&9WN.XT42KY.5 :ZMMO@F^;7V-:MO%/TNRX_IR@H5299AZ*Q'@'8Y4Z.G%
>K<XNYLCH?_V?#S^>'\^/Y\?S__W\!\.FF]@ *   
 
end
