From cs61a-pb
Date: Wed Jul  9 23:55:03 2014
From: cs61a-pb
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,<XOE,  ^U:;8\:.1*>S_P*9_*A(2$<,$PBC41TT6Q.M](IB9*L3BN$
MD $#?6G<I.T.87_]595?VNYN9IF5HM-)Z4AFVJXJE\M5CZO<&?QM=YP,#J>K
M'_@,X7DY'%Y1.QG![^UP.!I3_W X'HU?O;H:C6]N7TUN)J/)Y H'7][<7@U_
MI%+N*97F!4RY4B]'_,5A>8Z.QA^0@TNYO<%%OH)_DQ^@Z0]YGK+[3^SEZ W[
M="A2N67CX6C2><K>\;VX@]]_Y=M4WG4ZFR+?LW*U9.G^D!>:[7DJ.YU,:"T*
MQ:9LEO"DSY(E-BMLUM@(;#;8;+'989-B\Y^DWV'5DWS!S@R;/382FQR; S9?
ML2FP4=CH&G.)G=^P.6+S'9L3-G\D\\Z2KQ>RW"\J5:__7>2P4.A<BH+E&V:'
M!M<=F>L%7QSS8HUT[W+-./O&LW3-L \(CJE<[(52?"N0XAX$%5R7&==I+M43
M]GM>,J!Y<MWI=-9B V;Z(DC> @VX4!IMW%6].UK ]?7U?2&X%HIQR5()GBA7
M E72.T%3LC>_?&9D>^PQ[$P-'+?Y??;L&?O]_6\?V?W[7]ZR?[[]^)9!EQDL
MA"X+R;9"5Y.WJI:E2G<SI?^B:LB.HZL=+_B*+ W"_IJB7A6C:* [SELI^)%8
M5&B:0AP*H834M"&H$&T<<5#S^O7K4&#[_B0[D65YTNL1BWV[@)T4GQDOS+W/
M9B8<YDX<T&?KY#&6466FT=W,^R8O['(7AU3 IJ225GGG@\)SV#^>1_2AN0V!
M,8\W-BWCO*E;MOIBLY/H2XP^,V AO $S8]3YGXJ[:!/.CC_:82MC!59$P%GE
M^WTN'>YTMSG/2,L^VY: (.VV;8 2;JYG!1(.D%0(QC.5TQ"*,G9^H]@!6%%*
M4680MS96MX#D_4#&BDN .;;CWT",/.'>89RO28B=M<^6I3;"60H( !MS%#!]
M;M@<BT=.XJVFX')MF4E7I<J]X5YZ!%&@%;#+K=X]S+W,]<[CCZH#T*#C_6%_
MW(#>T&;@^*TNUF_#/,_?LF<HLILH+7B6]$@VO&:"*^W<]/9Q[!DXICO"K'-;
M#W>..?D3@2T2N)/@--2[5&R<AN,+!*Z\F,*)P>Z#GT)[_8:7!\@J+R6"T#!&
ML=G<HYA1@_S8!7,8&_BDFU8JYRP]\A9+@6Z=.DRK1%2Z/)^R4=3=!,J9D34/
M0YR8/5_]]-R#.X@B4,D']F>@H0#V'FM"@-8HC*,7-O@YVY1R1>AYW*6K'<G0
M3@!W 0$<ZQSZC@@$7JQ1@4;Z!B-2Y=;_JT4!%\L00*E<Y44A5MH&8)^EVBM2
MRY<&9\18"1%KD!Q9KO? 4QQ3)2*ZLT!GO+,6T^>BV1-M\CRBL1O2$JV6V@X=
M <(*-W330G#(^(DHV'1:MPN1?RY*T<('TXLL:01T1,"S)H14!!P?.W&5DSXT
MIULG<M3WP;-<%+;HW; 1!P#?!6UW6TQ2J*D%Y<9GJ(( JBT!'Y%19,MN+?)[
M[,FTUN\#JUUXV\;X&8)<+< ,L%$X<%[QID=7:[K@B(]!)#!IQY8'JEPJH14F
MNWTFFRD!'+R.AD+%)%XJ_4,P\1URK^S$).$#G.,PKRA,N"(='MOLPTGO<I.C
M] D\I.F7N7PAQ1:RM6^8/FJQ15;O5GI7"+%P$T\K-7$_"BZWHGO;@W/BIM?.
M,E!0(G9[C#UEORE *W6"S/ [.PJ *)EH]D7F1W82&O$027U:.0@\N[#3&@ -
MI!LK#08#V@ZL6G77#-G<;MAGHSX;S\.WF^AM4KV-H[%Q-'93O8TBRE%$.8HH
MQ^';11&'\80^.;RK.]EL-C=R3+C MD[Q &W2.2HE6F0 WVPXG\/IEI)=4S1I
MX'JST=T<W._%J(<TS8&><U?R89TN,V&"IL\4G , [B8"*%Z;3HSP@VM,R2D/
MN5(H@30)#\:M,'Y@1)(0RARQK-/NN-,HBSAR"<Z_RL&Q(#GTAPB>#T$BNZB<
MZ@,<5[E<IWC$WC&"& \&^!(NX9$'4&"66LIWVX=*(XLS->42JB:<-P0M,RZ_
M"(VB7O:C.Y:J,)*^AKE0Z"K/2;D)2ESY,LA72,3Y#Z@P'I"Q@91HC4)&**3]
MKJ<AZ=)@:![E;5<5P7[U+(;C7I+[-(+ 6\2^5TKA$^1VY.>;-$/9+A(,I%M7
M=_[K1L]<1UCL1">G?,XX[3$OL[7W]"V@KS1R _"UMT]GBF3K6IX:)AK5KM\J
MUU!!N0R$8R*LT6AW4180WA#AF3(C))Q4$BLO=PY>87F;.='[4/D^:4;M#;43
MZS>SLVOJGY_S4?5[LR"I3ISZ-D?93Q .D6_84ZB>2IC28DKKA?&HMK 7,$%1
ML1;KD@H!U:TKX8 V<+I?Y09QS_B80\%]"2?%4IPO/2@9(!$MC)C;Q<SV@L'5
M66WB/;Y#I_@FBE,%]$;YF@R@M.5:4X0=P*2F(<0[U857SY&[VG1F%G-4_L0-
M(W54/K]R;H52[#U7GW):^^*B-=BYQH;5!=A;*!XH&$BTH^MP#<ZIJTFMX\::
MV,X'73^NO:V*E==::(7<%_+/( WT(!H3R3R@B8'UTIBR<177\88J)GI(O7AJ
M?&R1X19J!;(')$9KB=;K)=7(JON'FD:QXFZ#GD\M=5RGX)+;UT59>S1:31Y/
M$?I!/(W%FC;?M<A#6?1#T&,1YT+W/P]<[HRWO-4*3!Z??-YA9HCWC9CWU0'-
M<4%<V#^]P$"AQPBU8!<(#@35M379M]N21=3;F/1=SBJ+X*TKSK/G:\$HEP6<
MT^E>##!;.T$5M(=!.$0("M4 3OB._=(&]=8:DMH.#8"M\P-DJPE5W@;-U4!_
MUR8)['5,5[%PU#/";\P>#E"043I"6&L^&:AYQZ18,7U$%TNT57N4.L,.FX[>
MW'A3[6:@_5."*PO,/"KZTF82?FLS>V;%WY*:W[6,2G6%ZPJY$OV12B%?<!1^
M2O=IQ@L\5..UFHMS\BRZHO<W[7AEKJGX4!<O)-P:6X#M\ER)A7$)LPZ[!BNF
M/6LT] /@3E>0P0=B>Y6?J1-,\G?ZKDN(D/'3 K\=D#[3Z^O*6/1[CW<3Y,;5
MQ66J=[!BQHMMN8? 4&@?E&-&N'5ELJ,I\,#-N+'U4NBC@&QX0M'UR@=I).&4
MEP7+CS+8":>.Q=#X.YA-I=NL5E75\556FW\$]JW=9-E0_P :(K*8929]?X$5
M[F@/$U9S%I'Z-HD/ZIRV6\SJRU(=4\-[&??5IG5>=PUET]TD<8E?)ESOD^C2
ML %E;R5JQZ-2/04-;-J[([S@;)?BR0!_?D6BKV6JW2+I>!+?G6*H^DD!*JU3
M.2@$7V>I%-V>@ZD!?FTJNA4K[E+(/<7_$E _7SW2FTJ+8TG0L$7+)5_GH6EV
M;=,\>$X&YWIX&8./N3P_5]H%4]?5M#L7?6ZH+A@#]?7I(+J&GM"9WI.DUTRB
MC+TL:2UIJNM-]$WOJY5U%O^,R)8Z^8P*?LOPZ*U,@#<(M(5.7M+X3H!G9.=_
7_=]G?CX_GY_/S^?_]ODO0:2&T@ J   *
 
end
