From cs61a-kr
Date: Wed Jul  9 16:16:57 2014
From: cs61a-kr
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &G-O5,  ^T:[X_:RC%?\5^QN7P %(?"02[2J1?U*7V5GE2E49.JJA!"
M"RS@GK&)=QW"^^L[,_O;-A=2*7I?XDC+>7=F=F;G]SJC/^U/L]'Q_.P'/F-X
M[L9C^'W]9JI_Q^/)+<V/Q[>3&<Q-;J>P.+N;CM\\P\6[V?39^$<R99]:*E[!
MEFMY-^&O'JM+<+3^!!T4Y?44A7L#_V8_@-,?\KQ@[SZRN\DO[..QRHH=NQU/
M9LD+]IX?Q#W\_KW<9<5]DFRK\L#J]8IEAV-9*7;@6=&:5!5?BR3)A5*BDNR!
MS?N\G[+^"H<U#AL<! Y;''8X[''(</AO/TV8?_J/.)GC<,"AP*'$X8C#9QPJ
M'"0.JH%<X^07'$XX?,7AC,/O_46RXIME41^6GM6;?U<EB ^3*U&Q<LO,TN@F
M*4JUY,M366T0[GVI&&=?>)YM&,X!P"DKE@<A)=\)A'@'A"JNZIRKK"SD<_:?
MLF8 \_PF239B2UB#70T(P_ND5PE55P6C=[U^X(^"MEOB 2^E0L4,$!@%N[FY
M>5<)KH1DO&!9 >9;K 5RK/:":+-?_OJ)D6YP1J,S.;+8])L!HV/Z*Y<*-;6@
ME],^RP4L_AG$+]R6/81Y^<#D/--@O0Q?)XQ>C  D%0 .:;)3DCR3BD#^/TD0
M'5?7>PZ&1GH#8K%<+6:(CYU0]AAQQ>__3P*7X4%5XE@)*0I%VL/]2,M:*AS>
MOGT;$NS65G\O\KSL#_5IF+<KT.F(YMID2V?@N?:=A24'\/FF'PFNM0I'=SX*
M+21[>$"9C J#@Z$)D4MQ;Y4)NM1_HB<@R'QL%!T;1'!X/8!]:8"M51BSB#:4
M7@,DV^7S[U#OU;H@TM=H8J[#C7"GFNN37GR3W%6:N;A^A:YP@V\KRRQURTJT
M$GSPS#' K<O#H2QLG!OL2IX36LIL .K01"L(@G,RAPH@'$)@)1C/94E+2$IK
MY1?)CH"*5*HZ!\\VWKR#?)(&--:\@+#*]OP+D"G.J&F,!%I<LVO*5K72Q%D&
M,0+4>!*P?:G1+(J+U(3KM^#%QB 3KU+6!XV]<C%& E=HV#NU?QI[5:J]BU"R
M&:)&B;.>PVD+?,.8@R=U*BGMBHH.OT-G2'+0ETKPO#\DVO":"RZ5->K7WX>>
M@QG;E&E<P?B#->/9-PAV4."6@N50[3.QM1S>7D%P[<A4E@Q.']T6RO$W=NZD
MM2:7)SANY[E.BT.S'"V2W=,"\B*S0Y97E T;B3$.?:&[],!W<4\(?&3^TH;$
M@* /A$%0-,[KP1+GK-XH#J!9405".!_]!##DB\[XM#43;T+;;&7\F+-M7:PI
M;((@ZSW14)8 M[8-&)L2YD[HTXZL9H%64NWNF9&1L=^,0UNW!%_(BG5956*M
MC"^E+%..D4:I-;I QE"(4(.ZRF#] W"J4R9%!'<Q9FE#:[CG)<=T0-NRC&",
M0CH<ST";I1-$H\HN33L CCD_$P2&^\:Y$/BGJA8=>+"]R/LMWXP >-Z.!AZ 
MXV,V]N7L4WM:.1&CJ0>'XCR04CRJ<KG>B_5CRUO(@YQ!L^</;9^RF:WK7'HB
M!R*97%+9O22\!C:ZI O>P#.MVD674!N"]'I!9G50U^1-RY;'MLCQZ8;5O3Z;
M)#$%LO9[6:^D4!*+U905[7P,6<_"D''K&DEFOPLFOD*9E)]901X-210V%=7(
M5?68,]F'L]I##,#0EY*[%WJ^*(M7A=A!806I-"N4V"&J,P2UKX18VHT?/)L8
M0BM>[,3@]1""]'38C3*2T! .AHR]8/^2$%_D&8JXK^PD(*@4?<4>B_+$SD)A
M!)/4.YH*<!388F6VU2$OH*Y/:30:45# QE4-])(IP\8IFZ3L=A&^3:.WF7^[
MC=9NH[6I?YM$D),(<A)!WH9OKN."@@P-<QP7<O/Y8F%JO$RK]P&[L0:0!7'F
MMLTJ5"A4Q]B] 1I4["G]3NY--2YY(9<$%^@/$=+BU608%^GA*E@A>XG%CJC4
M4GP1U7E@=O,4A]I27J".1"X.4**CDK1)1ZAFE7C#=C<6LA=(:+RI]PW9/,K<
MT%X NX2S:/+M-D=:0Y]LP;N/8/FK7.@H J)!_H&DHOV="H6V*V+80S5FY%K'
M4DJD0'8:)N2=T-:L21(1*CZQN50VS2JD11AE 2Z\+L$]@'67O# O!;7PTKO&
M!TB39;'),+7?,]^640L!+Z$(WYGX@F-I5(VO4VAM\KC8D[8F:Z>1%J%5SHM'
MH9#471I="_E.K'!-TY5$UV5)S,V0XMKU7:XE(\R_09/R!(UM61<;)#)!(MW7
M4RU*+NUEG4U6H &;+J@71WN(_=K)UV[P]&[.8K=9CC2MH^I49(S66J)=O7"]
M86(YFBM5A-K\3F6=;YS-[B ;%)IND S,U=>%_MH8B8.&C2:-NS^O9!ETV@!X
M2X -&&5OZ0+ *0%>Z#E"P)FGZ.W5FJK/+5W'B7:$S*?$&8U3&F?& N8794HO
M[]G=^C=U]D34C\-A$Y%B8VO2)H%N R5Q=1R_8)AS%T^[3DK;G8ZIW=;[+:RP
MZ=F(34V-BAPTY; !.3#IWXHMQD=MP39:'FHXFY6XW!I1Z6.[NB8B7D3$R.8N
MPX!UDG=Y "8IV?B$H)EOT !(W*>3A%G $JY%Q)GLE;?JD3.8XFT>8WAKY1J1
M)KQ'K:W1(A5S 9=286M>;"P(--=26). =B#8P),.*)K532B#B[)^5^,1,2MV
M$IMJ)S)FPE9<U.X$\0^O&/'$#;/&=I$"YN64:&TQ .-E0&KN WIQ0=JD'C0B
MEKQ><>V%I1_<#3AH8P(=&)J/X#I!NS01PF[.BVW1[-$ SAR)+R)$(U<G9GBP
M'CML9+K,P3@SE>%/>;-QXBLMZG(L<#%4X]J+"=L(]#_ML2C#VT(LN9HQPF*!
MJ9D_'<& H>\A:N)'0#@@U.16!WK=B87R^_ ?;/J^9/Y$\,X4]SGPC6!41D+H
M4-E!C+!0.D,;=8!%B+$47>0(4G)B/LQ!P[:!>C*A!3CK\@CNT:=F6@=(.5)?
ME:Z_AHF>JI86>DXA$=/]$3HZJA\H?.D+:KE(] 5)#!_!Q13-?4!4M8*&]<1P
M89J(N-GO_FQ@*W*]CXR^R^E:VYR920.=WXJ:'X=:##<9LG<!W\D4X@79Y2->
M (+G0YZ*9=77WF19=,'N[LGQPEM1W2^O%B14C>E]]F4IQ5*;A);#R/#DIP4-
M/P+L; W%<T!VZ.U,GF&3O]"W88H(.3\O\>:?^'FXN?&'1;_O\'*#S-C?569J
M#Q(S7NUJ;-TDG@_2T2O<F#*=H^ZMP,RX/NN54"<!Y>N,O.N-<]*(PKFL*U:>
MBD 388<.9XT+WA--[=MU:KYMI^C]I'T$Y]NX(3*N_@$XQ,BBQ>RG^H*LH=$A
M5IBZGB#V3=4=W%)V75SZF_!VU>DO=NPWE\Y]A\9 9)UCK.[W;2V5"SO[/+HG
M;(6R7PODCD==<@8<F!YF3_&"LWV&F0'^_(Q G^M,62$IQXNOEC%D_2PA*FVR
M8E0)OLFS0@R&-DR-\%M1-?"HJ*40^P'_ X'GLA'I=6O$L89OG46$HW6:/+7-
MOFN;)_.D _>%=<,<NWTTV+G)I5%<MUD$S-,G20U.L9G>^_UAS(4_+0,:K;:Y
M)OBV[75V89IB1U=[@0.G+\R[_@"P<R?]67K]UG<!3)#)'_W_;WX^/Y^?S\_G
,CWK^!\#%HBL *@  
 
end
