From cs61a-fz
Date: Tue Jul  8 21:51:27 2014
From: cs61a-fz
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $_*O%,  ^U:7X_;N!'/LS\%LWF0C7-<_]L-L, &#=(6.*!(@R:'0[$P
M#-JF;342Z8A4'.?3=V9(2J0D.]Y#@SXT"D"OR)D?A\.9X0R5T9_VQ_GH<'KV
M Y\Q/'?C,?S>OIJ,[_!W/)Y,J7\\GD[NQK-GD^D,!N?S5]0_F=[=SIZ-?Z10
M_BFUX05,N=9W$_YR^^T<'8U?P,&EW,YPD:_@W_P'2/I#GA?L[0=V-WG#/AR*
M5.[8=#R9]UZP=SP7]_#[=[5+Y7VOMRU4SLKUBJ7Y016&Y3R5O5XFC!&%9@_L
M,>')D"4K;-;8;+ 1V&RQV6&SQR;%YM_)L,?J)_F$G1DV.382&X7- 9O/V!38
M:&Q,@[G$SB_8'+'YBLT)FV_)HK?BFZ4L\V4MZLWOA8*%0N=*%$QMF1L:W?2D
M,DN^/*IB@W3OE&&<?>%9NF'8!P3'5"YSH37?":1X"T %-V7&3:JD?L[^I4H&
M-,]O>KW>1FQ!39\$X2U1@4MM4,=]/;BG!=S<W+PM!#=",RY9*L$2Y5J@2&8O
M:$KVYB\?&>D>>RP[TR//3;\X#PA9"MU/Y:$T#AR?=,NHBST\L,E]J#16"%,6
MDNFJ4V1:Q"29-KBSBZASJPJG,(!F.N;P7+\ FR5:=$T*)+W@U0K?J; LU:8/
MY']08<B.H^L]+_B:]A_ _AOJ0T-*D@N:@7G:NM&H&4OSU,WXONIVPG@#0TW4
M*OLGT>K0A IQ*(06TI#AHHK(P(F#FM>O7X> W7:<[$66J60P(!;W=@4[[>JC
M]595^79FP\;"PP%]MDFBO7*K1J3^9% OFP#/+[K##*Y6 $%?L_Q'&]Y$M93,
M+F_Q7;BKU'%V_*R"IJ @JR*,?VN5YTKZ,-C?*9Z1"$.V PO2W8IKQ4BT[(H5
M2#A$R$(PGFE%0PAEE?A&LP.P(DI19N"PSDEW<+ , XPUEQ!UV9Y_ 1AYPHU!
M!]\0B)MUR%;@A 3.4G!]T/I1P/3*LGF6*I 3;ST%EQO'3+)J7>:6>U6%#@U2
M ;O<F?UE[I4R^RKPZ&;D&?6JS<Z/6Y ;V@PB1:?]#+N"7<7?L6<(V4^T$3Q+
M!H0-KYG@VG@;O'T:>P96YT]49[G.?+W5S;\#V(' /8*7T.Q3L?423J\ 7%<P
MA8?![D,UA:GD&T?6'Z0CUBUR;M9[A,<^2XM1.C4B)W.M(U3H!/A@Z$<JM$V,
MY@X9C:&+VUO+( [:P?P0^"?QZ>H@\:Q$R$7HP#5CKY5)Y+#AHFC-"4KX"#3D
MHI5-6B.GQ0EKRH5S;\ZVI5Q3\#ONT_6>,(P'X-[D@6.CH.^(KE[!6A%H9&BC
M0%IE K\Z/_?>JO 07:NB$&OC7&P(.JP$:21HHS,P#B%B#;(QQ_4/X"F.J181
MW=E09NVOX;7G_+4BVBH5T;@-Z?!'1^V&CA"D"C\TZR X9/Q$%)AP-/1"Y!^+
M4G3PP?0B2UHN&Q'PK!TD:@*.CYNX3H(OS>G7B1S-?:A8PAPKLMV&M]'[4KMS
M 7>@Y9K#;G\+'1:,J^^0!NSY@WTGP$%G+M6E87Q$!F .")=G,3HAVA;HV"EN
MZ"45#TO":BTZ@&FHW**<R0"O.<R;N8#3NX\ENEQI""V86 ^9;!_]<,!Z&G(8
MFSWI])M@XBLD4-F)28H2<%X#NBBLTR(='L_L_<GL(:[@>3:D$")MOU3RI10[
M2+G@U$ZE$3MDK8S+[ LAEG[BAUI,S(\*+G>B?SL 0Y@-NEE&&BK3_H"Q%^PW
M#3%+GR"]^\J. @*53 S[)-61G83!J(BD56XX"NR[<-/:,!J@6RV-1B/:#"R6
M3=\.N01M/&23(9LNPK=9]#:OWZ;1V#0:F]5ODXAR$E%.(LII^.;]+K6;]X '
M(NP4[ /\.:[-RIG(X^/"\L5&!PERF35*P&U:X*;"$ X ^.-X,:3?R7U-=4S!
M $JS).I@)Y$-+:XE )VIX=$<(_R"*9<HS%)\$<6I[X1HH+Z<0#1R80!A;#!;
M6)./^$4F<A+:F7ZHIK9RNE7C%(=0"Y#/:F+1E+2:"=53Y>/@O@=P@E4F;%" 
MI<#Q!F>6=6A*!-M>B5'5YB7H30>E-2*0UL+S?B>L85M( J&4%\L^XT]Q@UC$
MH21X\UJ!IX#@U=F(QUZ04BUK+WD/I["2FQ0SAWM&RJ9 C-K#EW )3SQ7 [4T
M<M7;(=0_69QB:I\)MD^I%M JX_*3, AU-XSNJNIR35:5U96@:Z5(N#DBKJOB
MK*K;B/-O4!I=P-BJ4FX09((@W7=F+:1&L==U(%BKZKQ,"?:'-HWLQ%OF-LUP
MU'N6/5.<<7J+\Z-G+AA<^$:SI,32FME1E=FFLLT=' #2X@;QW]V[G2FVG3%4
MU##1I''Q6&^F#LIN()P288/&^"O"@'!&A&<JFI!P7B/6=NE-LCY.NM2)]H+"
M4P";4CNC=NYV^O'LFH;GYXP#OYU8;.K@'0;7YDY&94]@H]'V4TB-,Y)JELX:
MQH\&]<M&;$JJ.72_*8,/?H%9_2JW&(NL%?G(E)<0J5?B?)5#&0=!=#!B6A8S
MN]L*?W/7!5_%7.BDL%X'7RM\ P,H7=G8AG #F#FU0"JSN?):/3)(ES,]QARU
MQ7#+2!VU5:^]X2"*NQ$;4CKJ7KP_!CO7VK F@+NOXH&  :(;W81K\&9;3^JL
M%FSJL/3,=7<L8&#AP?VK%2XP;;G$O/:ACNJ>J4[XSCN&<PZ'[W;14K6O>:NI
MZICM^.U(S.$7TG5IWJX"8HTT>6(=1+21)I04+?'^F"HNJ\'.$VG<%T<T&#.%
MV]I<F0LJ73;JSBY*R2^%&!=9KC3S\P'*YXR.MUZ#+0J2CWO,RO"2$G.N9N#R
M7&#_[L\*,!#H*: NJ 7  5!36E<,4%46KC_.?=VD[Q2K-8)7M3A/SC>"41X)
M\<RDN1AAIG2"DBJ'03@K*.3I$9S5/?>U$(JW#224/1H 7:L#9(H)%<<V:NN1
M^6IL C;HV:YBZ:D?*4YC'G" ZHX2"XJIMK;5BYZM;F/ZB"Y&=#5"E+;"#MN.
M@2\8XN*]^^."3\GM/#KZ6FB3;:<S=S;%7YZ<23>_V[0$;@KDJ_TG"H5\P9'W
M(<W3C!=X>,9KM;?M9%ETKU]=S^,]NZ'$7U^]D'!K7/&S5TJ+I34)NPZWANKN
MLRO_L_0CX$[7D#T'L(/:SO0))ODS?9NFB)#QTQ(_.) \#S<WM;+H]RU&:3+C
M^BX4ZDY8,>/%KLS!,33J!W'L"'>F3'JTQ168&;>Z7@ES%)#7SLF[7E5.&B&<
M5%DP=93!3@35.NH:!VI/=$EQE]9<7=JZ;>JRCT"_C<LFY^KO04*,+':9R=#>
MGC5V=("IIXW[)+Y+QX,KIJZ+T?JBKAE3PTL>_ZFG<UY_H^4N)-R75TCP,N%[
MGT?WD*U0]E>)TO&H3$Y! I?=[BE><+9/\62 /S\CT><R-7Z1=$")KUXP%/VD
M(2IM4CDJ!-]DJ13]@0]3(_Q$5?2C^\F(^P'_6T,S$:@BO:V9.";W+5UT7 KV
M+DVS[YKFXCEY(?VP]_'GBK1@ZJ:8;N?:M\#-O,*<#J)OZ2DZTWN2#-KYA=67
M(XU&VW(3?=OZ&@6:BW\6LJ/B/2-"M65X]-8JP.J=MM#C):U/#WA&]O[7_P7H
2Y_/S^?G\GS[_ 5L/'J@ *@  
 
end
