From cs61a-oa
Date: Tue Jul  8 00:17:38 2014
From: cs61a-oa
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !&;NU,  ^U:;8_;N!'.U_I7,)L/MN\<Q_:^!%A@@P;I%3B@S067M$5A
M& 8MT[82F7)$*E[?K^_,\%V2-YL":;]$!S!K<>;AS'#>2-WXQ>YX-3Z<GGS'
M9P+/S63RA,;)#?Q[/9E,9_1^,IG-)M/+)]/9Y?7-R^GE)<U/9S<SH/^>0KFG
M5II7L&2F;J;\><G/T='\ SBHRO4E*OD2_KOZ#I)^E^<9>_.>W4Q?L_>'*I=;
M!IMQU7O&WO*]N&7_S#-=5NSO.2_AW=_*;2YOF3-4K[>IRCVKLQ7+]X>RTFS/
M<]GK%4)K42EVQ^9]WA^Q_@J'#(<U#@*'#0Y;''8XY#A\[(]Z+#S]3_BRP&&/
M@\2AQ.& PV<<*AP4#KK!7./++S@<<;C'X83#'_U%;\772UGOET'4BW]5)6@/
M+U>B8N6&V:GQ14^6>LF7Q[):(]W;4C/.OO B7S-\!P3'7"[W0BF^%4CQ!H J
MKNN"Z[R4ZBG[=UDSH'EZT>NMQ8:X!FIX2^*J&;#T^_3W!DR=L5PR=>M5@?F?
M[UA&ORNAZPIF9P9GSS\)$FN)^[!4&O?/ U]<7+RI!-=",2X!%+Q<9@(UTSM!
M,K#7?_G : OQC6%G:NRXXR6MR+T_=2U<Y$H/"J7_RX61'6>S':]X1ML!8.?%
MP)6L(%NAG=HX%03XG>A5K%@E#I500FK:%5R0=H\X:'CUZE4,V&W=_DX41=D?
M#HG%_GH$.]EH;ERQ](Y;F)A8.#B@+];]1'/5X1X(&WE(VT%ZWCJT[GG;=-C^
MT78BZ,=8:6Y"7'B-"V.%Q5?A'F6UL_.)'<%K,"$M'K(DTC1M">]ZQIR8+[)R
MOR^E2QN#;<D+$G?$MC4D@&XCMW(*KNQ9@81#1JD$XX4J:0JAC,%?*W8 5D2I
MZ@(BRD;1%K+S*,+(N(0LQ7;\"\#($VXB1N#:J&Y6';%5K0TXRR$V88>. I8O
M#9MC\8F/>,,27*XM,\FJ5+TWW"L?VPJD G:YU;N'N5>EWOG,H)JI8=SSCK$_
M;D!N& O8O$Y?&W5E(\_?L6<(.>@K+7C1'Q(V_"P$5]KYZ_6WL1?@H:X"62^W
MKNX\].HK@!T(W"$X"?4N%QLGX>P1@)F'J1P,OC[X);27;Y)$2JW$.BJ,-F2R
MLI8809.PL90\[D+P^MT>^B#+T9\K+K=B,!FA:T1$PQ!X2/JQ34HA%9'ADV^,
M'\T_+MC=71!DGB_(R6+IQR3TP-$/D6&2P@75(/"GK:D$C1\.0JX#7)PF"*/%
MWFL6ZCVXF:@B(_B$\0%H*#'X2#"A1:L)$T"532J<;6J947H^[O)L1QC: 7 7
M:,"Q+N'=$1.,AS4BT,S(Y)[<MQN_VNSB<@0$9BZSLJI$IFU@CUBNO2"--FI\
M!L8B)*Q1SV2Y?@.>ZI@KD="=3:#&ZQNYXER6\$2;LDQH[(9T9 %+;:>.D!HK
M-W7907 H^(DHT,D:=B'R#U4M.OA@>5'T6XDB(>!%.S4% HZ/73BTJ@^MZ?1$
MCN8^>!:7#D(./Q_JU&V0HU9QLX%/DS,PV6C&NI6K)3742P)I0D1AUM#/0F"R
M(![V]*Z19#I1NK8''U%@=@GZWC7Z@PBB[;Y!Q@?[A*"_);=VZX4&BW*&JE=*
M:(7=[HC)=F,!Y=O14&"8/D[E?P@F[J&5*TY,4C: ;@"6%-78MT%8_-F[D]Y!
M_L ]&5&JD.:]+.5S*;;0_$%/D$LMMLCJG4CO*B&6;N&[(";NK<G>UT.H-I?#
M;I:Q@G/B8,C8,_8/!;E)G:#1O&=' 0E)]C7[),LC.PF-V0])?9<ZCORXLLN:
M=!FA&RN-QV/:#SS/ZH&9LJTB5);IB,T6\:_+Y-=5^#5+YF;)W&7X-4THIPGE
M-*&<Q;]<?(&[H"'!8U:Y-"?&P7PQ8G;CS2' &#OJ7MN%%7&&+U[(R.51]<#F
M6--"*QLA0CQ0"^>(-__(?F;RIWP1$$@4G$?"17+J@)G@OXD^F[PB;<1]Y,P8
M^XV*;)&(W+_LL("-><0;LE<Q0L,VGJJII=6B+24H/$<.Z"<61N+Y((>7T^$M
M_F;/X:\NK1OA"\ '@%T5PO0+(Z:@"HJ1K6"4"]M!C<D7E<LI2 ^E4HA 2L5M
MP5:8N#"0!$+].!YSM2OV&K&(HY20#+(2 @U:;E]"L3I&QX-E"+)W4*Q+N<[1
M*K<LRJYW)KO&*GQC^8W,TFBDKT=PD"O2_E>Y-K5=S%I JX++3T(CU,THN7@*
MYT[ICXB/!,W*DH2[0L3,GS+] 90X_PKGM@<P-M 9KA%DBB#=%V M)'_ZAR";
MQFDVF-YZU-#3S2*ZV.<L!9S-EO3;-_&42*=TWX3+I$$$<'9BEH:.*6T TE'G
M%.BH9L.$/N\\.5M*="D2JMV51P+[UMS%7*0+3IDN>Y,7:!MG E-N;=2Y4'*S
M9VZ*;%E#_:FQ-O%S+.MB[8-N"X51&MRH+MHVY\QUB/5R3PT+31O7H\%+570Q
M H0S(FS0:'>1&1%>$N&9<V1,>!400\"Y6 MEMLN<& @H_(@DH_&2QBOKPO.S
M.HW.KYD6Q':Q"]6^N8_!;<ZX&9'9KNN,LR453>AV38L.<6NQKC-3+9JBN-0>
M^=:O<H.9UKB2R[O[&HK,2IP_ZE$[1A =C-@MI\SVHLB2=<+[B@(OQ1=1G4)I
M,<(W,("2NO(N"#N!;64+Q/O.([\ )%[IMCWE"&[##2.]"*Z=.>]!%'MQ.:)C
M@OWA@C+:N=:&-0&,)\," 3I"M+/K6 ?GNV%1Z[ZI)/:ES>+N2F4^6;"?HLIJ
M!4)W#G:9?%,TQ+S)Q49W[^C6;=^UV!F\7;'E0.AVKHX50M+.NY0'>M>.]?W:
M ;5]>Q-9U]W.!(%#&:)S70=:9*44]RN8-CETN9M-%G3T>"A;6$T?Z;'G<XUK
MARUO4,,<?OH?=M@^XE4O-H?-'.2XP)7MGQXP$NA;0&U^BH CH*:TN =S<VV7
MZ(]O6XN^+5FP"%YXXSI[OA:,&EY(33K?BS&V="<X.NYA$AL$S%YJ#+6W9[]1
M@N.MH?/MT038NH0M'O3I^L$D8#76]]ITBL.>/9TO'?6<4B[6]0.<8JE1H/1H
M/B7 @<A<**7T"5V*F-Q>V/X:=MB\&"Z,-YV_'NDX.YAU5/*-TIP*K,ULF>G\
MP-;\H-82N"F0N]CX1J&0+ZI>[_-]7O *ZV"JJ_EF09Y%7T?\1P[\6J'IA-+]
MP;)+D7AKC![9KBR56!J7,'I8'2Q,=S]GZ,? G6?0YD>PP^!GZ@2+_)F^B%-&
M*/AIB9]M2)Z[BXM@+/KW#5[HD!N'N]U<[T!CQJMMO8? 4&@?Q#$SW+HRV=&<
M L'-N+'U2NBC@#[UBJ+KI0_2!.%4UA4KCS+:"2>.O9A+[[]LD]MEM9[/L^E]
M7I=_1/9MW.?94'\'$F)F,6KV[=> QHX.L94T_0J);]OKZ%:WZZ(W7+\U<VKK
ME*7.K.MJ@*H+'3[.0J]6"/?V:7*OVDIEOTB4CB?G^1PDL(>5'>4+SG8Y5@;X
M\S,2?:YS[92DVB?NG6 H^DE!5EKG<EP)OBYR*09#EZ;&^*&O&J2WKC'W'?[/
M%,T*Z#.].0-Q;-9;MDAXS)[V'EIFU[7,@W4R*N*JT;@_>.:*5FY*:3>NVRTB
MX?7I( :&G'(S_>[WA^W^QUC+DB:S;:F)ONU[G<<M@]AQ?#TC@=^O_B@V/=XQ
ET/XYO'[K.PH6R-[_^W]%^O'\>'X\/YX?S__P^0]23%%L "P  -^O
 
end
