From cs61a-jm
Date: Wed Jul  9 03:44:34 2014
From: cs61a-jm
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !(=O5,  ^U:;8_;. [N9_\*=?HA22?-)9F7 G,WQ17=+FZ!V[9HNS@L
M@B!P$B7QUI%32VXF^^N7I-YM9YHYH'=?Q@64L412%$4](ND._K;97PYVAR<_
M\!G"<ST<PN_5R_'E"'^'P]&8^H?#\7@X'CX9C2]@<'0]?HETH_'UQ<63X8]4
MRCZ55&D)4R[D]2A]\<?V&!V-WR,'EW)U@<J_A'^7/T#3'_(\8V\^L>O1:_9I
M5V9BS<;#T67RC+U+M_P&?O]=K#-QDR2KLMBR:C%GV797E(IMTTPD2<Z5XJ5D
MMVS223M]UIECL\!FB0W'9H7-&IL--ADV?W3Z"?-/YPMVYMALL1'8%-CLL/F*
M38F-Q$;5F"OL_(;-'IL[; [8_-F9)O-T.1/5=N95/?M/6<!"H7/.2U:LF!D:
MG"6B4+-TMB_*)=*]*Q1+V;<TSY8,^X!@GXG9EDN9KCE2O %!9:JJ/%59(>13
M]GM1,:!Y>I8DR9*OP$Q?.,F;H0%G4J&-N[)W0PLX.SM[4_)4<<E2P3(!GB@6
M'%52&TY3LM<_?69D>^S1[$P.++?^??[\.?O]_6\?V9OW/[UE_WK[\2V#+E !
M1\UBI'XKN:I*09VM"N:95-U<JO]2063'T<4F+=,%V1N$G:ANH&VG0V^KHF1W
M,"T*N7%;;FCHYYS=M:]KS96U-G;Z]7PD2AG:L^2[DDLN%.TBZD^[31S4O'KU
M*A38OJF=#<_SHM/K$8MY.X&=3#[1KELX1\_U&9I:<4"?+SL/V/=6B]!<Q^W1
MLGTGVX9$GV*9B88![E:9ZY5/ORON)$L='3_="<';$-$TAX _A]HW-UG.X?T?
M !@BM*+GP?:<37!L(J93-RK8^2T;A?L"E(G!"$2G1;'=%L*"5'==I#DMO,_6
M%<!-^W8U$ R/BF,%DA3PJ^0LS65!0RA*;]UKR7; BE+**H?C;8[T&F"_'\A8
MI (PD6W2;R!&'- =$ Z6VDYZUCZ;5TH+9QD !>SUGL/TA6:S+ YFB==/D8JE
M829=I:RVFGON@$:"5FCTM=K<SSTOU,;!E*SCU"!Q+K;=KT!O:'/8M5:O[;=!
MH^-OV3,4V>U(Q=.\TR/9\)KS5"KK^5</8\_!U^U]9\Z+.336UR^_([!%0FHE
M6 W5)N,KJ^'X!($+)Z:T8K![YZ903K_A _#*;2D9&G;%H8 ;Z?U=4^)V'R&E
MPZ(%9JN&3#S4_LB:DSA,W%VC)>OUN@/C!7A6E!W2@N1XKLDPF"B8; 3P<-]Y
MGXQNIO;,AW Q? A?(_;8@A/R,C"D@Y//0$.PX<Z)/G@DB>OC51K(2=FJ$@NZ
M!@ *%QN2H:R U!Y#X%@6T+='^'%BM0HTTM?(E$EKH5\,]E@$@6.;B451EGRA
MS+'OLTPY16HAW>"(&",A8@WB-\/U'GC*?29Y1'<47O4&U)#D&(8XHE511#1F
M0UHPPE";H3T 9VF'+EH(=GEZ( ITP9I=B/QS6?$6/IB>YYT&C$0$:=X$+D^0
MXF,F]F'S?7/:=2)'?1\<RTD7-'IWY-C!'6F.)U[1NIL]O=5OWON)Z!G[%?:#
MR:JT=PLZ39FM-ZKMY+89%Q^>PVR9G%&:,*,I[<2PSI_A[N4W\63^IF3.9+7)
M@CS$A%EN*LT= DXKT#0='?E!E];I3HA DD98::QOT$96<\F5Q.2AST0S8(&P
MP-+0D=*1ILS^Y(S?0;"9'Y@@'($H X3S<N!B,3+5AX/: /(@N/8)9(3N%X5X
M(?@:PE.(-3*A^!I9G?NI3<GYS$Y\Z]7$ZZ),Q9IWKWIPBUWTVED&$K+=;@]W
M\#<)J"8/$ K?L3T'*!,=Q;Z(8L\.7"%N(JF+HP?!"2C-M!IH ^G:2H/!@'8#
M$W#5U4,FF!WVV:C/QM/P[2)ZN_1OXVAL'(U=^+=11#F**$<1Y3A\.^T:!P\5
MZ)W#QCT[F9B V)Q.S#(C2DLWM1L_UA$UWFW45=]"H !7>S'JN0N<(-H;EI@F
M-\,IAO,YW<K3T(N1\KPNKZ?]&<[##IQJGG-]G/M,PH4"MX0^(73+-[T<<0P7
MF)'7[@HI40+I%MZP:ZX=18LD(13X8C:J[+VI4!9Q% ).QZ( SX/8UMU&>-$$
M<?C,>]T'N/<*L<SPKKYA/EU!<Y/I@R4\\"8+S%*+6*_ZD'OE<: I;3S8O!<:
M@N9Y*KYPA:*N^U$]R:>*PF5U)PI=% 4I=XD2%RXQ=#DC<1)('Y>Q*BJQ1"$C
M%-)>UVI(.OVTM 3:;3698,LL).-VD@<USIHS2@SY9E1K25Z^RG(4:X^ !GSC
MZ-9[[>B1&HJ!5G1Q"@NUR^Z+*E\Z/U\#. LM-\!F4\@Y4C0PCN6H8:)1K=#H
M'4,&Y0,@'!-AC4;9DF! >$&$1W*DD/#22_0^;MW;0WV;.='W4/D^:4;M!;67
MQFLF1]?4/S[G ^H9=[Z:@;L$^SKS]U'WR#8?=T_/WV<.5FI^J*<]AWD]=02]
M=TF4IBSYLJ+40C;TL8@;^-\O8H4 J-W-PN&V@E!ASH\G,Q0VV$I.G1&K'#&S
M*908LE;Q#NBADW_CY<$COE:^)@,H<9Y6$68 PY^&$.=?)];;(\\UM^8DYO"N
ME6I&ZO#NO[ >AE),";!/<:EYL0<WV+G&AM4%:&^'";SH0*(9789KL/[M)[5E
MN4@3Z/S^,4#?][F]T=&[+*2!?$:[N,<_0:I#43<,P5[;6!SAU1TX/A4D!X)S
M0W\;W!FA.)[S+:X-XQFBC*68T^G+#X:^2=4Z9Z1]@]*OLJD;3%J79K.<AL"F
M16-Y5E9(HG5KRK)[C9"B5SUMR'%ZMPF)'29\.X\EMKA7Z*0AB+6="X-J%,O?
M!VL&S4X\6L=!T<81AM<O6F<3G<\;##^Q)HO!91TL+1><.?.G$Q@H]!"A!D@#
MP8&@NK:Z)*?3N7#]<:'.3/JN8-XB6)G&>;;IDC,*F %#5;;E PP)#Y"+;6$0
M[B2"63F 0"(QGRXAZUM"Y)S0 -BZV$%(W*'\7=\4<J#NE(XT>XGN*F>6FHK[
M PQ2=I 64M1#.*YS8CE-=%8<TT=TL423#47Q.>RP[NA-M3?5Z@OM7W!L[J'G
MD=&G2YU5&)N9^S#^+&=<NO[=K*%P72%;)WB@4L@77+.?LFV6IR5>V/%:]<<%
M\BSZC.&^1N!G!449CCQY(>'6F"QO4Q22S[1+Z'68-1@Q[<&IIA\ =[: -"$0
MV_-^)@\PR3_I0SDA0IX>9OA]A?2Y/3OSQJ+?-U@A(3?V9=9,;6#%+"W7%:*[
M1/N@'#V2&E<F.^HL$MQ,5Y5@G]6>0]!]2:?KI3NDD81#496LV(M@)ZPZ&@%8
M7& R$7N;U4RZ8=CN]X_ OK72H3GJ'T!#1!:]S$Y?%_!J.]K#N%A?@*2^R16"
MTE1;S958]5PU3 U+"_;+5NN\MC(OJUSYC]7Z\Z#I?1J5.!M0]E:@=FE4#\A 
M Y-Y;0@O4K;)\&: /[\BT=<J4W:1=$?Q.ZL8JGZ0@$K+3 Q*GB[S3/!NS\+4
M +_(E5W/BKL4<M_B_[&([\L Z75"EV+FT;!%2SDQN6^:3=LT]]Z3CKQ9OC2U
MT".'-)BZKJ;9N68-N1[KJ,..=S4]H3.]=SJ]M@ %[65(H]&FWD3?]+Y:]FCP
M3XML2<>/J."V#*]>;P(L4] 66GF=QE<-O".3__?_1WI\'I_'Y_%Y?/XWSU]M
'+O-* "P  ."V
 
end
