From cs61a-fg
Date: Wed Jul  9 23:53:03 2014
From: cs61a-fg
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $\XOE,  ^T::X\3.9+/^15FYD,2Z,GE-8,TNG"'9EGM2B= P&J%HBAR
M$B=IZ+A#VTW(_OJK*C_:_<B066ET'XY&<J;M>KE<3S>]?VP/X][^^.01GSX\
M-_T^_%Z_Z-^,\+??'PQIOM\?#H>#_I/!<'3]8CP:]Z]OGN#BS0C@'U,H]^1*
M\PQ8+M7-@%^M-Z?@:/T>.KB5:Q2Z_P+^C1]!TD=Y+MG=!W8S>,4^[+-8;MBP
M/QBW+MD;OA.W[&XKV">12O;;,9<,IO^3;F)YRYRN6JUUENY8OERP>+=/,\UV
M/):M5B*T%IEB$S9M\W;$V@L<ECBL<! XK''8X+#%(<;A<SMJL>)I?\')!(<=
M#A*'%(<]#E]QR'!0..@*<HZ3WW XX/ =AR,.?[5GK05?S66^FQ>B7OR9I:  
MF%R(C*5K9I=Z%RV9ZCF?'])LA7!O4LTX^\:3>,5P#@ .L9SOA%)\(Q#B#@AE
M7.<)UW$JU5/V*<T9P#R]:+5:*[$&-7T11&^."IPKC;KOJ.XM;>#BXN(N$UP+
MQ;ADL00+E4N!(FDX$!+CU2\?&>D>9PPZ4SV';7Z?/7O&/KW]XSV[>_O+:_;;
MZ_>O&4R9Q4SH/)-,-8J3Q$IW$J7_ICB(CJO++<_XDK0+Q!X@7#SITR^2'DS:
M;7I9IQF+@3O+N-R(3B(DB6AE].#/)S [C6?A+FG!['0CM-,VSA8[?$^@*M1G
M)O:94$)J.D7<$9TV8=#P\N7+D&#SH;:W(DG2=K=+*/;M#'0ZA*DQW=0;>F)\
M:.;( 7RR:C] M683DTFSL(%.*OJC.9$H45MMDIOH%!HOYAKUW6 P9^N>2)^C
M^:D),\)K,3&:G?V0W%DG<7+]D<\F4/?)$Z+SLY$'8]XRW>U2Z4)?9Y/RA-A%
M;)-#$&L^I%I<1%_TJ #"(2IF@O%$I;2$I,R!O5)L#ZA()<L3"",V=&P@R40!
MC267$&G9EG\#,O*(1H!AQ]B>Y1JQ1:X-<19#0((3/@A@GQHTA^*#-^$6++A<
M66225:E\9[ 7/J ID K0Y49O[\=>I'KKPZ&JQL->RQO6[K &N6%,(#DT'F[4
MY$4>O^',D&2GK;3@2;M+M.$U$5QI9^_7#T-/P,)=%K5>8EW%6?CX!P0;*'!'
MP4FHM[%8.PF'9Q!<>C*9(X/3>\]">_GZYWO:YC#QSNY/UU#9Y,$2>0--2W& 
M%9I5 E<L4S06FZTP08E$["!HD?T?"C\$SPY6B%:QZ,@\GPQ*J1FF6K5R80<G
M++) :.^K'P&&?-(;H;%JVH0PMIM9?^9LG<LE1=;#-EYNB89V!+BS<<!8I3!W
M0-_V9(T(M!(9MX^5V\WOUK&=>X)/Q'*99IE8:NM3$8NU%Z12A?5.D+$42JA!
MR66QW@).=HB5*,&=C%W&X"IN>LI!/= Z34LP]D :'-!"VZ4#1*7,+8T: /8)
M/Q($FTRJ>B'PCUDN&O" O4C:-1\M ?"D'A4* (Z/95Q4NO?Q=/M$C.HY>)2S
M/!&M&VUQT E3C_49K/$JSMA].BG/>D?HECW*>E&3(O$121R4)H;VI"DH-%*M
MVYZE&*LY]05SHNCI_LI+:3F@5-&W(70*]HS4'480TJLGY&*)RA<0P106SQ&3
M]5P/&=7!D,.8TDS%?PDFOD-UEAR9I"@!"1H8B\PX+<)A/F;OCGJ;FKHDHA B
MS;Q,Y944&ZCG($W'4HL-HGKCTMM,B+EC/"G$Q.,P)?]U%Q+ J-N,TE/0?G:Z
MC%VR/Q3$+'6$VO$[.P@(5+*MV1>9'MA1:(R*".H+SUY@WYEE:\)H0-UHJ=?K
MD2JQ4X8\0$NV^NM';!"QX2Q\&Y7>QL7;L+0V+*V-BK=!"7)0@AR4((?AV[FU
MIIQ,^K52<3J=S5K>G%V3U0CIX$)KA=2&.IW817Q^W+<5\@S*DP'%YY.IZ>MF
M)8BZKSB6GY%E8.O3^/G@UC&?@>5?#;IUS#)'Q_+Y]'/ UWFC 4.WHJ5+PZP#
M1S.,1K/(&BK8(\-TI+9IGE &SG)4LX$R5"]9!9<-NU=7+PEH!L-H-@V T=-@
ME7E@"6^FEKK<@I&#@6-Z(J8[\&:1_<LLKN,,?1+Z*DU-<A]P\7=P:RF#2\@(
M\J)4,?@UJJBT,T0D]46R2Q(<Z58#X@7$3=A2(&,= ]3=;<*91=,&+(-$A\3X
M:L4&N"N,3+:,4D8#I*"(-&1(N" '87(/D6:1"!.#(Z:@AH#"P 1."O+UT(>I
M"RTQIE"V3Y5""F1.85&%DE.C0"2)"#42>&>@7:FDD19AI!)")BA5<^@5? &"
MM470U\R+4/0.2IU4KF(LSVX9^2!E(DRV9,#!%AY8O 1JJ70 UQ%TL$FY<%>N
MOJZ7 C5"BX3++T(CJ9NH=.M7--S2]\9G$EVF*0DW1HI+WU[[SILP*;>>IK%.
M<[E"(@,DTGS[6*-T=@AMR,C%A4YX4"X_3R9D-;5HZA71V, ;R:QMK^,$R;K8
M9K*_-6]GLV[UQ/V6S;)HV%3_&T,]4(1RUKV!/"T-W2!-VSO0$Q<NUIP\-# :
M5"Z!"W-0P=4+  X)L *CW75M #@BP!.=9@@X+B@6ENV,NLCZ3>I$BT/A(Y*,
MQA&-8VLKTY-[BD[S?$!^ANPR#S.I:RXQJU4/N50S!PY0L@Q$KB0\QP,R':Z6
MKDS=6JD#78E53EVCZE1E<)$UL+C?Y1H#G3$P%_9V.62OA3C=IU+-2"0:$/%V
MJ(QL+Y@L6"-Y']!A4GP3V;&([$;X"@V 1#Z-).P"UKXU(MZBSOSZ4;)56_5.
MRQB%,7&#2!.%P2^=32$5>V$:44]A7YRK!B=7.[ J 6/?P* @'5"TJZMP#\ZB
M"Z;6:LN2V,E[[;ZI6K1R!M:[A*"NE;UW.=\]K(M8@E#9D4D 6KT0-!S<E8SW
M+6)+'>B)2.L>NVLL6SVWHH2DXMI08_]DE:HW4%H#NO7/IL.VKDK=R7V^:D4]
MTUY.>[K+@A:WV(7IC]H?MU@[X04M5D;5"."PP)#LGYY@(-!#B-KH$! ."%6E
MQ6IJ.C,-:KA_G*TQ?9.R0B-X38U\=GPE&%5[$!ATO!,]K&>.T%WN8!&"+L4.
MU8-\V+)?1\&H5U#VM6@!=)WNP9+:=&-@PI_JZ>_:E$G=EIG*Y@YZ2@$/<^T>
M&EU*WA2<S 6_FK7,7509O@17IF@;O%)QB?6WN4Z9&6NJW&@T?\1QA;/AHTI?
M1TU);'5F@WSY6Z UZ>JGN9K 58'<W<<#A4*\('=\B'=QPC/,0N6]FB\-9%GT
M3<-_FL!O#)K*<W7V1L*CL2W*-DV5F!N3,/NP>VC^KF8I&O@>8,=+J'$#LMW"
MSM01F/R;OL531$CX<8X?6TB>R<5%H2SZO</.BLRXN!:.]19VS'BVR4W#!?I!
M.F:%6U,F/9H6",R,&UTOA#X(J!W'Y%TOO).6*$ ?F+'T((.3<.*8"$ +Y8^[
M8---6BON*R@]WVL?@7XK5V_6U=^!A!A9S#;;D;^$#$^TB^6=J19(?%OR!A?"
M37?$Q4>&:DP-[[O<9ZY&ONY^3^4)QFK[:1PJI42XV:>E*]E:*'LM43I>:F9C
MD,"6B5N*%YQM8\P,\.=7!/J:Q]IMDE*4^.X$0]&/"J+2*I:]3/!5$DO1Z;HP
MU<//<UFG0,53"K$G^-\XJKG31WK3EW LH&NZ*.&8,VW=QV;;Q.;>/!GDZ^HU
MT[U]4,"Y*J4]N&:S"(37Q[WH&'"*S?3>;C=<61EM6= S+L<:;*^Q!3(4&UK*
M$Q+X\\*\6R@ &VPZ/T>O7?L$@PFR];_^?U _GY_/S^?G\__V_!<RBGYN "P 
! !+X
 
end
