From cs61a-jc
Date: Wed Jul  9 23:24:36 2014
From: cs61a-jc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *0QOE,  ^U:_V_;NA'OKPF0_X%-?Y"-NI[M. D0(,6*[@UXP$-7K!V&
MP3,,VJ8MO<J4*U)U_/[ZW1V_B)2E-!E0# .J HQ%WGUX/-XW4AW^*3U,A_OC
MBQ_XC."Y&8W@[_7M9'*+?T>C\83Z1Z/)>')S^V(\N;J^G5Z-QM?3%SAX,P7Z
M'RF4>RJE>0E3KM3-F+_Y?=5%1^./X.!2KJ]PD;?P;_H#)/TASROV_A.[&;]C
MG_9E)K=L,AI/+\Y?L0]\)^[8)RWV*9>98+]E$KM_*[:9O&-.61?G%^>;LMBQ
M:K5DV6Y?E)KM.))>G.=":U$J=L]F"4\&+%EBL\)FC8W 9H/-%IL4FPR;WY/!
MQ3FKG^0+]N;8[+"1V!38[+'YBDV)C<)&-[DK[/V&S0&;!VR.V/R1S"_.EWR]
MD-5N44M[^<^R $5 YU*4K-@P.S2\O#B7A5[PQ:$HUTCXH=",LV\\S]8,^Y#B
MD,G%3BC%MP))W@-4R765<YT54KUD_RHJ!C0O+U%%%^=KL0&%?1&$N4!5+I3&
MC>BI_IU9Q^7EY?M2<"T4XY)E$NQ5K@0*IE-!\[)W?_G,:!NPQ_ S-?3LYD<I
M=%5*ICJFS3.E>[G2_^VTR(^CJY27?$6Z!+2F$%9U26)>-T5)#("/U';J,Z)Z
M?4]#D? TX!:P%=HI"_L#P?].U"I41RGVI5!":MH(%)1VS+"8]NW;MR%F^[8D
MJ<CS(NGW#8]]?0H *7AFC+#P-IL;?YA[0&#(UTG[WB%8N'J"?&3M+7OR##T0
M^I.T,#/>*_R"<K/(^?<!GZ:53H*&GG"A!(E19U[;6*[)Q'!:9V,U*1C:# CF
MD:KK8:=PC!*K8K<KI L6O6W!<UK+@&TK</J.;3@))2B+YP42#G&D%(SGJJ A
MQ+);\DZQ/? B3%GEX(S6 ;<0GP<!R(I+"$XLY=\ 1QYQG]%YUP;%SCM@RTH;
M>):!7\,>'@0(4!@^Q^,CGF&N)^%R;;E)7*6JG6%?^L"@0"[@EUN=?H=]6>C4
MQQ75#"Q#5+LSGMUA [)#F\.^MEKDH"V<U0 M>X>8O41IP?.D3^#PF@NNM#?K
MZV<"Y&#(+@=9;[ NX0UY^CW(%@SN,)R4.LW$QDLY>0KDR@.5#@B[]WX27<LX
M:CB5WT#4M;5T_ E[$40[3P7H83?YA?7.HI)Z0"9BY0.(T2#*!M93HSF=RX;9
MPDOA!L\R$^?8_3V!H+'1^\O[<$9/?D;2H/./?5<L&:#8D;C?B>LB!>*<)M4=
M6)(H [74L>$S$%$,\ 9O7(C6)(R?E#9^<+:IY(IB]2'-5JD!T0Z!.X<"EG4!
M?0<,)A[7"$$C Q-G,G7GRJ-?;21QX0 \,).KHBS%2EL7'K!,>U$:I=*P"\="
M1+Q!6>38_@9,Y2%3(B+LC)?&KD_"0E= J*DV11$1V8UI<WA+;L<.$ M+/W;5
M1K+/^9%HT.H:^C'TG\M*M'&"#")/6L)"1,+SMF!4DW!\[/1U;?KXS&[)R'.R
M+363=W\TZ[07Y;>SR#V[XH"C[8@706! W\W4@BKI!0W8893QKY 6A7=;ZW3-
MQ2("F&PO$JR/OD^]3H1^$Z=US\Y$#G"--=ZWA!Q7EC6U"  M(C^A?H@"2^J"
MBJJ62FB%U?F R98B Q*Y(R*O,56?ROX03#Q X9<?F:1H 84!S"9*Z[M(B'4 
M^WC4*4083)H#BB72],M"OI%B"[4BE >9U&)+O+59Z;048N'FOJ]%Q;*NY'(K
M>M=]R A7_0Z>H8(S8Z_/V"OV#P7Q2QVA-'U@!P%!2R::?9'%@1V%QA")I+ZN
M'8:V7=J)35 -X*VNAL,AQ1P\X^J>&7.E)22@\8!-YM'K5?PZ#5XG\>@D'KT*
M7L<Q\3@F'L?$D^C5>Q\8HD3C&SESLL8QF\WG <5;LO/@^.;I+%5HD1"=JU+!
MEKI2.3"PV?AN#D;V9MSWQ*K*J9Z>X?!H/F>OV0/I_ '5'8/-63R]Y7[=,D7?
MF3<XQ1XL;)D+XZA0(4 *@;1@W(1P6XP>0Q4N/B,;WA=*(00)%N;5K3 V8S -
M"E6N>"K4+EMJ!".60H*WK JP0JA-?0+"S!*6THO !#^""@JYSC!)WS':"(I_
M5(G@K@3+>'[Z"K33J#BO!W NRN,R4;E:KBT'G$ M<RZ_"(U@-X/HFJ8^RDE_
MYGHR[*HH2, I8J[\P<T?Z@PKQ?5'4#905ZT19HPP[5=&+5AQV7J2=EIO/8(-
MLH"/)BWF':^]W,-$$^0<M .R/E]Y^1!?*S+PSV"<UN5/H)LL1SF=*YG$87W%
MV;\;[;H-L9$:O83J26/TAZ+*U]Y5MN#-T@!'P=Y>WG1<"5B[K,EAKG'C]J\V
M*Q5>#@#EA"@;1-I?TP645T39<4:***<U9NTFSD."]-&F5K1=7," A*/VBMJI
ML[E9Y\(&W;,VP[N+TC9]Q9FLN:=H<?^N;>2TI&VQ;9OK^G5(HGV=1P>6M5A7
M=,90O>:<+@J'!O6KW&!,-/;C(N2N@E2R%-W'&BHL#$8+)UY>Q-SN L32M4[@
MPS]TBF^B/-9YP,C?! %2G*D5PPY@D72*4IO+$^^U8U.TY=$L9JDMA1M.ZJ@-
M>N4-!F'LQ=V BE_[XMPQV,&3C3M!<'=J/!0R '7CZV@EWF;KJ5UQ$0O4<O%F
M10D"G#MGWKOK!L?1;?X!MR-VMP&&HD%@8W1P*=!"$,I2WP4X5B>D2>1=,=8]
M3@6OS0U$/4CGB0!LU& ,]?<ZN'BPT:%MXYW_4D7[F ,[(9]H/=W^[Y.>90[6
M8,KJY'.*Y1=>*F)MU0P,C@V,ROZL(0.9G@5KHT8 '2"=2(RJG\W-^294 O:>
M3ONA8+5>\'X59]KQM6!4,T+ T-E.#+$:.L+19 >#$%@IIJAA0I6>_2(&YZ U
MEH\7YS0(6B_V8$X)G7=-=%1#_:!-I06<IJ]<./(9Q4-,M'LX*E'NILAE;K05
M^)O) #%#1!A#VM-R5*;";IN.OD\.C3-YQY<&5XB;J53T2<Q4V%9Y-A%T?)AJ
M?LXYD?I4*G=\?JYDR!CFF$_9+LLA2D"^BI=L+LS)U.ARWE^QXU6YIHJ_ZSM;
MVW+"7?*GG[0HE%@8&S&K<2NQ2.WUEF$8 GNV@I(Y0.Z'MJ>.--.?S5=9BA@Y
M/R[P\P')=7]Y&2C._'B/]PEDX?7=8Z936#WCY;;:@=,HU!4BF1%N;9R4:@]9
M8'S<:'XI]$% 13DEU[OU+AQ!'(NJ9,5!AOL2G8)!]<'W&WQL/=JF05=46\;O
MF$R@[.;%D@T&'T%.C#YFM<G 7"LUMKB/)9^I,V@1KA@.:K2VF\C@LNRDX@O.
MYNX33NO,_N;('M;='3546KEPW2^C"[_3B/>+1 EY='3.0 A[Q$@IH'"69IA&
MX.=7)/I:9=JOE)*9>'#"H?A'!8%KG<EA*?@ZSZ3H]5TD&^+GI[(7\.)VA>SW
M^'G_),OZK&#.+AR+ZQ.-Q$QF=UT9US%5VCK5H\DUS/'1 0X?<R/>=6 *9C\1
MUNYB=+(,+@B#->CC7O0, T5R>D^29FE2*\[2QL,MPA/'J3DV#DLV2AK0EE-H
MEQ1^^S!EUXK 0SUMIP-,3KX F,SZO_YO,S^?G\_/Y^?S?__\!RXQ5@, *@  
 
end
