From cs61a-bm
Date: Wed Jul  9 18:17:41 2014
From: cs61a-bm
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +7IO5,  ^U:;8_;N!'.9_\*9O/!-LYQ;>]Z%PBPP06Y%CB@2(,F15$8
MAD'+M*U&)AV16J_OUW=F^")2DC>; D$_-#J &XDS#X?#>:5O_*?]Z69\/+_X
M@<\$GMO)!/[.;^]F4_P[F4QG]'TRF4WF=_,7T]GU_.[Z]F8^OWV!D[?S^8O)
MCQ3*/Y4VO(0E,WT[Y:_7ATMT-/\$#FYE?HV;O(/_;GZ I#_D><7>?V*WTW?L
MT[',Y8[-)M.;WBOV@1_$&_8;?\@W[%T%'_ZJ=KE\P[R6?LU4>1X+D>GQ6I1?
M1"'@;5/U>MM2'5B5K5E^.*K2L //9:]7"&-$J=D]6_1Y?\3Z:QPR'#8X"!RV
M..QPV..0X_#O_JC'ZJ?_!3\6.!QPD#@H'(XX?,6AQ$'C8!K,%7Y\P.&$PR,.
M9QS^Z"][:[Y9R>JPJD6]^F>I0"/P$;;(U):YJ?%53RJSXJN3*C=(]T$9QMD#
M+T!9^ T(3KE<'836?">0XCT E=Q4!3>YDOHE^Y>J&-"\O.KU>ANQ!35]$82W
M0@6NM,'#&.CA&]K U=75^U)P(S3CDN423%9F D4R>T%+LG>_?6:D>_QBV9D>
M>V[ZB^O8&3UPP/B4PE2E9+H7OU@R^- I7I%K,RBT^2_%0W:<S?:\Y!EI&\#:
MPB)=EZA ' M+9%;.G3!>=[AL+=_?B53'VBG%L11:2$-G@O+0V1$'#6_?OHT!
MNX^HOQ=%H?K#(;&XMV>PDPH7UA!5,-O">L32PP%]L>DGB@$XM"C[LE6ELTI0
M.\E?*PL)?[EWTXW#M9NL=4;27-98QX$]6WL$_1S=+:S;BZ"'PNIF^4VX9^GR
MXGRB7=HI1*GE-]5+E)WZQ9F>4RY&E$P=#DKZP#+8*5Z0\".VJR!$=*N\%750
M@L *)!QB3BD8+[2B*82RZG^GV1%8$:6L"G!*YX@[B.FC""/C$N(8V_,'@)%G
M/%)TXHU5A%UUQ-:5L> L!_>&\SH)6%Y9-L\20B/QUDMPN7',)*O6U<%RKT-X
MT" 5L,N=V3_-O59F'X*+;D:7<2^8R>&T!;EA+. D.RUOU!70 G_'F2'DH*^-
MX$5_2-CP6@BNC;?>^?>Q%V"O/D<YFW>&[^WUYAN '0C<(W@)S3X76R_A[!F 
M68 I/0Q^/H8E3)!ODOC-&50=W-.:-7U_3+[[D[5S#[S4(G4VJ",.$%/(V!]K
M7XNF<.9<S^"3;\/D_7V 2&E2.LW0\ &)1&A3UM*!@R\\TS)Q<B$'1#)D+I8V
M$N4!C$.4T9Z#FW\&&MIAL%_K$*0V8<V^=*& LVTE,PJQIWV>[0G#> #NW0,X
M-@J^G3 L!%@K LV,;,3(@UI^=S'!>S:X4RZAJ"M%9IP[CEAN@B"-\FA\ <8A
M)*Q1+>2X_@8\Y2G7(J&[&/:LK38\_))O!Z*M4@F-.Y .WW74;NH$ :WT4]<=
M!,>"GXD"S:VA%R+_7%:B@P^6%T6_Y=X) 2_: :4FX/BXA>L2]*DU_3Z1HWD.
M@26NN1!P$.<EYSGVA $E&'3J-LXMVF?-P.GR+?F+A64O[^U;PS,:2%V*#6CD
MOGI%)?>*8%LR1U -55D4\'O62=P*CJR=LN-(0*X6D'P@T-5:"ZA>H58=,=G.
M\9!)/0U9NRVP=/Z'8.(1:JSBS"2Y."1F6$"4UN.0#O,P^W@V>V5KC1'YO[3?
MI9*OI=A!50;I.9=&[) U6(;9ET*L_,+WM9@8GTLN=V(P'T+@OQYVLXPU-'4#
MB'FOV#\T!!Q]A@KPD9T$1!G9-^R+5"=V%@9#&I*&\G$<&6?IEK4Q,$*W6AJ/
MQZ1*;$C-P$ZY&FXR8M,1FRWCM^OD[:9^FR5SLV3NNGZ;)I33A'*:4,[B-^\T
M:(WH%Y-6F[)8+"VI=0!-Z6FQ;--9*J>3^]AT%M,W2S ?]GH:4F::,"D^6H;(
M78TXK(Q:55K<X[J+R3+,600<?P$!(\HE?-!>WC@I^JZA)=40.! H;B; <XY@
M>^M"6(<<,0TI >*\]26J ]K.@)$(%9F3<1^5UHA &XQSY$Y8>[*0!$(E)79S
MQF<^@UC$H20X4:; 0*%J#/D$4T54X:YJX_P(F4O)38[9]@VC&$7A"8\-7^(M
M?&<NBM32J 7G(^A,BK2$T[[2:D?V%M"ZX/*+, AU.TIN5^I&2H:>YYF@F5(D
MW TB9J%M"AT5<?X%6H\G,+:JDAL$F2)(]RU/"REVJG:1&AV #\1X-F0.+7L-
M.^RT9KND,]IM7B"NMW ;Z)W=>F/TLQ>N%%Q 18NE.LU:X$E5Q2:8[0Y"LK2X
M441VET@7.F1G)X$:%IHV;M'J<]91KPR$,R)LT!A_WQ417A/AA68B)KRI$6N3
M]=9:!_@N=:(IH? CDHS&:QIOG!$L+NYI='G--!2[G!:%QPS#8_,(D[HFLMOD
MW+-&*>'S)?Z!R)DES0!]35J C=A45+;K07-Y'PLC4_I=;C$T6<OQ@>I00<98
MB\N- N5]@NA@Q HI97:7 _Y"HPL^A&#X*!Y$>:YCL16^@9&'1JH-X2:P?FF!
M!%-YYKUP8H3^E%..VDJX9:0/M25GWE@0Q5U=C:@R="_>!Z.3:QU8$\ :+BQ0
M0T>(;G83[\&;:KVHL]94DL72W:*A$5>H1R=";92&EY&Q>UKSM,$[HR=$T^Y[
M'2;] 2.OEK&G8 K$F9 /+X1&__C=8 N=(MEETEJHJ8.(RSE9UZ$YEZ-*\2F?
M<Z(]\]PO>ZQ/3HZW%M_6JOW/>ZQ:\)(,:Y*F)WLN, CWSP 8"?0]H,[+(^ (
MJ"FM5;EM%N+]IP?A%OV@6*T1O"K$=0Y\(QC56>#@)C^(,5829ZCT#S )<9-B
M@!Y#PNJYWW^@I]A P=6C"="U.H+E]*EQLV%,C\VCL07*L&<_E2M/O:# A<GP
M"$T'95<*,K;K@G+5-O4I?4*7(CHS3LHZ.&'[8;BTUM1H++NOQ7W):M?1R>\_
MMAAU.G/!.OUUPYET\^>*EL!-@7P?^IU"(5^4 S[EA[R PAVR2;I7>]M+ED7W
MRN%Z&.]Y#17&^MD;B8_&-0=[I;1869.P^W![<##=19"E'P-WGD%U&<$.:SO3
M9UCD5_JUD2)"P<\KO/ F>>ZOKFIET=_WV'^3&=?W:[G9PXX9+W>5O20$_2".
MG>'.E$F/MOD ,^-6UVMA3@**NQORKKO@I G"654E4R<9G41<[X*NTVL55QEV
M::UN*].;D"[[B/3;N AQKOX1),3(8K?9']G;F<:)#K'^LEF?Q'<U:72SUG79
M5E_V-F-JW.?ZGQHZU_5W+;HJ,%;W^[[B*83_^C*YVVJ%LC]+E(XG;60.$KA*
M;T_Q@K-]CID!_OD5B;Y6N?&;I-PD'KU@*/I90U3:Y')<"KXI<BD&0Q^FQO@3
M23FH6?&48NY[_*&ZF2M#I+>- \<*MZ6+CONJWE/+[+N6>3)/IA=D";.[ ;S@
MI-'233'=R26WXO4M6B2^.1_%P-)3=*;W?G_8+E2LOAQI,MN6F^C;UM?H4ES\
MLY =;=\%$<*18>JM58#=+1VAQ^NWKK,Q1_ZO_^>/G\_/Y^?S?_W\!\=11Z, 
#*   
 
end
