From cs61a-he
Date: Tue Jul  8 16:43:32 2014
From: cs61a-he
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "."O%,  ^U:;V_;/ [?ZWP*M7WA!(^72_IG!0ITN&&[ P8<=L.S'0Z'
M( B<1$E\=:3,DIOF^?1'4I(MV4K:'C \;^8":FV3%$61/U)TAW_9[*^'N\.;
MGWB-X'HW&L'OF]OQ]0W^'HW&E_1\-+J\O+V]?3.^O(*7H]'MU?@-OGQW#;]_
MIE+NJI3.2IARH=Z-L[<;?HR.WI^0@TNYN<)%WL+/]4_0]*=<%^SC-_9N_(%]
MVY6Y6+/+T?BZ=\&^9%M^Q]BG[#%?L@]%P04\_(=<Y^*..4OU>JM2;EFUF+-\
MNY.E9MLL%[U>P;7FI6+W;))D2<J2.0X+')8X<!Q6.*QQV."0X_#?).VQYDH>
M\&&!PQ8'@8/$88?##QQ*'!0.NL5<X<-''/8X/.%PP.&/9-J;9\N9J+:S1M7S
M?Y<2E@\/Y[QD<L7LJ^%Y3T@]RV9[62Z1[HO4+&./60&&P6= L,_%;,N5RM8<
M*3Z"H#+359'I7 IUQOXC*P8T9^>]7F_)5V"F!T[R9FC F=)H^;X:W-$"SL_/
M/Y8\TURQ3+!<@'^*!4>5](;3E.S#I^^,;(]/##M30\=-OR]*KJM2L(F:LM_8
M)&<K6;(<Q#$U)0)49)FIKAYZ Z/5!:\<)\89[N_!U$23W/FF9G8J%6<I<J7C
M#!&M[)N88E';H?!^H?3_:3MDQ[>+359F"W(%$-:R))# KMH;5'B!"@.=F?,"
M!Z#Y[9XM6J;7:'L@/&)P4O[UYO;U<5=7K19'K5U[T_1K=\VM)[I5R&8V:LVU
M\RA\W6S0[\2G?-\M^:[DB@M-$8,;0I%%'#2\?__>%Q@/H&3#BT(F@P&QV+L7
ML-,V3 Q,R!I4"H-74R<.Z(ME$HTQ%#49!0Z,C_IN^P:-16BNX_:(^..+;4.B
M7V*9B8%<7J^R,"N?/BON198Z^OZX[<9W$>.1!PXL9")8+^1V*X7#[/Y:9@7I
MEK)U!>@;MV@'T#%(:E8@R0#.2\ZR0DEZA:*,=3\HM@-6E%)6!4"*A9$UY,;4
MD['(!*0(MLD>08PXX(XA!"U)B)TU9?-*&^$L!W""[=ASF%X:-L=29QWB;:;(
MQ-(RDZY*55O#/:_!38%6P"[6>G.:>R[UIH9&U<;&8:_V@NU^!7K#6 #>1!TK
MC<%QS1_9,Q2)8<&S(AF0;+@M>(8[;;SGYG7L!;BC2__6I:U?.W>\?D9@1$+F
M)#@- 1;YRFEX^0*!BUI,Z<3@XUT]A:[U&P5A 9D+T;T.0./9]7X&K]S^FM<+
M60ED-?+J?(!407*AISA-".Z&';+$V(]$>MJI6K:P7[ST%*@C[SO04(35+F5\
ME);!C2>6-CHSMJK$@D!MO\D7&[-^)R!S'@L<2PG/]ABIM5BC KU)31#GRBWH
MLPU3%VS@X;E8R++D"VTC)&6YKA5I%8/#(V*LA(#5J_PLUS^!I]SGB@=T1Y'(
MN$\KZ(Z%6TVTDC*@L1L2"2=+;5_M 6-*]^HJ0K KL@-18 W0L@N1?R\K'N&#
MZ7F1="(N(,B*;HPW!!E>=N*FX#XUIULG<K3WH69Q<84.[)EJMA)]C '??6/A
MU]#4),^$H8TR3 BYFM$Q848N%)W/"[76HJT<<%=B'+"S>[K!Z>("8MMEI9AE
MW;? P./M^G&CU\G,VS*0E\ ;2UO\4-5<<:VP6D^9Z&9KR(F.AH+$5$(J_X,S
M_@3%4'%@@I !4BS(YZ4)5*3#C,J^'O0&L 0W)278$.:YD.*MX&LHGR#1YD+S
M-;+6#J4W)><S-_%]HR9N;IF)->_?# #"KP9QEJ&"DV]_@.> ?RG *76 4NV)
M[3F DT@T>Q!RSPY<(Q(B:5WG#3V?+NVT!CH]Z<9*P^&0M@2/Z+IO7MEB:Y2R
M<<HNI_[=57!WW=Q=!N\N@W=7S=TXH!P'E.. \M*_JTL[]AD\H"J@FLD?.*X;
M %H\ )*6>5%D3'&#^KA'9 SYR&%S=USN"F[ '.K5':0+J&A6.;#A4P1R =5.
MI<_8TZ<ZJ*&0X:6>\4=>'OKF)F7-@=!SRLG$O+9GLDFN^79J#J#P%UK>[#9&
M&0H83&L)%[_S154J<J M*+EUY7A#D1N/A2";3)NI+_SY/7E'5!I-\:]C2\(R
M>5 O? <%9 E^$,:3@XVN*H$EIE.?6B#MZ'E2^\R?&77"V=MJF]6P-$++WK+Q
M(( +OP_07I8#P=QDAJD%$T"D'>S O."F1$J9@OP,2==@%$%S%V(P+:# G"!C
M)Y5""32Y7["LN8E2(Y*$4,F-1U7MRA"-LHA#"O#>A027 !/4R1WSMG<"F#4A
M_Q7*""F6.3K0':/5$8+B LGYO"6\LC#PS-*JE6]2.)@588FK7"7:3;,=0?,"
M0IAK%/4N#1I[S3E2U$>^%PI=2$G*7:/$17UJK ^4Q/EW.)J=D+&"$G6)0L8H
M)-Y@[$AR4)5'3Y;1'I.W*>[ B1M&/M+!FGK9]M[,;%QWE1<HR>49DT>M]SJ7
M=&^/=$ULLD*_I=+9^*'!7.>\:T K8>1ZV<YV,8^T":RWU-0PT;C5QFUV6WD-
M R"\),(6C78-5X_PB@B/'+E\PNM&8N.XSF>;Y!DS)SH4*I^29C1>T7AM76%R
M=$WI\3G#-%=W^:JYR^ &P,(MI#-7X[3!=@/) !&M.5\M^;*B[*CZ;4$.VSRG
M^"Q6"#7&!QSP;"L _SD_?@JCZHA$1!BQ< V9;3/$DD7%UY *#PG_&VPURK=D
M "45R#$1]@56>1TA]::_\!-#X$ZVOIN$',U^9X:1'C0^N7#;CE)L)RZE8MW>
MN&CR=JZS86T!MD^6>0IZ$NW;I;\&YW3-I+:<"#6Q#[$G:PZZS*24#JXT+8.4
M+>O60=KN'M@%-/AVPM'#^L%U&N!EMQ_=:C:XBP-(=HF7$6J**5+ZWEMLR.NL
M$G2^@7'Y+*=OTX#[J,%<913Q#Q/<5+F?BFX;U"_TL./8X-*:Y6T69LX.R?<-
MUCO8?L1JIHT9C@M<S_Y9"_04>HU0BR>>8$]06UM3LYK#F[_^L)*UDWZ1K+$(
M-F%QGFVVY(PJ-( 2G6_Y$&N0 YR\X"RQ!= EM%%#;"S;CY90]2^A5.O1"["U
MW$' )'1R-X"IAOI)F])FT#./RIFCGA!$8@+=P2&0,C+!F3D$JVG/'H,#^H N
ME&C+W: @Q'*8'F"RH$-/V%F(?T]PQ:Z91P4?+4T9:VUFTT+XU<MZ=/LK3D?A
MMD*N-?!*I:BKTF2;;_DV+[(2\U:X5M-')\^BCGW=>,<.NJ:26KUX(?[6V&/%
M1DK%9\8ES#KL&JR8>.%DZ(? G2^@+O7$#@9.,%\\S/!?#73'/+9=A$\:)S]=
MJ&';)1E<1/7M&2CM-*%B.^.MK-5_LD'VM<@.&-/[''())D3J0;5L.<!JR61V
MVL*DTPRR'\"R+9\54NY\%;Q>4:RGV?26.H65UZMQ'UFBVCEM5%4@EB;F(]X&
MUH?PO\)GIB.)1P&YFMFHKWOI4"45W/&?!<W&#BC]3> ZLN HF8.NMN#;4.1G
M-'G*X,\?2/2CRK4S&NG!G]P2<)$'!?BRS,6PY-FRR 7O#QS@#/$S4MD/6X\^
M]SW^GT0[+]:8;8X-&=:W':M%N@&]4]-LDDX!T)BXF]4]\[]MUP&UEB<39IRE
MG^!_6Q DP*J:6<!%S1W#.]_:W:KC9.QYZPY5:'E/I[JI'3#NWI[=]&''^X:<
M<@#=)\F@:T6S9$MZRB#N TQ3;^-A/509S\OFK[,D%!8OS"(!&3V,&?4BA]MC
M"CO71 T;:^-)GES5R4LZWU&\K Y1T^O]E?XAB>HOP+$9X@_I=']^WJ0F^OT1
MN\]4-#0?I1#RA&19N:ZPX:<P5%&.!4-;.)"FIDDDZ\B?<[WG</R^IEKFMBZ)
M @D'695,[H67]YPZU@/C6<,E#4/D?RYY#M1;  P'SS_[W\]^7;^N7]>?>/T/
(M;LR10 L  "7
 
end
