From cs61a-jk
Date: Mon Jul  7 15:19:01 2014
From: cs61a-jk
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`-0<NU,``^T:78_;N#'/_A7,YL%VHKBV]R/``DX;Y-+V@"()DAR*@VL8
MM$W;RLJD(U+Q^GY]9X:D1'UXXVU[UQ?-`[TB9X8CSC>U@S]M#U>#_?')[PA#
M@)OA$'ZO7XTO7^'O<#@:T_QP.!Y=7ET_&8TOKV]N1C>C5S`_&EV.1T_8\/<4
MRD.F#4\9>[+4-R/^\NO=*3Q:_R,$^F/A&7O[F=V,WK#/^S26&S8>CJXZS]A[
MOA.W\/L/M8GE;:>S3M6.9<L%BW=[E1JVX['L=!)AC$@UF[!IEW<CUEW@L,1A
MA8/`88W#!H<M#C$.7[M1AQ70O</)!(<=#A('A<,>AV\XI#AH'$R%.,/)[S@<
M<+C'X8C#;]U99\%7<YGMYH6H%_],%;PH3"Y$RM2:N:7!14<J,^?S@TI7B/=>
M&<;9=Y[$*X9S@'"(Y7PGM.8;@1AO@5'*399P$RNIG[)?5<8`Y^E%I]-9B34<
MTYT@?G,\P+DV>,8]W;^E%[BXN'B;"FZ$9ERR6((ERJ5`D<Q6T);LS4]?&)T]
MSEARI@>>VOX^?_Z<_?KAET_L[8>?WK&_O_OTCL&477R6"I.EDFEZ<@\)WRU6
M_!8FFX1,8FUZB3;_H9!(CJO++4_YDLX<F#U&9-A'3[I=][!6*;N'?5G*Y4;T
M$B%)."?=,S(!('@Q@=GI_<S-NC>%!="$0_$\'^;8Q*]R;L053VXCC-<I'D1Q
M8I^(0(=:2\4^%5I(0[:")T0V110TO'[].F38;#K=K4@2U>WWB<0]G4%.2IU:
M!U&Y.R764V>>'>`GJ^[YJHK7+-;>).@(>OT(!.C?LOPLW=G919H5B1;%68>:
M82?48XE##>5:LDM>4>&.)2W1^Y_648/1GJTO8GV.MJ8V`(K\Y!.KC=D/V9VE
MO9/K_Z4^<?/@Y'^D3^\K_L!!;QT7#3$.+]5NIZ0/Q[V-X@F]:,0V&0369O74
M8C6:1TX**!PB=2H83[2B)61E5?5&LSV0(I<T2R"(N<"U@007!3R67$+T9UO^
M'=C((ZH?@]Z*F+A=([;(C&4.YP2[)>H@8'MER3Q)GE"(MMB"RY4C)EFUSG:6
M>I&'4PU2`;G<F.W#U`MEMGDPUM5H/.CD)K4[K$%N&!-(6(U6&C4E@)R^06?(
MLM?51O"DVR?>\)@(KHVW].O'D2=@VSZS._]P3N)M^^H'#!LX<,_!2VBVL5A[
M"<=G,%SF;%+/!J?W^18FEV]XOH^11O&()[FWYTJVS$C+%J6("-8[:-U*JZ'H
MBHW84;RD/[Q/4#!#5_:3.;]R-H/`ZECE'EI8P@[4*=)`M-PQOP`..6!N<=:$
M:1MA#35USLO9.I-+"J"';;S<$@_C&7!OT$"Q4C!W0$?.V5H1:"6R/AYK'V=^
M=E[L?1$<()9+E:9B:9P#17``N2"5,G!P@HWC4"(-:CY']0%HTD.L10GO9*"R
MAUSQR5/>F".ME2KA.(4T>)O#=DL'"$&I7[IL0-@G_$@8;#*IG@NA?TDST4`'
MVXND6W/($@)/ZB&@0.`(;N.BU'YH3_^>2%'50TYREMNA=8.&YG^#"&N=*33K
MW#&M$B9!(55QSL)!&U`+MCDN^"'FE5C/J9&8$TZS`(%O5DX'023QFGPVD+/_
M=$(S@3S-_)K4G#,-7WP2\FID57>'6D47O,=#&;]Z7([&:XD].T(W]17Z<Y8H
MR$@N1.ELH8716+)'3-;K!<C*'H?\T!9V.OY-,'$/M5UR9)*"#R1YV%JD-A8@
M'N9T]O%HMLK6+Q%%)FGGI9(OI=A`-0BI/I9&;)`TMUFS3868^XTGA9@8O&TE
M>]V')'+9;R89:&BK>WWL77[1$`KU$2K/>W80$/]DU[`[J0[L*`P&6T3-R]9!
MX#:IV]9&YX"[/:7!8$#*P4[?].R2JQV'$1M%;#P+GRY+3U?%T[BT-BZM719/
MHQ+FJ(0Y*F&.PZ=S*U4YF0QK9>=T.IMY!-_8->+-`C:C!C:8/&>EW)KX_`G/
M^\ETBOWA<#9[44O"@85.1[>S2+X<]4N9%QF\J&'UG8&#O^S!RA:)BU,1TY"6
M(-=8#YH']7A@]A@-;=)'<]TKK9$#R17FZ8VPEF-9VLX8"U'L4(W/O@9Y$862
MX"Y+!:8(M6:>TS!=!77QO###CY`]E5S%F/%O&?.]&\5O4D?P"H_,A\&Q5"K(
MZPAZGZ1<^&E?G]6S2XW1(N'R3AAD=1.5;K**5DWF7=693)=*D7!7R'&9-V9Y
MST:4?X6&Y0$>:Y7)%3(9(9/F&[4:I[/<YW1X;KP,"K1FHS;X%%F0#\KK.$$,
M;].VH7-FZVW1KYZX)7&1$PV62D5K@`>5):O<:C<0>Z7E&X1>=U]WH@5W9I)C
MPT:CRH5EH68=-..`.";$"H[Q5XL!XB4AGNA`0L2K@F-AL=Y8BTC>=)QH22A\
M1)+1>$GCE;.!Z<EWBD[O^8B8ZV-C+>!5-8QQZ%^^5<E-NL&PD$$_LG92OJ6!
M@!FV)"NQRJB-T+WJ9CXN!G;ULUQCF+)FY(/6#@N)A3C=N%"V)Q8-A%C#E8G=
M]8)#:V2?AV.8%-]%>BSBLA6^P@,PJ59L8N$6L&JI,<GMYLS[^))%NGIE6J8H
M3(9;0IHHS'KI+0>YN(NRB,I6]^`=,M!<36%5!NX:BP<"!AS=ZBI\!V^WQ:8N
ML9<E<9,/6G=^[>BD*VH"F^_/LGIB0*5#V`!@YD,FY4JD(N:+R?1^QIX=8B@_
M,QON%BE?WB%G,(4[")-*#=C>EJ<[OHF7?ZXW!VX;_/-$W/40;ANZ=Y,RG2M2
MW?B0+[HMSK2'TY[L:S-'6PAN*]?NERU6-GC]AG5+U<,]%1B*^S-G&`CT&*;.
M^P/&`:.JM%CK3&>V=0C?'V=KF[Y7K#@1O(3$?79\)1C58N#X)MZ)`58;1ZC[
MH2O:0;"DV*`'D-4Z[GL<=!@K*,HZM`!GK?9@`5UJ.6UXTP-S;VP1T^_8J73N
ML:<4T#!C[J$%H11,P<=>\^I9QUX^E/%+>&6.SAA+I1]HN`CM:$V5EKCY<MZ7
MM78?7?H>9PM6=V8NB)>_,SF3KGZFJ0E<%<BWJ(\4"NF"W/`YWL4)3S'+E-_5
MWB.39=&-=7[QC#?(AHIG??:+A*IQ#<16*2WFUB3L>[AW<&R:*R6+/P#J>(GI
MNF#;+^Q,'V&3O]#77XH("3_.\2J=Y)E<7!2'1;]OL1LG,R[N`2'`P1LSGFZR
M'3@&QC7B8U>X,V4Z1]N@@)EQ>]8+80X"*L`K\JY7N9.6.!Q5EC)UD($FO#CN
M,@87"D]TY6/3J77RV%J^PVFRC^!\*[<WSM4_@H086>QK=B-[F5/1:!^+-%L-
MD/BN<`UN`)LN!8L[E%I2"FXB_$>,QGW]%8S.$HS5[H,<5$*)\+-/2W=PM5#V
M3J)TO-1JQB"!:P.V%"\XV\:8&>#/;XCT+8N-?TE*B.+>"X:B'S5$I54L!ZG@
MJR26HM?W86J`'U_27OFF+:2>X#\.5'->'NEM=\&Q#*Z=1<--5N>A;;9-VSR8
M)Q^X.;-WT:?:F6#KJIA.<Z7;^^*C02"^.>Y%S^)3=*;G;K=2'Q3GY5!+JW6Y
M";]N?956QL4_R[*A-SPA0JXR3+W%$6`'3"KT_+JU:W?,D9W_]S_9M-!""RVT
MT$(++;300@LMM-!""RVTT$(++;300@LMM-!""RVTT$(++;300@LMM-!""RVT
.T,+_"/X-,OI?+0!0````
`
end
