From cs61a-mq
Date: Wed Jul  9 22:38:18 2014
From: cs61a-mq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,HFOE,  ^U:6X\3.Q+F.;_"A(<D$+))YH*$-FC1G#E:) 0(.%H=C4:1
MDSA)0\>=:;LG$W[]5I4O;7=W0F8EM"\TDC/=KBJ7RU5?E6T&_UCOS@?;_9-?
M^ SAN1P.X??BU:OS,?X.AZ,Q?1\.Q^/1:/AD-#Z[@+ZS\>79$^R\O(#^7ZF4
M>PJE>0Y#SM7EB+_<W!VBH_XC<G J%V<XR5?P[_P7:/I+GF?LZ@N['+UE7[9Y
M(E=L/!R=MYZQ#WPC7L/O^VR5R->MUC+/-JR8SUBRV6:Y9AN>R%8K%5J+7+$)
MN^GP3I]U9MC,L5E@([!98K/"9HU-@LVW3K_%RJ?S'3^FV&RPD=ADV&RQN<,F
MQT9AHRO,!7Z\QV:'S0,V>VQ^=&Y;,[Z8RF(S+55M_R?/8*+P<29REBV9[1JT
M6S+34S[=9?D"Z3YDFG%VS]-DP? ;$.P2.=T(I?A*(,45",JY+E*NDTRJI^SO
MK&! \[3=:K468@EF^BY(WA0-.%4:;=Q5O=<T@7:[?94+KH5B7+)$@B?*N4"5
M]%K0D.SM'U\9V1Z_&':F!H[;_#Y__IS]_?&OS^SJXQ_7[-_7GZ\9?#*=J=*X
M.K?TLLQR-E_S'(9BZK6W(= ,^'8KY**+O3WJR(4N<HE]C3-)$Z6[T/D_S@39
ML1?'XW-:&-3B]'E5U5L)[:R+HY5J?29"%=HO%]M<*"$UK1JJ0:M+'-2\>?,F
M%-B\B)VU2-.LTS/FLF\GL)/E;HRK9MZQ4Q,SMTX<T*>+SNGVR J]+7"I.YW:
M4N/8Y6I;RA<3TQ]:TW2U2HN2KH?MV;"*)]N61)]BV1L#&\);*366N_VIN),L
M?;#_T;Z( [>L\1!QYMEFDTD'/-U5QE-2KL]6!4!(LTEKJ(0+Z%F!A ,FY8+Q
M5&74A:*,>=\JM@56E)(7*42BC;X50'D_D#'G$G".K?D]B)%[7#*,W(7!"S-J
MG\W 1T@X2R"F83UV H;/#)MC\=!)O.407"XL,^FJ5+$QW#./"0JT G:YTNOC
MW+-,KSVBJ"JD#%K>#3:[)>@-;0IAT.A9_284\_P-:X8BNQVE!4\[/9(-KZG@
M2COOO'@<>PK^Z'*8]6GKV,X?SW\BL$$"=Q*<AGJ=B*73<'R"P+D7DSLQ^'GK
MA]!>O^'I<6'&>N\3KV%=@,T3.4>L^IH7PJ-5@NZ<<[D277"+,EQZO1*[FG@=
M_[<*/\58P(M/LBS=[":YG4R(ZN;;+?E<*=V(CWGK,P(('=5(G)#)GQ"B(L2'
MB+E5*Q VX%4B#^;M\>$KT! .>,<WD43*"Q,ON<40SI8%C([8NULG\S7)T$X 
M=W&%L\W@VP[QQ(LU*E!/WT!-XLN$=Q9,'"1 ',(TLSP78# 3QWV6:*](I>X:
M'!!C)42L09%EN3X"3[Y+E(CH#N*EL70%&@Z!@B=:9EE$8Q>D(>@MM>W: 1+F
MKNNL@6";\CU1H&-5[$+DWI=C/AA>I)T:+D0$/*TC44G \;$#E[7ML3'=/)&C
MN@Z>Y:3H1^]&N6&RLS%8QN?321SK<<C9P&DR&3XBQ7@F3P)MO9!&&76?LOR)
MFE*%/R5!5JV)B=Y&214[&D&':(^5 6:H$"' 7 855#%30BLLL/M,UBL%R,>.
MAES?E&$J^2&8>(!*+-TS2?$.Z1V&$OG ;P8PF[-/>[T&A,#TUR<PD.:[S.1+
M*590NT&23Z06*V3U;J+7N1!3-_"D5!,++0.]%SU('V>]9I:!@JUCM\?8,_:7
M O11>Z@3']A. .3(CF;?9;9C>Z$1WY#4%YF#P%-S.ZP!Q$"ZL=)@,* 5P-VL
M[IHN6^D-^VS49^/;\.TL>CLOW\91WSCJ.RO?1A'E**(<193C\.VTO1N$XG4J
M-E!-OY,+\0 6QVC!7==+210PO2]"OT_"31[XM,1X&)8>:=VKI&[5O=;8J[W*
M$&I%NU?&ZV3H_X:4DH)C_'-252WV?C,0J@2Z0IZ]C7JEV+TGA5.K2-PQR,4F
MNQ==P]IK$ORB=#W#TY<O1TV49!E##6]Q*3!)7ICL[3W%,D0A&=C,/!B>$-);
MB)%9*@Q>])F"/ ;)R00YE97UH$7XQ-5)* BWF5(H@3PZ3.PK8?S>B"0A5$#C
MSE6[=*U1%G%D$H)]GD$@08WLDR#FMZ">GY9!] G2;287"98(KQDY%"$ON@QY
M5S"%1R;0P"R5RO>B#_NL-"Y8E:LKZ^FH)FB6<OE=:!1UV8_.FLIMH?0[N!.%
MSK.,E#M'B7._"?3[0^(LJ[A&&<NLD L4,D(AS6=>-4DG!7\4VAYHR\7IDW_T
M#I7/@3L'2;7\BM5OTW8YH@A H'E+2\Y_X(PK$@09E?1MS))^F>R[L92-M662
MXI2=!<P&VH:;BR'7>^#4Q^8KM!+5Q"9P=EF1+GRTK2#C22,W2'CV)/# ,85U
M;T\- XTJ1Z&E>ZK@P ((QT18H='NT#(@/"/" SN^D/"\E%A&F@NR,G\VF1,C
M )7ODV;4GE%[;EW@YN"<^H?'?$2F:\ICE.G1J:NK'):2W2 BE0F)/L'99()>
MU6O*2SXI',%YOS5;B$5!VRG5K>KAX#YPNW=RB>AKO,QA\:: \6;B\ :.2C 2
MT<"(1S4QLSWML62-XGV6@8_B7N3[,MT8Y2LR@!+':11A.["4K GQ;G7B14#D
ML+:(O(DY2H_BAI$^E%X_=XZ%4NQ98Y^*<OOBXC58N=J"5048)X<!2M&!1-N[
M".?@W+H<U+IMK(G]>+S,\[9KQIDVG\W!'U?KY-OW=".S[5VN='&_>]C_:)?X
M[U92.GFEZ^/9/L_5.WG-Y^LO9(M)[?CD)Z%6*GIE:@VQ"$XX0D$-%PQAO$+O
M9&(D]>H43<-$JAHQ-9JF_=JAJ<=J@[ FHDG] ,BNZ@NK_9'=7^ #GKH5HDV3
MWUK4H6KT&.Q8JYWH^H=!RVT6+&]U)]#YNL;:% ]^L?*L@IGC@IBP?WJ!@4*/
M$6J!+A <"*IJB]7JC3FUB^:/7VN#?LA8:1$\_L9Q-GPA&%73@'$ZV8@!UHM[
MV'=NH!/R",&@&D!^;]D[3ZBN%E!6MZ@#;)UMH=#JT.F!07(UT _:E*&]EOF4
M3QWU#6$WQO06ML!4C!#.FHL#==LRYTTQ?4072[3G*%'Q#BML/O1NC3=53C>:
MKW+<QL2,HZ([3[/EL#:S^2J^IK,N7;V JRE<5<B=@SQ2*>0+TN"79).D #B0
M4..YFAL,\BRZ*_%7'GAWH6G[HTZ>2+@T=@NXSC(EIL8ES#SL'*R89BPW] /@
M3N:PAPC$]DH_4WL8Y%]TPTZ(D/+]%"]Q2)])NUT:BWZO\#2(W+@\^DWT&F;,
M>+XJ<(^NT#XHQ_1PZ\ID1[/%!#?CQM8SH7<":N%SBJY7/D@C"?NLR%FVD\%*
M.'4, E0N'6TAW60U>Q9AV8[[1V#?RC&<#?5/H"$BBYEFIV^.&BLKVL-RU:1+
M4M^6\,&A;],Y,+&:L2J86MN@J0/CNI,%5:3!5:TY5+%?GT;'KC4HNY:H'8\.
M"Q+0P&Z(UH07G*T3S SPYQT2W16)=I.D]"0>G&*H^EX!*BT2.<@%7Z203KL]
M!U,#O/;+N_$^,.2>X'_.J*9)C_1FG\5Q0U"S1<-&L'5LF'73,$?SY)$$;0^-
M#P1I,'153;MRT85->8P;J*_W6]$U](3.]-[I-)0\QEZ6-.JMZTWT=>^K;.HL
M_AF1#;OD RKX)</46YH SS!H"9V\3NVF!7/D__O_,?U^?C^_G]_/[^=QSW\!
(A)?>H  L  #X
 
end
