From cs61a-iq
Date: Tue Jul  8 14:26:52 2014
From: cs61a-iq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !MBO%,  ^U:;8_;N!&^S_H5S-X'VSC'M;W>#;# !@W2]A"@2(,F15$8
MAD';M*VN3#HB%<?WZSLS?!$IR;Y-T:!?H@#TBIQY.!S.&ZF,_K _S4;'\T_?
M\1G#<S\>P^_=J^GD%G_'X\F4^L?CZ61V=_?39'I[]VI\/QE/<7PRO9_!^/<4
MRC^5-KR$*=?Z?L)?YI\OT='X%1Q<RMTM+O(5_)M]!TF_R_,S>_N1W4_>L(_'
M,I<[-AU/9MG/[#T_B ?X_:O:Y?(AR[:E.K!JO6+YX:A*PPX\EUE6"&-$J=DC
MF_=X;\AZ*VS6V&RP$=ALL=EAL\<FQ^;?O6'&ZJ?WA)T%-@=L)#8*FR,VG[$I
ML='8F 9SA9U?L#EA\Q6;,S:_]1;9BF^6LCHL:U%O_EDJ6"ATKD3)U):YH=%-
M)I59\N5)E1ND>Z\,X^P++_(-PSX@..5R>1!:\YU BK< 5')3%=SD2NH7[%^J
M8D#SXB;+LHW8@IJ>!.$M48%+;5#'?3UXH 7<W-R\+04W0C,N62[!$N5:H$AF
M+VA*]N9/GQCI'GLL.],CSTV_I3!5*9G.8+O@P6F)M?\DSH,'VPE/OF70P1X?
M0=&Y-KUZA$4H\_6>EVRK2D9_Y("[J DC#"O+!11M>]T;2M.I#I2C7VCS7ZH#
MV7$4)>5KVET 2Y7C]]*^Q>L"TH=@1D3VRR,-QDKMWC_L&-@5[81)>L-*_DX 
M.MZW4AQ+H84T9"TH.5D5<5#S^O7K&+![\MY>%(7J#0;$XMZ>P4[*GEL74<&A
M"NNK"P\'],6FUV5?M(O-;>U[.[#LM4YHMLL:Z=BZ9VN'H)^CF[D-."*LL[!K
M7_PNW+-T=7&\2WMMO\+9%EF'1LD[P;RL,C%VK=7AH*0/8?V=X@4).V2["H)1
MMXI;\0TG#:Q PB&ZE8+Q0BL:0BBK[C>:'8$54<JJ '=T+KB#I#",,-9<0L1D
M>_X%8.09MQ#==T,@;M8A6U7&@K,<'!OVYR1@>F79/$L(PL1;3\'EQC&3K%I7
M!\N]"H%!@U3 +G=F?YU[I<P^A!7=C"NC+)C%X;0%N:$M('1T6MJP*Y0%_HX]
M0TAT%L&+WH"PX;40'+?:FM/=M[$78)\^&SH;=X;N[7/V.X ="-PC> G-/A=;
M+^'T&8#K %-Z&.P^ABE,D&^<^$G8-%(EZ#WX9ABQ;+2?;2)R!"*P@KT%-\-L
M/\Y:D3^=JDX"^;8F"9,\N.CCGQ@=$L8D=O)HK)GO#K#3HHS6$GSV$]"0;P9C
MM-9-(@AKPZ7S:\ZVE5Q3?#SM\_6>,(P'X-[6@6.CH.^$/AY@K0@T,K3NGVLK
MQ3OGWMY)P3-RN59E*=;&>=:0Y2:(T:BI1IT@CC]AC,HGXOD;<)2G7(N$ZF+T
MLOIM..HE%PU$6Z42&K<5'2[HJ-W0">)2Z8=N.PB.!3\3!19$#9T0^:>R$AU\
M,+TH>BTO30AXT8X+-0''QTU<UZS7YO3K1([F+@06[XN^A'2J8OTXS3A/ ;/H
M1\6&I1BP%X^MD6#R$4#D-%V*PT<4>5)>U3BXAM;4G=C-E09<3%NY7E)MOR2 
M:S -%5L4+;IIGY&OFV65T[/+^+I::6$T%L9#)MO)'5*HIR'_L)64SG\33'R%
M8JHX,TGA #(R@(O2^B?280)F'\YF#P$$@]N08H6T_5+)EU+LH/R"O)Q+(W;(
M&FS)[$LAEG[BQUI,#+\EESO1OQM Q+\==+.,-)P;^P/&?F;_T!"<]!E*O:_L
M)" BR9YA3U*=V%D8#'](&NK$463.I9O6QLL(W6II-!K17N!1UO3MD"O6QD,V
M&;+I(GZ[3=YF]=LT&9LF8[?UVR2AG"24DX1R&K]Y-T,[1%L>UX9DC6(^7UA*
MLE7<.*":+YIDT)6U;=&-09TC2K,47T1Y1E.:CQ?#V+3FDP?HD"\GX+2_M ;D
MP-7R"8PHQ&&8G-?8.QK7#(?0:!1M&X1A259)?#0(A3UN6C#%/@^' /S5@Q'[
MM <[/ BP3CAO<TV)3=;'O5\K4>9%P0E""YL&]V# JC*C5KT]QTD7L+0G,ILG
M=^1;V&6!AQ[!T%>%L'X/JH%\!6G(^BQE_K;G8:#$7<O)DXY*:T0@_#AY[X0U
M7@M)(%2XXAG0^)1L$(LXE 2/78/"."@[I#M<=E1'+VM/^ !I5<E-CNM_8!1N
M0UC$EW@)WY@J([4T*LZ[(9QWBK10U+Z>:R>>%M"JX/))&(2Z'R:W1?7Q3(:3
MU#-!UTJ1<#-$7(?#6#BG$>=?X(!S!6.K*KE!D F"=-]:M9!:16M;L_9N(]X*
MLH.UJ7CQ$0T#6)Z=*\#F$LY':ULMIP_JZ@P)5G[K -N\0,F\W]L9G0]XP_:C
M%RXU7"9 ZZ=BU%KS257%)KC #G*)M+A1*NG6F#_#.YL+U##1I''#6-N,CD[S
M0#@EP@:-\7>!$>$M$5XX_L2$LQJQ-G]O^75FZE(GFB4*3W%W2NTMM3-G4/.+
M:QI>GC/-(79BL?D8\K)+"G6NM 8*X:^YK^G)IW:,Q!@BC$9QU)AZQ(]'(3?]
MF"&.R WRZ("T$9N*HKGN-T7T 3FRP7=RB_'1FIR/EH<*4LE*7#Y&4:5#$!V,
M6 VFS.X>Q)%UPH<\ )TVS86$8(5O8  E59U=$&X *[862+"Q9UZV)];K;2+E
MJ,V+6T;JJ%U@[:T,4=RMW)"J8/?BG3?:N=:&-0'<G1F/!(P0W>@F7H.W\7I2
M9]NI)- 9+-[K6GHQ(AO7[V3M)2%2VJ'WREP<3:O.RT[D',F)X+;44J5$;6GJ
MS-(&N@K2D#O%0?.JITG9G?J\T]JY!BEK#)YR1QO0A> \OLMRK-M3?7[-[YV[
M/]/V+D<-GST=;[T*>T+H?<)B5>&=)!9GS6CBN< HW9\!,!+H6T!=I(F (Z"F
MM+;JMT>T>/WI6<!-^EZQ6B-X,XOS'/A&,"HX(<B8_"!&6%*=X7QU@$$L)3 .
MZ1%>-[L/>R46U(<LHP'0M8+=[??HH&Q#J1Z9K\96:H/,=I5+3SVGX(F9_ A'
M/2H-7/(ABD5F3[HI?4*7(KJ+AJ2^A1VV'0-7S#<.\MU?'7SM;N?1R8<]6Y4[
MG;F$T?F-K?FUIR5P4R!?S7VC4,@7Y:&/^2$O>(D9+5VKO5PGRZ)K_' ;C]?J
MADX(W1\+NQ82;XT[)>V5TF)I3<*NPZWAZN<Q2S\"[GP-978$.ZCM3)]ADC_2
M9V2*" 4_+_'[ LGS>'-3*XM^W^*M!YEQ?0.:FSVLF/%R5^'Q4J-^$,>.<&?*
MI$=["@,SXU;7*V%. BK3&7G7J^"D"<)95253)QGM1'QT!UWC0.,CXF.GUNK3
M?'KSU&4?D7X;%T_.U3^ A!A9[#)[P^:-FW4.+!YM!B'Q74$=7^MU7(K655LS
MIL8W/O[+3N>\/@7HJL!8W>OYJJL0OO=%<@?9"F5_EB@=3\[3.4C@*M(]Q0O.
M]CEF!OCS,Q)]KG+C%TDI2GSU@J'H9PU1:9/+42GXILBEZ ]\F!KA%ZFRGR2_
MA/L1_P=",WV&2&]//1S+\Y8N.BX(LVO3[+NFN9HGKUQ(VIOX2\>L:.JFF&[G
MDN\6]5DT$M^<CZ)OZ2DZTWNO-VA7*E9?CC09;<M-]&WK:QRQ7/RSD!UGU@LB
KA"W#U%NK (_YM(4>K]?Z[( Y\O_]GW5^/#^>'\^/YW_X_ <OW*0* "H   LB
 
end
