From cs61a-ov
Date: Wed Jul  9 23:20:13 2014
From: cs61a-ov
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )TPOE,  ^T:;8L;O3&?_2N4RP?;9!_7;W>!@PL-:0L/;=/0I)1BC)%M
MV=YFK756VCA^?GUG1N^[Z\NE$ HE&]!YI9G1:#3OF]'O#N?YZ'1Y]@.?,3QW
MX_$S&F<S^'L['D^F-#\>3\=W\\FSR71V^VH^&T_FN#Z9WLWOGHU_)%/NJ97F
M%6RY47<3_DOYY1H<K3]"!X]R.\-#OH)_\Q_ Z0]Y7K"W']C=Y W[<*IRN6=3
MN('>"_:.'\4]^_.E$.ROI1(*IOY2[G-YSYR<>KU=51Y9O5FS_'@J*\V./)>]
M7B&T%I5B#VS1Y_V,]=<X;'#8XB!PV.&PQ^& 0X[#O_M9CX6G_PDG"QR..$@<
M2AQ..'S&H<)!X: ;R#5.?L'AC,-7'"XX_-9?]M9\NY+U<158O?EG5<+A87(M
M*E;NF%T:W?1DJ5=\=2ZK+<*]*S7C[ LO\BW#.0 XYW)U%$KQO4"(MT"HXKHN
MN,Y+J9ZS?Y4U YCG-[U>;RMV(*9/@NBM4( KI5'N S6\IP/<W-R\K0370C$N
M62Y!.^5&($OZ(&A+]N8/'QG)'F<,.E,CATU_*Z'K2K*"']=;?L_P^L*L8JR3
MDR)7>E H_5]R@NBXNCGPBF](L$#L4;Y@/>$,WXFSO=!.,+A1X.CO!*CBHU?B
M5 DEI":!(P=T,81!P^O7KV."W?+O'T11E/WAD%#LVQ/026@+HV6EU\G"J/O2
MD0/X8MM/1&&Y?V!],[\K*R8*<01)TP$&]M 1[,L'@H@E:5?<C2*?Q-%UJ75<
MTY,E2*2?(K^%L6OA95$8^2R_2>Y)\KRZGD@8M F]T/*;XD7 #MFB-EJ(GK5=
M]!J;\G@LI7,>@WW)"^(_8_L:W$"WU%N>!?GPJ #"P:]4@O%"E;2$I,P-O%'L
M!*A(I:H+L$9K@7MPT5E$8\,E^"IVX%^ C+S@K:+U;HTLS*X96]?:$&<YV#5<
MV5G ]J5!<RC>_1%NV(++K44F7I6JCP9[[?V" JX 7>[UX7'L=:D/WJNHIEL9
M];RF',\[X!O& FZS4_FR+D_F\3ON#$D.^DH+7O2'1!M>"\&5=@I\^WWH!:BL
MBT-6[:WN.Y6=?X-@!P7N*#@.]2$7.\?A] D$-YY,Y<C@],EOH3U_X\1T\-*L
M/F?,T ;A1U[0WRI0C:?) C)+#6W.<.2T/=A<OHN7$"VLX6,W!;.<Q#9IIA/(
M5E@]PCV**F+16^1'@"'+\ZIF=)?V%T9#*VNUG.UJN2&'>#[DFP/1T(X =YH,
M&-L2YLYHP9ZL88%6,F/<N3_?K]9\G1&"YN=R4U:5V&AK.1G+M6>DD:V,KI"Q
M%!+4*#6Q6'\#G.J<*Y' 7?501MP-8[QFAAYH5Y8)C+V0#C.ST';I#+ZG<DNS
M#H!3P2\$P1X>FG(A\(]5+3KP8'M1]%N6F #PHFW[ 8#C8S<.&>%C>[IS(D;S
M'CR*LS>*W7B3QH)BM?7&(@=-0S-@0_;\H;7L=7^8FI4UHR[9X2,*V JC2*Y6
ME.2N'N$JHM<0B2?5S3&*I)/93MIM)4;B2G0S\NT ;;:*G0I-NQ"OZK426F$B
MG#'9CN80,QT,&8O)IE3^FV#B*R14Q85)\A 0@F$C48U\,H(1E[V_Z /X% Q1
M&;D/:>9E*7^18@\I& 3B7&JQ1U2O6/I0";%R&S\$-C%?JKC<B\'M$#SO;-B-
M,E)0H@V&C+U@_X!ZCJD+I'M?V5F DY)]S3[)\LPN0J-'1%"?*XXBW:[LML:%
M1M2-E$:C$=T%5I)Z8)9LPC;.V"1CTV7\-DO>YN%MFJQ-D[59>)LDD),$<I) 
M3N,WGX #?R$_M":&Y0_:DPS:%6>.1M .L*&O1/#E0ZQ!BWO$7+*7>/\+_/UR
M<K]$O>K%6")*5)M;XGJZ#[!*BV2GTA)(00+A$3^=A-P.$"-LZJH' NFU+<JN
M+X#KI4]^P:Y.H)[K0@QL9J @Z$ D,99&65?;7M#7(<LYZ?^I5 HIT!'C*+P7
M1N4,22)"^256-]K%5HVT"*.48&>;$G084D@?L3 81>GN*NCO>XB-I=SF&,_O
M&5VU=T5TG=$1OC/:16)I)(:W&50J19K/*9=VM6-'B]"ZX/*3T$CJ+DO:*:&P
MDKX&>B+135D2<W.DN/%EE*^P"/-/4(<\0F-7UG*+1"9(I+NMTZ+4Z %T9:U=
M_8CH8ER%A9=&>N(T<Y<7".0,SSA[JYQ.X]SJE5Z"=:RHEI3N&34[EW6Q];JY
M!]<L#=W(,]O6T)6RV"J#AX:-)HW>6+A,%17( #@EP :,=EVL"'!&@%?*AQAP
M'B@&O70J&1Q]ESA17Y#YC#BC<4;CW-[TXNJ9LNM[IBY9BO,J<89IR&E>99(@
M14J:W+\-0ZE_=!N!MUX8@&6BFV8Y*BRV8EM3,: &32Z<_XLTZU>Y0W=D%,DY
MIV,-*<!:7"\_*!T@$AV(Z.Q39-L=<&54%WGO=F%2?!'5)?A?&QU2&@!I@TJ;
MA%W M*9%Q&O.$YN_B4[:A&:18@2EX0:1)H)B;YSN(!7;OLHH#[4OSB2CFVM=
M6). ;2[QB,&(HEW=QF=PFALVM9J;<A*I<ZAZ+1=!,WV$FF3A-SH!].A9\.O?
M8QG6.NRNWT@9 @.P:?#<[FEGW0G2M(5$9NE(IIA.-B\?+&]IX1"(-@PW$FN*
M:DVW2Q6,'5-6^I@A6_M]HC)==P,NG[2XX0 F+^Y_/&#Z@ZTW3&Z:[L%A@9;9
MGYY@Q-#W$+6N(R(<$6IRB[%UL32%27Q^G&UM^JYD02+8@,1]CGPK&"5LX#5T
M?A0C3$DN4%4<81%\,CD6-8*@V+-?CB"MWD+FUJ,%D'4)*>N@3P6H\8UJI+]J
MD^D,>V:J6CGH!7E##+@G*' H@I/G,HU>M>R9_D,*G\"E%&TID.2'<,-F8K@T
MVM0HD+O[[2[W-?NHY,N1R6JMS&P$Z/Q8TOP6TF*XR9"K=[^3*<2+ LN'_)@7
MO,(0E9[5])!)LZA;[9O.V#W69+3=7Z.Z#A)?C:TR#F6IQ,JHQ"INU5LRW8F6
M@1\!=KZ!-#4B.PQZIBZPR>_I.R5YA()?5MA&)WX>;FZ"L.CO6ZSU28U#*S#7
M!S@QX]6^/H)A*)0/TC$KW*HRR=%4,:!FW,AZ+?190 (Y)^MZY8TTH7 IZXJ5
M9QG=A&/'MF9P(5BBS3Z[I-;SWC3MZ'3I1R3?1B_'FOI[X! ]BSEF/VMVG(QQ
M8(YG(@VQ;_/>J G8U1<,_9BF3XW['.X#1N>^KIVCZD*'3VJ01A7"S3Y/VG M
M5_9'B=SQI![-@0.;11[(7W!VR#$RP,_/"/2YSK4[)$4G\=4QAJQ?%'BE;2Y'
ME>#;(I=B,'1N:H0?7JI!0,5;BK$?\!-W,V1Z3V^*$XY9=$L6'6VQWF/;'+JV
M>31./M*&,^WH:]50M'6337MS20.?BKUF)J,O)S$P\.2=Z;W?'[83$R,O"_J$
M1*9#^QJ5D/5_AF1':7F%!7]E&'J#"+!,IBMT]/JMSCOHUO_Z/XC\?'X^/Y__
+V^<_.L*-\  H  !'
 
end
