From cs61a-bl
Date: Tue Jul  8 19:39:51 2014
From: cs61a-bl
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ':KO%,  ^U:7X_;N!'/LS\%LWF0C3BN[?5N@$4W:)#K 0&*-&A2%(5A
M&+1%VVIDRB=2\?H^?6>&?T1)U&93W%U?H@=Z1<X,9\B9'V>HG?SI<%Y,3I=G
MO^,SA>=V.H7?F]O7<_J=3F=SZI].Y_/I=/%L-K^^>3V;WRQN<7PVOYW?/IO^
MGDJYIU*:ES#E5MW.^*M-WD='XX_(05-N%@M4?G;S^@]1_;=X7K!WG]CM["W[
M="HSN6?SZ6PQ>,$^\*.X8^_X)<T$^UQR"7U_*_:9O&-NH=BG]S_=L?GB>G8[
MG;T>#'9E<635=L.RXZDH-3OR3 X&N=!:E(K=LV7"DS%+-MALL4FQ$=CLL-EC
M<\ FP^8_R7C ZB?Y@ITY-D=L)#8%-B=L?L&FQ$9AHUO,%79^Q>:,S0,V%VQ^
M35:##4_7LCJN:U6O_E46L!;0N1$E*W;,#DVN!K+0:[X^%V6*=!\*S3C[RO,L
M9=@'!.=,KH]"*;X72/$.!)5<5SG762'5<_;OHF) \_QJ,!BD8@?+]$60O#4N
MX%IIW(:A&MV1 5=75^]*P;50C$N627!6N16HDCX(FI*]_>DSH[7''L/.U,1Q
MTV\I=%5*IJ(SYIG2PUSI_W%&9,?1[8&7?$L+",+:\ZLJU[ <24+ONZ)DF19'
M$(_$=WZO+.'+>QH.=3<C W!#VV&WQ)BT%]JM'&I8F_(/(E;AVI3B!,*$U+0C
MJ#KM''%0\^;-FU!@?(.2@\CS(AF-B,6^/8&=5GMIW+#P3IN;>%@Y<4"?ITEL
M#U%2;3-)Z[<XLC=/MIY$/\7VI0E:X>W(C6VK;XI[TEKTCL<];+GR'F8\!'T,
MIXPYF:&(N1DN,&+"MC@>"^F@8;@O>$X&C-F^@B"/+WL'-U 'SPHD'%"C%(SG
MJJ A%&6VX*UB)V!%*6650PS:N-L#'H\#&5LN 8G8@7\%,?*"VXHQFY(0.^N8
M;2IMA+,,HAGV["Q@^L*P.18/;L1;3\%E:IE)5Z6JH^'>>#10H!6PR[T^/,Z]
M*?3!8XEJ@\EDX%WE>-Z!WM#FL)=1[QO'\,OS1_8,10X3I07/DQ')AM=<<*6=
M!]]\'WL./NM.&>OWUOF=SRZ^(3 B@3L)3D-]R,3.:3A_@L"M%U,Z,=A]\E-H
MK]^T$3O;HBS%5@?GWS363PM=1YC?:M?OH]R/F,G("[I$%#Z16*W)ZXC-=@%!
M3*V:-&;02V<1/B)7HDG>D-XTJTG8(WOV+2)C?!1O6I3M _H(7BK*8$4]WGP&
M&L(5'T@F,FGYA(F_TF(29[M*;@GOSX=L>R 9V@G@+DZ!(RV@[XSXY,4:%6AD
M;* K4VY9WEMP<A #<9U):Y+%A3&<Y%Z15J8UZ1%C)318@[3*<OT=>,ISID2#
MKA=_3="TH*8/9#S1KB@:-'9#(B!BJ>W0&9"U=$/7$8)3SB]$P>[OV^M"Y)_+
M2D3X8'J1)QV<:1#PO(ML-0''QTY<9[./S>GL1([V/G@6AR;HP,@:GH\^RJ3M
M9G\V+]ZO&6& 'W[3&F[&H8V=V*KU1KAQ+C# "^W&MDNQ.J[FI61J3<G^FL0Y
M;4'JS[PS:2"QM<S]BH8\3\@^0B2!-3?HH:J-$EIA2C]FLINA0![@:"A$3(JH
MLE\%$P^0)>87)@D7(*V N41IPA3I,(M@'R_Z $B"F#8FT)"F7Q;RE11[R"LA
MN<BD%GMD]>ZD#Z40:S?Q?:TFG@908.[%\&8$Q];U*,XR45!4#D>,O6#_5(!2
MZ@(Y[ ,["X FF6CV119G=A$:<1!)?0(\"3RZM-,:X RDFU6:3":T!5@*ZZ$9
MLEGH=,QF8S9?A6_7C;=%_39OC,T;8]?UVZQ!.6M0SAJ4\_#-15IF-N\>C^0P
MNS7ED4V*@$@BR;1#8<]Q1S#K),C^J,>GMV0+&."$6RZ1:+5J3V;SZJ[72W%N
M)19^-IF*!YS.. <" E:I[!7H^Y+-6I@0ZA=$P-)( ?J[%40#,+<90R4F_'02
M,ATN/>=J!;PH=]2VR/&8H(-(/8'G;W)A0&',%)QB<#29V"7*;B@B>!*L4&B=
M"J50 MD2'NM[8;S9B"0AE(YC-:O=8:U1%G$4$D)X6T!X0,;MCT \W8+J8%V'
MQD<X; N99I@@W#%"7H/)]_?T$IKPG<=GL"RM//IF#)5=WDQ_E<M2NX=11] F
MY_*+T"CJ=MRX6ZH+4>EKQB<*W18%*;= B5M?=OJ*E#@)ZOME[(I*IBADAD+B
M=UP=24%(QW#?>%2X#[@WY Z=L/86-N/,CIHIR65W68[B7+"8<\5ZK7-%-]IS
MH6+!'/V5$DOC?^>BRE/OM'LX#J21&YP&]@*MYW[!>HFGAHEFK1O$>I=5<-, 
MA',B;-%H=]<7$%X384\9%A(N:HFUPSI?K0^7V'*B(Z'R8]*,VFMJ%]8%EKTV
MC?OG;!X#+\)4WM?>2F#7SN #]5)B[9P5DARHR 6'/7.HB9O5WG>:H-W9PNL0
M>=NDC?0O")6&LQ&\-D$Y.J5#YQJ.K5-'J8-2*A5I1>6/&K9)750%'OY>[A O
MC4,[]#Q68/)&]!=<E J1B @C7M4TF>UMCRL\8^+]N0"=XJLH+_4!891OR0!*
MG"<JP@Y@2M<1XCWXB5?UC=BPR=RRR5$[+S>,U%$'V-;Y,$JQ]Y%CRI+MBX.&
M8.<Z&]868.())JA%!Q+M:!K:X"*HGM2Z=%,3V[D%8,=UKJ]'Z'WN.QHIDE&R
M]FH<%+DXHLA' \4&BQ-D>6(7$4:=S@4$19I5U1S@/6C>"#AC;3?$8I;_]H9:
M__R6L7.REO68._\.>X,=?M3F>G<=UD2\U7[)H:KA,;"Q>CS1X?NARJ4*EK>V
MSM0MR><#YI!XW8L98AO"'!=$@OW3"PP4^AZA%MX"P8&@MK:F7C&%8VA_LXJQ
MDWXH6+TB>.F-\QQY*AAEO8!L.CN*">9U%ZCZCC (1PJ!GYI  C&PWR*AA$@A
M_1W0 *QU 3L^3*B4-_BM)OI!FW1Q-#!=Y=I1+PFQ,3DY00%*V0ZAJ_FPH%8#
M<RO4I&_0-27:JY!&D@T[;#I&*^--K:N&^$<>5T"X S[\%FF.?KMF]I2*?A9L
M?SSK*-Q6R%U#?*=2R!<<?I^R8Y;S$H_1IJWFNP5Y%GTA\1\Z\(N%IC(E_GTS
M9DBX-;94.Q2%$FOC$L8.:X,5$T]*#?T$N+,MY/J!V%'M9^H"D_R%OGP3(N3\
MLL9/-Z3/_=55O5CT^P[O8LB-ZPM:S,MDP7BYKQ +%:X/RC$CW+HRK:,I!<'-
M;-ZW$?HL(-E>4'2]]D':D' IJI(59QGL1%A]%+KUM<QFZK%5LV6&97O</X+U
M;=V&V5#_"!HBLA@SD[&Y 6SMZ CS89/ND/JV1@BN9F.WM?6WB#:FAO=0[J-9
M=%Z7;S:_8T.JEPO7^[QQ.=J!LK_2$<H;17T&&M@D^$!XP=DAPY,!_OP%B7ZI
M,NV,I&-+/#C%4/6+ E1*,SDI!4_S3(KAR,'4!#_VE<.:%7<IY+['?YIH9=TU
MTIM"CF/%T5F+UM4/[NG@L6D.L6D>/2<]>?>&U-[C]@1I,'5;3;MSC<\J]25J
MH+Z^G,30T!,ZTWN21),F7"]+VAB-W^Q&O*]5-5K\,R(C97B/"G[+\.BMEP#O
F&F@+G;RD\ST$S\C!__M_D'X\/YX?SX_GQ_/'/_\%.)-9=P L  #+
 
end
