From cs61a-hh
Date: Tue Jul  8 20:22:23 2014
From: cs61a-hh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &ZUO%,  ^T::XL;NS6?%_8_*)L/MKF.Z]<FL+"A(6WA0DE#DU**,4:V
M9<]TQY+O2!/']]?W'+U&FM%XG4(HA4Q \8S.2^>E<Z0=_2$[S4?'\XL?^(SA
M>3,>P__W;R?W^O_Q>#+5W\?CZ?3M=/IB,IW!Y&PZF\]?X.2;V>S%^$<*Y9Y*
M*EH"RXU\,Z&OLZP+3L]?H(-+N9_AXM["O_D/D/2'/*_(A\_DS>0]^7PL<[XG
MT_%D?GOSBGRD!_9 /@@.ZN$;1KY0OL?O?Q7[G#\0IRUR>W-[LRO%@52;-<D/
M1U$J<J YQ^\%4XJ5DCR218_VAJ2WQF&#PQ8'AL,.AST.&0XY#O_N#6]O2/WT
MGO!K@<,!!XZ#P.&(PV\XE#A('%03N\*O7W$XX? -AS,.O_>6MS=KNEWQZK"J
MI;W[9RE %?!QS4HB=L1.C>YN;[A0*[HZB7*+@!^%(I1\I46^)?@-(4XY7QV8
ME'3/$ 14N"^IJ@JJ<M#F2_(O41& >7F'*KJ]V;(=*.R):9HK5.5**C1%7PX>
MS#KN[NX^E(PJ)@GE)'<F <%4QC1?\OY/7X@V WXQ^$2./+KY(:L#VF)IWG:B
M)#E0(R68EO7'0U@F!Z:.J\/XY9'(16Z12J:JDNOO'<(7N53]0JK_5GC$Q]E-
M1DNZT18!:LVE6#E@QLNQ9\II#JD&_/^N@66HFY(=2R895]HJR$^;SZ"8\=V[
M=R'-M(UZ&2L*T1L,#(Y]O8: UM/">*3P#ER8X%AZ@H!0;'M)0_9ZEPRI=9"P
M)7Z_9$Z46,MV08D)&WV'0C7UJ]2Y,#F!><T41EO+YPE>I]Y.@+2[:6\U86N4
MA7EC(PX'P5WZZ.\%+;0<0[*O( UTJ+"57-" 'A= *&26DA%:2*&GD)95YWM)
MCH"+9,JJ@,"RP;2'G#T,B&PHAW1%,OH5Z/ SV@@#<6NH6+Y#LJZ4(4]RB%'0
M_XF! ,+@.1R? PURS83RK<76XDKP)8.^]D$N02[TR;W*GD%?"Y7Y'"&;26*$
M:G>&/YQV(#N,!81"TIN&J=14$TC8#FGV>U(Q6O0&FCB\%HQ*Y5WR_CL)%."$
M;E>RGFS=V3OA_#F2"1K4T7!2JBQG.R_E]!J2&T^H=(3P\]$S4;6,XT9 /('2
MQW7Z804[1 X<Y)U\5T^CH8,I0PF2TH2\V@K>4]IBL*-N1,5!5)(Q<(H:GA62
MI=#'490^12%:^\ ![,C*.D"#R/P"0#H"O;L9!]8",^.EI8U>2G85W^@L=\KR
M36:(*$>!.G<&E*V ;R<,94_7"*%GAB;*\UHCO]HX=L$(_I_SC2A+ME$V@(8D
M5UZ41NDRZJ)C242X09GBT/X&2.4IERP"[,Q6QJM:0=D5CC743H@(R!HF%6X6
MW,Z=(!.5?FZ6 CD6]*QAR.-C4S\&_DM9L10FR,"*7B(H(Q!:I%)!#4+QL>SK
M6O$R9[=DQ&F9I4;RP8=NG?6CW<4&&F[\YCMY^6C>FM[N'ALL21696 -ZN5SI
MXG:EB0:D4:HTP>:B/:TZY\,R4YG ;;)MQTQ&ON-WQ18<I8<L2@^R6DNF)%:L
M0\(3FS5LB Y(^[^I?&3^.R/L&Q0_Q9EP'?>PP0)+5MHH1$#<3\FGL\H@5^#F
M,]19@9OO7/#7G.VA7H)M-H=TM]>XM8.HK&1LY7@_UJ)B:6-JO?L!Y.W9H -G
M)*$;ZP\(>47^(2$3R3.49]_(B1&3;)^X.)$S4YCL$-37=J/02TO+V*3'@+S5
MU6@TTO; _E'US9PKKZ 6G0S)=!F]SN+7>? ZC6>G\>PL>)W$P),8>!(#3Z-7
M'T><G0+UNKX(7)6CBXX#?W.^5B/$L!-M6(PW['S(NPA9JQ"U!W,-'PX(CNCQ
MR/BVOY#+P56,/3?,-&U9%S"W=.Z4#YT185W#J 6$O;DM6ZXWY;!WL,A!N"SR
MAR6$S.O)(+%4 ]>Y6E0W,%Z27XA\5B/UIT$,2UQGD=*2M_7SJBI<6:CS5)?Q
MG=+27@.E0,$"#WCD#0^(.S3>3,<-*2</K:7JR%RAN1YKB=V3R(]ME-%1'/L-
M':8LV[2J6T*W934E9.+XM>S:U!R>*G09SP>H2]*0WX^0)]<%,UL0>#.4-&QH
MJQ%=V"=2-VY2J-A<9^*CD!))Z*6$==Z>F<QG:!HJNH_!@P+EJC>%Q#2*X)#S
M-P)R*70JOB#"2B=LK%9!(OT$U9?@VQR+Q@=2M^=H:6WU8!G?7TX%VFGT'_<0
MZJ:EK9L&Z2K[5$W2(K4N*']B"HF]&4;'>'53SGWW?#79C1!:P#G2W/@6W+?G
M!O4OT/Q>HK*#+F&+9"9()GVDF* 5N)>-/&UYG1S:Q41@FT9''SBO]C270Z)(
MM ":/8DJCUU>(&$7=Z9>L7[M?-7-=AUFV6!"C]:]B''0DZB*K7?K/=07W!".
MR@M[AMEQ$&-]J 8'7I/&26[M C(\D@'(J89L "E_Y!I SC1D1W<;0<YKFK5+
M.V\."I:46M'/< %Z&YSJ<:;'N?./1>?"AMU<FP6%W0I0F?J([+%QFF9;1:%H
MT3B(/6)J;5H]KNT#]_<<:H=I[B>&"639Q3$^ZS,3H;S.*:..><NVE6YR9;\I
MEDN[H5?^RG>8!(T3NI1XJ$ ':];=5^MZV.^?34P\NXJQW?F7A4LR\/D>/K*O
MK#S7B=_(WR0"H,@I2<-.8&W?IE+[W)47';$_NP(B1JG=C1I,_:&.BHWW.B1C
MSUR'NNNR+RZF PNV#->B8(, > 34 Z)N?ANMQ#M^S=I729% [FNM*!\8L4B*
M'8Z-T)#/A$9X_M1L*7WA9;DDRA:TM?85)(%5?.ZL;L5/X(1+AA#+VQ"F>W:4
MVK0#]730#Q58\[A6(<?N!8!@1R=&2B$6:U2R@_C*^L?!]W'FEY>G"^P.S@&6
MX\X'3: HF:7\OTYDNB.]E,E< KLRC+H3H:\DVHLV;7'O2X:%)QZN8U79S) .
M#:++_JQ)IG7Y/%F;/@/2 :66Q%C]+);F?")4 GYML_TH2*T7O&= 3@>Z9417
MRY Y57Y@(ZP#ST2* TQBA87)58YZNL:U=\70$6VQ<+Z]T9.@=0%-7[^GCYW,
M-B%'ZILR-29@FF_ERH$O],: 90OT-J82TBG<W-9(2"3F>#%&B !CDK83BPIT
ML+:]4%LZYVH<C77<EKD6Q+"2T66QZ2VL\NR.V''/V;S;;$G=ELJ=@7VO9(@8
M;K:?\T->T!(W[GC)YN)(NYJ^I/)737AEI'2OT[J!OK"<T$J^[\N$D&QE?,2L
MQJW$4DI7KP9A!.CY!IJ%@/(@]#UYUIS^:/Y>06>,@IY7>(VFY7J\NPL49WY\
MP/- [>'U+4"N,E@]H>6^.D#02-054C(SU/JX5JIM+\'YJ-'\FJD3@_I\KD/O
MK0_AB,195"41)Q[:Q4MD4@1IW+K8ZCZEP?"L [>!RRX3*+MYM&N3P2>0$[./
M66W/7#\W33S  MH47'H1KK4(+@!2=P)!V=S,ON&9A;O*3'+VQ[^R*E1P;VZ.
M;.SGE]'1>SOC_5G?1]'HT" '(6S]G>F$0DF6XS8"/W]#H-^J7/F5ZAV.?7/"
MH?AG"8EKFW/8[>BVR#GK#UPF&^$U;!F>UJ"Y0O1'_,.7QBX:[ JF$Z38JK0T
M$B,9Z[IZMH-5EF1U<7.MX1.G4Q>[SX!Y2U9KQ XG"5:@SD?6-_ ZC^OW7J_9
M*-5JL[!7':PEG#'9>!J:B8:^2PAO.]RO:S7@68:VI2/8:UW$F6WU]N9__1=E
2/Y^?S\_G_^7Y#R]4W!$ +   
 
end
