From cs61a-fy
Date: Wed Jul  9 20:43:57 2014
From: cs61a-fy
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /T+OE,  ^U:6X\3N1+F.;_"# ])V)"3R\P@C33HK&8Y.BNM  &KH]4H
MBIS$27KIN$/;3<C^^E-5OG=WALQ*:%]H)&?:KOI<+M?-;H;_VAXNA_OCD^_X
MC."Y'HW@]^KE>'2%OZ/1>$+]H]%D/'TY>3*>3*]>7HZNKB?C)SAX?35],OJ>
M0KFG4IJ7,.5278_YB_5)1=#X SBXE*LI+O(E_+O\#I)^E^<9N_O KL<_LP_[
M,I,;-AF-+SO/V!N^$S?LP[;*,\GNMD)"WV_%)I,WS"FJTUF7Q8Y5RP7+=ONB
MU&S',]GIY$)K42IVR^Z[O#M@W04V2VQ6V ALUMALL-EBDV'S9W?08>'I?L+.
M')L=-A*; IL]-I^Q*;%1V.@:<X6=7[ Y8/,5FR,V?W5GG05?S66UFP=1+_Y7
M%K!ZZ%R(DA5K9H>&%QU9Z#F?'XIRA71O"LTX^\+S;,6P#P@.F9SOA%)\(Y#B
M#H!*KJN<ZZR0ZBG[HZ@8T#R]Z'0Z*[$&-7T2A#='!<Z51L7W5/^&%G!Q<7%7
M"JZ%8ERR3()YRJ5 D?16T)3LYU\^,M(]]AAVIH:.V_P^?_Z<_?'V]_?L[NTO
MK]E_7[]_S:#+#)9"5Z5$3IBU5:8\4[J7*_TW94)V'%UN><F7I&( >X2$=E&W
MK-NE]W51,I&+'<R-2#=^JRWA3[>T&B3IUY8(PV:)&Z&=KE'BL+3W1*MB;99B
M7PHEI*8]Q*707A,'-:]>O8H!V[>TNQ5Y7G3[1B3[=@8[:?_>&&[AS3PW'C1S
M<$"?K[I_:]=I_4$K--]IG;3LYMGZ(>ASM'-O H'P*\W-ZF??A#M+6R?'S]<?
MV!W&M%G#(%&48)%(!N9XCZ.S6/$PT+$1 &//LMCM"NE"4&]3\)P6-6";"H))
M^U8TXA/.[UF!A$-T*@7CN2IH"*',MORLV!Y8$:6L<O!DZ[T;B/2#"&/))40\
MMN5? $8><:O1\U=&!V;6 5M4VH"S#&("[.-!P/2%87,L/H@2;YB"RY5E)EF5
MJG:&>^%CB@*I@%UN]/9A[D6AMSXBJ7I(&G:\^>P.:Y ;VAQVL=4B!VU1T/.W
M[!E"]KI*"YYW^X0-K[G@2CNKOGH<>PYV[+*9]07K$,Z.+[\!V(+ '8*34&\S
ML7823LX 7'J8TL%@]]Y/H;U\H_/]R>_HW'B6]V\_8"!IKQLTY",TOBPJB6.C
MQ#''B6?,DZ3A:";>1=)Q?+*UA;F]-;3I<)@8?'W<&%I MOP4.S_1UE/M#BQ%
ME-%ZO<]_!!KR;6_,QCM(6&%\H+1Q@;-U)9<4AP_;;+DE#.T N/,5X%@5T'? 
M&.%AC0@T,C#A(U-NI;_: .'<''PKD\NB+,526]\<L$Q[06I5U? $C$5(6*,2
MRG*]!9[RD"F1T)V,@<9P:^Y^RM$]T;HH$AJ[(2V.;*GMT &B6^F&IBT$^YP?
MB0+-IZ87(O]85J*%#Z87>;?AZPD!SYO1)1!P?.S$H7)]:$ZW3N2H[X-G.<NC
MJ9X@=TK,V_?T@P]EN'LR'F-/;TU7S1O<8QVI39GXB#R+)\?%>*16H*;)69!,
MS:F\GQ-:(B* _@=2JV@%K&G;X)VB_78!8"-@'$0:NH6ACJLI5+500BNLV@=,
M-LL'2-*.AGS'U'0J^TLP\17*NOS() 4,R/DP@RB'ONK!%,_>'?460@Q&WP%%
M$VGZ92%?2+&!0A R?R:UV""KMS.]+868NXEO@Y@8Q4LN-Z)WU8><,NVWLPP5
MG"Q[?<:>L=\5A"]UA*+S*SL(B%FRJ]DG61S846@,D$CJ*]9A9.JEG=9$U C=
M:&DX'-+FX E8]\R0+1M' S8>L,DL?ILF;Y?A;9*,39*Q:7@;)Y3CA'*<4$[B
MM[-<$.Q7HIF.@ME9X[F_GQD<,G)*IUC-WMB"/:9T=+'QEN)/"-J_992&(UN[
M']_,T-X""J:>_ 39BW%$N,XD&&5<55-O5%E;J-2%/!M6V?>(/9K-V$^L47 '
MPDAZXRS@>WNPV$4NC'\/F(*T!+G&>"/5&$T7PFB(&L[()?:%4HA $L=Y>B.,
M%1I( J$:%P^6VF5?C5C$44APO64!9@UEK,]IF*ZBDGL>3/H=9,]"KC+,^#>,
M8J:/3O@2+^&1^3!22ZTXO1K $2I/:TKE2K]F=FD +7(N/PF-4->#Y&(HG/BD
M/YR=";HL"A+N$A&7_GSGCW[$20'[-,8:"K,5@HP1I/V"JH%TEBO"GHM2AS37
MOD'1%OM+C_;S<H,M:SU()F#N,(E3DSDVPH+7<-W=:=0LV6:8=983LO5JDZNL
MWSAG<*,G;E=L&D"/H5K5>,"AJ/*5=YL-)!)I<*,\8N_?3EPE6#OUU##1N'8!
M&>Q,19<*0#@APAJ-=E>%$>&4"$^<KF+"RX 87,9Y2TA+;>I$4T;A!R09M5-J
M+ZT1WI]<T^#TG(]((%(<\JQ^TT%%@&QL<E+.M9BBK6;"/1?>*+;98CPQ1G6@
M2R*Y'8OO3U=B5=&A1_7J8KDH'AGAKW*-0=78G NQNPJF6XC3QRRJ<PBBA1$O
M25)F>\]BR5KA??* 3O%%E,>018SP-0R@Q'E:(>P UFL-$&]D9U[&)^9K*[7[
ME"/8%S>,U!%\8.G,#%'L[>" BF+[XKPWVKG&AM4!C,G#! $Z0K2CJW@-SLC#
MI-:.4TELYX.ND%PZ&P&#R::W#H[<:>]!9[$.XZ!;Q\,4R?U"MG83W[)IRN'6
MEMX]XD,%GV<;U=PN4DO*&CM@VWY:;Z2B^2%WM%YXIDF<=F:7\RQO6(8IV[L?
MMUB*X54D9M&ZDSLNL!7[9TBB0:#'@-H $ %'0'5I3;%MSDWQ^JD$KT_ZIF!!
M(W@AB_/L^$HP*A[!]W6V$T,LCXYPZ-G!((13"@]J"%FP8[_'P?%J!55DAP9 
MU\4>JH\N'6Y-A%-#_56;JJO?,5WEW%'?4TS#R+V'\Q>E;(H_YL);S3KF#)K2
M)W0IHCWR)[4J[+#IZ,^,-=4.W^T?)5P=;N91R?<X4V%;G=DXGGYX<H?IVN>@
MAL!U@=SY_)%"(5^4'CYDNRSG)2::=*WF3ITLBV[O_24\WJ9KJO;5V0N)M\:>
M>+9%H<3<F(19AUV#A6FOK S]$+BS)93,$6P_V)DZPB3_IJ^_%!%R?ISC9P62
MY_;B(BB+?N_P*H+,.%Q<9GH+*V:\W%0[< R%^D$<,\*M*9,>S8D*S(P;72^$
M/@BH&"_)NUYZ)TT0CD55LN(@HYUPXI@(4/N*8\O--JV%0S1EX ?M(])O[7K(
MNOH[D! CBUEF=V"."[4=[6-19PH"$M\6NO%%4,LM9KA!K\?4^&CN/NBTSNN^
MI:HJU^%C+!1#N7"]3Y-+PT8H>RU1.IZ<C3.0P!X;MA0O.-MFF!G@S\](]+G*
MM%LDY2CQ58?3$5@;1*55)H>EX*L\DZ+7=V%JB!^BREY@Q5V*N6_Q/P[4$Z>/
M].8TPK%L;NBBY1JO\] TV[9I'LR34<*N7QN:R_-3QY]HZKJ8=N<:][$I'8BO
MCWO1,_04G>F]V^TWRQ*C+TN:C#;E)OJF]=6./C;^&<B6L^0)$?R68>H-*L C
C.VVAP^LVOA-@CNS\T__SYL?SX_GQ_'C^V>?_E,("1@ J   )
 
end
