From cs61a-ow
Date: Tue Jul  8 23:24:53 2014
From: cs61a-ow
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #7@O%,  ^U:X8_3.A+G<_X*LWQ(RRN]MMO=E9 6'>+Q=$^Z P0\G="J
MJMS6;7.D3HD=NGU__<V,[<1.W*7<"9U.(DCNQIX9C\>_&8\G#/^R/4R'^^.C
M'_B,X+D>C1Y1>SF%WZO1:#RA_M%H,KZ$O\>3RZN;\=7-S?3F$0Y>7P/=CU3*
M/972O(0IE^IZS)\5AU-T-/Z '%S*U24N\@;^37^ IC_D><)>?6#7XY?LP[[,
MY(9-1N-I\H2]X3OQG/U#E(5DG\2.2P&=?R\VF7S.G*629%T6.U8M%RS;[8M2
MLQW/9)+D0FM1*G;+[E*>#EBZP&:)S0H;@<T:FPTV6VPR;/Z5#A+6/.EG[,RQ
MV6$CL2FPV6/S!9L2&X6-;C%7V/D5FP,V]]@<L?DSG24+OIK+:C=O5+WX)RQU
MPZ!S(4I6K)D=&EXDLM!S/C\4Y0KIWA2:<?:5Y]F*81\0'#(YWPFE^$8@Q2L0
M5')=Y5QGA52/V:>B8D#S^"))DI58@YD^"Y(W1P/.E4;+]U3_.2W@XN+B52FX
M%HIQR3()^)1+@2KIK: IV<M?/S*R/?88=J:&CIM^J2F%KDK)E!EY^O0I^_3V
MC_?LU=M?7[._O7[_FD'7152G/%.ZERO]'^J$[#BZW/*2+\G$("RBH10'9]DT
MI9YU4;(,IF EEQO1RX4D/:PB <\OMRCU+IOYBW6CR1F+W@CMK(\LS6+?DRSE
MV[<4^U(H(37M*BZ.=K]9RHL7+WR!\4U.MR+/B[3?)Q;[=@8[[<>=@7)1 S\W
M/C5SXH ^7Z4G<4!F.<\J--]IFT3V]VS[D.ASK'-G0H.H5YJ;U<^^*>XL:YT<
M#^P' ,- -@NQB5,U@$0:P&+FVQKZOH5 8VT,0\MBMRNDBT:]3<%S6LV ;2J(
M*_$]Z(0J5*QF!1(.@:H4C.>JH"$49?;CI6)[8$4I996#4UM'WD#4'W@REEQ"
M\&-;_A7$R"/N,08! R([ZX M*FV$LPS" VS@0<#TA6%S+'4\)=YF"BY7EIET
M5:K:&>Y%'5X4: 7L<J.W#W,O"KVM@Y-J1Z=A4N-F=UB#WM#FL+=1* YB ;'F
MC^P9BNRE2@N>IWV2#:^YX$H[.%]]'WL. '8'FW4"ZPD.P--O"(Q(X$Z"TU!O
M,[%V&D[.$+BLQ91.#';OZRETK=\H<"2,RV:K;AN_-?!NQF%C@V&WT88DU"CB
MEDY&XYHX=%\/X6S-&#[9&CAO;]E]V&V'[AG"'[C#F;NT$>T@(-S=!R<3'F4A
M4?^\$-% <0=X$J5GESHR? 0:B@ UY(T/T9J%\9321@_.UI5<4I@^;+/EEF1H
M)X [CP*.50%]!XPDM5BC HT,3)#):H/\;L.("P;@@9E<%F4IEMIZ\(!ENE:D
ME88-3XBQ$@)6+^>R7&^!ISQD2@1T)R.EV8E64#@5#FJB=5$$-'9#(NYNJ>W0
M 6)@Z88N(P3[G!^) M'8L@N1?RPK$>&#Z46>=B)"0,#S;@QJ"#@^=N(FU7UH
M3K=.Y&CO0\T2)"!TT($'PJ_Q>1^]UMG(U=2<,FOCJG%2SZ-:ZEI! #36"T.,
MD=%GCV_)"R,!)CY!;"/L+!$9:(_8O%'170 S)G(EX@O]=I+@Q4DO$P:#GQ=C
M^&HUUX517>1B-V!-]H\VQ30( VZCGIW%QN!0=3=VAZ)F[!?*TT<S_"LZT=WX
M^:SO5%'50@FM,.T?,-E-?B#%<#3DTR855=F?@HE[R$;S(Y,4R"!C 9N(<EAG
M<IB@L'='O870AQH,*,I)TR\+^4R*#>2OD+=D4HL-LM;XU]M2B+F;^+91$U=B
M+BM7?3@1+_MQEJ&"*W*OS]@3]H>"L*J.D"O?LX. 6"I3S3[+XL".0F/@1M(Z
MT1YZ+EC::4VD]Z0;*PV'0[(_WN5USPS9;'<T8.,!F\S\M\O@;=J\38*Q23!V
MV;R- \IQ0#D.*"?^&^PE:V(#NCYB:Q2!SVSVWP'0@Q)"#.'4@J !YB!"^6QL
M@R8J:J$)/K@'?"QR8?P;^.!P@A/'>"6)[ (68R)E&@3 ?:$42J#=]$_KC3![
M;D22$,J'\?:IW1FL419Q%!* OBP 1)#RUB<;'EI>>CYO /0.SM!"KC(\]Y\S
MBH-UU*);MK>$[SP5/;.T$MFK =RS\C#_5"Y-[)XQ'4&+G,O/0J.HZT%03VJN
MA;*^P9TI=%D4I-P4)2[K2V!]/R3.W^#>](",=5')%0H9HY!X7:LCR9Z)->PC
M67:L#.-MC+L1XJ813CJ0KY<>=0C2A9UW)*RS'.=UGF'.&HMW!V(W>J)T8H,E
M(ITR38/<0U'EJQKN&PBWTLCUHJTM"IVH$UA\U=0PT;A5;VSPH;R* 1!.B+!%
MHUUET".\),(3-RB?<-I(;*#N4-X$[Y@Y$8*H/ 6@";67U$XM>.Y.KFEP>LZP
MA(%Y !5LNA>F]C8&"9F'^6#OLU9"4\O'*T^W&%??G,^ZYJS$JJ*KB>JUE7-1
MU@/;[W*-0<]@RX7 706Z+,3IRQ"=^B0BPHAI:,AL:R:6+"J^#N[0*;Z*\MA$
M>:-\2P90VIME5X0=P.RE(Z0&TYDU]@"F-F^Y"SD:'''#2!T-UI<.3BC%EO@&
ME'G;%^>EWLYU-JPMP$ ;)FA$>Q+MZ,I?0W"=:&:V@ [5\5!.=__.M7T)P1NW
MX=;6*![V"=:N&)#0K%L%<&+!#\:M"TD'S!3!+4,HR:W#%!":R45./FDU#_*E
MM@EL[2$83WR_C.VC]4)*'1]R0^M]9T+AM!.[4]#R-JLQR6OZ<8LI$I83,0%J
M.[?C HS8/VN!GD+?(]0ZOB?8$]36UN2BYO;@KS_,4.VD;PK66 2+JCC/CJ\$
MHZ0.?%YG.S'$M.4(J?\.!B'04EA00SCE$OMY#2X9*\CN$AH 6Q=[ %9*%V83
MV=10WVN3#?43TU7.'?4=Q3(\0?=P"Z$CF>*.J6:K66)J&2%]0!=*M, .<DC8
M8=/1GQDTM2[T\2\*+C\V\ZC@\YK)?*W-;/P.OR-92+>_Y704;BOD[L_?J135
M*)MCX4.VRW)>X@$3KM74Q0E95(&O"^E8$=>4A:NS%^)OC;V);(M"B;F!A%F'
M78,5$\^<#/T0N+,EI+*>V'Z#,W6$2?Y*'W,I(N3\.,=/ Z3/[<5%8RSZ?847
M<H)Q4U;,]!96S'BYJ7;@& KM@W+,"+=0)CN:FP[ C!M;+X0^",@(I^1=-[63
M!A*.156RXB"]G7#JV%)2^(G&II,QJR5U< TK4#%\>/9MU9ZLJ[\##3&RF&6F
M@[K<Y.]H'Y,VDPB0^C:1]0J*L1IC4]]IQU2_&.$^RD3G=>4A5>6Z^>(*25 N
M7._CH*37"66OZ?3AP9TU PUL:KBE>,'9-L.3 ?[\@D1?JDR[1=)1)>Z=8JCZ
M44%46F5R6 J^RC,I>GT7IH;X,:GL-:RX2S[W+?X_@/;Y64=Z<]O@F!9W;!$I
MLR4/3;.-3?/@.>F=W.VRGOL0$G=2;^JVFG;G@H\!S3<43WU]W(N>H:?H3.]I
MVN]F+<9>EC08[>I-]%WTM:XV-OX9D9&[X@D5ZBW#H[<Q 5ZE:0N=O+13Q<<S
:,OE?_T^:G\_/Y^?S\_G_>OX-GH_Z$  J   5
 
end
