From cs61a-aw
Date: Wed Jul  9 20:43:27 2014
From: cs61a-aw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -X+OE,  ^U;6X_;1I;.ZPKP?Z@H#Y02FI&ZY3;0DS8FZ3BS!F8<PQ?,
M[&H%@J)*$M,4J;#(5FL,__<]EZIB\2*[.U@C#VLF8(NL.J=.G>M7573P_?8P
M"_;'KS[C-8'K8C*!OT\NGDZF^'<RF9[1^\GD[&PRN_AJ>G;^Y.EL<G[^9/85
M-E[,GGPU^9Q"F:M2953 D+&ZF$:/H\.I?M3^$3XXE2?G.,FG\-_L,TCZ6:Y'
M@V_$]1MQ,?U1O-D72;819Y/I#-^^C';R4OP]KQ(EKK=%HLI\OY4%-OT]WR39
MI3 J>S1X-%@7^4Y4\5(DNWU>E&(7)1F^3V59RD*)*S'W(L\7WA)O,=Y6>)-X
M6^-M@[<MWA*\_>;YCP:BOKP;?)OB;8>W#&\YWO9X^QUO!=X4WLHV=85O;_%V
MP-L=WHYX^[>W>#181JLPJW9A+>WPGT4.RH"72UF(?"UT4S!\-,CR,HS"0UZL
ML./+O!21N(W29"7P'?8X)%FXDTI%&XE=KH%5$955&I5)GJFOQ7_EE8 ^7P]1
M18\&*[D&A=U(XAFB*D-5HC%&:GS)\Q@.A]>%C$JI1)2)) .OS6*)@I5;2>.*
M'W]^*\@,^(;IA0HL.?\H9%D5F5#\=&+P%(P]2E7Y1P='>FR-MU$1Q:11X'9"
M%&@Q8FQD:2:.3)WA7U-?Y4ZMD/M"*IF5I%0<CK1O)H;W9\^>N3S[5>QM99KF
MWGC,-/KQ/@Q(37-VJ-SZ7\J^O; ,@2!=>:W)9_) ]!@8"WZ5\ S$U94HCWLY
M@D&-!AQU81=^*5,EG?8[]+1A_;S."^@B=Z A,!G1739B BB^NS)=ZA8K&33>
M=89WWC29N38DQ7S$@CW^\0!K$O=[V7+.^41:LZ1LJL6G&=[/MB<[/-S:V/Q0
M<WN>8S9XGCS$^HY,M<G%7!,M.I*83IRRV-B8,^-\M\LSDSI'FSQ*28^^V%20
M D^X0">QHI26%KI$D%4+*:)4Y=2$O+0[_*C$'FB135&ED)1T(MI Q?(=)G&4
M0:H6V^@6^&1']#%,8EJ?>EQ?+*N2V0NH=!'XST&" #G3&1J;_YFX'B3*5IJ:
MQ%6JVC'YTB9(!7(!?;8IMY\@7^;EUN97U4ZP :K=..[NL ;9X9Z" 7NCP>]+
MZS6#'MLASY&G2AFEWIB8PV,J(U7:D'KR0 8I!)&IR#H2=3C:()I]BF4/C\CP
M,%*6VT2NK91G]V$96T:%882O]W:0LI9QT@KHNSK:(OCY"[BIY,=6X%E+7S9C
M,\E6\LXZ=BLT(3<8%I >N"LZ2B2^OA)OBTJV^K-$D*^GW?<H'I+4+2V!3R7V
M+C;8@2/(HHYP)[3?0B<*8>NO' $T.\EN7NCPC\2ZRF)*\X=M$F^926DX1"8>
M@&25P[L#Y@++EX6@%I_31%*K[X5.!"::(8"2+,Z+0L:ECD!?)*45I87[@E-\
M-(L&K8/Q#-FO0%0<$B4;'4^F.W;+3E2?BN>ZUSK/&YVT8?KB57?7;0=(985M
M.^_KLD^C(_5!UVOIA_O7WM2D!!EDZO5$=:-+E/;EDKI+A)<>O@;:'Q_93!EI
M.F:IB6ST4NF"<F;\<-2H5#H"L70D*B1@'U*';C<G?MJRXB53X,-.!)+UI0*'
M08\_:0[@N",'A;(48\P%[18;F2>$[+4GCZ/:227.*\P_+JC JYW?^D;O24].
M2CN1])KC=I.9G@(U-S*7:TD7G*AJJ62I<"'CBZP'AT"M-YTH,AF4JN3?4L@[
MP*7I4624D0 [P+1DH?,#=D2H(%X=RRUD,:RK/N6KC-]G>?8XDQN LH @DJR4
M&Z*M7;?<%E*&9NRK6E1$G464;>3HR1A*TOGX!$V@8)$]&@OQC7BG($>J(R#G
M.W&0D!@SKQ0W67X01UEB&L:N%G8';OP4>F!.W Y[K:L@"$CUN#%0CKC-(-^)
M+Z:^.%LT'L^;CS/G\:S9>M9L/7<>I\W.TV;G:;/S6>.Q$>& HV11AO)6%L<1
M.I\OTB;&3MCH5XC*^P-FOOAHC)A>A)H7 )^!W7RRP%_]H\^GEXNQ70!D./2D
M"_KG\\7"@/X3,K;D:\FF6QLRL&B^&#EQ@>) ;(C'8CJ&C/*=Z+:-"0C\!X<4
M5*P]>/4RE9R%?*&@-$*YXX02NHL8)] P!>-\$XJ;?:X4LB '=/'"1K*?,D^-
MKA!0XW*_-"B@1&9$DF<0H7$.G@\3M845*Z:+\$/'[5]!%<^S58*IXE)0^J2$
MA>K%!W<:#R_+CG9:0/B)#TO%M(E>E8&8?;6MPVJ91MF-+)'9A=_82ZM7MYE=
MAMZ;;9SG). ,><9V+6O7N4SJH,5>+FO(R2MD,T4V_?MZ/;QLM":]*TG'&&8M
MB78B[^CZ>CW1_EC0X];E89VDR-YX/"]9M3L;%S6MIW:B= )'1R8HRWYYR*MT
M9;UY T4@8\:-&J#W#T]L9&C7J;O#6-/6+FIM>>5N:4#/,^K9ZE3:[4ZGYSGU
M/+&Z:O2<U3QK3S9.[%25/K6B>^$$?!*.[N=TGQFWF)^<F']ZU'MLLS!<P0+7
MMFFS#I!]"'-V'9'GT&\HF7:PEKN!!H5AT0$K9A?%KJY6<E41?%&CMI0FM;HN
M^");8Z)CCS-I;U?!B$MY>@U&"(5Y]% BVFU2F\T6W:]W )O3X255F3JYL_QM
M)M"5<'4?#]V :*O+I7:P>YXH-)U7XZQYDZ3VK8@IZ44= K%U,62C-RA]@OKZ
MP02P8\&.X3H<M,?#& YWAZEI7S5F8KV\'MHX>5,@U_53!G=:%,=1"4:#07HV
M#3\1+#I@-&>9]L!XP[P)XI-U/2J7VU-IUESUG,RO[\0<!FZ LB;;23L8&ZIQ
MGQJL='3VF;BN& 2#/Q:L1OY[>LKI6+=E41,[DV(L[KW=(G["S4H$1^TD8,C 
M@?1/!W36,CV(K<X0#FN'4T=B!JR\*'*5T(*Q>MB7N:CU@ONV.-(N6DE!H ^2
M0YGL9(!PY@CKF1TT8KK&_*$"CZ":/G>$Q=,*\=^C 36"UO,]>)I'RWC.A"HH
M[TJ&2D#)[XK0=)]3[L/LOH?U%55VRE*\AZ[ 7WBWI4G0Z-ADJ1?P#9P)UN87
MXX5QKM96PXG3$X.D>2C5.'ADB*R5IY/^B3.W]D%;1^JN5&9Q_U#)D-"M)V^2
M79)&!=:FYI1Y(YY<C3;][=8];L&7!-E/G6;V3<>UDIE-O,US)4/V$9Z-F8GF
MU%_DF2  \B0&S.MP'KN^IXXTTE_Y[)LR1AH=0SR6(+FNAD-'<?SC&C<AR,/K
M3=&DW,+L151L*MPP4:@KY,0MD?9Q4JI>)8'S1:SYI2P/$O#FC$+OJ0WA!HMC
M7A4B/V2N71I@'%3?VJC2:+5/@\Y*M;EGUNLRCK+;6V8Z&;P".3'[\&P]O[W+
MQ8&#@) Q!4W"0&5G/[1OBY1H]6BM[.MNPYBCH=Z1Q\9C5)66SBD<H*I4FM=?
M-W8BNQGO.16LJ+'V34 (O0#94D*)Q#;!,@(_?\=.OU=):6=*U4W>&>%0_*."
MQ+5*LJ"0T2I-,CD:FTP6X+%6,7)HT5PN^15^1-$IP+8J\,HF0NC=T4C?IHB!
M;">&VO8.]='B^M&=&+W+>B* G=$[PFHK-DXX:+'9@3QT3LL$8WMNZWE]VYVL
M.-VWV=PC/%%TW;&UE-)9DIGVK%%/26'-AR6[5@2NRLF<AJ'7.9K@R@I\_^RO
ME+Y<G^L*OJ_BY9_Z_=\4KAE]_W=Q<7$^FTWI^[^GV/XYA3+7__/O__#L%M+#
MN^N? %*O*BA@=D/5 !(H2GL9)^LDQAJ$7PKNB_PW&4.. KSY[EK\)(L;F<IC
M ,P&!@S%^4J:W\0ISU-E7@![8%E:T&Y[JF231:D#J,Q/Q/]).=![)DDV6F?C
M2P-<"$2M-7+"U(78!^M?C:%@[?".#J(1F:XD5-FHS(M@P)ND6TE,ZP9X+&YX
MD\_B,H+7Z"TX<=3!IHAV@?@%%\UWT6Z?2I_9$0"TQQ"[8UA467W6J,7&ZYN:
M^3)?'9D:Q&1 B-^!0!TW7X% M4EBP-)AF &@#$.L0,,PQ+'"<(CKKA6TES(P
M6C%H3BL;D$ 4WXS&\^EB/ED$ZS#-@9V:>X:AMZ#*;%AZM9R@1:7Q!?R\Q9,!
MD/WG1,41+3MPRQY0!JP1\4L7^@S0M4*]OY"-OD5>8Z#6P%<KWNC!Q>+K;# (
M7[U^_LN+?Q'*(MN71000W#7^CX[5R$14]=S/##Q%@OD$L*Q'\(D=ON+QB!\@
M5ZBR0D;QEERNZ0'X)0"(#<NJ/JN3:-;LN$E>E5"=8;4*Y@00<N>+XT>,[UKM
MKS9B@D,1[15.V'+&-WNY8E7ZXMMO;PZP$*D9;])\B7["JG- ]YYWS?#'2/+:
MEK;SD,^BU>\[T_$&CX6\*P_N]'S+A#>^N$5:'#M(2KE3HW'-(\TW(^_]Y,/H
M_?3#V N 8!>5,(G ^!J@#?@_^"V'2*8!Z?3)N_3&EH<Q/4CBX;-G6\KB>-D/
MXHR#6:TTNM7.I'_-+Q_/:J'E72S!AY_3'S0+Y K9' CGY<P"10:R!+\/NTTB
MS0$][D$#TQ2B1$G'-_Y3TCD$NK+(*SY)T'%!/AKTZUH\?B;>GWVXG\H-]!N/
M'>/3$/S>#4;M= /.P#BF7MK4@?B*A*4/A%<08* 3\PGTJ,+42]F9@F0<..F)
M4+1A9O:! :+6FJ^_I(;7MJNS9+2N M(& (='WO_061C<X9UN]0T?F*Z=11A7
M10'"AKQ::LTER5B-Y Q+8P9-P@4&OV*%2F<GM"XP!5[U)-V!-=:UP^!2_(*K
MQN'[-73Y,/29*SR=+3[X&&#P\WSA&/2*1K!SP*\+\!O:T4YMKE[FF6./-UBJ
MV![<QWR-4$"MP-6G GU06LL:\Y+9;5+D&29)71]_S<2[++DS%OGA&B!"D:?/
M'O],WL]UTAW%<'8_^RIQ2P?FD *-C"M4*COQBTS\$UPF/ZCN /\M?J"5\C,<
M2#UTI($)[,9XQE3?"'#+.F;!-9/XAC9*\&^U;RB%M#[H9!\*6X%Z']0II&XV
MWH"5$]I"="APAK-%4"Y#:H0ZO 0/&6B)) 8W%'%3/WDQIF7 .%9[4V3L$^8]
MS8I3OPKB?'\<C9O=@FJ_ LXCTY?+_]B.#(84N7:6HMJ7MMYL08X45L6(S:J=
MSX,Y]89CL,XAR&DTX6?&<P'_&>FG-R_^]N+E6]\PUB+H[2/PXYHU)"U8!$NN
MWA@9/K["_T^'&&4,A?LAW@OC*-D&H:J.M$D=9M,/ G*$C:W&4.,&-U.%* [:
M08"0.<D0.*#+:&3X%V3=R\-X>Z^?/Y 7*7N,.T0ULVLG*C4#CW5,J<I-&3[Y
MKE][R9C3"F*?4-XA4(";#V%65OLK[LN(7.DG_K+Q:@K+'Q>3P31N999(_'<B
M%N<@<,"8XTI B#[@#ZP!GCL'Z\1FEV3)KMJ)Z!:DA>R_E\7C!"7G8$5P!LD7
M_C\7@*\I4/A<\_F_7KTF#B/[A19.PB0*1(9Z*PBK#2<'*$\OW_WCI^>OB3&N
M%GZ2(*V):LH?X$2$"],\W_N&3HDWS]^^>_7IL8@3.+R/CO[B'Z]^??WV#7T-
M8\Z*+$/,V+SH@<EIE*P<+9*M.&0RRPG&YW]54=C)$0XW:+Y3<;4520>-:JL;
M\%^3-#@8H8;X<1/WJ3=^#9$NW^@:#^,((3ED;&($,]*2ZR'C)E-^?669P\3U
M##\M4)L6AO\+24$-C?, $*CAJ&X\6.?G/P!AO]=O6D&$.VY_-)!P*S>BH_!3
M_^R)H2$AX'S-):H9O2RL'LW7PA+PWT-Z@/2-!:?*(&58+T$PW9\#],R-[(9K
M2Q76U<0/8A),)E.G9+)FA^\_8"Z(AR;[8A$IQ;=B*B\T("5#(H=I,.FEW_72
MHP(- R5["3MT8YWW5E+%(4[\CYH+&>!2N&L;1"C["&LG;;)"X_^!K;K&ZOC:
M PSF: B3'![)2?XH]OQ2P$O\5S?88'7'Q+XH$8X._MR=K"_7E^O+]>7Z<CWD
*^E^4!GD6 $(  /XH
 
end
