From cs61a-ny
Date: Wed Jul  9 17:37:33 2014
From: cs61a-ny
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $W@O5,  ^T::V_;.+*? ^0_L.D'V5VOSW9>0' IKNCV< L<VJ+M8K$(
M H.V:%L7F7)%JH[WU^_,D!1)/=+D<'N' ZH"C$7.#(?SYJCCOVSV9^/=X=F?
M^$S@N3@[@[\7\ O_GD\FTQG-3R:SR>5L^FPZ.SV_/,7URV>X>'$.?_],IMQ3
M*<U+V'*I+J;\1]DK"%I_@ X>Y9P..9V>7_Y76/]//"_8FT_L8OJ:?=J5F5RS
MV61Z=GST@KWC6W&%/_Y9K#,)OXZ/5F6Q9=5RP;+MKB@UV_),XGPNM!:E8M?L
M)N')B"4+')8XI#@('%8XK''8X)#A\*]D='S$_)/<X6R.PQ8'B4.!PPZ'+SB4
M."@<=!.[PMFO..QQN,?A@,/OR>WQT8*G<UEMYY[;DU_+ DX,DPM1LF+%[-+X
MY/A(%GK.Y_NB3!'P7:$99U]YGJ4,YQ!BG\GY5BC%UP)!W@"IDNLJYSHKI'K.
M?BLJ!C#/3U!$QT>I6(' [@31G*,HYTJCQ =J>&7.<7)R\J847 O%N&29!,.4
M2X&,Z8V@?=GKGSXS4@/.&'RFQC6Z^5$*7962J9YM\TSI0:[TO[LMXN/J<L-+
MOB19 K4F$U9T26)>5T7)1+X%\@A\Y15'<#]<XV$& #",CH"+[A1KH9W$<#K@
M_B,!JU FI=B50@FI21O(+:G-H)CQU:M7(<UNW20;D>=%,K1LV=?'$" IWQA+
M+&K#S8U3W-8$ 2%/DVX%-D]/)!\X>X=BGB 'HOXH*=P8%Q;U@7)SR-MO$WR<
M5'H!&G("2\*@<]LR,=PPL#&$ Q.[@=7;2,*P8+S3"!G#P[+8;@OIHL1@7?"<
M^!^Q=07>WB/Z5@Q!+FI< .$00$K!>*X*6D):5@VO%=L!+I(IJQR\T'K>&B+P
M*""RY!*B$MOPKT!''E"WZ+6IE879=\06E3;D608.#7K;"V"@,'@.IPYU!MEO
MPF5JL8E=I:JM05_4$4$!7X OUWKS#?1%H3=U0%'-B#)&L3N#V>Y7P#N,.6BT
MTPI'77',$^C0'=(<)$H+GB=#(@ZON>!*UZ9\_D0".1BO2S[6 ZP;U,9[]BV2
M'32XH^&XU)M,K&HN9X\AN:P)E8X03N_J3;3G<=)P)%*92 -G*K/U!IUKTO(M
M@@V<*UO5*Y$9X"3:JT,1H4?Z+< OI_&\8Z;38PG)^6P[P6U!N:+T7ANXZV< 
M(K>L;=!8M=L.>2ZM2W.VJN220N9^DRTWAHAV%+BS<4!)"YC;HW_7= T3M#(R
MKI]Y@?ULG=MY*#A%)I=%68JEMEXU8IFN66F4+>,^.I9$A!N4* [M/2"5^TR)
M"+ WA!E3:WEJGX]ZJ%511$!6,5T^:,'MVA["4UFOG7:![')^(!AV?=V4CX'_
M7%:B"Q-X$'G2X:D1",^[XH,'X?C8[7V=^/#.[LB(TU*+1ZH]THQHW"LAT@5?
MW@U(U9%56_<#JPD7V?-K,]5T@MKQC"MU2@X?D0/13,VIWIT3Y9[-+0/>\>%T
M'K(!&&S=89C1^B,2L>$E9%J)[G,V562GG5Q=$%'50@FML#(>,=F1YR&7.B#R
M$E-LJ>QWP<0]U%OY@4F*#I";83-1CGV5@JF8?3CH#404S%LCBAW2S,M"_BC%
M&DHTR-"9U&)-N-Z,]*848N[VOO:L8C55<KD6@_,AA/S380_.6,%];3!D[ 7[
M14&\4@>H"._97D"0DHEF=[+8LX/0&!(1M"XGQZ$MEW9C$T0#\E96X_&8Y(X7
M23TP:ZZBFXS8=,1FM]'K:?QZ%KS.XM59O'H:O$YCX&D,/(V!9]%KP]NL*^'5
MB/V5R<":K,G<P))%;9@;A-ZJ5* _"(1B%ZI(Z9OIU2U:E(>68@\@/$WGNAC$
MJ",TEYO)[;"U>6.+'Y"*3X&6&!DO7J.N_)&P2,;$WG&>1Q[&$S=G\?>TAG" 
M<6",LC;^B EY9L&U=V#MBUR8N#)B"M(7I"3C[%39=3@@ADD\44;^M"N40A)D
MF&%.7PMCOX:FH4*%+%X,M<O4&HD12B'!<Y<%> 24JG7RPZP65M;SP!T^P,$*
MF698(%PQ,AH3>:]-Y V/\?34&4BG48">C^!JE,=5HW*E75?^:9%:Y%S>"8W$
M+D91N\;?YF1][7HTV651$(-G2'-9W]WJ>YU!_3O<?AZBLBHJF2*9*9+I;AUU
MT*J]&$P#"\ZF!IQ6HOM;8+@!*<I\[:*EJW\2;#"TI-FK:V-T[3V\_!J^9C?W
MOK'*<B3LXH?)>-8]G,F[U;X>B$T4Z!A4OAH[WQ=5GM;>L0:WE(9PE&MLWZ:G
M$6!-T8/#7M-&X\];D@I; @ Y(\@&D*X[= 'D*4'VW)(BR#-/TWN&<XH@>W6)
M%<T5#S BYF@\I?',F=E-[\%&_;LVL\O)RY<OV6_O?_G(WKS_Z2W[Q]N/;QE,
MG;2N,*E(*[IUJ$%3U2XVACK_6:XP4AD5N[BUK2#>+T3_18=*#T.C Q,=*,9V
M70H+U[E!'91A4GP5Y<%'9\-_DPB VKMAFX9=P#*J3<5K])%=Y]A:; %U$Z-X
M97*#21/>YI:U3I&,[:B-J+"T+\YC @VV%->BX)I=/&0R(.K6T^@DM5GYK5T>
MCQD*^V)4@TH6UVOUHM5)LS5K8VJP;$[24=>[7?'.;J!N8R"*K):257 _M? <
M+8HVHG9IP;L3E: /^9-SHT<JL]\=Z]1CD8/CF#HX^;S!&@4;<5B -/W4H8&.
M[4]/,N#I262M$P>D THMCDUU:"XDH1 :-:/=]EW!O%RP)XD[;7DJ&!56X+\Z
MVXHQE@P'N$ML81%2#+FX&B=4#MG/1W!Q2;'&.CZB19!ZL8,TG="UTP0K-=;W
MVI0C@&GFRKD#OZ'PA*EI!W<;RG842$S_5X&]F 0>(T2 ,4E[ 8AJ.="VF1C>
M.N-J7(U[.O*N6C5;J>C[D2E#K?!L7.[YBM/\[-'BNLV5NRD_E3-$#$/^IVR;
MY;S$]!$?V329R=2HH5VWI;&]K*DL[OLHU76<4$OU%6%3%$K,C8V8T[B36$K=
M%8I!& -ZMH2Z,J \#&U/'6BGOYE/F!0Q<GZ88\N=^+H^.0D$9WZ\P08 6;AO
M#F9Z Z=GO%Q76W :A;)"2F:%6QLGH=J;"!@?-Y)?"+T74(.=D>M=UBX<D3@4
M5<F*O0SUTBQX&[T66\%U23"H<BD(/VPR@;";/10;##X GQA]S&F3D:FS&RH>
M8I%D(C\=PI6/08G=U2H,^CO-Z!O>K]UGC\Z=ZZ^)JLIU\#42"I]<N.GG44>N
M'?'>2N201_?+#)BP1?F& @IGFPS3"/S\@D!?JDS7)Z6<)NX=<\C^04'@2C,Y
M+@5/\TR*P=!%LC%^LBD' 2ZJ*T2_QF_AC;P99 53[7,L1UL2Z>J0N:JJ9ZM-
MYU8/)M<'VW*F9=UWQ0AV;S%KM1AU^NGFU:I9]&$G!@:!(CF])TFS=^D%9V&;
M14N+><)HFV/C>F&CI"':<6_KXZ)6'Z9L+PB\^9(Z'<&DU:(WF17__:__0\GW
1Y_OS_?F_>?X <2IOV  H  #K
 
end
