From cs61a-dw
Date: Wed Jul  9 17:05:25 2014
From: cs61a-dw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,78O5,  ^U:7X_;N!'/LSX%LWFPC3BN[?7N @LX:)"VP '7-+BD* K#
M,&B+MG6124>DXO5]^LX,28F4Y,WF@* OJP#TBISYS9"<?Z0R^LO^-!L=SR]^
MXC.&YW8\AM^;N_'D#G_'X\F4^L?CZ60RGKR83*]O[JYO9M/I[0L<O)U=OQC_
M3*7\4VK#"Q"YT;<3_B8]7:*C\4=P<"HWUSC)._@W^PF:_I3G%7O_B=U.WK%/
MQR*3.S8=3V;)*_:!'\0]^V>VV7.1L]^48-#YJ]IE\I[YE4J2;:$.K-RL678X
MJL*P \]DDN3"&%%H-F>+'N\-66^-S0:;%!N!S1:;'39[;#)L?N\-$U8_O2_8
MF6-SP$9BH[ Y8O,5FP(;C8UI,)?8^0V;$S8/V)RQ^:.W3-8\7<GRL*I5O?I/
MH6#ZT+D6!5-;YH9&5XE49L57)U6D2/=!&<;9-YYG*<,^(#AE<G406O.=0(KW
M %1P4^;<9$KJE^R_JF1 \_(J29)4;&&9O@C"6^$"KK3!E>_KP3U-X.KJZGTA
MN!&:<<DR"?8I-P)5,GM!(MF[OWUFM/;88]F9'GEN^BV$*0O)=*?$/-.FGVOS
M)R4B.XZ"<11\0PL(8+%\$F95FU]=C7Y7F22)H7(!#76_LCT$/V>]GNO<JH)E
MH!8*N6>NLY*!U"-^/ J9]K.!&PT%((%=A9TP?K%QI)[];T2NP^4LQ+$06DA#
MFXBSI<TF#FK>OGT; G;O:6\O\ESU!E8O]_8$=MJ@A;5<5=EY;EUHZ>& /D][
M7=N.2/6<">WRC#NV\\FS)^BGS'UA_5Q4\\CMW);?A7O26EP<;QME)HWR-K98
MLH1&T,9RM#$DN:\"28/A]1R(DI8)5P1)XCP<8\M&'0Y*^A#3WRF>TZR&;%="
ML.C>BU;\09TJ5B#A$'T*P7BN%0TAE-V7=YH=@151BC('7W;^NX-0/@PP-EQ"
M1&-[_@U@Y!GW&GT_)1 G=<C6I;'@+(.H !MY$B!>63;/4@5)XJU%<)DZ9M)5
MZ_)@N==55-&@%;#+G=D_SKU69E_%)-T,2J.DLI_#:0MZ0YO#QG::Y+ K#E;\
M'7N&D/V>-H+GO0%APVLNN#;>K&]^C#T'0_;9RCF#\PAOR+/O '8@<(_@-33[
M3&R]AM,G &XJF,+#8/>Q$F$J_<:10^$"KM1V56\>^I1S$%WFZ&/CRL&RR)AK
M+ZN<CW;=A7C_9%O@FX/CW4?=@0CPR@EK#;95 [JL10;P+<K11I720#9A;]FD
M+380_09$A^' =B>M/'\ DQ%%'0-JY_\,-.3DE55;-Z&E$-89"A<@.-N6<D,1
M^;2'THPPC ?@WFF (U70=\)@4<%:%6AD:.-(IOW<?G&1POL[.%DF-ZHHQ,8X
M)QVRS%2*-,JGT048AQ"Q!K62X_H7\!2G3(N([F(PM!;<\/M+'E\1;96*:-R&
M='BTHW9#)PASA1^Z[B XYOQ,%&BCC74A\L]%*3KX0+S(>RVGCPAXW@XS-0''
MQPFN2]3'9/IY(D=S'RH6=&WZ RUX*_L^655N@!XC9&#++^>V(\AJM9N06S37
MI:(1.: %4*C98T"AUC%(IE=4DZ^(VV$@W#\@58I.L&#1 JQ+Q$_(Z$E2%TB.
M;2M],-#E6@NCL0@>,MG._I!C/0U9O*W)=/:'8.(!RK+\S"2Y.:1LD"D*ZW5(
MAQF:?3R;/00&#&9#B@'2]DLEWTBQ@T(.$C=4*F*'K)5UF'TAQ,H+GM=J8M55
M<+D3_9L!I(3K03?+2,/!KS_ HOO?&H*./D/1^,!. B*-[!GV1:H3.PN#80U)
MJXIS%!AHX<3:.!B@VU4:C4:T%7A"-7T[Y,J^\9!-AFRZ#-^NH[=9_3:-QJ;1
MV'7]-HDH)Q'E)**<AF\^)^)F\S1=04T(>VKW6^3B, @26Y4<7;*TIB<.V(._
MRYJTX_03HP!+QEX3^S(0$.4C,DMJP57D?#Z^;U(N%DO+3=Z$5C5'[2*=+:'3
M+?:4;5;@/$$>S@K8%^/ED'XG]RVM@M7QYH:,X!9O)F!JA#6 *34&!]:1P N/
M8,WK7%@O'S(-B0:RA_5+*NK:[H7QC6H)<I>CTAH1:'7#S+L3UD(M)(%0^8I'
M0N/SJ4$LXE 2W'*CP.2A0JVR%":@H)I>U>;^$?*ADFF&.?R>4=BLXAZ^A%/X
MP0P7+$NC[KP9PO$HC\M%[:NZ=KYH :US+K\(@U"WP^A.IS[-R>K@]430C5*D
MW P1-]79K3K6$2?%[LL86RC34@29($CWW5(+R;NI]P;::<JA'1'>VE?;L )C
MKJ9)#M%R%RO8Y8!MEB.0MVN;.YSU>I/THQ=N)UR@1KNE&M#:X4F5>5H9[PY"
MO;2X0:1WY?F%P[JSEHH:!$T:-WCU;NO@V Z$4R)LT!A_UQ807A/AA>-+2#BK
M$6O#]39;)XZNY42#0N6'I!FUU]3.G"DL+LYI>%EF'.*MQ/ 2(8K4S:VL;2:+
MPE>T_QD% ;2FN/X(9#6NN?P57TV01">/5*0EG19TOZF1M^G RGZ16XQ=UJA\
M)#N4,,.UN'P^H5+#WJVT&?&:(69V-Q6.K!.^BM'0*;Z)XEP':ZM\ P,H44XG
MA!O DJD%4EG1$Z^K(_MTQ=(BYJ@-B%M&ZJB-?./M"%'<!=N0RE#WXMTSV+G6
MAC4!K$V#@!HZ0'2C:3@';\6U4%>%Q)JX3CH+PSK#0;YY5^94B@_RW_$ 3R8(
M(6N?KF'S8(P._.U#?:C0:W_VKAS+*6I3Z85XZA\_3T!9Y,MP)#Y7!*CC>Q9K
M%*Z7Q:F&HU7##N>L7;ON?):JV\><ULW@B89SV>5]YG.\];K8^KKW>8]U$5[Y
M8=73# 6>"RS*_5D!!@K]"*@+$P%P -34UI:E]H 3SI^*U:;0#XK5*X(7GRCG
MP%/!J)*#"&&R@QAAK7*&T\D!!K$8P""B1Y ,$_=="\Y!*91T"0W 6BL(P_T>
MG3=M'-0C\V!L"31(;%>Q\M0+BGR8:(]P4*+,35'*WA[K96(O(V+ZB"Y&= ?P
MJ'"$';8=@Z6UIL9YN/OVWQ?%5HZ.OFO9<M>MF8OVG9^8FE]56@HW%?+'YA]4
M"OF")/(I.V0Y+S =Q7.U=]=D671+7EUVXZVUH=*[^UM9UT3"K7''C[U26JRL
M2=AYN#DXF.X"R]*/@#O;0/T:P YJ.]-G$/)7^HI*$2'GYQ5>WY,^\ZNK>K'H
M]SW>&9 9U_>"F=G#C!DO=N4!'$/C^B".'>'.E&D=[?$&S(S;M5X+<Q)0.,[(
MN^XJ)XT0SJHLF#K)8">\.C8"='Q! 9ON6K7ZN$EY^E'["-:W<=?E7/TC:(B1
MQ4ZS-[174HT='6!M9\L&4M_5N\&-8-<E(;%:68V8&MZ7^ \GG7)]P>9._>[3
M)I1,N?"]+Z,[N58H^SNE$QX=5#/0P%6/>XH7G.TSS SPYU<D^EIFQD^2$I9X
M\(JAZF<-42G-Y*@0/,TS*?H#'Z9&^,&GZ->LN$LA]QP_P#=3:A7I[:&$8_7<
M6HN.V[7D,3'[+C&/YLD@@S=O\^S=]*534""ZJ:;;N>@VWU[ZA72@OCD?1=_2
M4W2F]UYOT*YT['HYTFBTK3?1MZVO<0)R\<]"=API+ZA0;1FFWGH)\/Q,6^CQ
?>JUK>+"M__=_8'E^GI_GY_EY?O[4\S_^@0+< "H  *A0
 
end
