From cs61a-bt
Date: Mon Jul  7 17:03:40 2014
From: cs61a-bt
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`%PUNU,``^T:78_;-C+/^A7,YL%VZOIL[V87R&&#"](45^"0!$F*(C`,
M@[9I6XE$.2(5Q_WUG1F2(O5AUUN@O1<-`GHES@R'P_FD,OK7[G`SVA\?_8TP
M!K@=C^'WV>W=-?V.QY,IO1^/IY.[NYM'D^GUL]OKN]OI[>31>#*YGMX]8N._
M4R@'A=(\9^S12MU.^(]+?0J/YO\)@?Y9>,)>?6"WDY?LPSZ/Y99-QY.;Z`E[
MPU/Q_%.Q$3'[C<LMO/E?MHWE<Z>E*-KD6<J*U9+%Z3[+-4MY+*,H$5J+7+%[
M-NOQWI#UECBL<%CC('#8X+#%88=#C,/GWC!B'GI?\&6"0XJ#Q"'#88_#5QQR
M'!0.ND9<X,MO.!QP^([#$8??>_-HR=<+6:0++^K5;WD&6X>72Y&S;,/LU.@J
MDIE>\,4AR]>(]R;3C+-O/(G7#-\!PB&6BU0HQ;<",5X!HYSK(N$ZSJ1ZS#YE
M!0.<QU=1%*W%!M3T11"_!2IPH31JO:\&SVD#5U=7KW+!M5",2Q9+L$VY$BB2
MW@E:DKW\Z2,CW>,;0\[4R%&;WZ=/G[)/;W]]SUZ]_>DU^^_K]Z\9O#*3-'"0
M5=%?N=!%+AEOE2Z)E>XG2O]%Z9`<9U<[GO,5*1N8/4!6/)Q>C_[<9#F+84V6
M@SF*?B(D"68E,\@_W"/_63P/=Z;,SK9".V6CH'Y'[PE-A>K,Q3X72DA-AX@[
MH,/VZGOQXD7(L/U,>SN1)%EO,"`2^W0!.2E]9BPW*^T\,2XT=^P`/UGW'J9*
M7..$:FC1TXII.<F+E42L+U'1S(0#46XW,2J8_RF[BU1V<OYR)>ITCY%M7C[\
MT%0JO(ZLKV.4665IFDD7;/K;C"<D^)!M"P@;[>IN1"(T_)(44#C$H5PPGJB,
MII"54?U+Q?9`BESR(@%/M=ZYA8`^#'BLN(38QG;\&["11SQ.]&RS%;OJD"T+
M;9BS&'P>SNH@8/G,D#F2,EP2K5^"R[4E)EF5*E)#O2QCA@*I@%QN]>X\]3+3
MNS+BJ'K(&46EB:2'#<@-8P(GU6IUP[8H5]*WG!FR[/>4%CSI#8@W/":"*^TL
M]]G#R!.P59>WK+U;HW>V>O,G#%LX<,?!2:AWL=@X":<7,%R5;'+'!E_ORR5T
M*=_X`8&G2.$DQN7IPD/IQN5I&ZYTW"[9>B3RDU-)`%F$6<"X*+YU><`1?JX1
MEHN%Y`CQQG"Y#P2:?9Y7D=S6(`),&A-+R))?*I&V2!OY/P4#$GF@@S(4?`0<
M<OG2QHW3D#C"N$9NPP5GFT*N*`0?=O%J9T*38\"="P'%.H-W!PP=)5LC`LT,
M352)E=OF+S9N..\'EXOE*LMSL=+698<LUJ4@M;)J=(*-Y5`A#6HH2_46:/)#
MK$0%[V1H-/9<BP*G_+]$VF19!<<>2(M_6VP[=8"@E[NIZQ:$?<*/A($V5-,+
MH7_,"]%"!\N+I-<(`14$GC2#CD?@"'9A7[J>6]/M$RGJYU"27.3H5$J0PUA%
M!D9MW2HH>KS9DZ.U5F<.K!,US828QFI!%?F"%N^7/'^&["A:&=4T@X!AB:)"
M,S0-PL42]KB&V!9![#IM1X\`/H#O8<GS%8*/C`%32QQ&EU#K-LRH8JF$5E@C
M#YEL5AF0RQT.^9(I[U3\NV#B.U1XR9%)"B!0&H`4(C?^C'A8";!W1[V#D(,:
M&%)TD>:]S.2/4FRA)H0"(99:;)&TM#N]RX58N(7OO9BH21.;GPT@]5P/VDE&
M"EK-_H"Q)^Q7!>%,':'^_,X.`F*8[&GV168'=A0:`R:BEL7K*##]W"YK(FS`
MW6AI-!J1OK$?UGTS92O(\9!-AFPZ#Y^N*T\W_FE:F9M6YJ[]TZ2".:E@3BJ8
MT_#I(I?,T4CAR,J:U<1M:^O8/_ERO?3A31_,:\CP6@3.-E%5%R:[!<-M-?A9
MHGS.%0F@$Q<D,"NW4WF:'4\V"RZ5EQBAEO:=9,2QYGDF_2?0"Z(PV`O.*_/E
M`I"W::.`"%J.S0]0-_S-49CW%;42#SA-^#>;#_X=NJ1%<9T`^/@>?&*9"%-W
M@'K!C\70)C&*)$TGQ?A+$8Z<;I\IA1Q('6%EL!7&S@U+T]]CL8VMK';Y7B,O
MHL@D./<J`\>!>KK,HI@@@]I_X9WF'>3K3*YCK#&>DPGY&$MF%&SA@1DX4$NM
M2GX&*C4-FB]NE:M!F_FLP6B9</E%:&1U.ZS<1?GV4I:=X(5,5UE&PMT@QU79
M3)9])E%2VCG-8Y,5<HU,)LBD_4ZLP>G2YM35SJW7..$Q>6>NIQ_'Q?6G>,ID
M6,_KCE'J2E3RK)TUPAOKW\0)+NV"O6%O'<!9M9L]<3%C,P::/I6YQI0/69&L
M2_O?0LZ1AF^0<MI5XBX@K,&5V+#0I'9YZ0U&!5<1@#@EQ!J.=M>,`>(U(9[H
MUT+$&\_1V[XS>Y_!VM2)-HG"#TDR&J]IO+'6-#NYI^'I-1^0:R!$'J`P+P-W
M2Z_6..MJ:@E\Y:R)0%`GLT0#K$9_*P/$Y5D+4>5:T*!&85>V%NN".BG5D-0%
MZL`\?Y$;C)O&&ET430M("TMQNG>C8HE8M!#BA4R5V-[I6+16]F5^@)?BF\B/
M/E$8X6L\`!/7:65A)[#H:S`IS>_"*_Z*8=MR;U:E\);'#2&]\-ZQ<@:(7.QM
MXY"J=_O@_#HXN<:!U1D89X`%/.N`HYU=AWMPYN\7M29>E<2^/.LD#AMOJH.F
M(&14FP*_6;CFI+*E!_I7\P9DD33O/=P2L\]SQ+W<\]KI@WV=H:MI8)2+-/LF
M`E:#"HEHM'4GA+]HX3.+1E$8,-KLST8/ZA3.A0^KZ`M-^'3P<7G;TOH=F5ZE
M]W&'U2%>TV+M5P]*C@ILV^FF+`2\0`]A:@-6P#@\\9JT>`ZSN6D6P_WCV\:B
M;S+F-8*7U;A.RM>"43T+L4K'J1AAQ7:$3B^%2<@5%,[4"/)Y9+]*@K6OH;"-
M:`)TG>W!3WIT7V`BLAKI[]H4@H/(O,H7#GM&,1AKA3TTG51\4+R49J%Y9'KN
M*GX%K\H1+Q#JY3.<L+U#F!MK:KO/.-D:F'54Y:ND*?JMSFS>J7YT<_<&M5N7
MAL!U@=S5Q`.%HFM?G\X^Q&F<\!P38W6OYGL#619]V2@_4."7!DT-B+IX(^'1
MV"9LEV5*+(Q)F'W8/;BFC69&@!>OH%X/&'B#4D?@]A_ZV$VNG_#C`K^MT,+W
M5U=>*_3["B]:R%[]-6T,';C,&,^W10H>H%`1R,?,<"L&*<QT<V!/W"AU*?1!
M0)%[0VYT5WICA<,Q*W*6'62@<B>.<76:\"YG*^0V]=CZWI*=-X1`D<$%6YG$
MLHWK3MSU67ABMG.TWO\.]H+!QBBD-PP98)UJ*AG:GJW=@PO<MCM=?Y-6#Z[A
M)93[ZA6L-K#VH8I$^X_14+LEPKU]7+DX;42RUQ)EXI5N/89U;7&[HW#!V2[&
MQ`!_?D6DKT6LW=80I/CN](4"'Q4$I74L(6OQ=1)+T1^X*#7";W1YOW)I6:&^
MQ_\]4<V%0:`W;17'^K]Y1"&-.>GHW#*[MF7.ILG@[JB>X\T'A%-]7+!T74Q[
M<I5/+OZ+4B"^/NY%W^!3<*;G7F_0K!N,OBSJ!;5)B\W5>C@;_@S+EJ;XA`CE
MD6'F]2K`2P0Z0L>OU_A6@BDR^G__WZ,..NB@@PXZZ*"##CKHH(,..NB@@PXZ
IZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@PX>#G\`MMR^30!0````
`
end
