From cs61a-ms
Date: Wed Jul  9 21:00:25 2014
From: cs61a-ms
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -D/OE,  ^U:;8\:NQ7.9WZ%L_D *(0"RV:E53=JE/9*5ZIRHYM45856
MR("!:08/&7O"<G]]SSE^GY<-J12U'S*1S(Y]SN-C^[QZ,O[3_C0?'\_/?N S
M@>?U9 *_-[>W\SG^3B;3&?5/)K/9]?7ML^GL^N9V/KF]G=X^P\'7M_#[(X5R
M3Z4T+V'*M7H]Y:\.JHN.QI_ P:7<7.,B;^'?_ =(^D.>%^S=1_9Z^I9]/):9
MW+'99#KOO6#O^4'<P>_?BUTF[WJ];5D<6+5>L>QP+$K-#CR3O5XNM!:E8O=L
MT>?]$>NOL%ECL\%&8+/%9H?-'IL,FW_W1ST6GOYG[,RQ.6 CL2FP.6+S!9L2
M&X6-KC%7V/D5FQ,VC]B<L?FC_]!;\<U25H=E$/7JGV4!"X7.E2A9L65V:'S5
MDX5>\N6I*#=(][[0C+.O/,\V#/N X)3)Y4$HQ7<"*=X!4,EUE7.=%5(]9_\J
M*@8TSZ]ZO=Y&;&&;/@O"6^(&+I7&/1ZHX1TMX.KJZETIN!:*<<DR"9HHUP)%
MTGM!4[*W?_W$:.^QQ[ S-7;<]%L*5>4:L4$D9;MT5<IXA+THQ1'>A=0D*TZR
M*O3>3G9@O!1L5R"\+MA*L(\T5^LJ\DSI0:[T?[D*9,?1]9Z7?$V' F#IFC)8
MRH3^V@E< +P"#77D0N[T?IF;3B%)DG@CS$B_3WVG?98+@/MSQ'?GM2?AB%Y>
MVFD7V8.GS=C+>S9MV5X4C+;)\- )XZK#]OQ.]"H^P^9ID(81!S5OWKR) =L5
MJ;\7>5[TAV;]]NT"=CK!A3&7PAM7;NSVP<$!?;[IUW2-5DZ'2CI%KV B5:H]
M*M(>%(,F[-Z4%I6X>(,(^I+M61C_(_Q2<[/\AV_"7;1=G>,=BFVU9Y>C]WSP
MNFYT$>>.M=VZ)%1WVL5VW<:AAG+#!*"X"XL-&GV!2@//4Z>+^V$='+K6=7$X
M%-)YV,&NX#F),F*["GQE^Y$WW"]X#N99@81K\DD\5P4-(90Y_K>*'8$54<HJ
M![=C7<T.8M8HPEAS"0Z=[?E7@)%G5"ET4VYC:=816U7:@+,,'!CHRTEL<)W$
MYEA\C##GY*?@<F.925:EJH/A7GD'J$ J>T!/<Y,[=NY3U?WGN.?5]'#:@MS0
MHNJT:OZHS65[_I8S0\A!7VG!\_Z0L.$U%UQI9STWW\>>@[VX8&UMSAJ>LY?Y
M-P!;$+A#<!+J?2:V3L+9!8!K#U,Z&.P^^BFTEV^2VNW6GM0]AA96E-$Q4E=L
M=V0VAE_D2H0A1'%LB\F#U^M D?H(]QA+)U(P8/;\/H%)N6N&[1XKO069W ',
M2X?X<GKWD!#;)4R!Y"D#7P"?,W+/GZXX0KL8B9XT[SB )HHRT >?\@EHR'=X
M8S'61UC"V%AI_0YGVTJN*9[ CJ[WA*$= '>V"!R; OI.Z(,\K!&!1D;&/67^
MW'ZU#LBY$;#=3*Z+LA1K;6U_Q#+M!:DEI>,.&(N0L$89J.7Z#7C*4Z9$0M?I
M8\T1U-Q)ER/Q1-NB2&CL@;0X"DMMAT[@/4LW=-U"<,SYF2C0C&K[0N2?RDJT
M\,'T(N\W?$E"P/.F]PH$'!\[<4C\GYK3K1,YZN?@69S'0 6.MRI26WQ,+SGF
MD "0[6Y#F$=+QY>ZWM<LJVW;C"D"6*:65,(L2:TL+BS@%]XP5&^IZ6ZT6W6Z
M@/CM)60;3F#T,@OZ(W5QVY@#7>%]@K&8MG@UEWPV+*!+Q'A)+2$A$6!4F]Z5
M%#[?M>=H79.J5DIHA<7'B,EFB@.)A*,A^S/YK<K^$$P\0HJ;GYDDIP-Y"8"+
MTO@ I,,TA'TXZSVX*11F1!Y)FGY9R%=2[" IANPDDUKLD-7KJMZ70BS=Q/=!
M3,Q@2RYW8G SA+AW/6QG&2LH[@=#2/[8/Q2X0'6&!/R1G03X/=G7[+,L3NPL
M-#I9)/79^S@RE]).:[QRA&YV:3P>T\G@?8,>F"&;0D]&;#IBLX?X[3IYFX>W
M63(V2\:NP]LTH9PFE-.$<A:_Q9%?HG9.&A%^L;"Y--D9)>YHR4VZF,H6K)"T
MRV["6)&W6:E<69"3JOHA76@P,]C!X$$"&QR#R*&PAT.(E-4$6OEJ6O,D,53X
M&VQWX>='4T;$A[K8,7US*G.T/=M:\P%3/((.KW(Q(+<T8@J"'40P8YQDA$VC
M0A^+YY&1D1P+I1"!EAI'_YTP>FD@"80R<RI@7$S7B$4<A01C7!>@Z)!\^TB)
M03 J%)9!R3] 3"[D)L,\XHY%SOK>WD=$2_C.*!MM2RVEOAE!@9FGF;!R"6LS
M9C6 5CF7GX5&J->CY+8NU,/2EZX7@JZ+@H2;(^+:5[^^,"9.BC/=&-NBDAL$
MF2)(^ZUA \G9IMUJ>Z?2V%US414?AS5HT@R*^VUAH>TJP:2FHW3&8<."_7ZE
M-FQ'S0*L"6RSG)"LP9B"V5J!4VTWVG&59-T\ZC_ELT:?3T65;[P1["!02(,;
MQ0E[G]!Q;6*USE/#1-/:'6_0&A5=H #AC AK--K=QD:$UT384>'%A/. & S 
MZ7X(.VW;B8J)PH](,FJOJ9U;E5ITKFG4/><W;G2,),$E)]<T@XZCM8H9F4>B
M$&V*74>"RM"DIJB$]3PQE2Q]!R_?@G7!-9'A3\NUC=A45&*IAH#.>B)U_E5N
MT=D:[76N]U!!L%N)[J*.,B*WMW5&O/))F>VMD25KA?=!!3K%5U&>0W0QPM<P
M@!+G:86P YC9-4"\NE[XY20Q!)O3+5*.H*G<,%)'L*:U4UA$L7>J(TKQ[8OS
M ]')-0ZL#F",!R8(T!&B'=W$:W#F$B:UYI%*8CNY-RKQ>(026+C;SX;Y1";&
MK8FE6D9P:UWQ/+E60:=)V;9L>-O:;8ROGA><;FR2+PBU&=!03$=LU6[Z>[^:
M%" LW_T%)ADF#99(*61 FZ0PZ4[&;QUPO&'8;?KAS)OR]:?LVV[XA3K6[1U<
ME+:\89&F8NA_VF/.AS>U&/7K7L-Q@?+9/SU@)-#W@%J/$@%'0'5I30U@2K9X
M_6EE8"=]7["P(WA?C?,<^ 9T&:,W.!.='<08\[ SU%L'&,3$!?V-&D. [MFO
ML5#9;2!=[=$ ['5Q!#/H4]EO7*8:ZT=MTKMASW252T=-]?D8@_\12C_*)LBA
MF;I7/?1L99S0)W0I8G*#89-B.&'3,7PPVM1V+=&9\)MY5/(UUJ3R=L]L8*A_
M&"6=KG^6:PA<%\C=77RG4,@7Q9N/V2'+>8F1*UVK^>1 FD4?-_PW"OS8H*FL
M:'SA[5Q(?#2VM-H7A1)+HQ)F'78-%J8]Z3/T8^#.UF(0PPZ#GJDS3/(7^O9/
M'B'GYR5^=2%Y[J^NPF;1[SN\!2$U#O>NF=[#BADO=]4!#$/A_B".&>%6E6D?
M3>D&:L;-7J^$/@E(9N=D7;?>2!.$<U&5K#C)Z"3B2A[V.OU*9C/AMET+53N%
M]"?U(]K?VNV9-?4/("%Z%K/,_LC<Z]5.=(CYILDP2'R;@T?73VV7L.&+8-VG
MQC= [GM7Z[SQ!_3ZQW/;^SRY\VRXLK])E(XG17@&$M@$=D_^@K-]AI$!_OR"
M1%^J3+M%4@03CSI4<Z!MX)4VF1R7@F_R3(K!T+FI,7ZG*P>!%4\IYK['_S92
M#[/>TYM"B6-&W]B+6N:,9]I[:II]VS1/QLDHGM>O+)\LS**9ZU+:@VM7BTAX
M?3Z*@2$GWTSO_?ZPF=&8W;*DR6C[16N+[K769 :QI<;MD,"?%\;=L %X,4#G
AY_#ZC6\<&"#_U_^]ZN?S\_GY_'S^;Y__ .QS.I\ +   
 
end
