From cs61a-ox
Date: Wed Jul  9 23:59:06 2014
From: cs61a-ox
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +HYOE,  ^U:6X_;NA'.LWX%LWF0C2BN;[L!%MV@0=H"!RC2H$E1%(N%
M0=NTK:Q,^8A4O#Z_OC/#BTA)WN,4" H440!Z1<Z-Y#?#X2BC/^R.\]'A].('
M/F-X;L;C%]3.KN'W>CR>3*E_/)Z.I]?7+R;3V?7;^6Q^<X-TD^G-S>S%^$<:
MY9Y::5Z!RI6ZF? WY=,Y.AI_1@Y.Y7J&QK^%?_,?8.D/>5ZQ#Y_9S>0]^WRH
M<KEET_%DGKQB'_E>W,+OW\IM+F^39%.5>U:OEBS?'\I*LSW/99(40FM1*7;'
M[E.>9BQ=8K/"9HV-P&:#S1:;'38Y-E_3+&'-DSYB9X'-'AN)38G- 9M?L:FP
M4=CH%G.-G=^P.6+SA,T)F]_2AV3)UPM9[Q>-J5?_JDJ8*'0N1<7*#;-#HZM$
MEGK!%\>R6B/=QU(SSK[Q(E\S[ ."8RX7>Z$4WPJD^ ""*J[K@NN\E.HE^W=9
M,Z!Y>94DR5IL8)D>!<E;X (NE,8U'JCA+4W@ZNKJ0R6X%HIQR7()2)0K@2;I
MG2"5[/V?OS!:>^PQ[$R-'#?]5D+7E62*]:HL<J4'A=+_I4IDQ]'5CE=\12L(
MPF(#['JE*;TA);R-&;WE&Z1G=X"0AUN_:]9D8C0B=GD!RH0<8-^0_9'^)K.9
MY[)ZZ.<UBKU'70]^G#2_OF,3EG24V/W8"NTV@13Y1?D'$:MPF2MQJ(024M/F
MXB(0"(B#FG?OWH4"^_<ZW8FB*-/AD%CLVP7LM&_W!M&EQW]A7.O!B0/Z8IWV
MP<%.VTV:Q)V?<L\V7SQ]$GW)Y.]- !!^(H69W,/OBKMH,<Z.1\N#,R1Y&+0>
MFBX(!Q%J#=@0U1W8-B):V/4##L!FP5F$4*>\^?LUNT?">V?'0PQI,JT#:\_N
MH(U!;E7N]Z5TL6ZP+7E!JYBQ;0U1JW_O.X$0P@+SK$#"(0Q6@O%"E32$H@P.
MWBMV %:44M4%Q!0;1[9P>F2!C!67$%K9CG\#,?*$V,(8M"8A5FO&EK4VPED.
MT0F <Q2@OC1LCL5':^)M5'"YMLQDJU+UWG O?7138!5NRU;OGN=>EGKG8Z-J
M!\=1XO&Z/V[ ;F@+V-!>%\CZXK'G[]DS%#E(E1:\2(<D&UX+P95V;G3]?>P%
M.(X[-JWS60]TCC/_'8$]$KB3X"S4NUQLG(73"P2NO)C*B<'N@U>AO7WCR(%)
M)*ZWZ=Z4E=E'(Y\ ZJ*(W]]AX\/@VF?)C8\T[AJHZ_B?Z4^2I'/2[V&O1-51
M#O9_ 1KR+@\G@T]2+ P**^N9G&UJN:+0"P%FM2,9V@G@#JW L2ZA[XA>ZL4:
M$V@D,PZ<*[<$OU@7=8X&Z,[EJJPJL=+6.S*6:V](*X$:G1%C)42L0;9DN?X.
M/-4Q5R*B.QN%#'1:#G?.U3S1IBPC&KLA/:YDJ>W0$>)+Y89F/02'@I^( @^&
MUKH0^9>J%CU\H%X4:<?;(@)>=/V[(>#X6,5-DOJ<3C=/Y&CO@V=Q/H4 AL.^
M+GJ< #,X.,I:7C)D+^]:_1[O;1>R'M.W8%9!KA:49B](N%6!EH]O^R0%:7KD
MU[&)R/]L* @D=I'*F"B4Z%=_P4D;A@JSLBY0J'JIA%:8W&9,=H]D./@<#7F#
M2<Q4_IM@X@ERL^+$)(4 .$=!H:B,1R(='IOLTTGO(&C@K#.*#]+TRU*^D6(+
MV1R<IKG48HNL'CEZ5PFQ<(KO&C-Q]2HNMV)P/80X/1OVLXP47 L'0\9>L7\J
M"$CJ!)GC$SL*B$(RU>Q1ED=V$AI#'I+ZM',4@+>R:DV,#*2;51J-1K0/>%/5
M S-D<[]QQB89FSZ$;[/H;=Z\3:.Q:30V:]XF$>4DHIQ$E-/PS3F5.6:B3!-G
MF./D:$'9 /2Y>PY[PZ8!-I'RJZ<<Y) D3B+B20O(R/#8,'R-&5K$L7EPMMW?
MYQG[FK%'FWM:Y'H:?\P![@\ H64AC)=E3$'D%YF-VB;[[6 : P[Y.6'T4"J%
M$LCF\"C<"@,+(Y*$4"*'MS'M#CB-LHBCE. +JQ)P!KF:/S;P1 CRRD6#L4]P
M0)5RG>.A>LN"V^:="67A%+[SR F6I96!76=P,2GBQ$FY_*8;P#N"E@67CT*C
MJ)LL*K,T]RCIKSP7"EV5)1DW1XDK?VOR%RKB_"LD_,_(V)2U7*.0"0KI+_=T
M)#G?>((5[<L-^VH7P:ZXZ.IO:4^X=P27SBV-,)=T [D=-C995&_R G6XF&<"
MN06V0ZL;/5,SL($3(4WYFH'HL:R+M<?U%D*O-'*#R&O+&F=NT!9(GAH435KU
MM@8(*KA+ ^&4"%LTVE7& L(9$9[)\4/">2.QP;2#<Q/(^Y83L8;&9V09M3-J
MYQ8E]V?GE)W7>5'(!274"=&QO9MQHA. /,* %4"1 G$51]-0:Q!5:;KX9W](
M9='-82W6-67[:M VT<76 'F_R V&.@,T%_CV-0A=BO/W"TH'7,FBS8CW\YC9
M7O$M6:]X']*A4WP3U:F)[<;XE@R@1#V](NP IC4=(1Y9%Q:<(\S:A.8^YFA 
MQ0TC=33 7SELH11;"<LH\[0OSF6#G>ML6%N K5/QP,! HAU=AW-PR&Z46ES'
MEMC.$&A]-EO$4?[T'.0LTBZ<]GG NC!M>1NW,1E<^F6'20!6>O"(;P/9<<%Z
MV#^]P,"@[Q%J01X(#@2UK35%:Y-"A_./2]E6Z<>2-2N"]2[4L^=KP2AM 7SK
M?"]&>#"?(/_=PR!$%G(!-8+PGMCO*I"]K2%_26@ UKH\0&*2TN7(>+$:Z2=M
MSOMA8KJJA:.F.N((CXX#I.)T%I&/F7*P>DC,53BFC^ABB?;N%V5)L,.F8_A@
MT-2ZO/47F5T&:/2HZ+N*R>WLFME8U?N)HUV][QC<-LC=RK[3*.0+0N#G?)\7
MO,)@&L_5E"P)650<]35.+%9JRC/[O]7T323<&IMK[\I2B86!A)F'G8,5TY\R
M&/H1<.<K2-8"L<,&9^H$2OY$7_$H(A3\M,"J+=ES=W75+!;]?L!;*<&XJ4KE
M>@<S9KS:UGMP#(7K@W+,"+=0IG4TN3S C)NU7@I]%) *S<F[WGHGC22<RKIB
MY5$&.^',,1& !AI/M'E4WZK9--"R/8^/8'U;E1;KZI_ 0HPL9IIIYLL@X8X.
M,5LQAQZ9;S.XH![55Z(B5J.K%5/#&[FKE_?J=94'+#DT'^7,-PK;^S*J"'5"
MV5\D6L>C6UD.%MA<:$?Q@K-=CB<#_/DK$OU:Y]I-DHXG\>0,0]-/"J+2.I>C
M2O!UD4LQ&+HP-<(Z?S5H6'&70NX[_  <9UQ!I#=I-L=\L+,6/<6;Y#DUNSXU
MSYZ3SQ2+3&7T7%X?J&Z;:7<NJB4W-:7 ?'TZB(&AI^A,[VG:<]<WZV5)H]&N
MW43?15\KI[?QSXCLN22=,<%O&1Z]S1+@99&VT,E+.T5@/".3__5_EOCY_'Q^
//C^?_Z/G/V#VZEL *   
 
end
