From cs61a-ds
Date: Wed Jul  9 19:12:53 2014
From: cs61a-ds
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *3VO5,  ^T:78_;N#'/^A7,YL$VSG$MV[L!%G#0(&V! PYI<,FA*!:&
M0=NTK48F'9&*U_?K.S,D)5*2-TZ!H"^K!ZY%S@R'P_G6COZR/\U&Q_.+G_B,
MX;D;C^'O[9MQ.L6_XW$ZH?GQ>)*FL\F+=#*]?3-],TUG")=.[J:W+\8_DRG_
ME-KP K9<Z[N4O][H2W"T_@0=/,KM;(;,IW#,G\#I3WE>L?>?V%WZCGTZ%IG<
ML<DXG26OV =^$/?L0[;^PG[CWT2A8>XWM<OD/?."2I)MH0ZL7*]8=CBJPK #
MSV22Y,(80&!S]M#CO2'KK7!8X[#!0>"PQ6&'PQZ'#(?_](8)JY_>%YS,<3C@
M('%0.!QQ^(I#@8/&P3202YS\AL,)AT<<SCC\V5LD*[Y9RO*PK%F]^5>AX/0P
MN1(%4UOFED8WB51FR9<G56P0[H,RC+-O/,\V#.< X)3)Y4%HS7<"(=X#H8*;
M,N<F4U*_9/]6)0.8ES=)DFS$%L3T11"])0IPJ0T*OJ\']W2 FYN;]X7@1FC&
M)<LDJ*=<"V3)[ 5MR=[][3,CV>.,16=ZY+'I;ZX-7L""7K:J<.<!>DS?5X)"
MJ%\ S"Y:X$*8LI LYX?5AK.#WMTSS;(M_F(BUX*0.@^29]KT8?5_/ BBX^IZ
MSPN^IGL!8O&Q\*IZO8Y# 61]+(V'LFM7'\F>:">,OP]DL#[)[T1"AQ(OQ+$0
M6DA#]XR<DSX0!@UOW[X-"79?>V\O\ESU!@-"<6]7H).P'ZQRJ\H4<FME"T\.
MX/--+Q*A$P92ZG\N2C&H3TXT+Y^[XX*NE@&1OD8"#]8AB.HTN3WAXKODKI+(
MQ?6+,OH'!PT!(5DQH==8J\-!2>\\^CO%<V)CR'8EN(%NX;4\"VIMA0H@'/Q*
M(1CLIF@)25E!OM/L"*A(I2AS,"=G0COPT<. QII+\%5L#_X:+.Z,EX/FM[$.
MP>XZ9*O26.(L \,$R9\$;*\LFD>IW!_AUEMPN7'(Q*O6Y<%BKRK#UL 5H,N=
MV3^-O5)F7[D%W?0+HZ2Z\,-I"WS#F(/U=^K0L,L55?@==X8D^SUM!,][ Z(-
MK[G@VG@]O/TQ]!PTS\<AI[U.A;WFS;Y#L(,"]Q0\AV:?B:WG<'(%P75%IO!D
M</I8;6$J_L:1!="E@7!!XH$/JJ[2HM!==D"1%=C[LVS!^CCI\-I^E]IU9]MP
MV=.OUP.:X./3)#17.]\*L@>X55$$O%?V^1E@R XKQ;.:3/L*JZ^%LV'.MJ5<
MDY<[[;/UGF@83X![O0:,C8*Y$]IS1=:R0"M#:^I9%85_=<;L31+L()-K511B
M;9P=#5EF*D8:N<OH AE'(4(-$A6']4_ *4Z9%A'<17]E)=PPS4M&60%ME8I@
MW(5T&)V#=DLG\$2%7YIV !QS?B8(-I\WY4+@&-\Z\&![D?=:=AD!\+SM"6H 
MCH_;N,X/G]K3GQ,QFO=0H7CKN]X$'QEF.K+O@9W9Q1:0[531#V/3]XTWLD?9
MKX '[.6</<;VZ,ROZP+P$3D0P<"4Z27ES4NBUF(H(-40:44EX'G>X3P""FU5
M9Y3J=6]W15"//$TL6I\;Z'*EA=&8 @^9;*<!$&P]#-F5S:9T]J=@XA$2JOS,
M)#D3B-U 6Q2C*I7'4,T^GLT>W _&MB%Y&FGGI9*OI=A!"@81/)-&[!"UTD&S
M+X18^HWG-9N8+Q5<[D3_=@"Q83KH1AEIJ.WZ \9>L3\TN#9]AG3OD9T$^#/9
M,^R+5"=V%@:=)X)6N>(H,(/";6N];4#=2FDT&M&%8 UJ^G;))6SC(4N';+((
MWZ;1VZQ^FT1KDVAM6K^E$60:0:81Y"1\\^:9V<N;8X$%-P7W #_'M6HY+7'5
ME]5_!$EK$%4&]1D^**+,B$.KF/'06*<](,1BT=P(EI.V@K>WR I;%0+]A_$B
MWKN^GD"-']+[!:@R>\W203='EN8O#FF1) V -K%!TL5^XHT([/ (FKS*A740
M0Z8AE$%\LI9)F5W;M-"#XK5D9"I'I352H(.%L7TGK'9:DD2$<E@LYXR/V 9I
M$8:28))K!>H.:6H5!S'$!2GULE;UCQ!QE=QDF"7<,W*<Y*GQ[O$E/,(/QM! 
M+(WD\W8(14T>YXS:IW;MB-0BM,JY_"(,DKH;1BV;N@:35;ET)=&U4L3<#"FN
MJXJK*L8(DRJKRS2VJI0;))(BD>[648M2%$&M!=2+-IOR$;,9\P95@MIA"_7-
M#1V9092T=J7@7=V10 -\9$'M((5L6]B\%G-L*V@IVRQ'6IY%&ZR<L7@+\*L7
M&ADN)N"9*:FU:G]29;ZI;&4'445:ND%0<>VP"Q6]4\X*&C9*&_W 6KET4-L#
MX(0 &S#&=^X"P"D!7BB90L!93;&V$V\B=8SJ$B?J+S(_),YHG-(X<YKW</%,
MP\M[QM&D\M,=^M>\QTCG HN)+M^%SVZ''3GJME+1A6[$IJ121_>;#'@_'&C4
MKW*+;M$JD'>2AQ+"PDI<+JXH@R$2'8B8+<;(KA/BB\,N\I7[ATGQ313G.@Y8
MYALT )*RTBX2;@$SL1:12F.N;'1'NNARL(<8HU86;A%IHE;HM=<9I.(Z;D/*
MDMV+-\7@YEH7UB1@]1<VJ$D'%-WJ)CR#U]AZ4Y==Q)RXR<C;MAQ21S? ,1KT
M<5&?J7?@9ZZU#F<A0=.;(&* >@MJ)01X;N.Y.T.,Y@_:;)SC0[E>A3V.$4,I
MA<BA*79=KC--RHV?LDUGDE?JQV7+]CFNPZT/8;/SWN<]9E;8.<2\J6GQ'@L4
MQ_VL" 8,_0A1YPT"P@&A)K<N*Z?R*#P_SK8V_:!8+1'LG^(^![X1C')!< 0F
M.X@19CMGJ&T.L(A7B[Y"CR"^)>[#%U11&T@*$UH 6:LCJ'R/BEWK[O3(/!J;
M1 T2.U4L/?0#.3B,G4<HLR@8DS.R#6B]2&S#)(:/X&**KF:/4D^X83LQ6%AM
M:A3CW5U_GU;;?73TX<LFS$YFSJG''VN<2C>_J;08;C+D2^\?9 KQ@ECQ*3MD
M.2\PZL1GM2UPTBQJME<]<VQ^&TK>]=4'":_&%3![I;186I6PYW!G:#4/PIS)
MPH\ .UM#!AR0'=1ZIL^PR5_I,RMYA)R?E_@5@/B9W]S4PJ*_[['C0&I<]RXS
M<,E2,5[LR@,8AD;Y(!V[PITJDQQM@01JQJVL5\*<!.2",[*N-Y611A3.JBR8
M.LG@)H*R&66-"[4END2R2VI!]1QUC[KT(Y!OHWGD3/TC<(B>Q1ZS-VS6 -8X
M,%VS,8/8=RELT+7L:F36W;BF3PV[+?[[2^>^ Z<@NLQ-_8D3,J-<^-F74=^P
MY<K^+I$['I6Z&7#@<L(]^0O.]AE&!OCY%8&^EIGQAZ0()1X]8\CZ68-7VF1R
M5 B^R3,I^@/OID;XW:CH1XW""'N.7^B;@;/R]+;.X)@0MV31T:%+GMIFW[7-
MDW$R"-?-CJ#MGU\J;(*MFVRZFXN^.,2M5,>^.1]%W\*3=Z;W7F_0SDVLO!QH
MM-KFF^#;VM<H:IS_LR0[JL0++%17AJ&W%@%6X'2%GEZO]:D 8^3_^S]<GI_G
1Y_EY?IZ?KN>_V;7 V  J   +
 
end
