From cs61a-oc
Date: Wed Jul  9 00:02:34 2014
From: cs61a-oc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  KIO%,  ^U:7X_;N!'/LSX%LWF0G2JN[?5N@ 4<-,CE< >T29#D4!P,
MPZ!EVE(C4XY(Q>O[])T9DA+UQWO>HFE?H@#TBISY<3B<&0Y'&?TU.<Y&A].3
M[_B,X;D=CY]0.\'?&_B=4O]X/)W,QK=/)M/KFY>3V]GUS<T3'+R=OGPR_IY"
MN:=4FA<P9:QN)_Q%'I^CH_$'<' I-]>XN)?P;_8=)/TNSS/VYA.[G;QFGPY%
M*G=L.I[,@F?L'=^+._8/KG4BCNR77.Z@\^_Y+I5WS&DJ"+9%OF=EO&;I_I 7
MFNUY*H,@$UJ+0K$Y6X0\C%BXQB;&9H.-P&:+S0Z;!)L4FW^%4<#J)_R"G1DV
M>VPD-CDV!VR^8E-@H[#1+>82.[]A<\3F'IL3-G^$RV#--RM9[E>UJ%?_+&"1
M##K7HF#YEMFAT54@<[WBJV->;)#N7:X99]]XEFX8]@'!,96KO5"*[P12O &@
M@NLRXSK-I7K*?L]+!C1/KX(@V(@MJ.F+(+P5*G"E-&I^H(9WM("KJZLWA>!:
M*,8E2R78IXP%B@1[05.RUS]]9J1[[#'L3(T<M_E]_OPY^_W];Q_9F_<_O66_
MO/WXED&7&2R$+@O)5*\X6:KT(%/Z/Q0'V7$T3GC!8](N@#U"N)3-PY#^VN8%
MNX<I6<'E3@PR(4DN*YBA_<L<X1?W2W]AJ5G83FBG7)2S7M!'(E.^^@IQ*(02
M4M.FX0)H<XF#FE>O7OF _7L8)B++\G X)!;[=@$[Z7QA+#6O[#HS+K-T<$"?
M;<)';S-.4RN$ICJOCI[MNU@U!'V)8A;&Z46UR,PL?/FG<!<IZNSXHXR0+9;G
MK)#4US;#!?:"(;8LD;1D'1]#3ISO][ETD6>PRWE&ZXO8KH08TK\KG;"$\E2L
M0,(A*!6"\4SE-(109H=>*W8 5D0IR@R\V'KN#B)\Y&'$7$*@8PG_!C#RA+N.
M7K\A$#MKQ-:E-N LA7@ 6WH4,'UNV!Q+%3N)MYZ"RXUE)EF5*O>&>UW%$P52
M ;O<Z>1A[G6NDRH:J78X&@65)>V/6Y ;V@RVM-<XH[X(6/'W[!E"#D*E!<_"
M(6'#:R:XTL[ ;Q['GH%)NT/,NH7U#6?2LS\![$'@#L%)J)-4;)V$TPL XPJF
M<##8?:BFT)5\X\M=:P?[X$7":H,-4-(:)9^@D3@O)4@'X^-S?KEK."7$.W!'
MI$CJ7A\)G';B.ZOM]VG;)^0>-ED4GM"5NWX&&G++R@Z-8=,*A#'?PKHT9]M2
MQA1-CTD:)X2A'0!W9@X<FQSZCNC>%:P1@48BX_FI<NO[U?JV\U!PBU3&>5&(
M6%NWBEBJ*T%:>=#H#(Q%:+!Z28_E>@\\Q3%5HD%W-GP9FVMYZCD?K8BV>=Z@
ML1O2XX.6V@X=(3 5;NBZA^"0\1-1L/F\K1<B_UR4HH</IA=9V''3!@'/NH&A
M)N#XV(GK7/.A.=TZD:.]#Q7+?\$9*6= (QB</,=JN>AIZ+M<JE:4&Z\,7T(R
M_@SGDFCZH'6YUGHMB/%E]G1.?R7#7M:^/6KRS_OY,3#@6"LJ>-!=VS:/Z"S#
M7TK/X1ZQ9.A'&%)* X#BBRK72FB%V6W$9#<%@(/6T9 3F11-I7\()NXA2\M.
M3%+D@',;5"D*X\A(A\<T^W#2"<0:/-<B"BO2],M<OI!B!WD=G-XIQ+X=LE8&
MIY-"B)6;>%Z+B4F8B;HW0S@7KH?]+",%E\+!D+%G[#<%<4R=((>\9T<!P4N&
MFGV1^9&=A,9(B:15 CKR;+ZPTYK0ZJ$;+8U&(](CWE[UP S9+' <L4G$IDO_
M[;KQ-JO?IHVQ:6/LNGZ;-"@G#<I)@W+JOSE?=+909Y>X_9 ;0XHVB,NBB,!B
MM]JTJU1NQ'WS1,-^M-UQQR5&_' 0<D,HM4=V+18UFD8P(/:H4@%F*^"V*KPK
MG_](<:1\""1&Y,7=LD."7L]>>2)W47PD)RA*,.REM/IP#$8;[ 7N6#JLSOX+
M%D$(RM.VU]DOAC\U.>.+>E+KP_!CDWK<._#X _C/.A,F5XF8@M-21/:DHP5T
M'1J#-.F-'/20*X4(M"P_?=@)XQ,&DD H:\8+JW9)@48LXL@E!((X!R>#Q+@Z
M:O$4]9+X5>U@'^!0S^4FQ43DCK'J9N,"I[^$1Q[3GEI:Z>Y-!/>SK)FE*I=,
M=@^]#M ZX_*+T AU&S4J3/5U4E8WOPM!XSPGX6:(&%>7Q^I>29QTBIW'V$+V
MN$&0"8+T5[HZ2!<=TO54I'#4?E_2WE?&\7;073 #Z[-=U+DQM-I_K,57NFM&
M$SMJ%D/.L$TSG,Z=$^9::_W!&;D;/5.-L8<->@*EQL:RCWF9;2IWV,%Q)0VN
M=UK9 MV9^H.UOXH:)IJT*I2U_2BO$@&$4R)LT6A72_0(KXGPS#W,)YS5B+4K
M."^H#[\^=:*)HO 124;M-;4S:UR+LVN*SL_YF-)((^A=LL>>L;BUG"S/\+Q=
M!7ZU=",V)5V8U* ]B0NUGD7]*K<8^8P!N3BX+^$D6(OS5S1*C0BBAQ%K(TUF
M6UZQ9+WP583',^J;*$YUJ#?"MS" $N?IA; #F.)U0"J+N;#TWK!%F]PMFARU
ML7##2!VU0<?.9A#%U@<C2N?MBW-%;^<Z&]8&,/8+$]30'J(=W?AK<!9;3VI/
M^J8DYTMY'9-MYEOZ=! =FL7]DL[(Q;*;6IU:]6J[TI[,"M![@!<GJEA8OOY,
MRJT+BX[]$'6VTTT ?<V<05A6B2HZ8M_N6M^DK/LAY[3KOM! SKNVBSR6MUZ1
MR?O#SPEF3UB/Q-RH[?*."RS'_ED!>@(]!M2& P_8 VI+:VS%7+S\]3<MR$[Z
M+F>U1K JB_/L^48PRO<@$NAT+T:8T9S@UK2'08BC%"S4**PSV?J/P'Z= ZO<
M0"H8N!PBA_QW$-)MW41 -=+WVJ1.P\!T%57&0>7M$1ZG![C2T?E,\<E\7U#+
MP%1BFO0-NB:BO:8W$D[8<UM;7QK[:E43^C];N&3:S*,:7^=,FFRU:.-\\UN4
MNYFWOA5U!&X+Y"HECQ0*^;SCXU.Z3S->X$'47*LIM9.M45&_JLUCD5U3RJXN
M7HB_-?;:DN2Y$BMC$F8==@T6IC^-,O0CX$YCR'L]V.&PLC-U@DG^1M^"*49D
M_+3"KPTDS_SJJE86_;[!Z@89=ET4374"*V:\V,'%3L+Y!/I!'#/"K2F3'LVU
M",R,&UVOA3X*2 ]GY&\O*[=M()SRLF#Y47H[X<0Q,8$&:M^TN66?UFP"8]D>
MM@]/OZW"EW7^#R AQAJSS# RE:S6C@XQ@S,) XEOG=XKA_952.NJ7CO*^I4=
M]YVG=UYW#59EAM';?J6%9"D3KO=IHR#9"6YOJ>[.&Q?<%"2P^6-"\8*S),6S
M O[\BD1?RU3[D4V*>R<8BGY2$)4VJ1P5@F^R5(K!T(6I$7Z?*@:- F6#>X[_
MC:!Y/'JQWUP]..;('5VTRR^PI\%#TR1]TSQX<CYPA#]XU?%F;DMI-Z[?+#SA
M*>LQY!2;Z3T,>Y(8HRU+VACMKY7VV%[O+<<@]MPHSDA0[1>>Q+4"\-)-^^?P
@PLX'"#"L(/A__R^<'\^/Y\?SX_G?/_\&L2AGA0 J  !0
 
end
