From cs61a-fj
Date: Wed Jul  9 23:56:38 2014
From: cs61a-fj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`"8YOE,``^T:78_;N#'/_A7,^L%VSN?Z8[,!MMBT02Z'+G!(@B37XK!8
M&+1-VTHDT1&I=7R_OC-#4B(EV?&VN.M#-0_TBAP.A\/Y)'?TE^W^<K0[//D#
M80QP-1[#[_,7XZLK_!V/)U/J'X^GL^?CV9,)_+RXG%U.7T#_9#*#83;^(YER
MD"O-,\:>+-75A/^X_GP,C\;_#(;^7.BRUQ_9U>05^[C+HG3#IN/)9:?+WO)$
M7/\S2I<BU>R7B.^A[Q>YB=)K)Z=.9YW)A.7+!8N2G<PT2WB4=CJQT%IDBMVP
MNQ[O#5EO@<T2FQ4V`ILU-AMLMMA$V'SN#3NLA-X7[(RQ2;!)L9'8[+#YBDV&
MC<)&5R;GV/F`S1Z;;]@<L/F]=]]9\-4\S9-YR>K%OS()FX?.A<B87#,[-+KH
MI%+/^7POLQ7BO96:<?;`XVC%L`\0]E$Z3X12?",0XS40RKC.8ZXCF:JG[#>9
M,\!Y>M'I=%9B#6+Z(HC>'`4X5QKEWE>#:]K`Q<7%ZTQP+13C*8M2T$XX!&1)
M;P4MR5[]](F1[+''3&=JY&:;WV?/GK'?WOWZ@;U^]],;]H\W']XP[#*C=C-W
M]_2UEAF+M$A@,::N"RE:)/KY@=TAAL'/A,ZSE`8:-Q1'2O=CI?_##>%T'%UN
M><:7=#Y`[*SM!;OK]6J[`SK']H<HS;O;".W."#O+77T@3.6?0B9VF5!@,G3V
MN`O2$9I!S<N7+WV"S:K0VXHXEKW!@*;8KS.FD^#OC,++PCQB8WGWCAS@QZO>
M^>*T`FE:B^31*<54=C8*J>%DSQ88D3Y'7'?&HXABZ[$1Q_UWR9TEOJ/C_ZU`
M?16S(D47M91)(E/GJ?H;R6.:-&2;''Q.LZ!K;@R5OY@**!R<6"88CY6D(21E
MA/Y*L1U,12I9'H/-6CO=0#P8>C26/`7'R+;\`<BD!SQ(M/$5$;&K#MDBUX8X
MB\#ZX93V`I:79IJ;4OA:FELNP=.5G4R\*I4G9O:B\!X*N(+IZ49O3\]>2+TM
M?(^J.I]1IU".9+\&OJ&-P3<T'M&PR12*^0UGAB3[/:4%CWL#H@V?L>!*.YU]
M_KCI,6BI"WI6TZVZ.RV]_`[!!@K<47`<ZFTDUH[#Z1D$EP69S)'![EVQA"[X
M&Y]O+4N90P9R8Z?XWKRPX^+0!Z5WC]8->)[%.##D?[AA$]\VJ;<6KA,X,I'5
MEH-M?`(<,K)"JXR:THK"*&-F#92S=9XNR=WMM]%R2S2T(\"=TL*,E82^/1IK
M0=:P0"-#8\=1$;)OK:4Z>P,EA_Q-9IE8:FLD0Q!*P4@E"QH=(6,I!%.]E,?.
M>@=SLGVD1(!WU!D9#:K8W3&+*Y#64@8X]D`:+,IBVZ$]N)G,#<T:$'8Q/Q`&
MN[FIRH70/V6Y:)@'RXNX5S.Z`(''=3,O$3B"7;C,-$^MZ?:),ZKG4$PYR[1"
M[88HO.-1S4C0D-2<$MXYC5D,7/YG""`BM"=K0)6M6$*@A/T&JR5:X1@M43'5
M:-UD\CCWI(5[7-75UH"H;</?RAE1N'.<DJ72I%2U1,`<@7$[*E\HH14FTD.6
MUN,\1%.'0[9E4BL5_2Z8^`;957Q@*3D4",Y`6V3&OA$/8S%[?]!;<$$HMB%Y
MF]3TIS+],14;R,<@1$>I%AN<6NBAWF9"S-W"-R6;*/Z,IQO1?SX`YS\K[;`!
MY=)#X8<#BQ,NFY<8*:@L^P/&NNQ7!>Y0'2!7_,;V`GQ@VM/L2RKW["`T.EQ$
M+1+-D6<ZF>7!>&B/NI'J:#2BH\("6/?-D,WVQD,V&;+IO?\U"[XNRZ]I,#8-
MQF;EUR3`G`28DP!SZG^=9=+=/(7MZCP%CQ<?ANR6[;EB\+F(!8IH'<%)<^@\
M&('%<,@0Z"'IRR2@F!*H>PLS0&,P6[+9XBWC"0AQMY/*Y&!+*NF`U`*"V195
M[X%GD2EYF32!D'0-0YH)/HB4FIP04T<@$(.2JAS2LRT<(A#="#J_3)C#Z_;5
M#J\?9C">9Y9LR:LY(M@1&".5%EC1LFYR*`H-_#6FEHI]B5-D$B)NJ`LIQ<!>
MHZI@>J:_NXY`(JS(]AQXI(L_H5Y&VO<X#?<:;%(ROL8@CAO]JXGO*PD23N0J
M6A_^5O-#5>C6#R<5YE1RA6GU$H2%Z<4I24M3<",/Y<X+48[X#B2_ZKL-#7Q_
MY4G<\&/ZL?[UJSP2/NL3]J!Y)QV;8H%[W8'JP*$:#SYD"K(.2"6,MS0LU#P@
M!CN3YZ'G`LU42('.ST_#K%)9DL;E8"UA^+7)E49:-$.F(*JE!"\#Y4*1LJ"P
MO-)F7GJ8]R!OF:XBU/QK1F&LB$OXX6_AD>F.)Y9*$?!\"(5H'.;NRJ78]>2A
M1F@1\_2+T$CJ:AC<TY5U<UJ4N&<274I)S%TBQ651)1<%-,VDE.$XC34DWBLD
M,D$BS?>%-4IG><:HN9YVF8-_3,-J0D&'2?I3N@EK#(5([+?ARJCU.HJ1IHM_
M)F&PFNW4U8T>N5:R<19UFHH%HZ-[F<>K0K$W$*E30]<+U/9ZZ\B5B=4D/T9/
M*C>VI28H[_($$*>$6,'1[F[50YP1XI$ZTT>\+"F62NWTN8SC3>)$94/FA\09
MM3-J+ZV:W!W=T_#XFH^(N)7X4ZM2JP<=9-:^XW,JAQ,'A9Z$UVJ5U#98V_N`
M\!.2"RYN2T2_PEV)54Y5J>I7679^V%/2VW2-;M'HI'.220YK+\3Q.I@232+1
M,!$C53C9WDA9M$;RA?N'3O$@LD,9!PSS%1J`B>LTDK`#F##7B!1*>.;K1J#>
M-E6^"V>4^L?-1.HH;63IU!"IV%O2(156]L-9MW=RM0.K$C`F`0N4I#V*=G3E
M[\$90;FH5?*0$]MYTE1*413:67.#7I#U\8+]=,L<S?1?L^]"]Q-FCN7-"V3%
M+B=&/PK)ZP$3`I[@S8_R;BN&=DEGUY_+U!##N^-[4.>AVX]LPKKDD)?=0M*%
MN2P('PYHBGH`OT(O!Y2H^9FZMZ1U%+19N];=Y_MC&^Y2BK_!1$_FNDST35*S
ME9"]`T>FA<Q'+B%5Q,QQFT7+ZJKAH;N_\"7HOH(I8N+0VH_'90/%4&O\+T/9
M3C&E6)/6VR3J,1K0E>7E%":\IM`M=(%$`:[@B[VP)F'MMQ!34XS[L^`JQ-_A
M^)X*YZ!OTM`WA?/J[D2VY3N%1&ZA0H?/*('M@/03</1L'T&!A)O"V>`=035C
M*0'_UD3[W@-FMKFIWH!7>O.3<8X["&+"J2,[?EC%5BK]DR/]T_LP$GWO6!''
MAI^F0W6%`!W[J5!D(]"9[O!X(',IH9U;;L8H7N_3%L6-#Q8HZ&J`<[/`3Q9:
M:0EZ##V&J`U^'N%`Y4-N42OOS,$$^\?>VJ)O)2LE@L\VN$["5U"[:^.=-"CB
M")-[*!%E(JP^0FA4(\@0._9Q'US>"FJ@#@V`K"44B/T>W0N:Z*Y&^ILV-<.@
M8[JRN<.^HWB.V>>N/S#I+,5>\]"J[COF*C?$#_!"BO8R,:BTX(1MEG1OM*ER
M;]G\,.FJ2+.."A[WC6NP,K,Y3/@0;76Z^D9<8[C*D+M`?"13.,]+C3Y&213S
M##U\N%?CR$BSZ(VO>*K#-S=-M:HZ>R/^T=AZG2+)W*B$V8?=P\FW38,_@MD0
M;?H^V4&I9^H`B_R=_I6$/$+,#W-\?"1^;BXN2F'1[VN\!]5A;$=7FDK&LTV.
M+E:A?)".&>%6E4F.)KJCVS6R7@B]%^#Y+\FZ7A1&&E`XR#QC<I]Z)^'8,1Z`
M!FK_:=`DM4[ADLG!GM0/3[Z5ZW5KZN^!0_0L9IN]87&G[I_H``L>DU\1^[8(
M]-Y3FIY8S+,TK57QJ?X=L'OV;5S7W2&I/-;EOV>84&=[GP8O&C57]B9%[GAP
MLQ,!![94LO&3;2.,#/#G5T3ZFD?:;9(BE?CF&$/6#PJ\TBI*1YG@JSA*17_@
MW-0(GZNS?CD53\F??8/_A13&0<_3FTJ=8TE9DT7#"T'GU#+;IF5.QDDOWE=?
M)$[>#'@K5[FT!]>L%A[S^K`3?8-.OIF^>[V&9QDC+8L:C#:_R#3H7N.E@*'8
M<,ERA(/BO##NE@+`VR8Z/T>O5WO!Q`#9^5__"U\++;300@LMM-!""RVTT$(+
J+;300@LMM-!""RVTT$(++;300@LMM-!""RVTT$(+_X?P;['.R"$`4```
`
end
