From cs61a-cj
Date: Wed Jul  9 15:04:50 2014
From: cs61a-cj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (*\O5,  ^T::X_;-K*?%]C_P&P^R,XZ/MO["+" @\NE.5QQAR1(4AP*
MPS!HF[;5R)0C4O&ZO_YFA@^1DKSQ%NWU2P2$:Y$SP^&\ATK_;YO]=7]W^.%/
M? ;PW%Y?P]^;VQ<W _P[& Q'-#\8C(97+ZY^&(ZN;EY<P3^"&XYN;P'NSV3*
M/:72O( M%^IVR)\O?CT&1^L/T,&CW!CFAS<O_B^L_Q'/4_;Z([L=OF(?=T4J
MUVPT&%Z?GSUE;_E6W+%_%"F7[-_I%J?^DZ]3><><H,[/SL]61;YEY6+.TNTN
M+S3;\E3B?":T%H5B8S9)>-)CR1R'!0Y+' 0.*QS6.&QP2''X->F=G['J23[C
M;(;#%@>)0X[##H<O.!0X*!QT';O$V:\X['&XQ^& PV_)]/QLSI<S66YG%;<7
M_RUR$ ),SD7!\A6S2_V+\S.9ZQF?[?-BB8!O<\TX^\JS=,EP#B'VJ9QMA5)\
M+1#D-9 JN"XSKM-<JB?LE[QD //D D5T?K84*Q#89T$T9RC*F=*HA([JWIES
M7%Q<O"X$UT(QT$,JP5;E0B!C>B-H7_;JQT^,U( S!I^IOD>W/YX]>\9^>??S
M!_;ZW8]OV+_>?'C#8,JN%D*7A63*O+4REJ5*=S*E?R]CB(^KBPTO^(*D#=1^
M%YN %S*Z%MJ)#;<-&/Q \"H43"%VA5!":E(),D2Z<_1P?/GR94BS74')1F19
MGG2[!L>^GD* !#DQYIA[Z\V,9TP]04#(ELFCQ)."[ \[8:3 QF/SEB1.(H$(
M$<1,BDR)8!UX!LM-DFIFE1=L!@HFG+O(NPCZ<LQF#?JP$$/6%492>$!=+>;R
M"-41]9,4-S&A1W@=9$8OTV\3/$V11P'^ -5.V/0QNG7NXT5?12$,@HM\N\VE
MBX6==<XS.FV/K4N(:4<4U8B4:"H>%T XA,E",)ZIG):0EE7:*\5V@(MDBC*#
M2&*CQQI23R\@LN 28B_;\*] 1Q[0$C#RV%/:?7ML7FI#GJ40E$#+>P$,Y ;/
MX?B ;I"K3;A<6FQB5ZER:]#G/JHIX OPY5IOOH$^S_7&!T55CXI]%+LSK^U^
M!;S#F('CM=ILKRT65P1:=(<T.XG2@F=)EXC#:R:XTM[P;QY)( -3=RG6^HMU
M&F_JU]\BV4*#.QJ.2[U)Q<IS.3J%Y,(3*APAG-[Y373%X^!1;K?(2ZE!+1;+
MZ'=L/$@)W3&.84G[0.F-(O ]<."9-_\['[#<8S:Z' _#219E/0)I5@U;4*HH
M*F\-W/03 )$[>MLSUDP\"&.RA75ESE:E7%!@W6_2Q<80T8X"=[8-*,L<YO;H
MUYZN88)6>L;E4^4/_Y-U:N>9X RI7.1%(1;:>E./I=JS4BO*^L?H6!(1;E" 
M.;1W@%3L4R4BP*.ARYA8PT./^68%M<KS",@JILWW++A=VT-8*OS:51O(+N,'
M@L'07Y./@?]4E*(-$W@06=+BH1$(S]KB0@7"\;';5U7PPSN[(R-.0RT5THF>
MB$8/F7N'IAYF(^M;8$:!"[ G8S-3APS<J56*EEJJ9E37SXB )8,F]T\>9]2 
M7ETLEE25($ ,QOE;T5L,MY&_P]U.R-=1]#"RJQ*^*N<0P!16]#TF6W([Y$\'
M1!YBRC&5_B:8N(>*+#LP29$!\C%L*@KKIPB(Z9>]/^A-;JJ-'L4-:>9E+I]+
ML88B#K)R*K58$VYE0GI3"#%S>X\K5C'J%ERN1>>F"V'^JGL$IZ^@$^UT&7O*
M?E80J]0!:L9[MA<0H&2BV6>9[]E!: R'".H+SGYHQX7=V 30@+R55;_?)XU@
MUPS9@-9<S3?HL6&/C:;1ZU7\>AV\CN+54;QZ%;P.8^!A##R,@4?1Z^FEID1C
M'30KQPD4G%-76EJOPY:0PD(+.*QY\&.6/$&HR6 Z99=,&;&CQ /[G SOIF"C
M[#D;=@FJL=0-NPMPBQT8USP3QG%[3$&F@.AO'(6*IQ9[QXA$OD_FN\N50A+$
M4)@^U\*8BZ%IJ%"MB,VE=DE1(S%"R24XRB(' X1JT.<93"!A\3H+K.\])+5<
M+E/,Q7>,9.RK?A)X<(S'9ZE .K4:[Z8'O4H6%V;*54]MH;Y!:IYQ^5EH)';;
MB^Y]JO9*^C[H9+*+/"<&KY'FPC=3OM$RJ!2:'Z"R@O)IB62&2*;]#JJ%UNE.
M0Q9!GM",S8'.:MU4X F5&-K[-LN5B^"K-$.:SAM,Y+>F[LS7K1Z[$[$Q%HV<
MJCYCL_N\S);>TM<0IZ4A'(5I>P]VI,NV9E6!PU[#VFU@914J[+<!<D20-2#M
MK^T"R"N"/-)41)#7%<W*RIV!!X&_3:QH>GB 'C%'XQ6-U\YD)D</UCN^Z^,"
M<Y41)XQ-JYZ#XF5=XW%Y%'A#9">-XLCM<0F;J&E40=BEJ -9BF5)38/JU!EP
M\3:TO9_D"J.?,347"[<E5 QS<;Q/H>K!T&C!Q(N!&-M=+EBXU@U\H(=)\544
MARKB&_[K1  4=VJE81>P$FI2J2SKQ"OQV&J=QF.4RJBXP:2)RO87WK:0C+TV
MZU&-:E^<YP8:;"BN0<'=:/&0R8"H6U]&)_'F76T]L4LQ0V[V&VX \07,#.O,
M"B4NUQYPA@#[TI66%0FG;.ED4.\R:-GJNR)5<Z+P5)=CBU5M(C*Q/;I%1;1/
M#7\'H7WN/Q;7W1/LBGB1_[99@7-FJF$?\F:WT8FF=#P8^'1ID8,#F$(Z^;3!
MJ@MO[["DJD<)AP869G]6) .>'D76AI" =$"IP3'J8C(U'4TH!)QM;OLV9Y5<
M\"(3=]KRI6!4*D+TT.E6]+$(.D SLH5%+",PP*A^0@6>_;(&G<\2J\;S,UH$
MJ><[,(F$.E43*E5?WVM38 &FF2MF#GQ"P1$3] Z:(\KY%,;,C3%&>W-E$2-$
M@#%)VP%$U2G>BM%$=^J,J]9-'[GT=_6WV4I%G]9,86V%9[-"_<N1M?+ZQZ &
MUTVN7-_\6,X0,4PX']-MFO$"DU=\9',S3:9&M^#^+AOOI#45^HWO=0\<)]22
M.\UBD^=*S(R-F-.XDUA*[76:0>@#>KJ 2CF@W UM3QUHI[^;K[L4,3)^F.$]
M/?$UOK@(!&=^O,8;!++PZF8QU1LX/>/%NMR"TRB4%5(R*]S:. G5]E9@?-Q(
M?B[T7D E>DVN]\*[<$3BD)<%R_<RU(OGR(2(^G<L6\>V23!H=2GF/VPR@;#K
MET$V&+P'/C'ZF-,F/7-)55-Q%TM%DVCH$*Z(#BX5V^X9[0<=VJT6?<,[%/>M
MI'5G?V6DRDP'GP&A[,J$FWX27><U(]X;B1SRJ&-.@0E;<FXHH'"V23&-P,\O
M"/2E3+4_*>50<>^80_8/"@+7,I7]0O!EEDK1Z;I(UL?O/$4GP$5UA>AC_&\"
MC4SILX+I>3@6Y0V)M%U9N)KNR%:;UJT>3*X/WOBYCP[M#ASLWF#6:C'Z3!#<
M# 9GH*^)!N'8A^-8<!8V7FYAGC":YEAKLFR4-$1;NM=C7'CU8<JN!(&]/*G3
?$4P:]_LFL_[5__7F^_/]^?Y\?_[2YW_SI40? "H  -=C
 
end
