From cs61a-il
Date: Wed Jul  9 04:53:12 2014
From: cs61a-il
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "@MO5,  ^U:7X_;N!'/LSX%LWFPG3BN[?5N@$4WZ"&7XJXHDB#)H3@8
MAD';M*VN3#DB%<?WZ3LS)"52HGW> D$?&BW 78DSP]'\^7&&VL%?MH?)8']\
M\AVO(5RWPR'\OGDU'M[B[^%P-*;GP^%X?/-J]&0TOH;)\>UD=/,$)V\GKYX,
MOZ=2[BJ5Y@4LN52W(_XRS4[1T?P9.?@J-]?XDJ_@9_(=-/TNUS/VYA.['?W$
M/NV+5&[8>#B:),_8.[X3=^R?^89+]@\NV"\'+C?P')ZD\HXY8R7)NLAWK%PN
M6+K;YX5F.Y[*),F$UJ)0[)Y-.[S39YT%#DL<5C@('-8X;'#8XI#B\.]./V'U
MU7G AQD..QPD#CD.>QR^X%#@H'#0#>82'W[%X8##-QR../S1F24+OIK+<C>O
M5;WZ5Y&#!>#A0A0L7S,[-;A*9*[G?'[(BQ72O<LUX^PKS](5PV= <$CE?">4
MXAN!%&] 4,%UF7&=YE(]9;_G)0.:IU=)DJS$&LST($C>' TX5QJ-WU6].WJ!
MJZNK-X7@6B@&]D\EA*A<"E1);P4MR7[Z^3,CV^,3P\[4P'&;W\^?/V>_O__M
M(WOS_N>W[)>W']\R>&0F"Z'+0C(552=+E>YF2O^7ZB [SBZWO.!+LBX(>[QR
MP&34VPCM3(2KU6I])$+E&Z$0^T(H(369'M4@%Q$'#:]?O_8%QCW1V8HLRSN]
M'K'8NPO8R7)3$V]Y%9V9"?R9$P?TV:ISN3W,6B[^.H8S!?,?]\)8A-W?F[OI
MS%H'KW5>L!0<Q@K(7M'-A#34'DE3_(M[LM<TG54D+E1J*IH2F1)W32*:K7Q&
MUCCML4B<7.P]$GV)[Z8&743EA\SX9O:GXB[RY<GYR[U[@2-]Z[9M#WGB8F,Z
M>ZSS*V;P_-2ZON5[1Y18^$+@7.:[72X=?G8W.<^(IL\V)2!AW.4M<$4%*U8@
MX0"MA6 \4SE-H2CC_I\4VP,K2BG*#+#(XL\&MJJ^)V/))< UV_*O($8>,:00
MNXSA[*I]MBBU$<Y20#6(EX. Y7/#YEBJ'8!XZR6X7%EFTE6I<F>X%Q4J*M *
MV.5&;\]S+W*]K3!5-4%UD%1ANCNL06\8,_!S-/+[,1RO^",^0Y'=CM*"9YT>
MR8;;3'"E7?;</(X]@WQQ6['-.9MX+E\F?R(P(H$["4Y#O4W%VFDXOD#@LA)3
M.#'X>%\MH2O]AI?EK=VF5)GI.NO,/2PNX=DP]#KYHB8E_T<G0@9(R@J>JJE>
M5$1 2AF8G("!<(U>8\,0#>)PF29\ 'B%X@ ^$,,:;%,Q"_D\^R'PM&1$+(K:
MF ?FS1XJ*Q^V:2;@_J\!T<M1O22H:9Y.'V;T?F;IZ<.+T=V,O7"3=P\--3T%
M7MZS43#W@)K7C[Q;BYHU<ZOJVT&.B<)S:866GX&&4+&" 8,K9%!AT*.PB,K9
MNI1+VBG!!,LMR=!. '<H QRK')X=$%TKL48%FND;X$V5>_E?+;0Z@ 142N4R
M+PJQU!;5^BS5E2*-8GIP0HR5$+!ZE;/E>@\\Q2%5(J [N7N8E&\ Y2F(K(C6
M>1[06(=$(-!2VZD#[ N%F[J.$.PS?B0*S(*&78C\<U&*"!\L+[)."R4# IZU
M<;DFX'C9A>N&Y=R:[CV1H^F'BN6B&J;.7UN&W_M%<@.Y,!4\H\]=$'?]PH&D
MUB 2%5NCG,WQ!F 9NAY[:G"AJ62OF>N4M3&?X24RQ+JV1O>MEX^*;<>Y%8G%
M2JKFU$[.27[+#IZ8AF.-%+\8]&DOJ-)\O(KYQ"*7*A=*:(5-89_)=FT'%92C
MH?0TA;U*_Q!,?(/:/CLR29@$!1FL(@H#$4B']1?[<-1;0#$$_SX!EC3/92Y?
M2K&!;N K[DM:;)"U"F6]+828NX7O:S5Q$S1[V$T/-OSK7IQEH/)"=WN,/6._
M*4!(=83.XQL["(!%V='L0>8'=A0:,1A)J[9EX&5389<UH.U)-U8:# ;D%#Q?
MT5TS97N'89^-^FP\\^^N@[M)?3<.YL;!W'5]-PHH1P'E** <^W>7=BJ81W@R
M0" #KH0!_AJV6I4I$,U.]"H1?\&>#QLQA-;+49W0D=*EZ_'WH!8ANE8_8PFH
M%"%-IL,9[O+AW'1X-Y[Y\>_K]B*B6\^U/Y!4>PC)129,JO:9@JT-]BN39J90
M:N4((BJ:,*68W^=*H01Z2W^OWP@39D8D":$. \%&NQU<HRSBR"7DUC*'N(4F
MHMH7<<OS&IYY';,?8 ?.Y2K%Y+YCK&H+T8WD7.\5'KFG>F9IM 8W?6B4L["B
M5Z[P;N]0+4&+C,L'H5'4;3\X4ZS[>EFUX!<*7>8Y*3=!B<NJBZ\:?.+\.W2B
M9V2L\U*N4,@(A<3/-EN2+LVU&'Z;</.=A(ZC6&GE8/7ZT:,:HX^-Z'6:H4 7
M\V:'L$'M(K7*N_CQFTT<#&<J1DUX'O(R6U4QO0$8ET:NA^+V[.+$:8X-HHH:
M%AHU#I;K(%#>N0X0CHFP0:/=$;!'>$V$)QI/GW!22ZSCV85RO2G$S(EQALKW
M23,:KVF<V B9GGRG_NDU'P'?1BNQFC<;UPC0MIS>"YHI+Q'.Q@K + 4HAF)8
MHS25P2XPPAT =(,G\=NJE5B55+&HENXN7[S(_56N$29-H#K0W)50CBS$Z>:+
M2A/7<389L8X+F>VYE26+BJ^V W@HOHKB6.\+1OF&#*"D>C$FPDY@B=424D7F
MA5]F@IBWF_4TY*B#DAM&>E GSM+%)DJQI[I]JE_MC4MYSW,MAS4%F#R!!6K1
MGD0[N_+?P65&O:@-^E 3^_!\_K33Q.GI98>1N10 W26)'IX[7CF79S;7[!I8
MS0!K*T=B)RL-'5XTCRZLY*:JI@(X@??Q-4SBUBK.DK/RAZ$LWP<Q.3;O8]%C
M<Y^JZG/);[6_, !/0T<2O)/V_8UU?>?S%DLY/$C&0JT)*8X+(M/^60GT%'J,
M4 LWGF!/4%-;-/UT9AHK__WQ:6O1=SFK+8+'Z;C.CJ\$H^(3D$:G.S' \NH(
M7=$.)@'["8S4 #;JQ'X*AB!?016:T 38.M]#<'6HSS5XJ@;ZFS956R\QCXJY
MHZ9O$0,L O;0H%%506AGVE0U2VRC&M '=*%$V[L$M2YXV'X3F9EH:O3A\4]7
MKHXWZZC@4["IT*W-[*X1?OBT(=W\I-E2N*F0:]P?J13R>9O1IW279KS ;2U\
M5_-%A"*+OKU4GU#P6XBF;D%=_"*^:VS'M,US)>8F),Q[V'>P8N+%GZ$? '>Z
MA)+;$]NKXTP=89&_T3\>$")D_#C'CT*DS_W556TL^OT&SRHHC.O#TU1OX8T9
M+S;E#A)#H7U0CIGA-I3)CJ8C@S#CQM8+H0\"BMH)9=>K*DD#"<>\+%A^D)XG
MG#KV! @GZDRT%7',:K:@;QT<Q>+#LV_CW,BF^@?0$)'%O&:G;X[)&A[M8=UI
MR@]2W];BWFE1["2U/NYK8JK?][O/<=%UW>&4+5;M=V]SV&^?/@T.+EM0]E:B
M=CSHK5/0P%:K6\(+SK8I[@SPYQ<D^E*FVKTD;5+BFZ[/'R': )56J1P4@J^R
M5(INS\'4 #\C%MW@2#+@OL?_60FW0 _I3</$L;)OV2)ROI><6V8;6^;L/GGF
M/-$<X)_JT+REFVI:SP6?/,)#6ZL^??*VWVVJ3^"=3J3T,/;ROP.=UIOHV]'7
MZ,XL_AF1D7;WA J5RW#KK4V +3^YT,GKM+Y5X!Z9_*__\>O']>/Z<?W?7_\!
(IA!&O0 L  #W
 
end
