From cs61a-dm
Date: Wed Jul  9 21:04:16 2014
From: cs61a-dm
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( , 0OE,  ^T::X_;-C*?]2N8S0?9B>/S8Q_  AM<;IOB"AR2($EQ* S#
MH&W:5E>F')&*U_WU-S,D)5*2'>\!0;]$1>D5.2\.Y\51^O_8["_[N\.S'_@,
MX+D>#.#WZ@;^Q]_!8#BB^<%@-!S?W#P;CL97-Y>#FZOQ]3-<O+X"^!\IE'L*
MI7D.+!?J>LA?+[?'X&C]!!W<RM48-WD#_UW^ $E_R/."W7]FU\.W[/,N3^2:
MC0;#R^@%>\^WXI;]*T^X9/>;0JYA[C_9.I&WS"DJBE9YMF7%8LZ2[2[+-=OR
M1$91*K06N6)W;!+SN,?B.0X+')8X"!Q6.*QQV."0X/!GW(M8]<0/.)GBL,5!
MXI#AL,/A*PXY#@H'74,N</(;#GL<'G$XX/!7/(WF?#F3Q796B7KQWSR#W</D
M7.0L6S&[U+^(9*9G?+;/\B7"O<\TX^P;3Y,EPSD V"=RMA5*\;5 B'L@E'-=
MI%PGF53/V1]9P0#F^44414NQ C4]"*(W0P7.E$;%=U3WEC9P<7%QGPNNA6*@
M^T2"><J%0)'T1A!+]O:7+XQTCS,&G:F^PS:_+U^^9']\^/T3N__PRSOV[W>?
MWC&8,HNYT$4NF6H5)TV4[J1*_Y_B(#JN+C8\YPO2+A![@G!6T7%,;ZLLMT<!
MO)'2;7G*%I!^7ED@?WNX8':X%MII&2>KG7TB2.7K,1>[7"@A-9T>[H1.F3!H
M>//FC4^P_3#CC4C3+.YV"<6^G8%.RI\8D\U* T^-[TP=.8!/E_&3SSM4"+$Z
MKHZ6<SQ;-43Z',5,C/>+<I.IV?CTN^3.4M31]?-5!Q:'@6S:8HPH3&6-!A#'
M5VQB@*:^\F'%Z![CSB+;;C/IPD]GG?&4]M9CZP("2?N)-&(3"E&B @B'R)0+
MQE.5T1*2,J?S5K$=H"*5O$C!E:W[KB'*]SP:"RXAVK$-_P9DY %/'%U_:51A
MN/;8O-"&.$L@*,!Q[@6PSPR:0RD#*.%6++A<6F225:EB:[#G95!1(!6@R[7>
MG,:>9WI3AB15CTG]J+2B[7X%<L.8PAFU&F:O+0R6^"UGAB0[L=*"IW&7:,-K
M*KC2SKBOGH:>@CF[3&9=POJ%,^?+[Q!LH< =!2>AWB1BY20<G4%P49+)'1F<
MWI4L="G?X'RW6F2%1'\9M/A5>=J5<R% 4MIT-8]/XOR!W=VQ)%RK6+VZ8\/&
MTAP2VP/-8NVC.P3:;63I+1RJR"LOK=SS"\"0&Y9V9PR9Q!3&7'/KPIRM"KF@
MR+G?)(L-T=". '=F#1C+#.;VZ,XE62,"K?2,IR>E&GZSONP\$MP@D8LLS\5"
M6S?JL427@M2*G_X1,I9"@.I5.A;K ^#D^T2) .YHN#(V5O/,8SY9 JVR+("Q
M!]+B<Q;:+NTA$.5N:=P"L$OY@2#0=FIZ(? O>2%:\("]2..&6P8 /&T&@@J 
MXV,95P7F*9YNGXA1/X<2Y2SG0^N&-+Q#F_;2C76F1,VHNIW16@/"0ADS 5%:
MO-4]KNQH&(WGN-)S*_;\SLRTL/3HM9V3>T2JQ%'$<S)O=)R2HQ*>EITU^L2)
M*'K$BF'88Z,>&T]-,%'%7 FML*[N,=G,[Y!%'0QYC*F]5/*78.(1RJ_TP"2%
M"4C*P%GD_;(ZP1S,/A[T!@(+)JT>Q1!IYF4F7TNQAH(-4C.$.+%&U-*Z]"87
M8N88WU5B8G65<[D6G:LN!/UQMQVEK^#:U^DR]H+]KB!HJ0,4AX]L+R!2R5BS
M!YGMV4%H#(L(6E:6?<_ <\O6Q%&/NM%2O]\G]9L0;99L>3?H,53SU'\;!V^7
MU=LH6!L%:^/J;1A #@/(80 Y\M_.<CR=:9Y6Y20X@$07&E1V9JUI,IF6(%18
M(DX3RA68?T*<IH+%/T*E)\/;*5I;F6,IA38!V&LV]-S-2 D)<S)!F,%T"B5M
M,F6^N5L8GS>DS;G'_Q'TWS7&#SZW PN<I\*X=H\I2"Z0,8P7$G;3)3"F43PB
M$]]E2B$%VH>?;=?"6)4A242HJ,2[G'8Y5",MPL@DN-(B S.%NK',3)ATO!IW
M5IGH1\B!F5PFF+=O&84G$ZON3*SRM_#$K.:II58-7O7@ZI*&19QRM58S1S0(
MS5,N'X1&4M>]H M3W;1D>2DZD^@BRTBX2Z2X*.]5Y96+,'^%R\<)&BLHL)9(
M9(A$VKM!#4IGN59[;5\6\67>,_&?XGYXV<(GK$J=UX25:9@33A6FSG]/%:<5
MU]8"%9^J2/7\CW B%R+LIJ@T]PW2[1"9DW\T0DAYY/;=:-U6P*LD15+.HTV:
MM*[K_-&M'NFIV,R":J*BUSCA/BO29>FY:\A-TM#U4I/M[ASI(EA7*:&!T;#6
M<*Q,77G]!  <$6 -1KO6H <X)L C-RH?\+*B6'FM<]@JT[6I$[T)A>^19#2.
M:;RT?C YNJ?><9Y/R$E0>7@%@-?HJ))R_:R#<M'S\<! ;*(.3=YGA@G&_!WT
M23R0*(K\N]A2+ NZ/ZE.72*72CPS_$VN,+(;JW-Q?EM CIR+XS<V*IZ(1 LB
MMD9"9-M=<3[>1K[,8# IOHG\4*4R(WR-!D BGU82=@&+P :1TLS.;+\'!NQ.
M/\2H+(P;1)JHO&#A# VIV-9@C^IC^^+\USNYQH'5"1BC!P85:8^B75WZ>W!F
M7C&U5AQ*8B=/.D.MVVQ$_%Y^.,=1K+-4M W$6=T*<C)B')2*]1VB/_E]QSHJ
M5BM'HK9[CI&RKMEVQ-9!J3@_Y:&6TYE6<MR_7<JSN)7\YGH0?]E@B8@]22P 
MZW[OL,!\[)\E04^@IQ"U,<$C[!&J2VOJ>',_\_<?5O>6Z?N,51K!SBSRV?*E
M8%340CC0R5;TL6P[P.5J"XL0>"EBJ#ZDQLA^E(-KW!*JVX@60-?9#@PAIBN^
M"7JJKQ^UJ0:[D9G*9PYZ0F$.T^X.[GF4QRDDF?:WFD:F%Q/"!W A17OI#VIH
M.&$ST;6WY5H+HOTCA;L?&#XJ^"AG*G^K,QO:PT]0UJ3K7X8: M<%<OV")PJ%
M>%[&^)QLDY3GF'O"O9KF.ED6M?'+;CRVU37=0M39&_&/QM[$-EFFQ,R8A-F'
MW8,ETUYN&?@^8"<+*.4]LMW*SM0!F/R3/@%31$CY88;?%TB>NXN+2EGT>X\M
M#S+CJBV:Z WLF/%\76S!,13J!^F8%6Y-F?1H;GI@9MSH>B[T7D 9>4G>=5,Z
M:4#AD!4YR_;2.PDGCHD M6\ZM@9MTQK!B-2BG;8/3[^UYI%U]8\@(486L\VX
M9[I@M1/M8J5G\@>);ZM?KR':UB,E5,.K%E/]7H'[LM/*MVL-1!6IKC[,0GV4
M"C?[/&A)-D+9.XG2\>#.GH $ME3<4+S@;)-@9H _OR+0UR+1;I.4Z\2C$PQ%
M/RB(2LM$]N%ZM$P3*3I=%Z;Z^$4J[U2H>$H^]AW^ZX%ZZBLCO;FB<*RE&[H(
M<,R91J?8;-K8G,R3)7BS 6E[KD><U&-=%].>7/ Q(^QV6O'U82<Z!IZB,[W'
M<4LOUNC+@@:K[2W8%NNKW8=L_#,D6RZ81T0HCPQ3;Z4";"70$3IZ<>,K!.;(
9Z._^YS<_GY_/S^?G\[<]_P/(LDXQ "H  $0H
 
end
