From cs61a-ho
Date: Tue Jul  8 21:53:04 2014
From: cs61a-ho
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`*_*O%,``^T:78\:.3+/_`IG\@!D60Z8F42*--%%DYQNI5,2)5FM5B.$
M3&.@;QJ;M-TA[*^_JO)'NS^89?:T>_?0]>`,=E6Y7-]V9_RW[>%JO#\^^1-A
M`O!B,H%_KU].KU_BOY/)=$;SD\EL^F)Z_60ZNX3%J^OI2UB?3B]G+Y^PR9\I
ME(="&YXS]B31+Z;\QZTZA4?K?X5`?RT\8[>?V8OI&_9YGZ=RPV:3Z57O&7O/
M=^(5>\OU5L#D+8PP^2^U2>4KYC75ZZUSM6-%LF3I;J]RPW8\E;U>)HP1N68W
M[*[/^R/67^*0X+#"0>"PQF&#PQ:'%(=_]T<]5D+_'B<S''8X2!P4#GL<ON*0
MXZ!Q,#7B`B>_X7#`X3L.1QQ^Z\][2[Y:R&*W*$6]^"57<%*87(J<J35S2^.+
MGE1FP1<'E:\0[[TRC+-O/$M7#.<`X9#*Q4YHS3<",6Z!4<Y-D7&3*JF?LE]5
MP0#GZ46OUUN)-:CI7A"_!2IPH0UJ?J"'K^@`%Q<7M[G@1FC&)4LE^*=,!(ID
MMH*V9&_>?F&D>YRQY$R//;7]]_GSY^S7#S]_8K<?WKYC_WSWZ1V#*;N8"U/D
MDNE6<;)4FT&FS1\4!\EQ-=GRG">D76#V".'0&OT^_;E6.4N-V,&VR.15,+!F
M/]S02LMQ-L)XE:)TY3$^$9J.E9:+?2ZTD(9,A6*328F"AM>O7\<,VRW7WXHL
M4_WAD$C<KS/(2=-WUC]5\.;,!LK<LP/\;-5_M'%QFU(AM-5I=;08[6S5$.MS
M%'-G0UV$0V;VX//?97>6HDZN/\[U[N8-UT-!SO,]S"F)VNV4]*EEL%$\HZ.,
MV*:`)-%N@$;>P7T#*:!PR#JY8#S3BI:0E37&&\WV0(I<\B*#,'6AN8$4/HIX
M)%Q")F-;_@W8R",:&,-Z14S<KB.V+(QESE((>+#>0<#VRI)YDI`<B;;<@LN5
M(R99M2YVEGH9$H8&J8!<;LSV8>JE,MN0;G0]WXQ[P6EVAS7(#6,&UFOUPU%;
MB@OT+39#EH.^-H)G_2'QAI^9X-IX7[Y^''D&WNNKE(L`%P;>>Z]^AV$+!^XY
M>`G--A5K+^'L#(9)8)-[-CB]#UN8(-_D_"A*5"$-V,*2D$5)XS`5`MR&0ND`
MC77O%<,0C5;VX/R$5T8E8EA.)9IG7&(AI.N!P[FYB4F&5;3R)!#NT\928#[.
MQ4Y]$X.84YP9B$>]T.[`E40>G3(DA2^`0\$?O-V&#YU9V"#)7>+@;%W(A-+S
M89LF6^)A/`/N@PDH5@KF#IA$`ELK`JV,;'Y)M=?`3RZ#^#P`P9?*1.6Y2(P+
MWA&DP"!(K9T:GV#C.%1(H][)47T`FOR0:E'!.YDDK6?7\L&I3!"0UDI5<)Q!
M6B+=8;NE`Z2_W"]=MB#L,WXD#/2NFEX(_4M>B!8ZV%YD_48RJ"#PK)E^2@2.
MX#8N6]:']O3G1(JZ'0+)62&/WIUL17)/>P[B0E?F`-=SW<0=490'0E2UXE7S
M@8OC*M^;F+P6S;XI:G@;8R*CC"`KW(;LZ0VCR8AE.\\V(P>^6'%3O:#KPH(V
M<$=NYU6SFV6C13ON&;U&)1$%^]ALI(NE%D9CJS]BLMF60/'W.!1RMD/4Z6^"
MB>_0)&9')BG/0"\!3$5NPQ[QL'5@'X]F"YD)<^2(DI"T\U+)'Z780%L)'44J
MC=@@:7!/L\V%6/B-;THQL2SD7&[$X'H(M>IRV$XRUG`3'0P9>\9^UI#U]!%:
MV._L("#5R;YA]U(=V%$8S*N(&OK?<10AN=O6)N*(N]72>#PF2^"5V0SLDFM"
M)R,V';'9//YU6?EU5?Z:5=9FE;7+\M>T@CFM8$XKF+/XUYFW!5UDINQ[H:_=
MXZ_)G#UG,@3W1D@!=UHQP-<2LS!JL4^3^U$H!I9-Y-0VIF"-TE'#VQ%[S/=[
M(5?6LKCO</B`UU-#CO:P/M"4@^ZL+44<.=]96>9P,L"Z2^?->NX/F+(?T$I.
M>/K;'<[Z:$`$&TW*M2C0[)0-,@C0/7CZ,A,V[D=,0Q44(U?!J(-HAAXF7]`@
MUC\(F;W2&CF0"N*V8".L]UJ6Q(1Z;LR&QA=[@[R(0DD(V41!.$!;'4HH5L?H
M"K`H0^$C%&LE5RDV&*\8J9@R,%J4]!T=X9'E-U)+K5F^'L%%+JOVN-JWHLUB
MUF"TS+B\%P99O1A5'J#*>Z<,5\0SF29*D7!7R#$)M\QP`27*?\#=[`$>:^@#
M5\ADBDS:'\(:G,X*X?(&U5"[?<N)[80$4#D`]>SZ@64,*6ZLHT4AYAP^**\:
MM6[5GH:B89UF*(E/Z78G%Q#>R_WJB7<;5Q<P%*CGM:Y]4$6V"O&P@<HB+=^H
ML+1KR+]4.`<,V+#1M/:"63J0CMXL`'%&B#4<X]\:(\1+0CQQC8L1KTJ.92SX
M,"CK5)LZT4=1^!%)1N,EC5?.N^Y.GFET>L__HJ+$+REU(U?J110R%<]`8DHZ
MZ&</5A+"/)6*R?`KL2KHQJ0'=5E\3HX\[R>YQA1I'<TGS%T!'<Y2G+ZC4;=#
M+%H(L2&L$KM7''^_;6,?2@%,BF\B/Y8UP0I?XP&8U'BVL7`+V+4UF`3/.O,)
MO^*SKE^[JU*43L4M(4V4CI]XWT(N[L5Q1'VP^^%#-K)<PV!U!M;/88.2=<31
MK:[B,WC/+C=UWEN5Q$T^Z/_T5D$OUE:ZR,?E`NSAWSK*+._6H.'V:R&CGA]`
M+HAH9XJ#9B=4W;^R!T*SYVH*5A-Z/8B6:SLZK84N+V[N_,VH%*A&'*F]QL!%
M=INKV#BGIORA0'=;G>ELI].$*XZ>47D`>RWH?]EBRX9/J-B0U=.'IP(O='\&
MAI%`CV'J4DO$.&)4EQ;SZ=W<WLOB\^-L8]/WBI4:P8=DW&?'5X)1DPE9Q:0[
M,<8VZ@B7JATL0N:FQ*/'4%1[[OL@M.XKZ#9[M`"Z5F#809\NQS9WZK'Y;FQW
M-NS9J7SAL>\H6V+!WL/]CCH`RFSV@5[/>_81IXI?P:MR3-?-GA8L;">&<^M-
MM<M[^R<4WZ_;?73E^Z#MQ)W.7(6H?@US'EW_;M40N"Z0;]8>*132187G<[I+
M,YYC":N>U7X+(,^BKP[AXP%^!3!T*]!G'R0VC;L9;9728F%=PI[#G<&Q:6_4
M+/X8J-,$6NN([;#T,WV$3?Y.7Z,I(V3\N,#/(23/S<5%J2SZ]Q:?.LB-R_?4
M%"Y_4C&>;XH=!(9&_2`?N\*=*Y,>[<T+W(Q;72^%.0AH0*\HNEZ&(*UP.*HB
M9^H@(TMX<6P&J'UU<MUKF]9Z/J>RZFM3FW]$^JV]-;E0_P@28F:QQ^S;FW7=
MHD/L$6VK0>*[OCEZ26U[7"V?[^HY-7[F\1^B6O?U)<!UF.XS,;19F?"S3RMO
MF8U4]DZB=+QRATY!`M=K;BE?<+9-L3+`GU\1Z6N1&G](JD[BNRF?*<';("NM
M4CG.!5]EJ12#H4]38_R`E@_B5\LJ]0W^1X9ZX0R9WEYN.';A#5VTO`GV'MIF
MV[;-@W7R@=<8^Z9_ZC85;5T7TUFN\A6D^@;LQ#?'O1BXUQ64GW[W^RUMC=57
M_!!S6F[";WI?[2;E\I]EV7(U/2%",!F6WE(%>+4G$WI^_<;G"ZR1`/_K_PS4
M00<==-!!!QUTT$$''73000<==-!!!QUTT$$''73000<==-!!!QUTT$$''730
200<==-#!_SW\!SYY7A$`4```
`
end
