From cs61a-it
Date: Wed Jul  9 00:56:33 2014
From: cs61a-it
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +'UO%,  ^U:_V\:N1+OS_P53OH#T%(>$))(D5*]*M=33SJU5=O3Z800
M,F# E\5+U]X2[J]_,V-[U]Y=4O*DZOWPNI5,6,^,Q^//?#/M_VNS'_=WAV<_
M\!G <S48P.?E]6AXA9^#P7!$[P>#T7 TNGPV'%U<7@^O1^.KX3.<O+H</QO\
M2*7\DVO#,UARH:^&_)4TQ^AH_A$YN)7+"]SD-?P;_P!-?\CSG-U]9E?#-^SS
M+I-JS4:#X;CUG+WG6W'#WO'T[URQWR6\^3U=2W7#T Q@I59KE:5;EB_F3&YW
M:6;8EDO5:B7"&)%I=LLF;=[NL?8<AP4.2QP$#BL<UCAL<) X_-WNM5CYM._Q
M98+#%@>%0XK##H>O.&0X:!Q,A3G'E]]PV./P@,,!AW_:T]:<+V<JW\Y*5<__
MS%+8.KR<BXRE*^:F^N<ME9H9G^W3;(ET[U/#./O&$[ED^ X(]E+-MD)KOA9(
M<0>",F[RA!N9*GW&_DIS!C1GYZU6:RE68*9[0?)F:,"9-FCUCN[>T ;.S\_O
M,L&-T(PK)A5@4RT$JF0V@I9D;W[YPLCV^,:R,]WWW/;SQ8L7[*\/?WQB=Q]^
M><O>O?WTEL$K.YD)DV>*)7P[7W*VNF$K6)UF&A5,I#:=1)O_4D%DQ]G%AF=\
M0?8&84]0%U528C];Y6H1Z(&/7*$L=@M8F]Z$Y^_WV&X7;T6B12,-2)@,INQE
MM,AD>#/M'K-6I$W7&FTMC#]*M$%IK$_$K\/#RL0N$UHH0Q!!XQ"4[!'@\/KU
MZU!@,V+:&Y$D:;MKU73?3F"G\YQ8OT@++TJL@TZ].*!/ENTG@PJ7Z3A;/=P\
MA+!"C6CMX_9IP,K)MB+1IUAJ8F..*':=6$M,ORON),L=G3_=EB[8Q+9DSIAH
M2E(I$XL\TV"4T*#.*ZR$6\!_(^0GT^^[Q01E@&.@9S2L5W.0)IU:+N1AL%VD
MVVVJ?,SMK%.>D&E[;)U#]&P&1"T@0\!A!2N0< C'F6 \T2E-H2@+CC>:[8 5
MI61Y M'*1:@UY+5>(&/!%81XMN'?0(PZ(. PNBU)B%NUQ^:YL<*9A+@':-H+
M6#ZU;)ZER!K$6R[!U=(QDZY:YUO+/2_BI@:M@%VMS>9Q[GEJ-D74U=6PVV\5
M(-[N5Z WC E J=$O>DV1ON!O.#,4V6EK(WC2[I)L^)H(KHWWK<NGL2?@33Y]
M.X]T;NF]:?P=@0T2N)?@-30;*59>P]$) A>%F,R+P=>[8@E3Z#=X>MH5JD.^
MQ59I9@\.@>M#3G'NW<*/HVGRE6GA6>4);N$81!;P%P[U!6C(<0JD6.B1+&$!
MECFG@PP'B8U"[7XC%QN28;P [H$(',L4WNW1 0NQ5@6:Z5G?E-K'EM^<]WD?
M N!*M4@SB!C& ;_'I"D4J=1H_2-BG(2(-2C('-<'X,GV4HN([FB L:BH^-(Q
M+RJ(5FD:T;@#:? 21^VF]A Z,C]UT4"P2_B!*#"B5^Q"Y%^R7#3PP?(B:=<<
M*2+@2=UU2P*.CUNXK(,?6]/O$SFJYU"PG%SV_?D&GG>=,$&X!(<A6^H9%>(S
MFJ]1!3Y7T=W)0$]L\+LN.[NMS)'D9M%-YX&/2&14% 9^#:8))XZK70?R(_GZ
ME!P;QB%K6Q]'=#[7PFBL:'M,U9,QI#Q/0\YBZS0M_Q%,/$"IEAR8H@@!&106
M%)EU6*3#A,D^'LP&8@J:LT?A0]GW*E6OE%A#<0=Y5"HCULA: ,ML,B%F?N';
M4DT\EHRKM>A<=B%"7W2;6?H:&M-.E['G[ \-\4H?H)!\8'L!04JU#;M7Z9X=
MA,&(B*1%%=H/L)VY96T(#:1;*_7[?3H'[)Y-QTZY4G#08\,>&TW#;Q?1MW'Y
M;13-C:*YB_+;,*(<1I3#B'(4?CO)Y]"Q$)Z#$F&^&IQ,IYZDH>6*Z\H8HRNI
M (;$%!:>:%>))K7'B Z'[11[!2J\9,.*1[@3N V!.I$OH0@%N+X:=B/B<L67
ML&1G0K14R-YW:=U[7-=*FE;W4#![UP"GV@$^YXFPOMIC&K(.I!+K9A0BZ@Z#
MP0Z-)<D!=JG6*(%6#]/P6EC,69$DA.I#;!.-3ZX&91%'JL#1%BF &$K (F5A
M-@K*U5D)X(^0'%.UE)C0;QA%M2(&D<6#+3PQW05FJ11VESUH@I*X'M.^;*HG
MCYJ@><+5O3 HZJH7W2*5/9LJVJL3A2[2E)0;H\1%T:$5S1MQ_@I]Q",R5FFN
MEBADB$*:;[-JDIY2&S:5I$V7,<&I^=".)TH@<AVWQ>Y*)DCIG<;F @=?CTD_
M>^3*PL5>*E:Q(K1 W*=YLBS0NX;HK:S<('B[-O9(3^[@4E##0L/*I6%YW#KH
MSH%P1(05&N.O]P+""R(\TB"$A.-28HE<#]HR%S29$Q&%RO=(,QHO:!P[+$R.
M[JEW?,TG1&T??*416QM6\0^(<-43QG@4@#I" _)TIQ%XZ."68IE3/Z [57$^
M @;(^4VM,"!9H/CPM,TA$L_%\0Z$*@)[\U%GQ$HO9G;]O2-K%%\$7G@IOHGL
M4$9@JWQ%!E!21=DDPDU@95,34B#CQ%OO"'.NIIG$'"4HN&6D%R5P%QX;*,7=
MC?6HPG5?O,L%)U<[L*H =W/% P4#B6YV&>[!([-<U.7V6!/W\E'\'ME$<?<2
MEM9ASUS%8U!R )4_6>7YXX)"^H[/GR]*C4DJVZN[EYLCI,"K,Z_S-!)3K]@;
MS%03'LX?6<#Y?9/YG =32?J8"SO//1%&QP. +PT=;[E=6Q2WOVRP],%K,RQL
MJH'!<P&^W)^%P$"AIPAU02,0' BJ:FN+6=N5A/N/2URWZ/N4E1;!RT-<9\N7
M@E&Q!O'"R*WH8SER@)9B"Y,07PE=N@_IKN5^+(.J=PE56XLFP-;I#LJQ-O6S
M-BKJOGDPMLKIMNRK;.:IZ0*ICZETU^E&3D$4TY:]?(CIXPNG2*+KAJ/:$$[8
MOH"T0&BJ]-O-U_B^[K7KZ.C',EO1.INYV!__$.0@7?TQI:9P52'?Z#Y1*>0+
M4LIGN94)SS YQ7NU][^$++II+BZ,\>;74'6M3]Y(>#2NP]BDJ18S"PF[#[<'
M)Z:YA++T?>"6"RA1 ['=$F?Z (L\_S?]-DLA(>&'&=Z!DT*WY^>EM>CS#CM]
MPG%Y$2C-!K;,>+;.M^ 9&@V$<NP,=U@F0]H6!G#&K;'GPNP%U(9C<J_KPDLC
M"8<TSUBZ5\%1>'7<54\<G%UAV60VUW_6;HB: !(8N')!Y'S](VB(H<5NL]TK
M;H7"(^UB^68S":GO2MK@"K#I5M#^/$)K58NTH,<M,V##NOXV1^<)!FOW4R=4
M4(GP;\^B2[A:+'NK4#L>-:,2-' EX88"!F<;B:D!_OR*1%]S:?PF*9&)!Z\8
MJG[0$):64O4SP9>)5*+3]7&JC[^:9)V2%4\IY+[%G_7C5!F$>MMW<"R0:[9H
MN!!K/;;,IFF91Q/E(Q=P]C+Z6*,3+%U5TYU<='U?WM,%ZIO#3G0L/85G^MYN
M=YOJ%;27(SVA#&E 7Z7)<0'0BFSH&H^H4!P9YM[2!-@CTQ%Z>>W:O3LFR=;_
7^C_%_'Q^/C^?G\__P?,?)?".0@ J  "H
 
end
