From cs61a-ab
Date: Wed Jul  9 18:02:39 2014
From: cs61a-ab
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "_FO5,  ^U:7X\:.1+/,Y_"F3P "N& 86:DT1%=E+N55EKEHDU6>R>$
MD $#?=/8I.T.PW[ZJRK_:;N[F9V<%-U+.I*9MJO*Y?*ORE7N#/^R/TV'Q_.+
M[_B,X+D=C>#WYO;V9HJ_H]%X0OVCT61T,[UY,9Y<W]Q=WT[N)C<O</#V^N[%
MZ'LJY9]2&U[ E&M].^9O^.H2'8T_(0>7<G.-B[R#?]/OH.EW>5ZQ]Y_8[?@=
M^W0L,KECD]%XVGG%/O"#N/]75K+?A62_E-#SB]IE\MY;J=/9%NK RO6*98>C
M*@P[\$QV.KDP1A2:S=B\R[L#UEUAL\9F@XW 9HO-#IL]-ADV_^D..JQZN@_8
MF6-SP$9BH[ Y8O,%FP(;C8VI,9?8^16;$S:/V)RQ^:.[Z*SX9BG+P[)2]>KW
M0L'2H7,E"J:VS T-KSI2F25?GE2Q0;H/RC#.OO(\VS#L X)3)I<'H37?":1X
M#X(*;LJ<FTQ)_9+]6Y4,:%Y>=3J=C=B"F1X$R5NB 9?:H-5[NG]/"[BZNGI?
M"&Z$9ERR3 (VY5J@2F8O:$KV[N^?&=D>>RP[TT//3;^%,&4AF6Z?,L^TZ>7:
M_(]3(CN.KO>\X&NR( BK*Z#+W( ]0+]>G[JVJF B!_E(?1]V*U"Z/UX3B\C[
M\4+LF%O-3AAO-52N6L6O1*QCNQ3B"+Q"&MH-U)IVC3BH>?OV;2RP?7.Z>Y'G
MJMNW.KFW9["3H><6@BH -K>^L/#B@#[?=%OW#RQ!2PS6JBQ LB^OOV63GFT+
M$OT<2\RM^XJPJMRN=/&GXIYEF8OCB:W6JI2P/D#0*(7>W-*=]EDN M5?P;5E
M;+=V#,Z18NZ8%HM Z<6\GHTOXA-#RUH=#DKZ"-/;*9[3Z@=L5T*L:-^S1OA!
M9PFL0,(A^!2"\5PK&D)1=O_>:78$5I12E#EXLO/>'43Q021CS24$-+;G7T&,
M/",FT/,W),3-.F"KTECA+(.8 !M^$C"]LFR>)<1(XJVFX'+CF$E7K<N#Y5Z%
MF*)!*]R'G=D_S;U29A\BDJZ'I&$GX.QPVH+>T.:PBZW0';1%P<#?LF<HLM?5
M1O"\VR?9\)H+KHV'_\VWL>< >']8.:=QGN,!/_T3@2T2N)?@-33[3&R]AI-G
M"%P',847@]W',(4)^HT2QS/*\+SRLRJ^!Z>/L>Y),B,.*9'?^X@0GVR+XF8S
MRX&X0.3:&6CJ>Y;0)RJ)? %>3*\-HMAQ,1@0E0^QM4A;8>8 &R^*AK9@C,] 
M0ZX:L&G!3JL7%M*%<W/.MJ5<4_R%N+3>6T-Z =Q#'S@V"OI.Z/)!K%6!1@8V
M&F3:V^QGY^_>:\%5,KE612'6QKG: "P9%*GE0,,+8IR$A#5*>!S7/X&G.&5:
M)'070YK%8<U[+_EM(-HJE="X#6GQ2T?MADX0K H_=-U"<,SYF2@0;#6[$/GG
MHA0M?#"]R+L-UTT(>-X,%A4!Q\=-7.693\WIUXD<]7T(+-Y!$<!;Z;TPPC:X
M5J:7E,4N:=31H-2?X'01J2<Z7ZEIZ 2A!SGNES/[=L&AG9@V"^,C<I!6'02@
M"HEME=&$(/*#WJQ5\6<<R'%0V$(98]U?ERLMC,9D><!D\]2&L]'3$,9MSJ6S
M/P03CY!VY6<FR;'AJ(7)1&']#.GP9&4?SV8/H0#CX,"&.-LOE7PCQ0X2-3AP
M,\@X=L@:\&#VA1!+/_&L4A/C:<'E3O1N^A#*K_OM+$,-]5JOS]@K]IN&,*//
MD!0^LI. V"*[ACU(=6)G83"0(6G(*(<1) LWK8U\D71KI>%P2'N 1:7IV2&7
MUHT&;#Q@DT7\=IV\3:NW23(V2<:NJ[=Q0CE.*,<)Y21^\ZXBQ8E.H^HX S!*
M!.$H3A,)'O.Y2P@)L;B7,^1JTGFJV)^J4S+"UGQ\OP!\O1G7/"9H]7HVGR/=
M:(''&AQNG1:2%HG]R.F],S@&AW#PBR/ ;)4+Z\4#IB'F0R"WGD*D3=QCJ*$H
M0C@^*JU1 BTN/@1WPD+'BB0AE ]B96;\T690%G$H"?ZR5H!%2/G"@8%G092>
M+BL<?H2C2<E-AL?I/:L2>]P/?(F7\(V'36266B)W,X"Z)$_S+^W3I&;H;@A:
MY5P^"(.B;@?)'4E51LE0\3Q3Z%HI4FZ*$M>A: KU%'%29+\L8PNES0:%C%%(
M^UU-0Y+WG^ RS5 ;[8(/MKA!A(F&SX1EIE[C1NV\%KC;+$>Q'O,VECOL>D#Z
MT0M7!"Y^(FHI&;,H/*DRWP3H[B "2RLW"L#N.NA"C>RP$JAAHG'M/JS::QU5
MRT X(<(:C?$W5Q'A-1%>J 9BPFDEL8*M1VP5S]O,B7!"Y0>D&;77U$X=$.87
MUS2X/&<:>>OE>A4@Z[M8P2%+XI;(P\8']T<<U3,'6]K;XN!B\4Y;NA&;DI)T
MW:LKX0-CA*F?Y1;CE(60CUJ'$F+R2EPN"^B\]Q<4=4:L=%)F5^8[LE;Q(1Y#
MI_@JBG,5F*WR-1E B?.TBG #F+<TA 3,//.J-T&CRUCF*4<%%VX9J:."]-JC
M!J6X6ZP!):3NQ3MCM'.-#:L+L B&"2K1D40WNHG7X#%;3>I FVH"G34H.Q4J
M1*H'-JN"'3Y[KI=:0*R91>'52\F>]@?G$W:N+.VOR4[F; ;:1+]4#YA /:24
M?LFQ4SE2>\MDIZUEY;&Q'&=2D[?MK_-.2B:?<D_GE<^$R&7G]N>9XZV6;=/9
M[N<]9CMX,X:Y3-WI/1=@Q_T9!$8*?8M0%Q BP9&@NK8V'_57)LNDMS'I!\4J
MB^#](,YSX!O!*#^#6&"R@QAB!G*&8N  @Q!J*5SH(1QR'??U!\J.#21J'1H 
M6ZLC9&!=JC%MQ--#\VAL8M/OV*YBZ:GIOG6(!^@1ZA(ZD2D>23O1HF.K_90^
MH4LENL(T20=AAVU'?V'15*N!VR_3?:IKY]')UQ^;Q#J;N;C>^B&F_LFBH7!=
M(5^>?J-2R!<=%Y^R0Y;S @^>=*WVBI>019?)X4X8+W<-)=3M7Y3:%A)OC2LJ
M]DIIL;20L.MP:W!BVA,G2S\$[FP-66DDME_A3)]ADK_1MT:*"#D_+_&6F_29
M75U5QJ+?]UBB$XRKB[?,[&'%C!>[\@".H=$^*,>.< =ELJ,M6@!FW-IZ)<P)
M ^F4O.LN.&DBX:S*@JF3C';"J^,B(PY4GNBRR3:K574FG<A/XB.R;^VJQKGZ
M1] 0(XM=9G=@;VMJ.]K'G,TF"*2^RV.C*[>V6[CJ*U4]IL;7$_[[0NN\_@K&
MI8/=KD^.<N%[7R:77HU0]@_Z-,.3\C,##5QRN*=XP=D^PY,!_OR"1%_*S/A%
MTNDD'KUBJ/I90U3:9')8"+[),REZ?1^FAOA=Q'_=])L;<\_P,W7]Q R1WA8;
M'+/BABU:;K$Z3TVS;YOFR7,RO39+F.WE[Z7J)IJZKJ;;N>2ZO+I<B]0WYZ/H
M67J*SO3>[?:;>8BUER-]1M[2@KY:9>/BGQ794BI>4"%L&1Z]E0FP*J8M]/*Z
>C7MN/",[_^__Y/'C^?'\>'X\+<]_ :Q[U-, *   
 
end
