From cs61a-ka
Date: Tue Jul  8 19:02:25 2014
From: cs61a-ka
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +&BO%,  ^T::V_;.+*? ^0_L.D'Q:WK]2,/(#@7U^OV< LLVJ+MXK P
M#$.V:5N-3+HB5=?[ZV]F2(JD)*?)'8+[4A5@+7)F.)SW4.G]LME?]':')X_X
M].&YZO?A_\OKX>4U_M_O#X8TW^\/AY>CJR>#X>CR>C <#*Y&3W#Q:@1PC\F4
M>TJETP*V7*BK0?KR-CT&1^MWT,&C7([PD-?P[^(1.'V4YQE[\XE=#5ZS3[LB
M$VLV[ \N3D^>L7?IEM^PW[.2_0.FYYG R=_E.A,WS(GJ].3T9%7(+2L7<Y9M
M=[+0;)LBZ.E)SK7FA6)C-DG2I,N2.0X+')8X<!Q6.*QQV."0X? EZ9Z>,/\D
MMSB;X[#%0> @<=CA\!6' @>%@ZYCESC[#8<]#M]Q..#P5S(]/9FGRYDHMS//
M[=F_"PEB@,DY+YA<,;O4.SL]$5+/TME>%DL$?"<U2]FW-,^6#.<08I^)V98K
ME:XY@KP!4D6JRSS5F13J*?M3E@Q@GIXQE-'IR9*O0&*WG(C.4)8SI5$/YZIS
M8PYR=G;VIN"IYHJE@F4"S%4L.'*F-YPV9J]__<Q(#SAC\)GJ5>CVQ_/GS]F?
M[__XR-Z\__4M^]?;CV\93-G5)$EDJ6>YTJBQJ9G,NDS :[\+0A# D9G=;[*<
MLXS]C8D;+VN'_6+,U"2;^H4,IP9 WTP57)>%8'FF-%$\(@5:!WK_K100'U<7
MF[1(%Z1;H/8PF3A6E79,KKEV^L$M ^8^$JP*-5#P7<$5%YJ4C\R0E1B45Z]>
MA=3:;2#9\#R72<<*WK[>AP");V),7E8>DAOOFU8$ 2%?)@\22@82/^RX.3\;
MC\T;N'@G, 8K.82)1)DDO2\R$P;9ZQ[/01S?(=06A=XIX%A*1/U>0IZ84,0K
M>>5&AM,?$[R?T(\"/)H:O&@C91CM.!U@%%S([58*%PS/US+-Z7A=MBXAJ!W1
M3"-4@GNR"A= 4HB3!6=IKB0M(2VKI=>*[0 7R11E#LYM'7H-V:<;$%FD H(O
MVZ3?@(XXH.HQ&%CKLOMVV;S4ACS+($Z 6O<<&) &S^%4$=T@^TU2L;38Q*Y2
MY=:@SZM HX O#(9KO?D!^ESJ316G5#U0]5#LSIZV^Q7P#F,.P;;52+MMX=$3
M:-$=TCQ/E.9IGG2(.+SF/%6ZLO3+!Q+(P;9=CK4.8KVDLNV+'Y%LH9$Z&HY+
MO<GXJN)R>!^2BXI0X0CA]*[:1'L>^P_R,UVD0LU0R5WWFU0\]E&@L@#8V$^2
MPQ@:GF],IF9N)0O(C. -?H/ <7'U2["*Q()E&P"^H-]GM?G:AIA[FP!S2*6W
M43#P*&TI>0MVPXO@I#X2? 8@\OC*O(W#$,_<>$5AHT7*5J584+"&(F*QL2)V
M%%+G/H"RE#"WQ]!1T35,T$K71)7,"^4W&S><\X._96(ABX(OM'78+LMTQ4JM
M\.L=HV-)1+A!D>?0W@-2L<\4CP"/1D<CZ480..;^'FHE901D%=/FWA;<KNTA
M\A75VJ@-9)>G!X)!LZK)Q\!_+DK>A@D\\#QI"0(12)JWA1X/DN)CM_>5]MT[
MNR,C3D,M'JER=N]M[1YL'186L>+UT!VG*O2+R"7"Q!CLT @203RP[AOL0(OL
MZ3BJJ /O;-6&)8-Y,5,SZD,,I8AJ.\&Z?"VMB/EQ>VP*J+0X0DM .5Y/-,H1
M*U47@"!]\D+/^#=>',Z!(.M21\">V1A38H !=\*HTF.JG"NN554? >QX/)DV
MZR'7WKC7"9">LA>(,.E/\5=]XRZM#6ZF'>R"_P?6GA$?&-[Q'0$ [<;-XT/S
MT()9GD*T9C]BZ6*C!*U:2WT&-9 #HA!D:FB5_<49_PYE='Y@@D(OU%0@?U[8
M0(B 6$*Q#P>]D::$[%)@%F9>2/%2\#54WE!994+S->%Z']6;@O.9VWOL645O
M +M:\_/+#F3,4><(3D_)0I]W&(CT#P7)0!V@T/_.]APR@$@TNQ5RSPY<H\ 1
MM.H2>F&@*.S&)D,%Y*VL>KT>R18O/Z AI357J$/?.^BRX31Z'<6O%\'K,%X=
MQJNCX'40 P]BX$$,/(Q>[]\?8'Q!HZ1XVN(%L#:M@ 5"#0(HP?>UVP!GN9DW
MVS F. 2H.":3;#IM1@0#$&_9;V%L,HT=-/(UXZ3=T/31,<'\7PX@#[QH6>@X
M=X%XM .+G>?<Q&.@ OF==VUJIDC=XD281Y#AC'QB)Y5"$B2+L.A9<V.#AJ:A
M0DT$7@9H5\IH)$8H4H#W+218-1RPJ@XP[8==S2PPZ0]0BDBQS+""NF&DX*K_
M(VT'QWAX;1%(IU;\7W:A:\WCBEVYLKHM03=(S?-4W'*-Q*ZZT8V@;[1%U1'?
MF^Q"2F+P FDNJK:Z:KD-ZC^A\[R+RDJ68HED!DBF_7:RA=;#.HB["H+VJB36
MIG.:9EH]TJ*059 M-EW,B]5.V&/YVG^5Y;BY<R:3M:VW. ]PJ\>NP6SL1S^A
M<M^8_5Z6^;)REC7D#V$(1^G#7K(>N;*QENG!8:]![:K9&Y8*+V\ <DB0-2!=
MW0D'D"."/-*P1I 7GJ9W%.<C04)J$RM:+QZ @MJ0QA&-%\[J)D</UCV^Z\,2
M!D9G5WM,?8_JRI2ZS@.;RJ+ &ED*60?:(1I<2[X@ZI@P\$<<]-UR:)1D#4N^
M+*F'5.=UIEP@#RWR-['"L&H,T 79;0F):LZ/MZU4ZQ@:+9A8<L?8[CK+PK5N
M4&40F*1<YE.)X;].!$"IN&^C81>P;FM2\?9VSZ\PL2T[,XA1O*FE!I,FO$<L
M*HM#,O9FMDN=AGUQ_AQHL*&X!@7K +!'0#T@ZM:7T4DJH_=;.ZN.&7*S/W .
MVQ V(E_M,L>>(K#T!>06[:]]'N!6UK7.B?!=CN2WB2][R"]I]V9?Z02 OA=^
MK.%YB-6ONVP@NA#3NFR;SKWS4H5]E_<ZI[VGZ1QW_BI96N3@%*;,3SYOL'S#
M^V&LS>I1P:&!1=F?0?[U/#V(K T9 >F 4H-C%/YD:OJM4 @XV]SVG61>+GA5
MCCMMTR5G5'-"M-#9EO>PFCI J[2%18C.%%!4#[.H_70+M<,2B\_3$UH"F<L=
M&'U"5PLF,*J>_JY-G09X9JZ8.? )A4),TCMHW"CO4] RS3T&>-/?QP@18$S2
M=C%1D0NZ-A.=:75/$%]_'/F*Y,IXLY6*OMV:^MR*SN: ^L=":^7U;X -KIM<
MN7N/AW)&%6&07CYEVRQ/"TQ5\9'-EP\R-/K*4GTKP6\>FOJ%QO?@.XX3:JGJ
MG392*CXS-F).XTYB*;77:@:A!^C9 @KN@'*'>A1K>^I ._W=_/D Q8L\/<SP
M.Q#Q-3X["P1G?KS!VPVR;W^MG.D-G)ZEQ;K<@LLHE!52,BNIM7$2JFW1P/A2
M(_DYUWL.U>@%.=YUY< 1B8,L"R;W(M1+Q9&]CL.EP$UM+=LF00-$43>^QVLU
MF4#8]0L\&PH^ )\8>\QI$_/AOJ[B#I:+IL2@0[A".KB!:[MD#BY(Z[$WO-]Q
MW^):=ZZN_%298U!W?Q5@_J; 3C^-[G*;\>ZM0 [3J/'.@ E;=&XHH*1LDV$2
M@9]?$>AKF>GJI)3,^'?''+)_4!"XEIGH%3Q=YIG@YQT7R7KX';$XCV]O(_0Q
M_AU*(\56.<'T/2D6Y@V)M%VLN@KNR%:;UJWN3*UAAE?U L+UINT.'.S>8-9J
ML7DAWBACZ/.T00@^5R?UZVDO. L;+[<P3QA-<ZPU6C9*&J(M'>PQ+BKU8<+V
F@L K 5*G(Y@T/NXD%-W^WW_=]?/Y^?Q\?C['G_\ TI;0J  L   Q
 
end
