From cs61a-kv
Date: Wed Jul  9 20:32:53 2014
From: cs61a-kv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &4)OE,  ^U8;6L;.1#NY_T5JOO!<;/-V8F30,"%DO9HX6B.MD<IQAAY
M5[;W(DN^E3:^W*^_&;WMBW=3][AP'$2!<2S-/)K1O&CDDY_6N_')]O[9(XXA
MC(OA$#[/+\^&8_P<#D>G9A[_.;V\>#8Z/3N_' _'X_/S9SAW<0&?CZF4'X72
M-(<M$W4QHJ]N[[KXS/H#.&C*^1D:>0E_XT?0]%'&"W+]F5R,WI#/VSP3*W(Z
M'(VC%^0CW; K\IZQG13DJY0P]8M<9>**^'.*HF4N-Z1(%B3;;&6NR89F(HHX
MTYKEBDS(M$_[,>DOD"1(4B0,R1+)"LD:28;D]WX<D7+T;W&2(]D@$4@DDBV2
M/Y#D2!02W1 N</(.R0[)GTCND?S5GT4+FLY%L9F7JO:^YA*,A\D%RXE<$K=T
MTHN$U',ZW\D\1;Z/4A-*[BC/4H)SP+#+Q'S#E*(KAAS7 )1377"J,RG4<_)-
M%@1XGO<B.,1[^**TS)F1)IG0DK!,KV%7I8T#9$YXIO3KU^2SF8A2MH2CO65&
MASD>^MRR'JG!E3&ZU^M=YXQJI@@5@ D1+1*&9@"PW>C-VR_$^ MGW$[JQ$N;
M3]S5P-OER71FII>@$((2=15.N,%*CL'9PK(;DC-=Y(),5<R9 #7CAL L:K,*
MF8ZXTO_0*A3'U61-<YH8QP)8W4:[O=D.V2?]?K Q0QM!H+2RP0Q&9E'=O#J#
M,1;UCX&XTT S5TQ[CZ'6I7F?#(ZJ^B1GVYPI)K2)'C3'1%EYM*\A,"J [8'1
M7S/.97\P,"+NVP'BQ@-3FS(R)!BWN3OS<,#/TW[M7-V)(-)T"-X-=AO$;JM;
M?';P"1CH0^R?VB+#@BW<VC?[+MQ!Y]&YWGE"IWA"]HRP#"5RLY'"5Z.CE:3<
MZ!"350%UI?WD]DH5AF\0!18*A0K*#.5*FB6$LJ?X1I$MB")*7G!(+Y=2*ZCY
M<04CH0**'UG3.X 1]^@93,?45@N[:TP6A;;@)(-$A6/?,=A>6C$O$NJID2VW
MH")UPD97I8J-E5Z$1%>@%8B+E5X_++V0>AW*A&K6B9,H>'NS6X+>0#G4Z]8 
MBMM*4Y!O\1E"'O659I3W!P8;OG)&E?9!>/YCXAS"SE]L+G1=_/JP&W\'L 6!
M>@2OH5YG;.DU/#T , DPN8?!Z6W80@?]AK7PUU)3/AF661Q*;D[%BAUAZ0Q9
M:,-^,"A+<?@GJY05RS;-9B:^PZP/CXKX@9)V=G0UJTL&_5]-1J2VPKB"+JF=
M^7@RJJOO*H!9C*HRS<MP V'#\CU#X"B_ (])]!#9-E6,YLPF1.Z*!"7+0B2F
MAN[66;*V;O  U"<.2*02YG98, *L5<&LQ+:69.'Z_^"JA<]Y2+1,)#+/6:)=
MHL8DTT&11K=UT@'C$&JBE=;*2=U@J[3+%*OQ=19$&\6-W._*^L"TE++&XQS2
MDM6.VRWMH-3E?NFLA6'+Z;WA()-)\UP,^Y>\8"URL#WC_;W$KS%0OE]J2@:*
MPVU<=K0/[>GM1(FF'X)(XW8;^FM-%0O%M,)N*";"!7#DTE!,)L,RPWPS-9W9
M"Y-Q8 &Y"32@^UR>!_*NN5;9$W,X%H-CN U8KN?LCN7W9GXXB_?87HW@W"S8
MBW\+#<^@QLXXVT!/$Y?M[<-6=ILY=5"S8ZO"<=<^J,_ .P0280L-U8(S6^9B
MHB#A((ML])D"N-]HH)]1T0SSGVRE4HA@:G>U D$%M5>U@30@YBK'AE;[NJ(1
MRTA(P>]!(>CP0/60K9B(E<[":&1KQ:]0%Z1(,ZQE5[@N;$>)D6E:[HH)/YCI
ME6-IW,'G,31VO'YU*G_#[>?-'M""4W'+-$)=Q+6G<-F'BM R'@B:2&F4&R-B
M$KK.T) :R9^AY7L 8RD+D2+("$':G^1[2(T\-R'D0VN9<3Q^GPFV<W71Y4/&
MKW:\?>RBB2MS5]DXV<F"IR&X5MD=$Q:W4L_=N[SC&>"\&;AAHU'CAXG2&ZKR
M( #&4\/8X-'^)X0*XYEA[&BUJHSC$K$,+!]3905N.TYT."H?&\T,/3-T[%PU
M[;0I[MZS_D+IO7SYDGR[^>T3N;YY^XZ\?_?I'8&IO>=+5.E74I86IL=01TU7
M^])2\?D'L<1,MR[V>;\IX D(/4QG5Q-CDV(@6@3Q@5(7=F\<Q]8*'RH:3)JR
M698VJWP# SAQGU8(MX#OHSV0X-,#?Q.K18O)B$G=L4G%G=0*FHDRY!+O541Q
M#^G8W/CNBT^6BN?V'-8$<,]<6E&P@NA6TZH-/J;*3=W-7=?$31X2>6VV1-%_
5_>OITW@:3^-I_'_'W_;T#,$ '   
 
end
