From cs61a-it
Date: Wed Jul  9 00:57:54 2014
From: cs61a-it
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  +VO%,  ^U:_V\:N1+OS_P53OH#T%(>$))(D5*]*M=33SJU5=O3Z800
M,F# E\5+U]X2[J]_,V-[U]Y=4O*DZOWPNI5,6,^,Q^//?#/M_VNS'_=WAV<_
M\!G <S48P.?E]6AXA9^#P7!$[P>#T7 T&C\;CBXNKX?7H^O+\3.<O+H"^A^I
ME']R;7@&2R[TU9"_DN88'<T_(@>W<GF!F[R&?^,?H.D/>9ZSN\_L:OB&?=YE
M4JW9:# <MYZS]WPK;M@[GOZ=*_:[A#>_IVNI;AB: :S4:JVR=,ORQ9S)[2[-
M#-MRJ5JM1!@C,LUNV:3-VSW6GN.PP&&)@\!AA<,:APT.$H>_V[T6*Y_V/;Y,
M<-CBH'!(<=CA\!6'# >-@ZDPY_CR&PY['!YP..#P3WO:FO/E3.7;6:GJ^9]9
M"EN'EW.1L73%W%3_O*52,^.S?9HMD>Y]:AAGWW@BEPS? <%>JME6:,W7 BGN
M0%#&39YP(U.ES]A?:<Z YNR\U6HMQ0K,="](W@P-.-,&K=[1W1O:P/GY^5TF
MN!&:<<6D FRJA4"5S$;0DNS-+U\8V1[?6':F^Y[;?KYX\8+]]>&/3^SNPR]O
MV;NWG]XR>&4G,V'R3+&$;^=+SE8W; 6KTTRC@HG4II-H\U\JB.PXN]CPC"_(
MWB#L">JB2DKL9ZM<+0(]\)$KE,5N 6O3F_#\_1[;[>*M2+1HI $)D\&4O8P6
MF0QOIMUCUHJTZ5JCK87Q1XDV*(WUB?AU>%B9V&5""V4((F@<@I(] AQ>OWX=
M"FQ&3'LCDB1M=ZV:[ML)['2>$^L7:>%%B770J1<'],FR_610X3(=9ZN'FX<0
M5J@1K7W</@U8.=E6)/H42TULS!'%KA-KB>EWQ9UDN:/SI]O2!9O8ELP9$TU)
M*F5BD6<:C!(:U'F%E7 +^&^$_&3Z?;>8H QP#/2,AO5J#M*D4\N%/ RVBW2[
M396/N9UURA,R;8^M<XB>S8"H!60(.*Q@!1(.X3@3C"<ZI2D49<'Q1K,=L**4
M+$\@6KD(M8:\U@MD++B"$,\V_!N(40<$'$:W)0EQJ_;8/#=6.),0]P!->P'+
MIY;-LQ19@WC+);A:.F;25>M\:[GG1=S4H!6PJ[79/,X]3\VFB+JZ&G;[K0+$
MV_T*](8Q 2@U^D6O*=(7_ UGAB([;6T$3]I=D@U?$\&U\;YU^33V!+S)IV_G
MD<XMO3>-OR.P00+W$KR&9B/%RFLX.D'@HA"3>3'X>E<L80K]!D]/NT)UR+?8
M*LWLP2%P?<@ISKU;^'$T3;XR+3RK/,$M'(/( O["H;X #3E.@10+/9(E+, R
MYW20X2"Q4:C=;^1B0S*,%\ ]$(%CF<*[/3I@(=:J0#,]ZYM2^]CRF_,^[T, 
M7*D6:081PSC@]Y@TA2*5&JU_1(R3$+$&!9GC^@ \V5YJ$=$=#3 6%15?.N9%
M!=$J32,:=R -7N*HW=0>0D?FIRX:"'8)/Q %1O2*78C\2Y:+!CY87B3MFB-%
M!#RINVY)P/%Q"Y=U\&-K^GTB1_4<"I:3R[X_W\#SKA,F")?@,&1+/:-"?$;S
M-:K YRJZ.QGHB0U^UV5GMY4YDMPLNND\\!&)C(K"P*_!-.'$<;7K0'XD7Y^2
M8\,X9&WKXXC.YUH8C15MCZEZ,H:4YVG(66R=IN4_@HD'*-62 U,4(2"#PH(B
MLPZ+=)@PV<>#V4!,07/V*'PH^UZEZI42:RCN((]*9<0:60M@F4TFQ,PO?%NJ
MB<>2<;46G<LN1.B+;C-+7T-CVNDR]IS]H2%>Z0,4D@]L+R!(J;9A]RK=LX,P
M&!&1M*A"^P&V,[>L#:&!=&NE?K]/YX#=L^G8*5<*#GILV&.C:?CM(OHV+K^-
MHKE1-'=1?AM&E,.(<AA1CL)O)_D<.A;"<U BS%>#D^G4DS2T7'%=&6-T)17 
MD)C"PA/M*M&D]AC1X;"=8J] A9=L6/$(=P*W(5 G\B44H0#75\-N1%RN^!*6
M[$R(E@K9^RZM>X_K6DG3ZAX*9N\:X%0[P.<\$=97>TQ#UH%48MV,0D3=83#8
MH;$D.< NU1HET.IA&EX+BSDKDH10?8AMHO')U: LXD@5.-HB!1!#"5BD+,Q&
M0;DZ*P'\$9)CJI82$_H-HZA6Q""R>+"%)Z:[P"R5PNZR!TU0$M=CVI=-]>11
M$S1/N+H7!D5=]:);I+)G4T5[=:+019J2<F.4N"@ZM*)Y(\Y?H8]X1,8JS=42
MA0Q12/-M5DW24VK#II*TZ3(F.#4?VO%$"42NX[;87<D$*;W3V%S@X.LQZ6>/
M7%FXV$O%*E:$%HC[-$^6!7K7$+V5E1L$;]?&'NG)'5P*:EAH6+DT+(];!]TY
M$(Z(L$)C_/5>0'A!A$<:A)!P7$HLD>M!6^:")G,BHE#Y'FE&XP6-8X>%R=$]
M]8ZO^82H[8.O-&)KPRK^ 1&N>L(8CP)01VA GNXT @\=W%(L<^H'=*<JSD? 
M #F_J14&) L4'YZV.43BN3C>@5!%8&\^ZHQ8Z<7,KK]W9(WBB\ ++\4WD1W*
M"&R5K\@ 2JHHFT2X":QL:D(*9)QXZQUASM4TDYBC! 6WC/2B!.["8P.EN+NQ
M'E6X[HMWN>#D:@=6%>!NKGB@8"#1S2[#/7ADEHNZW!YKXEX^BM\CFRCN7L+2
M.NR9JW@,2@Z@\B>K/']<4$C?\?GS1:DQ265[=?=R<X04>'7F=9Y&8NH5>X.9
M:L+#^2,+.+]O,I_S8"I)'W-AY[DGPNAX /"EH>,MMVN+XO:7#98^>&V&A4TU
M,'@NP)?[LQ 8*/04H2YH!((#055M;3%KNY)P_W&)ZQ9]G[+2(GAYB.ML^5(P
M*M8@7ABY%7TL1P[04FQA$N(KH4OW(=VUW(]E4/4NH6IKT038.MU!.=:F?M9&
M1=TW#\96.=V6?97-/#5=(/4QE>XZW<@IB&+:LI</,7U\X11)=-UP5!O""=L7
MD!8(395^N_D:W]>]=AT=_5AF*UIG,Q?[XQ^"'*2K/Z;4%*XJY!O=)RJ%?$%*
M^2RW,N$9)J=XK_;^EY!%-\W%A3'>_!JJKO7)&PF/QG48FS358F8A8??A]N#$
M-)=0EKX/W'(!)6H@MEOB3!]@D7_33[,4$1)^F.$5..ES>WY>&HL^[[#1)QB7
M]X#2;&#'C&?K? N.H=$^*,?.< =ELJ/M8 !FW-IZ+LQ>0&DX)N^Z+IPTDG!(
M\XRE>Q6<A%?'W?3$L=G5E4U6<^UG[8*H"1^!?2OW0\[5/X*&&%GL-MN]XE(H
M/-$N5F\VD9#ZKJ(-;@";+@7MKR.T5K5&"UK<,@$VK.LO<W2>8*QVOW1" 94(
M__8LNH.KA;*W"K7C42\J00-7$6XH7G"VD9@9X,^O2/0UE\9ODO*8>/"*H>H'
M#5%I*54_$WR92"4Z71^F^OBC2=8I6?&40NY;_%4_SI1!I+=M!\?ZN&:+AONP
MUF/+;)J6>31//G+_9N^BC_4YP=)5-=W)1;?WY35=H+XY[$3'TE-TIN_M=K>I
M7$%[.=(3JI &]%5Z'!?_K,B&IO&("L618>HM38 M,AVAE]>N7;MCCFS]K_]/
5S,_GY_/S^?G\/SS_ :ON9F, *@  
 
end
