From cs61a-pd
Date: Wed Jul  9 23:19:26 2014
From: cs61a-pd
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`&TPOE,``^T:78_;N#'/_A7,YL$VXKBVUYL`014T2'O`H44N:%(4A6$8
MM$W;2F3*$:EX?;_^9H8?(B5YLREZUQ?-`[,F9X;#X7QQE/&?#N?Y^'1Y\CO"
M!.#E9/*$QODM_'LWF4QG-#^9S*:W=],GT]GMW:OY[-5L.G\RF4YO`9U-?D^A
M')1*\X*Q)QOU<LI?G+;7\&C]CQ#HCX5G[-U']G+ZEGT\%:G<L]ED.N\]8^_Y
M4;QF?^?ZD`DAX0^YA]E_Y/M4OF9.5;W>KLB/K-RL67H\Y85F1Y[*7B\36HM"
ML80M^KP_8OTU#AL<MC@(''8X['$XX)#B\+D_ZK$*^E]P,L/AB(/$(<?AA,-7
M'`H<%`ZZ1ESBY#<<SCC<XW#!X=?^LK?FVY4LCZM*U)M_%SF<'R;7HF#YCMFE
M\4U/YGK%5^>\V"+>^UPSSK[Q+-TRG`.$<RI71Z$4WPO$>`>,"J[+C.LTE^HI
M^T]>,L!Y>M/K];9B!VKZ(HC?"A6X4AI5/U##UW2`FYN;=X7@6BC&)4LE&*C<
M"!1)'P1MR=[^]1,CW>.,(6=J[*CIWT+HLI!,M>Z8I4H/,J7_RQV1'%<W!U[P
M#2D0F,7[(U5B_][EA54G,$?4U_ZF$.UY8A9#N7'>B+X7VFD()RN1_TF8*M1!
M(4Z%4$)JTCR*2#=$%#2\>?,F9-A^$?V#R+*\/QP2B?WU"'+2ZL*86^Z-,S-V
MOW3L`#_;]MON*CXS<;M^XI8[>/3IB?5CSKXPSBG\.3)SMN5WV3U*%U?7&Y9$
M_)+%LL6<<#FV)T(>\]-)R.W`(`[K>B8<ZXX8"#;Y\9A+%P\&^YQG=)H1VY?@
MV>UWT`@6*(\G!10.H:(0C&<JIR5D9>[CK6(G($4N19F!XUEGVT/@'04\-EQ"
M^&$'_@W8R`O>,3KJEIC874=L76K#G*7@PG"!9P';YX;,D?B(1K35%EQN+3')
MJE1Y--1K'P(42`7D<J\/#U.O<WWP`435(\BXY^WF>-Z!W#!F$#%;37'4%K0\
M?<N=(<M!7VG!L_Z0>,//3'"EG3G?_1AY!@;L4HMU`NL)SH#GWV'8PH$[#DY"
M?4C%SDDX>P3#C6=3.#8X??);:"_?)'(DNC1R).^U_AX-/EUD'87LGY8KF9*)
M]\34&SVB5YZ(:Y^]U=<6$=(=2Y/D<SP92S$NQ#'_)@:?APVD2I;GR33T[FJA
MUTBW1S`&402G]F[]"7#(?;V]&@<@680Q\\*Z/F>[4FXHQIX/Z>9`/+1CP)T[
M`,4VA[DSA@'/UHA`*R,3(5+E5/"SC0'.D\%]4KG)BT)LM'6_$4NU%Z16Q8RO
ML+$<(M*@9+%4OP!-<4Z5B/"NACFCXII'7_-EC[3+\PC'7DB+KUILNW2&`%:X
MI=L6A%/&+X3!DJ2N%T+_5)2BA0ZV%UF_X<X1`L^:`:1"X`AVXZI2?&A/=TZD
MJ-^#)W%.BP9,JJ+K'(39R#I14)!4AITDX72-*/"6IATP)C+@BEDG52NJ<Z_L
M'3I=?'#/!8QVT"K?\&G26"3V[?S;;M1LHD2[0`_E]""DA24!3;N@H<JU$EIA
ME3QBLIG_(<LZ'/(,4XVI]%?!Q#T49-F%20H'D+2!N2B,=R(>YFCVX:(/$$`P
MRHTH5D@S+W/Y0HH]E'"0NE.IQ1Y)O17I0R'$RFV<5&)BJ"[@F28&=T-("K?#
M=I*Q@G?:8,C8,_8O!<%)7:!<O&=G`1%)]C7[(O,SNPB-X0]1?:TY#@RYL-N:
M>!EP-UH:C\=T%?BBU`.S9`N^R8A-1VRV#'_=1K_FU:]9M#:+UFZK7],(<QIA
M3B/,6?C+.9BU4GP-)<FD,B9C&8O%TJ`;ITB2:84AQ3FJ2Q%\1LSJZ<YAN\)T
MD2Z'M<T\3J]IV]<VVZ6%TJM4;L4];FM,P!UHV,BX`?J?'=8+^7S:S,*0,LI"
M@16NX%%19CH)/&(1L`':Y4B^F#93-(IG:$FR&K_FCJU:JNVV7#XWY-=U9QT8
MO/\$7K3.A(DL(Z8@$4)V,_&`<)MNC?&7*A-RTU.N%'*@HX25P5X8SS`LB0D5
MSO@(U2[?:^1%%+F$<+#)P=6@-O99%!-D4,>O*C?[`,K*Y3;%&N,U(_NDJ(D9
M@VXM.,(/9N!`+;6*]VX$#[(L+E25JR>;^:S!:)UQ^45H9/5R%+5^JO>C]$^]
M1S+=Y#D)-T>.&_]:]`])HOP)'E@/\-CEI=PBDRDR:6]!-3BY\(#5=7+M)1)D
MN*!6'K*GS6NJ!Y9@*Q-:6A(6F2V5]R$G"%-D=@V.7I-QY(CV,[ZQ2S-DYSS:
M/'2M>SB;=ZM7&BXV`Z%C4!%L#/V<E]G6>\<>O%T:OD$*LXVT*_T':XX>&S::
MUCJ)E3FIH!,!B#-"K.%HU_,+$&\)\<K++$2<5QPKSW!.467$-G6BQ:+P(Y*,
MQEL:Y];6%E?/-+J^9YR[ZDDA3LWUFXRJQL!+2%YS^S99/YRYPHQ^)?C2Y6[%
MMJ1GDAK417%1.+"NG^4.@Z(Q)A<BCR742VMQ_6%&M9-I$S4)L8:-B6WSQ;6/
MVMC[X`^3XILH+E46,,+7>``FU<IM+.P"UH`-)MYZ'MDNC^S25G^+F*(R'&X(
M::(R[HVS'^1B>X4CJMWM#^>6P<TU+JS.P-@R;%"Q#CC:U6UX!F>]U:;6?&-)
M6KM]5HK`E)4C27S\L_,!NWCML6[B0[S;W6`T*Y?:9E5H=]!\I]1DCTG0@/Q:
M3&<GV]J;%64@3,V5JX4'&J1MIF$=FVKZASS;.O0CK>MZ7'#YM7$,\ZKH?SI@
M58:M3JRYZO'"48'9V3\]PU;=?)^IC24!XX!175JLTQ9+\ZP+SX^SC4W?YZS2
M"#9\<9\CWPI&=22$$9T>Q1@KI0N\R8ZP"*&:(HT:0Z;LV8]O4/IOH:#LT0+H
M.H?K'?3I`6^"I1KK>VT*L&'/3!4KA[V@\(A9^`3/0TKK%,K,VU@M>Z95$^-'
M>#%'6QI%92O<L)D8+HTUU1H,[5\[7$EN]E'1QS=3;%N=V930^AVL_A6I(7!=
M(-<L^$&AD"[(-!_38YKQ`G-6?%;3LR?+HJ\#OLF/W7I-A7_[![VV@X178Q\_
MASQ7\-(BDS#GL&>P;-JK+X,_!NIT`]5SP'98V9FZP"9_H4^]%!$R?EGA9XN!
M_>17*8O^?8>=$C+CJFN:Z@.<F/%B7Q[!,13J!_F8%6Y-F?1H'E=@9MSH>BWT
M&3])S\F[7GDGC3A<\K)@^5D&-Q$\]U'7S:]&8--M6@LJ]*@CUF8?@7YK#3'K
MZA]`0HPLYIC]4;T%9IP#"S^3<DA\6PP'_=*V%FK5Q*_'U+!+Y#X8M>[K<@"]
MV!/6[[NZ*A-N]FG4L6R$LK])E(Y'S^04)+!/BP/%"\X.*68&^/,K(GTM4^T.
M23E*W#O!4/2+@JBT3>6X$'R;I5(,ABY,C?%#5S&(LE]$G>#_$JCG3Q_IS8N%
M8VG=T$5+3['WT#:'MFT>S),>O5D;F,[]M2=2L'5=3'MST;>.JM<9B*\O)S&P
MC124GW[W^\-FC6+T5>^YM,M-^$WKJSV/;/PS+%O>FU=$\%>&J;=2`;[>Z0H=
MOW[C(P7FR-[_^S_:=-!!!QUTT$$''73000<==-!!!QUTT$$''73000<==-!!
@!QUTT$$''73000<==-!!!QUTT,'_`'X#;RXM/@!0````
`
end
