From cs61a-cm
Date: Wed Jul  9 20:13:03 2014
From: cs61a-cm
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +\$OE,  ^U:ZZ\:NQ'/9_X*Y^0#H$LH<%[2D8@:I:UTI2J-FE15A1 R
M8&";Q29K;PCWK^_,^+'V/LXEE:+V0_9*/MGUS'@\C]^,S1W_X7"^&Y\N+W[@
M,X'G83*!O_</C_>W^'<RF<[H^V0RFSS>WK^8SF[O'^\FL^G#XPN<?+@'^A^I
ME']*;7@!2V[TPY2_WAR[Z&C^&3FXE?M;W.0C_'?W S3](<\K]NXC>YB^91]/
M12;W;#:9WO5>L??\*)[8VUQ)]E9^5C*3'+[^5>TS^<2\J7J]7:&.K-RL678\
MJ<*P(\]DKY<+8T2AV9PM^KP_8OTU#AL<MC@(''8X['$XX)#A\._^J,>JI_\9
M/^8X''&0."@<3CA\P:' 0>-@:LPE?OR*PQF';SA<</BMO^RM^78ER^.J4O7F
MGX6"_</'M2B8VC$W-;[I2656?'56Q1;IWBO#./O*\VS+\!L0G#.Y.@JM^5X@
MQ3L05'!3YMQD2NJ7[%^J9$#S\J;7ZVW%#LST69"\%1IPI0V:?J"'3[2!FYN;
M=X7@1FC&)<LD!*C<"%3)' 0MR=[^Z1,CV^,7R\[TV'/37Z?N8MFCUYTJ6 ;"
M6,'E7@QR(6$]MV @_V7.]")S'(4P92%IHEWM/--FD&OS7ZJ-[#B[.?"";\@+
M(*QU$_"]12=4:2^,-Q]^K%3Y.U'JV$"%.!5""VG(+;@TN8\X:'CSYDTLL-U+
M_8/(<]4?#HG%O5W!3M9:V%A4(7)SFQ1++P[H\VT_L8'3?L[Z_4Y7TMXC;SH>
M\"?.U%UJ9RL#DFK=YFMQU-6F)-'7&')A84 $H^364,O?%7>583OG$U.G(4_V
M09#8J.-128\5@[WB.:T_8OL2LK[=:@T@08\%5B#A ".%8#S7BJ90E+7@6\U.
MP(I2BC*'?'(YM =0'D4R-EP"-+$#_PIBY 6]@OFW)2%NU1%;E\8*9QED)IC\
M+&!Y9=D\2T [XJV6X'+KF$E7K<NCY5Z'S-:@%;#+O3D\S[U6YA!P0=>!8=P+
MGCZ>=Z WC#E$?6OPC-JP*/"W^ Q%#OK:")[WAR0;7G/!M?$!>/]][#F$G"\[
M+FQ=[/J0N_L=@2T2N)?@-32'3.R\AK,K!&Z"F,*+P<^GL(0)^DV2T">G4:;/
MJTP+GK0<Y,HF$>6 ]1XH!E.33IP*J\1@E>VJU0&J0C+0AR<6%W7F%P%DFR:8
M!A]=QF9Z1<5Y14(Z<.U340I<F*(/\R(JZ#8W(;DPR$F(V([;<*)>?(+FHB"K
MZ4;=/$+ B2*R:U#L$] 01(2<L$GFUJ=4*ISRG.U*N2'D/1^RS8%D&"^ ^Y0#
MCJV";V?<3A!K5:"9D=UIIKTO?G4XX]$"4C23&U448F-<BH]89H(BM2YJW"'&
M24A8HY;)<?T->(ISID5"UPFE-OYKJ-&%%X%HIU1"XQS2@@>.VDV= 20+/W7;
M0G#*^84HV'Q>MPN18\2U\,'R(N\W(",AX'D3I"H"CH];N.I4GUO3[Q,YZGX(
M+#[6,8"3V'4E+T[?6LK%53')W@P]*-T\>SEG 1.B9(@?EVAU>R9T(D< H5B#
M_01IG<+B'=<$:=')=4T?4(EKBO)B*@?5.PYG8-]XZ'*MA='88(^8;"(85')/
M0YEA>S2=_2:8^ 9M6GYADN  &@.0+@J;G4A'>/?A8@X ((BQ(\(*:;]+)5]+
ML8?&#MJ#3!JQ1]801>90"+'R"\\K-;$46*"_'T+AN1VVLXPUG!,'0\9>L7]H
M "=]@2;R&SL+0"39-^RS5&=V$0;A#TE#!SJ. KEPRUJ\C*1;*XW'8[(YGFC-
MP$ZY-G R8M,1FRWCM]OD[:YZFR5SLV3NMGJ;)I33A'*:4,[B-TRPD&'0"T/+
M-]AE!;JC.E3A(\5YE5/-72S#QY;BFE-99;6<\]Q0,1<+DK]DO^ *4&HK<3X\
M+7'/*I;9L)KCPBY$X-^3ISK78K%T!PS*Q<#3)/2'4;M-.$(8>[I;3):TZ\7T
MJ794<>&%I)@&H'IJJAH!>\VF@)4VA2!?3Q#'ZUQ8R %J*$507VP&VT:DLS7(
M*%%.2FN40 :/:_->V-BT(DD(M<=X[C*^XAJ411Q*0D)N% 0[=,"ACF&)BKKU
M517H'Z!B*KG-L,H_,18.>6A9<G:TA>^L@9%9:GWM_0@.2GG:CFK?-38K2D/0
M.N?RLS HZF&47/Y4YSH9CF!7"MTH1<K=H<1-.,6% QYQ_@6.4<_(V*E2;E'(
M%(6T7T(U)/D*F+6> B,'>/Q'WU X- *?=AC'M5W%Q>DNRU&4#V5;4ERH^OCS
MLQTW' Z/,4BI);1!=U9EO@V1N@=$EU9N!.CNBJ7CC.Y"(U##0M/:O5[E6AV=
MUH%P1H0U&N-OX"+"6R+L. O%A'>5Q"I*?8!6]:'-G!@]J#PAQHS&6QKOG-\7
MG7L:=:^97A\T@!K=(7)Q1)RN.S(Y_T0!FW@?F6MM48SG.)WB907@U<EC*[8E
MG1;TH*Z$A\(HK'Z5.T0F&T4>IXXEK+@6W><3:B%(1 LC7E*DS.Z>PY&UB@\(
M#!_%5U%<*BBVRM=D "6NTRK"36 KU! 2PN;*6^LD(%T3M$@YJHCAEI$^5%&]
M\8&#4MQ%VHA:0_?B\S'R7,-A=0'NFHM'"D82W>PVWD-H0*I57=RFJF#5KD[T
M> N(QG1Z1 <! MD5=-?0FHZJ-V@H\58<(7 4 >'U^>%S!!=VGD2F9JL>*P K
M5DCNG_8.OZZIP^9HZ5APRN^M!-F(^L4G@)@/)=?2.#)Q8(XSN2TN7%937_M<
M6KMLOC*TND'!ES_'6^W =M;]3P?LB_!*$;N>.EAX+H@Y]\\@,%+H>X0Z((D$
M1X+JVL9]:[S_M#-UB[Y7K+*(O_LY\JU@U,D!AICL*,;8JUS@7'*$20!H@AD]
MAOK8<S^ 03>^A9:N1Q-@:W6"7JU/AV.+E'ILOAG; @U[R6419AIA(];>$QR1
MJ)@3CMD#HE[V[!$QI4_H4HGNO)TTCN!A]W/!LG%AY@^TWWEIAGP1K'_,CED.
MN0H%(KT8L'?1Y$FZ]0Z7UW@+;:C5U5=?M,6F<.W^02DM5M8%=A]N#TY,>X]C
MZ<? G6V@7XS$#BN_Z@LL\D?Z>9,R,.>7%5['DS[SFYO*6/3W'2(0A4UU4Y>9
M ^R8\6)?'B$0-=H'Y=@9[D*'[&B/$^!6;FV]%N8LH'>[HVA^#$F12+BHLF#J
M+"-/Q!TLV#J]%G&-7YO5JK,<X>VS\1'9MW;[Y%+K VB(F6RWV1_92Y^:1X?8
M7ME"3NJ[EC.Z%VF[MJNNINL8%M],^!]"6M<=N@#196[L;VRT[B'+A?_Z,KDE
M:T#'GR5JQY.#808:N!;N0/G)V2%#)(9_?D&B+V5F_":I'(AO7C%4_:(!!;:9
M'!>";_-,BL'0P\(8?\ I!L.X/B7<<_QEO%ZE K+:<P''!K9ABY8+J]YSRQS:
MEGFV+CUS0>9N\#J2-%JZKJ;S7/..LMY F,M)#"P]H2&]]_LMUX[67H[TB@ZB
M)?IJAQ"'?U9DRZFN0X7@,BQUE0GPO$HN]/+ZC8MQK$F]__7_7/+S^?G\?/ZO
+G_\ 8'=G:  H  "N
 
end
