From cs61a-bh
Date: Wed Jul  9 19:28:50 2014
From: cs61a-bh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &+ZO5,  ^U:;8\:.1+.9WZ%,_G0D"4<+_,BC3311=F<;J55$B59G58C
MA P8Z$SC)FUW@/WU5U6VVW;3$&9/H_N2CN2A[:K'Y7*]V9W>/U;;R]YF_^P)
MGSX\U_T^_+VZOAE<XM]^?S"D_GY_.+BZ'CP;#$=7-Z.;JS[\QL'KT<VS_E,*
MY9Y2:5[ E#-U/>"OIJMC=#1^ @>7<C7"1=[ O\LGD/1)GA?L[6=V/7C#/F^*
M5"[9L#^X;+U@[_E:W++/@DOV>SF=BD)!Y^_Y,I6WS&FJU5H4^9J5LRE+UYN\
MT&S-4]EJ94)K8&!W[#[A29<E4VQFV,RQ$=@LL%EBL\(FQ>9KTFTQ_R0/V)EA
ML\9&8I-CL\'F&S8%-@H;76,NL?,[-EML=MCLL?DK&;>F?#Z1Y7KB1;WX3Y'#
M\J$3%LOR!;-#O8N6S/6$3[9Y,4>Z][EFG'WG63IGV <$VU1.UD(IOA1(\1: 
M"J[+C.LTE^HY^S,O&= \OVBUYF(!6GH0!#=!_4V41L6W5>>6Y+^XN'A;"*Z%
M8J#\5()YRIE B?1*T(SLS:]?&*D>>PP[4SW';?Z^?/F2_?GACT_L[8=?W[%_
MO_OTCD&7&7Q@N#=C^KW("Y;"-$S=5NI[8+_ >&H(4.)%*6?#]J[C2=(%V[&[
M.]B>5.GD-M0\*X0N"XFS,-8*.@BE404(TLZ4_ILJ0'8<G:UXP6>TH0#V"(6X
M-0X>NT:8IK["@5GA4FBWLRBP7]DG(E7AWA5B4P@EI":#P9608;4J!;Y^_3H$
M;#:@9"6R+$\Z'6*Q;V>PD_+OC9?DE4]EQEW'#@[HLWGR&!L#Q26QB:$,-%N@
MD<K>TE"1#UZ)=8::"AOV_FQU$O0YRKPW04I4BLF,LL8_A#M+N4?'SU>WU1M.
MW#;VVC$JQ"@WR]?K7+I@UU[F/",1NVQ90MAJ5NQ!)*0==*Q PB$.%H+Q3.4T
MA%!&R6\4VP KHA1E!EYL/7<)2:4;8,RXA-C*5OP[P,@];AQZ_9Q [*Q=-BVU
M 6<IQ /8E:V Z7/#YEBJ<$V\?@HNYY:99%6J7!ON:15/%$@%['*I5Z>YI[E>
M5=%(U<-1KU49PWJ[ +FAS< )&NVKVQ0!*_Z&/4/(=J*TX%G2(6QXS03'C39&
M=/4X]@RLTN5-:]G6O)U57OX L &!.P0GH5ZE8N$D')X!.*M@"@>#W9MJ"EW)
MUW]<,#+D7WWFVPW@=^6WU:8;\-TP&B0WB8/9;AAE"M,W()-)&9HUO'^-DP;%
MN4'4]35,M3[XU9+D&O99%(&,E<=^ 1KRS,H4C6V3Q,)8<&&]FE-^HIBX7:6S
M%6%H!\"=I0/'/(>^+7IX!6M$H)&N<?ZTJAA^L^[MG!0\(Y6SO"C$3%O/ZK)4
M5X+4JJ_>$1B+$+$&I9;E^@ \Q395(J([&L&,V=6<]9B;5D2+/(]H[(8TN*&E
MMD-;B$V%&QHU$&PROB<*+#1J>B'R+T4I&OA@>I$E!YX:$?#L,#9X HZ/G=A7
MN*?F=.M$COH^5"S_6[T%QM(.*A5O\!WV_*X^NNMT8O\*?*A)E<Y3U82J]PD9
M&DJ  Q%0&M5O7@I<>23 T?D/[=0\(E/B*-/I7+WKM(ZC.(1X(^.RE((*G\\G
M.I] 'L6"N\ND7<-#PY$ "/PL"R208_8+C-5."HO&\*7*J1):Q=,$10:(X&C(
M1TT=I]*_!!,[*.6R/9,4F* R@ 6)PL0)I,-"@'W<ZQ6$,@S078I:TO3+7+Z2
M8@G%']0'J=1BB:R5/>M5(<3$37SGQ<1 7W"Y%.VK#F2>4:>9I:?@I-ON,/:"
M_:$@3*H]%)H[MA40&V6BV8/,MVPO- 9B)*VJU%[@4H6=UD3N -UHJ=?KD7KQ
M2*[;9LB6BOTN&W39<!R^C:*W2_\VC,:&T=C(OPTBRD%$.8@HA^';6:X.KB31
M;?K>DJR=W-^/QXX$-_4.#?"0RM#$%F_' EL.C.U^<#L&@V.OV "V$3OZXPZ8
M[2$)E,C65L'K-F PTTR87-]E"K(/I!3CAU0%'%HP!CV**&21FUPI1*#M#=/Q
M4A@C,) $0H4H'OVT2[(:L8@CEV#YLQRL"FK-*G5A5@KJXHFWJ(^0)',Y3S&Q
MWS(*DE6PPI=P"8],>X%::A7D51=.+5E<^"E7GQTFD0.@:<;E@] (==V-[HG\
M(4M6YZ$S06=Y3L)=(N*L.E)5IRWB_!<<6$Y@+/)2SA%D@"#-]U4'2&=[0D. 
M-^;6>"$2;!SM)AG0@1=4.FGT$2,D&?DBS1#/^8')*M;.G?&ZT2/W%39JHH53
M"6DL=IN7V;PR\R7$76EP@[!KK\^.G+:M7574,-&@=G_H[4(%YVX@'!)AC4:[
MF[Z <$2$1XXL(>&E1_0F[JS;1_$F=:+IH?!=DHS:$;67UFCNCZZI>WS.1\3;
MICQ>W]RHY H]H,$(TTYE(_%M3*?A;'/D( ,55^KBT%%3BY/B29$-DCMD&8K&
M<LA[:.@K3B8LEIY"KK\M$^E_+N8E'=)4NSZ92T>!=_XF%Y@=C#.Z7+$N(9U.
MQ?%C(=5+!-' B&J-F>VMCEM?$WR5!:%3?!?%WJ=#(WP- RCM]AU"V &L^PY 
M*N\[\R-#Y->VXKN/.;SC<<-('3XXS)S_(8J]6>Q2I6U?7%@+=NY@P^H )A; 
M!!XZ0+2C\W -SOO]I-;-8TELY\D8X0M\(UU\D4'.FA[U!_>X*0.W]PC6M7Z,
M$@I_&$":M&UC"I7&IYS%3G3FAAUW-9>[+:\7WQ3GR9<55GQX+8GU7-T%'1?L
MI/U9 08"/0;4NF< ' #5I35%M3D=A>N/2VT[Z?N<>8W@Y2S.L^9SP:A&!<_4
MZ5KTL K;P]%F#8.0%\AY50_OF^U70#A$S:%8;=$ Z#K?0!6:T)G;Q!_5TSMM
MBKM.RW05$T=]3Q$'"X,-G+*HTJ#H8"ZWU;AE[EYB^H@N1K2W"E%)##MLD]BX
MR@;AG4#SYP97[IMY5/05T!3R5F<VRL8?H*Q)U[\+'0A<%\A= #Q2*.0+@O?G
M=)UFO, T$*_5W*^39=%-?G4ACS?KF@X5ZNR%A%MC#U:K/%=B8DS"K,.NP<(T
M%X2&O@?<Z0SK$@_;\7:F]C#)/^F;,T6$C.\G^(F!Y+F[N/#*HK]O\<*!S-A?
M@Z9Z!2MFO%B6:W ,A?I!'#/"K2F3'LW!#<R,&UU/A=X**'0OR;MN*B>-$/9Y
M6;!\*X.=<.*8"$ #WA-ME=RD-5OB6[;3]A'HMW8C9%W](TB(D<4L,^G6K]:,
M<V M:M(UB6_K\^ "M.E.U-^AUV-J>-GB/NXTSMNQ!J+*3/O/B%"J9,+U/H^N
M( ]"V3N)TO'H")Z"!+:275&\X&R58F: G]^0Z%N9:K=(RDUBYP1#T?<*HM(\
ME;U"\'F62M'NN##5PX]21=NSXBZ%W'?XWQ7J^;.*].80Q;':/]!%0PG9.C7-
MJFF:DWFR(C^\5317\<=.;<'4=3'MSD4?+_PWE$!\O=^(MJ&GZ$SO2=)PL6KT
M94FCT>8[U0;KJYW8;/PSD V5RA$1JBW#U.M5@#<#M(4.+SGXZH YLO7__@\_
3/Y^?S\_GYV.?_P(/ &2@ "H  !$1
 
end
