From cs61a-mu
Date: Tue Jul  8 18:25:04 2014
From: cs61a-mu
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /"9O%,  ^U:6X\3.Q+FN7^%&1XZX81LDLG,2*,=M(C#:I%6@( CA*(H
M<A(GZ4.G'=IN0LZOWZKRI=VW(;,KM"\TDC-M5WTNE^MF-\._[8[3X>'TZ"<^
M(WBN1R/XO;JYF5[C[V@TGE#_:#097TUN'HTGEU<WX_'TYFK\" >O;Z:/1C]3
M*/<42O,<IERIZS%_MB^ZZ&C\'AQ<RM4E+O(&_DU_@J0_Y7G"7GY@U^,7[,,A
M3[(MFXS&T^@)>\/WXI9]DO)/+MCG!'K^+;=)=LN<FJ)HD\L]*U9+ENP/,M=L
MSY,LBE*AM<@5NV.SF,<#%B^Q66&SQD9@L\%FB\T.FP2;/^-!Q,HG_H*=*39[
M;#)L)#8';+YBDV.CL-$UY@([OV%SQ.8[-B=L_HKGT9*O%UFQ7Y2B7GS*):P=
M.I<B9W+#[-#P(LJD7O#%4>9KI'LC->/L&T^3-<,^(#@FV6(OE.);@10O 2CG
MNDBY3F2F'K//LF! \_@BBJ*UV(":O@C"6Z "%TJCVGNJ?TL+N+BX>)D+KH5B
M/&-)!L:9K02*I'>"IF0O?O_(2/?88]B9&CIN\_OTZ5/V^>T?[]G+M[^_8O]Z
M]?X5@RXSF M=Y!E3[?*DB=*]5.G_4AYDQ]'5CN=\1>H%L =(MY)%ID&1(WIS
M>C=CQUV2"DOQ=]BC+!"4>?+?[G#*&9'-RS'#!H/C4 O(0>]/V&NVX]\$R^01
M!@^Y4"+38DVK^N36R4$-5N=6?5NAW1XB5JFV]S2!"G?)PY)MH)K(AHB#FN?/
MGX> [:82[T2:RKC?)Q;[=@8[[>S,.(3T[I,:SYP[.*!/U_&#K8GT6&J$YNK6
M1XN5G*T;@CY',S,37(1?96I6/O\AW%F:ZAS_7VR=IL;8.>\P^$"GK,H$EHTO
M#[![XK.;AO%P)?=[F;FPV-M*GI)2!FQ;0(!KW\I&S(0@P3PKD'"(F+E@/%62
MAA#*;.L+Q0[ BBAYD4*$L5%E"[EG$&"L> 91V'@GSTYH*AB1C-_:60=L66@#
MSA)P4K"#(SJO-&R.Q0=VXBVGX-G:,I.L2A5[P[WTL4Z!5+@%6[V[GWLI]<Y'
M2E4/E</(F]_^N &YH4UAQULM>M 6G3U_RYXA9"]66O T[A,VO*:"*^V\XNIA
M["GX@<NPUI>L0SD_F/X L 6!.P0GH=XE8N,DG)P!N/(PN8/![H.?0GOY1N?[
M(^THJMA:O/-&'R?\EL.492<Y!P&4 GNOWLC<&IUW#.0J73C9A.-^VL#'J\!U
M3RZ'&@E]#_LN\D!J[\$?@88\U9NFL76:7QB+SJV7<[8ILA5%98A'JQUA: ? 
MG>4#QUI"WQ$]WL,:$6AD8()!HMS27EMW=TX+GI)D*YGG8J6MIPU8HKT@M;IM
MV %C$2JL09%FN=X"3WY,E*C0=48TH^&:\W:YK2?:2%FAL1O2XI:6V@X=(5;E
M;NBRA>"0\A-1L+N[NEZ(_&->B!8^F%ZD<<-S*P0\;<:*DH#C8R<N:^/[YG3K
M1([Z/GB6L_P3K1L-;T%[W0NSDO>DS':SY^:E9OONL<[3ICI\1 I@QJ) :@_2
MBM&T+<N?J 6=%"KB(MX_(1F*5JR:1EO=O#M!AV&AU%,4V<"@BJ426F'1/&!9
M,YU#TG0T9/VF1E/)7X*)[U"FI2>6D<M##H9916X\$.DPY;)W)[V#(&$"*,:#
MS/1G,GN6B2T4=I")$RBJM\CJ+47O<B$6;N*[4DP,KCG/MJ)WU8> >]EO9QDJ
M.'WV^EC"_Z$@ *D3%)'?V5% U,EBS;Y@17\2&D,<DOH*=!@8:VZG-3$Q0#=:
M&@Z'M!EX1M8],V3+P-& C0=L,@_?+BMOT_)M4AF;5,8NR[=QA7)<H1Q7*"?A
MVUE.!(:9H1&.;NLF-IO-YXX$-_4.Z] FE:$1%1/>)#EE2CQXC<KB$RQJD88%
M+=&"LD4J]JCJP"1GX]LYF"5[QL8U7W4HD/EF,YIISGXCB'E=.$_:@MPW7@!.
M= !37*;">.2 *<@8D :,6U'R;?H&!BK42T*V?I!*(0*M)4RA6V',RT 2"!63
M>/K3+C%JQ"(.F8%/K238*]2+/MU@)@EJVT5IJ^\@L<ELG6 ROF7E@0"WBH[#
MP1(>F*H"M=2JP*L!G'72:O&F7(W5#/P-H&7*LR]"(]3UH'(K5![-,G^*.A-T
M)24)-T7$E3^(^3,:<5*<[<;8P,EHC2!C!&F_G6H@G>UC+;5KVTU+L&,NC.-N
MD@$U?,_KI.I]=M0(:8/])DD1V+F!21/6TIWYNM&.2PL;D='&J? S-GN41;KV
MAKZ%F)X9W""DVVN;CE.ZM2Q/#1.-:_>%I66HX+P.A!,BK-%H=[,7$%X28<?!
M(R2<EHBED3O[+C-$FSK1^%#X 4E&[26U4VLVL\XU#;KG?$ LM^(LM%Q8&_"1
MELX=BO)9?;LK%5/H%1TW@=YN?*Q!.ZS&Z*8D&*V!>QX6)0VJX,2R%NN"3AFJ
M5Q?8Q>; 4%]G&PR5QBY=X-P7L."EZ#[74%GB;E;JC'C'4&6VUQ3N?-8&[U,"
M=(IO(C^5N<$(7\, 2IRG%<(.8'G5 /&&>.;]>L7$;6$UJW*4-L@-(W64?K)R
MIH@H]G)N0!6J?7$>'NQ<8\/J ,8M8((2.D"TH^MP#<X1RDFMA5<EL9WWNDOU
M+&Y%+.W8@BV@GL=2^*X,M[7I.BC.<CGK=E8,N^5I_;S?*DZ9A)I 72"M4E>!
M *1*445Q*B9_ILGF(6MS@MK-1;!+=0@;%=ILRV8QJK?O"PTV(IQIGMV!):IJ
M(C0*K/CCCSLL]O!6$4NY>L!Q7&"W]D\/& CT$% ;C +@ *@NK:G4S9$K7'^U
M?K>3OI&LU C>K>(\>[X6C,I3B$,ZV8LA%F G."_M81""/X4J-82L'=G/?7 R
M6T.=&M$ Z%H>H "-Z<!KHJT:ZN_:U'7]R'3E"T<]H_B*%<$!CFY48E L-#?3
M:AZ9JY(J?86NBFC/_I5J&';8=/3GQIIJ!_+V[Q.NTC?SJ,KG/E/#6YW9G%+]
MMF5-NOY5J"%P72!WE'^@4,@7I*H/R3Y)>8Y)K[I6<SU.ED47\?X^'2_&-9TG
MU-D+";?&GJEV4BJQ,"9AUF'78&':*T%#/P3N9(7E1PG;+^U,G6"2?]#'98H(
M*3\M\ L!R7-W<5$JBWY?8H@C,RYO+1.]@Q4SGF^+/3B&0OT@CAGAUI1)C^;,
M!F;&C:Z70A\%5+A3\JX;[Z05A),L<B:/6; 33AP3 5CU\LB6QVU:L]6]9;O?
M/@+]UNZ-K*N_ PDQLIAEQ@-S(U;;T3X6H2:)D/BV, _N*]NN,(G5S%6+J>$-
MCOLVTSJONZY218JQ.HY=898*U_NX<F/8"&6O,I2.5T[?"4A@R]4=Q0O.=@EF
M!OCS*Q)]+1+M%DD)2GQW@J'H)P51:9UDPUSP=9IDHM=W86J(WY3R7LF*NQ1R
MW^'_2ZAG3Q_IS>F)8YG?T$7+76!TWS2[MFGNS9.>7#3N'NT]9X>3!E/7Q;0[
M5_G64%Y$!N+KTT'T##U%9WJ/XWY;T8/ZLJ25T:;<1-^TOMI1S<8_ ]ER]NT0
LP6\9IMY2!7@I0%OH\.+&1P+,D='_^[_U_'I^/;^>7\\/G_\ %[^<P0 J   0
 
end
