From cs61a-ip
Date: Thu Jul 10 00:00:54 2014
From: cs61a-ip
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`"8ZOE,``^U:ZV_;1A+/9_T5&^4#I81A)3\2P(V#IH[3&F@3PTG0]GR"
ML*)6$FN*5+FD937(_WXSLP\N'W+LX-H><%HDE,F=G9V=YV^7#+Y9K`^"U>;!
M7]@&T)X-!O![^'QON(>_@P']8AL^/WQ^\&"XMP\_^P?/#X</!L/A_O[P`1O\
ME4*95LB<9XP]".6S(7\:K;;14?_?(=#?VQZQD_?LV?`5>[_*HF3.]@;#@\XC
M]I8OQ1'[-4KP_YSU+C8\Z;,?>`I]/Z7S*#EB1F&=SBQ+EZP()RQ:KM(L9TL>
M)9U.+/)<9)(=LTN/>S[S)G@)\3+%B\#+#"]SO"SP$N'E=\_OL+)Y5_@PQLL2
M+PE>4KRL\/('7C*\2+SDM<$%/KS&RQHO-WC9X.5/;]29\.DX*9;C4M3N+UD*
MZX6'$Y&Q=,9T5]#M)&D^YN-UFDV1[FV:,\ZN>1Q-&3X#@G64C)="2CX72'$"
MC#*>%S'/HS21#]EO:<&`YF&WT^E,Q0S4="6(WQ@5.)8Y&J`G^T>T@&ZW>Y()
MG@O)>,*B!-PT"06*E"\$3<E>O?[`2/?X1`UG,C"CZ3<3>9$E3+;.&$<R[\4R
M_\H9<3CVA@N>\9`4",RJ\^>@"<^C/V=IQB)@BT1'UD8Y>W+,(E?67,DZ%[E1
M"4Y=RGA!9-)=="96F9`BR4G5*!.9A$;0Y>7+ER[#=LU["Q''J=?OTQ!]=X?A
MI,9+Y5^I]<98.?K(L`/Z>.I5E!.!9C<KH=;'CH])HZ5JM#[:9J,11"AB*;XT
MQ%5CJ=R24:MJ6ZQ[9S43Z[LH^5*%O;`*BY421U]D=R>E;^W_"C.`U[8H_"=,
M;R-[:WT<>954BA(<_3(:U?G^I"R":2A,E\LT,=FH-T]Y3"OVV;R`O-)NIT:J
MPNGM4"#AD*@RP7@L4^I"5LIFKR1;P5#DDA4QA+T.]3DD?]_A$?($DA];\&M@
MDVS0#S!-3(F)GM5GDR)7S%D$"02,O!8P?:J&F2$VG]+8<@J>3/5@DE7*8JE&
M3VP"DB`5#$_F^>+VT9,T7]CT)>OY*^A8WUJN9R`W7&.P8JN[^FW19\>WV`Q9
M]CR9"QY[?>(-M['@,C<N?WB_X3$XN2EL.E!TM!@G/_@"PQ8.W'`P$N:+2,R,
MA'MW8!A:-IEA@X]7=HK<RC>H!!L'5=N8MA94E)-*'[F\+2*#:@WA97!!^-*C
M237>J+`,:X6E5@678!>1.6+8"/L`-!1)UG64+Y)40GE<IJ.0LUF1A)02UXLH
M7"B9#0-N/!-&3%-XML:(M&R5"-3CJV"-I%G(F0Y'$U3@R5$2IEDFPEQ'@L^B
MW`I2@S/!%C::0V6H@UWTJ'<P)EM'4E3HMF8<Y2:UX-H65I9HEJ85&FV0EK#1
MU+IK#;DD,UW[+02KF&^(`O-Y32]$_B$K1,LXF%[$7B.R*@0\;L9R2<"QZ8E+
MR'C;G&:=.*)N!SO$Q`\Z<,5WG<J@HP%S=23'A$W'U-^@<J*B)B,V$4=HVT0/
M8P^/U5TM3&J,VK1LN2GG@P5:)JT\FFY8+[BNY'<HF6[\.VK3F4`6$RERB1C8
M9TFSOD(5,S3D[@H1R>A/P<0-@*)XPQ**<2B*P%QD*N20#FL@.]_D"\@*F,]\
M2@")>IZDR=-$S`%&06F,DES,<:AUC7R1"3$V$Q^78F)>S'@R%[W#/B3=_7[[
MD$#"+JS79^P1^R@AX\@-0+8;MA:09A(O9U=)NF8;D6-.0U*+]P+'.S,]K4J"
M#G>EI2`(R!:X:\Q[JDN#KH'/AC[;&[EW^Y6[@_)NK]*W5^G;+^^&%<IAA7)8
MH=QS[]RJHV$:!@@ZXJ"!\/@MVY3(EB!LD.9C,!Q[P9*J9W(">3`2@-Z(/6&7
M50][.NR/')98H%BU=9CR3/#K%;C')!8J"'TF(6U#+E:>3B6RZ:^8+:@>DO^M
M4BF1`RW)K6-SH4RN6"H%(>+"K51NJE..O&A$FH"?ARGX$(`JF_,QG3L`<%SZ
MSSE4ES291E@1CQBECA):PXV[A'O6"T<M-:ATZ`/:CZL(1QH@TLR^#4:3F"=7
M(D=6S_S*B46Y.4GL/N*.3,,T)>$.D&-HMR)VET(CWP`ROX7'+"V2*3(9(I/V
MDY,&)]?O6S?]K@E,5#33*3=I%$U'WM((&JN`UHVHDDAGVUD4XZ0F)%2:UFYM
M?-7T;MGNZY2(#DU02SGH.BWBJ?7J.2351/%U<JH^M]FR*=5N9*EAHF'MX*IT
M`^EL3X%PCPAK-+DY8G((]XEP"Q1W"0]*CJ5'&V<N4W2;.M'34'B?)*/K/ET/
MM(]<;EV3OWW.:C+M/G[\F/WV[N,%.WGW^I3]>'IQRN!1M^/BZZF8%H2)9:]N
M6Y/$'".?)3/,*<JF)L,L"ZBC$[$=A5--[>B$7!^(**@Z6&]Z-5DK>YL[X:&X
M%MFF3*)*^!H/H"2TU<9"=R`V:#"Q1KSC(6G%/30JN*R.*.W'U4!Z4/I8:,R(
M7/0YCD_H3]^8Z'`LUS!8G8$^9>&.@`Y'W3MUUV"<J)Q4U^6J)/KA5E=S<DS;
M6K0G$CBYS16U!]Y1'=L=V>10/;;,@PH>>1\66(7Q3`1K;-W!S2C0D_ZS3,JE
M0/=AJIW?8>PPJDN+R?URI/"INWY\VICT;<I*C>#)$,ZSY%/!"#>`W^?14@18
M&3<`+I?0"8F80D,&D&$[^AT!P-@I`(@.=8"NTQ4@`X_V+"JZ99#?Y*K@]COJ
M438VU)<4SYB]5X!SJ1Q0["F0+T<=!?.K]!6Z*D>]WZG`%+"P>@"8C;RIMJ=J
M/SHU$$S-(ROO"!2XTCK3.:SUN+Y^]MT0N"Z0V?;<4R@<YZ3&]]$RBGF&2;:Z
M5G6X1YY%QXCV-!"/]7(">NWO'=H6XII&@]U%FDHQ5BZAUJ'7H-FHG@#HHA!P
MD<.@="BY`6[?T:LG"OV8;\9XD$D3'W>[I5;H]P3W=N2OY>%-E"]@:8QG\V()
M$2!1$<A']7`M!BE,H6;P)ZZ4.A'Y6@#L.*`P>FZCL<)ADQ892]>)HW+G#!J5
M6MT8:\S2IAX-N1J[_39'<!19V^SKF#X'"3&%J&5ZOMKMUTS71V2@JAZ)K]&2
MLZEN.\DI#_?JR=/=UYHCY-9YS1Y>%K'S-DEMP?33AY6#DT;..DU0.E[9_T0@
M@<:>"TH,G"TB+`'PYQ](]$<1Y6:15)_$C1$,1=_`+CN?1DF0"3Z-HT3T^B8?
M!7CTG?7*H6@E=_0QOK6L;AR=E*X@+4?LU=!%RS%(Y[9I%FW3W%H0;SEVN15"
M.S/7I=2&:W<+1WAZ":/(*0G3O>?53IM*;6G22F]3:J)O^EXK>E8<6W8C6R2P
M]L("6RH`]V1D/\//:QR48B7L_-/O_K$%WQ3AY)_]_@.:_OYC>#A\MK=/WW\<
M[NV^__@[&K[K`"?^>/(]`+5I`3G5GO28P@B)<B7":!:%F!?Q6Y%5EOXN0H@C
M@#,?3]CW(KL2L=@$6,U,/0[3J3!_$Z<TC:5Y`.R!96[!H*64T3SAL5O3]9^(
M*J/<;#"CI#=SSFNIF,]T!<<`PR*,2;FLY8!(/]*+&T0_4P&9G^>I.71%#2#3
ML@-NLRMUZ&#Q`:$W]!9<..I@GO%EP-X`M;CARU4L?,5.H1#\BZ3=C+,B&1LV
M/2>?/2J93]+I1HT&,14PP5>84%S,"TQ(AU$(>&T\3@#6C,>8(KOC,<XU'G<1
MS$^A/Q<-8*&5#>6)AU>]_N5P=#D8!;-QG`([>>D9AMZ(:H9AZ90.T*+410_^
MO+X<'HU`]M>1##FA6CQ*A-('^PY\1TL?B+A6L'QF2>\Q\NK#:`W`M.*-'ES4
M-X/:-CZ_.'US]JNJ^ZC-/.,``5WCOW*L1B:BW.R^EO,D">93T;<>H4[D\9$N
MI,@/8!0`7B9XN""7JWH`OCP#L0&UMUF=1+-FQX.\(H<2`GL@,">4R!N?;6XQ
MOFNU[VS$!.N,KR0NV'+&)RLQ5:KT83]\M9ZZ+W?F<3I!/U&J<R#@2ATTX!\]
MH;9-=/R!?$8UNB>&\*K/GC#OV(,KW5^K@5<^N\:Q.'<0Y6(I>\[9=IS.>]ZG
MP>?>I^'GOA?`@"7/81&!\36HB?`O^#V%2*8)^S3-D0.XC.E!$@_O/=N39YOZ
M"R&-,8R#6:U4R$IGTG]='CT]*(46-Z$`'SZE'S0+Y(H:F,!U.:M`D6%8A!\V
M7$=<<XBHO-]C8EH"CZ1P?.-'0<>BZ,HL+=3)IHX+\M&@7=?LZ4OV:>_SW51N
M`(J#*\V&BYZ[P:B=3A^LX)P:;9>!>$["TJ=C4P@PT(GY&JY78.JE[$Q!T@_J
MW]X89N;@#(!4J?GRHSIX;$F='8QU%9`V`,S6\_Y-9_5PA6>ZUS=\^OUR%>.P
MR#(0=JP@?&TM4:+42,XP,6;00U2!P2^DH-+9!<TR3(''+4FW8XUUXC`X8F]P
M(]/]-`.2SUU?<86[O=%G'P,,_MP?.08]IAGL&O#M(7Z?U5O*^?';-''L\1Y+
ME;*'HC%O&S.H%;@CDJ`/2FM)95TBN8ZR-,$DJ>OCNX1]3*(;8Y$7)P`1LC1^
M^?0U>;^JD^XLAK/[F42.YP:PAAC&B+!`I2HG/DO8+^`RZ5HV)_@7>T&[MY<X
MD;SO3!T3V)7YC*D>,7#+,F;!-:/PBG;L^%NL*DHAK7<:V8?"EJ'>.V4**;N-
M-V#EA+XQ.A0XP]XHR"=CZH0Z/`$/Z6B)!`8W%'%3/]660<N`<2Q7ILC8.\Q[
MFI5*_3((T]5&;T`M65"LIL"Y9VA5^>_;F<&0+-7.DA6KW-:;!<@1PZ8-L5FQ
M]-5D_?HNV]DY`J?>0-TK/!>HGYZ^>W_VP]G;#[YAK$709QG@QR5K2%JP41.J
M>F-D^/@(_VT/,<H8$C?IWIEQ%-@.`S#0D38HPVSXF4&.L+%5F:I?X6:J$,5!
M/0@0,D<)`@=T&8T,OT76K3R,M[?Z^3UYD;+[>&I1,CMQHE(S\)2.*56Y*<,G
MW_5++]$?B"+V&8L;!`IP\2',\F)UK&@5(I?Z3GT-=#R$G9R+R6`9UR*)!'Y!
M;'$.`@>,.54)"-$'ZLM`@.?.BSYBLXR2:%DL&;\&:2'[KT3V-$+)5;`B.(/D
M"__V&>!K"A3U&NCTU_,+XM"S7V#@(DRB0&2H#RJPVJCD`.7I[<>?OS^](,:X
M6_A>@+0FJBE_@!,1+HS3=.6;<9*]/_WP\?S+<Q$G<'@?'?WLY_-W%Q_>TUMZ
M\^[!,L2,K38]L#B-DJ6C1;*5"IG$<H+YU1>[F5T<X7"#YAL55UN1=%"IMKH#
M/V&O<#!"=:&D:IKR%-(,TN4;7>-^'"$DNPJ;&,&,M.1ZR+C*5#T^MLQAX7J%
M7Q:H/A:F_Y:DH`X7]H`3]BJ.ZL:#=7[U`Q#V&_VD%D1X+O2U@83GBYS>'6[[
MUEU!0T+`Z4R5J&KT*F'U;+X6EH#_"M(#I&\L.$4"*<-Z"8+I]AR@5VYD-UQK
MJK"NQEZP03`8#!M'T=U/GS$7A%V3?;&(Y.PQ&XIG?>=\&SD,@^;7.CA^V3H>
M%7C+Q_$XL#&NK_/>5,APC`O_6G,A`]P*-VV#"&7%L7;242!T_A=LU316P]?N
M83!'0YCD\+V/4-^\[1\Q>(A?BV.'U9T:[#/\D.=_XSQSUW9MUW9MUW9MUW9M
DUW9MUW9MUW9MUW9MUW9MUW9MUW9MUW;M_[W]!U-9CQT`4```
`
end
