From cs61a-bp
Date: Wed Jul  9 16:23:54 2014
From: cs61a-bp
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  G/O5,  ^U:;6_;NA7N9_\*-OD@&_7U;,=)@&(I5G0;<(&A*]8.PV 8
M!FW3MAI9<D6JCN^OWSF'+R(ERC?M1;$O50 F$L\;R7.><TAF]*?]:38ZGE_\
MP&<,S]UX#+]O[^ZG,_P]'D^F]'T\GDYO9_<O)M.;V_N;V?WT#OLGT[N[R8OQ
MCS3*/I54O 25:WDWX;^LCEUTU']!#@[E]@8'>0\_LQ]@Z0]YKMF[C^QN\I9]
M/)9IOF/3\636NV;O^4&\AM__*'9I_KK7VY;%@57K%4L/QZ)4[,#3O-?+A%*B
ME.R!S1.>#%FRPF:-S08;@<T6FQTV>VQ2;#XGPQZKG^01/V;8'+#)L2FP.6+S
M!9L2&XF-:C!7^/$K-B=LGK Y8_-;LNBM^&:95X=E;>K5?\H"!@H?5Z)DQ9:9
MKM%5+R_4DB]/1;E!NO>%8IQ]Y5FZ8?@-"$YIOCP(*?E.(,4[$%1R565<I44N
M7[+_%A4#FI=7O=Y&;(FK+Q5.[. UV5P*594YT]\TT8$_"M*YQ$E>ZJZ^- Q7
M5U?O2L&5D(SG+,W!6_.U0+/57I "]O:OGQBM#W[1[$R.++>O5MLSB.K-4JGZ
MF53?J1?9L7>]YR5?TU2#L- *FGW]Y[8H60IB6<GSG>AG(B?=1KDF?O6 (N;I
M(C($IL>P$\I.&';4MO^+J*4_):4XED**7-%BH:VTJ,1!S9LW;WR!\75)]B++
MBF0P(!;S]@QVFMZY]M#"^7.F0V5AQ0%]MDFZEJX>,TGK'G%D,9X]>A+]G+'/
M=3P+-XY,CVWQN^*>-1>=_<'L@(,@^BRZG(KFR/,JI >_FN-W\*S M:"OU]-S
MC(BQ+@Z'(K? T=\5/*,Q#-FN @B(SWP+5= <QPHD'#"E%(QGLJ N%*57X:UD
M1V!%*6650=R96-L!% \]&6N> TZQ/?\*8O(SKBS&Z4;/A]8Z9*M*:>$LA0B&
M93L)4%]H-LOBH(]X:Q4\WQAFLE7*ZJ"Y5PX!)%@%[/E.[2]SKPJU=_@AFP R
MZCEO.9RV8#>T&:QHU &',<QR_)$U0Y']1"K!LV1 LN$U$UPJZ\2WW\:>@=O:
M'&1<W_B_==O9[PB,2.!6@K50[5.QM19.GR%P[<245@Q^/CH5RMDW#L+'+=I2
M!Y*+6->AN6@Y6S04!M2_+LI2K)679;M#,M#IQV93",;I>.&Z4=3GABAKEB\&
MGW3+0CT0Z^SAH1['_/.BP1*Q@)C81.<NFGSJAF_CKL$U)/AV@4TQ^: @-,37
M],JJMW5#W=>S6%7'Q $<6Y3>VCF(^@0T!$4N]G0PTWP(';*E@3'.ME6^IBQQ
MVJ?K/<E05@"WH0T<FP*^G1#2G%AM O4,-=JET@[O5X-G%I4 "M+<CE1#R9"E
MRAG2*-U&'6*,A(#5J],,US^!ISRE4@1TG9"MXZR!3EVXY(BV11'0F 6)X(ZA
M-ETG ./2=MU$"(X9/Q,%^DMC7HC\4UF)"!^H%UG2@J: @&=M,*P).#Y&<5T>
M7])IQXD<S75P+!: T('7>[%^)+$FH#W?)=\K%#AT#2T4^6V@&C@&Z)1>L#XC
MF7M09^$CU%(3#=C+A]"D!I"84(VM$CXB ^FI7-*^8DF"??$X:W^'ZD!$A396
MP,GKAT-N&*@SLLO/#@<;\^SI:<</*NHPRM?M@U6]KAJH9+620(J%_I#E[?H)
MJA1+0]&H:UB9_B:8>((R-CNSG" (BAX0*LJ1*P&QQF$?SFH/H(4+-J0AY_I[
M7N2_Y&('A2^4/FFNQ Y9G>>J?2G$TBI^J,W$A=?(?CN I'HSB+.,)&R(^P/&
MKMF_)0"B/$.1_<1. E P3Q1[S(L3.PN%D(NDKD(?><%3&K4:HSWI>I9&HQ'-
M..[155]WF3)Y/&23(9LN_+>;X&U6OTV#OFG0=U._30+*24 Y"2BG_AL&-?T!
M*TGVUW6 VZP%/C!DCT-PDZ*0@O 4ETV>PI"RL8A9GD"HX;&&@ZH%H%E$/#2,
ME4>40KFZ5AR/@@NN'QW+JTG': )674711H3-/?+YXV+Q1W3TFCSS!;' TA*W
M791!L$3&>_VXM5TZ:@$YCQ ZJTQHF!HR";$.:52#"^%C.Y81Z''I4HK-8R$E
M2B!']TN0G=#AH$5JPW"W@?MU90L+A;*(H\@! ]8%Q!=L*%RZQGGP-C_+.K8^
M "05^2;%8N8U8VY#:#W '\(WIGIO6AK;A-LA[%VSL+J7M@AO)\Z6H%7&\T>A
M4-3=,#A8J[?:N=L5/U/HNBC(N!E*7+N-M=MS$R?EG6X9VZ+*-RAD@D+B!WPM
M23;1]VPL1[<QL:,H;VWLEAO7C5S%BU?CM&[XYEU;8$KD;9JA+!L8.O$;-[:^
M:7L[SI!,>D 'IJI8.^2IJ+*-\^(=))A<R_7RBSE.[#A2,6Y3G\& IDGC0+5>
M=^F=K@#AE @;-,H>?7J$-T38L>_T"6>UQ-J%K??6^2HVG^A::/R0+*/VAMJ9
M<8IYYYB&W3K#XYXTWX@GM_\JA:PR[_P'%B83AN;/%. =BXO/M<ZE1 VJ7B=M
M5YA3YZ*&[VMT8"\N+CJ2Y78572/)7#<91L?BJ.T)*]'O48CAT$IJ-%N8)SLX
MZ_2CY["Y^]02=$BI==_(?^8EP,)LHVV9-0^I:Q_@FHD^U'ZZMJY@CC&'5 N;
M%QM>&[&I:.<J38TD;9H*#KT]LN9,U/0.!G[-MS@\'?5VL(<*\O=*=&^IJ0*U
M7MEDQ/.[D-D< 1JRJ'B73>&C^"K*<YU6M?$-&4")>J(B3 =6TBTA+LJ_:6$-
M?OS!Q44IW[W #0$:<T!!+=J3:'HW_A@LRM1*#;"$ELQ]5X945M'7*-QT'1-%
MCH<.7*WWD!*\G4@#9CM22'V8I%-SW @#)JB\J4FG56\T(6[8@5.![7356$%%
M=:?<<2C,G\F80(,T,1\PN9Q@^U((FSE]IAMU X"M6 QO/0Z=.))/>ZQG\60=
MJ]4F,%@N3"OZ3R?0,^A;A!K0\ 1[@IK6XM3/%WH7[(\?O[:4OB]8/2-XOX!Z
M#GPC&%7@@!<J/8@1UIAGV,(>H!,2$$&*'"6 K.92&/Q[ Z5XCSI@KHLC>$5"
M!QT:%>5(/2E=N@YZ^E.YM-1T)S-"IS[";IH*+<(L??<E%SU]FA;2!W2A1..5
M0<$/*VRNA!;:FQH',?$K-;N9T7ID<"FLMREFS@SV1^]>FU>5+8.;!MGSFF\T
M"OF\E/(Q/:09+S$YA6/55T3D6709Y>Z4\')(T98I?HD<&XB_-&;;J/>HVB7T
M.,(K\#B8:?H1<*=KV'=X8@>UG\DS*/D+_0L"(4+&STN\)2-['JZNZLFBW^_P
M8(G<N#[83M4>1LQXN:L.$!@2YP?EZ!YN7)GF46]+P<VXGNN54"<!=?Z,HNO>
M!6D@X5Q4)2M.N;<2KH8E!*"..A+-)B$V:ST'LI2U+_J'-[^-HT(3ZA_ 0D06
M/<QDZ Y3_14=8"6NBP@R/]$V>$?:L5/N^@BUB:G^H9J]GXSJM<<0IJQ/$J^L
M-U]?!H?*+2C[6X[6\>" (04+3,F\)[S@#-(49 ;X\PL2?:E290=)24H\6</0
M]+,$5-JD^:@4?).EN>@/+$R-\%ZU[ <I-N!^P/]>:>93A_1Z#\EQK].:B]@Y
MUB4U^YB:BWGRPO'6Q3VKI[EII5FXN%MXQJOS4?0U.6$SO2=)Y$I.SY8A#7K;
M5A-]V_>BNU4M\5*UU+%>F'?K"<!##UH_*R]I72)A@NS]O__-Z^?S\_GY_'Q:
+S_\ 2UEU7  L  "U
 
end
