From cs61a-fv
Date: Tue Jul  8 23:41:46 2014
From: cs61a-fv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "KDO%,  ^U:2X_;.!*>LWX%TSG(SCA>V_T(T$ '&V2RV $629!DL!@8
MAD';M*V-3#DBU6[/K]^JXD.D)'?<"P1[B0[L2*PJ%NOQL5C.\&_;P]5P?_SE
M!SXC>&Y&(_A[_6H\FN#?T6@\H>^CT61T/;[\93RYA,F;\:M+_#Z>W%P#_8]4
MRCV5TKR$)9?J9LQ?KN]/T='\(W)P*U?7K_ OZ'[U S3](<]S]O8SNQF_89_W
M928W;#(:7R7/V7N^$[?P]U_%)I.W2;(NBQVKE@N6[?9%J=F.9S))<J&U*!6[
M8].4IP.6+G!8XK#"0>"PQF&#PQ:'#(?_I(.$U4_Z%3_F..QPD#@4..QQ^(9#
MB8/"03>8*_QXC\,!AP<<CCC\E<Z2!5_-9;6;UZI>_+LL8*/P<2%*5JR9G1I>
M)++0<SX_%.4*Z=X7FG%VS_-LQ? ;$!PR.=\)I?A&(,5;$%1R7>5<9X54S]B?
M1<6 YME%DB0KL08S?14D;XX&G"N--NZI_BUMX.+BXFTIN!:*<<DR"9$HEP)5
MTEM!2[(WOWUA9'O\8MB9&CIN\_?%BQ?LSP]_?&)O/_SVCOWSW:=W##Z9R5+H
MJI1,L4Y]\DSI7J[T_Z@/LN/L<LM+OB3S@K"G:P=,1KV-T,Y&N%JMUB<B5*$5
M2K$OA1)2D^U1#?(1<=#P^O7K4&"W*]*MR/,B[?>)Q;Z=P4Z6FYJ *WQXYB;R
M9TX<T.>K]'Q[V*U!9)GW=5'6Q@6'T!9O??!;\E_O:J+(Z32=U*8EI4\;ML.=
M9QN91)]CXJE! >'-E1L3SKXK[BR3GYP_WPD0C0AHLW,\@+2GS$]1;8R/ +0L
M=KM".ASJ;0J>T^8&;%,!HG2[I 52J()G!1(.$%4*QG-5T!2*,NYYH]@>6%%*
M6>60TC:--X#L@T#&DDN /;;E]R!&'M'E" $K8PNSZH M*FV$LPS  ?QY$+!\
M8=@<BT=2XJV7X')EF4E7I:J=X5YX<%&@%;#+C=X^SKTH]-9#DVIBTS#Q8;0[
MK$%O&'/P9F=D#KK@T/-W^ Q%]E*E!<_3/LF&UUQPI5UT7S^-/8=X=D>:S0F;
M&"Z>K[XCL$,"=Q*<AGJ;B;73<'*&P*474SHQ^'GOE]!>O]'Y>44^)!N#0WR2
MF^"O7=Z:=W'0#P-R#N>PT1UH1SY3,\R!DLN-Z$$L];S ?K].V6Q=+S3-9CYK
MZ$--UKT8Y/K8DXA<B3,81BQ"A19)DK2*A1V$E"B#O7MP^ (T! (^ZDT:T1:$
M29;2 @AGZTHN";@/VVRY)1G:"> NJ8!C5<"W X*)%VM4H)F!P9E,N<W^;I'$
MX0$D82:715F*I;9)/&"9]HHT:K#A"3%60L0:%%R6ZP/PE(=,B8CN)%@:(S=P
MX10B>*)U440TUB$=&6^I[=0!8+!T4Y<=!/N<'XF"W=TU[4+D7\I*=/#!\B)/
M6Z 0$?"\#4,U <?'+ES7N8^MZ?:)'$T_>):S4K\KNN=0%NPQR(/3[RR8.!<J
M7+('\NYJQCAQ;7*VHPVS'(1D:D[W@#E)L]J@O'_P%@A860T;>U$$3%ZG/GMV
MQV*LZI36%2H>@UCG^F?4'"$PG?"/Q295+930"B\+ R;;Q0J4!(Z&$M!4DBK[
M2S#Q *51?F224 <J#%A#E$-?:V%!P3X>]19P"@TP($B2YKLLY$LI-E!^0IV1
M22TVR.J#56]+(>9NX;M:38P'<Q!<]^$$N^QWLPP57&9[?<:>LS\48* Z0JG[
MP X"@$^FFGV5Q8$=A4:415)?)P^#?"GML@:6 ^G&2L/AD/R"]VO=,U.V6!T-
MV'C )K/P[3)ZNZK?)M'<))J[K-_&$>4XHAQ'E)/P[:P\?@[Q>X0KKBD6<=N4
M5U".92N#Q[L*WA?"?@)/%@C7+.?E!O^X BNQR2DQAT9UQ-M8G$YG1BN3,29U
MI[,VW<R*BH]B=_^I8W8ZOIUAW+)?43-1ZKFX%^61ID8PTR9E+]D8T)2"/V(1
MN=C!A6C Z-[L=_*8DJ=5G$ZMN!EH9I29-74,%T3EK%*0VWM(BT4N#)S )N  
M!2^8; ^Q),A3Q&U4-Z.\VQ=*H00*XK"BV @3ZD8D":&R':^;VM4)&F411R$A
MOY<%Y YH[D]?/%B#HFU>Y\U'..<+N<JP-KEEA'^$VVA!? FW\,23.S!+H]Z^
M'L#M,(_+9.6JV?8YV!*TR+G\*C2*NAE$#:_Z,BO]O?-,H<NB(.6N4.+27UW]
MK98XZ9 Y+6-=5'*%0L8HI+OQUI+TW7RWP+_.<G2%2Q!S>MA(<^'C9D_T:RPZ
M8XQ1'6IBYE!4^<H'V@;P71JY ;S;3MR)OH+UK*>&A<:-5F3M&15T&(!P0H0-
M&NV:A@'A)1&>N&*%A%>UQ#K(7'S5IT67.='YJ#SAT(3&2QJOK-NF)_<T.+WF
MF;@>7CY68E71A4'UFKYUN!(X^7>YQC0W/G5)7Q\ )ZXH=+R3B Y&[$3$S+:9
M8<DZQ7LX@X\$F36N&>4;,H 2U^D482>P3&D)\4X\L^T=A8<M4*8Q1^T_;ACI
M0QUC2^=&E&);<0,J+>V+RX[ <RV'-0781AD/% PDVME5N <71/6B]E"+-;$?
MSVGY=NW%1B+528^%HHW ,\UQ.I#=T6UYZ\/95&KIERT>C-CKPF.O&>"."^QD
M_^D%!@H]1:@-_D!P(*BIK2DV3*D<[C\N0>RB[PM66P0[?KC.CF.!AO +<:^S
MG1CB876$.G<'DP#$E!IJ" B;V%]]H*)>P9F>T 38NMC#89W2S<ADMQKJ!VW.
MP'YB/I5S1SVE?$;TWD/)3<<!Y9YIJJI98B\>$7U$%TNTEZFH<@ /FP_]F:W=
MXIM;=_?;545F'17]ZF/J'6LSBV'Q3QPVI)L_7K04;BKD;F-/5 KY FC\G.TR
M**\19..]FJ8M11:UAWV7%]NUFFHO=?9&0M?8^G-;%$K,34B8?=@]M"Z4X:EM
MZ(? G2VA@ G$]NLX4T=8Y._T&R,A0LZ/<^Q;DSYW%Q>UL>CO6[Q]4AC7#:],
M;V''#.X=%5;/"NV#<LP,MZ%,=C3U+809-[9>"'T04(U<47:]\DD:28!K4,F*
M@PP\X=0Q"-#XI<"6,EU6JV\Z=/H\&A^!?1L-!IOJ'T%#1!:SS71@F@L-C_:Q
M8#"'(:EOBZC@]M_5_:I;*TU,#6_>[A>#SG5=QT%5.6)UFKI"(!?NZ[.HV=2"
MLG<2M>/1324##6Q)NB6\X&R;X<D __R&1-^J3+M-TK$E'IQBJ/I1 2JM,CDL
M!5_EF12]OH.I(?[24?:BCE+$?8<_3\<MFP#I3:7+L21KV:*C:9,\MLRV:YE'
MS\FX2Q0QFZ;KJ=(Z6+JIIO5<U*:.>W-6?7W<BYZA)W2F]S1MM+=J>UG2:+:M
M-]&WHZ]15EO\,R([[BDG5/ NPZ.W-@%>H,B%3E[:ZB_C&9G\O_\KQ\_GY_/S
.^?D\Z?DOW%G>Z0 H   G
 
end
