From cs61a-ap
Date: Wed Jul  9 22:23:14 2014
From: cs61a-ap
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $$COE,  ^U:;8_;N!'.9_\*9O-!-N*XMM>[ 1;=H$': PXH<L$E15$8
MAD';M*U&)AV16L?Y]9T9OHB4Y+U-@>"^1 'H%3DS' Z?>2&5T5_VI]GH>'[V
M Y\Q/+?C,?S>W-Z^GN+O>#R94O]X/!U?O[Y]-IE>W[R>32>SZ\DS'+R=W3P;
M_TBE_%-IPTN8<JUO)_P5/UZBH_%'Y.!2;JYQD:_AW^P':/I#GA?LW4=V.WG+
M/A[+7.[8=#R9]5ZP]_P@[MC;XJPUAY\'7HIOT/U/M<OE'?.VZO6VI3JP:KUB
M^>&H2L,./)>]7B&,$:5F]VR>\6S(LA4V:VPVV ALMMCLL-ECDV/SWVS88_63
M?<;. IL#-A(;A<T1FR_8E-AH;$R#N<+.!VQ.V'S%YHS-MVS16_'-4E:'9:WJ
MU;]+!0: SI4HF=HR-S2ZZDEEEGQY4N4&Z=XKPSA[X$6^8=@'!*=<+@\";+43
M2/$.!)7<5 4WN9+Z.?N/JAC0/+_J]7H;L04S?18D;XD&7&J#MN_KP1TMX.KJ
MZETIN!&:<<ER"0B5:X$JF;V@*=G;OW]B9'OLL>Q,CSPW_9;"5*5D1:X-2.Z<
ME\8*;?[/>9$=1]=[7O(UF1&$=6NAC=5@)XQ?+@JL9_Z="'6\H%(<2Z&%-&1&
MG(G,31S4O'GS)A;8;=5L+XI"98,!L;BW)["3<>86.RH@K; @7GAQ0%]LLF3)
MN=63W0/\%W<!DLX261;;!0GGXP5[V33,?'*WL%/4=B.-+ENM8SN>;$$2_13[
MS:VWBF"+PMIG\8?BGF3/B^-=H$+9SJ'0E=?J<%#2>W1_IWA!TP_9K@+?[#9:
MR]T!]RRP @D'9R\%XX56-(2BK '?:G8$5I125@4XC7.4'<3.821CS24$$+;G
M#R!&GG%3T,DV),3-.F2KRECA+ ?W XN?!$RO+)MG"3&)>.LIN-PX9M)5Z^I@
MN5?!?35H!>QR9_:/<Z^4V0?GUTWO'_7"1A].6] ;V@)B7B=VAET!)_!W[!F*
M[&?:"%YD Y(-KX7@VGC\W7P?>P&(\\G!H=9!UR-N]@<".R1P+\%K:/:YV'H-
MIT\0N YB2B\&NX]A"A/T&R?(EV!JVV.4X45X.^WS L#,_HI;7$-_4(<?B$JA
M>RX7 <LU12WUY3V;A&Y9OSJ_(Z)>*Y4=8)M$V9H<5/\$-.18 4D6FJ2 L  L
MG5-RMJWDFL(5+&J]MXOU K@'*G!L%/2=T$&#6*L"C0RM[^9A@;\Z[_0^!L#.
MY5J5I5@;YQA#EIN@2*-"&%T0XR0DK%$YX+A^ Y[RE&N1T%T,0!8U#5^[Y&6!
M:*M40N,VI,.+'+4;.D%H*?W0=0?!L>!GHL"<UK +D7\J*]'!!].+(FLY6D+ 
MB[9KUP0<'S=Q784]-J=?)W(T]R&P>'=" ".VED!(.]J/4X5SFUPOJ=A+*%#\
M+Y 41.H_SD,:JCI!Y)J6^_G]14>-Q'29VOLRX0^4""(Z);216.OXA)29>'UL
M)^_]NEII8306D4,FVRD6$IFG(8C;"D7GWP037Z%(*<Y,DE]#7H1Y16G=#.DP
M#;(/9[-7MH@=DM-+VR^5?"7%#LH:R(ZY-&*'K $.9E\*L?03W]=J8@U2<KD3
M_9L!Q-WK03?+2,-AIC]@[ 7[EX8HH\]00GUE)P&A16:&?9;JQ,["8!Q#TE!_
MC2)$EFY:&_@BZ=9*H]&(M@//75"ATY K@L9#-AFRZ2)^NT[>9O7;-!F;)F/7
M]=LDH9PDE).$<AJ_146M1+B-6P7M?+Y8>!+<M^ZR=VYIMGF).PE%*1 B.12_
M0_J%>C>X)%0?HC1+\2#*<U_2>.0@4IR6-)$72H+!W#E:VNXN.A=R-?S*LT)&
MFV,2?$E3YXM%RSDL88S_1"FW#H\K7 _@_]4$XL[+9N_ ^0HXVQ$ NRJ$C0+ 
M#LD#,H)U/RJ.VAZ$,8NB$'G$46F-$FB]<3;="0M"*Y*$4!F(YRCC<Z1!6<2A
M)'C>6@&J85DA\V!2B:K298WH#Y#CE-SDF)?O&,4N"ENXVV3K: G?F;4BLS3J
MMYLAG >*M.S2OCIJYX"6H%7!Y6=A4-3M,+F*J(\O,IPTGBATK10I-T.)ZW!8
M"><8XJ3,<%G&5E5R@T(F**3[2J0ER7MB9.JV;>V)/MZ,",&$#<JD[= ?\83@
M;V&[S0L<\:"VZ<$AU\/1CUXXSKLXC)BEFLYB\*2J8A. NX-([E2, KF[<[EP
M,G5("=0PT:1QZ53OM([.J$ X)<(&C?'70Q'A-1%>. +$A+-:8@U:C]<Z+W29
M$\&$RE-$F5)[3>W,P6!^<4W#RW.F$;P5-G$[[ ;F16[.&#R;^YG401&,.T! 
M,AX)MQ'5(@:EC[31:6(C-A6= '2_J9 /EA'2?I5;C%T66#Z2'2J8=B4NGSFH
MFO!'IR8C'M=39G?B=V2=XD.,ADY*$G6PMLHW9  ESM,IP@U@5=02$I#TQ%O6
M!*.N'IJG'#6(N&6DCAKH:X\EE.)NE(94Y+H7[Z+1SK4VK"G W??P2,%(HAO=
MQ&OP2*XG=4A.-7&=]DCG@,-LFFK%J^ (?E.DU[=&,AQV(5GZD[9G  F$[4>]
MQGE.+=QQI13U),G!.Q+@5+A/%]66$EL'G<Y.O.AUB1HW?#6RX<M[IW+LJ%W[
M[KR62MC'W-9YZQ.A<]GI?9WI>.L5V"(Z^[3'R@@OS[#N:08#SP68<G\&@9%"
MWR/4!8I(<"2HJ:VMC.TI)EY_6B^[2=\K5EL$KQ!QG@/?"$:U',0(DQ_$"*N5
M,QQ!#C"(R1W#B!Y!2NRY#S)0#F^@J.O1 -A:'<$-,CK/VDBH1^:KL470H&>[
MRJ6GGE/LPW1[A-,0Y6^*4_;N52]Z]HHAI4_H4HGN$)R4CK##MF.PL&AJG+>[
M+[Q]66SGT<D'&5OP.INY>-_Y5:+Y,:*E<%,A?S[^3J60+THC'_-#7O 2$U*Z
M5GL+3,BB^^9P;8SWOX:*[^Z//%T+B;?&'4#V2FFQM)"PZW!K<&*ZRRQ+/P+N
M? T5;"1V4.-,GV&2O]'G/XH(!3\O\2*<]+F_NJJ-1;_O\&* 8%S?]N5F#RMF
MO-Q5!W ,C?9!.7:$.RB3'>T!!V#&K:U7PIP$E(\S\J[7P4D3"6=5E4R=9+03
M\>D6;)U>H[C:L\MJ1",*Q_8X/B+[-JZ%G*M_  TQLMAE9D-[,]38T0%6>#:-
MD/JNZHWN^;JN_HC5SM6(J?&EB/\$T3FO/T'HJL!8[3Y?V?MFU_L\N6EKA;)_
M2-2.)T?5'#1PY>.>X@5G^QPS _SY!8F^5+GQBZ3T)+YZQ5#ULX:HM,GEJ!1\
M4^12] <^3(WPTTG9KUEQEV+N>_QRG":_*-+;HPG'&KIEBXX;MMYCT^R[IGDT
M3P9RT;I:=#=^%YPTFKJIIMNYY(Z^OMV+U#?GH^A;>HK.])YE@W:=8>WE2)/1
MMMY$WT9?XQSDXI\5V7&PO*!"V#),O;4)\ 1-6^CE9:W+=<R1O3_[?U_\?'X^
0/Y^?SY_W_ ]XC&@4 "@  *!"
 
end
