From cs61a-ei
Date: Wed Jul  9 21:33:05 2014
From: cs61a-ei
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ( 7OE,  ^T::X_;.*Z?_2O4Z0<G;3:7UTR! ::X8K:'6^#0%FT7B\5@
M$"B.DOCJ2*DE-Y/]]4=2DBT_,DT*%/OAZ@+*6"(IBB^1=(?_V.QGP]WAR0]\
M1O!<C4;P>_ER-)WB[V@TGM#\:#0978W'3\:3Z>7+V7AZ.;I\@HM7$_C]D4SY
MI]"&Y[!EHJ_&_!>1'H.C]4?HX%$NIWC(E_!O]@,X_2'/,W;[D5V-7[./NSR5
M:S89C6?1,_:6;\4U_/Y'K5-Y'46K7&U9D2Q8NMVIW+ M3V449<(8D6MVP^YB
M'@]8O, AP6&)@\!AA<,:APT.*0[_C0<1JY[X,TYF.&QQD#@H''8X?,$AQT'C
M8!K(!4Y^Q6&/PP,.!QS^BN^C!5_.9;&=5ZQ>_)$K."A,+D3.U(JYI>%%))69
M\_E>Y4N$>ZL,X^PKS](EPSD V*=ROA5:\[5 B%L@E'-39-RD2NJG[$]5,(!Y
M>A%%T5*L0$R?!=&;HP#GVJ",>[I_30>XN+BXS04W0C,N62K!$F4BD"6S$;0E
M>_WK)T:RQQF+SO308]O?Y\^?LS_?_?Z!W;[[]0W[]YL/;QA,V<5<F"*73'>R
MDZ7:]#)MOI,=1,?59,-SGI!T@=@9S#E!QS&]K53N5 %[(Z7K4LL.D'Y>>*#P
M?+ABC[@6QHL9)ZNC?2!('0HR%[M<:"$-J0^/0FHF#!I>O7H5$NS69KP16:;B
M?I]0W-L)Z"3].VNSJK3PS#K/O2<'\-DR/EOA)*I*(K37<7ET:/)DV1#I4R1S
M9_U?E*?,[,GOOTGN)$D=73_/'FDS#&CW'4:) '6K].#5WR_8G46X;^J#UJU.
M,"(E:KM5T@>FWEKQC,X\8.L"0DRWIEI1"]DJ40&$0\S*!>.95K2$I*S67FNV
M U2DDA<9.+ES[#6$^D% (^$2XB#;\*] 1A[0$C H+(F(VW7 %H6QQ%D*X0+4
MO!>PO;)H'J4,K81;;<'ETB$3KUH76XN]*,.-!JX 7:[-YG'LA3*;,ECI9K0:
M1J5U;?<KX!O&#/35:;"#K@!9XG?H#$GV8FT$S^(^T8;73'!MO-%?GH>>@9G[
M.\ZYBO,7;^:S;Q#LH, ]!<^AV:1BY3F<G$ P*<GDG@Q.[\HM3,G?Z'1W2U0A
MT7=&'9Y6AH)2[?W*\=)5)V3@-?[Q6]C?%VP<^J2=C%I7]1;T)_+6SG"F3P!#
M'E>:F+59VEI8R\R=MW*V*F1"P7._29,-T3"> /<6#!A+!7-[]-R2K&6!5@;6
MJ5/M3_:;<UOO?&#QJ4Q4GHO$.(\9L-24C#0RH.$1,HY"#35(=QS6.\#)]ZD6
M-;BCD<F:4\,)C[E?";12J@;C%-+A7@[:+>TAYN1^:=H!L,OX@2#8S4U3+@3^
M*2]$!QYL+[*XY8$U )ZU?;X"X/BXC:LL\[$]_3D1HZF'$N4D/Z,D@"PT;SD)
MN9+L-9RHSY[>-.9+9VAXF/.E+F'B([*TEI-9^GBF<++#QP/:;2MT=%,]I^Q\
M3E0#VO^"ZT]TTFK(WI(Z!GO")1W&$R=C'U!TL=#":$RP!TRVKW.X-#T,>8U-
MP73ZEV#B ;*P[, DA0JX@V%'D5O/13B\<MG[@]E <$'U#"B.2#LOE?Q%BC7D
M;7 3I]*(-:*6%F8VN1!SO_%-Q2:J.>=R+7J7?8CQTWXWRE!#_=?K,_:,_:XA
M<.D#Y(@/;"\@6LG8L,]2[=E!& R-"%HFF,/ R'.WK8VE 74KI>%P2(K DM3T
M[)++\D8#-AZPR7WX-JV]S:JW26UM4EN;5F_C&N2X!CFN04["MV\ZGS,$L*$=
M:&.1"6NB Z8AV$($M59%#M8V#_1Q=,^4U+U36B,%DEUX^ZR%E; E240HG\+Z
MQO@[Q2 MPE 2S"I1H#)(F<I(C4$X2._FE;K>PYV@Y#+%>^R:44P@1T4OPY?P
M"&=&^4 LC43H<@#9?%;/7[1/,]HQLT5HD7'Y61@D=36HM2:JXD.6=<*)1!.E
MB+D94DS*4J.L0@B3 L]Q&BO(.)9(9(Q$NELD+4KGE'U=*5Q7S1]HS4<RABHE
M*_)VNTHSA/(!PH8]9[K>'OWJD3K;11DT6DJ"K!'N59$M2\M=0YR2EFX0IES)
M?Z2P=*920L-&XT87JE*U#DI, )P08 /&^'Y1 #@EP"/)= @XJRA65NL-MHIZ
M7>)$:T+F!\09C5,:9\X.[HZ>:7!\SS-J7F<X=ZD16](3_0%AN:EAC$6!0=>L
M 7'Z][5,>BF6!66_NM>DY -?8#2_R17&(6LC/BIM"[CJ%N)XODW7GJW<VXA8
MP]:171GL:X<N\F6\A4GQ5>2'*O!:YALT !+WZ23A%O#Z;A$IC>+$#FK-W-S%
M?5?'J.R!6T2:J&PV\6:!5%QO9T#YD'OQWA9HKJ6P)@'7>>$!@P%%M[H,S^"-
MLMK4=5KJG+C)1TVWT3"T+%:9G",V3\!(TB64!D"V#/$>OTI#FE9:3PFKDM.I
MU4+5@8[M6L5R1ZH#R/)6I^?%\>*FWE/ZCH/76?B^DY]YZIJLCQVZ(U,/#:%Y
M<A>MNLS7!1]*&1^+/B[HG.@!QV-75#]6*'Y,6N-/&TS6L#&&J5@SIGDL< WW
M9TDP8.@<HB[>!80#0DUN4?1W][9J",^/LZU-WRI6203;@[C/EB\%H_020IU)
MMV*("=0!4OXM+,*M0-%0#^&2CMPW(R@NEI!G1K0 LE8[2"!CJN!L0-=#\V!L
M7M:/7#4U]]!W%,(Q =A!]4$9!85;VUO5]Y'M$M3A:W!UBJ[RK66SH&$[@9<9
M6E.CPNSNH/M,W>ZC:]^,; [N9.:NK?H7$E\\-KY;M!AN,N0KT3.90KS@-OR8
M;M.,YWBOUL]J.[QD6=1++EO"V-LU5 _HDP\2JL;51!NEM)A;D[#G<&=P9+H3
M/PL_!.PT@:0Z(-NO[$P?8)-_TA=*B@@9/\RQR4W\W%Q<5,*BWULLQ,F,JX9=
M:C9P8L;S=;$%Q] H'Z1C5[@S99*CK;G S+B5]4*8O8"$=D;>];)TTAJ%@RIR
MIO8RT(1GQT: CD\-V,;LD!K!4#N$;J9'[2.0;Z,1XES]/7"(D<4>,QZ43:!0
MHWW,.>V50.R[/#QHU75U[PC5[M7,+(,FA/^\T+FO[[;H(C/5=T/(_3+A9Y_6
MFF6M4/9&(G>\5CVGP('+8S<4+SC;I'@SP)]?$.A+D1I_2+J@Q(-G#%D_:(A*
MRU0.<\&762I%K^_#U! _B^2]"A6U%&+?X,?MYJ5?1GI;+'',ZENRZ&A818]M
ML^G:YM%[\I$&F6T:'ZO.@JV;;#K-U=KL51\M8-\<=J)GX2DZTWL<][M2#Y27
M ZVMMODF^+;U-2HS%_\LR8Y2]P@+I<KPZJU$@$4]J=#3BUO]<;PCH[_[/X+\
1?'X^/Y__N^=_KGT1]  H  !2
 
end
