From cs61a-ch
Date: Wed Jul  9 23:52:09 2014
From: cs61a-ch
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !DXOE,  ^U:[8_;O WOY_P5NNL')S@WR]M=@0-<K.OV  ^P=<7:81B"
M(% 2)?'J2*DE-Y?GKQ])2;;\DO2ZH=B'U064LT12%$G]1-$=_FY_F@V/YQ<_
M\!G!\S :P>_]P^O9 _Z.1N,)]8]&D]%D,GDQGDSO7\^FT]>3^Q<X^# #^A^I
ME'\*;7@.4Z[UPYB_6N\OT='X%3FXE/LI+O(U_)O] $U_R/.2O?O('L9OV<=C
MGLH=FXS&L]Y+]IX?Q"/["\]3+CG[ Y=BQS7T_UGM4OG(O+%ZO6VN#JQ8KUAZ
M.*K<L -/9:^7"6-$KEG"YA&/8A:ML%ECL\%&8+/%9H?-'IL4FW]%<8]53_09
M.S-L#MA(;!0V1VR^8)-CH[$Q#>8".[]B<\+F"9LS-K]%B]Z*;Y:R."PK56__
MD2NP '2N1,[4EKFAX6U/*K/DRY/*-TCW7AG&V5>>I1N&?4!P2N7R(+3F.X$4
M[T!0SDV1<9,JJ6_8/U7!@.;FMM?K;<06S/19D+PE&G"I#1J_KP>/M(#;V]MW
MN>!&:,8E2R6$J%P+5,GL!4W)WO[Q$R/;8X]E9WKHN>DW%Z;()=.,=<Z9I=KT
M,VW^PSF1'4?7>Y[S-9D0A-4U."511']L5<Y2$(HDC]Y'I^1TEX::GIRB.V&\
M17#>2L&_$9T.UYR+8RZTD(8LC0J11XB#FC=OWH0"NPT?[466J6@P(!;W]@QV
MLN'<AI<J@S&S<;[PXH ^VT3?L P*+4W#4C#[^2CL^EF2D+D?P^@.S.<?;\:R
M4V1:/':2H#LK8],R+INZP]7/-CN)?H[1YQ8%1&G S!IU\4UQSW+"Q?&&6^:+
M:VXYW27S=%&+66M%1)*U.AR4](#2WRF>D98QVQ4 #=VV;:$-3EJR @D'K,D%
MXYE6-(2BK)W?:G8$5I22%QGL6[=7=X#=<2!CS27@%]OSKR!&GM%WN,\W),3-
M&K-58:QPE@("@&-. J97ELVSE)!(O-447&X<,^FJ=7&PW*L2031H!>QR9_;7
MN5?*[$O\T4T &O;*>#B<MJ WM!E ;F>(Q5V85_)W^ Q%]B-M!,^B <F&UTQP
M;7R8WG\?>P:!Z<\F%]PNPGU@SKXAL$,"]Q*\AF:?BJW7</(,@>M23.[%8/>Q
MG,*4^HUJ&P3P>UDZ+JFV9-DWJ,C0HTE%07N 1JUS CD!P#8$>5*2%0)Q(,XH
MP[-D5.Y;NU9WVE2SU, 5 K%?&QTD95>P6?U#4]PE'08=A&! 9+U0*=:A57/Y
M+<6:!%:WT!3_A7JM9.  T2WRP/ E3GT"&L*C<@/:'4TJ"+MO<X=EG&T+N:;#
MX+1/(3,DO;P [O<W<&P4])T0UTJQ5@4:B2WDI=JO\%<':AZ:  ]2N59Y+M;&
MX4G,4E,JTLCKAA?$. DUUB")<UQ_!9[\E&I1H[N(V];X#8BZ!$XET5:I&HUS
M2 ?X.&HW= )$SOW0M(/@F/$S46 "T; +D7_*"]'!!].++&KA4XV 9VU$K @X
M/F[B*G>^-J=?)W(T_5"R>!0*X*")+<\ )PS_6N0W=A3L0ALF-PEMQ^;.\(_;
M55V&Q4=DI:#D68+:X7<E@[N:< 3V"!(^MUX' +I8:6$T0E[,9#LY@13 TU"4
MVQ10I[\))IX@"\S.3-+6AHP"A(M\Z)&?$@CVX6SV  ;H@)CVO;3]4LE7>)LT
M*>05J31BAZQE1)A]+L323YQ4:J(C<RYWHG\_@!-K.NAF&6JXA?8'C+UD?]< 
M-/H,.>H3.PE %QD9]EFJ$SL+@U"&I&6".PR",G?36NP+I%LK#8=#<@7>F$W?
M#KDL<Q2S<<PFB_!M6GN;56^3VMBD-C:MWL8URG&-<ERCG(1O?K.DY+P$,EOK
MAIMD5$64#0^7]%+$TK4#KX5)0GD_\21M'C:?+P*VVA3?( ]#VH_VY1V(F(\6
M@\6=][E\-8ZQ<_RX&-B@A8@_0N2L,F%W;<PT #F@L]T#M-W;H8SX@69(*32/
M2FN40'X.3[:=L-%@19(0RF3QFFG\>650%G$H"5M@K2"\(%DM3P$$^""Q7E:A
M]0'.&R4W*9Z1CXP H;K=8>X1+.$[3Y# +(T4]#Z&FT]6SQRU3_#:>-P2M,JX
M_"P,BGJ(:\6<ZJ(FRSO5,X6NE2+E9BAQ75[+RAL;<?X"-YXK,K:JD!L4,D8A
MW46EEB2_)<C#B<W-=ITIJLO$=H.;I.F;5NQ6\NU.(+[D,I\K 6W3#,=\L-N;
MH@MG'Z-^]$()Q*$D!C(E738P3ZK(-F4T[P!GI94;P*PK95VXF+OP*:EAHG&C
MEE>Y7P=7=""<$&&#QOBJ6T X)<(+5YN0<%9)K"+9!W&%VEWFQ A#Y6/2C-HI
MM3,7&_.+:XHOSUG'5SLCG:,2-FZ07F_$IJ"46/>;#O6(%7CV5[E% +&.]'!R
M* ""5^)R$DYGJZU=M!GQVE]G=I4#?QOI$E\")72*KR(_5XAIE6_( $J<IU.$
M&\ <H26D]-PSB\6UF'#9P;S.43F-6T;JJ )K[7V'4EP!*Z8$U;WX+1%XKN6P
MI@!77N*!@H%$-[H)U^ CIYK4'<!U39JEJ##!=-#3M087@92<7 M!%WG/-,/E
M /9XZ7@K>+3I4?1ICT<M%I3P(&T&MN<"^[@_2X&!0M\CU 5](#@0U-06#U^?
MM83KQ][6I.\5JRR"936<Y\ W@E%R /%NTH,8XO%WAN3R (. NK0E]!#@M.>^
MD4 :NX$LH4<#8&MUA*,BHN\)=E?KH7DR]E0=]&Q7OO34<]K'"-5'R',)^VG/
MV21?+WHVS:_3U^CJ$MV15<M%$-"H8["PT93J)>EGRP\7:L4^S[+SZ-HW$IM!
M.9LY[.K\7-$L_K<4;BKD;SW?J13R!9#X,3VD&<\17.MKM951BBRJP9:E5*R)
M&LKFNK^[="TD=(W+:/=*:;&T(6'7X=;@Q'0?T99^"-SI&E*B0.R@BC-]ADE^
M3U_D"!$R?EYB<9CT26YO*V/1[SN\\E$85Z6<U.QAQ8SGN^( &T.C?5".'>$N
ME,F.-F.&,./6UBMA3@)2CQGMKM?E)JU).*LB9^HD T\$]Q:T=:, ;_.6+JM5
M&1B=.E?C([!OHSSAMOH'T!"1Q2XSBFU6U_#H +,#>PB2^BYC"N_:'76=JA#1
MQ-3PNNO+\IWS^JN]+C+$:O<I"1* 3/C>FUH9I05E?Y*H':_=?5+0P.6?>\(+
MSO8IG@SPYQ<D^E*DQB^2CBOQY!5#U<]P^3:;5 YSP3=9*D5_X&%JB)\3\G[%
MBEX*N1/\F%LO= 1(;]-:COE7RQ8=Q9'>M6GV7=-</2>O%&-<>>?")@VF;JKI
M/-<N0]7H_'7<TA,ZTWL4-2I(E;T<:6VTK3?1MZ.OD4,[_+,B.RXE%U0H789'
H;V4"O)*1"[V\J%4YQ3.R][_^'Q$_GY_/S^?G\__Q_!M?QJZS "@  %0H
 
end
