From cs61a-oo
Date: Tue Jul  8 10:13:16 2014
From: cs61a-oo
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *LFO%,  ^U:;8_;. [NY_P*=?K!2=>;2S(O!0:8XHIN[Z[ H2W:+@Z+
M( B46$E\=:S4DIO)_OHC*<F6_#*;*5#<E[J 4DLD15'40XJ>\=]VQZOQX?3D
M!SX3>&XFDR?4SJ[@]WHRF<ZH'SIFUR\F3Z:S2_B974ZOKY_@X,W5Y9/)CU3*
M/:72O( IU^IFRG^5LH^.QA^0@TNYOL1%OH!_5S] TQ_R/&.O/[&;Z2OVZ5"D
M^9;-)M.KP3/VCN_%+?S^6V[3_'8PV!1RS\KUBJ7[@RPTV_,T'PPRH;4H%+MC
M\XA',8M6V*RQ2; 1V&RPV6*SPR;%YK]1/&#U$WW!S@R;/38Y-A*; S9?L2FP
M4=CH!G.)G=^P.6)SC\T)FS^CQ6#%DV5>[I>UJA?_*20L%#I7HF!RP^S0^&*0
M2[WDRZ,L$J1[)S7C[!O/TH1A'Q <TWRY%TKQK4"*UR"HX+K,N$YEKIZR/V3)
M@.;IQ6 P2,0&S/1%D+PE&G"I--IXJ$:WM("+BXO7A>!:*,9SEN;@B?E:H$IZ
M)VA*]NJWSXQLCSV&G:FQXS:_SY\_9W^\__TC>_W^MS?L7V\^OF'0908+H<I,
MQR \$?>X3XN836AD(PNW<AAEZK:RJ>%AO]PQ-2>^135DQ,#(U$K799%;ALX5
M9ZG2PTSI[UPQLN/H>L<+OB9=0=BCUD\: I-1;RNTVP6<K5;K(Q$JW\Z%.,#*
M1*YI=U$-\@+BH.;ERY>^P.[-CG8BRV0T&A&+?3N#G2PW-RXMJP.0F;.U<.* 
M/DNB[_>'*.KQ!U3DEG7X! X\QBU8;7A:4K_9.S;[["T@T>=LP-R@D*B,F1D#
M+_Y2W%D;TCO^:)?%B0<61A# UG*_E[G#L>%6\HR4B]FV!$3J-FD+Y'!K*U8@
MX0!QA6 \4Y*&4)0Q[RO%#L"*4HHR@P-K#^D6(D/LR5CS'&"3[?@W$).?<,OP
M@"<DQ,X:LU6IC7"6PM&'_3@*F%X:-L=2(3'QUE/P/+',I*M2Y=YPKRKH4* 5
ML.=;O7N8>R7UK@(>U42>\:!R@_UQ WI#F\$QZ?2LN OL*OZ./4.1PTAIP;-H
M1++A-1-<:>>=UX]CS\ ?74BT/FT=V_GCU5\([)# G02GH=ZE8N,TG)TA<%V)
M*9P8[#Y44^A*O\GYYR*'B9RGQ Y<_(A&F[RL7 X] ,:KXVR.2>QU.!<QJCR#
M=2JV*?,U80V0 ?Y Z+<NTG32ZK@TT!/["YY#@C"<Q.B2PT"OT:@.M"F<;*E#
MO>?F=X%B_!777$U;(.YVBJ@XK&*$SV:I_Y0" :*0Y7978R]9#(Z5$@)U$WR]
M\Q85S F6LLAL!+[=,"4AK "<)(EB4Q3C\+_'/LX\OES?.L3B4Y,M044@8H$U
MR(ZUD,J$=W>TI'FV"*T7!K1I,)8%/;[E/&RN(ELSY]G#61:%YUD5*G\&&O*9
M"FX,?M'."8-2A45N7GOA<9>N=R1#.P'<H1EP)+B/1T3Q2JQ1@49B _!IE=N]
MM1#N@!A<.\W7LBC$6EOTI#UTBC22YW&/&"LA8/4R9<OU'GB*8ZI$0-<;I0RT
M- "Y#XHKHHV4 8W=D ZHM=1VZ B.4[BARPZ"0\9/1(%>U; +D7\N2M'!!].+
M+&JA<4# LS;^UP0<'SMQ?4%Y:$ZW3N1H[D/%<A;FHG<;9Q_Z608^8/@E]<7F
MOS7:VKS+QUO7%2*N/;NI6M(ERXAK362I\/2[B6AE54<'O>4Q'FIA@"9NDWG'
MNNVS+9)S,K%!!U^7Q_ABPWUMP0SN@RI7"F(2WJ9BEK?S/<BJ' T=)9-,J_1/
MP<0]Y-/9B>6$'Y"DP42B,,<9Z3 G8Q].>@>(@Y$@)G#)33] ZZ^YV$(&#JE:
MFFNQ1=;*[2"*"+%T$]_5:F*(-=!]/0(WN!QULXR5+/1P!#&$_:X S=0)LOU[
M=A0 87FDV9=<'ME): I,6'IPX6KL>7YAIS4 ZTDW5AJ/QV1M+''HH1FR^3H$
MH6G,9@O_[3)XNZK?9L'8+!B[K-^F >4TH)P&E#/_[>P3">FK*/12?!/%:<CC
M59A2K-#AYXV0Y]RPZA29$ITD\SE?L%_8:CY9X&]C+NB?WBY&E2IPMX);@O')
M^U /=*Q^3>;SQ>(!939I@2+A!&".!Z) G9A^8?J \IB"VY9Z21Q :S5"3E2I
M:^Z0I;%&.W- 8Z1HL3]XB:>_]!P<?+ZH,IT42,D5@2.T"6 6#B* Y4V[N(1D
MCA2+GGR#H  0Z #G<96)H8-@B,$BMO&3TMLV0"#T$][2@3](I5 "*>PG)5MA
MSI@124+HRH4E$>U2#8VRB$/F "QK"8<6S%@%<(S-W@UP61_8#Y JR#Q),;VY
M9601B@@.TOTE/#+X>V9IW)6N87O,5;R^XBAW$VF'TI:@5<;S+T*CJ)LX*';6
MA82\NO.?*70M)2EWA1+75=F@JB@0YS_@:OZ C(TL\P2%3%%(=]&U)>DLH$D[
MRPZ=Y3UOQUP,Q-TD!_++BN3+E4WLNU'+.O8FS5"4BR$FJEK?=@[K1GMJ=S80
MH5=3\FR\]"C++*E<>PNA+#=RO4AFZ[X]523K2Q4U3#1M%+YK7U!>/0D(9T38
MH-&N1.T17A)ASX7<)[RJ)=9N[3RZ#HQ=YD1W0^5CTHS:2VJOK*/,>]<4]\_Y
MJ )7=75O(69SDP/T]+P_\ Q"U.]!T^KREHBDI N7&C8U<*#J^=O;?(,89]S+
M(=Z^A%BR$OU7/$JJ2$0'(]8!0F9;A7-7T"[Q%99#)P6O&M2-\@T90(GS=(JP
M Y@<MH14_G3F]Y[ 4VU:. \Y:E?BAI$Z:G=?.X]"*;;2$%.:;%_<0?5VKK5A
M30'&NV&"6K0GT8XF_AJ</]>36I\--;&=O5YO:B20AM\R3%*! ;*V>+WHJHU8
MY6MW7@/$X]B=+7,Y%ION]I\8>VIJT3#<OO\X\4'=@PZ;G=:$Y1[T=8^S!1ZX
M9ODI%#9I5K)J0S:9[7GMVGX7,"BC?^CX6CW/=*'^P^]BHN6M%V'N%-'G'692
M6-C&/*D)"HX+?,O^MQ+H*?08H18P/,&>H*:V)@\WESI__6%V;B=])UEM$2SO
MXSQ[G@A&N1]@A4[W8HS9S0EN9'L8!!0F.%%C") #^XD8[GX))($#&@!;RP.X
M440W?8.(:JSOM4F:1@/352P=]9PP$(/O 2Z'%,T)K\R'$;48F,I.2!_0A1)M
M\AVDFK##IF.T,-[4J$1T?ZIR:;291P6?B$V";&UF<3_\6FE]NOD=LJ5P4R%7
M9'BD4E26J</)IW2?9KS P!2NU7RA(<^B;T'5)QTLJFI*UM79"_&WQEY8=E(J
ML30N8=9AUV#%="==AGX,W.D:,EY/[*CV,W6"2?Y.?Y! B)#QTQ(_4I$^=Q<7
MM;'H]S762<)2/][U8,6,%]MR#P=#H7U0CAGAUI7)CN9"!&[&C:U70A\%))-7
M=+I>5(<TD'"29<'D,?=VPJECOP&$M2F;B799C6A$9MD>]@_/OHT"DSWJ'T!#
M1!:SS,A^KFCLZ CS/1-#2'V; WOEU:Z*:UWE:V*J7R-RWVHZYQV%V6(4N>0I
M$Z[W:5#@;$'9&PHZ/+C:IJ"!S1MWA!><[5*,#/#?KTCTM4RU6R1%*''O%$/5
M3PI0*4GS<2%XDJ6Y&(X<3(WQLV8Q#(J; ?<=_BU+,W!62&\N*APSZI8M.LH8
M@X>FV75-\V"<?* 88\NH/8?4F[JIIMVYX--(NT0*ZNO300P-/:$SO4=11U77
MV,N2!J-MO8F^[7V-6Y'%/_>7$?V&Z=DR#+VU"?#&35OHY$6M;QH8(P?_[[_[
2^OG\?'X^/Y__ 310"IP +   
 
end
