From cs61a-ah
Date: Wed Jul  9 23:51:40 2014
From: cs61a-ah
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /LWOE,  ^U:;6_;.!+NYP#Y#VSR0797]?DM*1# Q17='FZ!15NT72P6
MAF'0-FWK*I,N2=7Q_OJ;X8M$2G+J[**X^U 58"QRYN%PWCBDVOO']C#N[8]/
MON/3A^>VWX>_-[>WMT/\V^\/AJ:_WQ\.1K>#)X/AZ.;%>#2Z&;]X@H.W8QC_
MGD+YIU":2IARJ6X']#G=GJ(SXP_@X%)N1KC(%_!O_!TD_2[/-7G]D=P.7I&/
M>YGQ#1GV!^/+BVOREN[8'7F59TIP\BL]')G$[E_%)N-WQ"OK\N+R8BW%CA3+
M!<EV>R$UV=&,8W_.M&92D0F9)C1)2;+ 9HG-"AN&S1J;#39;;#)L_I.DEQ>D
M>I+/V)MCL\.&8R.PV6/S!1N)C<)&U[D+[/V*S0&;>VR.V/R9S"XO%G0UY\5N
M7DE[];L4H CH7#!)Q)JXH=[5Y047>D[G!R%72/A6:$+)5YIG*X)]2''(^'S'
ME*(;AB2O 4I27>149X*KI^0/41"@>7J%*KJ\6+$U*.PS,YAS5.5<:31$1W7O
M[#JNKJY>2T8U4X1RDG'P5[YD*)C>,C,O>?7S)V+,@#V6GZA>R>Y^/'OVC/SQ
M[K</Y/6[G]^0?[_Y\(9 EQN53!>2$W5"*/ #W<F5_JM"(3^.+K=4TJ71-* ]
M3D2G]B2QKVLA2093(]!=97)#]=.$9-&ZL-=V^ 5NF/:JQL%@81\,BPJ5*=E>
M,L6X-F;$A1A[>T1L7[Y\&6*V&S79LCP72;=K>=SK.0#& %/KPJ+T^-Q&TZP$
M!(9\E?P5RUL-A=HQ4SZ@FQ:;/D)/!OTL+4UM;F#E@G.KA-FW <_3VDF"1^I1
M%;G&=#>K.2C*$WBH(P0?G6:SR 9VI+(")J:EV.T$]_FILQ$T-PM,R:: /'/"
M-HWLA7*4O$!"(75)1FBNA!E"+&>G5XKL@1=A9)%#A+NHWL"6D 8@2\HA'Y(M
M_0HX_(C&QXS@XLS-FY)%H2T\R2!9@&$/# 00EL_SE$G6,E>34+YRW$9<I8J=
M95^4V4:!7,#/-WK[#?:%T-LR6:EZMNJAVKU'[0YKD!W:'"S:ZJ9I6XZL %IL
MAYB=1&E&\Z1KP.$U9U3ITM=O'@F0@W?[;<^%B(N3TKO'WX)LP: >PTNIMQE;
MEU(.SX%<ED#2 V'WOIQ$5S+V'Q5IJ.AY9>-)%?YE9S>D-/8/J4S@6 IKRP::
MRT1U/$\=('K* %,+3=%M^O6-*I([R A((2L*A I&\<G6-6Y('60R"1BF<E;C
MJ42!5#.(QUS",</>[4LYZSIIDS341%/6.H*3-F3Z>_+&)<H.0HC)P%I54OP$
M1";YE9%N<X>1@=D$(5WBI&1=\*79N0[;;+EUUO0(U&<28%D)Z#M@%BUQK1!F
M)+4)-JLT\XM+H3X/0NK)^%)(R9;:Y:Z49+H4I5:6]D[A.(B(-RA!/=L[8)*'
M3+&(\.1&80.ZD0]/9<**:BU$1.0,TY;I'+D;.\ F(,NQ41O)/J='0X.>5-./
MI?\D"];&"3*P/&G)AQ$)S=NR<$5"\7'35^> AV?V2T:>AEDJIC/SGK&Z26&G
MLIFEP#AX*"MB\$1Q$Q82/MLPWJGFZY*GDZ + ;MWK1'::AA\6 ZH6"]D:FZ.
M3#8--"</P.IJ+G%< IZ0MAP5 +2$ B(H=F*^,^JM1M'LM%A5;:I8**85'I=2
MPEL*-"B"/)$)/%M&J^Q/1M@]5-+YD7"3<*"H@@F8=.&/A%A#D?='O15VMTA-
M.N*VGPO^G+,-%-]06F5<LXWAK3Q3;R5C<S_WI!(5W412OF&=FR[LU:/N"9Z>
M@B-^ITO(-?E-00I41ZCU[\F!0=[CB2:?N3B0(].899&T/"CTPO"0;F*;EP-X
MIZM>KV?,@E<2NF/'?*W>3\D@)<-9]#J*7\?!ZS >'<:CH^!U$!,/8N)!3#R,
M7L\,X'4FT6)0YF,$@SFG_5EJ_@[N'%)F_6&"QPAG6@B]?G1\,*[G3QDF'I#E
M:< R:6>9SNI,DT<Q17%SQ*..6=&,_$2F8"6&3L2LU\\JPGLDM$;TP\\'7<\4
M](9,;O9[H#J2*K8@.O?@WHN<V<21$@5;(&QK-EYMLFI&'*9:5&UF F@OE$((
MXXEA7;!AUF$MID4Q1PZ\ ]!^M]<(9E@$AU!="@@!.%24&RCNC.$9:![X_WO8
MK05?95ADW!&34DUB-K4<O(3+>/SV&VBG=E2X2>&4F\?UO?)%>-L>UH!:Y)1_
M9AK!;M/H2J\ZF//R!'TV[%(((^ 8,9?E,;P\HEO6?\$Y]2&4M2CX"F$&"--^
MO=B"=4;85JZWSG(TC4^9=D]PWN<]RH^>NDURB1?]SE28UHT.HLA7I?-M('ES
M"QSE;G<Z.7%EXBQ=D<-<@]K=:V4H%5Z> .704-:(M+LD)<MU1#PRQ"=.C!'E
MN(*M?,^[7; AM&D6'0+7D!KY3#LR[=@;<GIR;>GI6<]/V+4+VA5;%>9LH#IU
M:_OL$YK]%[[&7&"M[#/#KH"4NV"GCR-F-[<8+9Q8/<7<_L;&T;5.4*8]Z&1?
MF3Q6^<_*7P<!4E.GM6&X :Q,FBB51<^\^X^]Q=4DTYBE,B:UG*:C\KEE:5.$
M<=>/J2D=W8L/FL""#<,U$)R+P1P!>@#JQU?12DJWJJ;V^W0LD.\]ZVJV;5&5
M=YHBZ2'W]%YYIFY.>W=9H3CFH!BPE5KR:8N;*M[QX8Y9=WO/!BIS/RO(0*9'
MP;J8"* #I(;$8;T3*@%[F].^%:32"UYWXDP[NF+$5 (0#CK;L1[N<4>H=G<P
M"$G;1(SJ)6;_=M_$H+1>85%P>6$&0>MB#[M]8@Y"-O953]]KNW\"I^V3<T\^
M-=&.R7X/U;?9/TQ<VB.( F^RIY"8(2*,(=T1+RH^L!0S'5B(6>>J'=9.? WP
MY96=2D4?Q6S=Y)3GTES]NX_S\_HGF8;43:G\Z>RQDIDC<I!!/V:[+*<2LW&\
M9'M_;5S-W)67-]YX<ZU-'=?XTO; <D(KE37M5@C%YM9'[&K\2AQ2^YYO&7K 
MGBVA$ J0NZ'OJ:.9Z9K\TWZ9O3;G?[Q-F>.-OI%M<G6%4UZ3<AWVYVL\JAI/
MKV[&,KT%+1 J-\4.@D>ASA#-CE#GZT:YJ<<!-Z36!@NF#PSJF[$)PA=E,$<@
M1U%((@[<6Z@AE[M*< ?_:Q^WOD9JTZ@G:[F':#A1!=AR$7$=IHCW(#/F)+OV
M)+67)#7#=[$2L7NK65!2"A/<'[3=F[D[&S=C+2^'QW?_K:5U]A*A_$*%GU"=
M -LL9W[@:71)%>G!+?<-1TEI=&#*0!17!F]-PJ%DF^$V S^_(-&7(M/!FLUF
MR.Z]D+B,HX+4MLIX3S*ZRC/..EV?ZWKXO4AV(FXT8 @PP?\$$(E;VSMLE4VQ
M!FQHI\YF+6XCYH$)MR<F?' C#CG<:3J&\!\6V@,^D*%%;&?;YL5>G116HX][
MUK$L)ON;]R3I-@2J%.FHZP2MRS!<37>MU?DNOUK@EC/4:5E*H^)V7RD%CWG&
@R!XR:=QI)]W_]7^X^?'\>'X\/Y[_D^>_YBPPJ@ J  #4
 
end
