From cs61a-im
Date: Thu Jul 10 02:00:10 2014
From: cs61a-im
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`!I6OE,``^U:W6[;.A+NM9Z"32]LMZ[7=I(6*)IBBYXN]@"[;='V8%$8
MAD';M*V-++DB'<=]^IWA/R4J<;8XW8L5+YA(G!D.9X8?9R@/_K(Y7`QVQT=_
M8AM">S$<PM_+E^/A2_P['([&\OUP.+X<C8>/1N/SRY<7E^/+B_-'P]'H?'3^
MB`S_3*5,VW-!2T(>+?B+$7V>;IOHY/BO4.C7MB?DW1?R8O26?-F5:;XFX^'H
M(GE"/M`M>P6]V-"<_).6(LW)MSDMRR*C/R@0_*-8I_DK8JR6)*NRV)+]8D[2
M[:XH!=G2-$^2C`G!2DZNR*1#.WW2F6.WP&Z)'<-NA=T:NPUV*7;_[O03XEKG
M&E]FV&VQR[$KL-MA]QV[$CN.G:@P[_'E#78'[&ZQ.V+WHS--YG0YR_?;F5/U
M[%]E`::`EW-6DF)%]-#@+,D+,:.S0U$ND>Y#(0@E-S1+EP3?`<$AS6=;QCE=
M,Z1X!X)**O89%6F1\\?D6[$G0//X+$F2)5N!F:Z9E#=#`\ZX0"]T>>^57,#9
MV=F[DE'!.`$_I#G$:KY@J)+8,#DE>?O;5R)MCV\4.^$#PZW^/GWZE'S[^,=G
M\N[C;^_)W]]_?D_@E1I,\R6[A65>D:%\UFN;3-73)LV8I7D-ELBM<H9Z0'<[
MEB^[?*+IICT[;CB?79&1?%DRL2]SR1>W0)9RT<VX^"\M@.PXNMC0DBZD0T'8
M3]A#L.UN=K]1G,95)O?_,X)D#["295666C-A`@1?.@M]EN3<#X&2[4K&62YD
MX*%%I*LDA^S>O'GC"XS'86?#LJSH])2J^ND$=NG$B=IMA=V;F=KV4R,.Z+-E
MYR==H]=[13J=1N=XUJKS^4_@(:1]J(L4=^*\)-??[*-(D)[L+RGZ%&]-%)HR
M:_E,>6-ZK[B3O-<X?KH_0RR0QD,@7A3;;9$;/.ZN"YI)Y?IDO0=DC9NT!M;@
M,6)9@80"5)>,T(P7<@A%*?.^Y60'K"BEW&<`-!I<UG`&]CT9"YH#_),-O0$Q
M^1%=AL"TE$+TK'TRWPLEG*0`6>"/`X/I"\5F6.R)(GG=%#1?:F:I*^?[K>*>
M6\CCH!4&]5IL[N:>%V)C`9-7$7.0V##8'E:@-_09[(9H9/5C(&WY(SY#D=T.
M%XQFG9Z4#8\9HUR8Z+Q\&'L&\6B.=AW3.K!-/%[<(S`B@1H)1D.Q2=G*:#@^
M0>#"BBF-&'R]LU,(J]_P]'TA/:I<#!Y!`+,^5K*DDRL4<FLX6$0.',*M7.%6
MXS).#(%CUCAGQY7::G=Y*=*PCK6:Y76@G0-=2Z44&[H4(A2"PZ\#$V!8VS5-
M?,(I>7SE+6<2:#)U<]?FMR@N1U85Y:[\Z1NDR+4&8EC&64ALE1Z4;%O<L&[#
M*GH1+@E/`5MDA2%CS4F5%\\\9:MA]ORJ.NB'&([Z@SYZAY,DM:1N"YN>E5X,
M6OC^"C02IBTN*:"34S,%9Z6&>$I6^WPACT:(E\5&!;(10`WL`<>R@'<'A'LK
M5JD@1_KJ)$BY\=3O&NL-8A<8#(NB+-E":)CMDU1812K5PJ!!C)80L'JE@>;Z
M"#SE(>4LH&L\SA0&59"[";,MT:HH`AKMD`@F:VH]=("#JC1#YQ&"74:/D@)W
M3,4NDOQKN6<1/IB>99T:;`<$-*L?%(Z`8M,3NXKLKCG-.I&CZ@?+<A(X/\$Z
M&2J4`)65JACXF^(P.T`:-L-HFZ4"QZ^[?N(B8615@74$,@?C(8Q$9^P[ZEZ,
MVF5-'KB;IK=NS&?86(:0R&>RL%50HZ="\_V-UH#.0$'H"BM*GR57+E6)LM?W
M1PQ4'>S<FRCZ,!7U2V+@BN_GG`F.Y5F?Y/4,$_(X0R/WI$K?>?J#$78+&7QV
M)+D$(D@+00%6*EQ`.LP"R:>CV`!TX6';ERB5J_=YD3_/V1IR_AL\`@5;(ZN-
M7[$I&9N9B:^<FGAHES1?L^YE#]*.\UZ<9<"+4G1[$!3D#PZPR(]07]R2`P,L
MS#N"7.?%@1R90.!%4EN<#+PM5.II%5)[TI65!H.!](L*.S6D*X1AGXSZ9#SU
MG\Z#IPOW-`[&QL'8N7L:!92C@'(44([]IWNWMMW`N/P978(/NRQCVSZ)5/:R
M?M.Y$P[7JL3&_"9Z6Q#(M;4GWC>@!E,XN".C3R!9Y;I$X.I4\R\75'S9/+VJ
M8)"Y^*6LY+#&@+B?F8WAPQ=$:GF'%=0.N<(+D]CFG4RFT_O2)BW<*N"FG(Q>
M3:-PYOB>^5Y$JPRG?3?<2Y+J-'(-P6+5#&[KH=<\"3BX2C/4J7:!)OU=&7Q-
M@DUCK.0+G80L4WDFY*%IEBPCC0P!I='\^=TI:D7-Z.V&"@D,!P#<'6#5/&/J
M/.@3#HD.9"\*@I5M:N")YZM,LB48[@K.48)$%C_S6S.%/TJD%"*C&^]EA,GG
M!,J2'$4.H+LH`-"@QK59$B9`7CT^<V#V"?*Q(E^FF$.^(NY:",-4;DEO"0_,
ML#RS5"K7RSZ9J(L15W!R4Q?6\Y6:H'E&\VLF4-2+?G"%[JYU<GL#<Z+015%(
MY2Y0XL)>XMC['<DI3_EF&:MBGR]1R`B%Q*_R:Y(><BD4.=\]#YD3'ITGXT6?
MXSJ<S3FID@$=HR;PS&C#]:G>-QB=LM)0T78H]MG2AN@:CNM<R?5.:WW?VW`W
MIV/"4L-$H\IG$>=3[MW2`>%8$E9HA/F`X1&>2\*&:PZ?\,))=.%I(M,=_C%S
M8MB@\GVIF>S/97^A'3YI7%._><[PF+X_3&KH77/OKP!P;U\$L=8,ZJ?!;QRL
M?P+]ZWCNRO0E6^YE:<UK1C3([FV6W_,5`JW:&P9VMWMPQ)PU%_,RZS76K3+B
MK6K(K"]F-5E4O#U0X"6[8>71G2Q*^8H,H,1YHB+T`&;O-2%V,YSX*3/89CKV
M)B&'VP=4,<H7;J\NS'9`*?JS0%]65_K!H(SGN9K#J@+4UH0)G&A/HAY=^FLP
MF]%-JK]_A9KHEW?N5@W=\9U6&7SM'<=^*;S8L,5U1(@GWREE3T!O-%0[H%"*
MU*90JC0<'!X,:&4GX4JF&%-5YDEECDJ"'%U,Y076CX'V=Z[3';_-P!*=M<[8
M.$?D953)JGVKU[!5'9270EW=K.:_9V32X(!I1'B@>6R"<&G^TRD38:L&7E-V
M'=O:&IAE-7T7,NL@/!$=FG$]T=;1O,X4JI[O?-U@IHZ?L3`/K^*]X0+8T/]:
M@9Y"#Q&JSP)/L">HJJTJ,=6%2NA6O_#4DWXHB+,(?LS#>;9TR8BL+>`8$.F6
M#3![/A)>;&$0SG)Y4O`!)&Z)_F%+"=-!D9'(`;!UL0.,Z,B[,G78\8&X%2HI
M[R7J53DSU!-YO&%2N.OV5)8ICR+U&91/$W4]&]('=*%$744&I0QX6+WH354T
M5>[RXA^F39FFYN'!#UM4`:9MIH_T\#<5.J2K/U&H*5Q5R-S9/5`I^:'&90I?
MTFV:T1)SCG"MZGNLC"SYY==^P,4OL4(6@_SDA?BNT07QIB@XFZF04.O0:]!B
MXL6`HA\`=[J`BLH3VW-QQH\PR5_ESZ@D(F3T.,-/TE*?J[,S9RSY]QW>4<HP
M=E]*4K&!%1-:KO=;V!@<[8-RU`C5H2SMJ`IN"#.J;#UGXL"@R+F0N^NEW:2!
MA&.Q+TEQR#U/&'44`I#PLE=72#&K21IY6RR3L3OCP[-OY<I9;_5/H"$BBUIF
MIZ^NUBL>[6$=HG)#J;ZNS;QO)+'/)NXS:A53_?M9\V.`Z+SF7IKO,U']W8I^
M^SCX2E&#LO=X&68\I:].4M!`5Q\;B1>4;%(\&>#?[TCT?9\*LTAYSK%;X7X%
M`]$&J+1,\T')Z#)+<];M&9@:X(\8RFYPP1=P7^$O\*K'M$5Z54!3K/1JMHC<
MXR5W3;.)37/G.7E'/66^<<<WJ3=U54WMN>#[9OTK"Z@OCCO65?02G>5SI].K
MIU_*7IKTA'0M$GV5:EWCGQ(9N?YH4,&Z#(]>9P*\T9$N-/(ZM0^3>$8F_^O?
ML[:M;6UK6]O:UK:VM:UM;6M;V]K6MK:UK6UM:UO;VM:VMK6M;6UK6]O:UK:V
/M:UM_T_M/UE-'<4`4```
`
end
