From cs61a-mm
Date: Wed Jul  9 14:19:13 2014
From: cs61a-mm
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -&QO5,  ^U:ZX_;N!'/9_\5S.:#;,1Q_=@'L("#!FD+W.&0!DV*HC ,
M@Y9I2[=Z."(5K^^O[\SP(5*2-YL"0?LA.H ;B3/#X? W+_HF?TI.UY/C^<4/
M?*;PW$ZG\/?F[FYQBW^GT]F<OD^G\^G=S?3%;+ZXN5LL@ +G9_/;VYL7TQ^I
ME'UJJ7@%2\;R=L;?Y/DE.II_0@YNY6:!F[R#_ZY_@*8_Y'G%WG]BM[-W[-.Q
M2HL#FT]GUX-7[ //Q3W[M2RX2GC!?DOS1!2'N(2IW\I#6MPS:Z_!8%^5.:OC
M+4OS8UDIEO.T& PRH92H)%NR5<2C,8NV.,0X[' 0..QQ.."0X)#B\'LT'K#F
MB1[P8X9#CD.!0XG#$8<O.%0X2!Q4B[G&CU]Q..'PB,,9AS^B]6#+=YNBSC>-
MJE?_JDHP GS<BHJ5>V:F)E>#HE0;OCF5U0[I/I2*<?:59^F.X3<@.*7%)A=2
M\H- BO<@J.*JSKA*RT*^9/\N:P8T+Z\&@\%.[,%,#X+D;=" &ZG0_D,YNJ<-
M7%U=O:\$5T(RL']: $J+6*!**A&T)'OWE\^,;(]?-#N3$\M-?W$=E:!<(Q:?
M2JBZ*I@<>"]$U*M7EDHUS*3Z+_5"=IR-$U[QF,P,PKI:2E7O][Z6UM)7[LN^
MK.QYP,(HYMX_:\WQ>FEIVOO%:7_+M*(YBX-0]@"0K-GK/XA6^B:NQ+$24A2*
M#A;W1@ @#AK>OGWK"^P_YR@1659&HQ&QF+=GL--QK#2:2X?]3+O5VHH#^FP7
M!4;VK# <6=MHI9T)2/AE _2<Y;.-0:*?8XJ5#@7";2O36UU_4]RS3'-Q/C"6
MUFP&^&LC@Z8!>AC7-$\+EH:U@282MU!IS@)F!@: &(;B,L_+PD:CX:'D&>UN
MS XUQ)7^,^F$*M3!L0()AT!5"<8S6=(4BM+G\TZR(["BE*K.P*&-$Q\@]H\]
M&3$O(/BQA'\%,<49SQP#@'8FL^J8;6NEA;,40@,<Z$G \J5FLRPNGA)OLP0O
M=H:9=)6RSC7WUH46"5H!>W%0R=/<VU(E+C#)=F2:#!R.\M,>](8Q@\/LA>:X
M+Q@Z_IXS0Y'#2"K!LVA$LN$U$UPJ"^^;[V// - VL1FG,)YA 7W]#8$]$KB5
M8#6$Z"_V5L/Y,P3&3DQEQ>#GHUM".?VF@6/ID]N< %_&N<AKW5F"K.8CH9XX
MXK(NT.6F?1X'XAIO2_<@?T+T0T,S8F^7;!;F"BT0W'+F.Z3^:F-C)T_G<(ZB
M\I1U'OD9:$@7!S6-7=J"T BMC-=RMJ^+F,+E*4GCA&0H*X!;) /'KH1O)_1@
M)U:K0#-C[=RIM#O[Q;BO=4) ?EK$956)6!G/&;-4.45:Y<_D@A@C(6#U:AW#
M]7?@J4ZI% '=Q0BE8=5RQDMNZ(CV91G0F /I<3-#;:9.$'LJ.[7H(3AF_$P4
M;+ELVX7(/U>UZ.&#Y446=3PQ(.!9U_<; HZ/6;@I,9]:T^X3.=KGX%C\TBI.
M1/PP]',(/I"W=ZF&X;+7YVR,[?=3W^$ 6\-&W(B]7-(G)!Z%;F?\K%UX.QJ1
M@;A4;JBPWI R1B7<[=\@B8E>@2W+.5'^)I>TFU[V+IR1_]):STC505!!\^M0
M(NNM%$IB.3UF13>A0]JT-.0ONMR2Z1^"B4>HN+(S*RA(0!:&U40U<>4()EWV
M\:P2V"H>U9@B2*&_%V7QIA 'J-$@%Z>%$@=D==A2227$QBZ\;-3$(Z]X<1##
MFQ%$YL6HGV4BH>T;CAA[Q?XI(63),]2#C^PD($X5D6(/17EB9Z$P*"*I*R8G
M'KPKLZR.HIYT;:7)9&)@"_H/]92IZ*9C-ANS^=I_6P1OU\W;/)B;!W.+YFT6
M4,X"REE .???@C2GH$A^@,CG*D4 ).%PVNG%5JNU)B'44GF)7%TZ2^5C$VVG
M@ZPN0!N0K6;W:P#:FUG+#:UFD/]6*Z2;KM?LM16R;J_JR'MDCRA/$KK!*8X 
ML6TFM,^.F83< 0E!NPE%D"[F,62A95+"\+&4$B70IOQD>A :-EHD":$R$3LR
M95.D0EG$41;@*W$).(1*T"4>S"E>U;II,/@14EQ9[%(,%?>,PA>%.3P'?/&W
M\)U)RS-+J[Z[&4,[DH5EF;354S<%= 1M,UX\"(6B;L?!-4O3/16NT7FFT+@L
M2;EKE!B[7LFU4<1)D?BRC#W443L4,D,A_=<]'4FM1I4.FK)B3Q7:=T7AG9 +
MPQ::^S3#20M?':H-.BWD[.R%YM]$1\0EE6T:9Z>RSG8.G >(KT9S+[R:FXP+
MS:]!@Z.&A6:M2[/F-*77!@/AG A;-,I>;WF$"R*\T ;XA->-Q :8%I--M.XS
M)P(&E1^39C0N:+PV1[VZN*?QY35[XJI9=D/>'K3A2DA%,;!]ID%_X,.U!T@D
M9.3@$=Z+M )I2Y7@]35;D:AU@&J/(F@P=F)74Z$BAVWE;0#UD/E+L<=XIH%H
MHUM>0][8BLMM"-4$)**'$5O\D-G<$ABR7O$N;L-'\554YR: :^5;,H 2U^D5
M82:PMND(<<A[YJUR@&E3U:Q"C@9T7#/2A\8Q8HL]E&(NN<94:)H7Z]+>R74.
MK"W 7$%Q3T%/HIG=^7NPR&\6-7@/->ES J-$@UAJ;ZD@F0;%0[G]'1J\;SB.
M<1XGW3"%!.$J]E^O39?M_,\0Z-1Z(?[:I]FC_5?H6/A0U>2)G88B0E/Y;XTH
MWTG[3MOX*I6?3SFKT?Z9@+GLZK9@-+Q^WX8%</0YP1H)K]FP FJ' ,L%2#+_
M= (]A;Y'J D/GF!/4%M;7;WJ#L3??UC3FD4_E*RQ"%XVXCHYWPE&51U$!I7F
M8H)URQG:AQPFL3+ X"$GD#@'YF<G:%1V4-X-: )L71X!7!%UDCK^R8EZ5+H<
M&@WTIVICJ5<4\3 I'Z&3H2Q/T4G?F - ]%U#2!_0A1)-6QP4D7#")HNL-9I:
MG6[_S;LMD/4Z,OC929>^QF8FRH>_K1A(MZ^Q.PJW%;(=[7<J11<&3?+XE.9I
MQBM,0^%>]7TQ(8MNIMT%,]X4*RK#Y;,WXA^-:462LI1BHR&A]V'V8,3T%V.:
M?@+<:8S%02-VU.!,GF&1/]./G!01,G[>X)4YZ;.\NFJ,17_?8U-/,&ZN_5*5
MP(X9KPYU#HXAT3XH1\]P V6RHVYU &9<VWHKU$E D7E-WG7GG#20<"YKB.JG
MPCL)JXZ. #31^:VMSVI-5TKY^4E\>/9M7<@85_\(&F)DT=N,QOJ:J'6B(ZP#
M=;E ZIO:V+OPZ[L#;"ZEVC'5O]"P/U;TKFMO;62=8:R.(ELJ9<)^?1E<N75"
MV5\I ?&@:4U! U-*)A0O.$M2S SPSR](]*5.E=TD92OQ:!5#U<\2HM(N+2:5
MX+LL+<1P9,/4!']DJ8;!75S O<3?Q]OIU$5ZW<!PK+0[MNBY^!H\M4S2M\R3
M>?*)BS9]]7RI8_*6;JMI3BZXK \O-(WZZGP40TU/T9G>HVC4K6:TO0QI,-O5
MF^B[Z&MU2R;^:9$][><%%=R18>IM3("]-!VAE1=U;MDQ1P[^U_^?R<_GY_/S
-^?][_@-&[8]R "@  .<%
 
end
