From cs61a-hw
Date: Wed Jul  9 23:55:43 2014
From: cs61a-hw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .\XOE,  ^T::X\:.3*?1YK_X$P^-"0L"PPSD49'=%$VIUOM*8GRT&F%
M$#)@H"]--VF[P["_?JO*C[;[09A(T7U)1_+0=E6Y7&]7I__K]C#N[X^/?N S
M@.=V,("_-\^'M\_Q[V P'-'\8# :#6_'CX:CZYOGX^OQ]?#V$2[>WL+?'\F4
M?0JI> Y;+N7MD/^R/;3!T?H).GB4FVL\Y'/X-_X!G/Z0YPE[]8'=#E^R#_L\
M3C=L-!B.+R^>L#=\)^[8'UQM!<P+]BE?\#0[Q,LMKOXGV\3I';,RN[RXO%CG
MV8X5RP6+=_LL5VS'XQ3G$Z&4R"6;L&G$HQZ+%C@L<5CA('!8X[#!88M#C,/_
MHM[E!2N?Z#/.)CCL<$AQR'#8X_ %AQP'B8.J8A<X^Q6' P[W.!QQ^"N:75XL
M^&J>%KMYR>W5?_,,Y &3"Y&S;,W,4O_J\B+-U)S/#UF^0L WF6*<?>5)O&(X
MAQ"'.)WOA)1\(Q#D%9#*N2H2KN(LE8_9GUG! .;Q%8KH\F(EUB"PSX)HSE&4
M<ZE0'QW9O=/GN+JZ>I4+KH1D/&5Q"F:;+@4R!BJB?=G+WSXR4@/.:'PF^P[=
M_'CZ]"G[\^VG]^S5V]]>LW^_?O^:P919S84J\I3)%J:26*I.(M7W,H7XN+K<
M\IPO2=) [6$L&K%'D7Z-X?? K&SC!/80*;'(7K#XKK0!0GLV0;G@\C2>=<O%
M&%>&@0@0WDIA(Y35!TY[IW]/P-*7>"[VN9 B5:1K/"T9A4;1XXL7+WR:S9J/
MMB))LJAKV#2OYQ @+4VUG6?.+1+M<C-'$!"25?0]YE&5#6UX0C(-:G^ E(CZ
M63*:ZO AW'$3+8+9MPF>)[-6@ =)T0N)LW &K'!ZS]99SN[!FT@DLT#R!K",
M&ABTEMENEZ4V=G4V&4_H9#VV*2 &M2BE%MEP1X<+(!S"6BX83V1&2TC+*.BE
M9'O 13)YD8#W&X_?0-;H>426/(58R;;\*]!)CZAUC!:KX-0]MBB4)L]B""2@
MT8, !C*-9W%< -;(Y28\71EL8E?*8J?1%RX22> + \-&;;^!OLC4U@4R68UD
M?12[-:7=80V\PYB )AOML]<4/TL"#;I#FIU(*L&3J$O$X3417"IGY#</))" 
M6=N4:'S#.(@SZ_&W2#;0X):&Y5)M8[%V7([.(;ETA')+"*?W;A-5\CAXD(N1
M>DL_<U[OU&ZHDN(; <ES-- R*U)5IADOXQ12K.9U=]:)*&;_8+L8DA$DI'+?
M'B4H3;[KY:=X'3(#"<HYI-W!F:H/A X&@#XK'MF2_S+#V2?@'I:KI$/HN$)!
M)%+<M8.8@$5[-Q4Y.[!ID7N"*:/41P"B:.1<3SLS\2>TQ^8FDG&V+M(EY1"0
M.E:G2$19"MRZ-J"L,I@[8%AS=#43M-+3$2\NA?>[B6DV,$$LB--EEN=BJ4PP
MZ;%8.58J-62_C8XA$>!Z]:)%>XNE]R&6(@!LC=S:PVH!JBTTE5#K+ N C&*:
M0H\!-VL'B,JY6[MN MDG_$@P;#*IRD?#?\P+T80)/(@D:@A0 0A/FL)B"<+Q
M,=N71?OIG>V1$:>FEA+IS$"$1K_<BN7G3I"+C<?'<D[WACDM&A#<&/>I.M=:
M1XYZ*.NRQY/*6BV\V,>X9:,N2L_&8.02Y,1$AG9J#=;;&B,\M'-JEY/QQM*I
M:-:&'A1[&7IDL9!"22S^>RQM*(J@\+! Y%NZ9I7Q7X*)>RA;DR-+*:9 (0-[
MB=QX. )BW<+>'=46XA!JH$<1)]7S:9;^DHH-5+I0SL2I$AO"+8U/;7,AYG;O
M2<DJZC+GZ49T;KJ0.:Z[+3A]"5?N3I>Q)^R3A"@GCU!8W[.#@-"61HI]AJL[
M.PJ%@11!757>]ST@-QOKT.N1-[+J]_LD=NP4J(Y>LX7QH,>&/3::!:_7X>O8
M>QV%JZ-P]=I['8; PQ!X& */@M>S;S6R2)27O]%<X&8!)6X'NT.@39&"1:[$
M7FTG@XH/=VB:(@R8!:5C@.Z2 :!3$@4=@6KFB_OV^7X/" :NR<#+.=11C.K1
M1H'51:H+"MRRYO#^&=@S-@4@2.LS.LXT?C:\FYE#/1N:C0W&%!;P#AWXDV:W
M="APW3W8]"(1.M[TF(34)GHF*U$D:G S#&T4^\AK]IF42(*.YN?[C=!6JFEJ
M*E3;XQU;V2RND!BA9"GXYS(#NX?JW25&S'C^96/N&?T[R,)9NHJQ>+AC)$4*
MIZ@J:B)XQWAX6O6D4ZG);WIPCTS"0EK::K<I-]5(+1*>?A8*B=WV@KY:>?5-
MW1WU;++++",&QTASZ2ZZ[A*L4?\%%\)35-90\:V0S!#)-/?X&FB=Z:MQ\Y57
MVY^O,=0BV8[G$\:02S%4<HI9-UR5EKZ.$Z1KP[+.3\;8K0';U;;FD GN:.94
MJ&JK/61%LG*VOH$$D6K"07XP+:^6'H@QK!(<]AI6^JVE74B_&P*0(X*L "G7
M&/4@KPFRY1H80(Y+FJ6=6Q/W,DZ36-'X\  ]8H[&:QK'UFBFK0?KM>_ZL(Q0
MIN)I5;\S>\',5E[&MIFCUHW$2R &DS8S,3;M>5%@708:NY4M96' "/:/2I3O
MO\#YQD]6MQ*K@FY9LG82ZW:^Y?^>KC'Z:D.WL7A70*&T$.T7.RJ:G/"JF)A8
M0VS;C#)PC1NX1 .3XJO(CV7&T?Q7B0"HN5'7:9@%+ #K5$J[/O.31^@SUI!"
ME-*DN<:DB=+SELZRD8QIJ?:H(C8O-FYX&JPIKD;!.!KLX5'WB-KU57 2YUSE
MUM8O0H;L[&DG=&W0>E<#- +5>H=6=4PE!9]R,I\O:K/. G*H6M#K@TGZ!_/)
MFE32I)'2M:B0/N5;=K<S%=ONFBYY&F3O%+J:CSYNL0;#WBL66%6?M6B@;_.S
M).GQ]""RQJ$]TAZE&L<8_J8S?:WRA8"S]6W?9*R4"[:A<:<=7PE&A2/XLHIW
MHH\ET1%N1#M8A'A+[B[[$95[YCLF5-HKK"$O+V@1I)Y!N=Z)Z-ZN Y?LJWNE
MRRW U'/YW()/*51ALM[##8WR/P45W=['?*([+B%" !B2-(V H%8%;>N)[LP:
M5Z6WT/)YQE;C>BL9?,C49;81GHG1U6]UQLZK7\AJ7->YLC?]AW*&B'[X_Q#O
MXH3GF$K"(^OO"F1J] W#?8G +PJ*RO[:U]$3Q_&UY*Y VRR38JYM1)_&GL10
M:J[9-$(?T.,EU,T>Y:YO>_)(._U3?TNGB)'PXQR_LA!?DZLK3W#ZQRML8Y"%
MEXW1&.ZG:<9XOBEVX#029864] HW-DY"-3<M,#ZN);\0ZB"@*AV3ZSUW+AR0
M.&9%SK)#ZNO%<62B*RY5O\=.&B5H:W.#^ V3\81=;0298/ .^,3HHT\;]5RO
MS%=Q%\M&70+0(6Q![?5$F]JDWK>$:O3U&SGV2U?CSNZ:;=H0]M.VKB#-]..@
M&UF/>*]3Y) ']^<8F#"%Y)8""F?;&-,(_/R"0%^*6+F34CH3]Y8Y9/\H(7"M
MXK2?"[Y*XE1TNC:2]?$K7=[Q<%%=/OH$_U-&+0.[K*#O/QP+])I$FKL@)[?:
M-FYU,KF>+(5UN[[MTN7M7F/6:#'XRE'I99HSJ.->=#0"17)ZCZ*FOJT6G($-
MEUN:K WF6+EPF2BIB3;<9-NX<.K#E%T* F_VI$Y+,*I]GM"9]?_]?YY^/C^?
1G\_/Y^?SZ-'?&A(M;@ L  "X
 
end
