From cs61a-kj
Date: Wed Jul  9 22:37:50 2014
From: cs61a-kj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *XFOE,  ^T::V_;.+*?_2O8](-LK.JSG1<07(HK>K?8 HM><>WB<&<8
M!FW1MA)9<D2JCO?7W\SP(4JBTG0/Q7ZI C 1.3,<#N>MC/^R.UZ,#Z<7W_&9
MP',UF<#OR^O9-?V>3*8SFI],9N>SZ^L7T]GYY?7%#):O7^#BU>75B\GW9,H^
ME52\A"W7\FK*7]_?]<'1^A-T\"B7YW@X.,+DXCMP^EV>5^S=)W8U?<L^'<HT
MW[+99'HQ>,4^\+VX^?3+^U_??V#__>4WF/FUV*;YC9728+ IBSVKUBN6[@]%
MJ=B>I_D@$TJ)4K);-H]X%+-HA<,:AP0'@<,&ART..QQ2'.ZB>,#J)[K'R0R'
M/0XY#@4.!QP><"AQD#BH%G*%DU]P..+PB,,)A]^CQ6#%DV5>[9<UJV?_+@LX
M.4RN1,F*#3-+X[-!7J@E7QZ+,D&X#X5BG'WA69HPG . 8YHO]T)*OA4(\0X(
ME5Q5&5=ID<N7[#]%Q0#FY=E@,$C$!J1T+XC>$N6WE J%/I2C&SK V=G9NU)P
M)23C.4MS4,U\+9 EM1.T)7O[]\^,1(\S&IW)L<6FWZ5059DS&=PQ2Z4:9E+]
MP1T1'5?7.U[R-0D0B 7WCZ+Q79'FM)EF92N4/3%2KEGX%V%(_TRE.)1"BER1
M)'%+DCAAT/#FS1N?8%BPT4YD61&-1H1BWIZ!3E*::_4IG+)E6H\7EAS 9TD4
M.CM2JL],U/I/')#ILT]/I)]S]KDV-N'.D>FS+;Y*[EFRZ%UO2"<%&YD8.<DJ
M4^@G-,1QEV8"UO\*QI?[LO* ?[HE*<S3A5M)<7+J2U[##HRYH:&OB_V^R*V]
M#[<%S^AT,=M68+GA.^DX [ -YE !A(,K* 7CF2QH"4GI^WDKV0%0D4I996!8
MQIBVX%)CC\::Y^!>V(Y_ 3+Y">\<#3$A(F;7F*TJI8FS%$P4+O0H8/M"HUD4
MY[$(M]Z"YXE!)EZEK/8:>^5,7 )7*/.MVCV-O2K4SCD(V?80XX'3H_UQ WS#
MF,'U!E4S#CDEAQ^X,R0YC*02/(M&1!M>,\&ELNI]^6WH&2BT#1W&*(QE6(6^
M^ K!  5N*5@.U2X5&\OA[!D$UXY,:<G@],%MH1Q_DX9AT:6!HP6).S-V%ZD1
MZ"8[,&0!M+XNJES%:9Z(QR6BVC]) <!L8_CQ3=4!&INU+'AVVZ+@YAL4:-60
ML"QZ-(C.QAUP7N^[8+>W]:GF'KE%$QV?^P8#]KFK$HK;W17-XCTPYM'MDK7<
M.2[NOXFK-A_3(,1][>1:^QH\.$"8-MUI%]N7?&/1N]2V7R52@TX6LP<;%*6G
M:\Z;?@88\IK.36B_0]L*[5U*XW$YVU3YFD(="'Z](QK*$N#6"P%&4L#<$;VO
M(ZM9H)58.^;4W=1[XWJM P6OE>;KHBS%6AFO%[-4.49:R>&XAXRAT$#U,D&#
M]4_ *8^I% VXWNBB74++D?:Y4 >T*8H&C+F0@(LTT&;I"'&CM$OG 8!#QD\$
M@?K5D@N!?RXK$<"#[446=;QH X!G7;]= W!\S,9U O[4GO:<B-&^!X=B?65(
M@9?Z=H9^1H#/,_PJ@7W%MY)MQ=H:R976LZ"0<DDEA39(@\9>WA+G3;LVMM@2
M"CXB2S<M'XHD>ARS1RMTL_@T$[*V?7OLUYZY[?H"#J_/(;7<T,8 WC[G!%W#
M0W'('M$]E1!Z-V; >_2$#:PGE-5*"B6QR(E9WLTE(6.S,&3N.M.7Z>^"B4=(
M]K,3R\G'00((VXA2NQR$PWR/?3RI'7A%5*B8'&"NY_,B?YV++90'7S"2*K%%
M5&<::E<*L;0;W]9LHF*6/-^*X>4($HSS41AE+*&D'XX8>\5^D^!QY0E*D4=V
M%.!F\TBQ^[PXLI-0Z-,1U-4Q8\\Z2[.M#@(>=2VE\7A,-X-]!S742Z:8F,1L
M&K/9PG\[;[Q=U&^SQMJLL79>OTT;D-,&Y+0!.?/??*_!DV3X&+=RG%!F8ZRF
MJ[+63MC\<<%^,J]/F8+1M\SDQV 9>2O>&XCY?*$).4] /@!=:!<6EBRP;R>V
M<5#K]'QZ<[.(\Q'PBH?'F<DB[@*PUVPZ,E4^F-<!]'*5">V,8B8A7D(0U 9'
MSK%K*.CLR!N2XA\**9$":9&?0&R%UC5-DHA068,M V73 H6T"*/(P<#6!2@O
M5"XNV&(<]:JL9:VX'R&L%WF28BIRP^I:U'HB_PC?&*@]L;3JD<L8RN>L649(
MF^UWPUZ'T"KC^;U02.HJ;C3>ZFH_=X7Y,XFNBX*8NT"*:U?;N[*?,'^&\O<)
M&AMPX@D2F2*1< .P0\D:' G2U@[!)I9_%XA!P.B(T_BN&XC;]8M?<S0-%9'!
M##TKU"AW_2C&-NV*'POQ]2X0"DF#V>MV*+QKA<+Z-0VW,\C$:F&1JA+MCEV[
M"P]:O;X!LN!-FJ%DK9GK9HDQ8FN9=K6GB6<B#YHO9?3:'(]%E27.AK<0NW)-
MUPM=IMG:T],R1N.@8:-IJ]M<*[WTNEL ."/ %HRR?6$/\)P >ZI['_"BIEC;
MKS7=.A*&Q(EVA<S'Q!F-YS1>&(N8]YXI[M_SC[7;>N[4*)UGUL2Z5H0V#J@\
MJ5XH:;7=NWD Z7F]/*_L3$124:DH.WS;$.,IY?M\@QY?ZZ#U__L*TJN5Z"].
M*=6R@FHC8M.NB6SZ?@8L2-Y%-I@47T1YJD.<9KY% R!QGR )LX I8X>(4[IG
M?HEIJ+-)%N=-C%K?N$:DB=HFUE;MD(II6\=4HY@7:\W>S74NK$U FP!L4)/V
M*)K5Q#^#5?IZ4Z/K34[,I*[5S(MI?<5W\7U\B!]B;OM=]B=@,TU-TYZ[FPG>
M?=W"\.EVI^K^4P@= LJH&U% 00* IB5E^ U6958@:*(UW"((UU/!V6=5"G[?
M60ETL-IQKE7R?45@]C[[./9\B9;DH??:>$/V#X%+?.A-YU/7P)D?M)0AV#\$
M),R#S;VNL!XZ4N&!]IZOT;X$#IX$#AUO:DW3MR/K6:D&>\JUFH,_T[S[';/-
M9 QN?2Y=!4:?=YCSXV<.S.C;#MMB@=V;/QU!CZ%O(6J<N4?8(]3F%J]BOM!E
MN']^G.UL^J%@M43P8P_NL^>)8%2E@!]7Z5Z,,0\_00V]AT5,"-'5RS%D. /S
M71VJ]03*E0$M@*R+ ZAB1!TC':WD6#TJG=Z/!GJJ7%KH.<4GS)X.4,Y3.D:Q
M1'^BE(N!Z6LTX!MP38JFMFP417##>F*TT-K4ZFB%OWS:@D_O(QL?UG4I9V1F
M8G+P&W/[BW*'X39#MM?SC4Q12[P.]9_2?9KQ$I.&YEGU]SK2+/HRZ#[PX9<Z
M165E^&-]Z"#^U9C2>E<44BRU2NASF#-T^E5^UJSAQX"=KJ$V\\B.:CV3)]CD
M;_1?'.01,GY:XB=+XN?V[*P6%OU^AYTM4N.Z=9^J'9R8\7);[<$P),H'Z>@5
M;E29Y*A+=U SKF6]$NHHH!JX(.NZ=D;:H' JJI(5Q]R["9?JD@>@A=H232D1
MDEK=*J%LZDG]\.3;ZKP:4_\('*)GT<>,8ETEMFYTA F[3NZ(?5/$>,W%4!^_
M[C.W?:K?U;,?BX/[VH:FJ0"BR N+9O9EHVW><67_R)$[WFC"I,"!*0EWY"\X
MVZ48&>#/!P1ZJ%)E#TE!2SQ:QI#UDP2OE*3Y&&)@DJ6Y&(ZLFQKC1^YRZ+7.
M-TWL6_P/H'9"X#R]KC0YED0=6;0*$[S3P5/;[$+;/!DG'7BW!=W3S# ,>ENW
MV30WU_C@UORX8-A7IX,8:GCRSO0>18%<4<O+@#96NWP3?%?[6F6M\7^:9*!/
MT,."NS(,O;4(L#=$5VCI19TO91@C!S_^_^O__/^O/_O_#W\\/YX?SY_W_ _M
'+SR  "X  +4(
 
end
