From cs61a-ed
Date: Wed Jul  9 23:02:02 2014
From: cs61a-ed
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %HLOE,  ^U:7V\;N1'/LSX%XSQ(PBFJ)<LV8%1!@[0%#BC2H$E1%(8C
MK"1*VF9%*DLJLN[3=V;X=W>YLIQ#<"_9!]J[G!D.AS,_SI :_FESF QWQQ<_
M\+F$YV8R@;_7MY?C&_Q[>3D:T_?+R_'5^';R8C2^NKZ=C*^O;VY?8.?--=#]
M2*7<LU<Z*V'(A;H99:_YLHV.^D_(P:E<TR1'(YCF#]#TASROV+N/[&;TEGW<
ME;E8L_'E:-)YQ=YG6WX'?_\AU[FXZW16I=RR_6+.\NU.EIIMLUQT.@77FI>*
M3=E]-^L.6'>.S0*;)38<FQ4V:VPVV.38_*\[Z+#P=+_@QP*;+38"&XG-#INO
MV)38*&QTC7F/'[]A<\#F$9LC-K]U'SKS;#D3^^TLJ'KQGU+"1.'CG)=,KICM
M&EYTA-2S;':0Y1+IWDO-,O8M*_(EPV] <,C%;,N5RM8<*=Z!H#+3^R+3N13J
M)?NOW#.@>7G1Z726? 5F^L))W@P-.%,:;=Q3_3N:P,7%Q;N29YHKE@F6"_!$
ML>"HDMYP&I*]_>LG1K;'+X:=J:'CIK\EU_M2L'LU8$6N-$A_2 Y.G872WSDX
MLF/O8I.5V8)L"<*JJEC+=;OTMI(ERS7?@G DO?.+1F2_3*FS,@7L&""MG<&:
M:V<S[ J:_XL85&R5DN]*KKC0M!:H*:T9<5#SYLV;6&!Z:;H;7A2RV^\3BWT[
M@YV,>V\<4'IW+4PD/#AQ0%\LNZG50TGWE]&T26#[I!.K<;8!2/0YT[\W$<O]
M5 HSO8<GQ9UECM;^5@.-P$#&1!C2"[G=2N$BN[>663$S'K3>0XRF#=<(>_1.
MSPHD&01]R5E6*$E=*,H8\:UB.V!%*>6^@+BQL;(&K!Q$,A:9 "!AF^P;B!%'
M7!B,LR4)L:,.V'ROC7"60P2"U0\<AI>&S;%X;"+>,$0FEI:9=%5JOS7<<Q_!
M"K0"=K'6F]/<<ZDW/OY5'0"&';_8V\,*](:V@!A/^L\@A3F>/[%F*++759IG
M1;=/LN&UX)G2S@>OG\=>@->Y3<)ZKG5?YW63)P0F)&1.@M-0;W*^<AJ.SQ"X
M\&)*)P8_[_P0VNMW6?'^WV/SJBJX23\$1R  F88 ]MYAM"#W:!)17!FHW^0%
MCT2]1/'!LZ*/ ??S5=0):.=##]\#61MI=3Y5^J;.@7MT]U"AY87B3>Z:M6![
MNJ]H\/!=XS7'>HK+XAU$;J^J4K_32"JV$"B\C-;.0]XGH"%H\[%LP($&Y 8"
M2@N+&5OMQ8(V#5C5Q89D:"<@<U !'$L)WPX(D5ZL48%Z!@8]<[\TOUI\="@'
MT)*+A2Q+OM 6F@:0!'A%:KG:L$6,E5!AC1(SR_5/X"D/N>(5NM8MP-BZAG9M
M,>>)5E)6:.R")'#,4MNN X![Z;JN$@2[(CL2!9M.ZW8A\D_EGB?X8'A>=!M0
M5R'(BB:X!H(,'SMPR(=/C>GFB1SU=? L#M#0@5>]>(.VX8X.7P.:/@)(];OW
M]'XUJFS4I"QEPC"O9)-!#BH==]04BV0W72R2&VD]7,B]T/6Y (+TV1MVE10=
MU1TGD,,1GY'ZQ$BR,JBQY'Q'"LU@K^<EE0(#EM46 5&I"MJ1I/M3N%802@ZM
M\$L4G91AZ![8+TF-$ :)E716^[GB6AE513.A@[3)T5 XFYQ8Y;]QQA\A+2Z.
M3!"&018&UN&E@12DPZ2+?3CJ#: >ZC @@!/FNY#BM>!K2*0A%\N%YFMD]:ZO
M-R7G,S?P-*B)RUUF8LU[UWW8Y:_Z:9:A@A*ZUV?L%?NW D151TC:']F! XR*
MKF9?A#RP(]>(V4CJ,_YA%'VE'=: ?"3=6&DX')+9L:J'FI"Z;-H-:S,:L/%#
M_'95>9N$MW&E;USINPIOHPKEJ$(YJE".XS>'"D>PH@"7&-';([V]MF_@E@*=
M\C+XF_.E>[LK4Q@F?+?JMX8*X 2+8/9G)MH)8^>.'?>UN"/7C1S3>*SHIQRZ
M0?;8']A L<'QBAE2]#I8*$E+O<I+X\G\&R^/.!CE=*^8%.#1(P9%&A8B?M?^
M_/DS\.$&*PPT=<R#(01(L0,_GA?< -& *=@_85,TV$'J-@,+81L-GU.@[*12
M*(&\+DXHUMSXIA%)0J@6P7I<NS1!HRSB(/47$IP=)NTW7]Q7H])H%AS] VSS
M4BQSG.0=HZ7SF$WK&$WAF1MW9)9:$7$]@,*TJ.;^RJ7HS6VP(6A>9.(+URCJ
M9E Y%PMUM/ E[YE"%U*2<A.4N/!5LR^HB?/O4+.>D+&";6F)0D8H)'T^UY#D
M M0DJB!S+F/$0W3BR\:^;9W,"*. :..,E[#"A;YK_+P7CQW<-TCM)RH,-U[K
M7A:FZ*$AYK0E1S1*4HI?M29L1%2)>1@X2,RE<YHOS>.C?947:$YG9),26 X7
MQ:ZWY33-[FH8ZE0-F- ]R'VQ]/&^AGU1&+G1MFA/_UI.EFR >6H8:%0[. X!
MHJ(S)B <$V&-1KLCWHCPB@A;RO>8<!(DAEAW81YVV90Y,091^0%I1NT5M1,;
M/?>M<QJTCUG=#\$;Z\MUQMY69T$GGDZ3QXF1A.?X#+IM/PP88TSB #"A3]^+
MKFK55.L^P8U;[_>JF]C2GR_*1!D4 I!Y6NP:N/W9!52^\E]:ULRCALU(4 RB
MC6.#F39X6L9\8H8&Y>C 5&)6\@/TQJ/.)W0_,?99^H=3CR5?[BGG40WG<AE-
MA&N_BA4F& ;&7+JQW4-N->?M9R-4";@SKCHCSK;*;,^&G3E2XGTB!1]-2N<S
M*J-\30906JLV1=@.K&@:0CQNG7DO5T%$6\O<5SD"9&6&D3X$6%TXY$(I]OYA
M0 MN7]R&$*U<8\'J @R*P@!!="31]B[C.3C<Q#,?'DXZD:OVR1MMV@AQZL=]
M+T1DXZPQ;T1_R[;J'C,\GB8:AH<S1TG$S!,CA<G61[/!1)V#0.>2!BH13X66
M'>C,Y6T/3+^U&=Z@OBE2NY^P]I%X%8(%1#U@'1>LN_W7"XP4>HY0&\R1X$A0
M75N#B>:4()Y_%2GMH.\E"Q;!"R$<9YLM.:.B".)8YUL^Q+0?ZCNYA4[8=2C4
MU1"2I(Z]9B]A.*B..M0!MI8[*'NZ="5MT$H-]:,VU42_8SZ5,T=-]ZE#3,!V
MO;[)Z A+S&V:>NB8X\HJ?86N*M&6SY4:#%;8[N#V\C)7,])O1KPM5YBNOC3C
MJ,HUNZD<K<TL)B=OO.NWPPV%ZPJY4[)G*H5\$=1_S+=YD96X:53G:N[TR+/H
M]M!? N)MGJ8J-GUUGYI(O#2VDM](J?C,N(29AYV#%9-.O W]$+CS!:9I06P_
M^)DZPB!_H1]U$"(4V7&&UYJDS_3B(AB+_K[#@S=RXW!SD.L-S)AEY7J_A<!0
M:!^48WHRZ\ID1W-2 &Z6&5O/N3YP*"@F%%VW/D@K$HYR7S)Y$-%*1-DRVAH[
M:C\RF":M%G(8VDU/^D=DW]IIN WU#Z A(HN99G?@#ZSC%>UCSF_PGM2W=5!T
M9Y"Z1@C7<<UB(!Q!N0OEY+BNGE3[0H=?9IC+._OU9>74O@%E?Q.H758Y\\E!
M YLG;P@O,K;)<6> ?[\BT==]KMTD:6_BCTXQ5/VH )66N1B6/%L6N>"]OH.I
M(5Z$E[W BJL4<T_Q]T#5G2]">E.L9EA5-6R1*,T[IX;9I(8YN4^>. HPMU=M
MU7$T=%U-NW*5^[YPQA^IKX\[WC/TA,[TWNW6LH1@+TM:Z4U?C2:\KU8Z6?PS
M(A.92HL*?LEPZPTFP*,H6D(GK]NXJ,,]T@K]^?NOW_/[KS_Z]X<_GY_/S^>/
+>_X/Q#(=[0 N   F
 
end
