From cs61a-jl
Date: Wed Jul  9 23:39:28 2014
From: cs61a-jl
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( " UOE,  ^T:[X_3N)+/*^W_8)8/:;G2:[M=5D*WZ"&.IW?2"1!P>CJM
MJLIMW39'8I?8H?3^^IL9VXF=I$L7"3T]B2"Y&WMF/)[?GC#\>;N?#G>'!]_Q
M&<'S=#2"WZOKR91^1Z/QA.9'H\GH>GS]8#RYO+J>7D[@YP$N/IW"[_=DRC^E
M-KR +9?ZZ9@_^2L[!D?K=]#!HUQ=XN&NX=_T.W#Z79Y'[.5[]G3\@KW?%:G<
ML,EH/#T_>\1>\UP\8V]R7K W9IMSB9._JTTJGS$OJO.S\[-UH7)6+A<LS7>J
M,"SGJ<3Y3!@C"LUNV&W"DP%+%C@L<5CA('!8X[#!88M#BL-?R>#\C-5/\A%G
M,QQR'"0."H<=#I]P*'#0.)@F=HFSGW'8X_ %AP,.?R>S\[,%7\UEF<]K;B_^
M6R@0 TPN1,'4FKFEX<7YF51FSN=[5:P0\+4RC+///$M7#.<08I_*>2ZTYAN!
M("^!5,%-F7&3*JD?LC]5R0#FX06*Z/QL)=8@L(^":,Y1E'-M4 T]W7]FSW%Q
M<?&R$-P(S;ADJ01KE4N!C)FMH'W9BU\_,%(#SEA\IH<5NOOC\>/'[,\W?[QC
M+]_\^HK]Y]6[5PRFW&HA3%E(IH\PE:7:]#)MOI4IQ,?5Y987?$F2!FKW8Q&5
MDR3V[[4J6 K[LH++C>AE0A)WGCT+_M,-P]G;=-;O/N1&&"]N9#DXW#N"U*% 
M"[$KA!;2D"KQ,*1SBV+'Y\^?AS2[%9ML19:II.]X<J^G$" EW%HS5I759]:C
M9A5!0,A6R;=H'[<*94,;WB&9#JW>0TI$_209W=KH(*KC9E8$LZ\3/$UF1P&^
M18JUU*R/6WEBD%FJ/%?2QYK>1O&,6!VP30DQXXB46Y$([;["!1 .8:@0C&=:
MT1+2<A)_H=D.<)%,46;@K<Y#-Q#<!P&1)9<0V]B6?P8Z\H!J1.]>62INWP%;
ME,:29RDX/JAH+X !9?$\3A4P+7*]"9<KATWL:EWF%GU110X-? &^W)CM5] 7
MRFRKP*.;D6>(8O>VD>_7P#N,&4203H,;=,6[FD"'[I!F+]%&\"SI$W%XS037
MIK+:JWL2R,!.?0ISQNXLOK+3Z==(=M#@GH;GTFQ3L:ZXG)Q"<ED1*CPAG-Y5
MFYB:Q]&]?&:I2FE +0Y+J_D:"@ZH&69UH)=DU=[!*X,(@SV"Y3%8Z%'^22&Q
ML9L;)AOSU1HZ 5"Q;'0 U2Q#<AFWUQW_L'B;SZ*H0%AA0*@M+@>K$47[8"#"
M#P!$_EX9MW47.IVP/E&X6,'9NI1+"KO[;;K<6B+&4^#>>0!EI6!NCX&CHFN9
MH)6!C2FIK@3PFXL:WO7!VU*Y5$4AEL:YZX"EIF*E454-C]%Q)"+<H(+R:%!_
MBF*?:A$!'HV-UH9;(>"8\]=0:Z4B(*>8+N=VX&YM#W&OJ-8NNT!V&3\0#-I?
M0SX6_D-1BBY,X$%D24<(B$!XUA5X:A".C]N^+F/OWMD?&7%::JF13G1UJBI0
M\[1SVT%=6=WAZ#6,PX_ B$X-DJX=I1L/W?!C7^RT[8PQD0%ZJN=4U,\)WVV 
M]/X-*59T4VN*M"*&I:GCH\^>TRN=B4'$BM9^J=>ZM^@T&KO/4:Y.*#JB*%7K
M)PQ5NEQH8306TP,F.\H4* 4\$/FB+0MU^K=@X@M4AMG!!G$L+8"V*%Q$0$"L
M)-C;@]DJ6SH-*$)).R^5?"+%!HI)*#!2:<2&<&MC-=M"B+G?^Z9F%4W#7@ZN
M^I"Q+OM'<(8:+JV]/F./V!\:HJ(^0.WZA>T%A$*9&/91JCT["(.!%T&KPG<8
M>DSA-K:A.B#O9#4<#DDO>,4V/;OF:\_1@(T';#*+7B_CUVGP.HE7)_'J9? Z
MCH'',? X!IY$KR?Z]#HM4&-0\F,2Q\O6:#:@W_$S1PE\0*+SC (3==9V>SMS
M0-95D BF_@[(",[=]IJ9W,/"6B?X+YW0(2@Q.NYBE XZF[&?*@O#,Z,WQ%?+
MQB+ >]PVZI-Q?\8>];IP*I2TONHVX-@3-NY'5PSP]!UXRB(3-JH,F(8$"TG3
M^CZ%RP[GQ4".6DK)%W=*:R1!^X95QT98V[<T+16JX?%R;'PM89 8H2@)7K]4
MX$U0I5?I&?-N>*F8!Z[T%FH!)5<IEC#/6! J02FDQ. 8]T_N@70:M??5 "Z 
M65PP:U_5=F7(%JE%QN5'89#8TT'4[ZKOK+*Z7)Y,=JD4,3A%FLOJAEK=7BTJ
M9:4[J*RA\EPAF3&2Z>Z]== Z(0+4IK=.,U2--U&;7YSU>8ORJ\?:+"Z&H]U1
M_6K-:*_*;%49WP;R@+2$HS3@:H<CW02GZ1H<]AHW&I.UHG385P#("4$V@$S5
M00P@+PGRR/TK@IS6-&O#\S87))8NL:(UX $&Q!R-ES1.O19OCQYL<'S7TP-_
MXPZS$JN2KAVZUU2U#SVASG^3:PP$5L4^+.0EQ/Z%.'[3H:K TNC Q&M;C.W[
M'PZN<X,JYL&D^"R*0QW\+/]-(@#J+HAM&FX!*YPVE5JC)W;%8VMQM<UMC%(K
MDUM,FJAM;EGI%,FXMMR *E7WXCTFT&!+<2T*OF/&0R8#HGY]%9VD,JMZ:Y]Y
M8X;\[$FMMJY#U=9)Q=9=YNFM\D39'+?NJM)QR$$%82N^Y,,6,RIVS#!=-LW>
MHX'(W)\UR8"G>Y%U/A&0#BBU.+:%ERV]0R$TRC&W[6O%:KE@\Q!WROE*,"H#
MP!U,FHLA)K@#5,TY+$+$)H_1PX22M_M:!"7Z"BN"\S-:!*FK':3ZA"Y@UO?U
MT'PQ-GD"IITKYA[\EKP=(_T.JGA*'N27MINMP9KL+3Y&B !CDJYBC"H/T+:=
MZ,^\<34NB4>ZY+ZVLEOIZ'.1+9J<\%R8:WX1\=>RQH>*%M=MKOPU[[Z<(6(8
M0=^G>9KQ J-Q?&3;#293H\YSU3_&/K"A(J[U#>J.XX1:J@K:K5):S*V-V-/X
MDSA*W0G?(@P!/5U"%110[H>VIP^TT[_L%TN*&!D_S+$W3GS=7%P$@K-_O,2K
M+EEXW6Q+S19.SWBQ*7-P&HVR0DIVA3L;)Z&ZNAF,CUO)+X39"RAIIN1ZUY4+
M1R0.JBR8VLM0+Q5'-D304KN9TB7!\+Z#2>MNDPF$W>QQN&#P%OC$Z&-/FPQL
M6Z.AXC[6'#:+TB%\-1;TV;I:;T'[IQE]P\N^_S[1N7-U0]-E9H)OB%!'9,)/
M/XPZ7.V(]THBASRZ#:7 A*MQMQ10.-NFF$;@ST\(]*E,37522G7BBV<.V3]H
M"%RK5 X+P5=9*D6O[R/9$+^M%+VXKQ6AW^"G[T;;)\@*MGCF6-VU)-+5*_)%
MRI&MMIU;W9E<[VQ0V1;PL8H]V+W%K--BU#EOM #=&<QA)WH6@2(YO2=)L[U6
M"\[!QLL=S!-&VQP;U;J+DI9HQS7H&!>5^C!EUX+ >QJITQ-,6BUO-+7_]7\G
2^?'\>'X\_T?//_>/4OT *   
 
end
