From cs61a-di
Date: Wed Jul  9 22:38:08 2014
From: cs61a-di
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`,`FOE,``^T:T8[;-C+/^@IF]T%VZ_IL[R8%@G-P09I>"QS:(DEQ*`S#
MH&7:YD667)&*U_WZFQF2$BG)F]TBZ3V<YH&VR)GA<&8XG*$T_MO^=#L^GI]\
M09@`/)],X/?9MY/)%'_A9T;]D\GL]F8Z>3*=W3S[=G8[NWD.>-/I[/GM$S;Y
MDD(Y*)7F!6-/$O5\RK_9R$MX-/Y7"/37PC5[_8X]G[YB[XZ%S'9L-IG>1M?L
M)WX0+]@/LLBWY4&R5P>NN58EC/PKW\GL!7/JBJ)MD1]8F:R9/!SS0K,#EUF4
M"JU%H=B<+6(>CUB\QB;!9H.-P&:+S0Z;/382F__$HXC5$'_`SA2;`S89-CDV
M1VQ^QZ;`1F&C&\0E=G[$YH3-'39G;/Z(E]&:;U99>5C5HE[]N\A!!="Y%@7+
MM\P.C:^B+-<KOCKEQ0;Q?LHUX^PC3^6&81\@G&2V.@BE^$X@QFM@5'!=IES+
M/%-/V6]YR0#GZ55T_7D@$H>C/L-<,?V)HXW8,JE6J<P^#-3P!2GBZNI*02<(
MB]UB`S]*,PF(&KL-B[R`\<%6%DJ/6"&4'K(CE\48B(E)(7199`PT-*\I!JG(
M8!KLFS&>;>JI%]/E<$C2T+//MQ(*U*-T42:Z(1GYDM2*$143J3B(3!-_O1?$
MI!*+*R4*7<U+$XS8%?ZR`^QJMA8A]W&PG(4GV)+$I0Y?=6\-)LX<R@.NP8$P
M*0LE/PHCNKHDF$*I#'V>I6?&C\=4"L5T[@NGQ@&Q8D^MLH'8*-W7TYXKEN6A
M5.'RU&)B5H7KN[`H4A6L!?];)NI/K,VP^<Q+,Z8.5S0U*Q)W6F0;*\"(Z=;:
MN.%TDGK?6ANX5IZF^0FF6Y]A-%>"5'!YA8%WZR$AR:VW'5Y4,<=*JJE#I$JT
MANHM0;KSEV(-A0NRVT=DK=WL60^&=[#`?'O96A9ESB;T>-K+5'CZKZ4#-5:X
ME1RVYVLV]<U@>DG`G=!2BT-E"=DI9[6)0:G91MPQ>:_,1DC)7K))()_T19/L
MFU`JI](HT-RJFN63.KS'Y^\W]L078PK:ZIC<RCUL:<T7\#/I#X,[2CMI25KI
MR.N[($RHZ.'_S;;[3&?SM7'#`_\@*&=8X;FV@A,/,BS?$U\7@FN(ESP#TT(>
MFB7"Q6-*-5Y]]]X<B=ACR,'2CMK\?O755^RWGW]]RU[__-T;]L.;MV\8=-F]
M!$SFM,H8_T+F0YHSRMS"*6YY2HBNM<Z(RE<1=HR,#@V!XQ.X$F)5/*)K-8_W
M`DP>1]>86>K!)6T8)IT:0W\:I$'B\!B-D3O":++G!4\HR0-F7T9_P/CS:#"Z
M!E9SRIHQ:<:<&5+FY?U:1!W9V`<[VO4B6G.7*M^7"G$$]X<]2EDJJHJR66,0
M;%Z^?.DS[)[<VMFNQ5G]T^1DW85)S?,JD4]-C;!T[``_W<0/MYF<FX/!S#F/
MX^!4^7MUJ'K*04CFP6E&!I/#:EC.Y=?3^C@RO,W/UTF0I1C-1A'YP,+YS8)*
MG`75/0M:HVMIY2:%7Q(X2S<-Z=F7-'?9NAU^_V!+$^N'V-FLR!1R:=7DX*F?
M8O<@NU\<_].>L%A^<4]8),M.7T"[8:F9Y(=#GKF*<[#+>;HRH6%70NW8;<U6
M.8KAIB(%%$@,>`&U3JIR&D)6QK*O%#L"*>7Z92J4"Y4[J.Y''H^$9U#@0NH-
MZ03/SN@M&&8W-HFD64=L76K#G"I*>YI#JD]DCJ2JF8FVG@)/<T-,LBI5'@SU
MN@K@"J2R&=G]U.L<,@P7_E4S_H^CR@,/IRW(#6T*R6.G4X^ZCIR*OL-FR'(0
M*RUX&@^)-SRF@BOM-L:SQY&GL!7<Y87=3G9/N:UP^PF&'1RXX^`DU'LIMD["
MV0,8)A6;PK'![F,UA:[DFSQB2V[Q)@B]=!'<""WK[6>"7ZR+4L3#CHS.CF^A
MTXXG>9GIN9&B#IT492H/LJ(VAVG7U<?Y+J$-%`XWI];GHQCLDN&P*=(_7\_C
M$0S4H6+;XEC)4W.MET"M%UQJWC02Y`K4$V!&P1^;5/W9'?!HSX^:"=P!!D31
M6C&XR7O`H2!6[5H3!DC=PFSVP@9`SK9EEM"9!8$[V1,/[1AP%Q2`8I-#WPF#
M8<76B$`C(Q,G997F_F@CH8MG$$1DEN0%U$#:!J$1WI(Y01JWA>,+;"R'@-2[
M&K14/P--<9)*!'@7@[TQ1".N7;)GA;3-\P#'&J0C8EEL.W2",%ZXH9L.A&/*
MSX2!I5A#+X3^'O9N!QU,+]*X%=0"!)ZVPVB-P!'LQ/6-['USNG4B1=,.%<DG
M0Y=U;E6NE=`*L^T1R]JG-9R)#H<L:+(P)?^`6O@.$K'TS#)RVPRO4#>B,%Z$
M>'1'^\L9"N.,TK<1^71F^K,\^R83.TC=X*"%<"!V2%JM5N\+(59NXGDM)D:<
M@F<[,7@VA!U[,^PF&:N\T(,A8]?L5P6;2)TA3;QC)P$[)XLU^Y#E)W86&K<I
MHE8YYMA3>&&G-?O:XVZT-!Z/O7!FAFRB-QFQZ8C-EO[33?!T6S_-@K%9,'93
M/TT#S&F`.0TP9_[30QT!-N01K+%.A3DC1DS!QA<CNVDIA+;=`_VMOGL_YDHA
M!]*='PEWPFC8L'27(^4!4TGMXAL>CX:"+EZ3'$P&&5$5-3`@>-G;JC;7+Q"?
M\FPC,::^H"M"DP#C#L$'?PF/C#B>6AJ'Q3-7[WCIB7)91'O_MABM4YY]$!I9
M/1\%KY3J^B.K2H4',DWRG(2[18Y)56U4A0A1?@]I]3T\MG`,;Y#)%)ETO]IJ
M<7JHFVUEBJ9P^]E4"M;3G/NXT0MUO@T*Z&-T?AJ?.>5ENJD<;0=A)3-\O:AB
MWW5=*`6M92MLF&C:>-E76T9Y12$@S@BQ@:/=:SD/\880+Z2V/N)MS;%V,N=?
M=9#J4B<:'X4?D634WE![:\VVN+BFT>4Y'Q=.2,<;L2DIT5&#IFU=7/&,_&.V
MQ6UN;.HVO7OK=3&UHE/%5<%-0JP`0V);1%JT3O95.(-.\5$4YSJN&>$;/*2B
M>3I9V`$\'5M,*B,^\,5RX![V7%R$%+7]N"%<N@L:TY$X,R(7>WLRHK3#/KC=
MX5FN9;`F`WNWP3T!/8YV=..OP3E1/:F]R`@EL9WW5E^V=.A:B_5$.I[O<T7K
M@0]4QV5'=M6@I6V5=^_QG2N],<!CK^G@C@KT9/]6##V!'L/4.K_'V&/4E!:/
MRL729&C^^K&W->E/.:LU@C<M.,^!;P2CHQS\7LN#&.-A=8;TZ@"#$(AI:Z@Q
M1-C(?E8!B=P&SG2Z5T1OSH]P6,?T#8+9W6JL[[0Y`X>1Z2I6#GM!^QFC]Q$R
M/3H.:.^92V>UC$QU$.('>"%'N6UG#F!A>U.YC-S7""3?BF@O7%BZK,C,HX+O
M*DR^8W5F8UAX?5^_Q@KN2EL"-P5R5>DCA4(Z+S2^DP>9\@*#;+A6<UE&GD77
M<M7M&EZ3:<J]U(,7XIO&YI_[/%=B95S"K,.NP;+I/K4-_ABH90()C,=V6/N9
M.L,DU_^@KW@H)$"UM\(+0Q)H?G55:XM^7V/50WY<5^KX!C#+&2]VI7D#"`I"
M/F:$6U\F19H$ESY!(66OA3X)2$=N:7M]6^W2@,,Y+Z%&/F6>*;S7GZAL'`C?
MQX!3=ZG-WC!9LOL=Q%-PH_JT>_T7D!!#BUEF3*_0V_?XF#&8TY#$MUF45Z-W
ME>U$:N9J!%6_XG-7M9WSNOLC5:88K(,W([;W:5`EMV+9FPREXT&I@E_KV)QT
M3P&#L[W$HP'^_HY(OY=2NT72N27NG&`H^AGJ3[V1V;@0?)/*3`R&+DZ-\8JY
M&`07:@'U'+\`"V_2O%!O4EV..5G[78I/8VP:W3?-OFN:>P_*"CV\OD0PMT67
M<FMOZJ:8UG+!_1K=409X(#[=41I\"L_T',>-6\=:7Q8U&&W+3?AM[VODU38`
M&I8=A<H%$2J3X=E;JP`K*#*AXQ>W+L;PD(S^U]]1]M!##SWTT$,//?300P\]
J]-!##SWTT$,//?300P\]]-!##SWTT$,//?300P\]_-7P7[?8GE(`4```
`
end
