From cs61a-on
Date: Sun Jul  6 01:20:11 2014
From: cs61a-on
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +L&N5,  ^U:;8\3.1+F<WZ%&3XD@9#+R\P@C7;0L;.L#ND.$+!:K:(H
M<A(GZ:-CA[:;3/;77U7YI=TO"9G5H=-)!,G0=E6YNOSXJ;*;_M\V^\O^[O#H
M._X&\+L>#!Y1.QK#WU>#P7!$_= QNKP:/!J.QE?7H\%X^.+J$0Y>CU\\&GQ/
MI_POUX9G,.5"7P_Y<R6/R='X"3OX*E=C?,D7\.?R.WCZ77Y/V-U'=CU\Q3[N
MLD2NV6@PO&P]86_Y5MRP?W%C-F+/?E;98L.SI8&1?ZIU(F^8#U>KM<K4EN6+
M.4NV.Y49MN4)]*;"&)%I=LLF;=[NL?8<FP4V2VP$-BMLUMALL$FP^7>[UV+%
MK_T9.U-LMMA(;!0V.VR^8)-AH[$Q%>4<.[]BL\?F'IL#-G^VIZTY7\YDOIT5
MKE[\GBF( 73.1<;4BKFA_D5+*C/CL[W*EBCW5AG&V5>>)DN&?2"P3^1L*[3F
M:X$2=V HXR9/N4F4U(_9'RIG(//XHM5J+<4*PO19D+T9!G"F#8:_H[LW] (7
M%Q=WF>!&:,8E2R2 5"X$N@0+0E.R5[]\8A1[[+'J3/>]MOW[Z=.G[(]WOWU@
M=^]^><W^\?K#:P9==C#5IL<D+M"TQP;4M=\DJ8"^G^#%9?#%"8,DML_81$_D
M=!J&)'MVRX;TB.^E12H61F4=WKUA3W;)XK-F2H+K&3FJH,F";K*",-[> C!X
MUKZ)EXYEPN299#ITBK207AZ1!@=;L;+SI3'B::)-!Q3^8L11'4=Q8_ % 0B,
M/2#^VD:_W6Z.?N$9"8.DAMA#+P3__R_V:V$\Q#&41<P_D+2.09R)72:TD(:V
M#L:8MAAI4//RY<O88/-.:F]$FJIVMTLJ[ND,=8+%Q/*%"NR26N*:>G,@GR[;
MYR^V"PI.TZ& =]D3]FF3:."$-&5S$0=@H8!))03 HP^G6[8)<D4XR='CP6S 
MY]F!)=/GA'5BB5N$$*4V;--OFCLKS$?'_VK@ES[P+CZG(]UR5(U) B2W2OI<
MT5DKGM+;]-@Z!]9O7H-:(@%>84$51#BDD4PPGFI%0VC*KL<KS7;";MLL3X&4
MG(-K2,R]R,:"2TA-;,._@AEYP#5&$EM:BK>S]M@\-]8X \1Q6,"]@.F55?,J
M(=N1;C$%ETNG3+YJG6^M]CS0HP:OD+769G-:>PX<%,A55]FUWPJXV>Y7X#>T
M*3!?(Q1[380>]!O6#$UVVMH(GK:[9!L>4\&U\7"^>IAZ"@#V98?;!&XG> !?
M?L-@@P7N+7@/S281*^_AZ R#BV F\V:P>Q>F,,&_P?D;B5:4:@9:35P$6)FP
MO<."PX01N=K-00:,,AP7T\[YA/T.^T, D#C;\P/""9?3@5$S!/5"Y=*NJ%0S
M&)A9'$'%<L]6D-/N<<^$G;6RS\&[*<R1N<W( QW&&Y$DL:;9)V:C8(NXR6E*
MG !2V!8EX^F+W <S>@$?',BZ[(U<0!VAA7OAQ,]9-81;,5(MI=0B7B&_.R*C
MWL!,Q0[8 HQ%%BU#(*1/($,SA9UFMRXY(>P&+>*TRN6"L@-4(XN-73AO@/N-
M#!I+!7U[)+!@UKI (SW+;4F(UAO'7O[%8242N5!9!C6"(XX>2TQPI%*;]X^8
M<19*JE$A[K3>8=VS3[0HR1TE:+NK*EQTC(6"T$JIDHQ;D :6<=)N: _4F_FA
M<8/ +N4'DL#RJQ(7$O^4Y:)!#Z87:;M&1"4!GM:IKQ#@^',3%^>?4W/Z]T2-
MZCH$E;/H!M$MX("50W@LB\2P]H3DR,@1D>><$U1D^^,M[ S<DKW&PK8.*%<0
M8YEN"8X]OK5/8*/;:*1IX8(A)+M$S^@\:<FA^94C>Y7UL*:T:);]=OT2Q<4I
M^>![JM'Y7 NC._;86*]WH*KP,K2?+-WJY$_!Q#T4H.F!22(1*%)@+I'U_2F4
M:A+V_@ <+(FG>\0PTO9+)9]+L8:2%4J51!JQ1M6 /;/)A)CYB6\+-S$I95RN
M1>>J"T 8=YM5^EIEIM/%A/2;!DK3!RB/[]E> (_)MF&?I=JS@S!(FB@::NM^
M!/_,36M9-K)NH]3O]VDY\(;%=.R0*W '/3;LL=$T?AJ7GBZ+IU%I;%0:&Q=/
MPY+DL"0Y+$F.XJ>SMB6"%3?+ #/=SYCE[J )H'/8F4S<_8!%-RJ$(^U)/9#P
MBC&6*>G-[!W$!//Z1Y7FF*7J$^,!>3"=PE&9<G.<Q2,$3X8W4SQ^/V?#+LK6
MA[H>]WA$ /#-4T=#/:8AZT JL5N)JI_Z;D"RPV EA.Z=TAHMD#MQ&EX+"RAK
MDHQ0?8VG0..3JT%;I*$D[**% H1""1U2%F:CJ-R?%>A\#\E1R66"H;IAM :T
MS\."1*_PP'07A:52&%_UX-R6ENM9[<O.>O*H&9JG7'X6!DU=]TJWA\4Q4X83
MX9E&%TJ1<Y=H<1$.E>&\29J_PCGLA(T5E*-+-#)$(\VWF#5+9^^J!HZV<&N\
MMHH6CE:3 '13W0XA)N7MY$:MDQ;EJR1%@WX?V,S@@.[1ZT>/7-XX"D:(4^UH
M(;M7>;H,.%\#B4MK-^)P=ZMZY,+! 2M(PT3#RK5R 0P=73V X(@$*S+&7P!'
M@F,2/'(4BP4O"XL%QCV\BY30%$[$'CK?(\^H'5-[Z5 S.?I.O>-S/OPN9%)C
MQNH*(R C^)?0@#K=:>D LA3+G X-NE.UY&DR LT;N4+6LACQ'+;-@=SGXO@Q
MA6H",M&@B/536=E=HOBC5Y/YP,X)%CLB.Q0T;9VOV$CLH;31A!O VJ9F)(#B
MS$\B);BYJF92UBCPP*TB=12877A8H!5WY]>CDM$]^-T6K5QMP:H&W(T<CQR,
M++K19?P.'I3%I).I.\['GKC.D]!%U%GI^*[<]_X49;/XJX5[IUE"GSG.@KTS
M,G&FIX0.^'=QY^X*_\)V2*=UHH12Q:%GSW6( R*EJ)9+%7L1%?^O9U 557PJ
M? G'D(HW@_(YH!SO^*G)^E&GI:KY[%>@>DW1!#I'&50%G^(,MX!GXO8XX_C4
MZG2+D-@ZO(VWP"N%EZ%8;E69R&L!H-T_@\'(H8<8=2P5&8X,5;W%5812EPY"
M\?MC;VW2MXH5$<$K89QGRY>"40D)!&62K>ACD72 4\P6!H'+B<-T'U)KRWVZ
MA?/2$FK)%@U K-4.H-6F8ZFE8=TW]\;67MV6[<IF7GI"Q(MI>P<'*JH#B"3M
M[;N>MNR52%F^)%>VZ*!=JEAAA6T'IB!$4^78W/P]Q%?C=AY=^G1KZVP7,Y=L
MRE_Q'*2KG[!J#E<=\D?L!SJ%>E$.^YALDY1GF W+[VIO]0E9]/T@? ; 6TQ#
M-;\^^T7BI7'GGHU26LPL).Q[N'=P9IK+-2O?!^UD 85S9+9;X$P?8)*_TW\4
M($9(^6&&'S;(G]N+BR)8]/<=LB7!N+B=3,P&^8AGZQP)2&-\T(X=X0[*%$=[
MK@*8<1OKN3![ 67H)>VN%V&3EBP<5)XQM9?12GAWW(4-#A0[T=6P35&+3L*E
M>YXF?$3QK=SPN*W^'CQ$9K&OV>[9:Z?*BG:Q4G04CNZ[ZCFZEVRZJBRN@&J)
M,;I7\9^4&N?U-T@Z3PU]VXZ2M>M]7+H9K%'9:XG>\=().0$/7/6Y(;[@;)-@
M9H!_?D&A+WEB_$M2OA/WWC%T_:"!E9:)[&>"+]-$BD[7TU0?/X5EG=*-8$G[
M%O^/23F;1DQOCS@<:_%:+!INXEJGIMDT37,R3YZX^3MYI(IFKGKI%JX9%I'S
MYK 3'2M.W$S/[7;EKK*(EA,MC=:])ODZ]AI/4]9BP^GTB =AO3#O%@' 4SNM
BG[?7KGT)P 39^E__/ZT?OQ^_'[\?O__V[S]T.)<@ "P   =A
 
end
