From cs61a-gf
Date: Wed Jul  9 19:28:02 2014
From: cs61a-gf
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #'ZO5,  ^T::X\:.3*?^14.^="@[7 PP\Q(HYOHHMRMM-(I%UUR.JT0
M0@8,]$WC)FUW&/;77U7YT79W,TM6BG:U2H]D:+NJ7*YWF1G]97><C@ZG%]_P
M&<-S.Q[#Y\W=9#+%S_%X<D7SX_'5^/;V]L7DZOKF[OIN>G=S]P(7;V]N7HR_
M)5/NJ93F)6RY4K<3_GJ[.0='Z\_0P:/<7.,A[^!O^@TX_2;/*_;N([N=O&4?
M#V4FM^QJ/)GV7K'W?"_NX?.?Q3:3][U>;U,6>U:MEBS;'XI2LSW/9*^7"ZU%
MJ=@#FR4\25FRQ&&%PQH'@<,&ART..QPR'/Z7I#U6/\DC3N8X['&0.!0X''#X
MC$.)@\)!-Y KG/R"PQ&')QQ../R2S'M+OE[(:K^H6>W_MRS@I#"Y%"4K-LPN
MC?H]6>@%7QR+<HUP[PO-./O"\VS-< X CIE<[(52?"L0XAT0*KFN<JZS0JJ7
M[.>B8@#SL@\B6XL-B.E1$+T%"G"A- IYH(;W=(!^O_^N%%P+Q;ADF013E"N!
M+.F=H"W9V[]_8B1[G#'H3(T<-GWF2J?L$74P3]F8IHZ[+!<P]U<XF_3;66" 
MQ/$'-E.SQ_G<+SVR'Q[8A%Z1]76F#ERO=H.G #W;L"?V "<WK/3O0T6P4NBJ
ME$SY29$KT0D"#/2"5[=7K[<_;E!'G7+K%&F>*3T <K]1I(B.JZL=+_F*+ 2(
MQ0)61KS]?K=XZ\T)&" 5"!=F0;I_*.&";/.V;%$"1K);H9V%XG(MT7\3(17:
M8"D.I5!":K)\E"!Y"&'0\.;-FY!@MR,D.Y'G13(<$HI]NP"=E#XS[E[XX)";
MN#-WY  ^7R=>E:%,D-3 R7E8'Y\(GS]\A[5<+ @B?8D89B9."G^DW!QS_JOD
M+A++V?7(YB,Y+7.^0RD9.6$T717[?2%=4!UL"YX3'RG;5A >NZ77BKC@G\RC
M @B'>%L*QG-5T!*2,I)\J]@!4)%*6>7@W-:AMY"GTH#&BDN(X6S'OP 9>4+M
M8#!8FT!I=DW9LM*&.,L@3(#HCP*V+PR:0_%I@7#K+;A<6V3B5:EJ;["7/LPH
MX I#PU;OGL=>%GKG@Y1J1JE1SVL<PV+*NAW8&%':Z=<.OT-G2'*0*"UXG@R)
M-KSF@BOM#/'FZ]!S,#V7GZWY6AMVIC?]%8(=%+BCX#C4NTQL'(=7%Q!<>3*E
M(X/3![^%]OR-(Q?8'L&R0-S>V[P6@4H]2?9."+K0'/5CR&R*DF5:[,F2CU&4
M]]-Q^#;X/D]8%S2SK7IB#XH29<"3=[E/ $.NY6W)&"=Q*HP)EM8M.=M4<D61
M"Y(:Y CBPQ'@SE0!8UW W!%=U),U+-!*:KPW4^Y$/UG_=%X&IIW)55&68J6M
M:Z0@!\](HTP;G2%C*42H04UFL?X%..4Q4R*".QN"C-TTO.UL$>* -D41P5B%
M=/B1A;9+1P@NI5NZ[@ XY/Q$$%@+-.1"X)_*2G3@P?8B3UJN%@'PO.W<-0#'
MQVY<E\+/[>G.B1A-/7@4YU!HP(@:IHC?Y&C6C1#I(?*M,'.UK()PL&#;#MG+
M!_/M..Q$[I*Z\UVUH(Y@0?RTSA(0N21/]IHXL=3M+)I:SZ5?52V5T&I 9;]L
M9UK(9PZ&[-Q4+"K[13#Q!$5+?F*2G!O2(^PCRI'K(B@;L@\GO8-P@#)/R?.E
MF9>%?"W%%LH<2)*9U&*+J-XF]*X48N$V?JC91-V57&[%X&8(^KP>=J.,%+25
M@R%CK]A_%(0:=8*2ZHD=!<07F6CV*(LC.PF-P0Q!?3TV"LRRM-N:Z!=0-U(:
MC48D;&QU]< LV:)HG+))RJ[FX=MU]#:MWZZBM:MH[;I^FT20DPAR$D%>A6_.
M7<#8)!KX^+YI);.9;=LRH]\'[/W:4 8F;A,\!>Q/QO,Y="J9254HL\"V9I-[
M:"?EZ\D08=H+OAP$$X?V(EOFPCA#RA1$:0B]QNC)>=M6BL'!I$*TKD.A%%(@
M3L*TM15&T88D$:&*"UL0[9*11EJ$44BP[E4!E@-%E0_Q&+V# G!16\T'2":%
M7&>8 .\9A00*.RA1:NV"(WQE>@C$TBB5;E*HP?.XPE&N$&D'VQ8AJ,;EH]!(
MZC:-+E[JED'ZZOY"HJNB(.:F2''E&P3?.Q#FCU"9/T-C4U1RC40F2*3[ JA%
MJ=%PG*OC0DVXX(E:(L,PAKC)<@1QIFK"K+5%9V!N]4QO:Z,76B&50\:JCD65
MK[TI;B'^24,W"'_VSNA,?V=U[Z%AHTGCTJS6G0HZ/0"\(L &C';76P'@-0&>
MJ9]#P&E-L39#9X%U-.T2)YH',I\29S1>TSBUBIV=/5-Z?L_.UG,F<JB2417T
M!:)34XD8/P(CC!2..,-Y+RR;UV)=4:FK!DU*+E@%=O&3W&#L,&;@(LF^@FB[
M%.>+:\J8[HZHB8B=:8QLFUL+UDG>QTB8%%]$>:J#I6&^00,@<9].$G8!,W^+
MB-?[A7>ZD479G#^+,6J5<X-($[59KISFD8J]14FI!+(OSJ$"S;44UB1@[SAX
MP&! T:ZNPS,XNZLWM9DSYL1.A@9I>:BSZVHG5H^$ P@^X-8KJ(#&@BU:NNP[
MKBI!BVY?6(_76GL'+UC"13MVL53'8_>T;Q=;F[21FF3K[RTNT'<]L7@C)W/H
MA/'$;10@&&.$F@JQ;"CILBT;&:@4?"XTV(APH7F>#RRN7K.X-?^F&$T^[;#Z
MP;LHK&V: <=A@=W:KYY@P-#7$+7!*" <$&IR:RI,TPV$YX_K3KOI^X+5$L$;
M.=QGS]>"4;T&<4AG>S'"BN0$I?P>%B%D4ZA2(TB2/?L3$S0-:RC<>K0 LBX.
M4)$EU'R9:*M&^DF;0F?8,U/EPD'/*+YB CY 5T$9G6*AN=-4\Y[IUV/X""ZF
M:'O'J#P$#9L)S#1H38WFL/LBV96^9A\5_<1DBEHK,YM3XA\CK$DW[^I;##<9
M<IWG5S*%>$&J^ICMLYR7F/3BLYI+5;(LNK[UM[!XG:JIP%87'R14C6TR=D6A
MQ,*8A#F'/8,ETUUX&?@18&<KJ%(#LL/:SM0)-OD;_:!)$2'GIP7>*Q,_#_U^
M+2SZ?(<--IEQ?766Z1V<F/%R6^W!,13*!^F8%6Y-F>1HFA@P,VYDO13Z**"@
MG))WW7DGC2B<BJIDQ5$&F@B[1) U+M2>:*O1+JG9GM"B/6\?@7P;%Q/6U3\ 
MAQA9S#&3U%RJ-#0ZQ)K/%"?$OJV#@TNSKGLT0C5[-<N^X'+!W>AW[CNT!J*J
M'&-UDKC"+!=N]F5T;=4*9?^0R!V/VM$,.+!%YH[B!6>[##,#?/V,0)^K3+M#
M4G(23XXQ9/VD("JM,SDJ!5_GF12#H0M3(_PEHAQ$EUP1]@/^%MY,EC[2FV:%
M8U7=DD7'!57ON6UV7=L\FR<]>+MR,->WY[JC8.LFFU9ST85W?&]FV=>G@Q@8
M>(K.])XDPW8%8^1E02^H>#JLK]$9V?AG2':TFF=8\"K#U%N+ +MD4J&CE[1N
9JI/A[_U?(]^?[\_WY\_P_!\:^B,I "@  ':T
 
end
