From cs61a-dp
Date: Tue Jul  8 19:11:57 2014
From: cs61a-dp
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .VDO%,  ^T::X_;N#&?_2N8S0=9.,>UO8\  39HD#YP:)$++BF*PE@8
MM$7;RLJ4(U+K]?WZS@P?(B5YSWM T ^- M K<F8X',Y;&?]I>[@:[X\OON,S
M@>=F,H'?ZS>3*?U.)M,9S4\FL^EL>OEB.KN\?C.=S2ZG-R]P\68&Z]^3*??4
M2O,*MERIFRE_G>U/P='Z$W3P*->7>+@W\._J.W#Z79Y7[,-G=C-]SS[OJUQN
MV&PRO1J\8A_Y3KQE_Q /N61_YUSIBL/L/\M-+M\R% 5(:C!85^6.U:LERW?[
MLM)LQW,Y&!1":U$I=LOF"4]&+%GBL,(APT'@L,9A@\,6AQR'K\EHP)HGN<?)
M H<=#A*'$H<]#M]PJ'!0..@6<HV3#S@<<'C$X8C#;\G=8,FSA:QWBX;5BW]7
M)1P?)I>B8N6:V:7QQ4"6>L$7A[+*$.YCJ1EG#[S(,X9S '#(Y6(GE.(;@1 ?
M@%#%=5UPG9=2O63_*6L&,"\O!H-!)M8@IGM!]!8HP 4(%R0_5.E;.L#%Q<6'
M2G M%..2Y1+T4ZX$LJ2W@K9D[__RA9'L<<:@,S5VV/2+^R#L4(G"$L8G7S.8
M8+>W(#7"2]ZR2NBZDDQY(%$$8(72#<Q<S?,[MBXKE@-GK.)R(X:%D,!\>A?@
M*^%1$E%5 %_*XL@T'!Q.56WJG9#:<0ZKN FA6R3DO%=61:[T$*#_H*P0'5=7
M6U[Q%5T]$/NCD@OUC:$2)4DTU2,G9#V-$0WR3[?("4@W6GO&U<#+=[F C=!.
M0W&R$?RO!*E"':S$OA(**)/FHZ#)0@B#AG?OWH4$^PTAV8JB*),T)13[=@8Z
MZ<;<F'OIG4-A_,Z=(P?P199$-QZ<>>@N-VU.3W1/G[U'I\Z6 Y$^1PISXR:%
M/U%A3GGWN^3.DLK)]=-R0HT!(1DQH2]=E;M=*9U+'6Y*7A ;([:IP3GV"Z_C
M;]%</"J </"VE6"\4"4M(2DCR/>*[0$5J51U 6IMK7X#H6L4T%AQ"1Z<;?D#
MD)%'O!ST&!D1L;N.V++6ACC+P4! \@<!VY<&S:'XH$"XS19<9A:9>%4*S(NP
ME]X7*> *T.5&;Y_&7I9ZZSV9:KNR\<!?^.ZP!KYA!&?0'U)&?=[3X_?<&9)$
M"Q"\2%*B#:^%X'C51E&NGX=>@.:YZ&RUUZJPT[RKWR'80X$["HY#O<W%VG$X
M.X/@RI.I'!F<WOLMM.=O$ED 71IH/DC<VYN_2(- -]F!(0N@]4=K#P*SB<F(
MS8V-]<0*3RF-PY!%'Z_*6NH&"F)'"KE9*74N:Q%'#,=W+TX<C1XQ%$WC.<<P
MK(2HH5-X''22FQWHC:@"^7@/\(7"$!S6J[:Q%;</6D1EO01GZUJNR(\>MOEJ
M2S2T(\"=Y0!&5L+< 3V&)VM8H)61<2:Y<N?]V;H+9_1@:;E<E54E5MI:ZHCE
MVC/2RAG')\A8"A%JD"!:K%\ ISKD2D1P)SVB4>.6\9\R>P^T+LL(QEY(CUE;
M:+MT %]7N:7+'H!]P8\$@6E(2RX$_J6R&ACCP?:B2#J6'P'PHNMK&@".C]VX
MR<N?VM.=$S':]^!1VKF?UUW2]D!YO1, 45M#QC^MK=O0W6C\*)INB$7F;,DA
M@YZ@S]ZZJF--FCR$14W9RUO6N R<\03ZKL<3P<"8JP55,PM"CH[L:+0D;="#
M%/.,\!^<.T@CK)R=[U#U4@FM,$L>,=G-&" N.Q@R$)-XJ?PWP<0CY%Z0X4KR
M"A#F@;JHC)$B'$9U]NFHM^!'T"6/R&5(,R]+^5J*#61K$.QSJ<4&4;TRZ6TE
MQ,)M?-NPB:[=^.OK%.[Z,NU'&2LHCH<I8Z_8OQ3X*'6$S/"1'00X)IEH=B_+
M SL*C5X007U:.0[TN;+;&K<94#=2&H_'="]8Q>NA6;*Y'029Z8C-[L*WR^CM
MJGF;16NS:.VR>9M&D-,(<AI!SL(W9V? GPV1\WEA"LH"#P9SO>%0OIX&!AA@
MLWOV$YM_-23N$<$MXL172Q/-[*M1=@E0>/-?&3A1_CB\3Z,P9K']5MT_Z,7J
M*^C\'I1F60AC-B.FP/V#3S=60+&_J\7H=9"CG+1R7RJ%%(CA,!YNA%$$0Y*(
M4&:)A99V44XC+<*@^@ZC/X?DT<<.# M!HKMHM.H31*E29CE&UK>,O >9*+HA
MJE2#(SPS[@1B::6$UY#OF-JBR>242[BZ7KQ#:%EP>2\TDKH91>VEIC*2OH@Y
MD^BJ+(FY*Z2X\G60+Y$(\V]0@3Q!8PUY589$IDBDO\W5H>2S2I-3Y2=S1O2O
M6;TO\A6U.M #[8;S!LVE=2DH]904:>.+)0*P6[NPX>=]X(@4]JG0$?E]4DU4
MF"$Q9'8-2/6QPNY2]KIU(E]'KO,"<9V#-?'#VI0S%+=ZHA-AO33N3/FBL8Y#
M61>9-ZD-^'G+?>#F;8?O1#EN==A#PT;35HNST4$5%.8 ."/ %HQVS<@ \)( 
M3]0[(>!50[$Q)V=)3=3H$R>J.3(_(LYHO*3QRFK)_.291J?W[.T4X#XN=*$6
MM*\0%3(TI9[.!4"F(Z,!<2\&_'98<60BJZE*4,/V+LX=!QKSLURC=S0*XGSE
MK@;M7(K3=0GE#$2B!Q&C2XQLVQ06K)>\CP(P*1Y$=6S"@6&^10,@;13KDK +
MF/MTB'B-.+,W'^F:S7KF,4:C#-P@TD2CL"NG$TC%ML-&E$G:%V=JP<UU+JQ-
MP#:K>,!@0-&N9N$9G$8VF\Z=,"GKL'*53;6UQC1S&"Q8/T9Y1%>'4V8VBD_V
MK$WLS9VYD;6M/I%:@Z <\"F+L(9PYJV<MB<75"QNDZ&9+#3YLL6T!IMIF+2T
M[<QAP779/SW!@*'G$+4V&! ."+6YQ;@UOS-E0'A^G.UL^K%DC42PI8C[['@F
M&"5B8'XZWXDQIAI'R.%WL(BA$2U4C;%/:K^003J;048VH 60=;F'X)M0_66<
MC!KK1VTRF'1@IJJ%@YZ36\&(M(=R@D(<N0!33*F[@2FG8O@(+J9H\X$H[X,;
M;APL:E.K/NQOA+N<UNRCHB]D)ENU,G/-J[YPT?[4T&&XS9"K,9_)%.(%'OIS
MOLL+7J&OC\]JNL*D6=1_]FUD[ =KRIS5V0<)K\96#]NR5&)A5,*<PY[!DNG/
M1 S\&+#S%<;,AFS:Z)DZPB9_IN^QY!$*?EQ@8YSXN;VX:(1%OQ^PLB8U;IIM
MN=["B?W'(H7R03IFA5M5)CF:Z@34C!M9+X4^",BPKLBZWG@CC2@<R[IBY4$&
M-^'8L9T)7&@LT:9G?5*SF6FGH=&G'X%\6VT-:^J?@$/T+.:8R<BDS*T;33$)
M,MZ;V+>)8=#3Z.N\-3V03B84=!7<)XG>?5T+1=6%;KXX0CY2"#?[,FIT=5S9
M7R5RQZ,Z,P<.;)J])7_!V3;'R !_?D.@;W6NW2$IVHE'QQBR?E3@E;)<CBO!
MLR*78I@Z-S7&3RG5,&IY1=BW^"D_;D('GMYD[QS3S(XL(AQSIX.GMMGV;?-D
MG(S;71&R:?B>*A>"K=MLVIOKM!EC.&!?'_=B:.#).]-[DO1\/C;RLJ#1:I=O
M@N]J7ZM4L/[/D.RIO4ZPX*\,0V\C BQ_Z0H=O:33VP;=^E__5Y@?SX_GQ_/C
-^;]Z_@LF9P)( "H  $ZP
 
end
