From cs61a-fk
Date: Sat Jul  5 18:00:40 2014
From: cs61a-fk
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +>?N%,  ^U:[8L;O1'/YX/['Y3+A[6)X]J^E\#!A8:T#SRTY E-2BG&
M&-DKV]NLM<Y*&Y^?O_Z9T;MVM?=2"(62#>B\TLQH-)KY:4:;\9]VQZOQX?3B
M!SX3>&XF$_A[_79R\Q;_3B;3F>J?3&;3V?7;%]/9Y?7-='IS/9N^P,&;J\L7
MDQ^IE'T:(6D-4Z[%S92^V7SMHU/C#\C!I5Q?XB+?PK^K'Z#I#WE>D0^?R<WT
M/?E\J N^);/)].K\[!7Y2/?L%EJYH[Q@)?E;L<?NOU?;@M\2:ZSSL_.S35WM
M2;->D6)_J&I)]K3@V%\R*5DMR!V99S0;D6R%S1J;'!N&S0:;+38[; IL_I.-
MSL^(?[*OV%MBL\>&8U-A<\#F&S8U-@(;V>9NL/<[-D=L[K$Y8?-[MC@_6]%\
MR9O]TFM[\:^Z D- YXK5I-H0,S2^.#_CE5S2Y;&J<R3\6$E"R7=:%CG!/J0X
M%GRY9T+0+4.2#R"JIK(IJ2PJ+EZ2?U<- 9J7%VBB\[.<;<!@7YF2N413+H7$
MC1B(X:U>Q\7%Q8>:4<D$H9P4'/R5KQDJ)G=,S4O>_^4+4=N /9J?B+%CUS]J
M)IN:DY+N5SF])7.]++*I:K-"D$W$HD>KLA!R4 KYWVJ%_#BZWM&:KI6I0=HC
M.@*%56?+I+4,"@_4^(?B$>'::W:HF6!<*JOCM&I[-(MNW[U[%\I,[T&V8V59
M9<.AYC&O3Q&@S#77'E<Y!RVU\R^<0& H\ZQE!+.(.Y*9D7B+<)*!77] __K.
M$$6FU(.A%95J#]@PL5//L*>2_B1KSG7(,V>84AMK\;C IUFWER#M=-JN.BRU
MM1 7UM5^7W$+#X-M14NER(AL&PCS'AMVP ,WSO$""07DJ!FAI:C4$,HR]GPO
MR %X44S=E!!?)J:V@,BC0,B:<H CLJ/?00X_X29A/.9:BIEW1%:-U.)) :$*
M&W!DH$"E^2R/PSC-[">A/#?<2ETAFKUF7[E8%Z 7\/.MW#W"OJKDSD&%:&/%
M&,UN=WY_W(#NT)80!TEW&J40R@M([!W*'&1",EIF0R4<7DM&A70^>?U, 25X
MH3UUC"L;?W9>>/68R(0,:F58+>6N8!NGY>PI(M=.4&T%8??!32*]CI-61*@-
M]">B"T.WL89/;6V24,6&)M+JP>C$HUG(Z/S?"@J@K=AT20/= LI@)@#":3S0
M6D_ZZ(N("ANYY.5=I,(BP@P]8X@9WBGWX%BL#FSFH>(+$"E(</ZO(TI-Q'38
MU 9.*-DT?*UP][@KUCLM1%H)U,87L.05]!T16YQ<K80:&6G8*;S5?C7 8M$!
M K+@ZZJNV5J:B!Z10CI56KG2N$^.$1'Q!GF19?L-F.IC(5A$V N?VM8=E.C#
M!T^UJ:J(R&Q,*OX-N1D[ C36;NPR17(HZ4G1D+N[MGTT_9>Z82E.T(&560(E
M(A):IK#)DU!\S/0^.7UX9KMDY.ELBV=R:(!N'7FT"H?0I4VH@LL,$E@QQ!B*
MQ[R$82N&36 E36FFP5.O$$N5=R^5J!Z5 GEMVUAP\0F<UQ?M$@X\)COAVG[>
MQU.($%"#5,18.\06T:P$DP+3\!'AB=0#CG=+I()')W*B^)T1=@^Y7'DB7($&
MI LP!:M-"",A9@?DTTGN &APDT8*4KCNYQ5_P]D6TC](&@HNV5;Q>N^2NYJQ
MI9W[SJN*VUU3OF6#ZR&<0I?#'IZQ@-IQ,"3D%?FG !@3)\@V[\F1 7;Q3)*O
MO#J2$Y.(E$CJ4M5QZ.*UF5AC:R#>V&H\'JO=P5I7#O28S18G(S(=D=DB>KV,
M7Z^"UUD\.HM'+X/7:4P\C8FG,?$L>G5!"$ZTJM3A948P$-!3)[<=I].T,=FT
M2S:?LY+M(:M?*,N9%S0=^,/"']8%S]D]=NM]Q$C&0I"\)E/RQONAE@R>=!<Z
MZEQS ^WM IP6&*9#3V]6!2?V?.Z(%PL@-_L8;RF*[QS :JD^2*#G 'ZZ*IF.
MW!$1<![!&:/C3P%0(G00]]!8A8J$0R4$BE#SAX?TEFG/TS*U%)458P4F[=$K
M49ABJ3C$W+H"7X:\UYUF>$R%:?HR<.1/<'16/"_PQ+\E"C<=*BG3!\MX_ED8
M6*>5S5Z/H& JXQ14V#PQ=:!T1*U*RK\RB<)N1M&ECZ_QN"O&GBQV755*P2N4
MN785G:OV-.LO4$H])&53-3Q',5,4D[Z 2LAJ%XFI?#MU41)LDJT4<0.5VX3>
MNBE*)+0!HX\%X[#6">UHWYV' 5UT594A:L\[5DV9.W_= G!S+3C";7.5U5.P
M&^?PY##7M'6AY_=6A*4[4,X498M(NINW@/)24?8401'EE9?I?=6Z:7 2I,R*
M#H0+&"GE5'NIVBN[\?/>A8WZ9^VY3I@G$:R]IP@Y@:]&^V^.IT6GO,A9WJB*
M0 S:\BS,A<[R*]\@Z&C?L!"T;P"I5ZR_"%'GOY:1X,0<+.:VMQ>V;DI-X/ 5
M.MEW5I\\T&K]VT* 5&5[*1EF '.9KA3O"D^\AH[=S&0Q\YC%>P'5G*K#.^O:
M.0.*,5=F(Y5[FA<;:L$.=C:N(\'>9M%0R4"H'<^CE3A_]%/;U"%6:!X<];X:
M3M3B? GYY0C_0CJ(M]L(W*, OJV4?G=O)="^RL:K9T72HC 3FPD#8+8/@YXT
M#R;#'1;T'C74XK'F>.UN!Q9M)M2AQ14:LL-I<"#E!CZ>52+Z4$#;.'ZB-_7C
M@4L'#7.P%)T-9U]VF._@#2$F,VV@L&S@9.:G%QGH]"RQ!D4"T8&DCL9X@,X7
MNBP)C8"]W6D_5L3;!2]+<:8]S1E121H B"SV;(SIQPDJBCT, NHJC!'C3*56
MYH,6I+TYYFOG9VH0K%X=(!'+5 &JT5*,Y;W4J0UPZKYZ:<GG"A_Q4#U A:/.
M:85DNM##3RZZUHL9(L)8I*FUH[P0=EMW#-TGG%:1W'/G;S-?/96(OFCIE-88
MSQP,/=]LVA]H.EIWM;*%\',U0\;PS/E<[(N2UGA^Q4O6M]_*U=1-N[LOQWMO
MJ5+LOL]DJ>6$N^3*C5U5";;4/K*,OLT82>G<2C.,@;U80XX:2!Z&OB=.:J8_
MZX^J"C%*>EKBMP"EU]W%16 X_>,#(I_R<']S6,@=K)[0>MM@D2?05BA)CU#C
MX\JHIJH!YZ/:\BLFCPRRQRL5>F]="$<B3E53D^K(PWUQ&IE+&QP* M7DGBD+
M:J(6MC^8JP:7*,&,C_B:?7HNB0R2?()%(G1I4V4C=Y<53CW$W%"?9<H"-FL.
MKG)2EY"!VIW4,*BC[<><Y,SN[D@TI0P^&T+:5C+;_3*ZZ^O"Y5\Y:DBC0K< 
M)4PNNE-H1,FNP#,(?GY#HF]-(=U*U8'([JURJ/Y) .KE!1_7C.9EP=E@:&%P
MC!^BZD%KRT+V._RTWSFFW9&BBQR*67C'(JG=M3EASU2[Y%0/GLR>/I&$Z,OP
M/F\-9N\H:W:Q<^/:(H0UR-.!#32#.@;4>Y:UO=L;SM ^*8-*N&.KJC(0JX4F
MRM4^+=SVX7GO#8$EN-I.*S#K7/YGP__U?Y?Y^?Q\?CX_G_^;YP\ITC\! "H 
! -4^
 
end
