From cs61a-ca
Date: Wed Jul  9 23:43:58 2014
From: cs61a-ca
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "TVOE,  ^U9;6_;.!+N9_T*UOT@NZOU^2T)$,#%%=TN;H%#6[19' HC
M,&B;MG2525>DZGA__<T,2;W;FRQ0+'"H C"1./-P..]DAO^(C[/AX?3L.SXC
M>*Y'(_A]=7TSO<'?H]%X0M_ACYO);/1L/)E>W<RF4_M]/+F>S)Z-OJ=0_LFU
MX1DLN=;78_[SFI^CH_D+.+B5JREN\@9^9M]!TN_RO&!O/K'K\6OVZ9 E<L<F
MH_$L>,'>\;VX97?)=LOEB7UFGV(NX?._U2Z1MPQU :H*@FVF]BQ?KUBR/ZC,
ML#U/9!"DPAB1:39GBY"'$0M7.*QQV. @<-CBL,,AQB'!X;]A%+#R";_@QQ2'
M/0X2!X7# 8>O.&0X:!Q,@SG'C]]P..+P@,,)AS_"^V#%-TN9[Y>EJ+W_9 KV
M#Q]7(F-JR]S4L!=(999\>539!NG>*<,X^\;39,/P&Q <$[G<"ZWY3B#%&P#*
MN,E3;A(E]7/V6>4,:)[W@B#8B"VHZ8L@O"4J<*D-JKZO![>T@5ZO]R83W C-
MN&2)! >5:X$BF5C0DNSU+W>,=(]?+#O30\]-OS-A\DRRA8X6?I-;E?E= 2S3
M]_>=XJ2)-OU4F[\H#K+C[#KF&5_38@!6%PZYYBP,Z07%2HS8HTQ >5M8$:E^
MFN-4;4?X.0)")_U.&*]!G"FE_DCTNJJC3!PRH84T9!F4DBQ('#2\>O6J"MAM
MJ# 6::K"P8!8W-LCV$FQ"^N.JG#>U,;%O8<#^G03=MD2D1:CRK8)\/RF.RSQ
M: 40]&.VO[#Q*XJMI'9[]W\*]RAUG)T_JZ Q*,BJ" -\K?9[)7V<]W>*IR1"
MQ'8Y1&RWXEI) %VS8 42#BD@$XRG6M$40EDEOM;L *R(DN4IQ(R+DQTDU*B"
ML>82T@J+^3> @10+AL$8VQ"(6S5BJ]Q8<)9 ]('6CP*65Y;-LQ29BGC+);C<
M.&:25>M\;[E71?1JD K8Y<[$E[E7RL1%[.MF\ ^#PMC[XQ;DAC&%3-CI/U%7
MOBGX.VR&D/U0&\'3<$#8\)H*KHWWP:NGL:?@=;YD.,]U[NN];O8G@!T(W"-X
M"4V<B*V7</((P'4!DWD8_'PHEC"%?*.:]Z]5+@VH>U2D4Y':=%J8$Z*BS*O)
MMB1 "]<F2\"?YFQ<C2[Z&@2M&K8'2XBL#*TRINZ AF*G<!;K?;2JL#Z6N;CC
M;)O+-66E8YRL8\(P'H![7P2.C8)O1XS! M:*0#.1#<]$^RW]Y@+0AQ'X;B+7
M*LO$VCC?CZ#^%((T6H/A&1B'4&.M] &.ZSWP9,=$BQK=V1QC':,13N<"J2#:
M*E6C<0;I"!1'[::.D#TR/S7M(#BD_$04;#YOZH7([[)<=/#!\B(-6[%4(^!I
M.WI+ HZ/6[ALORZMZ?>)'$T[%"P^8JS9EVJ[+!/>'+_VBV)5NK.5$GT>7[VW
M5ZJ'BZE$+ZDK7-*<HV#/Y[1\/<!<1#5VAH](DVU#$,(AH ZQ.W&[3%6 6P\&
M+5W&:/LR\NLS&WE$I6T6:JM(FTQTOM+":.PZ(R;;11E*GZ>AB+%]C4[^$$P\
M0&N3GIBD- &5%*!%9J,6Z;!PL@\G$T-B07U&E$.D_2Z5_%F*'31#4$\3:<0.
M60OO,G$FQ-(O/"_%1+MD7.Y$_VH F7HZZ&89:C@4]0>,O6"_:TA:^@2-UP,[
M"LA4,C3LBU1'=A(&TR*2%EW;L.+@F5O6YM$*NM72<#@D2^#QS?3ME&N=1A$;
M1VQR7WV;UMYFY=ND-C>IS4W+MW&-<ERC'-<H)]4W'WB]ER]?LL_O?__(WKS_
MY2W[U]N/;QE\ZOFJ DYT &NL4F']/F(:$BUD3^M6%!%M]\  HP@D<Q^4UHA 
MNJM6GIVP&K:0!$)=$9X,C*\G!K&(0TEPJ[4"DT'C4V1I3,"5)FU9FNL#U ,E
M-PG6L%O*,;8WQUC#E^H6GICA*VIIM#-7$;3(:;T+T;Y9:.?+%M JY?*+, AU
M'=7.ZV5'+XOF^Y&@:Z5(N!DBKHO^O6CMB?-7Z)XO8&RAV]@@R!A!NN\-6DC%
M^3).4F=G.E66FJ]E['8/8W/VO*.:$MB@,_L5RKB8(ZV4ULVW28H"^7QBTZ3S
M=.^^?O;,@=8E)?1QZI>LSQY5GFX*1]]!6I,6MY+57+4[<[ASGE50PT+CQDU.
MZ1FZ<LP#P@D1-FB,OW.I$$Z)\$P'726<E8BEDWO_+I-DESK1^5#XB"2C<4KC
MS+G-XNR>HO-K/BV=D8XW8I-38ZO[3=OZO%8Q\F]RBVG&VM0GG7T.E6PESK?2
M5-6\ZS<9\:!99W9G54?6"5^D4_@HOHGL5.95*WP# RAQG4X(-X'5N052&/&1
MMX8U]W!U>5'G*.W'+2-]*'UL[<V(*.X^)*)FS+WXZ*A8KF6P)H"[K> 5 2N(
M;G93W8-WHG+1A9VH2^(^GG6U2HKIVHOS1&H/+KFB\\!'JN.\(P<NMSK>,A7:
M!B6\B[$PXU4&EMVF@WLNT)/[LP"L"/044.?\%> *4%-:S/R+>]LA5O>/7UN+
MOE.LU A>Z. Z>[X1C%H)\'N3[,40B^4)VKL]3&(]PM#00\BP@;LTAT9R SU%
M0!.@:W6 9B&DHX2-;CTT#\;6X$%@/V5+3TW7H4/,W@?H-*D<4.S9)EO?![9^
MU>EK='5$=_RH=2Y@8?MAX"X?&T>=[BM(WY79=73MTMSV6TYG+H=UWE\W;W=;
M C<%\L>.)PJ%?)74^"G9)RG/,,G6]VKOY,BSZ/:ON,3#VSA#O5_W17S71JJF
M<?UOK)062^L2=A]N#PZFNVI;^B%P)VMHH"JP@]+/] D6^2?]BX8R ASNEW@M
M2?+,>[U26?3[#1ZZR(W+BYG$Q+!CQK-=OH? T*@?Q+$SW+DRZ='VU^!FW.IZ
M)<Q10#<RH^BZ*8*TAG!2><;4458LX<6Q&8#5SZNNE>G26F";,<=VV3\J^FT<
MR5VH?P ),;/8;891<4*O6G2 #8,MAB2^:Z(J3637+0VQVK4:.;5ZX/07PIWK
M^J.USE/,U>[?*K8'=E^?URY%6JGLK43I>.VDE( $KB6-*5]P%B=8&>#/KTCT
M-4^,WR25+?'@!4/13W#\-9M$#C/!-VDB17_@T]00+[*S?LF*5JIRS_&_>_4N
MNI+I;:?+L25KZ:*C\PXN+1-W+7.Q3E[H]-W5RID@K2S=%--9KGT4J=&!^.9T
M$'U+3]F9WL.P<2XI]>5(:[-MN8F^[7V-MMKE/PO9<4XY(T)A,BR]I0KP $<F
@]'AAZQX4:^3?_?_Q'\^/Y\?SX_E_??X'7*WD'  F   Y
 
end
