From cs61a-pt
Date: Wed Jul  9 20:52:44 2014
From: cs61a-pt
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  L.OE,  ^U:;8L;.1+.9_\*9?*A;;;CLSV>"0Q,N)"[@X4C%RY9EF,P
M1K9ENR_=DM-2Q^/]]5=5>FGUBYV9@W!PI!<T<:OJ4:E4K^H=_VE_G(\/IQ<_
M\)G <SN9O*#Q]AK^WDPFTQF]GTQFT]G\YL5T=GWS9CZY?3/#]]/9[<V;%Y,?
M*91_*FUX"4NN]>V4OSZ8<W0T?P$'MW)SC9M\ __-?X"D/^1YQ=Y_8K?3=^S3
MH<SDCLTFT_G@%?O "W$'?_^N=IF\&PRVI2I8M5ZQK#BHTK""9W(PR(4QHM3L
MGCTD/$E9LL)AC<,&!X'#%H<=#GL<,AS^G:0#5C_)%WR9XU#@('%0.!QP^(I#
MB8/&P;28*WSY#8<C#H\XG'#X(UD,5GRSE%6QK$6]^KU4L%%XN1(E4UOFIL97
M ZG,DB^/JMP@W0=E&&??>)YM&+X#@F,FEX70FN\$4KP'H)*;*N<F4U*_9/]2
M%0.:EU>#P6 CMJ"F+X+PEJC I3:HXZ$>W=$&KJZNWI>"&Z$9ERR38(ER+5 D
MLQ>T)'OWE\^,=(]O+#O38\]-?TNAJ]S@&2SH]U:53.2B $"F[X*F'-DO0(>S
M"\=KJE*RH9U,]:A7[#S39IAK\U^*C>PXN][SDJ_I% #LS":2I+,)(.[;!DXW
M-@%TJ9T>,;N/G3!>YRA6+?\_B47'6BW% 9B%-'26*"^=.7'0\/;MVQBP_VB3
MO<ASE8Q&Q.)^/8&=5/Q@#5@%<\^M)RT\'-#GFZ2E.-H\(CU,%_6V"?#\IGO.
MY,D*(.BG;/_!>KP(6\GM]A;?A7N2.L[.GU70Q"D( \):%862/BX,=XKG)$#*
M=A5X>+_:.D$#[3.P @F'D%$*QG.M: JAK K?:78 5D0IJQQ\Q_G+#B)M&F&L
MN80PQ/;\&\#($QX+^MJ&0-RJ*5M5QH*S#+P0='X4L+RR;)XE1#;BK9?@<N.8
M25:MJ\)RKX(7:Y *V.7.["]SKY39AQB@VT%@/ A'71RW(#>,.7AYK_6D?7$G
M\/><&4(.$VT$SY,18<//7'!MO 7>/(\]!YOS*<;9K3->;W/S[P#V('"/X"4T
M^TQLO82S)P"N TSI8?#U(2QA@GR3ANT;93BJ>^(\P9I%E M;*6.)ITQVZ_TR
M'/NH#L$UM37 F#QR'?]DVPC[_CYF15.*?J+= UI;SB9<O"_[]Q<V[5!T]NKS
MGEVJD?TL2COS%6!&HNPH %3[&6AHV\'2K>L0LK .4KJ@P=FVDFL*J,=]MM[;
M8_$ G-5ZV"AX=\0 $F"M"#23VMB2!67\ZJ*'CP'@>)E<J[(4:^,<-V69"8*T
MZJ#Q&1B'T&"-BA[']0_@*8^9%@VZLP'26G4K%IR+ H%HJU2#QAU(CY<[:C=U
MA',O_=1U#\$AYR>B0&MLZ87(/Y>5Z.&#Y46>= )!@X#GW=!3$W!\W,)UK7EI
M3;]/Y&B?0V#Q[HX&W+!=ZXTN?3M?!-L8MOQUQ%[>M]X'JV\YLW.9/JTY_!8V
M"GXQFD2H74,C1 H+>DF%N'7?WCCC0*(:OMZWR+7HI[Y4";@=L'8=X?0[<$6^
MKE9:&$WU)Y/=P@'2LZ<AQ["5E\[^$$P\0O&5GYBD: #9'M!%:9T3Z3"YLX\G
MLX?X@1I,*51(^UXJ^5J*'91KD/,S:<0.68,1F7TIQ-(O?%^+B2=1<KD3PYL1
M9)/K43_+6$.C-X3MOV*_:8A-^@2EX2,["@A(,C'LBU1'=A(&HQ^2AKIR'-EQ
MZ9:UX3)"MUH:C\=T&MA[FJ&=<L7=)&73E,T6\:_KQJ]Y_6O6F)LUYJ[K7],&
MY;1!.6U0SN)?L7]!J2-*ZH923">C3F<2DBH^J("LT\-$U)B6;#\&:2Q;1&!D
M;99JX!T!G6ERUR9Z>%A81I%GUKSN48@NG:>*?<'-N6U%IOPPO5N .;/7; I&
M@B\FBQ$(V26Q!V9] 7SI  :YRH7UT91I2"F0)ZQW41CH>@A&,MQ@1A9_4%HC
M FDOSK$[88W,0A((%:_8OAF?.0UB$8>2X%EK!58+NPOY"%--5$LO:XO]")E/
MR4V&V?J.44"D6(7JQ!_Q%IZ9RR*UM*K.FQ3ZF+Q9+&I?TW4S0P=HE7/Y11B$
MNDT;US!UVR5#A_1$T+52)-P<$=>AR0K]%W'^#9J<"QA;5<D-@DP1I/\ZJ(/D
M/<W6(_?M9.(=@7)52"_MLZF-.^MM]7IO-R+^3A_BFEN?+&%)LL#>A!(4VW6U
MB,KNV+K,-LMQ:>]7M@=U7N-=P<^>N<%P,1[]A:I,:_]'5>6;X#0[R!+2XD9)
MPMUUG>GFG94&:EAHVKKLJZU,1WT]$,Z(L$5C_+5<1'A-A&>:IIAP7B/6#N-]
MI<XY?>I$0T;A4Y*,QFL:Y\X$'\[N*3V_9ONBH7L/IZ0_.DP"[=-L&&KL0#T&
M6B.-4FL<S5N>3C$4TDO-V>AZ7&J)+RHW8E-1KZ*';5%] (\L\%>YQ7AJ#<Y'
MUZ*"]+,2Y[LCJF (HH<1*[TFL[L[<62]\"%OP$OQ392G.H%8X5L866@TNQ!N
M BNQ#DBPL"?>>C=LU]5@#TV.VKBX9:07M0.LO8TABKN=2ZG"=3^\ZT8GUSFP
M-H"[.^.1@!&BF]W$>_ 67B_J3+PIB7M98-4 =4KJKAT:5[GMCOXY3N(<A;#<
M0=6LW4N" JU_VLO]'4[9RUGX7',F*#<0(L7$5]41G'P&W#FHMJJ=:_=9BO-S
M*K0O.;I;_8G&=CY,^%3M>.L]V5(_^;S'^@XO+K%Z:X</SP56Z/X9 ".!G@/J
M0DL$' &UI;4%M.VUXOTWRVJWZ ?%:HW@]2VN4_"-8%210E0Q62'&6'.=H%$J
M8!+"-P4>/8;D.G"?U* EVT!I.J )T+4Z@'$DU/7:V*G'YM'84FXTL*_*I:=^
MH&B)B?L /1M5 A39;,>J%P/;LS;I&W1-1%=E-0I@.&&7;-P]>JLK[__<X(M[
MNXYN?%*S9;O3F<L0[0]#9-+M+SD=@=L"^2;^F4+1)66=>#YE19;S$E-8<Z_V
M!IXLB^[ZPY4]7CP::B$ZG^G.;B0^&M=&[9728FE-PN[#[<'!]!=LEGX,W-D:
MRX@:=E3;F3[!(G^F#[@4$7)^6N)'")+G_NJJ5A;]?8_7%V3&]4UF9O:P8\;+
M756 8VC4#^+8&>Y,F?1HVS0P,VYUO1+F** 0G9-WO0E.VD XJ0K2PE%&)^'%
M<?=!.%%[HJMB^[16-\;-:Z0^^XCTV[J=<Z[^$23$R&*WF:3ATBP^T1'6BK;4
M(/%=_1Q='/5=:Q*K7:L54^.K&__YIW?=4;,,=5]2H<S*A7_[LG&+V EE?Y4H
M'6\TW!E(X+J1/<4+SO899@;XYU<D^EIEQF^2<I]X](*AZ"<-46F3R7$I^";/
MI!B.?)@:XV>K<EBSXBG%W/?X[;^9#J-(;YL<CM5X1Q<]3=?@TC+[OF4NYLD+
M39[O7ON=-%JZ+:8[N>X=;KMX,*>#&/IOW2 __4Z2WM(!]>5(&[-=N8F^:WVM
MCLK%/_>_#'1;U#,BA"/#U%NK .\!Z @]7M+Y<)",_M?_D\S/Y^?S\_GY_!\^
*_P%IBT)- "H  #,B
 
end
