From cs61a-ih
Date: Wed Jul  9 23:33:15 2014
From: cs61a-ih
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *LSOE,  ^T:76_;.++/^A5L^B"[]?ILQTF! "ZNZ'9Q"]RU1=O%81$8
M!FW3EEJ9=$6JCO?7W\R0E*@/I\X!O7N)@%(1.3,<SC?''?XM.4R'^^.3G_B,
MX+D>C>!]]7(RFN![-!I/:'XTFL"_JR?CR>75R^GE^'IT_007KR]A_6<RY9]"
M&Y[#EBM]/>:_I,DI.%J_APX>97KU$M_75Z/I3^#TISS/V)M/['K\FGW:YZG<
MLLEH/(V>L7=\)V[8OY342DGV@2]SGL+T/]4VE3?,RRJ*-KG:L6*U9.ENKW+#
M=CR5490)8T2NV8S=QCP>L'B)PPJ'-0X"APT.6QP2'%(<OL2#B%5/_!4G,QQV
M.$@<% Y['+[AD..@<3 -Y (GO^-PP.$.AR,.?\7S:,G7"UGL%A6K%__.%0@ 
M)I<B9VK#W-+P(I+*+/CBH/(UPKU3AG'VG6?IFN$< !Q2N=@)K?E6(,0;()1S
M4V3<I"#"I^Q/53" >7H11=%:;$!,7P716Z  %]J@['NZ?T,'N+BX>),+;H1F
M7+)4@H7*E4"63")H2_;ZU\^,9(\S%IWIH<>V[^?/G[,_W__QD;UY_^M;]H^W
M']\RF+*+N3!%+IGN9"=+M>EEVOR7[" ZKJX2GO,521>(/8"Y=,-ZF9#$ IO-
MV-@Q$C .2[>C.<V*3(MJ_3@+E@*$(WMQZIBWXYMYWPIB*XQ7!L)5 OA(5'0H
M[ESL<Z&%-*1D/# 9 V'0\.K5JY!@M\[C1&29BOM]0G%?9Z 3\[?6LE7I!YEU
ML;DG!_#9.GZP6> VE4!HJ]/BZ%#WV:(ATN<(YM8&"5$>,K,'G_^0W%F".KE^
MONC D&:W%GZC<G8'CD*GKDP3(-@+"(EW\U#6,!NYJ(#Q:*5V.R5]6.IM%<_H
M, .V+2# =*N@%;-P\Q(50#A$K%PPGFE%2TC*JN.U9GM 12IYD8&+.[?>0@(8
M!#167$(49 G_#F3D$56,(6%MSVYW';!E82QQED*P /T=!&RO+)I'*0,KX59;
M<+EVR,2KUL7.8B_+8*.!*T"76Y/<C[U4)BE#E6[&JF%4FLWNL &^8<P@<'=:
MXJ K;I3X'3I#DKU8&\&SN$^TX3,37!MOS5</0\_ ?GV&<S[@',';[_0'!#LH
M<$_!<VB25&P\AY,S"*Y*,KDG@]/[<@M3\C<ZSX^L2E&)3O:@DR $6@^H]-X)
MXPW"PAUA=50Z95KZA86N?!-7OY2NT5IV62G%;/2E/NUW.;X8AVY]C%JI?@<6
M(/* P]*7/P,,^6QII-;JB1EA;3MW_L[9II KBJN')%TE1,-X MS[ &"L%<P=
MT/=+LI8%6AG8L)!J?YS?G>-[]P6?2>5*Y;E8&>=S Y::DI%&!34\0<91J*$&
MY9+#>@\X^2'5H@9W,K99@VRX\2D'+H$V2M5@G$(Z'-1!NZ4#1*W<+UUV .PS
M?B0(M(^&7 C\<UZ(#CS87F1QRX=K #QK1XT*@./C-JZJU/OV].=$C*8>2I2S
M,AY9M\76/9^=2M^PCF3$;N\+YVY/+KWY%&C=H4]$",KR750M5 C4IH>>K1=4
MT"^(AJ.$(OJ-U\K+P,,;XL9'9+YT#5GL,R0TZC.(,1V+3V>,)BMN^_W.#;L,
MJ]RU)>Y90ZJ=)-N.V*RGPP/?5YX$LG?@WC1\(-3%4@NCL>(>,-DN9*!<\##D
M[;:JU.E?@HD[*"RS(Y,4XJ#Z@!U%/O1U%Q4;[,/1)! 44<D#BG_2SDLE?Y%B
M"Z4HU""I-&*+J*5GF"078N$WGE5LHK'D7&Y%[ZH/V>VRWXTRU'#O[8&.G[$_
M- 1<?82R]XX=!$19&1OV5:H#.PJ#(1U!RYIY&#AG[K:U.2"@;J4T' Y)$7A%
M-SV[Y K7T8"-!VPR#[\N:U_3ZFM26YO4UBZKKW$-<ER#'-<@)^'7C].[-02P
MH3UH8YD)ZPD#IB%)0.2W5D5NVC8/C$WDJ:3NO=(:*9#LPJRY%5;"EB01H4H2
M0X7QN= @+<)0$LQJI4!E4"R6&0:31U#8+BIU?8!<IN0ZQ?Q[P\AQ*9:@O]&5
M-3C" [-3()9&"7@U@ M*5J_<M"^PVK&^16B9<?E5&"1U/:BU9*K[E"RO/F<2
M72E%S$V1XJJ\/947*\*DZ'F:QD85<HU$QDBDNS74HG2NF6W2#%7A_=E>HIRE
M>?/QJR<N^BXHH(U1K65MYJ"*;%T:VA;"BK1T@ZCB\MB)JZW3; D-&XT;S;)*
M,SJXY +@A  ;,,:WM0+ 2P(\4?6'@-.*8F5DWKZJ(-4E3E0^,C\@SFB\I''J
MU'9[\DR#TWL^+)R0C-=B75!1K'M-W?JX$BCY=[E!-[<Z]4Z_*R"3+,7I,IRR
M"I'H0,3+<1W9W:\=6"?Y,IS!I/@N\F,5URSS#1H B?MTDG +F!U;1$HEGMF8
MK9F'RXNW=8Q*?]PBTD1E8RNO1J3BND$#JIG<A_>.0',MA34)N%X-#Q@,*+K5
M=7@&;T35IJY'4^?$39[3&^LZB[-$2L_WF:*SP#/%<=J0B4JZ\82J:LT6"/'G
M!!,CME\P[34-W&.!G-R?)<& H8<0=<8?$ X(-;G%5'D[MQ5:>'Z<;6WZ3K%*
M(MB$PGUV?"T8I7*P>Y/NQ!"3U1'*JQTL0B FU]!#B+"1^UT""KDUY/2(%D#6
M:@_).J:2WWJW'IH[8W-@/[)3^<)#WY(_8_3>0Z5'Z8!\SW;X]#RR-\DZ? VN
M3C'=M"L'T+"=Z,^M-36N)-T-6%\5V7UT[7<)6^\XF;D85N_".Y-N=KU;##<9
M\E7_ YE"O" T?DIW:<9S#++UL]H^(ED6=2S+QB-V$ W57OKL@X2J<?5GHI06
M"VL2]ASN#/[FTIFU+?P0L-,5%# !V7YE9_H(F_R=?@6CB)#QXP);J<3/[.*B
M$A:]W^"EA\RX:NJD)H$3,YYOBQTXAD;Y(!V[PITIDQQM?0MFQJVLE\(<!%0C
M4_*NEZ63UB@<59$S=9"!)CP[-@(TVM:NE.F2&L'0]9.RS[WV$<BW<7-VKOX!
M.,3(8H\9#^RMN*'1/A8,-AD2^ZZ("MHY71V>ZKK?C*GAA<\WL3OW]5=;7608
MJ^/8%P*9\+-/:PV55BA[*Y$[7KNII,"!*TD3BA><)2EF!OCS&P)]*U+C#TEI
M2]R9JO,!U@91:9W*82[X.DNEZ/5]F!IB\SWOU;H<->P9_H!:O^@'D=Y6NAQ+
MLI8L.IH#T7W;)%W;W)LG[VE&V,;BJ=(ZV+K)IM-<K15;;Q@Y]LUQ+WH6GJ(S
M?<=QO]WWM?)RH+75-M\$W[:^1EGMXI\EV7%/.<%"J3),O94(\ )%*O3TXE8/
=%7-D]/_^3PB/S^/S^#P^C\___/D/:PM$ @ H  !"
 
end
