From cs61a-fp
Date: Wed Jul  9 22:57:59 2014
From: cs61a-fp
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &8KOE,  ^U:7X_;N!'/LSX%LWFPW2BN_VT66,!!@[0%#BURP25M41B&
M05NTK:Y,.2(5K^_3=V9(2J0D^W8/"(H"T0/7(H<SP^',CS/4#O^X/\V&Q_.+
M[_B,X'D[&L'?V[O1W0S_CD;C"?6/1I/QW7CZ8CR9WM[-)K?3.Z0;3][>CE^,
MOJ=2[BF5Y@6(W*BW8_YF>[Q$1^-7^.!2;J>H/*QQ-/L.FGZ7YQ7[\)F]';]G
MGX]%*G=L,AK/HE?L(S^(>_9/7I22_:W,'G@A4^C^>[Y+Y3USMHJB;9$?6+E9
ML_1PS O-#CR5490)K46AV)PM>KP7L]X:FPTV"38"FRTV.VSVV*38_*<71ZQ^
M>@_8F6%SP$9BDV-SQ.8K-@4V"AO=F%QBYS=L3M@\8G/&YM?>,EKS9"7+PZI6
M]>9?10X&@,ZU*%B^979H>!/)7*_XZI07"=)]S#7C[!O/TH1A'Q"<4KDZ"*7X
M3B#%!V!4<%UF7*>Y5"_9O_.2 <W+FRB*$K$%,ST(XK=" ZZ41MOWU>">%G!S
M<_.A$%P+Q;ADJ00/E1N!*NF]()'L_9^_,+(]]ICI3 W=;/I;"%T6DJF(WCKE
M9JG2_4SIWRD7I^/H9L\+OB$S K-0BW2+?6P.KK"\K[;'ZM;K48_(E&B-P:)0
MM<5H.6"O+RF^&-\O!V9I.Z&='9&N7M(OQ$_YEBK$L1!*2$W[@TN@?32&PN;=
MNW<^P^[MZNU%EN6]P8"FV+<G3"?E%\8I\\J%,Q,=2\<.Z+.DU[6CR*E>,W&[
MO.*./7KRZHGU4]:^,"$LJG5D9FW+WV3W)%M<'.^RSL*$+=OFA8U@\&1:X=)$
MPBM+6!N.\0S()#@^4WE6HE4B&Z@($9O\<,BE0XK^+N<9K2!FNQ)BOMON+1A!
M+:JI0,(!1 H!HE5.0\C*[,%[Q8XP%;D490;!: -P!Y@<>SPV7 (PL3W_!FSD
M&?<5@S<A)E9JS-:E-LQ9"F$-FW82(#XWT]R4"NMH;BV"R\1.)EV5*@]F]KJ"
M!05:P72YT_OKL]>YWE>@HIJH,HPJ7SF<MJ WM!E@::?[Q5UX4,WOV#-DV>\I
M+7C6&Q!O>,T$5]JY\.WSIF?@M.[0L8YOO=\Y[>PW&'9PX(Z#TU#O4[%U&DZ>
MP'!3L2D<&^P^5B)TI=\H")Y-7DH,E;GM?ZQ^27$B\^)A;@*.MM3N!/1Z0&?B
M(?2";D(W:H@Q5E.,@H++G>B#-_5](8-!?3JDVY9 ^[)(X:3P@\Q)1C?$0&D0
M(ZU;7,W?-\;K.1L' Y4M8&318+?T0<ARB%K'_0%<3A3>^BOP^ (T!!)55)@P
M(S'"!%-A 8:S;2DWA-ZG?;K9$P_M&' 7=# CR:'OA&!3L34JT$AL<"A5;OT_
M6:1Q> %!FLI-7A1BHVV0QRS5E2*-+&IX@8WE$$SU4B8[ZV>84YQ2)0*ZBV!J
M(J"!&Y<0HR+:YGE 8S>D Q$LM1TZ 4P6;FC:07#,^)DH,-=IV(7(OQ2EZ)@'
MXD76:X%&0,"S-DS5!!P?*[C.5*_)=.O$&<U]J*8X:$ '-INQ<E[7]P^^)T/"
MLV'!QGL+#MC+N>EL,!N$86QCL6LO')($:L];VG7R:SLN\4K5BDJ"%3&UZT9-
MT:"=C!I[A4^8"?NT3\A#? !J;)@#(IXDD )@YAR#+'&P%KN:I%O4#U7S3H6:
M)V;CEF^3B<GDV1NVP&'ZX5@LK6ZJ7"NAE5%.MK,J$.)H" E,7JO27P43CY#:
M9F<F"?X@%0*KB,*@$=)AYL,^G?4^-VE?;,X$TR]S^4:*'23#D!"E -L[G%I%
MC=X70JR<X'FM)J:/YKRZ'<!1.QUT3QDJJ(O[ \@[V3\4@+$Z0^+]R$X"$%CV
M-'N0^8F=A4:X1](J:Q]Z@5M8L>9\\+@;*PV'0S(VEO"Z;X9LZCR*V3AFDZ7_
M-@W>9O7;!,=L$6#?O=%I_3:VM/Z;-^913OPWKRB4Z&VCMK,M[$'Z^UTRQE^B
MJ).6V)+CTY%I8/W;0([@G$?7O8?S':I0ST47*?JZ'+#F1"?Y];SAT6_&083Z
MI+5 4Z%\*5(\\5F6DX\GZ78K"BC88.\!E13E])!B9 DZT [=@MP'P.!A")4^
MLQ$%@'$$MUYGPL!1S!2<Q'"\&@@AB>TX0[PB0*.X.>9*(0>RG)^:H%C*_XDE
M,:'Z *%4NX1#(R^:D4N(STT.O@\E0'6,XPGME2NKVN\_0<*0RR1%]+IG!/>F
M5IL;[/>7\,P4P#-+([&_C:'6S,)\7+FTN7V@MABM,RX?A$96;^/@[JLNC655
MQ3Z1Z2;/2;D9<MQ4A7!5(]/,OT(=>87'%O+1!)F,D4GW'5S J0I7%XRTS91A
MM$\B;R_"FMAS]VJ-]MV*(3_=IEA_.TCKFS/-NJKS/S=ZX5['PC,Z*67$QNE.
M&".5I^X X*7AZ^&[O=6[<,UA7:.B!D'CQK5FO;7*N_  P@D1-FBTNX#T"*=$
M>*$8] EG-<?:2YV#UL=%ESG1>U#YF#2C=DKMS.[[XN*:XLLR0UAO%I'MTK&"
MW^:VWM<XVN3BYH67.2%@IUMO. W'?)Y!19=N:UESXQ=7CH$T*/#<$"96U!^4
M>HE(2LJ[5+^Y4 >^GB/_)+>(A<9O'3(>2I"[%I<+0LIAB$7'1"QWP\GV:LF9
MJ8M]A?G0*;Z)XER#OU&^P0,H44XG"SN N5B+2>6H3_Q,$(2 S<(6X8S:1[F9
M2!UU'&V<JR(7>_L94P)N7QP">#O7VK F Q,V(*!F[7&THXF_!A<H9:;3 Q24
MGG0;(-5(J)L7/K6?6[UJGVW17P^Y9T60XTT9$1$N_4"J1-?#[ ]L&O)I+;N+
MF<AJ5:P76?(+S'Q+-1G::&T*CCMGVPBF)/I:"-O(?:(;70: *+2=OX^8QO>^
M[#'KPAM;S*F:P.!F@7_9GQ5#3Z'G,+6@X3'V&#6U-9FYNUM;!;TMH1]S5EL$
M[ZU1SH$G@E&>"'@!NR&&F F=H0@ZP"!F&P@I:@BG;V2_+D+2GD#"&-$ V#H_
M0B;8H[+;H*(:ZD=M$JQ!9+J*E:->$ [BR7Z$>HQ2!<(L<Z"H963N@D+Z@"[D
M:*\F@K04=MAT#);&FQK7 MT?:ES*;>2HX.NB2::MS2SV=W[H:WX :RG<5,C=
M'SQ3*9SG'2F?TT.:\0(/IW"MYM,#>19]Y*B^5>!'!TV)??<7RZZ%^%MCBYM]
MGBNQ,BYAUF'78-ET9W2&?@BSTPUDQQ[;0>UGZ@Q"_D3?L@D1,GY>X=<7TF=^
M<U,;B_Y^P*L)<N/Z6C;5>U@QX\6N/$!@*+0/\C$CW+HRV=$43^!FW-AZ+?1)
M0*8ZH^BZJX(TX'#.RX+E)^GMA%]=@ZW#+,FFN5U6BRK8);R]ZA^>?1O75S;4
M/X&&B"QFF;W87-0U=G2 R:2!>%+?)MC>A6S7'6U],=C$5/]:QGWWZI3K*G %
M^ ^3[/=G2* RX7I?!E>B+2C["^6+/"B#4]# EBM[P@O.H$Z'DP%^?D6BKV6J
MW2+QD>)1UQ>@X&V 2DDJAX7@299*T1\XF!KB][JB']R'!K/G^&\0X<GH(;VI
M@CBFZRU;=%PS1M?$[+O$7#TGO3.]>:UI/@U<*KL\T4TU[<X%'U/"*V:KOCX?
M1=_0$SK3>Z\WZ$IMT%Z6-!AMZTWT;>]KE%P6_PS+CAKV@@K5EN'16YL JW/:
@0L>OU_H*@F=D]+_^5Z(?SX_GQ_-_]OP7MIS$%P J  #V
 
end
