From cs61a-ax
Date: Wed Jul  9 22:53:33 2014
From: cs61a-ax
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %PJOE,  ^U:7X_;. [OLS^%.GU(TKJY)).9 @.DN&*VAUO<H2W:+A:+
M( B41$E\=>S4DIO)?OHEJ3^6;"?-W*&XE[J ,I9(BJ+('RFY_;]M#^/^_OCD
M!SX#>&X' _B]N7TU&.'O8# <4?]@,!K>C,9/AJ/KFU?CT<UP>/,$!V_'MT\&
M/U(I^Y12\0*F7,K;(7_)'T[1T?@9.;B4FVM<Y"OX-_X!FOZ0YQF[_\1NAV_8
MIWV19!LV&@S'T3/VCN_$'?M7GF?L?IM#_V>>,>C_=[Y)LCMFC15%ZR+?L7*Y
M8,ENGQ>*[7B2Q:K@2Q%%J5!*%))-V+3#.S'K++!98K/"1F"SQF:#S1:;!)O_
M=.*(54_G"W:FV.RPR;#)L=EC\Q6; AN)C:HQE]CY#9L#-@_8'+'YLS.+%GPU
MS\K=O%+UZO<"UPN="U&P?,W,4/\JRG(UY_-#7JR0[EVN&&??>)JL&/8!P2')
MYCLA)=\(I+@'00579<I5DF?R*?LC+QG0/+V*HF@EUF"L+X+DS=&,<ZEP"[JR
M=T<+N+JZNB\$5T(R,'Z2@:-F2X$JJ:V@*=F;7SXSV@'LT>Q,]BVW_GW^_#G[
MX_UO']G]^U_>LG^^_?B609<>-&N9SNAMG1?L 29B\LY9D"A> ,F#IBF$*HN,
MNMN6D"92=5.I_LLE(#N.+K<<7(AV!(0]8D%&/6 B[39"6:OB9)56'XE.^G8K
MQ+X04F2*=@NUH%TE#FI>OW[M"VS?O,Y6I&G>Z?6(Q;Q=P$Z&FVH7S9U#ISI6
M9E8<T*>KSF/-X5SV*MQF[*YVVJ>%#7_P[>F-.;N2QJ>MVK*5%UN81%]BWZD&
M#>%LE6K[S;XK[B)[GQR_? <2</7C7FA#32;T]W36JYN]-8Z(APA%*L7W6'P_
MCPS (+0M\]TNSRS"=3<Y3XDK9IL2L*I]]QKPA_[B6(&$ _@5@O%4YC2$HO1.
MOI%L#ZPHI2A3B'P3[1M(*;$G8\DS %2VY=] 3'9$[T"D6)$0,VO,%J72PED"
M& );?Q P?:[9+(O#:.*MIN#9RC"3KE*6.\V]<!@D02M@SS9J>YY[D:NM0S!9
MA[!^Y#QN=UB#WM"F$'*M>Q2W[;;C;]DS%-GM2"5XVNF1;'A-!9?*!L+-X]A3
M<'V;+$WXF!BRKC_^CL 6"=Q*L!JJ;2+65L/1!0*73DQAQ6#WWDVAG'Z#RT.0
M=I3@:%+!@=MF+8[VV1)) >..D()$4X5: ^4@!%0W4Q6K.'9T$5(;- #Q,)D<
MP\Z6R0"2ASXDA\-1HZ+8@7>(PENGB_//0$/Q[!Q81P1I*+3?%P8+.%N7V9+@
M^K!-EEN2H:P ;N,#.%8Y]!T0%YQ8K0*-Q!HR$E=9_&I P88VQ%.2+?.B$$ME
MXC%FB7**U JU_@DQ1D+ ZE5EANL]\!2'1(J [B3N:5/70OQ4<#NB=9X'-&9#
M6H+74)NA R!:88>N6PCV*3\2!9M,ZG8A\L]%*5KX8'J1=AKQ'1#PM(DH%0''
MQTQ<%</GYK3K1([Z/CB6BZ*8R@X :^?87O)JC<VSN4]S.V8(PD3.J9:?TY 1
MCVK_@P?)UPO!F@F,('#>!GJPIY-:OPO+7JOHMFW%1Z0P@V.>3$A^JX2FU]?+
MB--@XHUX)C<0(\L% *3$*C]F6;-\@"1M:2B.=!DHDS\%$P]0":9'EA%X0,Z'
M-8A"QS+288IG'XX*3IQ4/\:$+)GNS_+L928V4#M"YD\R)3;(ZGQ.;0LAYG;B
M2:4FFKO@V49T;WJ04ZY[[2Q]"<?7;H^Q9^PW"5 FCU"G/K"# /S*.HI]R?(#
M.PJ%8(FDKLCM>VY?F&DUNGK2M97Z_3Y9'8_:JJN'3*4YB-DP9J.9_W8=O(VK
MMU$P-@K&KJNW84 Y#"B' >7(?[LX' ^)VF*(+9*,*OHNK"LO8D:>46 (>LX-
M?EM,)H-6]YL2XRST<HP7/$E.)L4)!V^;_<44>*:#V2S&W^'=+"Y>#GMA!+#_
M51Q[<6KMCJH7G9,])7FN3(>A/0PL4J$!(V82$AED)QV0!!G-0$/\).2BP-GG
M4J($\D(_LV^$]E4MDH10)8QG7F7SM4)9Q)%G$*#+')P?BEV7!3'!>87YO'+\
M#Y!O\VR5X+KN&.T:X1I")VVAMX1'9E#/++42]B:&LUD:5I[2%HC-?-00M$AY
M]D4H%'4;![=3U5$R<Z>^"X4N\YR4&Z/$I3LXNC,E<5(V.2UCG9?9"H4,44C[
M+5E#TJ4'T9:,Z.V.R8F3"3E*X[3IUF[>]?3&@==)BF(LYNKCI?%AZYAV],0E
MC %N]%ZJ-+4W'O(R73D7W@#T9UJNA_SF=N/$?8'Q&4<-$PUK-Y+5GDOOY@ (
M1T18HU'V[M CO";"$^<AGW!<2:S<UWINE4C:S(ENA<K'I!FUU]2.C4-,3ZXI
M/CWG(R!?:R5J%X95PJMO=(#]GJ?3<K1SF!08XKN;!Z\=-45P]VC'@S//2JQ*
M.J?(;ET/"Z.>Y_V:K1'5M*-9C-N54((LQ.F3$94C)**%$>\R0F9S'6+(6L4[
M](9.\4T4QPK&M?(U&4")\[2*, -85C6$.,^Z\$H^\%E34$U#CLJIN&:DCLKQ
ME]:W4(JY]XNI9#8O-F2]G6ML6%V ]G.8H!+M232C*W\-UK.K28WOAII I_-H
M:^O,JE&YIX'+):"T<L?_QT2"I36W 6XF3=B\!$CL0133J<_4)&WHYVX, D%6
M>9V=3X"S?:R!,!(U>Z-(JV0VJCO?Q+X$/YC;/,/$-57)YP+;*'NA<YV&!9L?
M#6^U"%VG=SYOL:K"NT>LF>IP8;G Z\R?3J"GT&.$&BCQ!'N"ZMKB3DYG^J#D
MKQ][&Y.^RUEE$;R!Q7EV?"48U8& (BK9B3Y6.D<XY>Q@$&":@$;V(8E&YBL?
MG*=64!!&- "VSO?@2QTZ/VNLE'WUH'0!U8MT5S&WU%-"1TS0>SAP4<8G)--?
M).0LTN?-D#Z@"R6:PT)0=N(=GCY?S[0WU<[W[1\N;$FMYY'!]SU=+!N;F8P0
M?IFR1^;:1Z>&PG6%[''^D4HAGY=H/B6[).4%IJQPK?H2G3R+KNO=K3M>GRLJ
MW.7%"_&WQAQ>MGDNQ5R[A%Z'6</9[Q2:O@_<R1*J7T]LK_(S>81)_H[?E#4B
MI/PXQQL)TF=R=549BW[O\>Z!W+BZM82C%ZR8\6)3[B P)-H'Y>@1;ER9[*@/
M1^!F7-MZ(=1!0,$YINAZY8(TD'#,RX+EA\S;":N.1H#:9S93K;99+7*P2KG\
MK']X]JU=0YE0_P :(K+H979B=__D[V@/:T*=7TA]4R=[]Y5M5YC5M7D=4_U[
M%_L%IW5>>SR698I8W>G8LBH5MO=I<&/8@+*W&6K'@V-N AJ84\>6\(*S;8*9
M ?[\BD1?RT3915*&$@]6,53]* &55DG6+P1?I4DFNCT+4WW\\E1T@RO#@'N"
M_Q&AGCT=TNO##,>JNV&+EMN(Z-PTV[9ISN;),Q> ^N;\U.G)F[JNIMFYX%M#
M>*EJU*=/GIJ>T)G>.YU>LX+1]C*DP6A3;Z)O>E_MY&3P3XML.8J>4,%M&:;>
GR@1X^J8MM/(ZC8\$F".C__?_Z?GY_'Q^/C^?2YZ_ (Y+?RX *@  
 
end
