From cs61a-gv
Date: Wed Jul  9 22:25:57 2014
From: cs61a-gv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .4COE,  ^U:7X_;-A+/LSX%LWF0G3H^V^O=  LXN"!-<04.29"D.!2+
MA4'+M*V+3#DB%<?]]#<S)$52DK>; D$?+@I K\B9X7#^_#BD,O['[C@?'TZ/
MON,S@>=Z,H'?J^?3RSG^3B;3&?5/)C/X=_5H.KN\>CZ?3:_GUX]P\/H*QK^G
M4NZIE>853)FIZRE_MOURCH[&[Y&#2[FZQ$4^AW_S[Z#I=WF>L%<?V/7T)?MP
MJ'*Y9;/)=)X\86_X7MS [[_+;2YODF13E7M69RN6[P]EI=F>YS))"J&UJ!1;
ML-N4IR.6KK#)L%EC([#98+/%9H=-CLU_TU'"_)-^PLX"FSTV$IL2FP,VG[&I
ML%'8Z!9SC9U?L#EB\Q6;$S9_I'?)BJ^7LMXOO:H7_ZE*6"ATKD3%R@VS0^.+
M1)9ZR9?'LEHCW9M2,\Z^\")?,^P#@F,NEWNA%-\*I'@%@BJNZX+KO)3J,?N]
MK!G0/+Y(DF0M-F"F3X+D+=& 2Z71Q@,UO*$%7%Q<O*H$UT(Q+EDN(1)E)E E
MO1,T)7OY\T=&ML<>P\[4V''3;R5T74FFDJ1_TB)7>E H_1<G178<S7:\XAG9
M$(3%*EC%%BQ-Z?VXRPO@%)+F98\7;'+3N,P2_[1 .;>3NV8 7IGIG-[<14LC
M#KNZK=#.CJBL7]5[(E:AI2IQJ(024I-_<!7D1^*@YL6+%Z' ?G>E.U$493H<
M$HM]>P [&?[6!&79A'!ALN/.B0/Z8IWV>E179HE^X23R_+)[?/5@$Y#HAQC@
MUN2Q:!93F 7>_:FX!QGD['B?B;P]S()LC&#"9^5^7TJ7]X-MR0M29<2V-61P
MOP$[H  )PAI6(.$ "95@O% E#:$H8\R7BAV %:54=0'993-J"T@Z"F1D7 +,
ML!W_ F+D"1V$V;@F(7;6$5O5V@AG.>0I6/\H8/K2L#F6!KF(UT_!Y=HRDZY*
MU7O#O6KR7(%6F*!;O;N?>U7J78,2J@T3XZ1Q^OZX ;VA+2")>^-HU(=,#7^/
MSU#D(%5:\"(=DFQX+017VL7BU;>Q%Q!];@NQ$6S#V$7?_$\$]DC@3H+34.]R
ML7$:SAX@,&O$5$X,=A^:*72CWR3&72'D,D?4_ 4B4E!?5M82A$/?I.78A4_,
MIM-(->X.QRE%_-BR$AN D1W2X'N \EX^P/SMG<?Y1F@HP.\"/:H'0HFW)1"?
M?&/&8-]@BX6?'-YC0DO<3&/GZ1*%-H,]:<IZ*;RZ'ZM:=$BBM3;;EWM$[\3G
M>2*7-2ML;8I6Y^ZFOX?\$%7@X@;I/@(-(5J3P@832 -A,K^R:,C9II89[1G@
MDLPX3CL!W"$$<*Q+Z#LB,C9BC0HT,C*@F2MG@%\M+#IP T3)9596E<BT1:01
M TL[15H%W/B,&"LA8@VJ-<OU%GBJ8ZY$1'<6^4VZMD#N'+PU1)NRC&BL0WK@
MRU+;H2-@>N6&+GL(#@4_$06&<\LN1-[$9LP'TXLB[2!<1,"++J9Z HZ/G=@7
MR??-Z=:)'&T_-"P.QS" LYW(/F&U$6[/^.0;JB1]/",N4$^+,$B./N-863;M
M@LSJE="-'>+.U9(.!$L28U5 :;BF7D$/J44>-$,/?KDI8H\X@+ &39J#@:I7
M2FB%1?F(R6X%!'6&HZ%$,,6DRO\03'R%>K(X,4G9#V4+3"8JDXQ(AU4*>W?2
MN](492."!FGZ92F?2;&%"A2*EQQ0:XNL3=#H727$TDV\\&KB3E1QN16#JR%L
MBY?#?I:Q@A/I8,C8$_:; BQ2)ZAVO[*C  "2J6:?9'ED)Z$1[9"T*97'0=Q6
M=EH#CX%T8Z7Q>$P6QT.R'I@A6Z].1FPZ8K.[\.TR>IO[MUDT-HO&+OW;-**<
M1I33B'(6OKE\RHWS%O'^:>/B]L[12*28G", "<MCKG?+"7-'-?93&$.X(T$<
M/9L.HY+<L_51#WTX0E8<("96A3!1/F(*4!R@V>0)52+=(,5$HSRAH#N42J$$
M\F"XK6V%\;,124*H$,9CH7:;E499Q%%*".ZLA,"!6K?9 A#=@[I\Z8/F'6PV
MI5SGN$'>,((C@TT+@TWA$KYQ^PC,TJI@KT9P.BKBPE.Y^K +QAU!JX++3T*C
MJ.M1=&7C#W.R.7<]4&A6EJ3<'"5FS=&M.=41IZ_Q>F5LH)99HY I"NF_.NI(
M<L$.;A65#G:$7A^XD.^B<4#F\!@E4.!T<J.QA7TWZMB WN0%2G)!;Q#>QK0+
M5#=ZYM["@B!&,Y5=)CJ/95VLFY#> HQ*(S= 45LOGCG!VQAJJ&&B:>O:SL> 
M"L[R0#@CPA:-=A=L >$E$9XY'H6$<R_1A[.+9 _*?>;$,$/E1Z09M9?4SFV 
MW)Y=T^C\G#%\7CQ]^I3]_O:W]^S5VY]?LW^]?O^:0==%5&NOQ;JF^E@-VKYU
M"!8X^5>Y04 Q/G7PLJ\!I%?B?$5.NZ@[:[49\18A9K87$9:L5WP#G- IOHCJ
MY!'4*-^2 90X3Z\(.X#50$=(X\0'7A%'X6'K@-N8P_N/&T;J\#&6.3>B%'OI
M-:+:R+ZX[ @\UW%86X"]DN*!@H%$.[H.U^""R$]J]]-8$[\+VZEQ>P5KMF.I
M@T!]*[-Q2<7)?8%IX_&!QCD?UDYUR^MU-.51^G&'&S+>6N%VVPYWQP56LW]Z
M>/8*?8M0FPJ!X$!06UM3%IGZ-%Q_7"S92=^4S%L$[^YPGCU?"T8E!&2!SO=B
MC)OD"8K+/0P"+%.BJ#'@;6*_ET 9NX9:(J$!L'5Y@ TJI4+?Y+H:ZZ_:[+W#
MQ'152T=]2]F-6'Z .I<V!\I$:2:Z2\P1,Z:/Z&*)]D@552S@8=,QO#/1U#J(
M]-\ZNVK,S*.B[R6FSK(VLXC6^^FB?:7?4;BMD#L_?:-2R!< Y8=\GQ>\0LB-
MUVJN7RFRZ**WN:_%BU=--5__-YB^A82NL77OKBR56)J0,.NP:[!B^O=P0S\&
M[CR#PBD0._1QIDXPR3_IZQPA0L%/2[R!)GT6%Q?>6/3["H]\%,;^M@=J=U@Q
MX]6VWD-B*+0/RC$CW(8RV='4U1!FW-AZ)?110&TRI^QZWB1I).%4UA4KCS+P
M1'!N05O'AW);V/19C6A$8=GNCX_ OJWSLDWU=Z A(HM99CHR%67+HT,L'\S6
M2.K;DBJXY^F[^O$WK6U,#8^[[NZ_=UYWQE)UH=L?VFSOX^BFI0-EK^F*DT<G
MI!PTL 7JCO""LUV..P/\^1F)/M>Y=HND34Q\=8JAZB<X?.MU+L>5X.LBEV(P
M=# UQF\6U2"ZVXBX%_AA-[[/")#>U+T<"[2.+7KN0)+[IMGU37/O/MF0=Z]N
MW;5M?Y(&4[?5M)Z+[FCCVQ^KOCX=Q,#0$SK3>YH.NU?(QEZ6-!KMOW+NB;Y6
MD6WQSXCL.;6<4:%Q&6Z]W@1X<",7.GEIYW(5]\CD[_Y/$#^>'\^/Y\?S?_C\
)#_T^D.< *   
 
end
