From cs61a-cf
Date: Wed Jul  9 20:51:25 2014
From: cs61a-cf
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +T-OE,  ^U:;8_;N!&^S_H5W U0V3C'M;W>#;#H!@VV5^" (A<T*8K"
M, S:IFU=9-(1J7A]O[XS0U*B)'KC+1#T2Q2 7DDSP^'PF3<JPS_OCM/AX?33
M=[Q&<-V-1O![>_=F.L7?T6@\H>>CT61T.Q[_-)[<W+Z9CN[N;O#Y>$*_WU,I
M?Y7:\ *F7.F[,7^]VIRCH_?/R,&EW-[@(M_ O^EWT/2[7*_8XT=V-W['/AZ*
M3&[99#2>)J_8>[X7][\9H]CC3DAX\ ^US>2]-U*2; JU9^5JR;+]016&[7DF
MDR07QHA"LP<V2WDZ8.D2AQ4.:QP$#AL<MCCL<,AP^#T=)*R^TL_X,,=ACX/$
M0>%PP.$+#@4.&@?38B[QX5<<CC@\X7#"X8]TGBSY>B'+_:)6]?K?A8*5P\.E
M*)C:,/=J>)U(919\<53%&NG>*\,X^\KS;,WP&1 <,[G8"ZWY5B#%(P@JN"ES
M;C(E]17[CRH9T%Q=)TFR%ALPTV=!\A9HP(4V:/2>[M_3 JZOKQ\+P8W0C$N6
M28"F7 E4R>P$3<G>_>T3(]OC$\O.]-!STV\A3%E(EF?:@.3HO/0NU^9_G!?9
M\>UJQPN^(C."L+@6VI "6V'\:E%>/?$_B4Z'ZRG$H1!:2$-6Q(G(VL1!P]NW
M;T.!<:.F.Y'G*NWWB<7=7<!.MIE9Z*@*:+G%\-R+ _I\G<96G*;#WU4F[3*3
M:O$D]OS2(R:]V PD^A(CS*S'B6I!N5WD_)OB+C+*V?<Q,Z%LYQ3HCBNUWROI
MO;*W53RGZ0=L6X)_Q8W6<5G +JM8@82#PQ:"\5PK>H6BK '?:78 5I12E#D 
MWX%]"X%O$,A8<0E!@.WX5Q C3[@IZ"AK$N)F';!E::QPEH$+@<6/ J97ELVS
M5'&%>.LIN%P[9M)5ZW)ON9>5"VK0"MCEUNR>YUXJLZL<6+<]>)A4&[T_;D!O
M&'.(6U'L#&)!H^*/[!F*[*7:")ZG?9(-M[G@VGC\W;Z,/0?$^0#O4.N@ZQ$W
M_8; B 3N)7@-S2X3&Z_AY *!JTI,X<7@XT,UA:GT&T5#HI ]+4R-\3[[$Z,'
MA/1.Q-Z#!441D%>^\ EH"//5)EO4D"!AL5$X?^%L4\H519+C+EOM2(;Q KC'
M$'"L%3P[HN]48JT*]&9@W2K3]R[G_NH<Q\,?,)?)E2H*L3(.LP.6F4J15@(>
MGA'C)#18@VSKN'X#GN*8:=&@.QL;[(:VW."< U1$&Z4:-&Y#(@!WU.[5$;R^
M\*]N(@2'G)^(@CT\M.U"Y)^*4D3X8'J1IQT?:!#PO.MU-0''RTU<%SG/S>G7
MB1SM?:A8/-(1P WL!C$<KVQ#7F ?LZL'>]<"N+^<V\3LXV19T(!BE8BHA"Y\
MB#O3"ZKI%B3&*P72_@YY0T0EM4R&ESA+>T%V:R=&9[?$)4A=+B$^:*S8!DQV
M<R%D'$]#@+>EA,[^$$P\0361GY@D+X<$!M)%89T.Z3!?L0\GLU.V8AQ0")#V
MN53RM11;J#\@C672B"VR5N PNT*(A9_XH583BX6"RZWHW?8A0-[TXRQ##9U#
MK\_8*_8O#3%'GZ#6>6)' 8%&IH9]ENK(3L)@5$/2JE :!O@LW+0V# ;2K96&
MPR%M!G8W4 [3*U>MC 9L/&"3>7AWT[B;UG>3QKM)X]U-?3=N4(X;E.,&Y<3?
MT:U5K%?QPX_3DA[!/;'C+[UOEE0 8HF '=4 =&":S1QI9F$!1+-YE\K2;+("
M 0!%)Q B^6P$$^+O^-Y22'&D,@ ;O+E7'!2#<1(  "4 4-EK-NX/VD_MNIH;
MAU)JK:I9?H9I9J35G/WLR.>AK]24I(*UY2N;=,@%[ Q[:/*9^%+R',*P=RKP
MR0,@>YD+Z_*@*.0<2"362TENU]4PU%'0(-<Y**U1 BTG3,);8=%J19(0*NRP
MO3$^M1J411Q*@HNN%, ?:K<J86$N"NK,10W]#Y :E5QGF,[O&45/6T@\V% :
M+N&%R2XP2ZLBNP7PV9*^+J2TKW>ZJ:,C:)ES^5D8%'4W:!P0U V)K'J'"X6N
ME"+EIBAQ5;4?56="G!3(S\O8J%*N4<@8A<0/*CJ2O._!MHK"A.DLM@?>2[NY
M("#SV0 E$' ZCEK9HIEMW%NKG(/W)LM1KG<^FVT<PCUL_=LSW;@+[(AM*ADM
M5H^JS-<5P+>0&J25&V0&=V)RIB=UB*JHT?M;1T8U(G30G;HP,VO3&'^X$Q#>
M$.&9XC\DG-82:W![7->))F9.!%T= &F\H7$Z]]'[W)H&Y^=LQG8[XX(L7(==
M"/>NN6@&TO;.-DJN6$L3:?-=DARP*J2TP-A1"^-T)#J'-%78I1G78EU2+Z)[
M;8U]_ U ^:O<8#BT&/3!D6+Z4ISO?JB2(1$11NSIF\SN6,"11<5781\>BJ^B
M.-7QWRK?D@&4.$]4A'N!%5E'2 6Z"X]3&W!VM=BLR5'CC5M&>E#[Q,K##J6X
M8Z<!E;GNQGMSL'.=#6L+<(="/% PD.C>KL,U>-#7DWJ\-S3Q]0I WYM:>BT"
MQ%<^XD  )L[87R@XGXF @;-D/HY_@]3.!!XP;DNH56N+F&7SB)#GYL12JLL2
MF@I]T,XXOT0_D=-\5XVB,;3<>-2B;[<W>(7;\KP"E4 7&V(8<Q&"2O7G0H3;
M@0MA>C[ ^*SL>.OEV68A_;3#P@Y/\[!L:P<>SP7X=7_6:;Y6Z"5"75 *! >"
MVMK:4MYV:^'ZFP6^F_2]8K5%\$P3Y]GSM6!4BD(\,ME>#+'8.D&KM8>7&-<Q
M9.DA9.K$?>6!IFX--6E"+\#6Z@!@3:E[ME%7#\V3L35</[&/BH6GGE&<Q2K@
M %T?E144$VW/J^>)[7J;] VZID1WBM"H?+&+H@?]N453J[N/G\#[JM[.HQM?
M>6R][FSF<DOT4T?[$T='X;9"_A3@A4HA7Y"R/F;[+.<%)K_F6NVQ-"&+#L"K
M<VP\D#;4.\2_',46$FZ-ZY]V2FFQL)"PZW!K<&+BU9^E'P)WMH("/!#;KW&F
M3S#)7^F;(D6$G)\6>#)/^CQ<7]?&HM]'/  A&-=GG!ET@%(Q7FS+/3B&1ON@
M'/N&.RB3'6U_!C#CUM9+88X"JMHI>=>;RDD;$DZJ+)@ZRF GPG8<;-T\AW(E
M<<QJ2160J2IX%A^!?5N'4,[5/X"&&%GL,M.![4Q:.]K'PM.F)U+?%>/!T5/L
MP--^T:*Y6C$U//SQWT2B\_J3+EWF&*O3U!=HN?!/KQKGBYU0]HM$[7BCT\Y 
M ]?:["A><+;+,#/ GU^0Z$N9&;](REOBR2N&JI\T1*5U)H>%X.L\DZ+7]V%J
MB-]RBE[-BKL4<C_@Y^AF9@PBO>V8.);V'5M$#@N3YZ;9Q:9Y-D]6Y-WL_6R'
M%LS<UM)M7!P6@?+F=! ]2TZQF>[3-%(\66LYT@MJC@CVHLV9E1AI=L]H4.T7
IYMW: -C]T_YY>6GG>P(FR.3__1\Y?EP_KA_7C^N%UW\!#BO'RP H  !H
 
end
