From cs61a-jo
Date: Thu Jul 10 00:03:14 2014
From: cs61a-jo
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +(ZOE,  ^U:;6\;-Q+.9_T*QOFP4JKH)%FV >,<7."F: ^')$A2' I#
M$"B)DK99D<J2:UG]]3<S?%GNBQSY@." 0[8 G5W./!S..ZD._K;93P:[P[/O
M^ SAN1P.X>_%U7ARCG^'P]&8O@^'X^'EQ=6ST?C\XFIR?C&:7#W#R<M+H/N>
M0OFGT(;GL.1"7X[XJS_5,3J:?P0'MW)QCIN\@O\FWT'2[_*\8+>?V.7H#?NT
MRU.Y9N/A:-)YP=[QK;AFOQX*R?[)!;O=*/CX+[5.Y;575*>SRM66%8LY2[<[
ME1NVY:GL=#)AC,@UNV%W"4_Z+)GCL,!AB8/ 887#&H<-#BD.?R;]#BN?Y M^
MS'#8XB!Q4#CL</B*0XZ#QL'4F O\>(_#'H<'' XX_)5,.W.^G,EB.RM%/?MW
MKF#W\'$N<J96S$T-SCI2F1F?[56^1+IWRC#.[GF6+AE^ X)]*F=;H35?"Z2X
M!:"<FR+C)E52/V=_J((!S?.S3J>S%"M0TQ=!>#-4X$P;5'Q7]ZYI V=G9[>Y
MX$9HQB5+);BG7 @4R6P$+<G>_/R9D>[QBV5G>N"Y[=^7+U^R/][__I'=OO_Y
M+?OU[<>W##[9R5R8(I=,MXJ3I=IT,VW^2W&0'6<7&Y[S!6D7P)X@G-O/#4L2
M>E^IG(E,;(4TL#R"70=#.]J?;@)%97\TZY2^%L9K&H4N=_>1B'6LRUSL<J$!
MCBR(NR%+$P<-KU^_C@';#9IL1):II-<C%O=V CL9X,ZZK0I.GMGXF7HXH,^6
MR9-MCLN4"J&ECJNCQ98GJX:@3U',G<T (FPRLQN??A/N)$4=G3]==5+L82WY
M!3/:M,TG<R[7HIL):779*QTTL(*+WN'DG6.;3F.K!#)K&DQ-"[7=*NDS5'>M
M>$9;[[-U ;FFW6"-](72!58@X9"\<L%XIA5-(90UWAO-=L"**'F10;2["%]#
M(>A'& LN(2&R#;\'&'E A\#LL"00MVJ?S0MCP5D*>0.LO1>PO+)LGB7D6.(M
ME^!RZ9A)5JV+K>6>A[RC02I@EVNS>9Q[KLPF9"U=3UN#3G"R[7X%<L.8@9E;
M_;;?EBD#?XO-$+*;:"-XEO0(&UXSP;7QOG_Q-/8,O-T7.Q<Q+FR\MT^^ =B"
MP#V"E]!L4K'R$HY/ %P$F-S#X.==6,($^8:G1QU:%$P1@C]8V"*1B7U5+HDH
M-HA@H0H)4L+LD+4%+>)=LQ"IZ:HR&= CDA@5XGE4*39^(E#7B^L6["[R:!LA
M@C\##45J<$WKZR2$L!Z=NRCG;%7(!>7>_29=; C#> #N/1\XE@J^[3'B ZP5
M@6;Z-AFDVN>JWURX^Z"%2$GE0N6Y6!@7:7V6FB!(K84:'(%Q"!76J%]R7.^!
M)]^G6E3HCF8TZX:UX#T6MH%HI52%QAFD)2P=M9O:0Z[*_=1Y"\$NXP>B8#<W
M=;T0^>>\$"U\L+S(DD;D5@AXULP5)0''QRU<MJF/K>GWB1QU.P26D^*3"A74
M+>^/W;@NN8C"2I'J&77+,YIO4$4A5-N!P\"R6@8->WYCOQR':;, /B(#M+).
M@ ((I!6CZ:+(KT4M&WC!3ZC7]7+OU=9Q_:DNYEH8C9UWG\EF>8<BZFDH&FQG
MIM._!!,/T)QE!R8I!4!-AF5%;B,2Z; $LP\'LX&D@5FR3_E!VN]2R5=2K*&=
M@\J<0@I;(VOP'+/)A9CYA6]*,3';VK[GH@<Y_[S7SC+0<##L]AA[P7[7D)#T
M 5K'![87D(5D8M@7J?;L( RF/"0-?><@<M[<+6MS9(1NM308#,@:>( U73OE
MFK]AGXWZ;#R-W\XK;Y/R;5R9&U?FSLNW485R5*$<52C'\=M)0>7\'8]?[.]@
M(MBZ1$\=1H[GG,BUHN35@0?SP'6#$J8\<<6%[WD^6Z4YN,A-[']WH^LI^."K
M42]05FT0^*JQ8PD&?+<3<DE PVFO+DRYYD\M:_9<-$ T[< EYYFPD=YG&BH)
ME <;7U3LFS&""0Q5F)+/[Y36B$#"QZ5U+:R;64@"H283CW[&%TR#6,2A),36
M0H'?0A\9RA!6F*CGG94^^P$*GI++%*/[FK%P+$#CD*&B+3RQA$5JJ76'%WTX
MZ635ID[[WJM9$!I \XS++\(@U&6_<G%3'LQD.$.="+I0BH2;(.(B',/""8TX
M?X'#R",8*^BKE@@R0I#V"Z0&TJFQUM;3MMV&1!;S^1RM20[4"+>@$XJV^JP5
MTF?]59HAL@\$6S"<JWO_];-'KBQ<:D8GIX[0.NU>%=DR>/H:DKNTN%%N=\WS
MD4.Z<ZU #0N-:G=ZI6OHZ+@.A&,BK-$8?_L6$9X3X9$324PX*1%++_<.7I:*
M-G6B]Z'P?9*,QG,:)\YO[H[NJ7]\S2<D]=K!HV[72L=$-K(9OZW3<$F_Z5T1
MC8.-+QN78EE0MZ&[]=5]2HW<ZS>YP@QGO<GGNVT!*7LNCA]3J*L@B!9&; 2K
MS.[6P9&UPH=,#A_%O<@/94IWI::* 934<+9!N GLCAH@P7U.O+FN.*;KB^ZJ
M'*7G<,M('TKO7G@'0A1WH]:G!MB]^+B,+-<P6!W .C,L4$)'B&YV&>_!NV^Y
MJ'.PJB3NXS>=/*4+6BM=Z9K5WN&X][L((! [69V+!+U+IY6I9BS4-N$97(BT
M:=S%"S61CP6,BY,3C78\W'P-<KRE^+:-33YOL'/!JS/L2^IAZ+G FNZ? 3 2
MZ"F@+D0CX BH+BUFJ+NI/4?$^\>OC47?*59J!"\0<9TM7PI&O19$ITFW8H#=
MQ $. 5N8Q"2( :P'4($Z[N<E.&XLH>GJT 3H6D&?V4WH<&ESD!Z8!V.;E%['
M?LIGGIJN7P=8W79P'J%R21G"WHGK:<?>!U3I*W151-=V5UH[L+"[ IY:;ZH=
M?MNOVGW;:M?1E9^7;$/J=.8R;?7'%.?2]=\W&@+7!?('U"<*1==R90+_E&[3
MC.=8"JI[M7? Y%ETVQPNC?'VUU!SK$_>2&P:=T#8**7%S+J$W8?;@X.Q,P.@
M2Q?02T8 I4/I Z#]@WZUI-#/^&&&]]VT\,W96:D5^GN+9W#RU_(.+C4;V!KC
M^;K ^JY1$8AC9[@3@Q1F3QK@3]PJ=2[,7D!;-J$PN@K16$$XJ")G:B\CE7MQ
MW/T*75*&D',]79MZRN-B]5JFS1$B1=9N95Q,?P ),878;29]>RE3,UT/.R=;
MFTE\UTU&MV]M%W+E'6\]><;'5/]+0^NZ_K9%%YDI?TF$OB03_NOSROU7(V>]
MI<M<7CDSIB"!Z\TWE!@XVZ18 N"?7Y'H:Y$:OTDJ0.+!"X:B'S2DGV4J![G@
MRRR5HMOS^6B OY#DW9(5K11SW^ /WM42%Z5TV_)S[$T;NFAI$3N/+;-I6^;1
M@OA(2_KH$2-:N2ZE,UR[6T3"F\-.="TY)6%Z3Y)>6^> VG*D)S0/+;[7>KJP
MB"VGM2,2!'MA@2T5@.=8LI_'2QKWW5@).__K_UWDQ_/C^?'\'SW_ > *2/, 
#*   
 
end
