From cs61a-ke
Date: Wed Jul  9 14:35:48 2014
From: cs61a-ke
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +.UO5,  ^U:;8_;N!'.9_\*9O-!-N*X?MG= (LJ:)"VP %%FKND.!2&
M8= V;2LKDXY(Q>O[]9T9DA(ET9M-@: H$!W C<29X7#XS!M]HS_M3]>CX_G9
M#WS&\-R.Q_#WYO7T=H9_Q^/)E+Z/Q]/Q]/;VV60ZNWD]FTUOQS@_F=Y>3YZ-
M?Z12_BFUX04LN=:W$_[J7ERBH_E'Y.!6;F:XR=?PW_4/T/2'/"_8NX_L=O*6
M?3P6F=RQZ7ARW7O!WO.#N/L5/IQ+]CN7._CT#[7+Y-V[C]9,O>QP5(5AF1&%
M42K7O6VA#JQ<KYB;.?!,]GJY,$"A6<KF"4^&+%GAL,9A@X/ 88O##H<]#AD.
MGY-AC]5/<H\?<QP..$@<% Y''+[@4."@<3 MYA(_?L7AA,,##F<<_D@6O17?
M+&5Y6-:J7OU>*+ %?%R)@JDM<U.CJYY49LF7)U5LD.Z],HRSKSS/-@R_ <$I
MD\N#T)KO!%*\ T$%-V7.3::D?L[^K4H&-,^O>KW>1FS!3/>"Y"W1@$MM\!CZ
M>G!'&[BZNGI7"&Z$9ERR3 )8Y5J@2F8O:$GV]J^?&-D>OUAVID>>F_X6PI2%
M9#JZ8IYIT\^U^2]71':<7>]YP==D0! 673])1I]5)FDQJ\I.&+]CE%RK\!MQ
MZ'!/A3@60@MIR)*X)%F<.&AX\^9-*#!NV&0O\EPE@P&QN+<GL).5YA8^J@);
M;G&\\.* /M\DL;VCI'K/).WRCB,V??+N2?13]CZWSB:J?>1V;XMOBGN2+2[.
MQZQ3V\-Y!?KC6AT.2GJW[.\4STF)(=N5X&!QTW5\%B#,*E8@X>"QA6 \UXJF
M4)0UXUO-CL"*4HHR!_P[S.\@%@X#&6LN(0JP/?\*8N09CP;]94-"W*I#MBJ-
M%<XR\"2P^TG \LJR>98JL!!OO027&\=,NFI='BSWJO)$#5H!N]R9_>/<*V7V
ME1_KMB./>M5Q'TY;T!O&' )7%$'#6.RH^"-GAB+[B3:"Y\F 9,-K+K@V'H4W
MW\>> ^Y\A'?8=0#VN+O^AL"(!.XE> W-/A-;K^'T"0+7E9C"B\'/QVH)4^DW
M;N#_/K7O6U6PK '5NRJ!X=SG"JOU=WRR+<O2]'/S(PE^F4XZ'U<0V.]#O[OO
M)*$#G(TH:F>KO>P3T) W5?"Q>"2MA$5=X3R1LVTIUQ2I3OMLO2<9Q@O@'IW 
ML5'P[81>68FU*M#,T#IL5NWZ%^>2WK$ S9E<JZ(0:^.\80@U2:5(*[>/+HAQ
M$AJL02)W7/\$GN*4:=&@NQAU+%1:#G;)M2JBK5(-&G<@$==QU&[J!/&D\%.S
M",$QYV>B8&G:M@N1?RI*$>&#Y46>=+RK0<#SKC_7!!P?MW!=/SVVIM\G<K3/
MH6+Q/H0 1FR!7#K0?I@>G), -/J49+0P;GXP2--)TW&<5[1T="(JETC3B"/Z
M--\!3;5\[5)I2N\M+4,%'LM^EJ_78HD=J)L*;6/=79<KL(/&0FS(9#>10KKR
M-(1I6XWH[ _!Q ,4)/F927)DR'Z@DBBL7R$=)COVX6SVRF;U(7FYM-^EDJ^D
MV$$) SDPDT;LD+4Z?[,OA%CZA=-:33RX KH0T;\90'2=#>(L(PU]1W_ V OV
M+PUA19^A7'I@)P&Q1":&W4MU8F=A,' A:55KC0((%FY9&^D"Z=9*H]&(S([=
M$J")IES!,QZRR9!-%^';K/%V7;]-&W/3QMRL?ILT*"<-RDF#<AJ^A:X!11^4
M-736&@?9] R9IN,H".=(O:AF1)X1$M)TOHC3+]J8K%>>3^X6M/K+.;Z-%XNA
M?#49O(Q0@'ZVH+6V30/UY\ U:#0T1.)R&#C,$9"URH5UK2'3$-8A5EN7H%JE
M"W6,)I1%";I'I35*(!R$>6XG+%JL2!)"51DV)L9G+X.RB$-)<)&U OA!X57E
M! SW09&XK*'W ;*/DIL,,^8=HW!!D0+C'X6N8 O?F4\"L[3*J9LA%.EYLPK2
MOECI1N>.H%7.Y;TP*.IVV&COZYY"5N7_$X6NE2+EKE'BNNH@JN:"./\.U?LC
M,K:JE!L4,D$A\6N&CB3O,EFT^0@.P 7@-"4LW+5!7VW/O=L5+$2W68Y2?%RS
MS8Q#J8>>G[W0"[O@B/BDRLKB[:3*?%.!= ?A55JY071U=Q876D.'BHH:%IJT
M+FWJ4]5!DPB$4R)LT1A_O1(0SHCP0O4=$E[7$FN >FS6P3IF3@0.*C\DS6B<
MT7CMCGQ^<4_#RVLVPRJ&04I*@ZIXKY-&^R";T;8++5+;)9(.J-QJ(WX\"KEI
MY!O?.D,'UB /*OJ-V)14A>M^6RL?%@.<_2*W&*4LK'S,.I20U%?B<MU/"9Y$
M1!BQ3VXRNU;;D47%5]$8/HJOHCC78=DJWY(!E+A.5(2;P$*E(Z3"T1/O*!L(
M=27*O,E10XA;1OI0PWSMD812W(7.D.I-]^(=-#BYSH&U!;CK%AXH&$ATLYMP
M#Q[']:(N>3<U"6M)V6Y4W60-53A^,*[\,^:K"\',/U5'VZ:;RT6WE;W8XY)>
ML3[7EC511:@<O2S.;=[[6_9]#NYISTAF9[O+(,$#$@3&CBL#VWA(TW-\DC9?
M2Q@5XJ"^BO[#X")UI_N/ =!E*BIO'XL?[D2?B.'+T<?GW(XA;(&=?-IC,8;7
M9UAJM:.2YP)PNW]6 J/6_;90%[$"P8&@MK98GLT7ML,)]X]?.XN^5ZRV"%XB
MXCH'OA&,RD<(5B8[B!$62&=H3PXP":F XID>06;VO[A ([2!.K)'$V!K!4CM
M)_0;A W)>F0>C*V[!CW[J5AZZCD%8<SZ1^B4J(R@@&EOJ/6B9^\;FO0-NJ9$
MU]PVJE7LL>G#8&'1E.DEZ>?Z\_C%MZ_$[3JZ\;N*K;&=S5SBB?[$T/Y!H:-P
M6R'?5G^G4L@7Y+./V2'+>8&9L;E7>P],R*(;Y^KB&&^ #=7[\=]J8AL)C\;U
M/'NEM%A:2-A]N#TX,79F!'39&LKC0$ -*'T&:7^AG^O(]7-^7N*=-RV<7EW5
M5J&_[_!V@/!:W_%E9@];8[S8E0?P (V&0#EVACLUR&"V>0(\<6O4E3 G >7J
M-;G1Z\H;&Q+.JBR8.LG Y&&]#D9M7IFZ6C=F'J*A9I9J@T>!$!BR=2?D?/H#
M:(@AQ&XS&=J+GM;1#;"BM*4*J>^J[.!V+W;A9W\-H;5:P3.\&?&_-D37]76B
M+G,,RDGBR[1<^*_/&_=KG9CU-XG:\48;G($&KF?94V#@;)]A"H!_?D&B+V5F
M_"8I2XD'KQBJ?M80?C:9A(S%-WDF17_@X]$(?R4I^C4KGE+(G>(OO<U\&(1T
MVPIQK-D[MHC<6/0>6V8?6^;1A!C<E.A6!?]HZQ6LW-;2'5P<%H'RYGP4?4M.
M09C>DV30K1RLM1QI8[:K-=%WL1?MNJS$2!=[08/JO##!U@; UIS.S\M+.O?I
<F E[_^O_:^+G\_/Y^?Q\_O^?_P!6ZO^P "@  (/J
 
end
