From cs61a-ak
Date: Mon Jul  7 16:11:00 2014
From: cs61a-ak
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(``0INU,``^T:78\:.3+/_2N<R0.@93E@/DX:B>BBW*T4:96+-EF=3@@A
MTQCHF\9-VB:$_/JK*G^TW=U,R$F[]]+UX*'MJG*Y7%^V9_27W>EN=#B_^`-A
M#/`P'L/?^X>'AWO\.QY/IM0_'D^GX[O[%Y/I[?W#[=W]]`[P)I/;\?T+-OXC
MA7)P5)J7C+U(U<.$_\R?+N'1^)\AT)\+K]C;C^QA\H9]/)29W++I>'*7O&+O
M^5X\LG=JST7.?A'?OO%OT/MKL<WD(W.J2I)-6>S9,5VQ;'\H2LWV/)-)D@NM
M1:G8C,U[O#=DO14V*39K;`0V&VRVV.RPR;#Y3V^8L`IZ3]B98[/'1F)38'/`
MYC,V)38*&UTC/F+G%VQ.V'S%YHS-M]XB6?'U4A[WRTK4FW^5!:P?.E>B9,6&
MV:'132(+O>3+4U&N$>]]H1EG7WB>K1GV`<(ID\N]4(IO!6*\!48EU\><ZZR0
MZB7[=W%D@//R)DF2M=B`FIX$\5NB`I=*H^K[:O!("[BYN7E;"JZ%8ERR3(*!
MRE2@2'HG:$KVYN^?&.D>>PPY4R-'#3L%4`I]+"532?`Q-XMBFZ*TZP/^3"U:
MQ<HSI?NYTO^C6$B.H^F.ESPE+0.SFI"D>?L;A<I0'D![-%T&Y:<9RRZO";"M
M6K=".UVB.)7<OQ&F"K55BD,IE)":]@CEI+TD"FI>OWX=,FS?LMY.Y'G1&PR(
MQ'Y=04ZJG1O#++P9Y\9#%HX=X.?K7NNN(JLD4*#37X[ZP\'')-)?GD3J\^HB
M02XKJV4/KU8<L;Y&;7,3`81706[4LO@NNZO4>'&\5;'SE/28.CTNDKK6C?(P
M>*3%?E](%T/ZVX+G)-R0;8\0#=I5V@@P.),G!10.X:44C.>JH"%D9=3[1K$#
MD"*7\IB#'UK?VT*P'@8\4BXA9+$=_P)LY!FW#/W6&(R==<A61VV8LPP\&O;C
M)&#ZPI`Y$A\%B;::@LNU)299E3KN#?7*1P0%4@&YW.K=\]2K0N]\/%'U@#)*
MO!GL3QN0&]H<C+[5LH9M,<S3M^P9LNSWE!8\[PV(-WSF@BOMK//^Q\ASL$>7
MCJQ-6\-V]GCW'88M'+CCX"34NTQLG(33*QBFGDWIV&#WP4^AO7QC[Q?X5ZY`
MUZ8KW8GT26`.G"]J&SJK7-1W&FYFF\-Q<@T?L%)OXU7$RC9]L-\^#=E)!V0S
MIJN:85#16%DAU$VB/B<T#,S3R)GE*DD:^7@/.R_*8!'>AS\!#OFJ-TYC[22[
M,#9=6C_G;'.4*<7'TRY+=\1#.P;<V3Y0K`OH.Z'/>[9&!!H9FG"0>=V\LP[O
MW!9\)9-I498BU=;7ABS37I!:F3.ZP,9RB$B#FL92_1-HRE.F1(1W,:890ZRY
M[R7']4B;HHAP[(:T.*;%MD,GB%:E&[IM03CD_$P8;#:KZX70/Y5'T4('TXN\
MU_#="('GS6A1(7`$.W%52CXWIULG4M3WP9,X#T4#CFP7=S4T7N-2K)^I)56M
M2\((\6I^A,A@3/W89RTJ>SEC\6#ECC4^@;.U*=R!R''"H%@*ID,-A".77#^8
MJFFX;AHE+A)=D<Z#H-;.SK&*MS@H'>P.^;"CCBLEM,(:>\ADLUR`I.QPR+=,
M+::R;X*)KU".Y6<F*:!`C@?VHC3^C7B8TMF'L]Y!",)=&E*TD:9?%O)G*;90
MP$&FSZ066R3U=JAWI1!+-_&L$A-WN^1R*_KW`\@AMX-VDI&"HV!_P-@K]KN"
M\*;.4"Q^92<!,4WV-'N2Q8F=A<8`BJB^TAP%KE#::4W$#;@;+8U&(](Y'EIU
MWPS9<F\\9),AFR["K]OHZZ[ZFD9CTVCLMOJ:1)B3"',284[#K]!%^7KMEM!/
M=T668GC'52^AG#[F:`%#C)FKC!)LS7?1XVC01)&:]=.(57O-DTTF);:9#.=K
M\Z!@V"1,I%L\8_*X3R+7)E'3FII,B0DXU^$,"Z./^>."_<3F0+AH8$MQ6EI6
MB&Y^`<%SB*-2[(LOH@\,!PV\4.\!S07=DYR&"7A?X`2VY`FYD=L&6.C#H<L'
M0\[C88X#N-TJ%R;(#9F"W`L)U00="JC-.(`A'ZT@([\^%$HA!U)^6(QLA7$E
MP]*(BX4Y'G>U*S$T\B**0D+\2`OP3:B]?>+&G!R<$Y:57WZ`$J&0ZPS+FD=&
M.<"':/P(E_"#23]02ZVBOA_"^2V/"V'EZM5F"FTP6N5</@F-K!Z&T754==R4
M_F1X)=.T*$BX.^28^L.E/W<2Y2]P@'N&QZ8XRC4RF2"3]FNQ!B<73TP^HL-Y
M>V7M,[A'I&TBRPC\WM\8!'O7+`7P+)G[,CVTT1"LT5?"!IU>G7$$B1.N/V=<
M+]GWI:I-$1T/K'#]NAA.3\YI-UF.(CBW-R6!]5OGC&[TPIV3#2.X*CH0&`\\
M%<=\[=UV"]E8&KY!,K;'JPOW*-9//#9,-*E=NU9VKH(;%4"<$F(-1[L+T@#Q
MEA`O'$E#Q+N*8^6RSENKW-ZF3G0E%'Y(DE%[2^V==8+YQ34-+\\99^%&,(^K
MC/I6Q@DX<.#(`&SI43,]-Q4F4?,[.GI66<&?/M=B?:03H^K7!7'9(3"N=W*#
MIFILR1GN_@CQ8"4NGU&I""06+83HY3&QO71R%\5M['U2@D[Q193G*CL9X6L\
M`!/G:65A!["8;3#QQG/ETT)DEF[38XK*;K@AI([*ME-G/LC%7GD.J;BW'\XK
M@YUK;%B=@3%EF*!B'7"TH^MP#6$)205>FRC.#/W,M1A/^],P:Q]%JX>`E@@:
M8P23MN`B!!BN+K,RM1SZ*L:7F5Y@E@1C;.8T[BK%>)]J@_'KAQWT$S^CY4N>
M&95];:36T^FT\IRKV^5?:6Z7`X4K`BQMI51S7NI]VF'YB'>^6!S6`XBC`CMT
MV^(8!@+]"%,;7`+&H2'5I,4,/%^8`VNX?NQM3/J^8)5&\.8;Y]GSM6!4\$)<
MT=E>C+"D.\/6[F$0XC:%'C6"S)G8ETLXUZZA\DUH`'1='*!\ZM%]B8F>:J2_
M:E,I#A+352X=]ISB)6;E`QQ\*<U3;#/G?K5(S,D_QH_P8H[9IEE?PPZ;CH%]
MKJO=Y[2_XKBS@YE'12^7YE1@=69SQ"B*.M:DZP]K#8'K`KFKDQ\4"NF"U/,Q
MVV<Y+S&)Q6LUCQ=D6?1,XE\[\-E"TPE%7;V0<&OL*6U7%$HLC4F8==@U6#;M
MU9C!'YD#9C]D.ZCL3)UADK_1.SE%A)R?E_A^0_+,;FXJ9='?MW@'1&9<W2AG
M>@<K9KS<'O?@&`KU@WS,"+>F3'HTIT`P,VYTO1+Z)*#*O"/O^JMWTHC#N3B6
MK#C)8"><."8"U!X8;8G:IK7$AWK*[L_:1Z#?VA6:=?4/("%&%K/,WM!?0X8[
M.L!"T,1V$M\6Q\'U6]OU<G6U5X^IX?V7>SEKG=?E`+H\F;%>SQ5:N7"]+Z/;
MW$8H^X=$Z7ATGL]``EMI[BA><+;+,#/`S\^(]/F8:;=(2GSBJQ,,13\KB$KK
M3$+VY.L\DZ(_<&%JA"]^97!AA+L44L_P7RSB?!Q$>G."X5AJ-W01T9@]39Z;
M9M<VS;-Y\ID[*??BU.ZDP=1U,>W.->[2ZU=J3)\/HF]OT5!^^N[U6FL7U)=%
MK=4_;;?1+=97.R[9^.?NK2XKYL*68>JM5(#7#+2%CE^O\8"#.?+__4]*'730
M00<==-!!!QUTT$$''73000<==-!!!QUTT$$''73000<==-!!!QUTT$$''730
.00<=>/@ON*XR&0!0````
`
end
