From cs61a-ol
Date: Wed Jul  9 12:13:47 2014
From: cs61a-ol
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( &J4O5,  ^U:;8\;N0W.9_\*9?/!=LYQ_;*[ 1;8H,%>BA[0)D&20W$P
M#$.V9<]TQY(STL3K_/J2U,MH7KSG+1 4*#(!Y!V)I"B*?$1Q,OQ+<K@<[H_/
M?N S@N=Z-'I&[60,OU>CT7A"_= QNKX>/1M/IE>OI^/)>/+Z&0Y>3Z?/1C]2
M*?\4VO <IESIZS%_I;)3=#3^B!Q<RM44%_D:_EW^ $U_R/."W7UFU^.W[/,^
M3^6634;CR\X+]I[OQ W[)U_="_D]%>QM)K1.8> ?:IO*&^:MU>EL<K5CQ6K)
MTMU>Y8;M>"H[G4P8(W+-;MFLR[L#UEUBL\)FC8W 9H/-%IL$FQ2;?W<''58^
MW7OLS+#982.Q4=CLL?F*38Z-QL;4F OL_(;- 9L';([8?._..TN^7LABMRA5
MO?A7KL $T+D4.5,;YH:&%QVIS((O#BI?(]U[91AGWWB6KAGV <$AE8L=V(AO
M!5+<@:"<FR+C)E52/V=_J((!S?.+3J>S%ALPT[T@>0LTX$(;M'Y/]V]H 1<7
M%W>YX$9HQB5+)?BH7 E4R22"IF1O?_W"R/;88]F9'GIN^_ORY4OVQX??/[&[
M#[^^8W]_]^D=@RX[F M3Y)+I5G6R5)M>ILU_J0ZRX^@JX3E?D75!V!.4<^NY
M9=TNO6]4SD0F=C W2KH)N^P(?[FEX<K":"00VF5NA?&F1JW+Y7TB)AT;,Q?[
M7&@A#6TA+H>VFCBH>?/F32RP?4>[B<@RU>WWB<6]G<%..S"S?JN"EV<V@.9>
M'-!GZ^Z3-QVG*0U"4YTV1\MFGFT:$GV.8686 D189&87/O]3<6<9ZN3XDTU7
M&LL%,D+(2NUV2GHDZ6T5STC# =L6@ GM=FW ##IW8 42#B"3"\8SK6@(15D;
MO]5L#ZPH)2\ F7TD;@&U!Y&,%9< 7"SAWT",/.*^812O28B;=<"6A;'"60KQ
M#9MR$#"]LFR>)6 A\993<+EVS*2KUL7.<B\#/FC0"MCEUB2/<R^520*ZZ#J\
M##O!%W:'#>@-;080T>I>@S9$"_PM>X8B>UUM!,^Z?9(-KYG@VG@7O7H:>P9.
MZ0\EY]C.N[U37OZ)P!8)W$OP&IHD%1NOX>0,@:L@)O=BL'L?IC!!O]%9P<'*
M+05DAOT(@1JVV8JC?6[04'S0^ N^7K,QNHY1AF<6\[^)_$C0#F"C;4Q8CX3]
MUT;M&728@[+$?)5X6DN:<'1H.+G61_!'(=E*%1*=&?N=()K;SGCKEHS"K-E"
M2%8.G703#_MEE>.E1#B7QC%Z4&_]Q-V!DXD\,E> BR] 0[ 0XL &%LTI;/CD
M#E(XVQ1R17A\2-)58M?E!7 ?9L"Q5M!W0/L$L58%&AE8TZ7:K^<WART>(2 L
M4[E2>2Y6QH7U@*4F*%++JX8GQ#@)%=8HB7)<'X G/Z1:5.A.PJ?U^1I2G,*(
M0+11JD+C-J0% QRU&SH ,.9^:-I"L,_XD2C8[6W=+D3^)2]$"Q],+[)N R8J
M!#QK E-)P/%Q$Y>YZV-S^G4B1WT? LM9)R5Z-QSN>_3IZ/@[$R;.@8H0A+(7
M2/OL^:WM<7/TJP'I(K!M%_ 1F195!I@@U0M*\A<T2V,U$:5U:S!=6$V3+-*B
MZ>BGM(B8:OL8CYR1@\0P9'>G0P_NEBZ66AB-&?^ R6:Z DF!IZ& LPFA3K\+
M)AX@)\R.3!+*0(X!4XK<!CW284K!/AY-HFSN-" (DK9?*OE*BBUDD9!II(#,
M6V0-SFF27(B%G_BV5!/=(>=R*WI7?3C#IOUVEJ&&"VFO#T<+^UT#YNDC9*P/
M["  Z&37L'NI#NPH#*(JDH9T=QC%1^ZFM3 <2;=6&@Z'M!-X>S8].^1RSM& 
MC0=L,H_?II6WR_)M4AF;5,:FY=NX0CFN4(XKE)/X[:RX3>W.@A//YC=U%YO-
M/8U$BE&38#:?N],3T706^=1L?#,'OV*OV+@_K]S1&C1]]@OK]4#$;#2'/V<X
M,IK/J1M[@2KN[GL/!N_?@QLM,V&C%+(#.&#@U+#Q0 C2]&O$-8IS\M.]TAHE
MT*;')^Y66->P(DD();IX2S3^'#4HBSB4A'A8*? UR&7#Z80'3Y1W+TH_^PCG
MH)+K%,_N&T881G"(=L:7> E//-DBL]0RU*L!7(JR:F*I??[7/"<:@I89E_?"
MH*CK0:7(4][A9+ANG2ETI10I=XD25^'&%BYSQ/DWN! ](F,#*=X:A8Q12'NQ
MJ2'IW/AH UKK;O$FX<:1KS2")"S?O5L- @YOT@R%^+"P\.T<V7NG'SU1NW!@
MB2Y,::!UR8,JLG7PXRW K;1R([1UQ:T3MW7G.($:)AK7JGOEQNOHW@Z$$R*L
MT1A?AXL(IT1XXLX3$UZ6$DL?]NY;@G>;.=&W4/D!:4;ME-I+YQ6SDVL:G)[S
M"3 ;U[+JFUJY8YR%:>AKZ%6MR4Z])@8@'I<?UV)=T(U!]^J*^$DB-_M-;A#'
MK%=Y5-L5<&(LQ>D["IWW)**%$8L35697W_#WJS;Q :^AT]X/ W!;Y6LR@!+G
M:17A!C!O:0@);G1F+;OBH"YCF54Y2@_BEI$Z2B]?>4="*:[$-J"\S[WX^(QV
MKK%A=0&N ,8C!2.);G0=K\&[<3FI._VKFLSF3_/G4,"MI=Z1@SKA,R2=/Y*;
M1QEQDZ4JJV*_@+24KCT6 ,[OS]R$T^'C3P['6R[#)HS=+PGF&UATPVRB'E:>
M"W;'_1D$1@H]1:@+N4AP)*BNK<T%;<8>K[^:(;I)WRM66@1+CSC/CJ\%U6@2
MB#:3[L00<X CI-L[& 0THX#40SA9.NX#$B3V:TB5.C0 ME9[R(&Z= ^SF**'
MYL'8U*+?L5WYPE//"$7PU-I#YD_'($6\+7KK><=>[JOT%;JJ1'?-K"1DL,.V
M [)9\J;:/;&]ENZ333N/KGQ LFFDLYE#SNKG$N?4]0\8#87K"OEKX!.50KX(
MD#^GNS3C.4)[=:VV>DR>177J4&[&XIJAE%:?O9!X:UQ:GRBEQ<*ZA%V'6X,3
MTYZM6/HA<*<KR LCL?W2S_01)ODK?:XD1,CX<8$%=-+G]N*B-!;]WN$EF-RX
MK+.E)H$5,YYO"U>@5"3'CG#GRF1'>VT -^/6UDMA#EB1O*3H>AV"M"+AJ(J<
MJ8.,=L*K8Q& 52L-+H5KLUK' JEC>]P_:@@;U1Q<J'\$#1%9[#*[ UMWJ>UH
M'Q,E>P23^BYYC"IL;46WLA!4Q]2X . _7;3.ZTL=NLA,^0D1TH],^-[GE1I7
M \K>2=2.5RZ *6C@\J^$\(*S),63 ?[\BD1?B]3X1=)A*1Z\8JCZ40,JK5,Y
MQ')TEDK1ZWN8&N(GE[Q7J6U5N&_Q2W?U!(R0WF;X'%/1ABU:3LW.8],D;=,\
M>DX^<DJ[HMB)((VFKJOI=JY2':]6_YSZYK@7/4M/Z$SOW6Y+C<[:RY&>47-K
M\;[:=<+AGQ79<C\[H4+8,CQZ2Q/@O92VT,OK-LK:>$9V_M?_7^3G\_/Y^?S_
+//\!>D?CWP H   [
 
end
