From cs61a-pr
Date: Tue Jul  8 16:16:23 2014
From: cs61a-pr
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`,9[O%,``^T:78_;N#'/_A7,[H/M1G%M[T>`!39HD.L!!Q1IT*0H6L,P
M:)NVE94E1Z3B^'Y]9X:?DNC-[A5W?=$\:%?DS'`X',Z7//KS[G@].IQ>_(XP
M!K@=CU_0\W8"?V_&X\F4QL?CZ?5X.GXQF5[=O!F_N;D9P_QD<C49OV#CWU,H
M"Y54O&3LQ4K>3OCK0WD.C^;_"('^6+AD[S^QV\D[]NE0IOF63<>3Z]XE^\#W
MXH[]Q+^E:_8?7L(4#/ZMV*;Y';.:ZO4V9;%GU6K)TOVA*!7;<\#K94(I44IV
MSV9]WD]8?XF/%3[6^!#XV.!CBX\=/E)\?.DG/>:A_X"#&3[V^,CQ4>#C@(^O
M^"CQ(?&A&L05#G[#QQ$?W_%QPL>O_7EOR=>+O-HOO*@7_RH+V#X,+D7)B@TS
M4Z.+7EZH!5\<BW*->!\*Q3C[QC/0#(X!PC'-%WLA)=\*Q'@/C$JNJHRKM,CE
M2_;OHF*`\_*BU^NMQ0;4]""(WP(5N)`*-3^0PSO:P,7%Q?M2<"4DXSE+<[#/
M?"50)+43M"1[]]-G1KK'$4W.Y,A2T]]2J*K,F8RNF*52#3*I?N.*2(ZSJQTO
M^8H4",SJZZ>HP9P68??W;'SG#L=(UN_3B)'^'O]![-EX/J2)35&R%(1A)<^W
M8C!)++NA9Q42XS^O')?4<+%JH'FMBZU05N6X-:^#?Q"N#)5:BD,II,@5'27N
MF8Z\1R1OW[X-F<5/M;\365;TAUH<\_8$<CJBF;;=PEEZIB_1W+(#_&S=KRG>
M:C^5]B!IFPDL,VP=0EQF4@NABBS""47[(2N27S/R:O>#4:5'[.K<`;B=6BT2
MZZ<<P4P['.'4F6D5SW_([DE'<G:^=DA@HN@>YS%+1SLG'04ZQNO%#P>1KVFJ
M:=XPW3-J1J^V*O;[(K?.;;`M>$;;2-BV`C<55W[+\Z%$CA10./B]4C">R8*F
MD)4^B'>2'8`4N915!E[$>(XM!)$DX+'B.?A2MN/?@$U^PL-%K[/6*M&K)FQ9
M*<T<#`]6RXJC@.4+369)G'LF6K\$S]>&F&25LMIKZJ7S9Q*D0M^T5;O'J9>%
MVCEO*)ON,'`"^^,&Y(9G!H<:M<$D=CT<?>3,D.6@+Y7@67](O.$U$UPJ:\<W
MSR//P')MG#36;ZZ`M=SK'S",<."6@Y50[5*QL1).G\!PY=B4E@T.']P2RLDW
M=C?(GYH+`($C=<>IR>@\XXAT&3PS<C_W_OI'&;60-)-`I%4!'@MO]X<B%_,_
M36_=)7_PEWQZ&]SN@&[V,`?2\3F_X.0,G0/B?3G#V@0#H_79ESD&8\<%_$@=
MM2D-XC<'7K%)+]3L;]AO0/BC#3NE_V\[=FSB6PX%TGMNC."FFU0Z?X%8)=9D
MUO+<1FKR@6S[U)RDX9_.D]IZX-W9RUK.U%KIU;T1R"8XP63/D363OSWX#U$&
MANTBP6?`(8_O7)SVF227T)ZQ--&"LTV5KR@>'W?I:D<\E&7`K0<%BG4!8T>,
M'(ZM%H%F$AU44FGW^8L)&];Y@\=-<U!)*5;*>.R$I<H)TLCB1V?8&`XUTB!E
M-U1_!YKRF$I1PSL;&;4[:P2!<^[?(6V*HH9C#B3BW@VVF3I"S"OMU%4$X9#Q
M$V&@M3?T0NB?RTI$Z&!YD?5;$:"&P+-VS/$(',$L["NEQ]:T^T2*YCDX$N?G
MGU6J(<$/RS5$>D;)ANAXC=#H!V$"19[CB5$H\#*/1R*$59&OG2^)^!,7"33Y
ML.']##G]><5"3/`LWANZH:%W&."<,$-+Y8(TMB#,UJ8#O],X<02J&9HBHC_S
M_MP,1CG&C->QU5N[;[&/<FK?<>0B17PCC^7-P?D8=#0&DW'+:BF%DEAV)BQO
M)]>0PEH<,E9=X\CT5\'$=RASLA/+R7%"1@R+B7+D2@1,@-G'D]J!J\7@E9!7
MS?5X7N2O<[$%BX6\.,V5V"*INV]J5PJQL`O?>S$Q:]%V=#.$C.MJ&"<9R:)4
M@R%CE^R?$MRX/$$1]IT=!?CNO*_80UX<V4DH#!2(ZBJX47#E2[.LCBP!=ZVE
MT6A$9X"M)S704Z:,&B=LDK#I/'R[JKU=^[=I;6Y:F[OR;Y,:YJ2&.:EA3L,W
M6[1=0F`0>U"E;E.8L1D.8H(0V,%L<C=/\M>3H<&II&!7=Z0/D0$+T,8CV*!?
MI4G:6.:N7AJU!E&7$E,T#UE`?9-K4X%(!D9]J+"ULX/SVJ.1$:U4^FI=@BWJ
M.$P,!N1.,=*"*>.18A55BMJB^TK:`&G71:I4VM0#O4B\Z3.;S>>^L4!5,);!
M;3Q3&:<E&#VD1,II/3&JH/D#+U7*L\"Z$=?K,N(W#4GH,\T0.4<VHS7Q//UP
M>/'MDJ\:2PYM`8[ZACNYS(1V=@FCK"XQ46H1=$\")X%QC[HV=.D/A93(@380
M9F1;H>^99DE,J,;%B*)LGJ60%U$4.3@7\)F*0QGKLA=,3(*2>^$O[4?(D\##
MIA@$[QASG0CK<L,M/#/S"=32*$YO$C;371)?4TI;^K7SB!:C9<;S!Z&0U6U2
M:SG['D_NVC%/9+HJ"A+N&CFN7$?'-7N(\F<.T>0\CTU1Y6MD,D$F\=9WBY-U
M-KXIT=*L[MZ&1V$OW1-Z/WB49#VM.^<44H^19E9+:(U\DV:XNKT">@%CY]9X
M[>R9!JL)3&CA5$5HBST65;9V9KZ%T)9KOD%DBVO%-ON,73EL6&C2^!3A[4(&
M;3]`G!)B`T?9CP8!XA4AGNF&A(C7GJ,W<6O=/E#&U(FFA\(G)!D]K^AY;8QF
M=G9/R?DUZR%MD^;D/L]W(ENG62]E(R9'TL=,MLD*4\^8/3K!;,LS1EA+QA#9
MV28MO1;KBDI4V:*VGC@PS%_R#3I&;8?635*86XKS13&%6%U-M`DQC:X3FUZI
M08NR=P$`!L4W49Y\)-#"-W@`)J7K,19F`@-^BXDSO"=^JJN9M,DG9W4*;W-<
M$]*`OQ<K:WK(Q?3T$RH?S(N]T<')M0ZLR4!?`UC`LPXXFMEUN`=K^'Y18_IU
M26#0HF$'>@7EM^]P^4@H?9KQ4+\V=CY,,SPOV_0Z=^D\-:O5@%^>?C?/R-6Z
M2E_F32ISLVT#39>,$3K81)NPN5&@=JVJ1S<:.I4&`Y-\G(DKP:IX>-9G>/%]
M74U)9YMYH\\66,(Y9C87C)BQ<4)4T3SFA8ST3[P)YWU8S^L,:4-SPYJJ_WF'
M621^1<$<L>G;+!5<$?.O3R:\0,]A:OQ>P#A@U)169_^ZJ`WW7Z\)S*(?"N8U
M@M^2<)T]7T.!@MD"N#R5[L4(,[N3+H+V$%;(*\H1)`0]\R,%L+XU),`]F@!=
M%W#$@S[U.[1CER/U7>F$<=C30^7"8L_(E6.R<8#BF+(7<KNY7FC>TRV].GX-
MK\[1]$IJ:3:<L/D".-?6U.C'Q+^@VA)"KR-K72]='!B=F?`5_;U`\^-X2^"F
M0#:_?*902!=$Q4_I/LUXB?&UOE?].9`LBSX\NN^'^"%04:$2_^%#;"/AT9AB
M;5<44BRT2>A]F#T\^H%<XX^`.EU!MA^P'7H[DR=8Y"_TDQCR"!D_+?"+*,ES
M?W'AE45_WV.?B,S8=]=3+,,+*,"WU1XNAD3](!\]PXTIDQYU,0AFQK6NET(=
M!23/UW2[WKA+6N-P*JJ2%<<\.(G@]QNH:YSP-]%DWC&M^:J^WD",V4>@WT;_
MT%SUCR`A>A:]S7ZB^WV-$QUB?JOS(!+?Y/Q!7SW6:O<MV:9/#7MD]EMT=%T;
M`V25H:\V/V2!'#`3=O1EK;/=<F5_S5$Z7BOK4Y#`5%`[\A><[5*,#/#O5T3Z
M6J7*;I+BE/BN?#<9K`V\TCK-1Q#?UEF:B\'0NJD1?D,O!YX43RFDOL=?4S7#
MJ?/TNC#C6$&T=!%II?8>6V876^;1.!E$[V;K5G_A.5<)!DLWQ30G5_LF5F_!
M&_'5Z2`&&I^\,[WW^Y&,2>O+H-9FVW(3?MOZ&E6@\7^:9:2L/B.".S(,O5X%
MV&V@([3\^JV/61@C>__OWR-VT$$''73000<==-!!!QUTT$$''73000<==-!!
>!QUTT$$''73000<==-!!!QUT\#3X+PF*K9H`4```
`
end
