From cs61a-kf
Date: Mon Jul  7 15:09:30 2014
From: cs61a-kf
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )H:NU,  ^T:76_;.')?JU_!I@^.6Z_7=IP4""[%];J]NP4.;=%V<5@8
M@4';M*U6)EU1JN/]]3<S)$52DAUG#]V^K HPE3@S' [GF^[_M-Z-^]O]#]_P
M&<!S-1C W\OGHZLQ_AT,AB/Z/AB,QE?#\0_#T<7EU=7P<C"Z^ $GK\;P]ULR
MY9Y2%SR')>?Z:LA__+P\!$?S1^C@5BXO<)//X=_X&W#Z39XG[-4'=C5\R3YL
M\U2NV&@P'"=/V!N^$=?L7Z7\Q"7[!T\7\.T_:I7*:^8$E23+7&U8.9^Q=+-5
M><$V/)5)DHFB$+EF-VS2X9T>Z\QPF..PP$'@L,1AA<,:AQ2'3YU>POS3^8P?
M,QPV.$@<% Y;'+[@D..@<2AJR"5^_(K##H<['/8X_-ZY369\,97E9NI9/?MO
MKF#W\'$F<J:6S$[USQ*IBBF?[E2^0+@WJF"<?>59NF#X#0!VJ9QNA-9\)1#B
M%1#*>5%FO$B5U(_9;ZID //X+$F2A5B"F#X+HC=% 4YU@8(_U]UKVL#9V=FK
M7/!": :B3R6HIYP+9*E8"UJ2O?SY(R/9XQ>#SG3?89N_3Y\^9;^]_?4]>_7V
MY]?LWZ_?OV;PR4SFHBASR71";VT\9:DNSC-=_$&>$!UGYVN>\SF)&(@]@$,'
MI%56HA1!?L5:E06P/B]SC5]*3=O>BGG*,[;=PSQL:2\+?F>8#K=Z=M;_I%))
M6XH6H.&) J9SOYA>JYUD,Y&IG2&5HCX8;'9SPX;7E:HY418YSDX&M]VD_3-[
M=DC&D^$U8/FC6(G"Z00"^R-X3T1U>.JYV.9""]@T,0XB)YWT6WOQXD5(L%WU
M.FN19:K3-;S;MQ/0:0<38V"J,L?,6/JM(P?PV:)S^MF#L(O]5IC-H[AA\8; 
MVS="*.U$D-?[J-!^#(T*LCH2/]EZ("TJ?_+A$.E3CF9BO*6HQ)P9T=_>2^ZD
MHSHX_V#7,KEC2Y6S._ 59 0DM]M R='[SM5FHZ1SPN<KQ3/BN,=6);C3=CDW
M/#0N4:$"" ?_G O&,ZUH"DD9F;_4; NH2"4O,_!EUG^M(-;U AIS+L'GLS7_
M"F3D'L\1?=^"B-A5>VP&WHB(LQ2\(AS23L#RRJ YE"J,$*Y?@LN%129>M2XW
M!GM6>54-7*'7617KX]@S\%Z53]9UI]Q/*MW8[); -XP9A*E6=>NU642%WW)F
M2/*\HPO!LTZ7:,-K)K@NG,I>/@P] R5U\=PJNM5VIZ3C>PBV4.".@N.P6*=B
MZ3@<G4!P7I')'1G\O*V6*"K^!J<;"YWAU(:VJ=$9RIN,P:$%B4QL2(V=78>F
M81T=P:#&.G6OD_30QU9M__Z,39"^X2@6#G&* (&QMQ,!)N_B73A=[MZ&;@.#
M;+Q&-V(]?HGSE@THG<@#RI7[^ @PY"8JNS"&1KP*8TZY=3&<+4LY-RG'.IVO
MB4;A"'!G=H"Q4/!MA^ZF(FM8H)F>\41I)?M?K*]Q'@/,-)5SE4-"4U@S[[&T
MJ!BII:C] V0LA0@UR$<MUEO,;W:I%A'<07=JCJ#F.0[YC IHJ50$8P^DQ2=8
M:#NU T>9NZF+%H!MQO<$@7&\)A<"_YB7H@4/EA=9I^$V(@">-1V5!^#XV(5]
M&7!L3;=/Q*B?0X5RDG- [8X4NVGX:"Y!=N95O\L>WS1F";\;^P)K=VU"M6ND
M>DK%SI3P&UQ8J,8ZN/]6UF+4@(>FUD;3IR0,]?2N=F1N(2_4("'1Y4R+0F-"
MWF.RF7M A'<P9"TFV]/I[X*).TCXLCV3Y"(@88 %1&XL%N$P/V#O3(&"WJ]'
M_D.:[U+)'Z5808H(:4,J"[%"U$JSBG4NQ-0M?./91"^:<[D2YY=="$@7W7:4
MOH;"_+P+-0[[58/#,@42VPGP4K)3L,]2[=A>%.@2$;3*9?N!<N=V6>-# ^I&
M2OU^GZ2.#83BW$S9A'+08\,>&]V&;Q?1V]B_C:*Y431WX=^&$>0P@AQ&D*/P
M[22CHRR^"L!AV?<W)AOE T%7D(B)J.U@%9PT%:2/933]##!-H(W"/A"]#8W!
M$WD15J$UE(9YVEU,<.BG<B'NSA$<O,%M;6<QZZ1FW3CLUME]QL)<WUM1<[%G
M4.B";?TXK 7]2HK5.3W:\3UI9+K99NER#Q%I(=!>X%NI!2DIKIDIM:76 +4E
MKI-'R2/\G"(KQCC<^05^QVT >4QO07F31U$W(/AK7 .XG2W8YRP3QKGUF(:P
M"['4."+*:)H. [T].5!R %NE-5(@ML,\9"6,S1F21(3* :SN"Y==%$B+,)3,
M4!I@Q)#Q5S$;PW%0G4R] ;^#[$#)18H9S34C1? E,<HFV,(#XWT@EEH>?]F#
M4C*+TV_MLN1F]&P0FF5<?A8%DKKJ15U$7_G*JD@]D>A<*6)NC!3G59U;E<"$
M^4\H&X_06*I2+I#($(FT=S,;E$YM>K15'VT=H^#$7."C+@DJ4,/W5#*Q[X8M
M'_:6:8;4G-V::&K5V^FLFSW0B;*Q"16;4F:CJ#M59HM*NU<0W:2A&P0WVU,]
MT/FPZE1!PT+#6E/9JX,.>B  ."+ &DSAVK\!X 4!'J@70\"QI^@UVRFUCY5M
MXD2-0^9[Q!F-%S2.K:Y,#NZI=WC-!T0U&P$:YUGK9::1JSM%%6K*5H>J8 0H
MW35K0_&1]M2EL9G:4/-)"Q2&IH>HM^G#!D0?CNSMBG1Z(18EU9*Z(7L7/ *C
M^D4NT9<;&W*>?5-"L)J)P]4K)9-$H@41FP(QLNV$6;!6\E7,@H_BJ\CW/G@9
MYFLT -(V'YHD[ 0FQ0TBE=&<>&$4F:--AR<QAK<7;A#I@[?IN3,;I&*;LSTJ
M$^R+\T;!R34.K$[ F# LX$D'%.WL(MR#,UJ_J#6#F!/[\<^Y**%$A^YXIE+L
M3*@Y8O5PPFTF4,^ CS@'L-"Z%;> @ W?QY6W6P<"LKMW*VWRIA0ZRJ5=3V19
MT>[/(0<H3$:+N[6[^#^IM+KG*$MNT]9( VAX4NF!.76O!8T[+7>O86F9PC=V
M2OBT;"0^7MA2U0@\MO6@/B'G?*!&Z=[<#)OE2&@4L!"L>:B-X"#;5+"VW8FI
M1\2N&PDD$/"?(Q3K)/^08.H>X[AP0NA# JIMOR8DOU8HS,/1K<7,ZHO<@WR?
M_N,3UVO4AS@6?.U)GA@ [N$//:'!]:=C.B&=CU2FXM40VF(]I#LLB SVOQ7!
M@*&'$+7A/B <$*IS:URU:46%^X\=N%WTC6)>(GA!ANML.!3E5*%B99YN1!]K
ML#W$H@U,0II$R8#N0PZ?V%^(0%&^@%(UH0F0M=J"<G>HP6CR&=TO[@I3VG43
M\RF?.N@)93!8'VS/NZ;@H&S#]/3T;6*Z>C%\!!=3M,85%<1PPN8#7E>B-M4:
MH.TWP*[8-^OHZ!<BIHRW,K-96_Q3B,#ZPHOL!L-UAES_\X%,(5Z0#'Y(-VG&
M<TPKX[V:.T[2++I-K2Y%\5JGH):"/GDCX=&8?<S72FDQ-2IA]F'W</2.W\#W
M 3N=0UT>D.UZ/=-[6.3O]'LD\@@9WT_QFI?XN3D[\\*BOZ^PNTMJ[&]_L*LD
M%>/YJMR 85#O">G8?I-599*C:=N FG$CZYDH=@+JW3%9U_/*2",*>U7F#&.R
M/PG'CO$ -.$MT1;+;5(C&)%9M./Z48L&07O<FOH[X! ]B]EFIU>_1S#&@26I
M2?^)?5NF!ZWUMJL@__.,ND\-.]ON@KUU71<3=)FAK^YT7.F3"??U<73STG!E
MKR5RQZ,&7 H<V,)N3?Z"LW6*D0'^^P6!OI1IX39)$4W<.<:0];T&K[1(91^R
MSD662G'>=6ZJCS\,R,\]*F6! ?8-_I0M#NR!IS>]%(Y%?T,6+1$\.;;,NFV9
MHW$R+N C9',#>:AY$RQ=9].>7/-JJY[WT.]W##QY9WKO=%IND(R\+&@TV^2;
MX)O:5ZOUK?\S)%O:'P=8J(X,0Z\7 ?8%Z0@=O4[CLA5C9/(]?O_UO7]_^M?S
0U_/7\_V>_P%L^H7< #   (X,
 
end
