From cs61a-aj
Date: Wed Jul  9 20:19:02 2014
From: cs61a-aj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "8&OE,  ^U:;8\3.1+F<WZ%&3YT ME<WF:0D((.L:QN3R= P&JU&D61
MDSA)0Z<=VMV3R?[ZJRJ_M-TO(;,2M]*)('E(NZI<+E<]5>7.X!^[XW1P.#WZ
MCI\A?&Z&0_A[?7-S,\6_P^%H3,^'P_%D.GG^:#2>7#^?#L<WUT@W&M],)X^&
MWU,I^RE4SC-8<J5N1OPG_KF-CN;/R,&M7$]0^>?P;_H=-/TNGR?L]4=V,WK%
M/AZR.-VR\7 T[3QA;_E>O&#_YBNY9+_'B9(I//R/W,;I"V8MU>EL,KEGQ6K)
MXOU!9CG;\SCMF/_'N<AR*1/5Z20BAR^*S=AMQ*,^BY8XK'!8XR!PV."PQ6&'
M0XS#YZC?8>4G^H(/$QSV.*0X2!P..'S%(<-!X9!7F M\>(?#$8=['$XX_!G-
M.TN^7J3%?E&J>O5[)L$>\' I,B8WS$P-KCJIS!=\<939&NG>RIQQ=L>3>,WP
M&1 <XW2Q%TKQK4"*UR HXWF1\#R6J7K,_I % YK'5YU.9RTV8+<O@N0MT*(+
ME>-1=%7O!6W@ZNKJ=29X+A3C*8M3<-AT)5"E?"=H2?;JYT^,#@.?:':F!I9;
M_WWZ]"G[X]UO']CK=S^_8?]Z\^$-@T=Z$E@6N5PD*L=#FG?HX49F+(;U6,;3
MK>@F(@65C$X5IF<SIFYCPY>)O,A2;[IQDTFL\BY,_L5-(CO.KG8\XRLZ,Q#V
M@"T;+9UZ6Y%;P^-JI5H?B%#YILW$(1-*I#D=**I!!T\<-+Q\^=(7V'R^T4XD
MB8QZ/6(QWRY@)\O=:B^6SN<3'4YS*P[HDW5TN3U@>V8]<($H:G4!,H[G!1X?
M> '.DB/X-BY)2E/3)MH-W7"\%QN=1%]B\EL--<*9+]$FG7]3W$5'T#K_8"?%
MA3L&*Q"E5G*_EZD%J^Y6\H24Z[-M ;#3;-(:DN&Y.E8@X8!CF6 <T)ZF4)0V
M[RO%#L"*4K(B@1 U8;F%+-'W9*QX"MC(=OP.Q*0G/#(,Z34),:OVV;+(M7 6
M0[##>1P%+"\UFV5Q<$N\Y1(\71MFTE6I8J^YEPXL%&@%[.DVWYWG7LI\YZ!&
M5;%FT'%NL#]N0&\8$XB-1L_J-\&;XV\X,Q39C50N>!+U2#9\3017N?7.ZX>Q
M)^"/-N\9GS:.;?UQ^@V!#1*XE6 US'>QV%@-QQ<(7#DQF16#CP]NB=SI-[P\
M+MR)FI3EXM1-]#JM"!8P(Y0Y+(LW+'XV8NC#YSF\NH(=P D#$0$U@&$09_K9
ML]&+>2C%1/K5IUV,<9%&6%2H L)N)S+)]O(N%I#]P%.!0 S86VE"!0L2;1/T
M:Q2_*-+X:R%\LT31X+.,(7\+,%&96#1:]'JL9S'4@6DN<]"80FEF3@9->5\Q
M3&5-WS9(?GJ '=%R%7&W]W,VFU6,=ZI8KJ+ML]DH3#YNJE.KMO80;B+SG,8!
MYR>@(8!TB* AAC04&D@R ZZ<;8IT14GIN(M7.VT_*X!;P &.M81G1P1:)U:K
M0#-]C<&QLOO[U:"LQ4H J#A=R2P3J]P 7!_J;*=(I8@=M(@Q$@)6KV(U7.^ 
M)SN"KP5TK8E$1W\%,]O0TA%MI QHS($TH*&A-E-'2!&9G9HT$!P2?B(*])^*
M78C\4U:(!CY87B11#3 # I[4(;HDX/@Q"Y>-PKDU[3Z1HWH.CN4B6$3OSN0.
M9&#)Y5N4_N\7!_CY!H &9"XT?6)/:H" MDZD,&>/9^4#)Z;7"'_5DW(T(HDW
MGKZSBE*-PGQ;AH)BM:!^30OPMX&B?X$*2#1*K)RGEM=&>[9.JUG.<#6>'N!6
MO:G&LU;%$A!=81O59VF][(/BRM)0N.J:6L5_"B;NH:Q.3BPEC():#983F88,
MI,/2C+T_Y3M -3SK/@%8JI^G,OTI%5LHQ*%BB]-<;)'5N7:^RP14_&;A6:DF
M^HS.!M<]J 4FO6:6@8*]=B$G/6&_*4!,=8*B_YX=!< D)L8OJ3RRD\@1DY'4
M=0P#+[HRLZP&<4^ZMM)@,*#3PEN/O*NG3-D^[+-1GXWG_K=)\&U:?AL'<^-@
M;E)^&P64HX!R%%"._6\71?TRWE(XLIGNJ7%PCC( 'US&J;YY($=)>P:]-O X
M,9S8]!O_;2N;[#)!CB]%0/-'*ULR*'ST,H%_EPPV&X-^!]!NF0A=3?29@@0%
M64='C5ZRYMF(BU2ND:<>I%(H@=3V,_96:.?0(DD(M0S8K>8V#^<HBSAD"A&Q
MDN!MT!6X[(:)R^M@%J6GO8<\*M-UC,9]P1S*$8K@%W\+#\R,GEDJM?YU'SK+
M)"S1E:VDZWFF)FB9\/2+R%'433^XD2L;X=3UK!<*78&OH<0I2ERYMM=UQ,1)
MP-HN8R.+=(U"1BBD^6:P)NFB"/'.H;SC^,8%BW]VYO!XJHY0^#04+/4%# NX
MJ.;JEOF%G+&,(1,9SKYA1C&S>L,F9#9Q@JM96-49Q42-#04[VW*/9; 9XX5J
M5NW_1UDD:Q<T6T#W5,OUP-U<>[;<KQ@O==2PT*AR[UMZF?)N6H!P3(05FMS>
MT'J$$R)L:55]PFDIL0P8&RMEKF@R)SHR*M\GS6B<T#@U+GC;NJ=^^YH/0'6C
M50C/=).F]2S3:O7(^W1DO38<]V3X4!X4<%YL!M[E\2*^AX6/KS%D@]N0>%[)
M XXV:,O68EVL=*ZJ;<L"<NG2OZ8;!&CMP1:N]P6LOQ3MS1N5,B2B@1%[_Y#9
M7($9LD;Q+A'!0W$GLE.9D;3R%1E :>X8ZB+,!)9D-2'.92]\HQ($@RG&;D..
MTENY9J0'942MK-.B%',!VZ="V'RQ6."=7.W J@)T ,$"I6A/HIE=^WNP(5,N
M:B(BU,0\/!M8EXEHN.RPN_%OC)!,)$A7==>FR#+1903A[08Z3$*EM??0N(#1
MJ7[;897%("O9YK5UNG69(NG1:MU0!R.QU[K6(!-[>2>ZGIJ]&NVYC;KU6S;K
M'4)="?^$JINNTBXSP;^X(]1G$PBOG)TZ?WBTK]8OL$>] L@YJ[:U']C_+VA\
MN<K_,U6-4CZF-Z&#P7;JLLZ!N_&\"P&F/378HJOF2KK/BS[ML$G =PY8!%93
MAN4"Y+$1804V^N>WA9ITX@GV!%6UQ>+P=JX;;7__^+2VZ%O)2HO@FQ=<9\_7
M@E%; YDDC_=B@(7[";KD/4Q""J=DHP90H=DK!<"W-?0W'9H 6\L#0%U$UR,Z
M7ZI!?I_K?J#7T8^RA:6^I0R)U=\!&G8J)RF;Z7=6:M[1!7)(']"%$KW+(]=%
MX:6U?NLXU][4<'W3WB'J=53PBE[W?L9FIBH(7QT;EZZ^%*XI7%7(WO \4"GD
M\XJ-C_$^3GB&94NX5_WRC#R+7M.YMVWX+B"G/E1=O!'_:$POOI-2B85V";T/
MLP<CIKGJU_0#X(Y7T,QY8GNEGZD3+/)/^H4((4+"3PM\?TCZS*ZN2F/1W]=X
M=T5N7%ZNQ_D.=LQXMBWV$!@*[8-R] PWKDQVU+T^N!G7MEZ*_"B@FYE2=#UW
M01I(.,DB8_*8>B=AU=$(0!/A_2GX=)/53"=GV,[[AV??R@6C"?7WH"$BB]YF
MU*>HJ)YH#QL.75Z2^J8)\[K4IL:UO.FM8JI_;V??W#:NVS,.HHHDUS\=H'5W
M<2+LT\?!Q78-RMZDJ!T/;FUBT, T'3O""\YV,68&^.]7)/I:Q+G=)&4P<>\U
M]^!M@$KK.(5LQM=)G(INS\+4 -\X9]V2%4_)YY[A;XDJ+_E*I->=,L>6KF:+
M@$>?:>?<,KNF9<[F24=>OWC6+WC:6G-OZ:J:YN2"5V+Z:MJG _7STT%T-3VA
M,WV/HL:R$>UE2(/9NMY$7_>^2EMN\$^+;+CG:%'!'1FFWM($>)E$1VCE1;5W
?61&]0OY___W7W_W[PQ^?'Y\?G[_O\U^(^1<  "X  !FF
 
end
