From cs61a-fl
Date: Mon Jul  7 23:04:11 2014
From: cs61a-fl
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -N)NU,  ^T;:V\;-[*?]2L8^X.D5M%)?B1 < XNE^30 &U:).D%A2$(
ME$1)/*^6RG+7LOKK;V;X6)*[LN7V@N* "LG:6I+#F>&\AQ[^;;V[&&[WWWS%
MSP@^ST8C^'GY?/2<?HY&XS-Z/QJ=GU^.Q]^,S\XOGST?79S1O/'9L[/GWXR^
M)E+N4^F2%[#E7#\;\Z?+[- \&K\'#I)R>8[((XT77P'3K_(Y9:\_LF?C5^SC
MMI#YBIV-QA>=4_:>;\0+]HH7*F>?>+Z"5S^HE<Q?,,>G3F=9J VKYC,F-UM5
ME&S#9=[I9*(L1:'9%;ON\NZ =6?XF.-C@0^!CR4^5OA8XT/BXS_=08?5G^X-
MOLSPL<%'C@^%CRT^ON"CP(?&1YDLKO#E+3YV^+C#QQX?OW4GG1E?3/-J,ZU1
M/?D,A*X8O)R)@JDELT/#DTZNRBF?[E2QP'GO5<DXN^697#!\!Q-V,I]NA-9\
M)7#&:P!4\++*>"E5KI^P7U7%8,Z3DTZGLQ!+8-.-('A39.!4E\CWGNZ_( ).
M3DY>%X*70C.>,YF#=.9S@2B5:T%;LE=O/C'B/;XQRYD>NM7FY[???LM^_>F7
M#^SU3V_>LN_??GC+X!6@@*.6&$U?"E%614[OVA',I"Y[F2Y_)X*X'$?G:U[P
M.?$;@#T&79DOQ!W@.PJ1MRMW:YD).^/O<&IY@*F?_=T5L@E'KFGFI._'S4J8
M,&XR WFQ$J4[(7Q9\^ #S=3A&11B6P@M\I).'FDF":$5]'CY\F4(L%T0NFN1
M9:K;-SC:;T<LIV.Z-N*NO')D1N\F#AS,SQ;=1S _Y A^/V4_[NF >092L-BS
M-=>&R_"36U8,:^816H=9UR(=1[.10!_#Q&MC981G2&:8-'D0W%%,/3C^"#;C
M1E.UG 9\  ,Z:9/_AL0'W#T "N3[&F=9\9\\(/Y-".8\T6;.U6:C<F<Z>RO%
M,^+7@*TJ,(+MI]RPJ[ Q\TMA"@>K6@B0*:UH"$&9$W^EV1:6(I2BRL#H6$.S
M @<U"&#,>0Z6&J3Q%L#D>Y0B-%)&:.VN S:K2@.<29!6$)&=@.V56>:6>.-/
M:^LM>+ZPBPE7K:N-63WSYD\#5G@FJW)]_^J9*M?>>.K4>@X[7C(WNR7@#<\,
M)*!5V =M!MNO;SDS!-GKZE+PK-LGV/ U$UR73F$N'[<\ Q5Q7MBJF=4UIR(7
M#P!L@< =!(=AN99BZ3 \.P+@W(,I'!A\O?5;E!Z_T2-4E0Z1F PGX@V'D?[Z
MS!OC3A#ZUHQ^\MIAI0+EPTN+S$&N<*%FH!([@?+-X(ADMF=:\&*^MF!$)C9@
M*S6;[5&;)4H3:)"SK5:24'L-=T"IQ?Q&%+V:C$&-L=7B*=D%^YY^#^R+_P6!
M&IUI!QI"LO-26)85WX-!6P@.2CE@2U4 H?.UQ7> "@;GNT6MV4G0&E!;!MHC
MB@0*>(U;J2J=[9\:=!:UWB-S)>D80)$4N:A;461\.TB@P)0<O)C:,@*"?AUY
M.:^* MAL(8+&SWFE!=M#;(>V(P'B?.-"S($NVEJ60$65HWDA1SEB0"=GXV&T
M5"XC3H&!'\7,"JSTO\!:BL;@*?LGUR@N\-@A+0Y%MI2YU&O8WQ-&G#26IP7.
M07ZZT^XFEM)]1 9DU))P'0C"A%U=A4,AL9.#E'XJJC9"WRW@1.12HL0O:SKK
ML]UZE%,$M3BXV>^1:/:4C?LM&'X0(#=:W@K06@)HW:&X@VQ)@8$HQ!QH<*,>
MW190H 5:""M)&U[" AU)9H"<)[KV\TO6"R? *6#D4!/73Y32,F.4"/9GE*A 
M;+SU<4[;V#TZAYF N9:N5,M$OC NW3$(!#;+ H1)AHX]BI R/ DD#V6FG23V
MW>--(:P9#]BHGY#Q;@DJ;$T"6!7I!))T')B 2A:R ;Z >1,I-_2-W ([ (*%
MA>8JQK&6&\OR!(0U^34E*2][M2WWI^](/73X7XE3F#$8KABSOC!V78#2[AUY
M/D#TP4P-"V<K".0PS+.:,#!V&VW 3:YV)J*D1XUQ*H)N(\TP<%R"<5Y$NP[0
M\VYN%01W.3DA:S:;#B,ZF%@5TF.XSRRZC:_KHYJT'LSX:XEPI,3.R$3#'G0"
MQG/>N3Y[ B)0#\]B"GX1% IZ L@$0Q@#:3H !(RQSX87-T9'R'T2<J0G&S#V
M<$+IJ:C8?Q]Y0JE?< G1'PF=D/$IUR/'8+1 M\49$:8M:A#:XC2U"HA[%!DC
M+R6G[&/)B[+%4F.T&?%W*0L=8MT)3M.($Z';-C5$-JD_;2 G041][.RSRT\P
MQP>Z)HFD/(PV%";;*FP&RMFRRN=43(#DV4;.I0/ @_A[H>#=SDDN@34HT,C 
M"+743D;>+8/X75(6)_.Y@A.<ES8+'*"[=H@D=<?A 3 60K0T*#+:53]A,+N3
M6D3S#F;;)D5*$LM#*:6?M%0JFF,/I"5EM+/MT [RZ,(-G;=,V&9\3S/0\B5\
MH>D^YHO7P?8BZS:RRF@"SYIY;#V!X\=N7-=V[]O3T8DKTG/P2X[+':DJQC=B
MJK94'>Z%11/\8'RGIU1?GM*8G8%[4\#?:I\2.FH;\6,%J@9JX4K6!(S/,L&B
MR>2:*"2HRXNUTO79DZO&*&'5'C>T'6>-TA%*,TR6_ *Y3+TW:CJ_5=)$D&]X
MR=FK&0QQH^+_ELJ4WI\DGK>--/*[*56M1#45\!!!EI:'O<HQY;1DKT#IC]3X
MR &$HF=LK:YF6I0::^,#EC>K=VCK[1P";ZJU6OX&L?\=<!S\5TY6%&(Q0-ME
M6C@/737[>0^QFJDHFBP\-^]SE3_-Q0H.ZA:+F:58^7P%E:]<%T),W<97-9I8
M2BEXOA*]RWY_P,[[[4N&6A5EKV^%1S.]STM^AW64A<J[I0E5]J*DM$I9%V=\
MD(.'=0@#S;B9 +KATG XI%/!OEG9,T.V( PN%&*MLTGX[3SZ=E%_.XO&SJ*Q
M\_K;.)HYCF:.HYEGX;>'[9(W3(8$'QX8D1BXUQ"CP/>ES$%"+1\"33FU;#CY
M01Y<]N)DP(X &MK"G+UL:>K@)P! Y>U)K.TY:G92.XFVH44!D$E BC_4D\_"
MY+*J*FS<8I8\>20I31O09/;U^,4$ &(&.XC)8]<X/)I,4O@P=!#.<8@9@O\@
M$&M=HM'([AR0K.L)_N]W7$44HWOXIRNL^.L,LPE*&,1R*><2PN(A^RS!(&T+
M-0,G!J9'F +\?(TF8>CAF/8 ZNW6V)^GDIEK#JRHP*KIC8(4! "@DI_3+A<N
M(C6IAP5EHD1(-V1>E0*WRA1?T+++> $!\8AAEG]KZSBG-/W9=]%\%^M2\%]*
M\,C&^0##YU@A<+$ZI><-JXQ1ART% ;^V2FN$0/N$\?!*&,-F0!(0ZEJ8H-U&
MN27"HA4JIVP$+*7,M?<D&!8:FUYC9#C],[@YE2\DNI,7K&Y%N?I"2,(CX\Z 
M+4F[X1)$QC38ZBZ!=L7\9A37 #3+>'XC2@3U;!!=4:C;@[GOY!T)=*X4(7>!
M$.>^&>C[A+2RKM>VPJ#L&(&,$4C[58D&I",;Z*VMN^!X7+2!)T?"\B+5;4]_
M;,FB4K21Z*7,$*SSV":8L4+M)#5Q(&D[W5IH%&=*V(QX[E25+;Q,KR!PR W<
M(&ZPEP,.-(6M$/G9L-$XN:=2"X$.VL,P\8PF)G-*=Z,DF'A.$P\TL\*)%S7$
M6IZ=*-=A2!L[4<X0>3+/9_0\I^>%E9#K@S0-#N_YF'YUW).V(6\0L%E_W&Q6
M'Q !*Z:!5MPK..X>1WNE-T4'7?T!" ^UPA-0885B(1;5W&1Q*7!GO@,!?Y<O
MT9H:>7:V=6/3LX-UC(&OD+4LQ+)EO-BVS)VG:0/OO0:\-!57[SX,\@D,6QYM
M!6$',/9O /$"?.1]L$@UG!#%*VK9Y68AO:CU:^Y$&*'8.R0#RHWM%V<9@I-K
M'%@*P*@3;%"##B#:T45(@U.@>E.K##$F]N7#]0+"5J28@FJX4B-DIOYWTV,L
MVMJU<&Q)^Z>I@I'D$Z0T <6[7LV68J:4+046JEJ9LF1HRDN5P'$=79#V9MG3
M);=);NMT,(;D YFD=&K*UXLA>P]QY J4BL]O<#OT*H#N-JW,UUQ,V'/MBO3M
M?'K@>&S9O3Z99O7 LQ.YB &M9:+*_;T2JJ &S;;6^-W4,$V5'61M37=#;H38
M^N/!JZXE=7Z)90F4$5U)09SMKE0TCQ3:<\LR^<JGYIY+US4C)ZE9)@[4-O9_
MSLF@W]#6O0@8ZC?!OE$"R/<RC)7C5:D FL2Z]]X80N[88GI$I@/1E/&P0.Z"
M?U<%CWAKESQ<,GJ$+3#L.L"KEOY#FPYAI0TTN;V09UV"6Q+)"5WBJ+LM%D#D
MZBTI3==IUYE&!/8B6E+YT)2B=[=K)JE$FSJ8$3NZ'4/W5IW)P!LE^,C1$9(;
M:VF_GWI1<F6N2()2Q7@<60]$1/@Y@DQ,>#?\3FZJ3>V(/=GVHB555KUFDU%-
MP"2$687:TWTU\:7BF>VR-K0LK3K+Z(Y S"@KR&WNV0975'JY+[JR##K2PQ^.
MS5QN9-?6;#?%GRZR=:GPDB J<1JSN57@^NVO'F" T&. VG@N !P 2K%%Z;F>
MF))J2#^^;6SZ7K&:(]1.G:'$+(1Q!"@B<B.&F.;NP:)M8% 5PE8J(&'JV!O^
M!6RG-IT.#0"OU1;DMTNM!1.PZF%Y5YKLN=\QKXJIFTU74(>8C&U[?9/=F:MN
M9J-)QW27XOG1O!BB[5E$-0<X8?.B/S'2E'13VF\BNWJ*V4='-_R-M; \LV%Y
M?'O=%=>3J^(-A%.$7*W_D4A1X[R.]C_*C<PXV>J85G/;E22+[M7ZZ[%XK::D
MJHT^FI#P:&SE:JV4%E,C$H8.2X,%TYZ$F_E#6"W!3(9@^[6<Z3UL\@_Z>Q*R
M"!G?3[&B1_A<G9S4S**?KTVXB5<,?*,7_6P.[JM8529H OX@'-LVMZ),?#25
M,;J.1[R>B7*'UU,N2+N>>R6-(.RQ)*QV>7 2#AUC 6@@^4.$JU:N=;SSH(3J
M7OD(^)LT_:RJ_PP8HF4Q9'8':>/.* ?F_W4U<FAK(D&+MZWK6]]>36UJV*%Q
M5RY;]^U; =%5AK:ZVPVJ!/;MDZC)VC!E;\FI\:C&*?&6K"D4K,E>< ;!+W@&
M^/4+3OI2R=(1B1\,OEPW\0JE#:S20N9#O+J2R5ST^LY,#?&*>-&+FQ+AZBO\
M4Z348WM+;PI7'"LL#5ZTQ'>=^[99MVUSKY^\)YXTW<I#E;)@ZQ1->W+1]8QF
MIQ+OVNZWHF?FDW6F[]UN$MW4_+)3H]'VBYHMTI=4R:S],R!;RHX'4/!'AJZW
I9@&67ND(';QNH\N*LO7_>?_KS_[[P[\^?WW^^OQYG_\"TTP4-  ^  !'
 
end
