From cs61a-du
Date: Wed Jul  9 09:46:55 2014
From: cs61a-du
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /]QO5,  ^U:;8_;. [N9_\*=?K!22?-Y65>@.)<W&*VAUO@KBW:+@Z+
M( B<1$E\X\BI)3?)_OHC*<F6;"?-+%#L?J@+*+5$4A3UD*+HZ?]ML[_I[X[/
MON,S@.=N,(#?V_O!\!9_!X/AB/H'@]%X/!P_&X[&M_>C^_O;N^$S'+R[O7DV
M^)Y*V:>0*LYARH6\&\:OEL4I.AH_(P>7<CO&1=[#OYOOH.EW>5ZPAT_L;O@3
M^[3+$[%FH\'P)GC!WL5;_IH];))C$0OVGQBZ_IVM$_':FBD(5GFV9<5BSI+M
M+LL5V\:)"(*4*\5SR2(V">.PQ\(Y-@MLEMAP;%;8K+'98)-@\[^P%[#J"1^Q
M,\5FBXW )L-FA\T7;')L)#:JQEQ@YU=L]M@<L#EB\WLX#>;Q<B:*[:Q2]>J_
M>09KA\XYSUFV8F:H?Q6(3,WBV3[+ETCW+E,L9E_C-%DR[ ."?2)F6RYEO.9(
M\0""\E@5::R23,CG[+>L8$#S_"KX89RSQEGR%6#HD9.\&:)K)A5BLB.[KVD!
M5U=7#SF/%9<,0)D(\%RQX*B2VG":DOWT\V=&P,0>S<YDWW+KWY<O7[+?WO_Z
MD3V\__DM^]?;CV\9=.G!E(NUVD3P [-2#XJ-)G)*+ZLL9P>8F>6Q6//.H*?I
MC7Z6_#J2DX-FR+DJ<D&]0?L:TT2J3BK5'UPCLN/H8A/G\8*V#(3]L16C%LZ:
MP_ IBYX,IM<12+ K)QED#>@\98LU5W:3L;NRP4>BE>XVYGR7<\F%(O#@F@ED
MQ$'-FS=O7('M6 HW/$VSL*L7:MXN8*=MFFB/R4K_2K7K3JTXH$^7X>7&=TP"
M]BM-0I.=-DC+GE]L'!)]B6DF.OSP<IFI7OKTF^(N,M7)\2<@5ZIHT@K1(4)4
M&]!!*=!?$R)KSHGXM(#$T+?(MMM,V C866=Q2JOKL74!L:Q]3QKA$;4I68$D
MAN"8<Q:G,J,A%*7WYR?)=L"*4O(B!<<WSKZ&,[CGR%C$ @(NV\1?08PXXIYC
MH%@:-Z99>VQ>*"V<)1!"8$/W'*;/-)ME*6,X\593Q&)IF$E7*8NMYIZ7(4B"
M5B9HG.>>9VI3!C!9CV#]H,31=K\"O:%-X8QHA6:O+6B6_"U[AB([H50\3L,N
MR8;7E,=267C?/HT]!4#;P]0XA?$,"^B;;PALD1!;"59#M4GXRFHXND#@HA23
M6S'8O2NG4*5^@\L=B_8P<F*AQKV_V]ZX[=0TBF]W,PQ.4:ACX2(KA(H&I:LF
MM=/$3.#X:K)BNG.23#U/ZA+*RAF>1Y:JXBUGO(Z&7F>EEV5RPP"Q-,[H+6"&
MY\X*2^__##3DY26LM9^0;*Z](3<1(F:K0BPH-.\WR6*CS60%Q-9K@&.90=\>
MHT4I5JM (ST=2!)I5_N+"176X<'+$K'(\IPOE/'2'DM4J4@MO>N?$&,D>*Q.
M+F>XW@-/OD\D]^A.1D,-X9KCGW+YDFB591Z-V9 6ES;49F@/<2ZW0^,6@ET:
M'XF"15'=+D3^.2]X"Q],S].PX?4>09PVXTQ%$.-C)JY2Z'-SVG4B1WT?2I:+
M?%NCFTQX</P-\1V5('?=D-S3=_5N]WE4ZSZXSNLX59M=\>%IXF5_)#:*/(FM
M ILH-,(2.:.KQXQ #.Q1]$\X;'FKE)K5M9!3M&=3@D/7C2':LB:(R&(NN9*8
M5O>8:*8-<#A;&O(4G=3)Y'?.^ 'RNO3(!(4'..MA+I[W;=I#1SO[<%0;""AX
M%O8H=@C=+S+Q2O U9()PXB="\36REJA2FYSSF9TXJM3$M$T'Y=LNG"7C;CM+
M7\)MO]-E[ 7[54*PDD?(.@]LSR%"B5"Q1Y'MV9$K#(=(6J:L?0?8N9E6QT]'
MNK92O]^G+<":A.KH(9,W#GILV&.CJ?LV]MYNJK>1-S;RQL;5V]"C''J40X]R
MY+Y=EJ5" I;/Y@!; )(Y XO=KM'7.!>%F[JZ0JZC7;;OC'J)M@CV@GEL*HS(
M6VSXXM'SH$-TF(Q>3\MW]T1NG1W]N^'4X&8'.#6C*!R&_D@ITSUS@5S/$XE6
MSRHC%SXG_8^\."C7EA5J5RAO<72N.[<!?("LWH5K?/SF&ELM@3?C;G/%9(_'
MZ6F3N-I=1Q.\'B?3J4=F%(512^B/MRW.6,:P!BV8\@#S4N/%+N25Z+8ASF/I
M>>*NAWYJIO$%@YVD;A94-](C'N#P@=0GI;M#!ZFZ?[<*->U&4L)!>(W_\48-
MVHVYIH$;?0TT#$G7A&&(W3N(A?.4ZXRRQR2D-Y"SZ&A.=XEF<$9LXE(3"K:[
M3$J40#9S\[TUU_%-BR0A=&O"@H6R69Q"6<21"0CJBPP")ER,RMP(TQ[G$C>K
M@N4'R,(RL4PP<WQ-M1I]J\4\@*SG+.&)>95CEMIUY[8'M_/4OZ5(>YEH9BD-
M0?,T%H]<H:B[GE?IK(H)HKSW7RATD66DW U*7)2E@[*J0)PZ5)R4L8)@M$0A
M0Q327G%M2'I*':<M52#(M=;\G+V#9$5#J"Q$K)(41^WAK),- UR+1CMZHFQF
M3GB$+%TZ- 3W69$N2]RN(4<06JZ3(IB*[HDRD0%*20T3#6LE[6JCI5,P L(1
M$=9HE"T^.X1C(CQQ878);RJ)%68M7*N,H\V<B"54OD>:43NF]L:@8')R3;W3
M<SXA-U@E A))HY1;RVH<0(TMKP7D"NIGD0*G3_VX<U6 J-K"X=V2/7KGLKSD
MRX(NN+*AJXVT#DY_$2L,?!J6-@QN"\ALY_STE9JRW,"<)'5&+(WYS*:Z9LA:
MQ9<!'CKY5YX?JTBOE:_) $J<IU6$&<!LO2&DQ.&%7X \A)L\?>)S5!",-2-U
M5&ZRL$A$*:8XW*.+CWFQ#N[L7&/#Z@*T5\ $E6A'HAE=NFNP?O!M9ZC4,H[@
MZVHZOUE*LJH[.&_[@''6HXQ7&5&F!-7PC,/T23EPZZ2^!+/:ZZB:V;_D&E$#
MG\TUU'7$6IBMU5Q/;L.$.7SHVG7.I8W>%\+J=$ (C(D,;[4L??$+/V\PY<(B
M-B94]4!AN0!OYK^E0$>AIP@U0<01[ BJ:XM)V&2J;][N^K&W,>F[C%46P5(^
MSK.-EYQ1D@CQ0R5;WL<TZ C7YBT,0@2G$"/[<-@&YBL[0'@)V6)  V#K; >P
M"JGRH:.D[*N#TME5-]!=^<Q23R@NXD&^@QL\9084P_0G*#D-= '#I_?H?(FF
M/N3EI+##YM/+5*.I5IEI_ZYE\VT]C_0^).M,VMC,G 7^%TX#Z?KGQ(;"=85L
M'>>)2B&?<\1\2K9)&N=X6/EKU5]C"%GTW:?\?(/?811E]?+BA;A;8VXVFRR3
M?*8AH==AUE"6H]H2.$W?!^YD :FQ([9;X4P>89)_T-]T4$1(X^,,/TB1/M'5
M564L^GW 8A;!N"IT)VH#*V9QOBZVX!@2[8-R]$ALH$QVU#<G@%FL;3WG:L\A
M,;TA[[HOG=23<,R*G&5[X>R$54=' !KPOU(#IMNL%I01ED[QL_AP[%LK(QI7
M_P :8F31RPQ[]1*J=@[,'7520>J'U9=W4^)NJWI7WUCJ,=4MY-E/@:WSVGJE
M+%*,U>8+C;Z:F][G7I&Y$<K>"M0N]N[ "6A@<LX-Q8N8;1(\&>"_7Y#H2Y$H
MNT@ZL_C!*H:J'R5$I64B^CF/EVDB>*=KPU2?"A.=BA5WR>6.\"]>Z@=I&>GU
MI2?&[+QABY9R4W!NFDW;-&?/R3/EK;.7+&?FNI9FX]IAX2BOCCO>T>04F^D]
M#%NJ+=I:AM0;;6I-]$WLM=ZOM,26^^H)#<K]PG.W,@#>RVG_K+RP\5$)#TA'
@Z%_U3YS^@G__]6?__>&/Y\?SX_GSGO\#B&BB4@ N  #>
 
end
