From cs61a-kn
Date: Tue Jul  8 22:30:58 2014
From: cs61a-kn
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )+3O%,  ^T:76_;NK7/_A5L^B ;U_5LQTF 8"E6=!MP@:VWN.TP#(%A
MT!9M:Y%(5Z3B^/[ZG7-(2J0DYZ8#B@%#]4!'Y/GB^>(Y5"9_V!\7D\/IU7=\
MIO!<3Z?P>W4SOUG@[W0ZF]/\=#J?7E\N7LWFEU<WLZO9]0SA9O/KJZM7T^\I
ME'\J;7@)+#?Z>L;?/LAS<+3^#!W<RN+J!G^OKZ:+[R#I=WG>L ^?V?7L/?M\
M*#.Y8_/I;#%XPS[R0MRROV?[K&2?N$P%S/U-[3)YR[RB!H-MJ0I6;=8L*PZJ
M-*S@&<SFPAA1:G;'[A.>C%FRQF&#0XJ#P&&+PPZ'/0X9#O].Q@/6/,D#3N8X
M%#A('!0.!QR^XE#BH'$P+>0*)Q]Q..+PA,,)A]^2Y6#-TY6LBE4CZL4_2P6[
MA\FU*)G:,K<TN1A(959\=51EBG ?E6&</?(\2QG. < QDZM":,UW B$^ *&2
MFRKG)E-2OV;_4A4#F-<7@\$@%5M0TX,@>BM4X$H;5/Q0CVYI Q<7%Q]*P8W0
MC$N627!/N1$HDMD+8LG>__D+(]WCC$5G>N*QZ;<4IBHERWFQ3ODMT[V<\TR;
M8:[-?\D9T7%UL^<EWY B@5@L!^G6_KE5)<N +"NYW(EA+B3Q=LPM\$]W2.(^
M6SZSB9TP7F<H4R/\KP2N0ZV4XE *+:0A6Z"P9#/"H.'=NW<AP7[3)'N1YRH9
MC0C%O;T G?1[;QU0U>Z:VTA8>G( GZ=)G_60TG#4[)KHG=]SCSU>O'\B_9+=
MW]N %?5.<KN[Y>^2>Y$VSJY'^@$?P?2R/.=75G&A:Z%C\L-!R-0M@H^-(B?3
M9N#B$S/#1A6%DCY!#'>*Y[25,=M5$.K]!NAD#Y2J1@40#KFC%(SG6M$2DK+&
M>*_9 5"12EGE$($NZG:0A\<!C0V7D(_8GC\"&7E" V/$IE8MENN8K2MCB;,,
M8AFL=Q3 7EDTCU*G.,)M6$"V=\@DJ]958;'7=2[0(!6@RYW9/X^]5F9?9Q+=
M3B630>TTQ7$+<L.8@V%[_7#<E[UJ_!Z;(<EAHHW@>3(BVO":"ZZ-]^6K;T//
MP7O]6>,BP(6!]][%[Q#LH< ]!2^AV6=BZR6<OX#@IB93>C(X?:A9F%J^:11%
MNR-H%M0=)+#:CA8>#=D!(?^G9;E!:TW/12'1#X,PVUJ>$'O>_4W9+'N2< C,
MPM"$N4'GZ"S CJ(,!*XC\@O 4.35KF9]EP07UD-+%[6<;2NYH=QXW&>;/=$P
MG@#WG@P8J8*Y(T9P3=:*0"MC&]R9]KOYV86O#T+P_$QN5%F*C7&1,V:9J05I
M5223,V0<A0@U*#\<UB^ 4QXS+2*XLQG*NE4K&,^%80VT52J"<0;I"3,'[9:.
MD'M*OW39 W#(^8D@V-U=6R\$_J6L1 \>L!=YTHG$"(#GW=AO #@^CG%3]3W'
MT^\3,=IVJ%%\O*$#1[X;G"0N/#"W9WI%Y>6*UCM0X>,#))85'Y%G:&,(PG;D
MCMCKN\Y*'44M1HY!GQ5J+AT.J(Q>XKVTN^Z+=+7H!7[)T3QHEU!.WSZ'Z&JM
MA=%8?(Z9[)[D<%YZ& H46U3I[#?!Q!/45?F)2<H.</P"=5%.ZIH$3UOVZ63V
MD$_P>!I3ZI!V7BKY5HH=5&)P"&?2B!VBUDYE]J40*\_XKA$3RR:;5*]&D-XO
M1_TH$PTMV'#$V!OV#PVY2I^@ZGMB1P$)2B:&/4AU9"=A,!LB:%TR3@*_+AU;
MFSX#ZE9+D\F$K(&MHAG:)5>W3<=L-F;S9?AV&;TMFK=YM#:/UBZ;MUD$.8L@
M9Q'D/'SS\8;QA+XX;5S)><7]_=*"VC#!:A++R0Y<[BJ,V!]U9!YH5V:W2_ D
M]I;-1C40ZE+DHD!-:AT[,\Y/H"H28##8,9*8+D=MYL#FIQXV(^_'$ <'<*9U
M+FS<C9F&XP%ROHT,JH^ZWHU9"363D;<>E-9(@<0-S\N=L YB21(1J@2QJ3+^
M%#1(BS"4A*C8*/ XV%9]MN"Q$12FJ\;;/L$IIF2:X<E[RYBOV2EU4&,8;.$;
MSZ5 +:T2[FH,[44>5U[:%TC=+-\AM,ZY?! &25V/H\N-IAN2=>/R0J(;I4BX
M!5+<U+U/W181YE^A8WB&QE95,D4B,R32?\G2H=3J-?OJR[[;@L P/N&BT<A/
MO&=NLQR!O._:Y.R<TWN<7SW3OKLTB&Y)A9EULZ.J\K3VS1TD4FGI!GG47=2<
MZ66=,]30P&C6NJEJC*F#KA8 YP38@C'^3BD O"3 ,X5^"+AH*#9^Z5VR2<M]
MZD1_0>'')!F-ES0NG*7OS^YI?)YG*X'6U3W8 ))$QOY(T7G&AC[G0@T3N.BS
MUL<N/,Z-;8A)*0KU*#H\Z_Z]FY^MZ.TNHDT@:BE2D5;4!N@.(Y]/ T_]66XQ
MO5G'],FNJ. 868OSC0<5 UZ;;4146HSL[@4<6"_Y.HW#I'@4Y:G)YU;X%@V 
MI *SCX1;P**F0Z3VQ!=>[48^[LJ9^QBC<4)N$6FB"92-]T6DXNZPQE3HNA<?
MXH'E.@9K$W W3#P0,*#H5M-P#SX2&J;NTBF6Q$W6C;#7M_2B! $B5]N<[^K(
M\L3ZYN-ZK.V8+8??!EPM1+=GB!G-6D5)0\(YPSDR?230D?QT5'*%ZH.8O+<L
MEG$/$0G600^5'9*(PKO'1UR$4[7Z7(B[R'ZAFYU/$+[J=+C-)FR]G'S98Z&%
MUW%81K43A\<"_W-_U@0#@;Z%J$LJ >& 4%M:6P+;AB7<?UP8.Z8?%6LT@I>2
MR*?@J6!4&D(^,5DA)EC\G*#;*& 1\C^E'#V!XW?@OAA!7Y-"C3B@!="U.L#Q
MDE#[:[.FGI@G8VNJT<!.E2L/?4]Y$H_V S0^5"M03K-MGUX.;.,7PT=P,477
M,D>5*%C83HR6UIM:[7G_=;ROLBT?'7TQLO6STYD[&WH_WK0_='0$;@OD.^%O
M% KQ@B/G<U9D.2_Q\(KW:N^5R;/H!KN^B,8;94.U?/]7J+Z-A*9Q_<Q>*2U6
MUB7L/MP>')G^DL["3P [VT!!') =-7ZF3\#D3_1]DC)"SD\KO%HG>>XN+AIE
MT>\'O ,@-VZN!S.SAQTS7NZJ @)#HWZ0CEWASI5)C[9? C?C5M=K88X"2M4%
M1==-':01A9.J2J:.,K!$V,B"KG&AB417Y_9IK6EMX_ND/O\(]-NZ1G*A_@DD
MQ,QBMYF,VW='-CBPFK1G!XGO*NS@]J7OKK"Y:&[GU+#!]A\U>OGZ;SBZRC%7
M)TE0KKK9U]'57">5_46B=#SJ?#.0P%6L>\H7G.TS/!G@SZ\(]+7*C-\DG5#B
MR0N&HI\T9*4TDU"\\C3/I!B.?)J:X,>8<MB@HI5"[#O\M-T^/NM,;]L@CO5Z
M1Q<]%V:#Y]CL^]@\>TX^4W#;*^IS?5? NBVFLUSW8K1=WIC300PM/&5G>D^2
MGJM1JR\'VBIRVG(3?-?[6CV7RW^69$\3>T:$VF1X]#8JP(:<3.CI)9W;>#PC
8!__K_PWY\?QX?CS_W\]_ -IM< 4 *   
 
end
