From cs61a-mc
Date: Wed Jul  9 10:00:43 2014
From: cs61a-mc
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #MUO5,  ^U:6Z\3.1*>Y_X5YO#0"81LDI-SD)""%C&,=J05(&"T&D51
MY"1.TDNW.[3=A,ROWZKRI=V79')&@_:%1G).VU6?R^6ZV<WP'_OC='@X_?0=
MGQ$\]Z,1_-X]?SZ9XN]H-)Y0_V@T&4_O[G\:3V[OGD]@='KW$P[>WP'=]Q3*
M/:72O( IU^I^S)]EZW-T-'X!!Y=R=XN+? [_IM]!TN_R/&:O/[+[\2OV\5 D
M<L<FH_$T>LS>\DR\@-]_Y[M$OHBB;9%GK%RO6)(=\D*SC"<RBE*AM2@4F[%Y
MS.,!BU?8K+'98".PV6*SPV:/38+-?^-!Q*HG_HR=*389-A*;')L#-E^P*;!1
MV.@&<XF=7[$Y8O,-FQ,V?\2+:,4W2UEFRTK4F_\4.2P4.E>B8/F6V:'A321S
MO>3+8UYLD.YMKAEG7WF:;!CV <$QD<M,*,5W BE> U#!=9ERG>12/6*_YR4#
MFD<W411MQ!;4]%D0WA(5N%0:==Q3_1>T@)N;F]>%X%HHQB5+)%BB7 L42>\%
M3<E>_?R)D>ZQQ[ S-73<YO?)DR?L]W>_?6"OW_W\AOWKS8<W#+K,H%W+/(X'
M\\6"NK9YP40J,IB0J1=>DT@Y'R^&_' 0<M-#BKZ'F(\6@*+HO1"Z+"1U=RXR
M393NI4K_Q44B.XZN][S@:]HS /O[E@Q@C47#VI[.:#P*% $00-J]XIW0;B^Q
MLUKI!Z)4X6X5XE ():0F&\&5D2T1!S4O7[X, ;M-)MZ+-,WCOMD2^W8%.VW&
MW#A&[MTH-1ZZ<'! GV[BZU4<* 2T5^F$9CNOD8ZMO5H[!'V-;N8FS B_SM2L
M??&G<%?IZNSX7]/>&+1G](=!:IUG62Y=K.KM<IZ2? .V*R'J=&NU%<C0RCTK
MD' (8X5@/%4Y#2&4T? KQ0[ BBA%F8*'6J_<0?0?!!AK+B$TLCW_"C#RA+N&
M'KTA$#OK@*U*;<!9 KX.6W(4,'UNV!R+C[;$6TW!Y<8RDZQ*E9GA7OE8H4 J
M8)<[O;_,O<KUWD<:U0PUP\A;0G;<@MS0IN#MG<8UZ(INGK]CSQ"R%RLM>!KW
M"1M>4\&5=@9Z]S#V%$S2I3UKUM:VG4E._P2P X$[!">AWB=BZR2<7 &X]C"%
M@\'N@Y]">_E&U[O&.B\ES *[,;*N@E9#!48[DGL_]G;0KR)[LO5T%J0:"V9Z
M.AOY;I$&3!5XX'DMYG'HT+8W:N7^#'9?%"TQ02.?@(;\U1NHL7B:5!B[+JRO
M<[8MY9K"Y'&?K/>$H1T =_8/')L<^H[H]Q[6B$ C Q,2$J^07ZW3.]<%?TGD
M.B\*L=;6WP8LT5Z01DDU/ -C$6JL0?UDN=X!3W%,E*C1G8UKQA@;+GS.>3W1
M-L]K-'9#.IS34MNA(T2LP@W==A <4GXB"C:;-?5"Y)^*4G3PP?0BC5O^6R/@
M:3MB5 0<'SMQ5;9>FM.M$SF:^^!9KO)2<!-,!XE:4G&\](;=Z8G6.QI"HH>@
M]GC+P1+<<-D+:AI#T6>/9JT1/U_#0^VD75OB7;V^!IRCT]F[Y?<H+3EGLTX!
M.T';_H"H2G1+<$6%$,8C4J^+1JI<*:$5%N8#)MN5!.1K1T,N9RHUE?PAF/@&
MQ5IZ8I+B#*1_F$\4QNV1#K,]>W_2>XA,&#('%(2DZ9>Y?";%#LH[* (2B(\[
M9/7FJ?>%$$LW\:P2$T-OP>5.].[ZD%YN^]TL0P6GT5Z?L<?L-P513YV@E/S&
MC@)"G8PU^RSS(SL)C7$527T=.@P\I+#3FD <H!LM#8=#V@8\(.N>&;+%X&C 
MQ@,V681OM[6W:?4VJ8U-:F.WU=NX1CFN48YKE)/P[0&E)R6V*J>B*\QFX\KF
M4".)[C@N-2#<67&.Q NCDKKU7D32V<%)XL^,G03#0F3Y5]%#I#H%;D9@-8X!
M+/S9N$Z92]K5:M6AB#B IV& J8L8<-87^Q1Z^N?T\G3F9F/V%&,],J!Q?@D.
M?0#G6*7"A(\!4Y X(1L:%R?:MK=BO,9]2\C[#KE2B$!K"2N)G3 &;R )A"IK
M/)=J5Q]HQ"*.7(*7KW/P("B>?=;%A!H4^LO*>]Y#?L_E)L&:Y 6CV$RA#C,,
MOH1+>&#&#M32*(GO!G &2^N5K'(%9SO_M8!6*9>?A4:H^T'MWJHZ,DI_NKL2
M=)WG)-P4$=?^@.C/CL3Y"YS +F!LH7S<(,@80;KOSUI(#SEP]KJJ^:Z[FV#;
M7%ZA/24S<H:[35*D<JYGDI"U76>0;O3,!8F-^FBU5-$:*SSF9;KQIKN#O"$-
M;I V[!W/F?L :RN>&B8:-^XHJ[U6P<T $$Z(L$&CW6UB0'A+A&?.52'AM$*L
MS-99;)6%NM2)YH3"#T@R:F^IG5I#F)]=T^#\G _(%Q#J#O5D$4;TYC;7:KC 
MOFNV04&\D0CL+"[$5G'>6JXCJ!VM-F)3TG%(]9J"N.@9&-ZO<HO!S-B9"VU9
M"4M;B?,',"IE"**#$>O'.K.]5;%DG? ^:$.G^"J*4Q6]C? -#*"D.K4+P@Y@
M2=8"\89UY1U]S61M,3:O<U0VQ0TC=51VOW:FA2CV6F] =;-]<1X;[%QKPYH 
MQLQA@@HZ0+2CFW -SK"K2:WIUB6QG1?-OW9O; 2L+-="-:\L0B=1E[W$>HJ;
M@3C:]4=CGJ<S-@[]K"F&2;UG(G #LWW9CP\=:]JPHSI$H,TVC#N!=!B!=6$J
MIB_YL)7X2CLZ'P&BNI["_<-R/OZTQ[H);RNQ*FI&!L<%!F;_]("!0 \!M5$C
M  Z FM*BWN<+<YX*UX^]K4G?YJS2"-[9XCP9WPA&E1X$#)UD8HBUS D.0QD,
M0D2FF**&D"XC^VT/CET;*/DB&@!=Y["YO9B.R28LJJ'^IDV)U(],5[%TU',*
MA)B*#W NH]Q.0<M<>*M%9"Y?ZO0UNCJBO0ZH%9:PPZ:C;S\^-([QW9\@7-%L
MYE&U;WNF'+8ZL\&__LW)FG3STT]+X*9 _F[D84(A7Y!3/B99DO("LU-]K>;:
MG2R++OC]/3W>>FHJS=75"PFWQAY/]GFNQ-*8A%F'78.%Z2[!#/T0N),UU+<!
M;+^R,W6"2?Y)7Y+=;= 2OSR0/+.;FTI9]/L:KRC(C*M[T$3O8<6,%[LR \=0
MJ!_$,2/<FC+IT1Q_P,RXT?5*Z*. TG)*WO7<.VD-X927!<N/,M@))XZ]0,*!
M^O=$L.DNK44^M)ZY.[OJVLRZ^GN0$".+668\:-Z+&>? ZL]4$21^7'W/M3>@
M79>BQ&KF:L34\'K&??/IG-?E %6F&*OCV%50J7"]CVIWD*U0]H:2#J\=9!.0
MP-:0>XH7G.T3S SPYQ<D^E(FVBV2,I3XY@1#T4\*HM(FD<-"\$V:2-'KNS U
MQ&]51:]BQ5T*N6?XGQ":*=1'>G-LX5A?MW31<4<079IFWS7-Q3QYX>+PXC$I
MF+DII=VX;K,(A->G@^@9<HK-]!['_:XB!K5E26NC;:F)OFU[G2<D@]AQXCPC
L@=\OS+N5 O!P3?OG\.+6-P=,D-'_^W_K_'A^/#^>'\_?]_P/_VX)JP J   C
 
end
