From cs61a-kz
Date: Wed Jul  9 19:41:03 2014
From: cs61a-kz
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( #_]O5,  ^T::X_;N/$^ZU<PFP^V$\>U]Q5@@0T:Y%+T@"()DAR*P\(U
M:(NVU<B4(U+K.+^^,\.'2#WVO$6#?HD"T!$Y+P[GQ=%._K(]7$[VQU]^X#.%
MYWHZA=^KEQ<S^IU.9^<T/YV>SRZOKG^9G5_ XLOKV<NK7W#Q&G]_I%#NJ93F
M);!<J>L9?_'E>Q\<K3] ![=R=8&;>PG_+G^ I#_D><K>?&+7L]?L4[7;B9*=
M3V>7R5/VCN_$#7N3R?3(7N?WO!3?8?8?Q2:3-\RI*DG69;%CU6K)LMV^*#7;
M\4PF22ZT%J5BM^QNP =C-ECBL,(AQ4'@L,9A@\,6APR'?P_&":N?P1><S''8
MX2!Q*'#8X_ 5AQ('A8-N(%<X>8_# 8=O.!QQ^#Z8)TN>+F2U6]2BGOVS+.2&
MP>02U%"LF5V:G"6RT N^.!1EBG#O"LTXN^=YEC*< X!#)A<[H13?"(1X X1*
MKJN<ZZR0Z@G[HZ@8P#PY2Y*G>BO8&>*=L4PQ+AGH.+O/THKG+.6:,WW<BR1)
M4K$&=7X1Q'>!BEXH769R,U2C&]KHV=G9FU)P+2P9,&2Y$B@Z\B!Q7__ZF=$9
MX8Q!9VKBL,WOLV?/V!_O?__(WKS_]2W[^]N/;QE,F<52Z*J43'7+DV=*#W.E
M_TMY$!U75UM>\A4= Q![A'12'*Q.4.MF;EV4+ /F2.K&VT, ^?R69>'>ZJ4D
M86:;&Z&=KE'J>GL?"46%VBS%OA1*2$UGC=LAFR ,&EZ]>A42[#[2P5;D>3$8
MC0C%OIV 3B=P9PR\\.Z0&T^;.W( GZ>#2*]=JHN5A$SZ].241.S[5=1QP">K
MBTB?HJP[$S^$WWANE#'_4W(G*:]WO:5.VBV$O'ELA\@O-D0$G/#]7LATF(V:
M.L;5Q.B#](Q1:E7L=H5TP6JX*7A.^QBS305AIUO[K4B&TGA4 .$0QTK!>*X*
M6D)2YB1>*[8'5*125CGXL_7A#62%<4!CQ27$1K;E]T!&'O%TT?^-W5BN8[:L
MM"%. 0^.[B" ?6'0'(H/MX1;L^ RM<@DJU+5SF O?611(!6@RXW>/HR]+/36
MQR75#$R3Q%O,[K &N6',X4 [C7#<%0L]?L>9(<GA0&G!\\&(:,-K+KC2SI"O
M'H>>@^FZO&?-W_J ,]W+/R'808$["DY"O<W$VDEX?@+!E2=3.C(XO?<LM)=O
M>GJDUX6&(X4SAO,P:%KL]GTNYQW>&\*H]L!LW00*7,@]GOKS6^>B?LF+ D%R
M%GIOO4+.VTR9.SAK4;9D@OU_!ACR3F^.QKY),F&LN+2>S=FZDBL*GH=MMMH:
M93@"W%D[8*0%S!W0RSU9(P*MC$T R)3;^&_6Q9VC@G=D<E64I5AIZUUCEFDO
M2*."FO20L10BU*!<LECO :<\9$I$<+U1S)A>PV'[7-4#K8LB@K$'TN&*%MHN
M'2 ^E6[IH@-@G_,C0;#;VZ9>"/QS68D./& O\D'+6R, GK?C0PW \;&,ZRKU
M(9YNGXC1/ >/<I)/HG4W$U/#E3(\-6FGV9-;\];AE($7=>G/^:U:4-F]((*=
MC@M0QO1@>YY1#!+P:ANB>42N1"_2*0DYZ:?DJ,2G96=CNHD+(JI:*J$5UMIC
M)MOI'I*J@R%/,667RKX+)KY!Y94?F:3P #D:.(K2>"O"84IF'XYZ"P$% ]Z8
M8H<T\[*0+Z380*T&F3J36FP0U5N5WI9"+!SCVUI,#*LEEQLQO!I!#K@8=:-,
M%-P9AR/&GK+?%00K=82Z\!L["(A0<J#9%UD<V%%H#(<(ZHO*26#8I65KXF= 
MW6AI,IF0VO<0"O30+-G*;CIFLS$[GX=O%]';9?UV'JV=1VL7]=LL@IQ%D+,(
M\CQ\<PX'YBO1=*>US5C+N+N;SQT(GMLMIKTVE(&)K>Z0P>E6>K'.2J71M\*C
M4OIN=C,'JV(OV&S4I-<&&['G6$*)4B_$O2B/M#2%E1:7D37>"!KFQZR^,CY^
M,UX=0&D.LACV\Z94C@]*/4J>_HLNG>";99;GG"E!&=0*"$ZW!Q-?YL*$E#%3
MD+4@%1DWI#J@[7,8+"DHD0_M"Z60 AEDF,8WPIBM(4E$J(C%6Y9VR5DC+<(H
M)/CJJ@ _@.WXE(?2!S7UHO:!#Y!<"YEFN)T;1O&50BNJ%%_"+3PR709J:52?
M5V.X%N5QT:A<;==./BU"RYS++T(CJ>MQU".J;W'27[A.)+HJ"A+N$BFN_)W-
M7^<(\V]PV7F QKJH9(I$9DBDNU?5HG12LLPZ+W+!Z;C,@0='MM(R>;_]3H<P
M\AB#7F<YDG7.:Q*3M6EGJ&ZUI[EA8SI:,Y69QCH/196GWJ0WD!6DH1LD!=LF
MZ[FZ6QORT,!HUN@3UC:@@DL\ )X38 -&NXY> 'A!@#U7FQ#PLJ98F[.SY#K'
M=*D3S0R%'Y-D-%[0>&D-Y*YW3^-^GO/3+:J[Y5#GPN9!1U598/F1==C\&%<L
MGA-<>.X,Q+R[:Q%<>5*15A1DU; IB0NL@>W])M<8YXRIN:BWJX#G4O1?C*A6
M(1(=B-B8B)%M;\."=9+W\1PF*9'4@=T(WZ !D,BGDX1=P)JK1<3;UHFM\LAJ
M;;5U%V/49L4-(DW4IK]RUH54;!-N3&6H?7%.&YQ<Z\":!(RE X.:=$#1KJ;A
M'IQMUTRM]<:2V,D^#V#>X 5?;1?N-*03-#!VN<A\T\#QH1GFITYU'.L\#98&
MK'U=(,Z^1]"@8<0R.;HG)#<?IQP@&4APPKW%[+A/$JN/1XD2GE6'.#8N=!F9
M#1%4C3\4(RSC$^VT/\*XY&MQZ^V8^\#@\Q9+-NQ)8D'6C#P."PS8_M<3# 1Z
M#%$;E0+" :&FM*8N-A>R</]QM6R9OBM8K1'LS"*?'4\%HR(3 I+.=F*"9=01
M;E,[6(203S%+32 C)_83'MS;4J@V$UH 71=[L(L!W;M-V%43_4V;ZFR4F*ER
MX:#O*-!BMM_#Q8[*!PJ*I@^NYHEINL3P$5Q,T780HIH63MA,C.;VAA'W!;H_
M2+AZW?!1T2<\4XE;G=GD$G^'LB;=_#+4$K@ID&L,/%(HQ MRUJ=LE^6\Q.P7
M[]4TU\FRJ(WON_'85M=T*U G;R0\&GLSVA:%$@MC$F8?=@^63'>59^ G@)VM
MH+0.R(YJ.U-'8/)7^F!,$2'GQP5^7R!Y;L_.:F71[QOL<9 9U_U/N''"CADO
M-]4.'$.A?I".6>'6E$F/YN8%9L:-KI="'P14KY?D72^]DT84CD55LN(@@Y,(
M+^J@Z[B[9$O?+JW9PMVB/6P?@7X;72+KZA] 0HPL9IN#L6FK-4YTA 6F25(D
MOBVZ@\YG5S.44 VO1DP-FP;NRTXG7_=%2U4YQNK!P%5HN7"S3Z+>8RN4O94H
M'8_NT!E(8(O4+<4+SK899@;X[U<$^EIEVFV2<I3XINM/G&!M$)723$Y*P=,\
MDV(X<F%J@E^DRF&-BJ<48M_BWQK$F3"(].9FQ+&$;^FBH_.7/,1FV\7FP3SY
M0*?1-D)[G#1@W133GESTU2)N:UKQ\4\5A@:>HC.]#P8=58/1EP4]H6;IL+[&
M-<S&/T.RXU[;(X(_,DR]M0KP:D]'Z.@-6I\;,$?^O_]:Y^?S\_GY_'S^=\]_
) '#;EN( *@  
 
end
