From cs61a-cp
Date: Wed Jul  9 23:22:16 2014
From: cs61a-cp
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`!<QOE,``^T:V8[;.+*?_15,YT%VXGAM]Q&@@0XVZ,EB!]A-@B2#P<`P
M#%JF+6UDR1&IV)ZOGZKB(>IPQSW`S+ZH'M@Q654L%NND,OI'M+\>[8X7?R&,
M`6['8_A[<_OZYA;_CL>3*<V/Q]/)]<WT8C*]NGE]?05+KR_&D\G5='S!QG^E
M4!8*J7C.V$4H;R?\5;@[A4?K?X=`?R\\9P^?V>WD+?N\R^-TPZ;CR77O.7O/
MM^*.?>2YY.R_/-IFQ2H6$0.`Q?]DFSB]8^&NUUOGV985X9+%VUV6*[;E<=KK
M)4(ID4MVSV8!#X8L6.(0XK#"0>"PQF&#0X1#C,/_@F&/E1!\Q<D$ART.*0X9
M#CL<ON&0XR!Q4#7B`B>_X[#'X8##$8??@WEOR5>+M-@N2E$O?\TS4`!,+D7.
MLC4S2Z/+7IJI!5_LLWR%>.\SQ3C[SI-XQ7`.$/9QNM@**?E&(,8#,,JY*A*N
MXBR5S]AO6<$`Y]EEK]=;B36HZ:L@?@M4X$(JU'U?#N[H`)>7EP^YX$I(QE,6
MIV"A:2A0)!4)VI*]_>D+(]WCC"9G<F2I]=\7+UZPWS[\\HD]?/CI'?OWNT_O
M&$SIQ><LD0KO9VY^KK.<'6`OEO-T(_3Q4Y2(&00$I'EYS^3LH,ERH8H\9;+U
M4$DL51\H_N2AD!Q7PXCG/*0[`F9/.B+=ZF7[`?%TI7#Z>!(/!Y.UX\&,/N!&
M*'M5*&]YL$^$*/W+R,4N%U*DBDP`#T*F0A0TO'GSQF?8;A%!))(D"P8#(C&_
MSB`GW<^TW6?.2Q+M@'/+#O"357"^1CU]5K791VV22JR].'7B;--<G#I)T-/*
M;#&"LQ5+K,]1ZTP'(.%4E&BUS7_([BPUGUP_7_$57SU']<916Y1/QDSJQ^@7
M9MMMEMH@V-]D/*'C#=FF@'#6?BF-"(G".%)`X1`?<\%X(C-:0E;Z@MY*M@-2
MY)(7"80"X_X;2#=#CT?(4XBY+.+?@4UZQ$O'T+'2VM"[#MFR4)HYBR&HP(WN
M!6R?:3)+XL(XT99;\'1EB$E6*8NMIEZZH"1!*@P4&Q4]3KW,5.1"FJS'M%'/
M&=)VOP:Y84S@/EMM<]@61AU]RYTARWX@E>!),"#>\#,17"IKWS=/(T_`HFT^
M-5YA7,-:]/4/&+9PX):#E5!%L5A;":=G,`P=F]RRP>F=VT(Y^<9_TK,X_-.+
MJ>ZV-==E;94<Y(1'LGZ)R3Q&`^-1ENI8]>/6S2N.C1"O^QR\FMW?L^7L.*\O
M>_[/K?/[L(0L_)5FPZQ(0<5P+IL-_4AA5QLERQ9L2^2>A"Y*?`$<B@;._+4_
MD:Z$]IK<1!+.UD4:4@S?1W$8$0]E&7#K74"QRF!NCU'%L=4BT,I0!YQ86LW^
M;$**#0S@C7$:9GDN0F6\><ABY02I58*C$VP,APJI5_89J@]`D^]C*2IX)Z.F
M-O5:@#@5&AS2.LLJ..9"6ES?8)NE/<3#W"Y=M2#L$GXD#+*MJEX(_4M>B!8Z
MV%XD02,Z5!!XTHQ')0)',!N7U?9C>]IS(D7]'AS)63$`K1MMD?4/OB^!FV$.
MBN6"2OT%60*@>"[L>4M-:,.@YM1`_$P[VX_#@\>[[2;,!F5&`C4<ZJ'`T#?-
ME#&12&CP&&LE>+PT.%3"!&I.1PA9+*50$@/)D*7-V@$RM,4A-]"EG8Q_%TP<
MH+I+CBPEWX>$#QN)?.1"-.9W]O&H(H@6F!"'%!A2/9]FZ:M4;*`>A+0?0\S:
M(*DS&17E0BSLQO>EF%B\Z=A[,X"$<C5H)QE):&S[`VP2?I$0B>01:L\#VPL(
M/VF@V-<TV[.C4!CK$-45KB//:G.SK0Z.'G>MI=%H1/K''ESU]9*I'L=#-AFR
MZ=S_=57Y=5W^FE;6II6UJ_+7I((YJ6!.*IA3_]</O:EG_0:M<>Q;HS&6V6P^
MMTB4>C'WMN%I+#+2,F'&.65K[-#&<X_$S4[NRNE#F=>)&*Y`)*A^>_](-TQ?
M31KY\X"I<S:C[>;L)9#-Z_)5>0Q>LH/)DN`U.S#$92)T@3!D$A('9`/M1U3-
M-3T#XQ6H!%,&6/0NDQ(YD,Q^)MT(;5R:I2Y9L&[%**)L?E3(BRBR%#PJS,!:
MH31U60<3BE=&+TI+_0CY+4M7,>;D.\9<8X&W1`6"=X0G9BQ/+;6"\V8(#5)2
MK1.E+>>:\;_!:)GP]*M0R.IV6'EN*ONYU+5>9S(-LXR$NT:.H>O>7&-'E/^"
M_N81'FLHGU;(9(),VI^]&IS.RE?H8"UE<MOKBW=CMJ7#VR0#\G*-L6JGE*K?
MF562TE:#ZSA!SM8/=&(PIF[MUZZ>>"<Q`1F-G`I`;;3[K$A6SM(W$-)3S=>+
MZ.8A[D1O;TS+8<-&D]I+9&D:TNOR`7%*B#4<9=\,/<0K0CS1Y/B(UR7'TLJM
M@9<)HDV=:'TH_)`DH_&*QFMC-[.39QJ>WO,)SPZ'ZJ.##I_UVRWM)*Z$OXI)
MB*16V>@8:R.KL;"#WVJLQ*J@]D#VZUO::.I9UL_I&H.;-B0;ZK8%9(:E.-V0
M4!E!+%H(L?BK$ILW#(/6RMX%<9@4WT5^+*.Y%K[&`S"IR&QC81:P'&HP<99S
MYE-[Q29-(32K4I1&PS4A392&'5K;02[F#6Y(=:_Y85W2N[G&A=49:#N&#4K6
M'D>SNO+/8"VWW-28:%42,_FH?3O+3N@2C8REH5('#+S&+55$PPU8S;[O$;$R
M1SN1820M+3M61#K3MC7TI3C@-Y/6Y;*O-^R,^%2)52A\3>&+MVBEPI3?".4U
M3A4NS/?E-@,AYZ82]S'O-EN<:6&G8X/)E991*;@NLH,O$598^&J(]5,]9E@J
M,#WS3\?0$^@I3$T\\1A[C.K2ZLI8=SG^^7&VL>G[C)4:P;=3W&?+5X)130BA
M1,5;,<*JYP@MRA86(2I3M)$CR)0]\_$.FJ$5%(<]6@!=9SLP@8"Z7QTPY4@=
ME"ZF!CT]E2\L]HQ")&;A'71+E-8IG*5ZHWE//U-4\2MX58[QNEF"P@V;Q^ZY
M3A6U[KS]2X(MK_4^LO+Q3A?.1F<F+50_,AF#KG_\:0A<%\@VS$\4"NF\;/,Y
MWL8)SS%O5<^JG[_)LNBAW;V7X\.WHB)>GGT0_VI,(Q-EF10+;1+Z'.8,ADU[
M]:7Q1T`=AU`)>VP'I9W)(VSR3_I43!$AX<<%?@$@>>XO+TMET=\'?#@@,RY?
M#&,5P8D9SS?%%AQ#HGZ0CU[AQI1)C[I1`C/C6M=+H?8"JLIK\J[7SDDK'(Y9
MD;-LGWHW8<71$8`62D\T)6F;UDQ%;<@>MP]/O[4')>/J'T%"C"SZF,&P]IAD
MG`,+/UU?D/BF&/;>"MN>#\N7[GI,]1]-[+>7UGWMPY`L$HS506!KJT38V6>5
MU[I&*'M'3\Z\TO+&((&I(R.*%YQ%,68&^.<W1/I6Q,H>DO*;.+C7M7NT-HA*
MJS@=08)<)7$J^@,;ID;XS2COEZ1X2S[U/?XO@WK.<Y%>=RP<2^N&+EK>U7J/
M;1.U;?-HGG3HU78-0;]:GVJ1O*WK8IJ;J[SSEQ\Z//'5<2?Z&I^B,_T.@EI]
M4.K+H%96FW(3?M/Z:NV1B7^:94N_>4($=V68>DL58"=.5VCY!8T'>LR1O?_W
M_]3IH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"#
6#CKHH(,..NB@@XN+/P"J!UV3`%``````
`
end
