From cs61a-ko
Date: Wed Jul  9 22:37:10 2014
From: cs61a-ko
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (8FOE,  ^T:78\:.7*?^U<XDP<@2SA@F$0:B>BB25:WTBF)DJQ.*X20
M 0-]:6S2=H=A?_U5E>UNN[N99?:4NY=T)#-MUY?+]>G.X&^[XV1P./WT'9\A
M/"^&0_B]>3E^>8._P^%H3//#X7@T&0U_&HVO;UY.QN/K:UP?C5_< /SW%,H_
MA38\!Y8K_6+$GW]1Y^!H_0$ZN)6;:]SD2_@W^0Z2?I?G*;O[Q%Z,7K-/ASR5
M6S8>CB;)4_:.[\4MN]OQ/$L%>\._I1IF_ZFVJ;QE7E5)LLG5GA6K)4OW!Y4;
MMN>I3)),&"-RS:9LUN&=/NLL<5CAL,9!X+#!88O##H<4AW]W^@FKGLX7G,QP
MV.,@<5 X''#XBD..@\;!U) +G/R&PQ&'>QQ../S1F2=+OE[(8K^H1+WZ5ZY@
M_S"Y%#E3&^:6!E>)5&;!%T>5KQ'NG3*,LV\\2]<,YP#@F,K%7FC-MP(A[H!0
MSDV1<9,JJ9^PWU7! .;)59(D:[$!-7T11&^!"EQH@ZKOZMXM;>#JZNHN%]P(
MS;ADJ00#E2N!(IF=();L]9O/C'2/,Q:=Z8''MK_/GCUCO[__[2.[>__F+?O'
MVX]O&4S9Q5R8(I=,M\N3I=IT,VW^HCR(CJLKL!Z^(O4"L4=()\71Z02U:><V
M*F<B$WO@C]1NRZ,.@'^>$DBXPV U*5'LIK?">,WC'JK-?B14'>HV%X=<:"$-
MG2ANCDZ>,&AX]>I52+#]@#L[D66JT^L1BGN[ )W.8V;-6)5&GUE_FGMR )^M
M._^=EF-ETM&V:S-)*B62>.=5V&(.%ZN32%^BS)F-(J)43&:5-?]3<A<I]^SZ
MX]1-JH"H.&^8-,H3VS3"#OCA(.2ZBU"]^D$@@#\&#&4KM=\KZ2-:=ZMX1MOL
MLVT!L:G]<!KA#H4I40&$0[#+!>.95K2$I.Q!O=;L *A()2\R" XN(&PA=?0#
M&BLN(8"R'?\&9.0)#Q^#R9J(.*Y]MBR,)<Y2"#-PLD<![)5%\RAE3";<B@67
M:X=,LFI=["WVL@Q3&J0"=+DUNX>QE\KLRB"GZU%ND)0&M3]N0&X8,SC25AOM
MMP76$K_ES)!DMZ.-X%FG1[3A-1-<&V_G-X]#S\"R?7)TWN%<Q%OVY$\(ME#@
MGH*7T.Q2L?$2CB\@N"K)Y)X,3A]*%J:4;WBYAU4G.JV\O9SLV<AB#SH$(.>@
M-:,,Q\,<6E!9M#BLW4GD)97?IIMP'0G?LK F"0#0)0#(\:B!!=Q]"+!HO0C,
MR@N!>A1%:3N=-'+['NQ(Y(%&RHCP&6#(\TM3M[Y#6Q#60W(7-3C;%')%<?NX
M2U<[JSE/@'M/ HRU@KDC1I"2K!6!5OHVN*3:J^]7%SY\$ #/2^5*Y;E8&>>Y
M?9::4I!:"3<X0\91B%"#>LUAO0><_)AJ$<&=C9#6K&O!X%P8*($V2D4P[D!:
MW-Q!NZ4CQ+[<+UVW !PR?B((-IW6]4+@G_-"M. !>Y%U&I$@ N!9,_94 !P?
MQ[@JDQ_BZ?>)&/5S*%$N\G=*?) (-[(;9KC2S_PT>S*U;Y7AQ^[F_*9-<8Y8
MJA=4\"^(HF?7\&W/$+9618>F:SM^32NTC\BT.(]U2:I/'B#ER<2'%=05&YDD
M/GCH8JF%T=@,])ELEA"0J#T,>8BM]'3ZAV#B'HJ][,0DA07(^\!*Y-9+$0[3
M//MP,CL()!CH^A0SI)V72CZ78@OE(63_5!JQ1=32FLPN%V+A&4\K,3&@YUQN
M1?>F!WGENM>.,M#0K'9[C#UEOVD(4OH$I>@].PJ(3+)CV!>ICNPD#(9!!"WK
MV$%@T+EC:^-F0-UJ:3 8D+ZQK39=N^2*R6&?C?IL/ _?KJ.W2?4VCM;&T=IU
M]3:*($<1Y"B"'(=O%SD:6+9$FQX&IN0,9C:;SST,GNH4D^5M \K"U*PQJ(@#
M.YN-;N=@:^PY&_7J=)I@/?8S%FLB-POQ3>0G6AKBBB-N:9 Q1W#@1GU6];A_
M0?Q2 T!J#F)8SO.Z0)X1"MQS;@7^>P#;7F;"1HP^TY"F(/=8C[:"-YP-HR,%
M(W*>@](:*9 EAGE[*ZR]6I)$A"IB;.J,S\8&:1&&DN"D*P4. &*7.0[35U"@
M+RKC_P#95,EUBA7 +:/ :LNKJ8VRX18>F1\#M=1*V9L^M&!97(%J7R@VLTV#
MT#+C\HLP2.I%/[J5JCI&639W%Q)=*47"39#BJNP/R]:1,'^!SND!&AM5R#42
M&2&1]MNQ!J6+G;:9*H+3\<D"#XYLI6'WY?;)\NNK5AYGT9LT0[K>06TR<D;M
M+=6OGKEI<=$<S9D*2VN>1U5DZ]*FMY /I*4;I -7\Y^Y)W!&5$(#HU'M:K(R
M AW<& #@F !K,,9?(@: UP1XIE$* 2<5Q<J>O2E7V:5-G6AG*'R?)*/QFL:)
MLY#9V3WUS_-\1!ZPX@1-4:TKHM*X?MI141;8?V0B#K]>4@4,XSY(]Z*.)Q0L
M;'O68EU0JZ*[=;$"GEX!O\H-[L$:G]_1O@":2W&^.:*ZA4BT(&*7%R.[NQ/?
M!K:1+T,\3%(.J6*]%;Y& R!=-]DDX1:P_FH0*:WMPOOZR(Y=Y36+,2I#XQ:1
M)BIG6'E[0RKN#K!/M:A[\6X<G%SCP.H$K.T#@XIT0-&MKL,]>&NOF+H4'TOB
M)DLKOZ?+9RM%8*DKB.%X#E-W6>'!TU9W:#0-1#5M*?@]W:K!+[W(,:2,.ZNS
M" J8<)- 9G8_/T-G6.,?*B) =/[6=G+.[ZC<?<CQG+]=>/CGW=8G.8=;[=D6
MW)W/.RR-\"(1"Y^Z.WLLL KW9TDP$.@Q1)VK!X0#0G5I;:%I.YYP_W'YZ9B^
M4ZS2"%ZG(I\]7PM&Q1QXN4GW8H#ER@G:E3TL0E"E0* 'D/@2]W$.&J,U5'4)
M+8"N%034;H?Z6AO+],#<&UL%]1([E2\\](RB%R;5 W1.E*4ITMB[:SU/[&U&
M#!_!Q11=BQ[5CG#"=J(WM]94Z[O;/S+XNMCRT=''.5OQ.IVYB!U_B7(F7?\:
MU!"X+I#ON1\I%.(%B>!3ND\SGF-*B?=J;\3)LNCNO;Q"Q[MP0]6WOG@CX=&X
M#F2GE!8+:Q)V'VX/CDQ[,67A!X"=KJ"$#<CV*CO3)V#R=_H43!$AXZ<%?A0@
M>:975Y6RZ/<.+Q'(C*N+Q=3L8,>,Y]MB#XZA43](QZYP9\JD1]OA@)EQJ^NE
M,$<!1>*$O.MEZ:01A9,J<J:.,C@)+XZ- +4/,J[";-.:*Y =VL/V$>BW=O_B
M7/T#2(B1Q6ZST[?W5K43[6$=9U,_B>]JV^!*L>V6D5 MKUI,#?MO_SFFE:__
M!*6+#&-UI^/+GDSXV2?1I5XCE+VE?,.C7C4%"5P9N*-XP=DNQ<P ?WY%H*]%
M:OPF*3>)>U-]N01K@ZBT3N4@%WR=I5)T>SY,#? S4MZM4/&40NPI_B^">KHL
M([UM0#A6R@U=M-RI)0^QV;6Q>3!/QI=X$;+_B-'NI 'KNICNY*+/ ?&-H1/?
MG ZB:^$I.M-[I].+Y:CTY4"CU:;<!-^TOEJWX^*?)=G2/IX1H3PR3+V5"K"%
BIB/T]#J->WS,D?_O_X?SX_GQ_'A^//_KYS_:')M; "H  )X1
 
end
