From cs61a-pu
Date: Wed Jul  9 23:58:32 2014
From: cs61a-pu
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`)@YOE,``^U:7X\;-P[?9W\*9?-@.YWZ;*]W"RRPP05IBA8X)$&2HB@6
MAB';LCW9L>2,-/&ZG_Y(2IK1_+'C[:&YE^&#-B.1%$7]2%%R!O_:[">#W>'B
M'Z0AT,UP>$'MS03^7@^'HS'U#X?CT=5H>#$:7UW_-+F:7&/_"+IN+MCPGS3*
M4Z8-3QF[6.B;$?]QEQWCH_'O8=#WI>?L]4=V,WK%/N[26*[9>#B:=)ZSMWPK
M;N'O?]0ZEK>=SBI56Y8MYBS>[E1JV);'LM-)A#$BU>R.W7=Y-V+=.38+;);8
M"&Q6V*RQV6`38_.Y&W580=T'[$RPV6(CL5'8[+#Y@DV*C<;&5(0S[/R*S1Z;
M1VP.V/S5G7;F?#F3V796F'KY1ZI@H=`Y%RE3*^:&!I<=J<R,S_8J72+?6V48
M9U]Y$B\9]@'#/I:SK=":KP5RO`9%*3=9PDVLI'[&_E09`YYGEYU.9RE6X*8'
M0?IFZ,"9-NCCGN[?T@(N+R]?IX(;H1F7+):`1+D0:)+9")J2O?KY$R/?8X\5
M9WK@I>W?%R]>L#_?_?Z!O7[W\QOVZYL/;QATV<%$&]R=MTJ**7L!2Y4P.XVL
M5,IBF)2E7*Y%SXXXPYSD?3P%80U_J#<5)DLE2_AVON3L,6*'6W:O(^2<-BXW
MB;7IP>C?7"Z*X^ABPU.^H-T#94]8/.WV97FUH*%8(S)H]@.+SUS?6AB_AVAN
ML:X/)*K#74K%+A5:2$/8P'40ADB"FI<O7X8*FZ'2W8@D4=V^W3/W=88XN?[>
M!H3*PR>QD3GUZH`_67;/=ZCS$$[3&T6C_OTP<`Q->=PM#;MYMHM(]3D.NK<Y
M1N2+3:P#IM]4=Y;#CH[_#RX<35VNP"RU4-NMDCY9]=:*)V1CQ-89I)UFS]8R
M&>(\%P46#GDL%8PG6M$0JK)>?J79#D112YHE$)@N&->0_J-`QX)+R(ULP[^"
M&GG`G<-`7MH<8V>-V#PS5CF+(<1A6_8"IE=6S(ODZ99DBRFX7#IALE7K;&NE
MYWF*T&`5IK"UV9R6GBNSR1.,KF:802='PW:_`KNA32`3-`(L:DIJN7S#GJ'*
M7E<;P9-NGW3#9R*X-AZDUT\33P"6_MQST';X]K"<?$-A@P;N-7@+S286*V_A
M^`R%BUQ-ZM5@]RZ?PN3V#<\/CX7*))Y85N01_I4';+[95NFA-$;1D6?ZQ29%
MH#\6F=[UKK'[4'0CQ2OBO[LCAO)88=(/=VQ4&SH,4K%57T4/)/NUT3D<=@]A
MT).F6F6P!6B(-%A>'N2?@(>".4>O#0=:K;"@3UTBX&R5R07ET?TF7FQ(A_$*
MN`\.D%@JZ-MC4LC56A-H)++Y(M;>$;^YC.#C&H(IE@N5IF)A7#!&+#:Y(96"
M:W!$C=-0$@VJ*R?U#F32?:Q%B>]HTK-(K<3WL<C.F59*E7C<AC1$KN-V0WM(
M9ZD?NFI@V"7\0!P(KHI?B/U3FHD&.9A>)-U:<)<8>%)/)P4#1W(3%T7MJ3G]
M.E&BN@^YR%DAC.A&O>&)Y>(,BTS;S9[=V:\*ZCVYB&ER6C!\SI$9!B"89:-/
M9W,MC,;B-&*R?JS"X>5Y"&*V=-'Q7X*)1ZA>D@.3%%=P%L)<(AWDU38>?>S]
MP6P@$C$W111TTO9+)7^48@WU#IR(L31BC:+Y=IA-*L3,3WQ7F(DYSM;IUWW(
MM5?]9I&!AKM9K\_8<_:[ABC7!ZBM'ME>0&C+KF$/4NW901C,(\B:%V:#`!&I
MF]8FGD"[]=)@,*`MP.NBZ=DA5QT-(S:*V'@:?EV5OB;%U[@T-BZ-715?HQ+G
MJ,0Y*G&.PZ^SD.H0B3<4"I3;*KX2=]0G8[Q$34_<)+#W,_8&R/*'0]RO@#L9
M#_AN)^2R][D$SV3<<:<#@'H'()DGPL9+Q#0D3,B"%N9TZ-51BW&*BXH)A3NE
M-6H@V\(39"WLQEN5I(3*+;RU&'\N&-1%$DH"VA<*D`0559YM,9$&U=^L0-%[
MR.M*+F,\BVX9>9@"'%U,[@Z6\,1,';BE4B==1U"<)^7R1OLJI)[W:HKF"9</
MPJ"JFZCTFE'<)61>]I^I=*$4&3=!C8O\YI!?*DCR%RC+3^A80<VP1"4C5-+\
MJE+3="[ZF_*GA5OC33[8.-I-`E`M:'*?N&]KE@/V*DY0AX\2FZ@=MCU@_>B1
MZ[7+CHAJJG0L2O<J2Y8YM->07Z75&Z17][!SY"+IL)1SPT2CRLM6@04=7"F!
MD?)#E<?X-ZB`\8H8CQ3C(>.DT%C`VB.ZR-9-[D2XH?$164;M%;43!Y3[HVN*
MCL_YA+PJQ?YC-B^G3)@>TV-UCTOE00,<[8J:T`@*&E%8&."3+'*&@+2C81V^
M%,N,:F?=JQKH4VZ`QM_D"C.@!9_/A]L,SOZY.%ZM4QU`*AH$\7)=%G;W<\?6
MJ#[/]-`IOHKT4*1\:WQ%!W#B/(TJW`#6,S4E.=K.?.XMX=A5,O=EB0)HW`I2
M1Q$,"X\WU.(>B2*J9-V'#^-@YVH;5E7@GG!X8&"@T8TNPS5XM!>3.D27+7&=
M)V-BP]$-18K6:BO>*O-KI9M"Q=9>QT,%F?R>2F0OH]_IB$\K\50U+*0C1E8G
M2V)G1UQ7[T+[6RR>S:X**X43C(79^5E3T6,?JQI66UM5HP:DXO8>Z&W4Z6^Z
MKMRSG_VJ*)I4S%S7XN#DDU:3%J0&^%4O1R76TH=+@$T!Y=(A5?6G\J%+@V?&
MY/%LZDL0)UOXP]XKNI\V6+CB&R*6I=4LZZ4@6-T_<X6!04]1ZC)PH#A05+46
M`7H_M1>[</W86YOTK6*%1_`E%>?9\J5@5&I#\C7Q5@RPF#P00M@6#C3*SWH`
M]4C'_>0&][\EU-P=&@!?*\!)KTL_3]DC1@_,H[$U:K]CN]*9Y[ZG0P5KG1U<
M$*EXH@/`/D7K:<>^>I3Y2WQEC>[N5*KL88=M1]_]+!#K&=DW(]DC/P[X6XN=
M1Y=^<K/W$><S=Y"6?P!RD*[^,E,SN&J0?R9XHE$H%YS/'^-MG/`43_KR6NUC
M."&+GMWSUW-\!C=T-])G+R3<&G<_W"BEQ<Q"PJ[#K<&I::YQ+?\`I.,%7#`"
MM?T"9_H`D_R;?N"EC)#PPPQ_#R![[BXO"V?1W]?X5D(P+AX@8[.!%3.>KK,M
M!(9&_Z`>.\(=E,F/]OX),./6UW-A]@)J]PE%UT]YD)8T'%26,K67P4YX<URF
MQ8$B$EWAW^0UXA&)$SN-C\"_E4<U%^KOP4+,+':9W<@^<55VM(_EM3WGR'QW
MY0B>'IM>(XN'[VI.#=^)_"\QC?/Z(EAG">;J;M=7HXGPO<]*CW^U5/9&HG6\
M])(0@P7N`K>A?,'9)L:3`?[Y!9F^9+'QBZ3#2SQZP]#T@X:LM(PE')]\F<12
M]/H^30WP%Z2T5XCB+H72=_A_`\I':9#I[;V0XP6FYHN2C-W3SJEI-DW3G#PG
M<W8!95-9V#Z"'[N(!E-7S70[5_K9H'CD#,PWAYWH67[*SO3=[?:;R@[TEV,M
MC=;M)OXZ^BJ74)?_K,J&6_T1$_(MPZ.W<`$^<-`6>GW=VGL_GI&=__?_HVFI
MI99::JFEEEIJJ:666FJII99::JFEEEIJJ:666FJII99::JFEEEIJJ:666FJI
2I99::JFE[T'_!82>^CP`4```
`
end
