From cs61a-ei
Date: Wed Jul  9 21:20:29 2014
From: cs61a-ei
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (P4OE,  ^T::X_;.*Z?_2O4Z0<G;3:7U\P  TQQ1;>+6^#0%FT7A\5@
M$"B.DOCJ2*DE-Y/]]4=2DBT_,DUV42QPJ LH8XFD*+Y$TAW^8[.?#7>')]_Q
M&<%S-1K![^7U:#K%W]%H/*'YT6@RNKH:/1E/II?7L_%D/+E^@HM74X#_GDSY
MI]"&Y[!EHJ_&_">1'H.C]4?HX%$ND>G1-?R;?0=.O\OSC+W^R*[&K]C'79[*
M-9N,QK/H&7O+M^(&?O^MUJF\B:)5KK:L2!8LW>Y4;MB6IS**,F&,R#6[97<Q
MCP<L7N"0X+#$0>"PPF&-PP:'%(?_QH.(54_\&2<S'+8X2!P4#CL<ON"0XZ!Q
M, WD B>_XK#'X0&' PY_Q/?1@B_GLMC.*U8O_I,K."A,+D3.U(JYI>%%))69
M\_E>Y4N$>ZL,X^PKS](EPSD V*=ROA5:\[5 B-= *.>FR+A)E=1/V>^J8 #S
M]"**HJ58@9@^"Z(W1P'.M4$9]W3_A@YP<7'Q.A?<",VX9*D$2Y2)0);,1M"6
M[-7/GQC)'F<L.M-#CVU_GS]_SGY_]]L']OK=SV_8O]Y\>,-@RB[FPA2Y9+J3
MG2S5II=I\R?9071<338\YPE)%XB=P9P3=!S3VTKE3A6P-U*Z*;7L .GGA0<*
MSX<K]HAK8;R8<;(ZV@>"U*$@<['+A1;2D/KP**1FPJ#AY<N7(<%N;<8;D64J
M[O<)Q;V=@$[2O[,VJTH+SZSSW'MR )\MX[,53J*J)$)['9='AR9/E@V1/D4R
M=];_17G*S)[\_IOD3I+4T?7S[)$VPX!VWV&4"%"W2@]>_?V"W5F$^Z8^:-WJ
M!"-2HK9;)7U@ZJT5S^C, [8N(,1T:ZH5M9"M$A5 .,2L7#">:45+2,IJ[95F
M.T!%*GF1@9,[QUY#J!\$-!(N(0ZR#?\*9.0!+0&#PI*(N%T';%$82YRE$"Y 
MS7L!VRN+YE'*T$JXU19<+ATR\:IUL;78BS+<:. *T.7:;!['7BBS*8.5;D:K
M851:UW:_ KYAS$!?G08[Z J0)7Z'SI!D+]9&\"SN$VUXS037QAO]Y7GH&9BY
MO^.<JSA_\68^^P;!#@K<4_ <FDTJ5I[#R0D$DY),[LG@]*[<PI3\C4YWMT05
M$GUGU.%I92@HU=ZO'"]==4(&7N,?OX7]?<'&H4_:R:AU56]!?R)O[0QG^@0P
MY'&EB5F;I:V%M<S<>2MGJT(F%#SWFS39$ WC"7!OP8"Q5#"W1\\MR5H6:&5@
MG3K5_F2_.K?US@<6G\I$Y;E(C/.8 4M-R4@C QH>(>,HU%"#=,=AO0.<?)]J
M48,[&IFL.36<\)C[E4 KI6HP3B$=[N6@W=(>8D[NEZ8= +N,'PB"W=XVY4+@
MG_)"=.#!]B*+6QY8 ^!9V^<K (Z/V[C*,A_;TY\3,9IZ*%%.\C-* LA"\Y:3
MD"O)7L.)^NSI;6.^=(:&ASE?ZA(F/B)+:SF9I8]G"B<[?#R@W;9"1S?5<\K.
MYT0UH/T+7'^BDU9#]I;4,=@3+NDPGC@9^X"BBX461F."/6"R?9W#I>EAR&ML
M"J;3/P03#Y"%90<F*53 '0P[BMQZ+L+AE<O>'\P&@@NJ9T!Q1-IYJ>1/4JPA
M;X.;.)5&K!&UM#"SR868^XUO*S91S3F7:]&[[$.,G_:[488:ZK]>G[%G[#<-
M@4L?($=\8'L!T4K&AGV6:L\.PF!H1- RP1P&1IZ[;6TL#:A;*0V'0U($EJ2F
M9Y=<EC<:L/& 3>[#MVGM;5:]36IKD]K:M'H;UR#'-<AQ#7(2OGW3^9PA@ WM
M0!N+3%@3'3 -P18BJ+4J<K"V>:"/HWNFI.Z=TAHID.S"VV<MK(0M22)"^136
M-\;?*09I$8:28%:) I5!RE1&:@S"07HWK]3U'NX$)9<IWF,WC&(".2IZ&;Z$
M1S@SR@=B:21"EP/(YK-Z_J)]FM&.F2U"BXS+S\(@J:M!K351%1^RK!-.))HH
M1<S-D&)2EAIE%4*8%'B.TUA!QK%$(F,DTMTB:5$ZI^SK2N&Z:OY :SZ2,50I
M69&WVU6:(90/$#;L.=/U]NA7C]39+LJ@T5(29(UPKXIL65KN&N*4M'2#,.5*
M_B.%I3.5$AHV&C>Z4)6J=5!B N"$ !LPQO>+ L I 1Y)ID/ 646QLEIOL%74
MZQ(G6A,R/R#.:)S2.'-V<'?T3(/C>YY1\SK#N4N-V)*>Z \(RTT-8RP*#+IF
M#8C3OZ]ETDNQ+"C[U;TF)1_X J/Y5:XP#ED;\5%I6\!5MQ#'\VVZ]FSEWD;$
M&K:.[,I@7SMTD2_C+4R*KR(_5('7,M^@ 9"X3R<)MX#7=XM(:10G=E!KYN8N
M[KLZ1F4/W"+21&6SB3<+I.)Z.P/*A]R+][9 <RV%-0FXS@L/& PHNM5E> 9O
ME-6FKM-2Y\1-/FJZC8:A9;'*Y!RQ>0)&DBZA-,!6HYN,2ZAZ+M(TU7I>6-6=
M3K<6J@YT=&O$:6T/)#N  T;KQ+V 7MS6NTQ_1A2!P/^J.,X5Q>EB")FL$P_M
MI2D.%]2ZK-S%*,HL'PM2+C:=Z"C'0UQ4/UZH$\QMXT\;S.FP?X896S/T>2SP
M(/=G23!@Z!RB+BP&A -"36Y1!7?WMK@(SX^SK4W?*E9)!+N(N,^6+P6C+!0B
MHDFW8HAYU@$J@RTLPN5!05,/X2Z/W*<EJ$&6D(Y&M "R5CO(,V,J]&S<UT/S
M8&SZUH]<T37WT'<4Z3%/V$&10HD'167;@M7WD6TFU.%K<'6*KD"N);V@83N!
M=QY:4Z,0[6ZT^X3>[J-KGY9LJNYDYFZW^H<47V,V/F^T&&XRY O6,YE"O.#2
M_)ANTXSG>/W6SVH;P619U'(N.\?8 C94-NB3#Q*JQI5.&Z6TF%N3L.=P9W!D
MNO-#"S\$[#2!W#L@VZ_L3!]@DW_2ATR*"!D_S+$73OS<7EQ4PJ+?UUBODQE7
M?;W4;.#$C.?K8@N.H5$^2,>N<&?*)$=;FH&9<2OKA3![ 7GOC+SKNG32&H6#
M*G*F]C+0A&?'1H".+Q+8[>R0&L%0UX3NKD?M(Y!OHU_B7/T]<(B1Q1XS'I2]
MHE"C?4Q-[?U [+MT/>CH=37Y"-7NU4Q @UZ%_PK1N:]ORN@B,]7G14@1,^%G
MG]9Z:JU0]D8B=[Q69*? @4MW-Q0O.-ND>#/ GU\0Z$N1&G](NJ#$@V<,63]H
MB$K+5 YSP9=9*D6O[\/4$+^>Y+T*%;448M_B-_!F)E!&>EM3<4S^6[+HZ&M%
MCVVSZ=KFT7ORD3Z:[2T?*^*"K9ML.LW5NO%5NRU@WQQVHF?A*3K3>QSWN_(0
ME)<#K:VV^2;XMO4U"C@7_RS)CHKX" NERO#JK42 M3^IT-.+6VUTO".CO_O_
3B_QX?CP_GO^?YW_"B,"< "@  (KX
 
end
