From cs61a-gs
Date: Wed Jul  9 20:40:15 2014
From: cs61a-gs
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( !X+OE,  ^T:;6_;O+&?_2O8](-LU/5LQVF!8"G6=1OP $-7K!V&P3 ,
MVJ8MK1+EBE0<]]?O[O@B4I+3=$.Q+U4!QB+OCL=[/ZJ3WZ6GQ>1X?O83GRD\
MKZ=3^'OS9G8]P[_3Z6Q.\]/I?+YX<_UL-K^^>;.8WEQ/KY_AXNO%S;/ISV3*
M/;72O((MM^KUC+\ZJ$MPM/X('3P*< ]_W\"_Q4_@]*<\+]C[3^SU[!W[=*PR
M>6#SZ6PQ>,$^\$+<LC]6&9?L?2KD >;^6AXR><N<H :#?546K-YN6%8<RTJS
M@F=R,,B%UJ)2[(XM$YZ,6;+!88O##@>!PQZ' PXI#AD._T[& ]8\R1><S'$H
M<) XE#@<<?B*0X6#PD&WD&N<O,?AA,,##F<<OB6KP8;OUK(NU@VK5_^L2C@]
M3&Y$Q<H]LTN3JX$L]9JO3V6U0[@/I6:<W?,\VS&< X!3)M>%4(H?!$*\!T(5
MUW7.=59*]9S]JZP9P#R_&@P&.[$',7T11&^- EPKC8(?JM$M'>#JZNI]);@6
MBH'L,PGF*;<"6=*IH"W9NS]]9B1[G#'H3$T<-OVMA*XKR53OCGFF]#!7^K_<
M$=%Q=9ORBF])@$ LWK^L];'6((XDH?=,[L0#O$[I[91FN;!SOP=1RX";"-O^
M>(D;+ E^Y8$,^LL[-@M/;##,L0]".^GB*9KC_IU@52B_2APKH834I#4\'FF7
M,&AX^_9M2+!?B4DJ\KQ,1B-"L6]/0">-+(VIEMZP<^,S*T<.X/-=TJ=GI-2<
MF:A=/G&/_IY\>B+]E+,OC6,+?X[<G&WU77)/DL7%]99T5)VC'2W-?+8G8R/1
ML#NPQL;DK" -!LV*7(G.>B3>Y>VKV6H$UKFD-WA961?'X+(MBZ*4+L8,#R7/
MZ91C=J@A6O3KIA. P,R91P40#N&G$HSGJJ0E)&7T]$ZQ(Z BE:K.P9FM Q\@
ME(\#&ELN(:2QE-\#&7E&W:/S[XB(W77,-N!V1)QE$!9 L2<!VY<&S:'X*$FX
MS19<[BPR\:I471CLC0\K"KA"91QT^CCVIM2I#TJJ'94F V]/Q6D/?,.8@\)[
M373<%P@]?H_.D.0P45KP/!D1;7C-!5?:F?G-CZ'G8-@N75GGL![B#'OQ'8(]
M%+BCX#C4:2;VCL/Y$PAN/9G*D<'IH]]">_ZFD8.EY6E=@!&M-UQEV_5&\&TJ
ME(_SJ%-X\4[C=6QH@2+71M$A##E'D";08Q%QQ-ZR*6L\$IP9IY?3%3J"I]4 
M/,*@SQHAETAL=KL*XVH_^F#0R>0%V(2H@@-Z[_X,,,IR:,S6^ $Q*XRU5S8"
M<+:OY99",)Q]FQHI.0+<>05@[$J8.V$T\&0-"[0R-H$B\\+XS88"Y]#@19G<
MEE4EMMIZX9AEVC/2*I F%\A8"A%J4 U9K+\!3G7*E(C@+D8[8Z(MQ[[DTAYH
M7Y81C%5(C\M::+MT@CA6N:7K'H!CSL\$@0FC)1<"_US5H@</MA=YTO'J"(#G
MW3C2 '!\[,9-$?K8GNZ<B-'6@T=QODO5 D3AH3GA.LQ*^%CEKM])=0(EW87E
M2\N1\>$@D>*H8[B(=.BYF5I3#6V6AA:9&/\+CQ)OX(TM(> C<B#FM[YK,=U+
MI6N@E@P&FAB?^,%IQU\_6]VX&I,9._1@OPM'[#,P5WJ KES@4?5&":VP;!XS
MV2TE(&$[&/(N4_"I[)M@X@%JOOS,)(44R/\@3E$9#T<X3/?LXUFG$(0P((\I
MWD@S+TOY2HH#5(GW6+]K<4!4;XDZK818NXWO&C8QL%=<'L3P9@3YY7K4CS)1
MT$8.1XR]8/]0$.#4&2K2!W82$-5DHMD769[866@,H0CJR]E)X R5W=;$W("Z
MD=)D,B&!8[NKAV;)UI33,9N-V7P5OEU';XOF;1ZMS:.UZ^9M%D'.(LA9!#D/
MWYR3)DD")@$5%-O5Q_61ZVT*'0L_*U9#^V.J/;X!;^,F;6QX564P;[)*4=X+
MPLRSK>E&72(RFCV7B>W/T*C\#JUNK%U%XX-B%KDHD!Y Q[8,OD1K6&9FKJ:.
M02*Z]@?4T8BV"C8.:W+/)WA672DX#9F__ ZGP(QLU?H![1C0=:+0E,H^\&Z\
M(&B,S_W487D5(+6=WG7%DKT*ZA%\OM<A/R)#;)5O)30C[.6R:9M7JPYNJX%V
MSQGEAXC3U<IVWO/;&/L;@.#\K#4?*0QP&TV=04_1Q#>8"*-;8WQM]8Y<T(,8
M"Q#9)A>F2!PS!7$6J@H3+*E\[(9"S'N4<2BT'4NED (9<%B1'82))H8D$:&^
M!>\&M*NS--(BC%)""-V6$)Z@-?'5"Q8F01NU;D+31SA5*7<9.N$MB[M0TFYP
MA!^L? *QM!J.FS'TR7G<)RA7SG?KB ZA3<[E%Z&1U.MQ=)O7M/72=^!/)+HM
M2V)N@12WOHGW_3UA4@UPF<:^A.B'1&9(I/]6L4/)A52RG>F%EJ.H-8=]:!Z-
MO%'+('18T]XX8UJ3T3QVN]4Q4"*V#^E;/_5-?2M>M?:*O+;ER$#7,G370NM<
M9WA5]5YV&-E9[]MG.;+J4KJYR; .V.QB5B_<M-FZ %V/VAOC2J>RSG?>_PY0
M64A#-R@L[.WKA8LG:_ >&C::M:Z?&X-5P144 ,X)L 6CW45Q 'A-@!=:[Q!P
MT5!L?,^Y75.G](D3?0*9'Q-G-%[3N+#6O+QXIO'E/>.*XHAU&8JWQZ"Y*_5M
M6@RS?%O'D1T''FI.<AP38BMC>?KV1Y3QK=&9I;C%WHE=3?6-&K;9<-$_L+G?
MY!Z#L3$Q%YJ+&AQZ(RXWXE3G.O]M(V(E$R/;.S<+UDO>)QV8%/>B.C?9QS#?
MH@&0MF+JDK +6*]WB'B;>N*7E\A:;:6^C#$:<^(&D28:D]\ZJT(J]NIX3/V9
M?7'.&FBNH[ V 6/AL$%#.J!H5W?A&;Q-^TVMX<:<Q-9,):MA(;#AR \<3>@3
M-=EK,]T-[A>"7^ ==M,VH(WXW:(NV+I3G?44;;!#R.S=4[AJA.-^O417#(O5
M#ME61HIE'+X9MXZ\NL]&K(=3(_:8BUO6GVAFEP/$(! 6X-X&JL96,/F<8EF(
M5]U8]+4#A\,"^[,_/<& H1\A:H-*0#@@U.86%;!<F5X\/#_.=C;]4+)&(GCA
MC_L4? >](F99B"<Z*\0$2[4S--(%+&*]@"%'32"1#NP'76C9=U#1#F@!/\<=
MP;(2NK@Q45--](,V%>!H8*:JM8.FKR(33-)'Z.DIZU-,,Y^KU&I@[NAB^ @N
MIMC^>H,OH&$S,5H9:VI=+/5_!7,]@=E'11]T3;5O969S0^^WU?;7Q0[#;8;<
MG=D/,D77TTW*^9056<XK3%[Q6<TW&[(L^CKD/_+@UQI-G4?_1^*^@X2JL=U7
M6I9*K(U)F'/8,U@R_<69@9\ =K:%\CT@.VKL3)UADS_0?Q^@B)#S\YJN)A'P
M[NJJ$1;]?8_76V3&S75YIE,X,>/5H2[ ,13*!^F8%6Y-F>1HNCLP,VYDO1'Z
M)*#H7)!WO?%.&E$XEW7%RI,,-.'8,1& %AI/M!5KG]0&/KY25G_4/@+YMFX_
MK:M_! XQLIAC)F/SN:2ET1'6A:;((/9MK1Q<E/?=G3?WN^V8&E[MN0^&O?NZ
M%M]>4MC+)I-#[>SSZ*JZ$\K^+)$['O7I&7!@.X^4X@5G:8:9 7Y^1:"O=:;=
M(2E5B0?'&+)^5A"5=IF<5(+O\DR*X<B%J0E^Z*R&T5UUA'V'__.DG4M]I#<-
M#<?*NR.+OONDQ[9)^[9Y-$\^<M/D/K/U.VFP=9M-J[GH(U=\FV_9U^>C&!IX
MBL[TGB0]=U9&7A8T6NWR3?!=ZVMU3S;^&9(][>@%%KS*,/4V(L#K U*AHY=T
>ODYACAS\O__KUJ_GU_/K^?7\3\]_ $K0>K  +   
 
end
