From cs61a-ea
Date: Wed Jul  9 02:12:53 2014
From: cs61a-ea
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )0'O5,  ^U:6X_;N!7.LW\%,WF0G7I=7V828- )&F2SZ )%$B39%HN!
M8= 6;6LC4XY(Q?'^^IYS>!$IR8ZG:-"7: %.+)X;S^7C(;6COVX/UZ/]\=%W
M?,;P/!N/X>_-\_%TAG_'X\F4WH_'T\G-S?319#J[>3X=SVYF-X]P\MET\FC\
M/8UR3Z4T+T'E2CV;\)\$/T5'\V?DX%)N9KC(Y_#?]7>P]+L\3]BK#^S9Y"7[
ML"\SN6'3\>2Z]X2]X3MQRU[FF>3L7U4A-_#NG\4FD[?,.:K76Y?%CE6K)<MV
M^Z+4;,<SV>OE0FM1*G;'[A.>#%FRQ&&%0XJ#P&&-PP:'+0X9#G\DPQZKG^03
MOLQQV.$@<2APV./P&8<2!X6#;C!7^/(+#@<<ON)PQ.'/9-Y;\G0AJ]VB-O7J
MWR4LDL'+I2A9L69V:G35DX5>\,6A*%.D>U-HQMD7GF<IPW= <,CD8B>4XAN!
M%*] 4,EUE7.=%5(]9K\7%0.:QU>]7B\5:W#3)T'R%NC A=+H^+X:W-("KJZN
M7I6":Z$8ERR3D)YR)= DO16DDKW\^2,CW^,;P\[4R'&;OT^?/F6_O_WM/7OU
M]N?7[!^OW[]F\,I,ED)7I62JTYP\4[J?*_U?FH/L.+O:\I*OR+L@[ '&.4>;
M7^NB9"(7.]",<FY]C(GL+W<T&2X*WYMU;81VOL67]7K>$Z4*O5>*?2F4D)IB
MAO93;(F#AA<O7H0"NT.8;$6>%\E@0"SVUP7LY/)[DZB%3^O<5,S<B0/Z/$T>
M'.78(:3JM#LZHG>Q:TCT)8ZY-S4O_")SL_#Y-\5=Y*B3\Y>[#C(-X6O>2D$T
MI<Y!)(,4O,?9>>ASF.C98D>8616[72$=VO0W!<]I44.VJ0 WND/1@B+4[UF!
MA ,0E8+Q7!4TA:),6%XJM@=6E%)6.52NK=8-@/HPD+'B$L"-;?D7$"./&&JL
M]-3XP&@=LF6EC7"6 09 ' \"U!>&S;%XO"3>6@67J64F6Y6J=H9[Z3%$@57 
M+C=Z>YY[6>BM1R#5A*!1SZ?/[K &NV',(8J=&3GL0CW/WQ$S%-E/E!8\3P8D
M&W[F@BOMLOKF8>PYY+';N&PMV()P>7S]#8$=$KB3X"S4VTRLG873"P2NO)C2
MB<'7>Z]">_O&E]>3+C3'6(SK^)H2\X7N8VYD4]!;-%0L-*\@AIC85*3T)L,Z
MD7TG>\#N0%U=JK8PC0$B5Z*>"NO;ZZVGK7"BP&H!*JL]I@G-BD&AJ:23W:F 
M&G-KN!_/VRJ,*T'!) 0<^[8SL!T0ZC5,;C'(UK&]5G^R@_P691 <CU0?@880
MR9>@J6D2)4SEEA;-.%M7<D6[QV&;K;8F)9P [BH<.-("WAT0V;Q88P+-# WH
M9=YSOUI8<^ $B)#)55&68J4MH@Q9IKTAC;9O=$*,E1"Q!CV>Y7H+/.4A4R*B
M.XG<)BH-D#H%3YYH7101C0U(!_Q8:CMU $PNW=2L@V"?\R-18)TT_$+D'\M*
M=/"!>I$G+82*"'C>QL2:@.-C%=>M]3F=;IW(T8R#9[D(AS"[_ZC2C>B'&Z\M
MOZ _JQ.>ZC&8:+ %)=C.$))*D*$6=&!8$'N_):];8,,Y5AZ!7(R(9"3JB>?\
M&KK%=P4=GQ@<0WLNZ&1"3")'.TQ1U5()K?!@,62RW?% 7^%HJ'!,&ZJR/P43
M7Z$3S8],$EI FP+Z1#GRC1IV)>S=46\!7W#E0X(2:=[+0OXDQ09Z5VA6,JG%
M!EE]DNEM*<3"*;ZKS40/EEQ"IMP, "%G@VZ6D8)S;W_ V!/VFP+L4D?HD[^R
M@P# DHEFGV1Q8$>A$1V1U#?9HR#/2ZO6P&D@W7AI-!I1&/!\KOMFRG:ZXR&;
M#-ET'OZ:1;^NZU_3:&X:S<WJ7Y.(<A)13B+*:?CK6_7'PEV:-NB_,=G:GVW+
M'>=@U(WC@R[+T%LF0F"__&G2R'+;F^,FE\V;:F@RS$G<"#$O/>$3;]&]V8GG
MG0R@MGMBX!(?*F8/V;?,+>8,F8+]!38-4T-4J^UR0%A#9V64WOM"*91 "P\W
MW(TP&65$DA!JL?%(J]TVJE$6<102RFA50(I"%^TW)]QW@HY_4:?G.]@&"YEF
MN'7?,HJ< 44 8@ICL(0';FR!6QJ]\<T03G!YW-(JUWFVMXF6H&7.Y2>A4=2S
M870%51\XI3\;7BAT511DW#5*7/GCI3]Y$N<O<!0[(V-=5#)%(1,4TGT5UI)T
MT;:6=1XS.^]U@H@YS,9H4@*UJM'[)*Y'.VN,-%F^SG*4Z^K ; DVT5WVNMD3
M%S$6@S'%J4LT*7LHJCSU>;X!%)=&;@#B]L;HQ-6#32Q/#8HFC;O).C%4< D!
MA%,B;-!H=XL8$,Z(\,1I+"2\KB76.>[2N]X3NMR)N8?&#\DR&F<T7MNLN3^Y
MIN%IG?^+6Y%FA*.V*JR#CHQ$&0.?*_$553>DG[UN(16I2"LZ;ZA^TS2'NT$6
M_BK7"(,FZ1PH[BI0MA2G3SC499"(#D9LQF)F>S%CR3K%>[B'E^*+*(\U[AOC
M&S)LT]<IPDY@M]02XK/LPHOZ*']MGW0?<]0)Q@TCO:B+8.7R#*78Z\0A-;CV
MARO?('*M@#4%F)P'!;7H0**=3<,UN"ROE=IDCBVQ+\_60G0O;0RLD_53)E.^
MP/,A?A"HP9PJ0BY,<.]J>'4"]18W[K,%98O*J2:.]B5!;$"D!Y]VB]^PK&'R
MVL_%7,YE[>L.>_ )[(@Y0X=WEG17DM@2IS[X7(W;TKXPSTXCA-M;+6^] M.)
M)Q^WV)'AA2B&K8D<C@L2T/[3"PP,>HA0BRJ!X$!0TUK<U>_GYB@4KA_?MI2^
M*5CM$;P61CT[G@I&/20 BLYV8H1=TA'.,3N8!+@FS%$CV%M[]@,@].,I-),]
MF@!?%WOH$A,Z^QK85"/]59OF:] SK\J%H[XGH,1]>P]'*FH$"-3,M;N:]\SM
M1TP?T<42[6$C:EDAPG9OF9ML:IS-NS^-N';<Z%'1!T#3:%N?V<TA_MQE4[KY
M/:IE<-,@=[A^H%'(%^PY'[)=EO,2=Z]XK>9FGS*+OB'X3P%XIZ^IZ5<7+R0,
MC3WX;(M"B85)";,.NP8KIKM?,_0CX,Y6V#'48@=UGJDC*/D[?6XF1,CY<8$?
M-\B>NZNKVEGT]Q7>+E :UQ>1F=["BADO-]4."D.A?U".F>$VE<F/YF %:<:-
MKY="'P3TH==47<]]D482CD55LN(@@T@X<RPXQM^2;!/;Y37;@K<ND[KR(_!O
MX_[(EOH[L!"1Q2PS&?I+HS"B VP539=!YMOV.;B"[+J5K*_OFY@:WJRXSTJ=
M>MT%DJIRQ.HD<1U6+MS;Q]$E8 O*7DNTCD='Y PLL WFEO"",]@W86> ?WY&
MHL]5IMTB:7L27YUA:/I1 2JEF1R5@J=Y)D5_X&!JA)_#RG[-BE$*N>_P_U1H
M;IL>Z<T9AV,SWO)%QQU<[YR:;9>:L_ODF3L_<QE^ZE 5J&Z::2,7?3ZHKP8#
M\_5Q+_J&GM"9?B?)H-V8&']9T@L:F8[L:QRH+/X9D1TGU!,F^)#AUEN[ $_N
A%$(G+VG=^^,>^?_^/WU^/#^>'\^/)W[^ U/(1*@ *@  
 
end
