From cs61a-kg
Date: Wed Jul  9 18:55:42 2014
From: cs61a-kg
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`)[RO5,``^T::X_;N#&?_2N8S0?;B./:WD>`13=HD/:``ZYIT*0H"F-A
MT!9MJ2M3CDC%Z_OUG1D^1$GT9E/@KBB@^4"OQ'EQ."]2._U#>KR:'DXO?D.8
M`=S,9O![_79Q<XV_L]E\0>]GL\5\?GWS8KZXO'Y[^19^`&\^OYS/7[#9;ZF4
M@TII7C+V8J-NYOS-P^X<'LW_'@K]OO"*??C,;N;OV>=#F<D=6\SF5X-7["/?
MBUOVU^JAD@EGG[G>I%G")9<)3/Y2[#)YRYS%!H-M6>Q9M5FS;'\H2LWV/).#
M02ZT%J5B=VPYY,,)&ZYQV."0X"!PV.*PPR'%(</AW\/)@-4P?,"7.0Y['"0.
M!0X''+[B4.*@<-`MX@I??L/AB,,C#B<<?AW>#]8\6<EJOZI5O?AG68`9X.5:
ME*S8,CLUO1C(0J_XZEB4">)]+#3C[!O/LX3A.T`X9G*U%TKQG4",#\"HY+K*
MN<X*J5ZR?Q45`YR7%X/!(!%;,-.#('XK-.!*:=R!D1K?T@(N+BX^E()KH1B7
M+)/@IW(C4"6="A+)WO_Y"R/;XQM#SM344=-O*7152J:B$O-,Z5&N]'\I$<EQ
M=I/RDF_(@,"L*=^::SBDIVU1L@PX(]ZMWR:+0S^O61;JC>^,ZCNAG87P9:WR
MWPE3A38HQ:$42DA-ED<5:8>(@H9W[]Z%#.,;,4Q%GA?#\9A([-,SR,FJ2^-N
MA7?.W/C]O6,'^'DRC.T5K9E4]0LGEN>7'=F(9YN`6#_'`$L3H<(O)C<+O/\N
MNV<9Y.Q\PT0<L\E]TY=04.U,?,H/!R&3438.C<IMS&&T;XK]OI`NZ$>[@N>D
M[83M*@C?N(T[&0%%>U)`X9`/2L%XK@J:0E;&WN\5.P`I<BFK'*++1M0.DNPD
MX+'A$G(,2_DW8"-/N(<8C<89K-0)6U?:,&<9Q"ELT%&`^,*0.1*?MHBV%@$)
MW!*3KDI5>T.]]G&N0"L@ESN=/DV]+G3JLX1JIXGIP/O%_K@%O6',8?>BKC:)
M929/']DS9#D:*BUX/AP3;WC,!5?:N>OUCY'GX*"N?E@GMY[N'/3J.PPC'+CC
MX#34:2:V3L/%,QAN/)O2L<'7!R]">_UFC4`Q['[Q=6WF8\9((!=U\>IW>%S'
M4;8=Q3`I0`*TKJS7=VP>1EYCME/Y]K!EHNQH`,OX`C@49-ZKC)N2"L(X8VD#
ME+-M)3>4Z8YIMDF)AW8,N'-:H$@*>'?$8/5LC0HT,S%QG"FWP)]MI+IX`R?/
MY*8H2['1-D@F+-->D59#,3W#QG)HD`;=@Z7Z&]"4QTR)!M[99&0,W8J[<Q'G
MD;9%T<"Q&Q*)*(MMIXZ09DHW=1E!..3\1!CL[JYM%T+_4E8B0@?B13[L!%T#
M@>?=,*\1.((57#=M3\ETZT2*]CYX$A=:5)1Q)U>0;?.3B8E(^-1Y$[A&D8(H
MZ>X^8R*G()2C2*".V<L[UIRK);0#U,J(;8*7`X8:96I%#>V*>#V#8\NZAID2
M<=SO5UXC*TP>@9UMZE#56@FML&V=,-FMU5`1'0[%A^F,5/:K8.(1FJ/\Q"0E
M!2BP($V4)D81#^LI^W32*:01-.F$,H8T[V4AWTBQ@W8*RFPFM=@AJ?<EG99"
MK)S@NUI-W)J2RYT878\A@5^.XR13!0>GT9BQ5^P?"E*4.D'K]LB.`O*2'&KV
M((LC.PF-21!1?=\W#=RYM&)-U@RX&RM-IU/:$#SIZ9&9LLW7;,+F$[:X#Y\N
M&T]7]=.B,;=HS%W63_,&YKR!.6]@+L(G##,?9SQ)5KI8P::.X,\,,_R$U2<6
M!"F.*]P]WQ@BH"T$WZ2KVB"-(T=`Z/K%I1-P#X>0@';LB9PC&SJCI(U05(G2
M3:"815_"G%',QS-A_S&*'&!*9#B+X"SO'588:J[1K2T&8I:S^TD8,LOY+;R0
M[`V;0PIY'9D:VSB#4#V`LZ]S8?(`L(&J!:7(!"_EG&[T8;($FV"]@J@Y%$HA
M!]J.L(SOA'%@P])T]MB+XN%-N^*LD1=1%!*B=E-`1$"[Z4L>5K/<MHF!4B8@
M/D%]+:39T%M&F9*2"]J4MB!8Q0]6S,`RK3[R>@+'F+S9_BG7I77K3X?1.N?R
M06AD=3-IW)K4IR[I#TC/9+HI"E+N"CEN_!G+'[^(\B<XMCS!8UM4,D$F<V02
MO[WI<'+U$ETYTN#&KB*"39ETFD[<.G*8;DAX"]AGHX1QY&V6(U/GZ:;<6%]V
M#NIFS]PJV*R.7DSMI?'*8U'EB7?E'=0%:?@&9<%>;9PY7UO'\=@@:-ZZ+JLW
M7@4G;4!<$&(+1[N+K0#QDA#/G$Q"Q*N:8^W#SGWK*A,S)_H6*D^Y9D'C)8U7
MUBN69]<T.2^S>?0O*GVHC$>LBFU=:H/K@%;&;^]N[38JA0-L$ES[S;J5HS[]
M!&R;%00\NX7:O*QI-4T1R?ZP9-FU%>MZ_'E3N$+6J5TV*.)4@_!(EHBDHF.4
M&K6-YQ)_$",_RRTJ:4+"J;ROH!:OQ?F#&W55Q")"B/<?36)[A>*.K3'VOM[@
M7GT3Y:DN/$;Y%@_`1#E1%G8"N\,.$Q\#S[S9;D27[0N738K:_;DAI!=UB&Y<
M%"`7>Z,WH;;;/KCD$NQ<9\/:#$Q$@H":=<#1SB;A&EP,UD)MU#4U"4*Q#@FK
M17#=FPH\V`9TS>A[3@#;<*FE6'_O!EQ;6COB.MHT>Z[N(L.GU]#=D0IUYTFM
M6X0I-AV=<M,25`LY(\!&<LP13!13:_]4&%N)SW2E\TG`5G;'J%Z'.5P,OZ38
M]>'M)/9T[>3@J,#'[)^>8:#0CS"UB2-@'#!J:XO[L;PWI[MP_?BV(_1CP6J+
MX!TMRMGS1##J4R%GZ&POIMB&G>!HMH=)R-B45M04BOO`?A2#0V!2[`<#F@!;
M%Y"L1T,Z;YO,J*;Z49ON;CPPK\J5PUY2+L3&X0"G1.I$*&^9ZV]U/S#W-DW\
M!EZ38[;M]L2PP[9NW1MO:MT'Q#]`N);?R%&-CV*FF;<VL_D_^GVJ_76GHW!;
M(7=S\(-*(5U05CYG^RSG)1:HYEK--3MY%EWH^WMYO&#7=*J(?VB++23<&GNX
M2HM"B95Q";,.NP;+QLQ,`2_;0!,>,*@=2IV`VY_H6RN%?LY/*_RD0(+O+BYJ
MJ]#O![P9(7^M[THSG<+2&"]WU1XB0*$AD(^9X58-,I@YI8$_<6/4M=!'`1WO
M%8716Q^-#0ZGHBI9<92!R>M3`1FU^?'&MLLQ\_ASL2G13SI"8,C6#96-Z4^@
M(:80L\SAQ-^DA5LWQJ;4%!A2WS;JP2UI[.*TOL)J)\_P5LA]S(G*=5V;JG)=
M?SN%;BD7[NW+QCUE)V?]1:)VO''>SD`#>^Q)*3%PEF98`N#/KXCTM<JT6R25
M/?'H%$/53PK23Y+):2EXDF=2C,8N'TWQ(U0YJDEQET+J._Q,WZYU/J6;TQ3'
MMK]CB\A-XN`I,6E,S),%\8F;RR=/;X'DMI9VX^)N$2BO3P<Q,NB4A.EY.(QT
M,<9:%K4QV]6:\+N^%SVX&8Z1@_`9#?Q^88&M#8`7`+1_CM^P\UT"*^'@?_W?
M+CWTT$,//?300P\]]-!##SWTT$,//?300P\]]-!##SWTT$,//?300P\]]-!#
5#SWTT$,//?3P_PW_`?SA)OP`4```
`
end
