From cs61a-at
Date: Mon Jul  7 18:20:05 2014
From: cs61a-at
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( $5'NU,  ^U:6V_;.A+N<X#\!S9]D-.H/KXE!8)5L45/%WN 15NT/5@4
MAF'0,FTKE2E7I.KX_/J=X44B=7&<Q0;[4A5@+')F.!S.?)RAVO]MLY_T=X=G
M3_@,X+D9#.#O]<W-ZQO\.Q@,1ZI_,!@-)^/!L^%H#(.3\60T?(:#-]?P]RF5
MLD\A),UAREC<#.DK*KOHU/@1.;B4ZS$N\C7\FSR!ID_RO"#OOI";X5OR99<G
M?$U&@^'D_.P%^4"W[/9;LL"^>,,X]OTK6R?\UAKJ_.S\;)5G6U+$"Y)L=UDN
MR98F'/M3)B7+!8G(-*!!2((%-C$V2VP8-BMLUMALL$FPN0O"\S-2/<%W[$VQ
MV6+#L<FPV6'S YL<&X&-K',7V/L3FSTV]]@<L/DKF)V?+>ARSHOMO-+VXM]Y
M!@N&S@7+2;8B9JA_<7[&,SFG\WV6+Y'P0R8))3]IFBP)]B'%/N'S+1."KAF2
MO -1.95%2F62<?&<?,L* C3/+]!$YV=+M@*#?6=*YAQ-.1<2-Z$G+F_U.BXN
M+M[EC$HF".4DX>"K/&:HF-PP-2]Y^_M7HK8!>S0_$?V27?] HH@(_9(S6>0<
M^SJT2!,A>ZF0_ZT6R(^C\8;F-%:F!6EUG1*T+E?S1!$9WE8[I[6%@>E@5O6Z
M:N,[2P7K8+KJ6-!T>#N[[#+"FDEK?^1T%O]9T0K7PCG;Y4PP+M7>XF*5$V@6
MW;YY\\:5V;[3P8:E:19<&JW,ZRD"U)JFVJ^S,@Q2'6*S4B PI,N@9GJS>!3F
MKEZ)/++VEGU]A!V4]).L,-6 P,H%I7J1LX<%GF:53H)V%U4F(34G-3:<XB"X
MW*QR2G*$ZLJSL_%'NP>(17&VW6;<0E)OG=%4+2\DZP*@I6-G&H %44I*7B"A
M@%8Y(S05F1I"66:7W@JR UX4DQ<IQ+B)ZS6< *$C)*8<()!LZ$^0PP^X]8@)
M2RW%S!N212&U>)( 7,"V[ADHD&D^RU/BJF:N)J%\:;B5ND(46\V^*/%&@%ZX
M+6NY>8!]D<E-"5>BCE=]-+OUI^U^!;I#FP*(M#IIV(:2E8"6O4.9O4!(1M/@
M4@F'UY11(4M/OWZD@!1\VYYT)D!,E)2^/7E(9(L,:F58+>4F8:M2R]$I(N-2
M4&X%8?>NG$16.@YJ<7;Q\N5+\NWCGY_)NX^_OR?_?/_Y/8&NBVI[(P<(R^TV
MTM2&>P0J4O0@#Y-H$)H)]YLD923Y6X11C6(N7[DA?1<-JA=->V=HE42/V. #
M2IDFLRA2)-.[68U$Z7 5#9N]=XYD?[1VLI4,GIBD?#,8PS60U$_T+?@;RQVC
M50CR%8@44I1AH0--Z<1T-.4&92A9%3Q6( ^6B3=:B+02J T[8%EFT+='R"GE
M:B742*C1*!'E"O\P>&-! ^(TX7&6YRR6)M!#DLA2E5K:UN^28T1XO$Z*9MD^
M E.^3P3S"#M157M_ SRZ8*.B6F691V0VI@T6#+D9VP-BYN78N(UDE]*#HL%3
MJF8?3?\U+U@;)^C TJ %/#P2FK9!5D5"\3'35WGR\9GMDI&GL2T5T_\()# H
MO'AP3U,EX!B*F&"O C:J(*2)"8F8J\)@KFB;4SFD>M8(!;40.-'=XKC5TP$8
M#GM':F&SBI/PQXJJ[6\'AZ%N=48G_S3[X6*7*!:"28$)>TAX2\8#684E4L&I
MLU*1_,4(NX?$-#T0KD )LA28@N4&(I 0DQ+RZ2 W &1X@H<*LKCNYQE_Q=D:
M<EG(51(NV5KQ5MXK-SEC<SMW5*F*&5U.^9KUKB_A\!M?=O#T!93)O4M"7I _
M!<"D.$#J?$_V#+"1!Y)\Y]F>')A$)$;2,N_NNR&4FXDU=COBC:WZ_;[: RSI
M94^/V=1W$))A2$8S[W7LOTZ<UY$_.O)'Q\[KT"<>^L1#GWCDO9X8Y*K"3,!=
M9):EPEXZ@%\O$JZ+;+/1T53MB%EYS6(NO76RF>>8J75'[9# L /R1<IT+(=$
MP-D"YX5V:I4)MK@I8IB" ^5UNTP(%*&4<0_<-=.[K&5J*2KQQ3I3VF-4HC#%
MDG'P[S@#OX'4MCR9T#1N)CYWG.83'(,97R:XXEOBES2J!'>6\?ASS;%.+6&]
M#J'22OTL4]A4L.UP:(A:I)1_9Q*%W83>75)5'/*RBCM9; SN@S(G*#,N2\&R
M3-2L_X!JZ9B455;P)8H9HICV>ZT662?ZNG%%Y151U)9WM]UQ.#M987OER:LD
MQ7$+6[JP-,YL'=2.=EV &/!#-U:9H/;*?5:DR]*7UP"@1G<//\WM6<<M@'&<
MBASF&M;N$*M]%^Y] %".%&6-2):7?0[E6%%VU$ >Y:226?FQ=6$'D=O,BLZ%
M"PB5<JH=JW9BG6+:N;"P>];'(2;H$TT-BX^"]>UVCF_ K,>YG<'9D+@%AGU@
MY"J::A(?9J&C4;,LV;*(-337-;1XZWKF'WR%Z*<=T6+AMH"#?L&Z*QMUZ)<E
M89T3;SE\;GM38NA:)RB!'CK93Y8?*L37^M>% "G.U"K##& "TY12^=V)U^R^
M3YO49>JS5"Y'-:?JJ"(C+CT/Q9A+OU E@^;%QK6S@XV-:T@P@0!S.-(=H79\
MZ:VD=/YJ:NODOD*V]X&T @+#;@JWNCI>' /02_=NX.1(,M%4"=<D+<FUFL,O
M\%=F8E5J=*&S?<R:KR(]5YN808W%,97/9L*S;9.K:%6YY;%PM1J>Z"O=T:[%
M)"LKR5F&3G"#KQM,J_"N$7.F.@Q8-G A\[,2Z>CT*+$&(QS1CJ2&QIAH36>Z
MTG"-@+W-:3]DI+(+7KOB3%NZ9$3E@@ /,MFR/F8Y!R@2MC (8*T01/0#==Z;
MS!@JDB6FA>=G:A"LGNW EP)5G6HL%'UY+W4&!9RZ+Y];<G5OW<?S>=?3:;3&
M*5V["8@N7;[Y#!ZA+[)^HXXOL-NZ [-P[5RU"KKCFX1-L/54POL>IS-G8SP#
M^_4O4,;/ZQ]^&EHWM;*7"X_5#!G=$^5+LDU2FN/IY"]9WZ,K5U-W]N7-.]Z@
M2Y7)-S[R'5F.NTME5;/),L'FVD?T:NQ*C"0]U ?")(:DUY'A.IDX*)%_U]]^
M%32D]##'SP=*@>CBPK&0_O$.2WCERM6M8B(WL$Q"\W6QA>@0:!24I$>HT499
MSU1)X&54FWC!Y)Y!QCE1,?:ZC%5/Q"$K<I+MN;L![J<>M#$..1%I\M4V4VDB
MEAK&!WS#L6K]_L1$_2?0$V%&KS8(]653;2\O,274AXE:A$V6G9N4MCM&YQZL
M#K/N)8;]A-,Z<_G=5!0IXG<0E E4RFSW<^\JKPEM[SEJ2+W:-P$E3 FR4<A!
MR2;!\P)^_D"B'T4BRY6J@XO=6^50_8, A%HFO)\SNDP3SGJ7%K+Z^/DI[_FW
M>!Y[A/^)H'&6EO"O:QN*R7?#(FWW738[ZYAJTSK5T5/TZ"7;T7K*F;RAJ]G$
M#B=Q5B /.];3] JPU7L0M%UG:K,9VI-N%%N<L;64TC);2M0N)<J]PX.Y,@.6
DY&HOK<"@<;$?F'KY__W_<GX]OYY?SZ_GJ9__ -T6U%, *@  
 
end
