From cs61a-bs
Date: Wed Jul  9 16:55:08 2014
From: cs61a-bs
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( %S6O5,  ^T::X\:.3*?^17.\ $Z(1PP+VFDB2Y*LKJ55DF49'=OA1!J
MP$!?FF[2=@]A?_U5E1]M=[LGC%:CW0\ADB?85>5RN=YF^*_MX6*X/SYYQ,\(
M/E>C$?R]O+J>7./?T6@\H?G1:'(!LT_&D_/+Z_/+R=7UY1-<I+^/R93YE$+&
M!6RY%%?C^,5"M,'1^CUT\"B7YWC(:_AW\0B</LJGRUY_8E?C5^S3ODBR#9N,
MQA>=+GL7[_@-^V^2'4OV2U+"S"_Y)LENF!%3I[,N\ATKEPN6[/9Y(=DN3K).
M)^52\D*P6S;MQ;T!ZRUP6.*PPH'CL,9A@\,6AP2'__4&'59]>E]P,L5AAT.&
M0X[#'H>O.!0X"!QD#;G$R3L<#CA\P^&(PY^]66<1K^99N9M7K)[]7N1P=IA<
M\(+E:Z:7AF>=+)?S>'[(BQ7"O<LEB]E=G"8KAG, <$BR^8X+$6\X0KP&0D4L
MRS2629Z)I^R/O&0 \_2LT^FL^!K$](43O3D*<"XDBKTOHAO6+;@LBPPV4).L
MX/N""YY)HH5\(1X=].SL['7!8\D%BS.69*#$V9(CB-QR F.OWGQF=$<XHRF*
MH<%6?Y\]>\;^>/_K1_;Z_9NW[#]O/[YE,*46-3>"=6&/%#9;'369@5TCP&XJ
M)-XW3]DZ+QC\26!IIM8T9!KO%JOXADW%@ 'X+"B+-!&R#ZN/+ O<!E>7V[B(
MEZ0"L.D#)$,JH_Y;'1A(W%@=%(P]OX6%FB"7>7;'P52( Y2:S.W-G""N#9=&
M7_!4**8DVY>HDG1**R.^8K% RN9,'XFL<%4A+% E!1I>OGSI[AC6V]Z6IVG>
MBR)"T=].0*>KGBKKS*TMI\I-S PY@$]7O0>K+ FC2V.+XEK=Z3H3_6@Z<B1-
M+/X%.0?4[&29T]ZG2'RJ/"BWTDN51&??)7?2#;2NGWXGVCG,:N:"C%3V@D#/
MR87,W(O$:6LT6F_I!L!NC V%KG$\T\X6W?PRW^WRS'C[_B:/4Q+#@&U*\-O1
M3>CR&J$ >;:H !*#-A0<]$ODM(2DU$6^$FP/J$BE*%-P2MH1;2"D#AP:RSB#
MX,*V\1V0R8ZH'.C$E%[J70=L 6I'Q%F";CC-#YR.3V@&Q<8KPJVVB+.51B9>
MA2AW"GMAW:, K@ ]V\CM_=B+7&ZM<Q5U[SKL6(7;'=; -XPIW'M0AP<AQV_Q
M W>&)/L](7F<]B*B#5]3'@MI[.#R8>@I:+Y)'+3U:!,RFG_Q'8(!"K&A8#B4
MVX2O#8>3$P@N+9G"D,'IO=U"6OY&IUL@[9<.T(#@1D:#9NQR_+2V"3 [4#:V
M@8O&D K.3Z#>Q'<Y9#YO7OUF+3=9!V@8%8I(AV =%1V3 EE4-E^QAJ8_]N:1
MU48 5<"--&H':L +9U/KKB=M[AJ8%$9^GX$06;=59V4?) BNK*#0GB%FZS);
MDN\^;)/EEFA(0R VU@(8JQSF#N@E+%G%)ZT,E -)A)'&S]I%&$,'ZTJR95X4
M?"FU=0Y8(BTCM11VV$)&4_!0G7Q58[T'G.*0".[!M7I!I;HU@V\S=0NTSG,/
M1M]:P)0UM%XZ@'\KS-)Y &"?QD>"8+>W=;D0^.>BY $\V)ZGO8:U>P!QVO0O
M%4",'[UQ52;<MZ<Y)V+4[\&BG&33: *0".Q1\?&VM>:[9@EJTZ\;M@*+V-/;
MQK(UG\@W46U\(<GBAZ>P%9FWF%-=-*>-PERYQNP+S)(*<XP""S(;I-U4<20N
M>)B10(I@-W;B=>2Z(B5Z[8I$N1!<"JQ<!BQKYA/H2#4,F9)*"T7R)V?\&V2&
MZ9%EY#\@"8"->#&TB1/&?/;A*+?@<3!(#LBY9&H^R[,7&=] +@FI0 +N;8.H
M5NWDMN!\;C:^K=C$Q*^(LPWO7T809,ZC,,I00%7?CR"Y8K\*\&;B"'GK-W;@
MX,*RGF1?LOS CEP5,=@ ,$GOT-'\0F^K'*Q#74EI.!S276#O0?;5DLX\(4Z-
M!VPR<[^=>]\NJF\3;VWBK9U7W\8>Y-B#''N0$_?;21:)9H!J.JJT3"O+=#I3
M=$C!*1_&A+@!9Y)97U4/B=S.UTFATN@I $&5,GON%]N5!D['-S/0PA?C:(9A
M4%"Y23@>Q;R4EF@3.ZJSYC#QW,?7-@ 6M =%7*1<60]D&Q!\(*(HFZ(,KVD9
MZ/-0< EI^CX7 BG0P=QHO.%*N11)(D*Y+)8#TL18B;0((\_ HJ!JD#&<WT8N
M#$I.:CVO-/4#Q,@\6R48UV\8.4;K=/"+>X0'1CU'++4D]'( Q57JYX["I'C-
M&-(@M$CC[ N72.IJX/7:JEHPLV7;B427>4[,72#%I:W\;%%(F#]!S7,/C75>
M9BLD,D8BX9Y?@]*I%F:"%ODPE:H&K\D+A*%\.]1X<O!-;8BT2>N"H<,*4W]7
MYR%[6"<I$C.FI6*)-@FCYV8U7($:QXW&0,FF4NY#7J8K:Q$;</V9HNMX?MVM
M;.D?:!6TT+#1N-:NK51(.)T$ )P08 U&FL:J WA.@"T%D@MX45&LK,$80A5(
M0N)$+47F!\09C><T7FC]FK:>:="^YP-<O@&"ZJ),:UV.*NS5K]O33<=\/!W1
MH1#U#[6LKGZT'S9,%)S7-%&K-095(-),W<_?"6S-W")LQ5<EU42B7R=EW+^C
MXC]G:_3&2J.-;]Z5$%@6O+T*H[R'2 00,?OTD74C1H,%R=NH Y/\CA?'*OPH
MYFLT %(7L4T2>@'SMP81J\(G/HQXQJ$SMZF/46EOK!!IHK*PI5%BI*)+WP$E
MW/J+\0W.S34NK$Y &11L4)%V*.K5E7L&HWS5IMH\?$[TY+V&YG39%7N5/?#4
MH64=LE[Q=_)63[51;:=NGN4O!K>J(IM/P_1!VNFTT2#\:C7D%LRBVTA55!6R
MQV*(@ L0Z,:&5(G6NTXY.D^R/D\',,/W\]2&XJXYA)EW<^"NY: >6+ON 8ST
M# G(:5OP*]'Y!$Y"#I\#,^.H>5H4Q2.>^"^=]F1QM9_%/76+$=IS^G)K27*J
MO4.*YO#?Y.F[%-O4M_M=!?[A7_ZQ_D4E&M0?N"_3T,IP8K1KSU-,H:%Q*_Y5
MAZ+W>8OE*3[#8/%9SU\,%H1!_5]+T&'H(41U;N,0=@C5N54>1K6(_+MPNPUZ
MTW<YJR2"CU&XSRY><48%-:0U,MGQ(9:,1R;R'2Q""DB9CQA"^=#1/_LH8#NH
MK#NT ++.]U"+]:@5J)(W,93?I*I$HXZ:*N8&>DKI&I8F^WZD:AU*K=13GIAU
M5)_8A_?@?(JZ1O3J=[AA-1'IU]U:J])I) 9Z$VH?X?WL0W4=M,QTBNK_?D"K
M=/W%OL%PG2'3;7P@4XCG9+Z?DEV2Q@7FT/Y9U7LB:1:]7-H'2'Q)E-0!$2<?
MQ+T:W07:YKG@<Z42ZASZ#)I,N"15\$/ 3I:\[Y*-*CT31]CDW_0C(_((:7R<
MXY,J\7-[=E8)B_Z^QJXKJ7'U9)/(+9R8Q<6FW(%AT(L6TE$KL59EDJ/J,H&:
MZ2?_!9<'#J7V!5G7M352C\(Q+PN6'S+G)@P[NDGNOWKK.CTDM:I?Z/?60_KA
MR+?65=>F_@$XI*=S.F9O4._]*^/ :EC5.L2^[A XCS6A]YNJ,]XH(YW&HGG,
M#NYK&NNZAN[U3)V7<C/[U'LN:;BRMQER%WO]P@0XT$7KEOQ%S+8)1@;X[U<$
M^EHFTAP2/Z!?X(=6>2F'Z[04VWZUE/%OAF<\E0),LB'^M"1-,MZ/C <;XOM\
MX:#B!;K8M_C3M7I8M4% =7AB;$4TQ!1H0'7NVV8;VN;>$.H$]/I;B7I1;&LI
M.5O7V=27ZCW44F>MGKS(XY[W%3PY;OK>ZT7-)$;)2X-ZJTV^";ZIF+5VDG:-
MBF0@T6QAP5X91N5*!-CAI"LT]'J-Q]->](_Y_=??_?O3'Y\?GQ^?O^_S?]]K
&$60 ,   
 
end
