From cs61a-he
Date: Wed Jul  9 14:54:48 2014
From: cs61a-he
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "BZO5,  ^U:;8O;2!+.9_^*GID/LEG%Y[?)P,"$"\D=!)9<V.0X#F.,
M++=MW<AJK[HU'N^OOZKJ%W5+\KP<A(4C"G1&4E5U=7754]4E#_^R.\Z&A].;
M'WB-X'HW&L'_US?CV37^/QJ-)_1\-)I,1[/9F_%D>GTSG<YN1OA^/'DWO7DS
M^I%*V:N2*BEARE2^&R=O=_P<';U_0@XNY7J*B[R!?[,?H.D/N:[8QV_LW?@#
M^W8HLV++)J/QK'?%OB1[?LO8I^0A6[,/><X+>/BKV&;%+;.6ZO4VI=BS*EVQ
M;'\0I6+[)"MZO9PKQ4O)[M@\2J*812L<4AS6.' <-CAL<=CAD.'PGRCNL?J*
M[O%ACL,>AP('@<,!A]]Q*'&0.*@&<X4/'W XXO"(PPF'/Z)%;Y6LET6U7]:J
M7OZK%+!\>+CB)1,;9EX-+WN%4,MD>13E&NF^",42]I#D8!A\!@3'K%CNN93)
MEB/%1Q!4)JK*$Y6)0EZP?XN* <W%9:_76_,-F.F>D[PE&G I%5J^+P>WM(#+
MR\N/)4\4ERPI6%: ?Q8I1Y74CM.4[,.G[XQLCT\T.Y-#RTW_7Y5<567!YG+!
M?F'SC&U$R3(0Q^2""%"1=2+;>J@=C$87O#*<&&>XNP-3$TUTZYN:F:ED-TN>
M2=7-T*&5>=.E6*?M4'@_E^I_M!VRX]MTEY1)2JX PAJ6!!+857.#"J>H,-#I
M.:]P )I?[EC:,+U"VP/A&8.3\J\WMZ^/O=IJ-3B<=LU-4Z_=-;N>SJU"-KU1
M6ZZL1^'K>H-^(S[I^V[)#R67O% 4,;@A%%G$0</[]^]]@=T!%.UXGHMH," 6
M<_<"=MJ&N88)X4 EUWBUL.* /E]'G3&&HN:CP('Q4=]NWZ"V",UUWAX=_OAB
MVY#HEUAFKB&7NU7F>N6+9\6]R%)GWY^WW?BVPWCD@0,#F0C6J=CO16$QN[\5
M24ZZQ6Q; ?IV6[0%Z!@DCA5($H#SDK,DEX)>H2AMW0^2'8 5I915#I!B8&0+
MN3'V9*1) 2F"[9('$%.<<,<0@M8DQ,P:LU6EM'"6 3C!=APY3"\TFV5Q68=X
MZRF28FV825<IJ[WF7CEPDZ 5L!=;M7N:>R74SD&C;&+CL.>\8'_<@-XPYH W
MG8X5=\&QX^_8,Q2)8<&3/!J0;+C->8([K;WG^G7L.;BC3?_&I8U?6W></2.P
M0T)B)5@- 1;YQFHX>8' U(DIK1A\?'!3**??* @+R%R([BX M6>[_0Q>V?W5
MKU-1%<BJY;E\@%1!<J&G.$T([IH=LL38CT1ZVJI:]K!?O/04<)'W'6@HPIQ+
M:1^E97#MB:6)SH1MJB(E4#ONLG2GUV\%)-9C@6,MX-D1(]6)U2K0FU@'<2;M
M@CZ;,+7!!AZ>%:DH2YXJ$R$QRY13I%$,#L^(,1("5J_R,US_ )[RF$D>T)U%
M(NT^C: [%VZ.:"-$0&,VI".<#+5Y=02,*>VK:0?!(4].1($U0,,N1/Z]K'@'
M'TS/\Z@5<0%!DK=CO"9(\#(3UP7W4W/:=2)'<Q\<BXTK=&#/5,M-T<<8\-VW
M*_QJ&D?R3!B:*,.$D,DE'1.6Y$*=\WFAUEBTD0/N2HP#=G%'-SA=MX"N[3)2
M]++N&F#@\;;]N-;KR<S;,)"7P&M+&_R0U4IR);%:CUG1SM:0$RT-!8FNA&3V
M!V?\$8JA_,0*0@9(L2"?ESI0D0XS*OMZ4CO $MR4F&"CT,\+4;PM^!;*)TBT
M6:'X%EF=0ZE=R?G23GQ7JXF;6R;%EO>O!P#ATT$WRU#"R;<_P'/ /R7@E#Q!
MJ?;(CAS J8@4NR_$D9VX0B1$4E?G#3V?+LVT&CH]Z=I*P^&0M@2/Z*JO7YEB
M:Q2S<<PF"_]N&MS-ZKM)\&X2O)O6=^. <AQ0C@/*B7_G2COV&3R@RJ&:R>XY
MKAL NK@')"VS/$^8Y!KU<8_(&.*!P^8>N#CD7(,YU*L'2!=0T6PR8,.G".0%
M5#N5NF"/GUQ00R'#2[7D#[P\]?5-S.H#H>>4\[E^;<YD\TSQ_4(?0.$OM+S>
M;8PR%#!8. E7O_&T*B4YT!Z4W-MRO*;(M,="D,T7]=17_OR>O#,JC1;XU[DE
M89D\< L_0 %9@A^$\61AHZU*8(G%PJ<ND';T/*EYYL^,.N'L3;7U:EC<0<O>
MLO$@@ N_#]!<E@7!3&>&A0$30*0#[, JY[I$BIF$_ Q)5V,407,;8C MH,",
M(.,@I$0)-+E?L&RYCE(MDH10R8U'567+$(6RB$,4X+VI )< $[CDCGG;.P$L
MZY#_"F6$*-89.M MH]41@N("R?F\);RR,/#,TJB5KV,XF.5AB2MM)=I.LRU!
MJQQ"F"L4]2X.&GOU.;)P1[X7"DV%(.5F*#%UIT9WH"3.O\/1[ D9&RA1URAD
MC$*Z&XPM21:JLLZ396>/R=L4>^#$#2,?:6&-6[:YUS-KU]UD.4JR>4;G4>.]
MUB7MVS-=$Y.LT&^I=-9^J#'7.N\6T*K0<KUL9[J89]H$QEL<-4PT;K1QZ]V6
M7L, ""=$V*!1MN'J$4Z)\,R1RR><U1)KQ[4^6R?/+G.B0Z'R,6E&XY3&F7&%
M^=DUQ>?G#-.<Z_)5*YO!-8"%6TAGKMII@^T&D@$B6GV^6O-U1=E1]IN"++9Y
M3O&YV"#4:!^PP+.O /Q7_/PIC*HC$M'!B(5KR&R:(8:L4[R#5'A(^%]CJU:^
M(0,HJ4#N$F%>8)77$N(V_86?& )W,O7=/.2H]SO1C/2@]LG4;CM*,9VXF(IU
M<V.CR=NYUH8U!9@^6>(IZ$DT;]?^&JS3U9.:<B+4Q#S$GJP^Z#*=4EJX4K<,
M8K9VK8.XV3TP"ZCQ[0E'#^L'VVF E^U^=*/98"\.(-DF7G=04TR1TG?>8D->
M:Y6@\PV,ZV<Y?9L&W&<-9BNC#O_0P4V5^U/1;8+ZA1YV'AML6C.\]<+TV2'Z
MOL-Z!]N/6,TT,<-R@>N9/YU 3Z'7"#5XX@GV!#6UU36K/KSYZP\K63/I%\%J
MBV 3%N?9)VO.J$(#*%'9G@^Q!CG!R0O.$GL 74(;.<3&LOEH"57_&DJU'KT 
M6XL#!$Q$)W<-F'*H'I4N;08]_:A<6NHY020FT ,< BDC$YSI0[!<],PQ.* /
MZ$*)IMP-"D(LA^D!)@LZ](2=A>[O";;8U?/(X*.E+F.-S4Q:"+]Z&8]N?L5I
M*=Q4R+8&7JD4=57J;/,MVV=Y4F+>"M>J^^CD6=2Q=XUW[* K*JGEBQ?B;XTY
M5NR$D'RI74*OPZS!B.DNG#3]$+BS%.I23^Q@8 7S]'Z)/S50+?.8=A$^J9W<
M%&I="O4T5K:Z3%VF]U1O-)A,%'W-DQ,&[3&#9($9CYI,#6,-L!S2J9OV*&IU
M>\P7KF3/E[D0!U\%KQG4U;2LFT>MRLEKQMBO*)W:66UDE2-81OHKW0[6A_B^
MP6>ZY8BUOM@L35B[9CF403FW_!=!-[&%.G\K<!U)<%;,0%=3T>THM!.:/&;P
MY^](]'N5*6LTTH,_VB7@(D\2 &2=%<.2)^L\*WA_8!%EB-^)RG[86_2Y[_"'
M$,W$YT!9GPL2+&!;5NLX[O>>FF87M3)\;>)VVO;,_[:9Z)V63V;$;I9^A#^G
MH)B'5=6S@(OJ.X9WOK7;904Y@/U%1W=(>ZMO6LJX6? IQ D<-&VD3@?>UTP$
MZ'0?18.VQ?3R#&GK+8BR4Y_QT#.FLM]>ZE(;S^EA*.!16?]U$853=]=D':':
M.(?5%HF-WAVGVW,[;%T7]:SW 8_RY,I67M3ZD!*U139BGLI(F_HA\GJ]O]*O
MEJA( RQ<(H91A-Q=7M;YB_[_B"UJJBSJ+U<(FX5@2;FML"LH,=Q1C@%44UW0
M:G0G23CT6'%UY'!&GU'!<^/JID#"250E$\?"2XY6'9<BNE*+S2R:R/^F\EQB
C:( XG$Y__O[K__?W7W_V[P]_7C^OG]>?=_T79VR4A@ N  "+
 
end
