From cs61a-ju
Date: Wed Jul  9 23:58:14 2014
From: cs61a-ju
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`(8YOE,``^T:_6_;NK$_ZZ]@\WZPC:B>[20M$$#%NFX/>,#0%6N';3`,
M0[9I6XU,N2)5Q^^OW]WQ0Z0DI^F`]X8!NJ),)-X=C\?[I#+^P_YT.SZ>7_R&
M,`%X/9G`S[LWL[LI_IQ,IC-Z/YG,IJ\GKU],9S=W;VYO;N\FMR\FT^G-[.X%
MF_R60EFHI$I+QEZLY>MI^NI+=0F/YG\/@7Y?^(F]_\1>3]^Q3\<R$SLVFTQO
MHY_8A_3`[]F?RBP5[%]96L"KOQ:[3-PSJZ<HVI;%@57K%<L.QZ)4[)!F(HIR
MKA0O)4O8?)`.8C98X;#&88,#QV&+PPZ'/0X9#E\&<<1J&#S@RQR'`PX"AP*'
M(PY?<2AQD#BH!G&%+[_A<,+A$8<S#K\.%M$JW2Q%=5C6HE[]LRQ@\_!RQ4M6
M;)F9&E]%HE#+='DJR@WB?2@42]FW-,\V#-\!PBD3RP.7,MUQQ'@/C,I457FJ
MLD+(E^S?1<4`Y^55%$4;O@4U/7#BMT0%+J5"O0_EZ)XV<'5U];[DJ>*2@>HS
M`=8IUAQ%4GM.2[)W?_[,2/?X1I,S.;;4]+/DJBH%DYTKYIE4PURJ_W)%),?9
M]3XMTS4I$)B%ZR-5,AC0[]NB9!GP964J=GR8<T&+F]4=-@[7,#'/%OX6\+7>
MQ8XKJRQ\64O_=\*4OCI*?BRYY$+1(:"T=%A$0</;MV]]AMUG,MCS/"\&HQ&1
MF*=GD)."Y]KR"F>GN7:!A64'^/EFT'5LX9Z)V^4==QS'LW=/K)^S][GV4^[V
MD>N]+;[+[EFZN#@?:`>,(YDO+MD4:<@S*L2&_]=SG`"C"JP*)HPW8AQ8%X=#
M(6PX&.Z*-*<=Q&Q7@6-WZ[T5*U`<1PHH*42*DK,TEP5-(2M]!N\D.P(I<BFK
M'/S.^-H.@F[L\5BG`J(/VZ??@(TXX[FBGVZT-O2J,5M52C-G&7@P'-J)P_*%
M)K,D+J`1;;U$*C:&F&25LCIHZI6+`!*D`G*Q4_NGJ5>%VKOX(9L!9!PY6SF<
MMB`WC#D$S$[SB[MBEJ/O.#-D.1Q(Q=-\,"+>\)CS5"IKPG<_1IZ#T=K,8@S?
M6+\UVMOO,.S@D%H.5D*US_C62CA[!L.U8U-:-OCZZ)903KY)X#QT:.@3SE'=
M,6IT.L<&!ED_S8)$R<2YWD/H>H[4]S_$RVN\A]$]\S,TR[;UDO-\D23UT\/B
M/D`-Q(/9)Z*`W693DB_/D-A*95A`S/"%^M(A%&CE.IGZ@07>M-+\`:R0EYZ^
M73SY##@4-YRC:,^C5;GVK]+$G)1M*[&F@'[:9^L]\5"606K]$"@V!;P[8?QQ
M;+4(-!/KT)1)NYU?3/"Q(03\-A/KHBSY6AF_CUFFG""-ZFE\@8WA$)!ZI9*A
M^AO0E*=,\@#O8GS53M$()9>"B$/:%D6`8PZD(T@8;#-U@LA9VJF;#H1CGIX)
M@R5)4R^$_KFL>`<=+,_S02N.!`AIWHY<-4**8!:N*]2GUK3[1(KF.3@2&RW0
M@`/;)3?PC#?P8*K?$F??H9_8FJ9U](SQ/,/3!7>L2REOI='+I#GI7&C4N4C7
M$;B%0$W#3"ZI=E_2,L%BG0P;JM6\)&^$LMKW+Y<2WE+-4L\H.3*!0U8KR97$
M(CEFHEU\0(JW..0=NOR3V:^<\4>H`/,S$Q02H&(`[KP<V^J)"@3V\:SV$$0P
MPL<4+X1^+PKQ2O`=U(Q0-V1"\1V2.DM2^Y+SI5TXJ<7$3*$CZ]T(,M+-J)MD
M+*%''(X8^XG]0T*`DF>H3Q_9B4-4$@/%'D1Q8F>N,`0BJBMNQYXQEV99'3,]
M[EI+X_&8#@1;63744Z;"G,1L&K/9PG^Z"9YNZZ=9,#<+YF[JIVF`.0TPIP'F
MS'_RG2S=;)9PH,/'N&[(C&_91BE)IIVV.<>L-%E</RZ>89OSQVN-OK@.EIQ/
M[Q=:0Z@MFUC16][:]>O%+2^-I)TJ22[CH82+$-G;RBI/]W9!A._WB9;J.IGK
M_+Q@S35QFD5.%Y>8BP97;2J)58WF'GN>.,_N%[%X-34AV:<#:31BT&'@J\CA
M6M^&\'`$!UOE7,>>F$G(DY#\=,"@LJOM\1B>\4PR\N!C(25RH#WYA<..:Z?1
M+(D)%?38$"M;#BCD112%@$BQ+L`+H69W21;SI]=?+&L/_`CIO!";#$N0>\9<
MSX4)A0[+V\(/)FA/+8U*_"Z&YC`/"VAIZ]QVNFLQ`GL0#UPAJ]=Q<"-5][+"
MM9W/9+HN"A+N%CFN7>?JFEJB_!D:OR=X;(M*;)#)%)ETWXRU./G7*R9K).VR
MINNVQSN;$;,^WLKP$&O(>%JN[/01>I69U0)J"]]F.:YD74>WT<;(K>7:V0M7
M.";%H'E3I:O-]514^<;9^`Z2E-!\O1QE;NDNW&@8HW+8L-"T<4U9&X7T[C8`
M<4:(#1QE+Q0]Q!M"O-#W^8BW-<?:OJUIURFO2YUH=RA\3)+1>$/CK;&8^<4]
MQ9?7#).3/:LG>JW6<7I!U034+EMLDD&DK8,J6"4=:I)T5%.T>Y/5P_AM>4(L
M[F`?!&8['_E]VH9O*NJM9$L\&YL]:_U%;#%4:N.T@?-008&UXI>[.2JVM/NV
M"?&>)R0V5T4&K9.]2PGPDG_CY;G.#5KX!@_`Q'4Z69@)+!I;3)PU/O-N/[!S
M4R[.0XK:$%--2"]J9UE;>T0NYC8SIG+</%@W]TZN=6!-!MHW8(&:M<?1S&[\
M/3AO<(L:=P@E\7S$JEI8*6I#U?AKWBQZZI*V:7NAD2,NWO(BID9HWTADMEU.
M$D1M(R#L#\E\NFA-6?FND_VA-8DT"]]-W6Z`5PS_&M<C1CE8JI$\?I$:4C<(
M/<TVB*T#=UB#\66J^Y]R9N/#SS2HRZ$@"I2@_#/&SF/P>8_E&=[%8O'5#!&6
M"BS-_.H8>@+]"%,3/CS&'J.FM%BPS1>Z]?/WCV];BWXH6*T1O)'&=0[IAC,J
M*"%RJ.S`QU@RG:%O.\`DA&\*+G(,R38R'P<A;6R@LHQH`G1='"&##*@9U_%1
MCM6CTI78*-*ORJ7%IDO\,2;R([205!E0]-(-M%Q$NHH)\0.\D*-IKX+Z%4[8
M?$18:&MJ7!9T?X*QM;E>1P8?!W75;71FLD#G=[KFIZV6P$V![+7"#PJ%=%YR
M^90=LASB":2I<*_ZHP)9%GV^<%\A\'."H@Z@^X-CUT;\HS%=T+XH)%]JD]#[
M,'LP;+H+.(T_!NIL#66TQW94VYD\PR)_I$_1%!'R]+S$[RHD3W)U52N+?K['
MVQ0RX_IV-5-[V#%+RUUU`,>0J!_DHV=28\JD1]UE@9FE6M<KKDX<"M-;\JXW
MSDD##N>B*EEQ$MY)6'%T!&#A+9JI:KNTYO76F+^?M`]/OXUK+>/J'T%"C"QZ
MFX.X>36GG0-K1YWC2'Q33WNM1-=5:WWOU8RI_DV2_:+5N:Z]-I-5CK':?%R&
M4BKG]NW+X&:S%<K^(E"Z-.B7,Y#`="=[BA<IVV>8&>#7KXCTM<J4W22E)_YH
M!4/1SQ*BTB83XY*GFSP3?#BR86J,7^+*85#;!M0)_A5#,VNZ2*^;GA2K\Y8N
M.FYXHJ>6V7<M\V2>#*^4`F)]PW^IR_*6;HII3J[==09X(+XZ'_E0XU-TIN?!
M8-2N9K2^#&HPVY:;\-O6U^BP3/S3+#M:U@LBN"/#U%NK`-MX.D++;]#ZF($Y
M,OI?_Q50#SWTT$,//?300P\]]-!##SWTT$,//?300P\]]-!##SWTT$,//?30
80P\]]-!##SWTT$,/_R_P'V84%H4`4```
`
end
