From cs61a-gi
Date: Tue Jul  8 21:25:11 2014
From: cs61a-gi
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "?$O%,  ^T:78_;-K+/_A7,[H.M1G5M[VX"++KI%6F**W!H@S3%H? 9
MABS3MK*RY(A4'/?7W\SP6Y(=.X>@]U M0*_$^>)P.)P9<OCM9G\[W!V^^H+/
M")YGHQ'\WCT?CY_C[V@TGM#WT6CR[.[N^5?CR0UTWDY&$X0;3Y[=PN^7%,H\
MM9!)!2Q3\6R<?+/.CL%1_PDZ.)2[&Q3^.?S=?@%)O\ASS5[^QIZ-?V"_[:JL
M6+/):'S;NV:_)%M^#[__*M=9<=_KK:IRR^ITP;+MKJPDVR99T>OE7$I>"?; 
MIOVD'[/^ IL4FR4V')L5-FML-MADV+SKQSWFGOXC?LRQV6)38%-BL\/F/385
M-@(;V4"N\>,';/;8?,3F@,V?_5EOD2SG1;V=.U&O_EV5,%#XN. 5*U=,=PVO
M>D4IY\E\7U9+A/NEE"QA'Y(\6S+\!@#[K)AON1#)FB/$2R!4);+.$YF5A7C"
M_BAK!C!/KGJ]WI*O0$V/G.C-48%S(5'' Q'=TP"NKJY>5CR17+"D8%D!EEBD
M'$62&TXLV0\_OF6D>_RBT)D8&FSU^_777[,_?OW]#7OYZX^OV#]?O7G%X)/J
MU&.9SNAM55:,Y\")54FQYH.<%R",E@:?*<]G "[PUW[4-.CG*;-=%9=U5=!G
M>N\:<)X).<B%_,P!(SKVIIND2E*:/R!V^? !J24RB;OFTDP*?G1BOB%(X:N]
MXKN*"UY(FFP4BXQ"C1V;%R]>^ 2[Y[Z_X7E>]J.(4/3;&>BDR:FR\-*NAUPM
MM9DA!_#YLG^>?J@W32K03[_?, _DZZQ" 6'[%)4QX'GDJQ,ZG#9)SN.Z[)C1
ML_5*I,_1ZE1Y&FXUE"NMS3Y)[BPM'^T_WRZO2==9N!)):UIMGJ4R[4O0BZ7E
M=EL6QID-UF62D_0Q6]?@EKIUWO)TR-:B D@"?J[B+,E%25U(2NG_!\%V@(I4
MJCJ'9:N7ZAJVA]BCD28%^$ZV23X F>* <XK+7#D&S35FBUHJXBP#!P 3MN? 
MOE1H!L6Z8\)U+))BJ9%)5B'JK<)>6 <B0"I +]9R<QI[4<J-=3^BZ7^&/6LG
MV_T*Y(8VAP70:7IQE\NS^!USAB0'?2%YDO<CH@VO.4^$-.9[=QEZ#@9K]D5M
M]-KRC<'>?H)@!X7$4# 2RDW&5T;"R1D$4TNF,F3P\\ZRD%:^T24+)UO!IJQX
MH1F!O>+<K;(*'(N=Z@X(P=.R4!MY;)97Y^H@/FY<,/$CZQT/P=)Q'M)Y3C(R
MUX$/2'Q@#P\ $'YO\'GZP,:M_@5LEX^^1W (X!9P:HX99C, V8*%\<JY#.<K
MW@*,59-R";2J:"A<*;32_B1AJ[I(R5'O-UFZ(1K2$$C,&@.,90G?]NA;+%DE
M O7$RNUD5E4_:\=BW /,1U:D957Q5.HU';-,6D$:<=WP"!E-(4#U@CB-]2O@
M5/M,\ #NJ.]4^F^XB:/S8(!691G Z GI<  :6G?MP2M6INNF V"7)P>"0"-K
MZ(7 WU8U[\ #]CSOMWQ$ )#D;:_D !)\-&,7.Y_B:<:)&,UYL"AG>0(*.,A"
MP:B]S4^O.-Q0B:4S^(@]>?"^$TX4+DF]R+J4J.GB-I>).64%<Z+1XNZOUE I
M^%P?=Q;7A@GT$I_"6%T3YC2+3&L&E=SAK#SD]E)@P%SP[L&<$8#XKDK/3D_'
M+[#?\DK.^0=>'2"$Y-N8N<P 9PP<^ .F*HZY)J2SEU PTS=%4C.(3 %_.IKA
M?]V<IN/[6>0RE1U$'Y7@?GIR6HCIK$L,VGAP0T%$+8-EYU*H3&[*6L[5-O7@
MF"->U&050C]E_PFW$W]TFGV $2E]BWH!' 2.+V9%.S2$ ,S D']3@;G(_N2,
M?X38/#^P@IPZQ',PP[Q2/A;A,'QCKP_ LZ"(/B:/7ZCO15E\4_ U1/,0U66%
MY&M$M;Y ;BK.YX;Q@Q,30V\5#-]%$"_<1-TH0U%6<A#A2OA=P!8C#I Y?&1[
M#OM*T9?LL2CW[, E;F((:M..H>>.*LU6[7H>=:6EX7!(JL:2B!RH+AW[CV(V
MCMEDYK_=!&^W[FT2]$V"OAOW-@X@QP'D.("<^&]GN<E%MB:;]DL ," <>,<*
M,*L ZP+U0OGUT!=8>OJ?IVP*D$%%0/7T>CI@@_^]Z=9B7)/_AJP-T@MMH;&_
MEF(?30MW?<9BLRZT0-E']]['KK6L>GC>7OEMG#8&7P\B,TH-I20>J"$4T:E.
M]@T;-P#.U8?R8BY##K09>7*ZK0;0[WMV3CK E0H^,6EI#>%48;K\GD<;)ROJ
MRTSL$IEN[&!"U& \,7N,[L/I0PL,,7QC=),3RNF_@6&&!&8-U.-C,0^.RD;E
M_F<0\)%]UR&.GL=+!W]\QCXA<N.#5YT[*1,NEPOETE1\#:LGM."+1P[/%3HR
M&]-=0B'RXZ)/6HT;S,56XU"/68V#^DQ]1R$9KZ<CR[2VX=A>8!OF.:*Q[YH^
M/QQWD[I'O->0Z:PI^1^GY80&IFVHMAFW"5UD@0!?E1)2M.^_#RA1E,BN4ZQS
M,['+LY2S75+)+*WS!*>1;X&D>-% "P50E.>Y*J)#=!%]6IZGWW[;HGA,#9]O
MHZ?=P6<X@XC< )Z;7"\@9Z?2()T#)%BYP8(#!;5-C3S:>JFH\T:8XY57'V&S
M14O$2,<A>8C@YJ>HA&P6A#*JM\=41 W)#XPG6^1<Y7PQ$VE9\5AG:53Z:\?9
MF-;B2L@H;MZ50B %DM ON*RY"E4522)"14X\>I"FC"*1%F&4!<3G:0FQ+^0#
MMCB!&E-1NI-(Q;VO*ZI_9:C)>\9LO1D7(VG&&\*%A0U/+8WJY%W,IJHZ[HJ*
MPM3^VF6"%J%%GA2/7"*I9W%PQNAJ^X4MPY])-"U+$NX6*::VDF^+_(3Y4P+K
M]SB-55D72R0R1B+=9YTM2F?%ZUEGH=^;'9-IX\21K;0R53O\SH19R6.2\E66
M(V&3A*E47ENU,=7&;ML\'=/+'^V92H+*/O=EG2^M4:\A%RP472\5U*=S1XYT
MM!59:& T;IPT.RL0WN$. $X(L $CS9FP!WA#@$>*WS[@K:/H#-K8LLLLN]2)
MAH;"QR09M3?4WFH3F1X=4WR<YP4Y8,7S.2SC, /4V6]SDH,\L,,2M86XG;QA
M@XX?NE1_L[8N%3K]X_$E7];DX,6@*8SQK)[I_5RLT-$I2S-N;UM#\K;@QVO8
M5* @$AV(6&H+D?7AESE$Z")O'3I\I%*,\^Q*^ 8-@-0EO38)W8&%EA81:UIG
MWK4(C-:D;R&&LZI$(=('9_FI,2ZDHL]F8ZHSZA>S9KV9:TU8DX R=&#@2'L4
M=>_2'X,Q;<=4&W HB6?5.0ZWJVCJDE-\W@5OM!PTXO'%H!>$X=#N5&Q:9S@&
M1T]Q-]Z[$(^R2[TM'_'!YC%JH/ %NF<^D7=G$O'U&1)R2>31<5RS2TGA0\=:
M)G7L1M#NHLO^M/>@ZMPI]Z''>:8)'W<^9F/6N$Y[JC[8?XL'D"6>9V.PUG1*
M!@ML6_]K"7H"74)4.RR/L$>H*:TJ:JD"K3_^L,BMF?Y2,J<1/-5'/MMDR1D%
MH."K9+;E0PRQ#DR46^@$[T_N3 QAK^[IZV$0=2\A$NU1!^BZW($9]NG01'ED
M,90?I8K<HIX^*)@;Z"GY8(P#=H-(!1;D+]5]"+ /=706P@=P(46=A@;Q+A;B
MU*G03!]/A(<ZW5=83"RO^(C@>IB*TK7.]+X37E4RYR*-2T<M@9L"F4.6"X5"
M/&\[^RW;9IAZPL88CE5=S"#+HBL@]B8'7LF0E#&(LP?B3XW.FC9E*?A<F80:
M1WC)I3O^4_!#P(;4>>"3C9R=B0,P^0==1B2/D">'.=Y-(7D>KJZ<LNCW)9YY
MD!F[4^Q,;F#$+*G6-67DJ!^DHWH2;<KJW@ 1 3-+E*X77.XYQ+6WM+J>VT4:
M4#B4=<7*?>'-A!%''R>&IW,Z*.[2F@[J6Z>07?;AZ;=Q0JB7^FN0$#V+&F8_
MIE71G-$(0T\5P)#X.ASWSJ^[CK0)5?%J^%3_O,?<"NKD:PX2=5:O+ZA!\)9S
M\_5)<(+<<F6O"I0N"?+K#"30R<V&_$7"-AGN#/#O>P1Z7V?2#)+V,_[1"(:B
M'P1XI656#&'[6N99P0>1<5-#O,UDJNEF<GWL![S'VMR]K:=7.5."P7U+%XW8
M&N>T=XK-IHO-R7W2@K?/?D_F:![GII1ZXKK-PA->'G9\H,#)-]-[OQ^UHR2E
M+0W:KK6UX=NVUYF>*8H=Z>X1">Q\X;[K%( Y/\V?H==OW1@!P_J_N__U5]\_
3__OY^_G[^>N>_P*A98P7 #0  .Q\
 
end
