From cs61a-fu
Date: Wed Jul  9 19:59:24 2014
From: cs61a-fu
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (P!OE,  ^T::X_;N/$^^U<PFP^V$<>UO8\ "VS0(&V! PYI<,FA*(R%
M05NTK:Y,.2(5K^_7=V;XEN2-MT#0+ZL ](J<&0Z'\U;&?]D>KL;[XR\_\9G 
M<S.9P._UN^EDBK^3R71&\Y/);#J=S7Z9SBZOWUW!RC7.3V<WE_#[,YER3ZTT
MKV#+E;J9\K?K^A0<K3]!!X]R?8F'? ?_KGX"IS_E><T^?F$WTP_LR[[*Y8;-
M)M.KWFOVB>_$+?S^5FYR>=OKK:MRQ^K5DN6[?5EIMN.Y[/4*H;6H%+MC\S[O
MCUA_B<,*APP'@<,:APT.6QQR'/[3'_58>/H/.%G@L,-!XE#BL,?A&PX5#@H'
MW4"N<?([#@<<'G$XXO!G_[ZWY-E"UKM%8/7B7U4)!X7)I:A8N69V:7S1DZ5>
M\,6AK#*$^U1JQMEW7N09PSD ..1RL1-*\8U B(] J.*Z+KC.2ZE>L7^7-0.8
M5Q>]7B\3:Q#3@R!Z"Q3@0FF4\4 -;^D %Q<7'RO!M5",2Y9+T$2Y$LB2W@K:
MDGWXVU=&LL<9@\[4V&'3KV5W?D]OZ[)B.=!B%9<;,2B$A.WL?A[ZS1U3\]P@
M5$+7E:3Y3IZ+7.E!H?3_R#.BX^IJRRN^HBL 8C\\@18[/ 2 MEF?X^H)YC="
M.RGC9&#Z=X)4L1PKL:^$$E+3[2&3=,N$0</[]^]C@MV7V=^*HBC[PR&AV+<S
MT$FN<Z.RI5?PPMC.O2,'\$763Z25KZW 4&)!.E84?0,L"B5::X@VG]RS-TTQ
MS:>W]\,@0&+MM/@ZKO1L41+I<P0Y-]Y">*$41E#W/R1WEF!/KC]#U%9?.T4]
MM[)VPO8BM:(VPD;'M"IWNU(Z_S38E+R@PXS8I@9/TWT%+>>%QN)1 82#ZZH$
MXX4J:0E)F>OXH-@>4)%*51=@QM9T-^#Q1Q&-%9?@#MF6?P<R\HA7C&:?$1&[
MZX@M:VV(LQP< MS?0<#VI4%S*-[#$F[8@LO,(A.O2M4[@[WT#D4!5X N-WK[
M-/:RU%OOCE33'XU[7FUVAS7P#6,!+J=3$T==+M#C=]P9DASTE1:\Z ^)-KP6
M@BOMM/GZ>>@%Z*\+==8&K"$X_;WZ <$."MQ1<!SJ;2[6CL/9&017GDSER.#T
MWF^A/7^3Q([4OLCU J\.9.[-P5_E, :B&XVAR J,.4K+&*Q/6K$B;!*L$0RX
ML8S4PGI*%6++- XK?J77"N<[N%Q114?P9OH58,@<O?X9A::=A5';RIHR9^M:
MKLAE'K;Y:DLTM"/ G7H#1E;"W '-VI,U+-#*R%A\[D_VJ[5I9YE@#KE<E54E
M5MJ:TP@DXQEI9$GC$V0LA00U2HDLUC\!ISKD2B1P)]V6$7'#0D_9I@=:EV4"
M8R^DP_8LM%TZ@$.JW-)E!\"^X$>"0*_?D N!?ZUJT8$'VXNBWS+/!( 7;8<0
M #@^=N.0B3ZUISLG8C3OP:,X(T0%7FW%ZF$0!Q9G)6I!B:XQ$ N!9/_!D_ 6
M64>#14L($\X."Q^R5W>--=IBV$FZ2^R6?I2Y!.K(:+S0.%]$N:VMS0 >G_",
M\!S["Y*N=16J7BJA%6;.(R;;41QBI8,A>S IE<K_%$P\0E95')DD)P"A%[83
ME;%)A,-(RSX?]1;<!HIR1!Y"FGE9RK=2;" /@P"<2RTVB.IU1V\K(19NX[O 
M)EZ)*1FNA^#:+X?=*&,%U=]@R-AK]H<"EZ2.D/,]LH, /R3[FCW(\L".0J/3
M0U"?,(XC]:WLML9+1M2-E,;C,=T"%J1Z8)9LUC89L>F(S>[CM\OD[2J\S9*U
M6;)V&=ZF">0T@9PFD+/X+38KGF4+7:*? H9%(78C%BHF9QAP<XT\,E(=FTL^
MJ8[S.9+&C!)HV=RR>V>39-J-)6X[:6>H\WN7OW9S]U26N\XKU#O(^0'-LD,[
M,]PZ5&PY*&FM%P0>:1OBH54D@*>@WDZ'+"GV$J(-$5C& CU;UH 9[\$FEH4P
MWF'$% 0SB%#&L,DEM8T4?:C)(="X]J522($T.([N&V'TW) D(I3,8I&I7<S6
M2(LP2@G&O0)N.>2K/A)BD(MRZT4PFL\0<TN9Y9@GW#+RHM[KX4M\A&=&T4@L
MC2ST>@0U4I$FC\KE>.V8U"*T++A\$!I)W8R2]E HZ:2OOLXDNBI+8NX**:Y\
M >=K.\*DB'6:QKJL989$IDBDNTW5HA05A%WI<5?')+J45D&1Q"FZ1U*=ENUY
M:736F(8]H]_KO,#MG.F8"&55W.FM6SW1%+$Q 96;DE&CK(>R+C*OX1N(*M+0
MC8**[=^<*.NM2GEHV&C:Z!@&E5!1@0^ ,P)LP&C7VXL +PGP1,43 UX%BD&[
MG6*'&-4E3M0Z9'Y$G-%X2>.5U9?YR3.-3N^91A,I#E%TCCIB(6(VKS.),I&Z
M)SI@HV@:5^+-L*]F_DXZ:Q%(4@1E(JNI<%&#)C_.IT9Z]JM<HXLS:N4<WJX&
M][T4ITLERFN(1 <B]B929-O>L&"=Y+TKATGQ753'X-,-\PT: (G[=)*P"YB?
MM8AX/3JS09YHJ+O[%".H$#>(-!'4?.4T":G89MR(<G3[X@PTNKG6A34)&*V&
M#0+IB*)=S>(S.#T.FUH=3CF)%-N)6CHN@HY"&2E\J?\<0[#&$$@;B!3 [^#+
M?HMFMKUCERF\X_[-G27<A3-I6%ATZA3/VE?735D[H_3W*4.S]G7F99\V4Q?9
M+&XX@4G ^U^WF/)@;P\3FJ;Y.BS0 OMGR#P#0\\A:DT[(AP1:G)KLE93 <7G
M3W-9N^FGD@6)8(<3]]GQ3#!*TL"J=;X38TQ#CE"^[& 1O"<9OAI#".O9KU]0
M*&60K?5H 61=[B$-ZU,!;7R7&NM';;*;8<],50L'3;WA,8;'/512%&_)LY@&
MO;KOF5Y&"I_ I11MU9WDA'##9F)X;[2I4>!W=_==OFOV4<G7+Y/)6IE9#YU^
MQK$JW?P$TV*XR9 KJ9_)%+43@^/_DN_R@E<80M*SFB8U:1:UPWU7&]O3FK)J
M=?9!XJNQE<6V+)58&)4PY[!GL&2ZTR(#/P;L? 6I:41V&/1,'6&3O]*W5O((
M!3\NL$]/_-Q=7 1AT>]';"J0&H>V(A1"<&+&JTV] \-0*!^D8U:X5662HZE<
M0,VXD?52Z(. =.^*K.N=-]*$PK&L*U8>9'03<;(,LL:%QD>\NTZIA6J48NN3
M^A')M]&'LJ;^&3A$SV*.V1_YYE-\HT/,R$R0(/9MEAHU%+MZC*%EW?2I<4/%
M?2'IW->UC51=H*^V'^T@S2F$FWV5M/1:KNSO$KGC20V: P<VW]N2O^!LFV-D
M@#^_(="W.M?ND!2>Q*-C#%D_*O!*62['E>!9D4LQ&#HW-<8O.]4@H.(MQ=AW
M^)F^&3"]IS>E!,><MR6+CE9'[ZEMMEW;/!DGGVBMN,\-W48:;=UDT]Y<\C$@
M- 0C]O5Q+P8&GKPSO??[PW8R8N1E09/5-M\$W]:^1MUB_9\AV5$(GF#!7QF&
HWB "+(WI"AV]?JN+CS'R__T_6EZ>E^?E>7E>GG.>_P*8=W2S "H  &#!
 
end
