From cs61a-ci
Date: Tue Jul  8 18:50:34 2014
From: cs61a-ci
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .F?O%,  ^T::X\:.3*?^17.Y .0=#A@7M+H)KHHF]6M=$JB)*O3"B'D
M!@-]T[A)VQU@?_U5E1]M-\V$G"[:+^F1#-A5Y7*YWCV#OZUW5X/MX<D/?(;P
MW R'\'E]<WMUBY_#X6A,\\/A^/+RYOK):'QY?3L:W=[<7C_!Q9L;@/^13+FG
M4IJ7L.5<W8SXRWEV"H[6'Z&#1[F^Q$/>PM_5#^#TASS/V)M/[&;TFGW:EIE<
ML?%P=-5YQM[QC;B#SW\5JTS>=3K+LMBP:IZR;+,M2LTV/).=3BZT%J5B]VS2
MY=V$=5,<YC@L<! X+'%8X;#&(</A/]VDP^JG^X"3.0X;'"0.!0Y;'+[@4.*@
M<- -Y HGO^*PPV&/PP&'/[O33LH7,UEM9C6K%_\N"S@H3*:B9,62V:7!14<6
M>L9GNZ)<(-R[0C/.OO(\6S"< X!=)F<;H11?"81X X1*KJN<ZZR0ZBG[HZ@8
MP#R]Z'0Z"[$$,3T(HC=# <Z41AGW5/^.#G!Q<?&F%%P+Q;ADF01-E'.!+.FU
MH"W9ZU\^,Y(]SAATI@8.VWP^?_Z<_?'^]X_LS?M?WK)_OOWXEL&46=SCW4SI
MJX2O0_JV6V>Y@-]_AZ-+SPV!#_AV*^2BIR9RVO?3DKVX9R-&OTNAJU*R?>L!
M\TSI7J[T_WA 1,?5^9J7?$[W!<3^O\>MN8L.#--G'GDEM+M(/$%]U(\$IL*K
M*L6V%$I(30J"1R-%(@P:7KUZ%1)LUY?N6N1YT>T;[NRO,]#I-B;&*@IO0[DQ
MSZDC!_#YHGN^C#D(%@5)AZ>9U(L:Y6]I&*FG('4>B!NE"LP2\B0-Y)V2O$^(
MFPYR6M@M:G.VX(GT.6*?&/<EO AS(];I-\F==0TGU\^_&"LWW+AC_0]ZOGFQ
MV132.<#>JN Y,9>P506NK%VD1]X1K)=Y5 #AX!M+P7BN"EI"4D:\KQ7; BI2
M*:L<3-^:^PI"2A+0F',)_I:M^5<@(P]X9>@J%D3$[IJPM-*&.,O B<!][ 1L
M7Q@TA^)=..'66W"YL,C$JU+5QF"GW@DIX K5>:77CV.GA5Y[%Z::/FS0\6JP
MV2V!;QAS,(96S4K:W*;';[DS)-GK*BUXWNT3;?B9"ZZTT\[K[T//01]=++4Z
M;17;Z>/5-PBV4.".@N-0KS.Q=!R.SR X]V1*1P:GMWX+[?D;?E]0\+;IK]>0
M.41K9 _&I25LF4D Y5+M0)O!P27#AE]#)[@/8DFV9'OP:6@.AWH6GXB4]W/M
M;B^$;<;8#=RX*(,S>-O]##!DHUXIC9;3D831Y=+:-V?+2L[)+\)AYFNBH1T!
M[G0>,!8%S.W0UCU9PP*M),8-9,H=]C=KZ,Y<P48R.2_*4LRUM;&$9=HSTLC-
M!B?(6 H1:I"(6:SW@%/N,B4BN).^S"A@PVQ/&:P'6A9%!&,OI,4@+;1=VH&7
M*MW290O -N<'@F#W]TVY$/CGLA(M>+"]R+M'-AL!\/S82]0 '!^[<9W_/K:G
M.R=B-._!HYQEF13?\9IG3B-[84QZS$"_9=C6(#,UHP1^1JB] S']*T0M$5NH
M-;Z& / 1>;:TILZ>FLSGT&]%;KLV3V&/R(?V38_]X3YAAWY X 2[3>G;Z5BD
M-A505:J$5ICH)DP>1WV(K0Z&3,6D5"K[4S"QAZPJ/S!)_@%"-<A'E,9<$0XC
M,_MPT&OP*'@7"3D/:>9E(5]*L8(\# )V)K58(:I7*[TNA9BYC>]K-O%.2RY7
MHG?=AU!PV6]'&2@H1WM]QIZQWQ5X*W6 G&_/=@)<E.QJ]B"+'3L(C?X007W"
M. @TN[3;&@<:4#=2&@P&)'6LD'7/+-FL;9BP4<+&T_#79?3KJOXUCM;&T=IE
M_6L408XBR%$$.0Y_?=/B'!0*"B[&!+*\*+8HF[*BHQ?5:FWJL2'.RI<C$L^V
M4"I+LSS3&<@89[!>&D[M18Y!\^95J?"*YZ!(1O>W!88[D)4!2KG"51B,!'N3
M:7(%]O@**C9CK*A+8)YBL]6'!DH/3CY.+J<)&T8HI"&^_&C;XA0"Z2CM:#<D
M"LNL1/V%V@$7S"$3^AS=&3%;R@@!=L0,\0GRUK8.\G,0TPF"= (@,D8DC 9Y
M8O[EJ-_IN*M%.P9/D692]#CDQOT[%CG#H?_ETQ9;#>-C+GQO,Y>TX<3J[&3"
MV0N63O;3:02PCS,7ZVM<HL*,>"5>X/"N"3696&+&FYI[GDR/X::V/(M=WK=O
M):#A!#0AK"E+O%3]G?3A4E[$T[+/K*,$_"UXJS07)MX /F0@D%88YTS1YMA]
M8N"C@$/NT-@+2!M-)4S)5L)X($/2U--8EF"S0+M$2R,MPB@DN-UY 2X-*@^?
MOJ!]!E72K'9G'\ ."[G(T._?L;I,1W%3\R,XPG>F/H%8&O7$=0+5:QZ7 <IE
MZ\>)Q!&A-.?R06@D=9-$G<2ZV):^+CZ3Z+PHB+DKI#CWI;6ON@F3$H'3-)9%
M)1=(9(1$VCN:1Y3.<\-PZ:*DI-@F-:TWY(SJ.$$(P%P=CQ1(K8ZLRDLJMBJ[
M:EBWRK_,<J3K3,/T":S^.Z5VJR<Z7S:4H^93>6$T>5=4^<*K_PHBA31T@US 
M-EY/=&.LOGEHV&C4Z#S7^J*"O@P C@FP :-=CS@ O"3 $X5M"'A54ZQ5WVE]
MG5JTB1-5$IDGQS2F\9+&*ZM,DY-G2D[O^1V-HF<D>%<7.:]B- QR2KVV5RU<
M1DA8II9.,@HJ43&<V9!R0D%.:S')HXDUR:9MNNQ#T*0%H0X"V:D^(FG50BPJ
M2HK5$;/.OP=J_9M<HF",%CLQ;2H(0JDX76M3]NNDTT3$CE>,;)MF%JR5O \K
M,"F^BO)0QQ?#?(,&0.(^K23L F;Q1T2\VI[Y7B<R")N_3V*,6F.Y0:2)VJKF
M3G&1BFW9)E2&V1_.'P0W=W1A30+&B&"#FG1 T:XNPC.@V7S;;FJ6W#N&B$\[
MR>NOJ?EJ,DOPAR(7&Y2^93Q(<*(2I*F:L1' 53HZ9CU>-BR $1!0M$3)%TU;
M+3B%G\;XGG^^W>:V2Q29-A_,(53JGEGWL>P1?Q"*$_8RB'Z?E$OXHXW2:*/4
M;F0!SMTIO*<7]XY\IW&I5')B[FZG;-,DOF0/%$SW^Q$I*DF;J&:R$SJF-G6W
M89@JS<>\E3W@F19SVM>Y%,/BUF(SM6[W\QIS6&R[8X;:]($."TS)B<+G+#5#
MWT/4^L> <"CG!K>FB##-AO#\<6EA-WU7L%HB^/(!]]GP!93"F). :]391@PP
MKSPP56Q@$8,D>D\U@+2C8]]\0P&Y@/2[0PL@ZV(+^M>E)I,) &J@]]JDJ_V.
MF2IG#GI"+A]3FFVO;W(D<L_FM8V:=DQ',8:/X&**MC<5)?FHG331GQIM:C3!
MVE^DN0+&[*.B-]^F-+$RLV$N?BOK.D^-=Z-'##<9<DV[[V0*\8+H^2G;9#DO
M,0['9S7OCTBSZ$V5?^&$;XXTE4GJ[(.$5V-+Q751*#$S*F'.8<]@R;2GL@9^
M -C9'&J-@&R_UC-U@$W^0?]G01XAYX<9OD(C?NXO+FIAT><;[-^1&M?-?<SD
M9,%XN:HV8!@*Y8-TS JWJDQR-*4HNG@CZU3HG8 4_8JLZ]8;:43A4%0E*W8R
MN G'CO$ M%!;HLWOVZ16-P<H-#VJ'X%\&_U::^H?@$/T+.:8W<2468T;[6,6
M;?(E8M]6%D%;OZW37S>8FSXU[%VZEY>M^_:M@J@J1U_=[0:9M)U]&C76CUS9
M6XG<\:BID $'MDY;FUC-UAE&!OCZ!8&^5)EVAZ38)/:.,63]H, K+3(Y* 5?
MY-@_Z3LW-<"7KF4OZJM'V/?X+SK-V.X]O2G_.-8I1[*(<,R==A[;9MVVS:-Q
MTH,?-]'-"Z93]6:P=9-->W/1*[GXS81E7Q^VHF?@R3O3[VZW?YQQ&7E9T$;2
MUN2;X(^UKU%K6O]G2+84[R=8\%>&H;<6 ?8ZZ H=O>[1NS2,D<8MEH7F6M";
MA@=[UKH[*<5N9MJN+DG.^=IV]1[NINP%M0<G=P_3P"[VK?^\XVEA3@=4)ON@
E8[D_*@0M-##Y\_^__#]$_=7_?_CS^?G\?/ZZY[\W1%\7 "X  &EA
 
end
