From cs61a-hh
Date: Mon Jul  7 21:56:15 2014
From: cs61a-hh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .YYNU,  ^T::XL;NS6?%_8_*)L/MKF.:WN]NQ#8T)"V<*&DX2:74HPQ
MLBU[ICN6G)$FCN^O[SEZC32C\3J%4 J9@.(9G9?.2^=(._I3=IR-#J<7/_ 9
MPW,_'L/_=P^3._W_>#R9ZN_C\71Z_S!Y,9G>WMW?/\SNI_A],KV?/;P8_TBA
MW%-)14M@N9;W$_HZR[K@]/P9.KB4NUM<W /\F_T 27_(\XJ\_T3N)^_(IT.9
M\QV9CB>SZZM7Y /=LS?XX^]BEW/X=7VU+<6>5.L5R?<'42JRISG'[P53BI62
M/))YC_:&I+?"88W#!@>&PQ:''0X9#CD._^X-KZ](_?2>\&N!PQX'CH/ X8##
M%QQ*'"0.JHE=X=>O.!QQ^(;#"8<_>HOKJQ7=+'FU7];2WORS%+!B^+AB)1%;
M8J=&-]=77*@E71Y%N4' #T(12K[2(M\0_(80QYPO]TQ*NF,(\AY(E515!56Y
MX/(E^9>H","\O$$575]MV!84]L0TS26J<BD5:KPO!V_,.FYN;MZ7C"HF">4D
MY^"8?,U0,)4QS9>\^\MGHLV 7PP^D2./;G[(:H^V6)BWK2A)#M1(2?F.]<=#
M6"8'IHZKP_CED<AY;I%*IJJ2Z^\=PA>Y5/U"JO]6>,3'V75&2[K6%@%JS:58
M.6#&R[%CRFD.J0;\?]/ ,M1-R0XEDXPK;17DI\UG4,SX]NW;D&;:1KV,%87H
M#08&Q[Y>0D#K:6X\4G@'+DQP+#Q!0"@VO:0A>[USAM0Z2-@2OY\S)TJL93NC
MQ(2-OD.AFOI%ZIR;G,"\9@JCK<7S!"]3;R= VMVTMYJP-<K"O+$6^[W@+GWT
M=X(66HXAV560!CI4V$HN:$"/"R 4,DO)""VDT%-(RZKSG20'P$4R955 8-E@
MVD%J'@9$UI1#NB(9_0IT^ EMA(&X,50LWR%95<J0)SG$*.C_R$  8? <CL^!
M!KEF0OG&8FMQ)?B205_Y()<@%_KD3F7/H*^$RGR.D,TD,4*U.\/OCUN0'<8"
M0B'I3<-4:JH))&R'-/L]J1@M>@--'%X+1J7R+GGWG00*<$*W*UE/MN[LG7#V
M',D$#>IH."E5EK.MEW)Z"<FU)U0Z0OCYX)FH6L9Q(R">0.GC.OVP@NTC!P[R
M3KZMI]'0P92A!$EI0EYM!.\I;3'84=>BXB JR1@X10W/"LE2Z.,H2I^B$*U]
M8 ]V9&4=H$%D?@8@'8'>W8P#:X&9\=+21B\EVXJO=98[9ODZ,T24HT"=.P/*
M1L"W(X:RIVN$T#-#$^5YK9%?;1R[8 3_S_E:E"5;*QM 0Y(K+TJC=!EUT;$D
M(MR@3'%H_P"D\IA+%@%V9BOC5:V@[ K'&FHK1 1D#9,*-PMNYXZ0B4H_=YL"
M.13TI&'(XV-3/P;^<UFQ%";(P(I>(B@C$%JD4D$-0O&Q[.M:\3QGMV3$:9FE
M1O+!AVZ=]:/=Q08:;OSF.WGY:-Z:WNX>&RQ)%9E8 WJY7.KB=JF)!J11JC3!
MYJ(]K3KGPS)3F<!MLFW'3$:^XW?!%AREARQ*#[):2:8D5JQ#PA.;-6R(#DC[
MOZE\9/X'(^P;%#_%B7 =][#! DM6VBA$0-Q/R<>3RB!7X.8SU%F!F^]<\-><
M[:!>@FTVAW2WT[BU@ZBL9&SI>#_6HF)I8VJ]NP'D[=M!!\Y(0C?6'Q#RBOPN
M(1/)$Y1GW\B1$9-LG[@XDA-3F.P0U-=VH]!+2\O8I,> O-75:#32]L V4?7-
MG"NOH!:=#,ET$;W>QJ^SX'4:ST[CV=O@=1(#3V+@20P\C5Y]''%V#-3K^B)P
M58XN.@[\S?E:C1##3K1A,=ZP\R%O(V2M0M0>S#5\." XHH<#XYO^7"X&%S'V
MW##3M&6=P]S"N5,^=$:$=0VC%A#VYK9LN=Z4P][!(@?A,L_?+"!D7D\&B:4:
MN,[5HKJ!\8+\0N2S&JD_#6)8XCJ+E):\K9]75>'*0IVGNHSOE);V&B@%"A9X
MP"-O>$#<H?%F.FY(.7G36JJ.S"6:Z[&6V#V)_-A&&1W$H=_08<JR3:NZ)71;
M5E-")HY?RZY-S>&I0I?Q?("Z) WY_0!Y<E4PLP6!-T-)PX:V&M&%?2)UXR:%
MBLUU)CX(*9&$7DI8Y^V8R7R&IJ&B^Q@\*%"N>E-(3*,(#CE_+2"70J?B"R*L
M=,+&:ADDTH]0?0F^R;%H?$/J]APMK:T>+./[RZE .XW^XPY"W;2T==,@766?
MJDE:I%8%Y4],(;'[872,5S?EW'?/%Y-="Z$%G"'-M6_!?7MN4/\&S>\Y*EOH
M$C9(9H)DTD>*"5J!>]G(TY;7R:%=3 2V:73T@?-J3W,Y)(I$"Z#9DZCRV.8%
M$G9Q9^H5Z]?.5]ULUV&6#2;T:-V+& <]BJK8>+?>07W!#>&HO+!GF!T',=:'
M:G#@-6F<Y-8N(,,C&8"<:L@&D/)'K@'DK8;LZ&XCR%E-LW9IY\U!P9)2*_H9
M+D!O@U,]WNIQYOQCWKFP83?79D%AMP)4ICXB>VR<IME642A:- YB#YA:FU:/
M:_O _3V'VF&:^XEA EEV?HC/^LQ$**]SRJACWK!-I9M<V6^*Y=)NZ)6_\BTF
M0>.$+B7N*]#!BG7WU;H>]OMG$Q//KF)L=_YEX9(,?+Z'C^PK*T]UXC?R-XD 
M*')*TK 36-NWJ=0^=^%%1^S/KH"(46IWHP93?ZBC8NV]#LG8,]>A[KKLBXOI
MP((MP[4HV"  '@'U@*B;WT0K\8Y?L_954B20^UHKR@=&+))B^T,C-.0SH1&>
M/S5;2E]X62Z)L@5MK7T%26 5GSNK6_$3..&2(<3R-H3IGAVE-NU /1WT0P76
M/"Y5R*%[ 2#8P8F14HC%&I5L+[ZR_F'P?9SY^>7I KN#<X#EN/-!$RA*9BG_
MKQ.9[DC/93*7P"X,H^Y$Z"N)]J)-6]S[G&'AB8?K6%4V,Z1#@^BR/VN2:5T^
M3]:FSX!T0*DE,58_\X4YGPB5@%_;;#\(4NL%[QF0TYYN&-'5,F1.E>_9".O 
M$Y%B#Y-886%RE:.>KG'M73%T1!LLG*^O]"1H74#3U^_I8R>S3<B1^J9,C0F8
MYENY=.!SO3%@V0*]C:F$= HWMS42$HDY7HP1(L"8I.W$H@(=K&TOU!;.N1I'
M8QVW9:X%,:QD=%EL>@NK/+LC=MQS-N\V6U*WI7)G8-\K&2*&F^VG?)\7M,2-
M.UZRN3C2KJ8OJ?Q5$UX9*=WKM&Z@SRPGM)+O^S(A)%L:'S&K<2NQE-+5JT$8
M 7J^AF8AH#P(?4^>-*<_F[]7T!FCH*<E7J-IN1YO;@+%F1_O\3Q0>WA]"Y"K
M#%9/:+FK]A T$G6%E,P,M3ZNE6K;2W ^:C2_8NK(H#Z?Z=![\"$<D3B)JB3B
MR$.[>(E,BB"-6Q=;W:<T&)YUX#9PWF4"93>/=FTR^ AR8O8QJ^V9Z^>FB0=8
M0)N"2R_"M1;!!4#J3B HFYO9-SRS<%>92<[^^%=6A0KNS<V1C?W\,CIZ;V>\
MO^K[*!H=&N0@A*V_,YU0*,ERW$;@YQ<$^E+ERJ]4[W#LFQ,.Q3])2%R;G,-N
M1S=%SEE_X#+9"*]AR_"T!LT5HC_B'[XT=M%@5S"=(,56I:61&,E8U]6S':RR
M)*NSFVL-GSB=.MM]!LQ;LEHC=CA)L )U.K"^@==Y7+_W>LU&J5:;A;WH8"WA
MC,G&T]!,-/1=0GC;X7Y=JP'/,K0M'<%>ZR+.;*O75__K/QS[^?Q\?C[_]\]_
) *1-<T8 +   
 
end
