From cs61a-mw
Date: Wed Jul  9 14:28:04 2014
From: cs61a-mw
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ..SO5,  ^U:6X\;NPT^S_X5RN;!-C)Q?=D+L, &3=,>X !%&C0IBL(P
M#-F6[6G&&F>DB=?GUY>D[C/CS:9 VI?, ;3QB*0HBOQ(:L[H#_O3]>AX_N4'
M/F-X;L=C^'MS=W=#?\?CR93>C\?3R7AR^\MD.KNYF\TF=]/9+SAY>POS/U(I
M]]1*\PJ67*O;"7]].%VBH_DGY.!6;F:XN3OX[_H':/I#GI?LW4=V.WG+/AZK
M7.[8=#RY[KUD[_E!W+-W,%:E9'_B>2'.\/JOY2Z7]\S9JM?;5N6!U>L5RP_'
MLM+LP'/9ZQ5":U$I]L#F?=[/6'^%PQJ'#0X"ART..QSV..0X_+N?]5AX^I_Q
M98'# 0>)0XG#$8<O.%0X*!QT@[G&EU]Q..'PB,,9A]_[B]Z*;Y:R/BR#JE?_
MA*WN&+Q<B8J56V:G1E<]6>HE7Y[*:H-T[TO-./O*BWS#\!T0G'*Y/ BE^$X@
MQ3L05'%=%USGI50OV+_*F@'-BZM>K[<16S#39T'REFC I=)H^X$:WM,&KJZN
MWE6":Z$8ERR7X*%R+5 EO1>T)'O[YT^,;(]O##M3(\=-?TE\H32>PJ)'K[9E
MQ40A#B"3J7MO+$_YZH&F#7$E=%U)-E>9)UAT:E_D2@]@]K_4'MEQ=KWG%5_3
M88"PCKW -F$O,.)B\_%B&#:5XXXJ+G=B,,D*(4F=86.'R/\J",B= +=11Y2Q
ML-6=T.YT<#IL\>_$I&+[5^)8"26DIE/'+9%W$ <-;]Z\B05V.T%_+XJB[ ^'
MQ&)_/8.=3F%N7+WT@5&8F%LX<4!?;/J);>WV41(8-6R;!%[>=,>Q/=L )/HY
MVY\;;!!^*X79WN*;XIYECHOS%PTT 0,9$R%XK,O#H90.0P:[DA>D0L9V-:!!
MM^%: (.^ZUF!A .\5(+Q0I4TA:*,$=\J=@16E%+5!028#:H=X'06R5AS"9#%
M]OPKB)%G/!@,R T)L:MF;%5K(YSE$*I@]9. Y4O#YE@\"A)O6(++C64F796J
M#X9[Y4-=@5; +G=Z_S3WJM1[#Q2JB12CGC_LPVD+>L-8 !!T^D_6!4Z>O^/,
M4.2@K[3@17](LN%G(;C2S@=OOH^] *]SZ<AZKG5?YW77WQ#8(8$["4Y#O<_%
MUFDX?8; M1=3.3'X^NB7T%Z_<>+]@(5+<U0/(=B,>X=Y.-ADVAVT(=G41Y.$
M\$=0#]Z-.R'< CB)C5$\W[*!5P?P&SD\'?E4.HTQ "2P?"2DH0,DA$DRA\K"
MRUA0DB8";Z^5S _@-J**MN\!X!/04*![SS:A0DL($Q"5!0G.MK5<$X2>]OEZ
M3S*T$\!=X #'IH1W)P0,+]:H0#.9P9+<9_K?+%JXF(= R^6ZK"JQUC90,Y9K
MKTBC1AI=$&,E)*Q1062Y_@8\U2E7(J&["(C&S(W8OQ3UGFA;E@F-/9".J+;4
M=NH$4%>YJ5D'P;'@9Z)@#P]-NQ#YIZH6'7RPO"CZK<!/"'C1AII P/&Q"X<Z
M]*DUW3Z1HWD.GL6%-SIPXKM1XK(QEZLE%;LF'BP%"O\54I1((\L&24-1?$21
MXP'+00=*#-F+A\8<+3+L%-YE?K]"5" %^:AL/-'88R2[[;<H]](NGRH!+$3B
M$\L/IG;PH>J5$EHA=&5,MFL&R,R.AF+$E%TJ_UTP\0B55W%FDH !$CU(%]7(
MX3+E=?;AK/< )6C6C%!#FO>RE*^EV$&M!ND^EUKLD-7[D]Y70BS=P@]!33P>
M@],W0T@DLV$WRTA!/S@8,O:2_4,!3*DSU(6/["0 FV1?L\^R/+$S(#  (9+Z
MHG(4N71EES7(&4DW5AJ-1G0>V+KJ@9FRE=TX8Y.,31?QKUGRZSK\FB9STV1N
M%GY-$LI)0CE)**?Q+PRUGHTEB:XX#M[D>H_YPM":*,&F#1-FF\Y1Q1Z)^P[Y
M%9]M7N%A0S&.2=9T2]35S"?W@>J4@V/4>DG4T0DC6R9?3X9M+8ET\>J1CN81
M3R41LF"O&E*&ULDA3([@::M"F.C+F(*T ;G ! X%?=OU$:T(@<B5CZ52*($6
MC_/H3ACO,2))"!6DV)1IEQTURB*.4D+(K$MP1Z@Y?<[!=!+5Q\O@BA\@NY5R
MDV-&OF>$4QY5J%2)MO"=^2HR2Z.2O,F@.RG2 E"Y.JV-_BU!JX++ST*CJ-LL
MN88)S93T?<\SA:[+DI2[1HEKWSKYKHHX*2M<EK$M:[E!(1,4TGT=U)+D0ZB[
M]O=%O@LS\@3*F!<*XOC,LF8^L.[N;9&&FYTURI%S;_,"A3G/-QV@]6_GM&[V
MP@V"A5GT;*KYC*>>RKK8>/?> 5!+(S?":7LK=:&;MO[DJ6&A2>-:+OB#BOIJ
M()P288-&NPNTB'!&A!=:EICP.D@,KNV\.L!^ESG1Y5#YC#2C<4;CM766^<4]
M99?73!M]L[#8!#"U&0B!KGF028D4>7ER^D#;J#/<&B-^/ JYP:257D,Y@J2[
MV(A-31V!&C3U<! :>=9O<HN(9AS)X=NA!I!?B<L]"!4')**#$5NIE-G>2%BR
M3O$>N>&E^"JJ<X!PHWQ#!E#:EJTMPDY@D=,2XCWGF??.B4_:\F:><@2GX8:1
M7@3'7CO?02GVUBNCLM?^<"$9G5SKP)H"[)T4CQ2,)-K93;P'Y[EA4>NXJ29=
M][]6B>"=*P#WI1)?&J7$<R(@88?F>>XOF>O5(HX33)?SJ'KP3##WB'B-F+OP
MF=5--V+(;<RM]'U+$'!_<XW8@&&=.%"[3MW&+-6C3P6M7>R9CG,YY%V^L[QA
M"Z8B[G_:8[6$5WM8"S6AP'&!1]E_>H&10M\CU,)$)#@2U-36U+BF)8GWGU:^
M=M'W)0L6P0M.7.? -X)1?0<(H?.#&&$%<X9^X@"36 (@B*@1),">_4 %G<L&
M"KT>38"M2T#A09_Z6X.#:J0?M2F,ACWSJEHZ:OI&,,+D>H36AK(UH91I[-2B
M9UJ[E#ZA2R5:?TW*23AA\V)H+^,;_7?WE;PKE<TZ*OE 98I@:S.+]NGW%>O2
MS:\=+86;"KEN]SN5HOO"D$0^YH>\X!6FHW2OYHZ:/(MNP_VE-MY.:RK(U;,W
M$A^-;4KV9:G$TKB$V8?=@Q737509^A%PYVNH:B.QP^!GZ@R+_)$^AQ(B%/R\
MQ&MZTN?AZBH8B_Z^PRZ?W#C<_4%G!3MFO-K5!P@,A?9!.6:&6U<F.YJF!]R,
M&UNOA#X)*!:O*;KN?) F$LYE7;'R)*.3<.H8!*")]",:^'27U4+O2GGZ2?^(
M[-NX)K*A_@$T1&0QV^QG_F8H/M$AUG.F;"#U;8T;W:]T702&.^DFIL8W'.X#
M2>>Z0^L@JBX0J_M]5S(5PKU]D=R[M:#L+Q*UXTG[FH,&MF;<$UYPML\Q,\ _
MOR#1ESK7;I.4G\2C4PQ5/RM I4TN1Y7@FR*78C!T,#7"#SO5(+#B*<7<#_@E
MO9EA/=*;1H1CQ=RR1<>E6.^I9?9=RSR9)Y^XA',?);J#-%JZJ:8]N?:M9T('
MZNOS40P,/:$S_>[W&Y5"L)<E36;;>A-]V_L:78_%/R.RHXV\H((_,DR]P038
F5=,1.GG]UE4[YLC>__O_1OGY_'Q^/C^?G\__ZOD/*OCIG  J   _
 
end
