From cs61a-eh
Date: Wed Jul  9 14:13:41 2014
From: cs61a-eh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( (6PO5,  ^U:6X_;NA'.LW\%=_-@&W%<WW8#++!!@[0%#G"0!DV*HC ,
M@[9I6UF9<D0J7I]?WYGA1:1$;S9%@[Y$ >@5.?-Q.)P;J0S_M#_-AL?SBY_X
MC."Y'8W@]^;-:#K!W]%H/*'^T6@RGMW<O!A/IC=OII/;V]'T!0[>3F<O1C]3
M*/=42O,2IERKVS%_+?:7Z&C\"1Q<RLT4%_D&_LU^@J0_Y7G)WG]BM^-W[-.Q
MS.2.34;C6><E^\ /X@Y^?R]VF;SK=+9E<6#5>L6RP[$H-3OP3'8ZN=!:E(K=
MLWF7=P>LN\)FC<T&&X'-%IL=-GML,FR^= <=5C_=!^S,L3E@([$IL#EB\Q6;
M$AN%C6XP5]CY#9L3-H_8G+'YH[OHK/AF*:O#LA;U^E]E 0N%SI4H6;%E=FAX
MW9&%7O+EJ2@W2/>AT(RS;SS/-@S[@."4R>5!*,5W BG> U#)=95SG1527;%_
M%Q4#FJOK3J>S$5M0TX,@O"4J<*DTZKBG^G>T@.OKZ_>EX%HHQB7+)%BB7 L4
M2>\%3<G>_>4S(]UCCV%G:NBXZ;<4NBHER_EAM>'L3B5GSC.E>[G2_^7,R(ZC
MZSTO^9H4"6!/RH$$1I2=T&[EB%R+\ _B4.':2G$LA1)2DT9Q2M(\<5#S]NW;
M$#"MX.Y>Y'G1[?>)Q;X]@YVT-#=F5'BCRXT]+QP<T.>;;K1V*4[.;+IF9%N4
MUK! O;2(GEUX1/_JWE*%*G2C9M5>AR3=90TF]NC9VB3HY^AR;IQ8>+WD1E>+
M[\(]2[<7QUO:IM5"W%DDM%UR"?[9&PV@3[*>47Z_H7X" /6;T;GA7C2W :FL
M+V,461>'0R%=,.GM"I[3$@=L5T%82&],*]*@C)X52#C$F5(PGJN"AA#*;-([
MQ8[ BBAEE8.W6@_=07@>!!AK+B%VL3W_!C#RC!N/WFTLR,XZ8*M*&W"6@=_#
MKIX$3%\8-L?BPR'QUE-PN;',)*M2U<%PKWS<4" 5JGRG]T]SKPJ]]U%'-</.
ML..-Z7#:@MS0YK#72?L<I"*=YT_L&4+VNDH+GG?[A VON>!*.QN_^3'V'*S:
MY27K&=8]G%7/O@.80. .P4FH]YG8.@DGSP!<>YC2P6#WT4^AO7RCR+MHTZQ[
M.6=FM:D;%MK+!!5Y 5$XJ5I^FB5<U,\9>BD2?TD1^[E#:GRR;0 USQ;L_CZ0
M=/YE4=NA[T&_@3D"<1N@S<6\"C$90$39#P4,L3JM2N  IB;*0*$^:'P&&@H.
MWAN,>]%TPCA1:0,+9]M*KBFLG_;9>D\8V@%PYVS L2F@[X1!QL,:$6AD8.)/
MIMRB?[,1QL4)<,Y,KHNR%&MMG7O ,NT%:118PPLP%B%B#:HIR_5WX"E/F1(1
MW<4@:A3=B!>7(H4GVA9%1&,W)!$)++4=.D%X+-W0-$%PS/F9*-#N&GHA\L]E
M)1)\,+W(NZU@$1'PO!V>:@*.CYVX+F*?FM.M$SF:^^!97$A  U[OQ?K!!'/K
M@8'Q6N>K*ZN(AMPP'&J8OGNL#[7-@C&1 WRFEE2-+XU5-:?X&R10D41LJ,0#
M@CGW4B&NSZ[N;:SQH^%LS;ACITEMN9GKDERMZ,U:-440="U7O1,NN*AJI816
M6. /F&Q7(9#K'0UYD"D45?:'8.(1:L7\S"2%#2@= %:4QHN1#BL%]O&L]Q!H
M4!$#BBG2],M"OI9B!]4E%!"9U&*'K-[:]+X48NDFOJ_%Q%*0@GKOI@^I:=I/
MLPP5'#5[?<9>LG\J"&+J#)7L(SL)B%RRJ]F#+$[L+#2&223U9? P,/C23FOB
M:H!NM#0<#FE'\/2K>V;(UJ*0;\8#-EF$;]/H;5:_3:*Q230VK=_&$>4XHAQ'
ME)/PS3FBD:^15,&0)=K_J+8Q:RGS^<*0&&M')N1JT>6V9(H-U>K-[QM#^P(Q
M[Q9@9*_'_2A1I[*ZU6;#6: 792>LT6+!7EE\R-=-.K]6R+ES>%]T+@RF).PW
M5QGP.,<!YSN"]:YR8=Q[P!0D*C&P228L!P)WPOB(6L_(/8Z%4HA :@@S]TX8
MBS20!$)E,\9 [?*Q1BSB*"2XX;H $X?*V&<Y3&!!%;^LS?LCY--";C*L >X8
MQ3(?"O$E7,(/9LA +8UZ]V8 9[0\+E.5JR;;^:8%M,JY?! :H6X'T:U1?:24
M_O3W3-!U49!P,T1<^P.D/UL2)V6'RQC;HI(;!!DC2/KVJH7DW#)+G0Y9Z@3,
MHFUQQT;<,K*2EF?ZA<>N:4>-)-:6MUF.P"[(FA1BS=G9J!N]< =CO0@-F8I*
M8YBGHLHWWIIW$.NEP0U"O;W\N'"%8,W'4\-$X\:E8;W]*KA, ,()$39HM+O>
M"PBG1'CA'!42SFK$VI*=$=>9(Z5.M# 4?D"243NE=F9M8WYQ38/+<\8QWDPL
M-HFC$VF6NB'8-O<TJL1J^V:Q)7B(/B7R&O$J/,<EBK-8+ S(GC<Z 45TT>EG
M(S85G5A4KRF["[B!8?XFM^A$Q@Z=2QTJF'LE+I^1J#PAB 0C'O5B9GO+XNZ.
M4O ^SD.G^";*<QWPC? -#*"T1\HVA!W ,JL%X@WOF9?JD4G; FL><]0VQPTC
M==1^L7:FARCVIG! Q;)]<1X=[%QKPYH ]AZ/!P(&B'9T$Z[!&7X]J37Y6)+D
M59^5HC952P^QN&HLQG0!$)0GHZAVJ0O$RSYE_:I73VVKF_9E03P?>,HX(FF?
M!AIK33'"U(UEF"1_(; W1"%W#6\X+61"._;<\QW<<&>:V#8.I.S)1@.JM9\*
M!W:V9YKDY6#2B5476@E6^]W/>ZS:\"(4:[)FD'%<8*OV3P\8"/0CH#8 !< !
M4%-:4ZN;XU:X_KB"MY-^*%BM$;P.QGD.?",8U9D0>W1V$$.LI,YP5CK (*0#
M"D]J")FY8[_K006_@8*S0P.@Z^((1M:E4[>)L&JH'[4IT/H=TU4N'36EA"%F
M_2,<VUS&<A] U*)CKEIB^H@N1K1']*BLA1TV'?V%L:;X5N#"!Q)7LIMY5/1=
MSQ3C5F<VCR0_;34_9+4$;@KDCO(_*!3R!>GI4W;(<EYBHHO7:F[TR;+HVX'_
M!(!W^9H.!NEOA:F%A%MC#T?[HE!B:4QB&7["LC#I:L_0#X$[6T-U'<#V:SM3
M9YCDS_05F2)"SL]+_*A!\MQ?7]?*HM_W>(-!9ES?>F9Z#RMFO-Q5!W ,A?I!
M'#/"K2F3'LWA"\R,&UVOA#X)"',S\JXWWDDCA'-1E:PXR6 GPGH?=(T#M2?:
M$CBEM?H,3A7 D_81Z+=Q;65=_2-(B)'%++,[\+=8X8[VL= TJ8K$M\5W<-^9
MN@*MKYJ:,36\O7&?DY+SNILJ5>6Z_AH*Q5@N7.]5=./8"F5_E2@=CX[1&4A@
M"]@]Q0O.]AEF!OCS*Q)]K3+M%DD)2CSZ^\9[M#:(2IM,#DO!-WDF1:_OPM00
M/X.5O9H5=RGDOL?_@-!,JS[2FQ,2QU*^I8O$E5_GJ6GVJ6F>S)-/7#&:.])+
M1[)@ZJ:8=N>B;Q7U9YU ?'T^BIZAI^A,[]UNLB)"?5G29Q1#">MK',=L_#.0
MB?/M!1'\EF'JK56 IWO:0H?7;7UDP!S9^7__9YU?SZ_GU_/K^1\^_P%"W\M(
$ "H  !'\
 
end
