From cs61a-gg
Date: Wed Jul  9 16:52:13 2014
From: cs61a-gg
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *S5O5,  ^U:6X_;NA'.LWX%LWFPC3BN[;T$6&"#!FD+'. T)SA)412&
M8= V;:LKDXY(Q?'Y]9T97D1*LK,I$+0/40"N1<X,A\-OAC-41G_:'6]&A].S
M'_B,X;D;C^'O[>O)Y!;_CL>3*?6/Q]/)]=WML\GT^O;U]>WT9OKZ&0[>W<#X
MCU3*/Y4VO(0I5_INPE]MM^?H:/R"'%S*[34N\C7\N_D!FOZ0YP5[]Y'=3=ZR
MCX<REULV'4]NLA?L/=^+>_9Q5XH39W_G6Z%WT/NKVN;RGGE39=FF5'M6K98L
MWQ]4:=B>YS++"F&,*#5[8+,>[PU9;XG-"ILU-@*;#39;;';8Y-C\NS?,6/WT
M'K&SP&:/C<1&87/ YC,V)38:&]-@KK#S"S9';+YB<\+FC]X\6_+U0E;[1:WJ
MU3]+!>N'SJ4HF=HP-S2ZRJ0R"[XXJG*-=.^589Q]X46^9M@'!,=<+O9":[ 3
M4KP#024W5<%-KJ1^SOZE*@8TSZ^R+%N+#9CI49"\!1IPH0V:OJ\'][2 JZNK
M=Z7@1FC&)<LE %2N!*ID=H*F9&__\HF1[;''LC,]\MP9_:"F%*8J)9N)0NR%
M-&RC2N9_YY+I>:="1:Y-O]#FOU0(V7%TM>,E7Y%]05BM7M#N!:A3*'6(507*
MS)EI*XRW#4Y2:_,[D>IX]:4XE$+#LLCF.#OM33W7FS=O8H'=6]#;B:)0O<& 
M6-S;$]C)8#,+-!5@65C$S[TXH"_6O<0,+U8[L7HTIX.@5R[U$=#WP'J6S&\7
M[A7.=A\0'BC=CY=$%QO2#EB&VIZDZ7EK=FS=DRU+HI]BUYEU>1%L5%B[S;\I
M[DEV/CN>6-Y9"64[N&$\6*G]7DD?%OI;Q0N:?LBV%3AXM]%:,0.W*[ ""8>(
M40K&"ZUH"$59 [[5[ "L**6L"G PYU1;B+_#2,:*2XA";,>_@!AYPDU!AUR3
M$#?KD"TK8X6S'%P5+'X4,+VR;)XE!#;BK:?@<NV825>MJ[WE7@97UZ 5L,NM
MV5WF7BJS"X%"-R/%* L;O3]N0&]H"X!R)W:&7<$I\'?L&8KL][01O.@-2#:\
M%H)KX_%W^WWL!2#.GS .M0ZZ'G$WWQ#8(8%["5Y#L\O%QFLX?8+ 51!3>C'8
M?0A3F*#?N$:^-?U*5=)0^!B'.",3U-:1!L?V ;9U/SXY> U[@)U+N^,I7CZP
M26MP"<?)8^R&CCK+6B?D'C9.E+4GUB[X"6C(U0*V+%A)3V$A63HWY6Q3R14%
ML.,N7^U(AO$"N(<N<*P5]!W198-8JP*-#*TWY\$.OSA_]5X'4,_E2I6E6!GG
M*D.6FZ!((_$8G1'C)"2L49;AN'X#GO*8:Y'0G0U)%D<-[SOG=X%HHU1"XS:D
MPZ\<M1LZ0K I_=!U!\&AX">B0 0U[$+DG\I*=/#!]*+HM5PO(>!%V]EK HZ/
MF[A.[B[-Z=>)',U]""PAMZ$681P9;+%4&@X4>XJP%[A) 9*$*7,9SL&'FK[K
M_!"PUH\2E-I?!NSY0VN4U!BD7NM<L6LGW!RY7E#>NR#^:([4D)UB@Y6<K)8V
M**-S 9WBVL[ ( /2HI.X'419^VAO9@7QOMF@I*NE%D9C9CQDLIT+P(GK:<CS
M;"JE\S\$$U\AFRI.-LCB 0X3B-)Z/]+A><T^G,P.T( 'W)!BD;3]4LE74FPA
M_X)C/(?-WR)K0*F!*DTL_,0/M9J8+)5<;D7_=@ 'Q/6@FV6DH73K#R 99?_0
M $%]@ESO*SL*B'BR9]BC5$=V$@;QB*0A41Q%CE*Z:2V (^G62J/1B#8$BTS3
MMT,N6QL/V63(IO/X[3IYNZG?ILG8-!F[KM\F">4DH9PDE-/XS3LP;C9D+Z(T
M"_%%E*<^YM9#5E=$WN=@YP"ULWDGZF;S;R-S1I79'-)WD#4;S_%7]\RSR?U\
M$(67[NF#6)#DR>B$'G?2V,,_+U&0TR"+_2!"/,Z/J&\J2-S##LI7$XC [C@'
MYSL ?)>%L,X.]'#"P;%EW9%RNK8_8<B@L$/^<0 _1 D$MCA&;H6%I!5IZRC,
M7K$L-/X@-RB+.)0$/UPIP#BL(QR/>/)%R?2BQO<'.(B57.<8J>\91=(0\_ E
M7L)W'JV161IIY^T0RI@BS1:U3^KLJ</BDZHE:5EP^2@,RKH;)O<P==DE0X54
M2[TH=*44:7>#$E>AR KU%W'^#<J<"S(V<'RM4<@$A73?![4D><?,.S+#V/ZX
M)P2#%MK#PE)7=*-V)@?635Z@0(]H>T8XO'H0^M$S=Q(N%B-2*=VTR#NJJE@'
MN&XAFDLK-PKF[I;I3!GM\!&H8:))XYJMWEX=%=1 ."7"!HWQ%V(1X341GJE7
M8L*;6F(-58_2^FSH,B<B")6GP#&E]IK:&[?WL[-K&IZ?,XWB\>5)<]^2,!YA
M--EL9.[./OQB;'0F\D%:NZS%NJ+D3O>;<_NH%X'G%[G!(&2QXD/2OH*PO!3G
M4T)*$DA$!R->%Z3,[L;!D76*#\$6.BF\UU'7*M^0 90X3Z<(-X#)3DM( ,<3
MKXH3V+DT9Y9RU+C@EI$Z:NRN/#Q0BKO1&E+2ZEZ\UT4[U]JPI@!WW\0C!2.)
M;G0=KZ$)3G<1ZR:HP::*]0+2;1AZB.(@/E(<SX[D6!"B;>K4HUY=U)DN.QI 
MM4Z7'<8YC5<>(NZI7?U'2CZDJ3\^[72HQ9.NK&F10-K4JB9Z'E%US>5,]=(O
M)"')DBRH"RWD[3&+O<FM]Y1\Z)22@((GO$/@ZW4@!(\F'9VA6PQ2#=FC$ ?&
M30M;,1TXW1:O+N@6/MY?F" LX% 1VMSJ4QEVL=]>N+4/!CI*YB]%.A?@GNAM
MY^.D/_L=[WT$;BPG>I^PF%9XWXDY7S-^>BYP0_<S"(P4^AZA+K9&@B-!36UM
MBF[KN7C]:>+N)GVO6&T1O/7%>?9\+1CEL8 JD^_%"!.U$Q1C>QB$LX<BKQY!
M8I"Y#W%0]JTAH<UH &RM#I"I]JAXMX>''IFOQN9_@\QVE0M//:/C I.. ]2%
ME,50:+>%L9YGKC1.Z!.Z5**[GDC29MAAVS%PWZ :EPO=WRA\26#GT<F'.)OL
M.YNY(S+]Z.1@W?RNU%*XJ9"_*OA.I9 O.GD_YON\X*7S^&BM]N*>D$6?",)-
M/U[9&RH\]),7$F^-*[YV2FFQL)"PZW!K<&*ZDTU+/P+N? 7)>R1V4.-,GV"2
M/]-G7XH(!3\M\-L%Z?-P=54;B_Z^PRL2@G%]'0NA"%;,>+FM,"!J"E@@QXYP
M!V6RHRWN &;<VGHIS%% $GU#WO4Z.&DBX:2JDJFCC'8B*B?0UNF=E<O NZSF
M"@C'=AD?D7T;5XS.U3^ AAA9[#)[P^8=G74.S'-MKD7JN]P_JG^Z[F:)U<[5
MB*GQ]9#_:M0YK[\.TU5AZN^1D&<6PO<^3ZY"6Z'LKW1+R9,R/0<-7'*]HWC!
MV2['DP%^?D:BSU5N_"+QD>*K5PQ5/VF(2NM<CDK!UT4N17_@P]0(OW:5_9H5
M=RGF?L#_,9!F E&DMP4:QTJB98N."B"[-,VN:YJ+Y^2%BR+[2>!<11A-W533
M[5SR$:6^Z(S4QZ_/?4M/T9G>>[U!.VNR]G*D3\CH.M#7J 9=_+,B.\KK,RJ$
K+<.CMS8!7A[0%GIYO=;7#SPCL__U?[KY^?Q\?CX_G_^#YS_G#Z-) "H  "J$
 
end
