From cs61a-im
Date: Thu Jul 10 01:00:42 2014
From: cs61a-im
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`"I(OE,``^U:48\3.1+F.;_"#`])(.22S`Q(B$&W8CG=2G>`@-4)15'D
M)$[21Z<[M!U"^/575;;;=K=[)K.G95_:#Y[I=E6Y["I_5>7.\&_;X]5P?WKP
M)[81M&>C$?R]?CX9/<>_H]%X0N]'H\G5\]'U@_'D\OKYU=7ELZOQ@]%X?#F9
M/&"C/U,IVPY2\8*Q!TOY;,R?)KLF.AK_&0K]W/:(O?[(GHU_81_W19)MV&0T
MONH\8F_Y3KR`7FUYQO[-"Y5D[/."%T6>\A\<"/Z5;Y+L!;.[UNFLBWS'#LL%
M2W;[O%!LQY.LTTF%4J*0[(9-N[P[8-T%=DOL5M@)[-;8;;#;8I=@]]_NH,-<
MZW[!EREV.^PR['+L]MA]Q:[`3F*G*LP'?/D-NR-VW[$[8?>C.^LL^&J>'79S
MI^K%?XH<M@)>+D3!\C4S0\.+3I:K.9\?\V*%=&]SQ3C[QM-DQ?`=$!R3;+X3
M4O*-0(K7(*C@ZI!RE>29?,@^YP<&-`\O.IW.2JQAF[X(DC?'#9Q+A5;HR?X+
M6L#%Q<7K0G`E)`,[)!GX:K84J)+:"IJ2_?+K)T9[CV\T.Y-#RZW_/G[\F'U^
M]_L']OK=KV_8/]]\>,/@E1Y,LI7X#LN\82-Z-FN;SO33-DE%2?,2=B(KE;/4
M0[[?BVS5DU-#-^N7XY;SR0T;T\M"J$.1$5]\!])$JEXJU1_<`63'T>66%WQ)
M!@5A]]@/HR`P:?4V0EFKX&Q.K0]$*/U]+\2^$%)DBJR-:M#^$`=UKUZ]\@7&
MC=_=BC3-NWV]B^;I#';:N:EV\;P\$*D^:S,K#NC35?>/^X<2N[U1`-YUNXUN
MXNU6G<]_>L*(]A[>XW%WG)5H_<TVBGC&V?8BT>=8:ZHA3)0[GVIKS.X4=Y;U
M&L?O[=_F`-+F(?HM\]TNSRP(]C8Y3TFY`=L<`,[B6UI#2+`8*UF!A`,^%H+Q
M5.8TA*+T]OXBV1Y844IQ2.%TFQ.]@<`S\&0L>0:8R[;\&XC)3F@R1(,5"3&S
M#MCBH+1PE@!.@#V.`J;/-9ME*6&<>-T4/%L99M)5RL-.<R]*G)&@%3KU1FUO
MYU[D:ENBE*S"U+!3NL'NN`:]H4_A-$0]:Q!#QI(_8C,4V>M*)7C:[9-L>$P%
ME\IZY_7]V%/P1QM/C4\;Q[;^>'6'P(@$;B58#=4V$6NKX>0,@<M23&'%X.M]
M.84J]1N=?R[(HMK$8!$$L-+&6A89N4)!1\/!(G+@$![E"K<>)S^Q!([9X%PY
MKM76I\O+2T9UK#4L+P/M'.B65%JQD8O;H1`<?AEL`;IUN::I3SAC#V^\Y4P#
M369N[MK\)8K3R+JBW(T_?8,46FL@1J12A,2ETL-"[/)OHM>PBGZ$B^`I8(NL
M,&2L&:GRXHFG;-7-GMY4!WT7PU%_T$?O<)).+9/:P:$7A>>#)7Q_`AJ"Z1*7
M--#1U$+#66$@GK/U(5M2:`1_66ZU(UL!W,(><*QR>'=$N"_%:A5H9*`C02*M
MI7XS6&\1.T=G6.9%(9;*P.R`):I4I)*B#QO$&`D!JY>/&ZYWP%,<$RD"NL9P
MIC&H@MQ-F%T2K?,\H#$&B6"RH39#1PA4A1VZC!#L4WXB"CPQE7TA\D_%043X
M8'J1=FNP'1#PM!XH'`''9B9V9=!M<]IU(D?5#B7+6>#\"(M3*`L"5-:JHN-O
M\^/\"&G8'+UMGB@<_]+S$Q>"D74%UA'('(R',!*=<>"H^S%JES5YX&Z;.;HQ
MFV$3*4*BG%,UJ:'&3(7;]P]>`SH+!:$I2E$FEMRX5"7*7C\?,5!UL'-GHNC#
M5-0N'0M7\K"00DDL]@8LJV>8D,=9&CJ3.GV7R0_!Q'?(X-,3RPB(("T$!42A
M<0'I,`MD[T]J"]"%P79`*)7I]UF>/<W$!G+^;Q@"E=@@:^F_:EL(,;<3WS@U
M,6@7/-N(WG4?TH[+?IQE*/-"]?K@%.QW";`H3U!??&='`5B8=17[DN5'=A(*
M@1=)R^)DZ!VAPDRKD=J3KG=I.!R27;3;Z2%3(8P&;#Q@DYG_=!D\7;FG23`V
M"<8NW=,XH!P'E..`<N(_W7FTRP.,RY_S%=BP)U*Q&S!W`8"-8C'5;R9WPN%:
ME=B8WYB"-)09R"UK3[SY0`UF$+@CHX\@696F1)`ZJJ7^./E7F:=7%0PR%[^4
M)8YR,\#OY_9@^/`%GEK<L@OZA-S@U4WL\$ZGL]E=:9,17BK@IIR.7\RB<.;X
MGOA6Q%T9S09NN-_I5*>A-02+U3.XHX=6\R3@X#I)4:?:K179NS+XD@6'QNZ2
M+W0:LLPH)F3AUJQ$RAH9`DJK^=/;4]2*FM';#>T2Z`X`N'O`JD4J=#P8,`F)
M#F0O&H+UWM3`$^,K)=D$AOM<2I1`R.)G?ANA\4>+)"'DW7@OHVP^IU`6<>09
M@.XR!T"#&K?,DC`!\NKQN0.S]Y"/Y=DJP1SR!7/70NBF="2])=PSP_*VI5*Y
M7@_85%^,N()3VKJPGJ_4!"U2GGT1"D4]&P3WUNY:)RMO8,X4NLQS4NX*)2[+
M2YSR?H<X*<HWRUCGAVR%0L8H)'Y_7I-TGTNA2'SW+&0C/!J/_,7$<>/.-D[J
M9,#XJ'4\.]IP?6K.#7HG51K:VX[Y(5V5+KJ!<)UIN5ZT-M?5#7=SQB=*:IAH
M7/D6X6PJO5LZ()P0885&V:\&'N$E$39<<_B$5TZB<T_KF2[XQ[83W0:5'Y!F
MU%]2?V4,/FU<TZ!YSC!,W^TF-?2NF?=G`+AW+@)?:P;U\^`W#M;_!_K7\=R5
MZ2NQ.E!I+6N;:)'=.RR_96L$6GTV+.SN#F"(A6@NYBGKM;M;9<1;U9#97,P:
MLJCX,J#`2_%-%"<76;3R%1E`B?-$19@!S-YK0LK#<.;WP^"8&=^;AASN''#-
M2"_<65W:XX!2S&>!`557YL&BC&>YFL&J`O31A`F<:$^B&5WY:["'T4UJOL2%
MFIB7MYY6`]WQDU89?.F%8[\47F[%\DM$B"??*55&0&\T5#N@T(K4IM"J-`0.
M#P:,LM-P)3/TJ2KSM#)')4&.+J;R`NO'0/M;U^G";S.P1&>M,S;.$7D95;*Z
MO]5KV*H.VDJAKFY6^]\3-FTPP"PB/-`\-D&X-/_IG(FP51VO*;N.'6T#S%1-
MWX;,Q@G/1(=F7.^8W3&\;BMT/=_]M,5,'3]C81Y>Q7O+!;!A_BT%>@K=1ZB)
M!9Y@3U!56UUBZ@N5T*Q^X6DF?9LSMR/X,0_GV?&58%1;0!A0R4X,,7L^,9GO
M8!!B.44*.83$K6-^35+`=%!D=&@`]CK?`T9TZ:Y,!SLY5-^53LK['?VJF%OJ
M*84W3`KWO;[.,BD4Z<^@<M;1U[,A?4`72C159%#*@(7UB_Y,>U/E+B_^8=J6
M:7H>&?R:1!=@9L],2`]_R&!<NOH3A9K"587LG=T]E:(/-2Y3^)CLDI07F'.$
M:]7?8\FSZ,MO^0$7O\0J*@;EV0OQ36,*XFV>2S'7+J'78=9@Q,2+`4T_!.YD
M"165)[;O_$R>8)*_TV^7"!%2?IKC)VG2Y^;BPFT6_7V-=Y3DQNY+2:*VL&+&
MB\UA!P=#XOZ@'#W"C2O3/NJ"&]R,Z[U>"'444.1<T>EZ7A[20,(I/Q0L/V:>
M):PZ&@%8>-EK*J38KA$-W193,G:K?WC[6[ER-D?]/6B(R**7V1WHJ_6*1?M8
MA^C<D-0WM9GWC23VV<1]1JUBJG\_:W\,$)W7WDO+0ZJJOULQ;Q\&7REJ4/8&
M+\.LI<S520(:F.IC2WC!V3;!R`#_?D6BKX=$V452G!/?E?L5#'@;H-(JR8:%
MX*LTR42O;V%JB#]B*'K!!5_`?8,_>ZN&Z1+I=0'-L=*K[47D'J]SVS3;V#2W
MQLE;ZBG[C3M^2+VIJVH:RP7?-^M?64!]==J+GJ8G=*;G;K=?3[_T?AG2,]*U
MB/=5JG6#?UIDY/JC08729!AZW1;@C0Z9T,KKUCY,8HSL_-4_(FU;V]K6MK:U
MK6UM:UO;VM:VMK6M;6UK6]O:UK:VM:UM;6M;V]K6MK:UK6UM:UO;VO:7M/\!
(MQ?H90!0````
`
end
