From cs61a-pa
Date: Wed Jul  9 14:10:07 2014
From: cs61a-pa
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`*^OO5,``^T:78_;N#'/^A7,YL$V3G%M[T>`!39HD+;H`44:-"F*PC`,
MVJ8M-3+EB%1LWZ_OS)"4*(EV-BWN"A2:!VY,S@R'P_FD,OY=<KP;'\XO?D68
M`#Q,)B]HO,._]Y/)=$;SD\EL.KV]>S&=W=Z_N9V]N4.\Z73V</^"37Y-H1R4
M2O."L1=K]3#EKP_\$AZM_Q8"_;;PBKW_Q!ZF[]BG0Y'*'9M-IG?1*_:![\4C
M>R<WA3BR/Y=<[F#R+_DNE8_,:2J*MD6^9^5ZQ=+](2\TV_-41E$FM!:%8D]L
M/N"#F`U6.*QQV.`@<-CBL,,AP2'%X5^#.&(U#+[@9(;#'@>)0X[#`8>O.!0X
M*!QTB[C$R6\X''$XX7#&X9?!(EKQS5*6^V4MZLT_BAR.#Y,K4;!\R^S2^":2
MN5[RY3$O-HCW(=>,LV\\2S<,YP#AF,KE7BC%=P(QW@.C@NLRXSK-I7K)_IF7
M#'!>WD11M!%;4-,70?R6J,"ETJCYH1H]T@%N;F[>%X)KH1B7+)5@GW(M4"2=
M"-J2O?O#9T:ZQQE#SM384=/?0NBRD$P%=\Q2I8>9TO_ACDB.J^N$%WQ-"@1F
MS?V=NLRO;5Y8A0)[1'ZL[HH0?WJRR[[LN&+$WPGMM(23M=A_(TSEZZ$0AT(H
M(35I'\6D6R(*&MZ^?>LS#%_&(!%9E@]&(R*QOYY!3IJ=&Y/+*P/-C.TO'#O`
MSS:#T'TUSTS<+I\X<`_//CVQ?L[9Y\9!176.S)QM\5UVS]+%Q?6&=L!B,)PL
M`L:$^]76A(A!8X(%ZWWH]^M\O\^E<__A+N<9"1ZS70F.'%9W)S;@]A4IH'"(
M#(5@/%,Y+2$KH_IWBAV`%+D4909^9GUK!V$V]GBLN81HPQ+^#=C(,UXG^N7&
M*,'L&K-5J0USEH+'PET=!6R?&S)'4@4PHJVWX')CB4E6I<J]H5Y5'J]`*B"7
M.YU<IU[E.JGBA6H'C'%4F<C^N`6Y8<S@&H-6%X=B5$4?N#-D.1PH+7@V&!%O
M^)D)KK2SW/L?(\_`5ETFL?9NC=[9ZMUW&`8X<,?!2:B35&R=A+-G,%Q7;`K'
M!J</U1:ZDF_2\)EU7A1BC7XS";C-=V)`=>.C4>U<Z?8'&)`?><2^2."A4]\Y
M[7PG/>[A-D7A"5/YY6?`(?^K#,Y8,&TKC)T6UG<YVY9R3?'PF*3KA'AHQX`[
M>P:*30YS1_3CBJT1@59BX^*I<H?ZV3JQ<T6P_U2Z,QK_B5FJ*T%:5<?X`AO+
MH4'JE1B6ZJ]`4QQ3)1IX%^.4,:Z62UYRQ@IIF^<-''LA`6>SV';I"!&H<$NW
M`81#QL^$P9Z>VGHA],]%*0)TL+W(!AU_;"#PK!L!:@2.8#>N*[MK>[IS(D7[
M'BH2YW64NH>GIM>D:DD%XY+NN+%:^94<>E7%R>S6F@TZI<<DP.'9Y)XW=FW-
M@,B4Z!):HM`=AHDL04OW_LK5!'T:^9%C9V.&*E=*:(5%;<QD-W]#EG0XY!BF
M<%+I+X*)$]1.V9E)B@:0=&$;48RKN@-S+/MXU@G$#PQX,84*:>9E+E]+L8-J
M"U)O*K78(6EE1#HIA%BZC9]J,3%P%M!5B>']"(+Z[2A,,E;05@U'C+UB?U<0
MF]09*KL3.PH(2'*@V1>9']E9:(Q^B%J5A6//C@N[K0F7'G>CI?%X3-K'_D\/
MS9*MS28QF\9LMO!_W39^W=6_9HVU66/MMOXU;6!.&YC3!N;,_^7\"\Q<LK?D
M&74#XQF$K1%%1HC@`9,NRGSAD'S;3+78QX"CR@R3)G"?3Q:Q8XB`JCRA%CUK
MFT\?`4F^GHX>6<O,B1&DNOD<62_83^RT:,OBL`(L1\:RP1,.8%ZK3)B<&C,%
M"0*BOO$-RL%=>\>X1)&'[/>0*X4<Z`1^QMP)8S*&)3&ABA`;*>WRH$9>1)%+
M\)-U#C8(15^573!Q>`7JLK:_CY#'<KE),?<^,KHTBC\NMOE'^,',Y*FE5<K=
MPYV9+J*NP)0KE+IQOL-HE7'Y16AD]1`WGC#J'DA6[<HSF28Y,9PA0UTQ3)Y'
MO,YS.MD=4J^K=JGJI(CR3]!V7.&QS4NY02939!)^A^EP\IR.4A'5=*'+:V2[
M4/R^WC#[K$#$1M(R=23M2E8:3":5_KIN[6&9@T4V96S3##=UCF>RB_4MYS!N
M]<*+@XWKZ%5461HO.>9EMJE<:P>901J^7F*PSR,7&G!KRQ4V;#1M/:?5MJB\
M5AP09X38PM'NX<M#O"7$"_V*CWA7<ZS=RGE4G6="ZD2+1>%CDHS&6QKOK*W-
M+YXIOKQG,R-4$=M['J`HW;[$_])(H:**VP]1E\VR"OXVYC?BO=_H;,2FI.9$
M#=L"NQCOF=_/<HLAUUB;"\#[$LJ4E;C<#E')0BP"A/C@T"2V;Q:NV0NQKU(+
M3(IOHCC7.<8(W^(!F+A/D(5=P-*KPZ0RKV<^*C<,UQ9=\R9%;5G<$-)$;?UK
M9V#(Q;ZFQ52NVA_.;[V;ZUQ8FX%]Z^*>@!Y'N[KQS^#,^X($\[HT.4!ZB,'_
M5&+GVW8$=4S5F^3KM2F2_29D#<FA?BAP3I1VWFJM[YS0ZM-N*V#85,V]9_:T
M$E7N21=SU4/Q3,@)9_W7"Q+)Z+C]+N'L"$F;LOF:,X^#/BEJQ*@0%JKL=B$#
M^!!@:8\;NK,H>D5FPS)>[(0Y(+VH.T,%CZ6L78C*V$V8H,+\6IRPLCW35B]'
M&9?K+:UW&]0:##XG6$'B>R/6A^WHXZC`B.T_*X:>0#_"U$8FC[''J"TM7MQ\
M87HS__PXV]GT0\YJC>"K*^ZSYQO!J.:%H*33O1AC87:&QFH/BQ#C*6ZI,23F
MR'[P@A9N`\5O1`N@Z_P`IC.@7M^$7C76)VV*Q5%DIHJEPYY3L,5\<H`>CZH(
M"HSF45LM(O/<TL1OX#4YVC*M46+##=M4M3#6U'J+"']=<.V#V4<U/GB9QL#J
MS":8X+>G=K+L"-P6R#7Y/R@4TGEYZU.Z3\''T)^:9S4/YV19]$1?O;3CD[FF
M)B7\$2UT$/]J;*.6Y+D22V,2YASV#)9-N-@S^&.@3M=0K'ML1[6=J3-L\GOZ
MO$H1(>/G)7X[('F>;FYJ9='?]_C<069<OWRF.H$3,P@^Y1X<@^(-\C$KW)HR
MZ=$T@F!FW.AZ)?110!%[1][UIG+2!H=S7A8L/TKO)OR>'73=_%)C*^"0UKP.
M'D/Z5?OP]-MZ4;*N_A$DQ,ABCCF(VX]JQCFPSC25"HEO:V_OS3/T#$JD-@4W
M8ZK_U..^V@3W=8]9MH0=#%R5E@DW^[+QZM@)97^4*!UOM/0I2&`[F83B!6=)
MBID!_OD5D;Z6J7:'I`PI3DXP%/VL("IM4CDN!-]DJ13#D0M38_S:5`QK4KPE
MG_H)O\PWDZ47Z4V#Q+&2[^@BT+)%U[9)0MM<S9-76D3S^GZI(_.V;HMI;Z[Q
MO8)ZUG;5I,\',33X%)WI]V`0+"Q07Q:UL1I^@@U87ZL;L_'/L`RTMQ=$J*X,
M4V^M`GPLH"MT_`:=#PV8(Z/_]?]MZ:&''GKHH8<>>NBAAQYZZ*&''GKHH8<>
I>NBAAQYZZ*&''GKHH8<>>NBAAQYZZ*&''GKHH8?_-_@W6CN)B`!0````
`
end
