From cs61a-iq
Date: Tue Jul  8 11:00:24 2014
From: cs61a-iq
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +@QO%,  ^U:6X_;NA'.LW\%LWFPC>.XONTNL, &#=+V($"1!LT616$8
M!FW3MAJ9=$0JCL^O[\SP(E*2?38%@CXT"D"OR)F/P^'<2&7XA_UI-CR>7_S 
M9P3/W6@$O[?WD_$4?T>C\83Z1Z/)^/9^^F(\F=[>CZ:CNQGVCR=WL[L7HQ\I
ME']*;7@!4Z[UW9B_SKY<HJ/Q*SBXE-LI+O(>_LU^@*0_Y'G%WGUB=^.W[-.Q
MR.2.34;C6><5^\ /X@%^_ZIVF7SH=+:%.K!RO6+9X:@*PPX\DYU.+HP1A6:/
M;-[EW0'KKK!98[/!1F"SQ6:'S1Z;#)M_=P<=5CW=S]B98W/ 1F*CL#EB\P6;
M AN-C:DQE]CY%9L3-M^P.6/S6W?16?'-4I:'927JS3\+!0N%SI4HF-HR-S2\
MZ4AEEGQY4L4&Z3XHPSC[RO-LP[ /"$Z97!Z$UGPGD.(= !7<E#DWF9+Z)?N7
M*AG0O+SI=#H;L04U?1:$MT0%+K5!'?=T_X$6<'-S\ZX0W C-N&29!$N4:X$B
MF;V@*=G;/STQTCWV6':FAYZ;?@MARD(RW8'M@@>G)=;>9W'N/]A.>+(M@P[V
M^ B*SK3I5B,L0IFO][Q@6U4P^B,#W$5%&&%862Z@:-OKWE":5G6@'+U<F_]2
M'<B.HR@I7]/N EBJ'+^7]BU>%Y ^!#,BLE\>:3!6:OO^84??KF@G3-(;5O)W
M M#QOA7B6 @MI"%K0<G)JHB#FC=OWL2 [9-W]R+/5;??)Q;W]@QV4O;<NH@*
M#I5;7UUX.*#/-]TV^Z)=K&]KS]N!9:]T0K-=UDC+UCU;.P3]'-W,;< 189VY
M7?OB=^&>I:N+XVW::_H5SK;HM&B4O!/,RRH38]=:'0Y*^A#6VRF>D[ #MBLA
M&+6KN!'?<-+ "B0<HELA&,^UHB&$LNI^J]D16!&E*'-P1^>".T@*@PACS25$
M3+;G7P%&GG$+T7TW!.)F';!5:2PXR\"Q87]. J97ELVSA"!,O-447&X<,\FJ
M=7FPW*L0&#1(!>QR9_;7N5?*[$-8T?6X,NP$LSB<MB WM#F$CE9+&[2%LL#?
MLF<(B<XB>-[M$S:\YH+C5EMSNOT^]ASLTV=#9^/.T+U]SGX'L 6!>P0OH=EG
M8NLEG#P#<!U@"@^#W<<PA0GRC1(_"9M&J@2]!]\,(Y:-]K-)1(Y !%:P=^!F
MF.U'G4;D3Z>JDD"VK4C") \N^O@G1H>$,8Z=/!JKY[L#[+0HHK4$GWT"&O+-
M8(S6NDD$86VX<'[-V;:4:XJ/IWVVWA.&\0#<VSIP;!3TG=#' ZP5@48&UOTS
M;:5X[]S;.REX1B;7JBC$VCC/&K#,!#%J-=6P%<3Q)XQ1^40\?P..XI1ID5!=
MC%Y6OS5'O>2B@6BK5$+CMJ+%!1VU&SI!7"K\T+2%X)CS,U%@0533"9$_%:5H
MX8/I1=YM>&E"P/-F7*@(.#YNXJIFO3:G7R=RU'<AL'A?]"6D4Q7KQ6G&>0J8
M12\J-BQ%G[U\;(P$DX\ (J=I4QP^(L^2\JK"P34TIF[%KJ\TX&+:RO22:OLE
M 5R#J:G8HFC13ON,?%TOJYR>7<;7Y4H+H[$P'C#93.Z00CT-^8>MI'3VFV#B
M&Q13^9E)"@>0D0%<%-8_D0X3,/MX-GL((!C<!A0KI.V72KZ68@?E%^3E3!JQ
M0]9@2V9?"+'T$S]68F+X+;C<B=YM'R+^M-_.,M1P;NSU&7O%_J$A..DSE'K?
MV$E 1))=PSY+=6)G83#\(6FH$X>1.1=N6ALO(W2KI>%P2'N!1UG3LT.N6!L-
MV'C )HOX;9J\S:JW23(V2<:FU=LXH1PGE..$<A*_>3=#.T1;'E6&9(UB/E]8
M2K)5]"<\))&SUTG9'(8\<6R2;AC*'5&8I?@JBC.BS$>+06QA\_$#=,C78_#=
M7QH#TIUR$A21B\,@.;6Q]S2N&0ZAZ2C:/ C&DFR3^&@0RGO<NF"0/1Z. OBK
M^T/VM =K/ BP43AU<TWI35:'OE]+461YS@E""YL,]V#&JC3#6+4(#QJ;+YHJ
MNZ*O^1S%7( NK++PK^;JF5.04P_X^Q'<9I4+&T5 PY#](*G9"$!U1-./,>RB
MH!GYY5%IC0ADY'$IL!/6%2PD@5 9C"=*XQ.\02SB4!+\?PV*YR!V2)ZHOJ@J
M7U9^]1&2M)*;#/7XP,C80I ERXN6\)V)-U)+K7Z]'<#I*4_+3NVKPV8::P"M
M<BX_"X-0=X/D[JDZ[,EP+GLFZ%HI$FZ&B.MPM NG/N+\"QR7KF!L52DW"#)&
MD/8[L 92HP1N:M;>E,1;07:P-B7//Z%A ,NS,P_87,+Y:&VKX0M!7:V>8N6W
M#K#-<I3,AP\[H_,!;]A^],(5B<LK:/U4VEIK/JDRWP07V$%FDA8W2DSM&O,W
M L[F C5,-*[=5U8VHZ.[ 2"<$&&-QOB;Q8AP2H07#E,QX:Q"K,S?6WZ5Y]K4
MB6:)PE/XGE [I7;F#&I^<4V#RW.F&<E.+#:?0I9WL;+*O-9 (8;7]S4]1U6.
MD1A#A%$KM6I3#_GQ*.2F%S/$95.-/#IN;<2FI*R@>W41?4".;/"]W&)\M";G
MH^6AA-RQ$I</950W$40+(]:6*;.[57%DK? A#T"G39<A(5CA:QA 235L&X0;
MP/JO 1)L[)E7]XGU>IM(.2KSXI:1.BH76'LK0Q1WQS>@FMJ]>.>-=JZQ874 
M=P/'(P$C1#>ZB=?@;;R:U-EV*@ET!HOWNI9>C,C&]7M9>4F(E';H@S(71],:
M]K(3.4=R(K@MM50I45.:*K,T@:Z"U.1.<="\JFE2=J<^[[1VKG[*&H.GW-$&
MM"$XCV^S'.OV5.U?\WOG[L^TO<M1PV=/QUNMPIXWND]8]"J\X<3BK!Y-/!<8
MI?LS $8"?0^HBS01< 14E]86P_; %Z\_+9'=I!\4JS2"][PXSX%O!*."$X*,
MR0YBB"75&4YK!QC$4@+CD![BY;7[3%A@87[H=&@ =*U@=WM=.G;;4*J'YINQ
ME5J_8[N*I:>>4_#$3'Z$@R.5!B[Y$,6B8\_-*7U"ER*ZPU12W\(.VX[^PIUU
MTFN!]F\8OG:W\^CD,Z&MRIW.7,)H_6)7_W;4$+@ND*_FOE,HY(ORT*?LD.6\
MP(R6KM5>U9-ET4>!<+>/E_2&3@CMGQ[;%A)OC3LE[9728FE-PJ[#K>'JQS9+
M/P3N; UE=@3;K^Q,GV&2/])':8H(.3\O\6L%R?-X<U,IBW[?X1T*F7%UGYJ9
M/:R8\6)7XC%5HWX0QXYP9\JD1WL* S/C5M<K84X"*M,9>==]<-($X:S*@JF3
MC'8BO@@ 7>- [9/D8ZO6JKN!]!ZKS3XB_=:NL9RK?P0),;+8978']?L[ZQQ8
M/-H,0N*[@CJ^)&RY8JVJMGI,C>^/_'>BUGE]"M!ECK&ZV_555RY\[\OD1K,1
MROXL43J>G*<SD,!5I'N*%YSM,\P,\.<7)/I29L8ODE*4^.8%0]'/&J+2)I/#
M0O!-GDG1Z_LP-<3O6T4O27X)]R/^?X9Z^@R1WIYZ.);G#5VT7#=VKDVS;YOF
M:IX,Y,WK37NO?^F8%4U=%]/M7/(5I#J+1N*;\U'T+#U%9WKO=OO-2L7JRY$F
MHTVYB;YI?;4CEHM_%K+ES'I!A+!EF'HK%> QG[;0XW4;'S$P1_ZO_^O/S^?G
/\_/Y/W_^ UP50&( *@  
 
end
