From cs61a-ei
Date: Wed Jul  9 21:35:03 2014
From: cs61a-ei
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( /<7OE,  ^T::X_;.*Z?_2O4Z0<G;3:7UTR! ::X8K:'6^#0%FT7B\5@
M$"B.DOCJ2*DE-Y/]]4=2DBT_,DT*%/OAZ@+*6"(IBB^1=(?_V.QGP]WAR0]\
M1O!<C4;P>_ER-)WB[V@TGM#\:#0978W'3\:3Z>7+V7AZ=87SX\G5=/QD]".9
M\D^A#<]ART1?C?DO(CT&1^N/T,&C7$[QD"_AW^P'</I#GF?L]B.[&K]F'W=Y
M*M=L,AK/HF?L+=^*:_C]CUJG\CJ*5KG:LB)9L'2[4[EA6Y[**,J$,2+7[(;=
MQ3P>L'B!0X+#$@>!PPJ'-0X;'%(<_AL/(E8]\6><S'#8XB!Q4#CL</B"0XZ#
MQL$TD N<_(K#'H<'' XX_!7?1PN^G,MB.Z]8O?@C5W!0F%R(G*D5<TO#BT@J
M,^?SO<J7"/=6&<;95YZE2X9S +!/Y7PKM.9K@1"W0"CGILBX29743]F?JF  
M\_0BBJ*E6(&8/@NB-T<!SK5!&?=T_YH.<'%Q<9L+;H1F7+)4@B7*1"!+9B-H
M2_;ZUT^,9(\S%IWIH<>VO\^?/V=_OOO] [M]]^L;]N\W']XPF+*+N3!%+IGN
M9"=+M>EEVGPG.XB.J\F&YSPAZ0*Q,YAS@HYC>ENIW*D"]D9*UZ66'2#]O/! 
MX?EPQ1YQ+8P7,TY61_M D#H49"YVN=!"&E(?'H743!@TO'KU*B38K<UX([),
MQ?T^H;BW$]!)^G?69E5IX9EUGGM/#N"S97RVPDE4E41HK^/RZ-#DR;(ATJ=(
MYL[ZORA/F=F3WW^3W$F2.KI^GCW29AC0[CN,$@'J5NG!J[]?L#N+<-_4!ZU;
MG6!$2M1VJZ0/3+VUXAF=><#6!828;DVUHA:R5:(""(>8E0O&,ZUH"4E9K;W6
M; >H2"4O,G!RY]AK"/6#@$;")<1!MN%?@8P\H"5@4%@2$;?K@"T*8XFS%,(%
MJ'DO8'MET3Q*&5H)M]J"RZ5#)EZU+K86>U&&&PU< ;I<F\WCV ME-F6PTLUH
M-8Q*Z]KN5\ WC!GHJ]-@!UT!LL3OT!F2[,7:")[%?:(-KYG@VGBCOSP//0,S
M]W><<Q7G+][,9]\@V$&!>PJ>0[-)Q<IS.#F!8%*2R3T9G-Z56YB2O]'I[I:H
M0J+OC#H\K0P%I=K[E>.EJT[(P&O\X[>POR_8./1).QFUKNHMZ$_DK9WA3)\ 
MACRN-#%KL[2UL):9.V_E;%7(A(+G?I,F&Z)A/ 'N+1@PE@KF]NBY)5G+ JT,
MK%.GVI_L-^>VWOG XE.9J#P7B7$>,V"I*1EI9$##(V0<A1IJD.XXK'> D^]3
M+6IP1R.3-:>&$QYSOQ)HI50-QBFDP[T<M%O:0\S)_=*T V"7\0-!L)N;IEP(
M_%->B X\V%YD<<L#:P \:_M\!<#Q<1M76>9C>_IS(D93#R7*27Y&20!9:-YR
M$G(EV6LX49\]O6G,E\[0\##G2UW"Q$=D:2TGL_3Q3.%DAX\'M-M6Z.BF>D[9
M^9RH!K3_!=>?Z*35D+TE=0SVA$LZC"=.QCZ@Z&*AA=&88 ^8;%_G<&EZ&/(:
MFX+I]"_!Q -D8=F!20H5< ?#CB*WGHMP>.6R]P>S@>""ZAE0')%V7BKYBQ1K
MR-O@)DZE$6M$+2W,;'(AYG[CFXI-5'/.Y5KT+OL0XZ?];I2AAOJOUV?L&?M=
M0^#2!\@1']A>0+22L6&?I=JS@S 8&A&T3#"'@9'G;EL;2P/J5DK#X9 4@26I
MZ=DEE^6-!FP\8)/[\&U:>YM5;Y/:VJ2V-JW>QC7(<0UR7(.<A&_?=#YG"&!#
M.]#&(A/61 =,0["%"&JMBARL;1[HX^B>*:E[I[1&"B2[\/99"RMA2Y*(4#Z%
M]8WQ=XI!6H2A))A5HD!ED#*5D1J#<)#>S2MUO8<[0<EEBO?8-:.80(Z*7H8O
MX1'.C/*!6!J)T.4 LOFLGK]HGV:T8V:+T"+C\K,P2.IJ4&M-5,6'+.N$$XDF
M2A%S,Z28E*5&6840)@6>XS16D'$LD<@8B72W2%J4SBG[NE*XKIH_T)J/9 Q5
M2E;D[7:59@CE X0->\YTO3WZU2-UMHLR:+24!%DCW*LB6Y:6NX8X)2W=($RY
MDO](8>E,I82&C<:-+E2E:AV4F  X(< &C/']H@!P2H!'DND0<%91K*S6&VP5
M];K$B=:$S ^(,QJG-,Z<'=P=/=/@^)YGU+S.<.Y2([:D)_H#PG)3PQB+ H.N
M60/B].]KF?12+ O*?G6O2<D'OL!H?I,KC$/61GQ4VA9PU2W$\7R;KCU;N;<1
ML8:M([LRV-<.7>3+> N3XJO(#U7@M<PW:  D[M-)PBW@]=TB4AK%B1W4FKFY
MB_NNCE'9 [>(-%'9;.+- JFXWLZ \B'WXKTMT%Q+84T"KO/" P8#BFYU&9[!
M&V6UJ>NTU#EQDX^:;J-A:%FL,CE';)Z D:1+* V ;!GB/7Z5AC2MM)X25B6G
M4ZN%J@,=V[6*Y8Y4!Y#EK4[/B^/%3;VG]!T'K[/P?2<_\]0U61\[=$>F'AI"
M\^0N6G69KPL^E#(^%GU<T#G1 X['KJA^K%#\F+3&GS:8K&%C#%.Q9DSS6. :
M[L^28,#0.41=O L(!X2:W*+H[^YMU1">'V=;F[Y5K)((M@=QGRU?"D;I)80Z
MDV[%$!.H Z3\6UB$6X&BH1[")1VY;T907"PASXQH 62M=I! QE3!V8"NA^;!
MV+RL'[EJ:NZA[RB$8P*P@^J#,@H*M[:WJN\CVR6HP]?@ZA1=Y5O+9D'#=@(O
M,[2F1H79W4'WF;K=1]>^&=D<W,G,75OU+R2^>&Q\MV@QW&3(5Z)G,H5XP6WX
M,=VF&<_Q7JV?U79XR;*HEURVA+&W:Z@>T"<?)%2-JXDV2FDQMR9AS^'.X,AT
M)WX6?@C8:0))=4"V7]F9/L F_Z0OE!01,GZ88Y.;^+FYN*B$1;^W6(B3&5<-
MN]1LX,2,Y^MB"XZA43Y(QZYP9\HD1UMS@9EQ*^N%,'L!">V,O.MEZ:0U"@=5
MY$SM9: )SXZ- !V?&K"-V2$U@J%V"-U,C]I'(-]&(\2Y^GO@$".+/68\*)M 
MH4;[F'/:*X'8=WEXT*KKZMX1JMVKF5D&30C_>:%S7]]MT45FJN^&D/MEPL\^
MK37+6J'LC43N>*UZ3H$#E\=N*%YPMDGQ9H _OR#0ER(U_I!T08D'SQBR?M 0
ME9:I'.:"+[-4BE[?AZDA?A;)>Q4J:BG$OL&/V\U+OXSTMECBF-6W9-'1L(H>
MVV;3M<VC]^0C#3+;-#Y6G05;-]ETFJNUV:L^6L"^.>Q$S\)3=*;W..YWI1XH
M+P=:6VWS3?!MZVM49B[^69(=I>X1%DJ5X=5;B0"+>E*AIQ>W^N-X1T9_]W\$
3^?G\?'X^_W?/_P"#C"6] "@  .X1
 
end
