From cs61a-it
Date: Sun Jul  6 21:27:09 2014
From: cs61a-it
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )PANE,  ^T:;8\:-S.?^16^RX>%A/  QUVDDRYZHC15*E5)E*2J*H20
M 0/N+5ZR]H:CO_Z9&=N[WK<K/%+4?LA&,K?VS'@\[Y[-X#_;PV2P/S[YCL\0
MGIOA$'ZO7XY'-_@['([&-#\<CH<OKT=/1N.KZYO)>'@SFCS!Q9MK6/^>3/DG
MTX:GL.52WXSX"VG:X&C]$3IXE.LK/.1+^#?Y#IQ^E^<I>_.9W8Q>L\_[5*H-
M&P]'D\Y3]I[OQ"U[QY,_,\5^E3#S:[*1ZI:A&$!*G<XZ378L6RZ8W.V3U+ =
MEZK3B84Q(M7LCDTC'O59M,!AB<,*!X'#&H<-#EL<) Y_1OT.*Y[H'B=C''8X
M*!P2'/8X?,4AQ4'C8"K(&4Y^P^& PP,.1QS^BF:=!5_-5;:;%ZQ>_IXF<'28
M7(B4)6OFE@:7'968.9\?DG2%<.\3PSC[QF.Y8C@'  >IYCNA-=\(A'@#A%)N
MLI@;F2A]P?Y(,@8P%Y>=3F<EUB"F>T'TYBC N38H]:[NW=(!+B\OWZ2"&Z$9
M5TPJL$VU%,B2V0K:DKW^Z0LCV>.,16=ZX+'M[[-GS]@?'W[[Q-Y\^.DM>_?V
MTUL&4W8Q%29+%=/TTLA3++7IQMK\GSPA.JXNMSSE2Q(Q$#N#0[E&!'8'-C2[
MS?7J^(XBFA&Q%K4UP)H.9^QYVX&FH]M9SQYY(XR7/<(51_U$I'0HW53L4Z&%
M,J13/!KIW@H0AU>O7H4$FU4<;44<)U&O1RCN[01T8GYJ#3G)S3ZV'C7SY  ^
M7D5G6P%N$Q@"<D'[M<ND0;LGRX=(GR*=J0T,(C]I;$\_^UMR)TFK=?TL&[5!
MX0XLLF:(TUF[D4X1#\P4[;0D;V>=5A,8H););I<H'Z>ZFX3'=-(^VV00<9KU
M4PMBX+$L1P40#B$L%8S'.J$E)&5U]5JS/: BE32+P=V=BV\@%_0#&DNN("RR
M+?\&9-01]8_AP1J2V[7/%IFQQ)F$P '*/0C8/K%H'B6/M(1;;,'5RB$3KUIG
M.XN]R ./!JX 76W,]G'L16*V>=C2U;@UZ.0VM3NL@6\88XCDC6;:;XHL.7Z#
MSI!D-])&\#CJ$6UXC077QIOZ]7GH,1BW3WG.09R7>..>_ W!!@K<4_ <FJT4
M:\_A^ 2"RYQ,ZLG@]#[?PN3\#<\.4J#D+GD-6R>I51P:KO>=7.^]W"M+R^0K
MA6<5&MR!&D0:X.<.]05@R'%R2[&F1[2$-;#4.1UGZTPM*?(=MG*Y)1K&$^#>
M$ %CE<#< 1TP)VM9H)6^]4VI?<3XQ7F?]R$P7*F629J*I7&&WV?2Y(Q4ZII!
M"QE'H80:%#$.ZP/@I >I10FN-<!8JZCX4IL7Y4#K)"G!.(4T>(F#=DL'"!VI
M7[IJ -C'_$@0&)\K<B'P+VDF&O!@>Q%'-4<J ?"X[KH% ,?';5S4CH_MZ<^)
M&%4]Y"@GN0M:]^^OX7G7#1.$2U<8LJ6>4_$ZI_4:5.!S%=X=#?3$!K_KL8N[
MRAI1;B;=I ^;+66I+@O\&D03+K2S73?D:A8.SWA"C@WCD)6MCR,Z6VAA--:5
M?:;JR1A2GH<A9[%EDY9_"28>H'**CTQ1A( ,"AN*U#HLPF'"9!^/9@LQ!<79
MI_"A[+Q*U LE-E!K01Z5RH@-HN:&9;:I$'._\5W!)JHEY6HCNM<]B-!7O6:4
M@8;+7+?'V%/VFX9XI8]0USVP@X @I2+#[E5R8$=A,"(B:%X4#@+;3MVV-H0&
MU*V4!H,!Z0%OG*9KEUQE-NRS49^-9^';5>EM4KR-2VOCTMI5\38J08Y*D*,2
MY#A\._NN FH$)<&?P[:"$-T0 49U@"G>3R14A2@]B8*SRD*WPKM8KZFD7$L%
M]DH,^"UHNH5$V0N<BNY"2Y[*YU"%@CV_&/5*P,5.SV&K;L[M<W;?H_WN<3]+
M:58]7([L?0>\;@\&O(B%=>8^TY"6(-=8/Z084O<HC(8H0DD>LD^T1@JT>YBG
M-\(:I25)1*B Q*N<\=G7("W"2!1XXC(!*X<:,<]IF*Z">G9>6/A'R)Z)6DG,
M^+>,PEX>I$C2P1'.S(>!6"J5WW4?+BUQN6#3OJZJ9Y<:H47,U;TP2.JF7VK-
M%'<LE5^'3B2Z3!)B;H(4E_F-*K]L$>;/<-%XA,8ZR=0*B8R02'.+J$;IG.*Q
MJ69MZ@X$6O.Q'S5*1N1NR-9VUS)&2.\T-EDX\_4VZ5=;V@HN.%,UBR6C-<1#
MDL6KW'HW$-Z5I1M$=]>(:KE#.W/)H6&C4:435ZA;![=I !P38 7&^)Y9 'A%
M@"TWB!!P4E L+-<;;9$LFL2)%H7,]XDS&J]HG#A;F+:>J=^^YQEAW4=E:<3.
MAE/\ R)<5<,8CP*C+ED#XKBP7;I\K,0JHPN#[E;)^0@86,XO:HT!R1J*#T^[
M#"+Q0K1?4:AD(!(-B%@*EI%= \"!-9+/ R],BF\B/181V#)?H0&05'(VD7 +
M6/K4B.26<6(KN61SKNB9EC$*H^ 6D28*PUUZVT JKI?5IQ+8O7B7"S174UB5
M@.LT\8#!@*);785G\)99;.IR>ID3-_FH_;8<(F_.A+5W>*FNVF-0:@"4UZSR
M^.6"0OHKH=<O4BV#5(Y7=R^W1I8"4Q>>YUF)3+VD;Q!3C7BXWK*!\_LF\3D/
MIIKU,1=VGGNB&;4' %\P.MSBN+9JCKYLL?3!OAH6-M7 X+' OMR?.<& H7.(
MNJ 1$ X(5;EU!3%=6\+SEUOZ;M/W"2LD@MU%W&?'5X)1L0;QPLB=&& Y<H0[
MQPX6(;Z2=>D!I+N.^P(%U>X*JK8.+8"LDSV48Q%=>&U4U /S8&R5T^O8J73N
MH:G#-,!4NN_V2DY!$+..[4Z4X<L=J1)%=UTNU8:@83L!:8&LJ7(A;VZ[^[K7
M[J-+7Z!L1>MDYF)_^5.+,^GJ!X\:PU6&_$WX3*80+T@IG^5.QCS%Y%0^JVT0
MDV51*SKO*&-KV%!UK4\^2*@:=\/8)HD6<VL2]ASN#(Y,<PEEX0> +9=0H@9D
M>X6=Z2-L\E_ZWDD1(>;'.?;(B9^[R\M"6/3[!CL!9,9%HU":+9R8\723[< Q
M-,H'Z=@5[DR9Y&AO,&!FW,IZ(<Q!0&DX(>]ZF3MIB<(QR5*6'%2@"<^.:P65
M8[.K*YNDYJZ=M0Y2DWT$\JTTD)RK?P0.,;+88T;]O&L4:K2'U9M-),2^JVB#
M%F%3UY!0[5[5&BVXXA8)L&%?W^W168RQVGUJA (J%G[VHM2DJX6RMPJYXZ6[
MJ 0.7$6XI7C!V59B9H _OR+0UTP:?TC*8^+!,X:L'S5$I954@U3P52R5Z/9\
MF!K@5Y6T6Z"BED+L._Q47LZ40:2WUPZ.]7%-%@T-L\YCVVR;MGDT3S[2H+/-
MZK9[3K!UE4VGN5)[O^CC!>R;XUYT+3Q%9WJ/HEY3N8+R<J G5"$-UE>YX[CX
M9TDV7!I;6,A5AJFW$ %>D4F%GEY4Z\MCCNS\T__1Y,?SX_GQ_.N>_P']'!:-
$ "@  !I;
 
end
