From cs61a-dj
Date: Sun Jul  6 21:38:48 2014
From: cs61a-dj
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`%@DNE,``^U:W6\;-Q+WL_X*QGE8"55UDBR[@`$'#7)W18$B%S0I#@=!
M$"@M)6VS(I4E-[+RU]_,\&.Y'W*5`DU?O`^T=SDS',['C\.Q1__8'6>CP^GJ
M+WS&\-R-Q_#S]H?Q>(H_Q^/)E+[#._P^NYI,;V[O9E-XF5V-)Y/I[>T5&_^5
M2OFGU(87C%VM]=V$?Y_^?HZ.YK^%0M_V><G>O&=WD]?L_:'(Y)9-P1F]E^PM
MWXM[]EJFA6`_\:(0QL#77]0VD_?,FZK7VQ1JS\KUBF7[@RH,V_-,]GHY4(M"
MLP<V3W@R9,D*AS4.*0X"APT.6QQV.&0X_)X,>ZQZDH_X,<=ACX/$0>%PP.$3
M#@4.&@?38"[QXV<<CC@\XG#"X4NRZ*UXNI3E?EFI>OW?0L'^X>-*%$QMF)L:
M7?>D,DN^/*HB1;JWRC#./O,\2QE^`X)C)I=[H37?"J1X`X(*;LJ<FTQ)_8+]
M3Y4,:%Y<]WJ]5&S`3!\%R5NB`9?:H.G[>G!/&[B^OGY3"&Z$9ERR3$*`RK5`
ME<Q.T)+L]3\_,+(]?K'L3(\\-_UTZLX7]+91!<M`%BNXW(I^+B0LY]:+J.G'
M=RS/M.GK>;88$`%XORPDR_E^E?)[(NK<!['EVOS)?2`[SJYWO.!K<@L(J^^J
MH0K,6TVVPG@SHN!*@U^)0<>&*L2A$%I(0^[!%<F-Q$'#JU>O8H'=WDIV(L]5
M,K`F<F\7L).1YC8F58C@W";'PHL#^CQ-:EMWVC^P)#GG4ERE/XC]&IC<+]\Q
M2P.^C>UI9RM3DI+G#=GAJ8N-2J(O,>G<`H,(YLFMR19_*.XB$Y^=[XHW:S1K
M'X2-M=KOE?3HT=\JGM/Z0[8M`0>ZK=:"%G1>8`42#L`">,MSK6@*15D+OM;L
M`*PHI2AS2"B71%N`Z6$D8\TE@!7;\<\@1I[0*YB`*0EQJP[9JC16.,L@-<'D
M1P'+*\OF60+^$6^U!)>I8R9=M2[WEGL54EN#5L`NMV;W-/=*F5T`!MU$AE$O
M>'I_W(#>,.80RIW!,^P"H\#?X3,4V4^T$3Q/!B0;7G/!M?$!>/MU[#F$G#^(
M7-BZV/4A-_L#@1T2N)?@-32[3&R\AM,+!*Z#F,*+P<^'L(0)^HT[H19P99Y5
M:!.2+CAUP+)-<XZR8#%H'A-[,*\H(M:0*!^`AA(B1(`-*9(D;.`4+IDXVY1R
M33ASW&7K'<DP7@#W`08<J8)O1TRL(-:J0#-#FW.9]GCYL\LJGQL0D)E<*RA_
MUL8%])!E)BC2J")&9\0X"376J&1P7/\!GN*8:5&C.PL<UMN-'#F7'8%HHU2-
MQCFD(_H=M9LZ`B04?NJF@^"0\Q-1L(>'IEV(_$-1B@X^6%[D22M!:@0\;Z=D
M1<#Q<0M7E=I3:_I](D?3#X'%IP$&,)<\/WT1_1C<\<DVE![186\I!NS%0VLF
MQ'PD(,JS+INY-1#2,[VDDG-)*[0TB00U;.!DM'3$S7>JURFT':[5>A><AS&@
M.&-::-#E2@NCL6H<,MD^-^%T\C04_[;NT-D7P<0CE![YB4E*>CCL8#U1V!Q$
M.CS;V+N3V0%,("@-"1&D_2Z5_%Z*+10K<.1ETH@MLH98,;M"B*5?^*%2$\'-
MUENW`P#3FT$WRTC#;:@_8.PE^TT#!.D3%$:/["@`=V1BV$>ICNPD#((<DH:J
M:A2%:^&6M:@82;=6&HU&Y`:\MT&U3E.NM!D/V63(IHOX[:;V-JO>IK6Y:6WN
MIGJ;U"@G-<I)C7(:O_DT.JCC$O<"-Y+YXNR=!"\/40!&3)F4HJ##!6K8.=!!
M!;NP(JH9D.58%D#E?HUC;^XL6C>N7\:ELS,EX<G"ABG$]P%B994[#!@R#:`.
M2&TCGE9O!R]B"9V-%(P'I35*H,7C4VXKK/^M2!)"9176Z\:?709E$8>2$/1K
M!0$%E5,X$1#LHRIO6073.SA[E$PS/"_O&?/W!-H?V3S:PE>>)I%9&O70[1`*
M[+Q>QFA?;;2QN25HE7/Y41@4=3>LM1&J^X`,I?N%0M=*D7(SE+@.U7^X&!#G
MOZ'\?D+&1I4R12$3%-+=SFA):I147<5:UTTZ<HP'4G0:Q8F-RTV6(XF')PNY
M+C1]O/G9,W=BAW$8E%1,V2`[JC)/0V1N`26EE1N!I.L9G+G+N5`(U+#0I-$1
MJERIHUL=$$Z)L$%C?.\F(KPAPC,U<TPXJR164>D#LL+<+G-BM*#R0]*,QAL:
M9\[/\[-[&IY?L_.:B;A&GL@]F-5=B&`2163-W0B=BZC>3D5:4HVL^TTQ'K:B
MD/A9;A!%;`1X3-F7H,9*G*_*Z4BUW:8V(U8M=69WEW5DG>(#6L)'\5D4IPHV
MK?(-&4!)U5&7"#>!I4%+2'#YA;W*6C"YHF!>YZB\S2TC?:@B<NV=CE)<LV1(
MU9I[\;D4>:[EL*8`U\K@D8*11#>;QGL(!W)8U+4(ZYI$?4-O:NFUJ!7`\T<B
M>CP7KQ7WXP+1JTE3+S<K!?QO>-J3B,6?6-6%P"4KU[<?OS4T<+G:Y4&;?E20
M/95_+NTNC('SV=MSQG"\4=U$)6'R88?%!O9WL)1H9K7G@N!POP:!D4)?(]1E
M?"0X$M34%CTR7]B:/-X_?FTM^E:QRB+8Y<)U]CP5C,HC2':3[<4("X`3%-1[
MF`10)#S0(SB$>N[O$U!IIE`G]6@";*T.4``E=+&RD*9'YM'8NF+0LY^*I:>>
M$XCA`7>`VIY.3`(<VQ_4BYZ]3=?I:W1UB:[>K%5CX&'[P8-YX^+7W93UE:9=
M1]?^/F%K2&<S!]R=3?5F#[VE<%,A?\O[2J60+SH/WF?[+.<%GBSUO=I&)446
MM41#9Q-;E(;J67WQ1F+7N)I^IY062QL2=A]N#TY,=V%CZ4?`G:VA*(S$#JHX
MTR=8Y$?Z:Q@A0LY/2^S5DCX/U]>5L>CG&[SF4AA7C:W,[&#'C!?;<@^)H=$^
M*,?.<!?*9$=[9X`PX];6*V&.`@JV&677#R%):Q).JBR8.LK($UX=UW+`B=9?
MB+JL1C0B;W4JNN(CLF^C4>%2_1UHB,ABMYD,FWT4FQQ84UF()_5=G1FUM+JZ
M7,3J;J.-(R.ZXOLN>>>ZOI.AR]Q4?XJ!ZB<7_NN+6E.I!67_DJ@=K]W^,M#`
ME7$[P@O.=AF>#/#K)R3Z5&;&;Y(.*_'H%4/53QI0*<WDJ!`\S3,I^@,/4R/L
M[A?]BA6]%',_X!]2FX=P0'I[&>!8M;9LT=$GZCVUS*YKF2?/R4`NX"959[;-
MU7.WCVCIIIK.<[5V=-6CBM0WIX/H6WI"9WI/DD9_K+*7(ZW-MO4F^G;T-6X>
M#O^LR(ZKW!D5@LOPZ*U,@)=2<J&7E[3ZR'A&]O[N_T5X?IZ?Y^?Y>7Z^W?-_
(^8HE_``H````
`
end
