From cs61a-da
Date: Tue Jul  8 09:52:01 2014
From: cs61a-da
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( +$AO%,  ^U:;:_:.!:>S_D5[NT'H*4L<%\J72W5CCI=[:Q&;=5VM!HA
MA P82!L<&CNES*_?<XY?8B>!<D>J5EHUE=*;^)S'Q\?GU6'PM^WA9K __O0=
MKR%<=\,A_'][]_SY"/\?#D=C>C\<CL=W-\.?1N/KV^?#\?#N&L='X[LQC']/
MH=Q5*LT+F'*I[D;\V8J?HJ/Q,SBXE-MK7.1S^'?S'23]+M=C]O(]NQO]S-[O
MBU1NV'@XNDD>L]=\)^[9O[E0);S\30AX]UN^2>4]<XI*DG61[UBY7+!TM\\+
MS78\E4F2":U%H=B$33N\TV>=!=Z6>%OA3>!MC;<-WK9X2_'VL=-/6'5U/N'+
M#&\[O$F\Y7C;X^TSW@J\*;SI&G.)+[_@[8"WKW@[XNW/SBQ9\-5<EKMY)>K5
M?XH<%@HO%Z)@^9K9H<%5(G,]Y_-#7JR0[G6N&6=?>):N&+X#@D,JYSNA%-\(
MI'@)0 779<9UFDOUB/V1EPQH'ETE2;(2:U#3)T%X<U3@7&E4?%?U[FD!5U=7
M+PO!M5",2Y9*,$^Y%"B2W@J:DOW\RP=&NL<WAIVI@>,V_S]Y\H3]\>;W=^SE
MFU]>L7^]>O>*P2LS6 A=%I)-59]-129V0FJVS@OF_DXE4[-9J[!9JG0W4_HO
M"HOL.+K<\H(O2?< ]B#159EI-NETZ+$F-6#=>RNPI$\GCB):NQGM(XM=Z49H
MMQ<H>+7"=\2B0FT78@\ @$E[C"LB6R .NKUX\2($;-_RSE9D6=[I]8C%/EW 
M3ILP-8:=>S?(C(?-'!S09ZO.@ZT"IYD. YW0;*<UTK*E%VN'H"_1S=2$">'7
MF9FUS[X)=Y&N3H[_->V-9M;3,<8L\]TNER[4=#<YSTB\/MN4$#3:E=J(0VC=
MGA5(.$2A0C">J9R&$,HH^&?%]L"**$69@6-:9]Q 1.\'&$LN(;*Q+?\",/*(
MFX:.O"(0.VN?+4IMP%D*+@X[<A P?6[8'(L/EL1;3<'ERC*3K$J5.\.]\"%"
M@53 +C=Z>YY[D>NM#S"J'F$&B3>$W6$-<L,]@V#<:EO]MJ#F^5OV#"&[':4%
MSSH]PH;'3'"EG7W>/HP] XMT6<M:M35M9Y$WWP!L0> .P4FHMZE8.PG'%P N
M/4SA8/#UWD^AO7S#2STCWE12->R+]U8_8F!IOT]0DK<0%<\@YZR.L(I2HOE!
MI6$\M5H:FPP3GR',,D>1#Q%HE2PJLK'WIS8ZO-(UZSK(R<2Q]<A@_0#Z%@#5
M1.W%2#69(56-&N/UQ3YU,XZ2,/!4,$D$D=@KSN4[L%U1!-KW4>@#T%"T\>YE
M_)4T(HQ7%C92<;8NY9)B_&&;+K>$H1T =]X+'*L<WATP:GE8(P*-]$U 2Y73
MSJ\V9+G  ]Z>RF5>%&*I;;3HLU1[06KUW. $C$6(6(/BS7*] 9[BD"H1T9V,
MRD;IM0!T*O1XHG6>1S1V0UI"BZ6V0P>(MX4;NFXAV&?\2!1HFC6]$/F'HA0M
M?#"]R#J-Z!,1\*P9[RH"CI>=N*J9S\WIUHD<]7WP+!=E7[3N5$I1Q.8=)%CK
MN& \W9;@TV./)K4QXJWYJ_6U-K7B)3(,#>3Y:DXMPIQ@'!B#(%,;=A*$LK3.
M6=.HGRZH$BL(5&@X4--# -LT?\15HEV&"\J9,"8U=L1'(E4NE- *.XD^D\T:
M""H-1T/N9DI,E?XIF/@*569V9))B#!0N "\*X_)(AW4*>WO46XA*N)-]"D#2
MO)>Y?";%!NI2*%]2B*<;9/6FJ;>%$',W\:02$RVBX'(CNK<]2(S7O7:6@8(V
MN-MC[#'[74'$4T>H@;^R@X P)SN:?9+Y@1V%QIB*I+Z '@3>4=AI31 .T(V6
M!H,![0FVZ[IKAFP5.^RS49^-9^'3=?1T4SV-H[%Q-'9=/8TBRE%$.8HHQ^'3
M-[TV"?Q6B4+/Q1=1'+MIOVHNG<MB'8 IOM4F;>8_:[?3:3IC3Q$(&AO\JS8E
MC8SN9STKE8T3* G[.Y-A2TEXB?<^B9(-&P33Z6Q6$7DL#(Q-6NI F_)_$F(_
M7Z>%TO-4BQU88R2U64P_]"1< G@3>\9&$&L\$$:.)EB3K^<YZB+6N9^V828Q
M>Q(\D\M#X-B#WRTR8>(1B [Y&)*L"244=9N! -, [D=*CKW/E4($\I*P0-D(
MXTL&TA2)V&Y@KZY=V:$1BSAR"0%DF8-S@DY],L<\'70_\\HQWT+9D,M5BJ7.
M/:,-]7&6=C=8P@,+@4 MM3[AM@]]:1:7]\I5X<VTV@!:9%Q^$AJA[OK165S5
M1DO?\5X(NLQS$NX&$9>^:?;]-''^$]K2,QAKJ&17"#)"D/8SP0;2165 0M:&
M?\5I"G9A>+YS0(/Z2$=(U5;&W4%*?4%<'C3Z@H]H$6FSR,=0 7G_8TM+T"1N
M$Q2J_NG'62MI;:F^B4C7#2U,C(,T8I#?\S@$V5&S"<:+UVF&ZG'1PV1^Z\C.
M.]WHB1,TFUU1I]0U&)<\Y&6V\GZ\@?PL#6Z0GNT9[(D#(^LXGAHF&M4.H2O#
M5\'1$1".B;!&H]UQ<4!X380G.N^0\*9"K'S8N6^5[=O4B;Z%PE-P']/]FNXW
MUBNF)]?4/SWG \ZR;,YJ[.>)9!>DNL#7SYH&I*Y>$ZB%"K/U0VS.I/&3IOQP
MJ+!U7HE52>VN:NC&I;' Z'^5:W0Z8^/.!7<E5#,+<;K!IG*5(%H8,8;$S/;,
MSY*UPOOL"2^I=JC2J!&^A@&4]O"B">%.-60+B#?J"S\ 1>YB"^YIS%'9,S>,
M]*+RN:4S:T2Q9\Y]*D[L@XL6P<XU-JP.8%P,)JB@ T0[N@K7X)RJFM2=1T62
MV)>G2V(<M=D+HWZ!:<N_\SG(RAUG)\HL=:-LI"?B_]C,.&Z^Z "*W-G*,6D/
M"#&26RGFJK3*57&_&D .8_9061;"C]<5$G:9;?M>/P-#%Z:&Z9P/V^5<:$>G
M(X"+H9:W6J5IV3H?MEC XEDZEJ?UR."XP,#LGQXP$.@AH#9J!, !4%U:TVJ9
MGCE<?]R V4E?YZS2"'Y1P'EV?"48E=P0,'2Z$P,L*H_0\.Y@$$(MQ10U@%2=
MV _'T%JOH/9.: !TG>_!VCIT1&+"HAKHK]K4JKW$O#('"Q0T*!!B&;"'WIOJ
M"@I:YFN,FB7F\"&FC^AB1)O^H@H?=MB\Z-DO8[43GO;O8ZY[,?.HZ,.QZ4NL
MSFSPCS^$6ONN?Y=L"%P7R)\I/4PHY MRROMTEV:\P.P4K]5\%"++HL]/_BL2
M?@[2U".IBQ<2;HWM$[=YKL3<F(19AUV#A6DO_PS] +C3)30: 6ROLC-UA$G^
M03]3H(B0\>,<OXN1/).KJTI9]/]+/(8B,Z[.N5.]A14S7FQ*_*:L4#^(8T:X
M-672H^E#P<RXT?5"Z(. LO:&O.NY=]((X9B7!<L/,M@))XYM(G"@\D1;$[=I
M+3BF:#]S#.PCT&_MI-&Z^EN0$".+66:G[T]+PQWM8>5IJ@@2WU;CP0E@VZ%W
M]?FG'E/#<PKW1;)U7G?L:'X<P.RO Z""RH1[^R@Z8VZ$LE>47WATHI""!+8X
MW%*\X&R;8F: /S\CT><RU6Z1E,+$5R<8BGY4$)56J1Q@+Y>E4G1[+DP-\$MJ
MT:U8<9="[@G^PJ6>7WVD-RT3Q]J^H8N6$[#DW#3;MFG.YLDS)VYG6[1@YKJ4
M=N/:S2(07A_WHFO(*3;3<Z?3\EW-:,N21J--J8F^:7NMW8+[X<AIK9S8+\R[
EE0+PE(/VS^%U&M^4,$$F_^O?A_VX?EP_KO_?Z[]<5A4" "P  ,AI
 
end
