From cs61a-jx
Date: Wed Jul  9 20:57:02 2014
From: cs61a-jx
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(  X/OE,  ^T:78\:.3+/_ IG\@ D+ <,,R.-;J*+LEG=ZDY)E&1U6B&$
M#!CH36.3MGL8]M=?5?FC[::994Z*[B4=R4S;5>5R?;FJ.OV_;?;C_N[P[#L^
M WBN!P/XO;H978WQ=S 8CFA^,!@-A]=7SX:CRZN;\>#F<GC]#!>OK^'W>S+E
MGU(;7L"6"WT]Y#_]\7 *CM8?H8-'N;K$0][ O_%WX/2[/"_8V\_L>OB&?=X5
MF5RST6 X;KU@[_E6W++/ZJ!*F/Q7MH6Y?ZMU)F^9%U2KM2K4EI6+.<NV.U48
MMN69;+5R88PH-+MCDS9O]UA[CL,"AR4. H<5#FL<-CAD./S1[K58];2_XF2.
MPQ8'B8/"88?#-QP*'#0.IH9<XN0]#GL<'G XX/!G>]J:\^5,EMM9Q>K%?PH%
M!X7)N2B86C&WU+]H265F?+97Q1+AWBO#.+OG>;9D. < ^TS.MD)KOA8(\18(
M%=R4.3>9DOHY^UV5#&">7[1:K:58@9B^"J(W0P'.M$'!=W3WE@YP<7'QMA#<
M",VX9)D$\Y0+@2R9C: MV9N?OS"2/<Y8=*;[A/UEDVFV*\2]D$:S)3><\3F 
M\ 4RP^XS9=GR6]G?ER]?LM\__/:)O?WP\SOVSW>?WC&8LHN%,&4AF6[D/<^T
MZ>3:_(^\(SJN+C8<.415 +'^DYD#),O>6A@O3]RM8NL3 >I88H4 .6F0$PD$
MV2!]$@8-KU^_C@DVJZV]$7FNVMTNH;BW,]!)<A-KG"J8<FZ]9.K) 7R^;)\O
M#W>T.]:V2"M5.$L&;=#Y;EEPDP#L_GCE0!.UTU(E7&+[M&@;%'JVF(GT.4*>
MV)@A@L!R*\3I7Y([2^@GU\]7 ]@CAK_I*1T$%5A '%^QB06:-AHV1JN%VFZ5
M]$&KLU8\I[/UV+J$\-.LD:.(ADP$5 #A$,\*P7BN%2TA*:N=-Q!) !6I%&4.
M/NW\> UW0R^BL> 28B3;\'L@(P^H<8P!2RL*NVN/S4MCB3.(4!S4N1>PO;)H
M'B6$7<*MMN!RZ9")5ZW+K<6>A^BB@2M EVNS>1Q[KLPFQ"9=#T[]5K"B[7X%
M?,.8@XX:#;/7% \#?H/.D&2GK8W@>;M+M.$U%UP;;]Q73T//P9S]_>=<POF%
M-^?Q7Q!LH, ]!<^AV61BY3D<G4%P$<@4G@Q.[\(6)O W.->M:)V#(8$V@H,'
M)<,FU22Y \$;93BJ;V#1'ZH_.? L@1K^H \*V>% !'_G%G>_R7(!*'^WL)77
M'BHJ%=P!X(A8%&'QR5:,3QZF[.Z.S2>'Z6VR6+'XZHX-CY9P(\O@J]JJR+6H
M;601$CH/U:L+*':S^EV^!0,4123,$$J^  R%C. CUNE(Q,*Z5N'"#6>K4MH\
M T2RV%@%> +<NR!@+!7,[3'T!+*6!5KIV:B4:2^K7UW<\=$#7#:3"U448F&<
MR_=89@(CM?2N?X*,HY"@1KF<P_H .,4^TR*!.QE:K3_4HLBI^!& 5DHE,$XA
M#?'!0;NE/03-PB]=-@#L<GX@"+*_5"XV82Q*T8 'VXN\?11"$@">'P>M"H#C
MXS:N4NC']O3G1(RZ'@+*6?<O6C?2C>]%YXMX4V5Z1@G\C-:/H")WJ3%N/2];
M491HB$%=]ORNMD:TFXDWJ2/L8*T4)!&H-](XME<7&QI/<T82$0<+$*$K670Y
MU\)H3/5[3!YG&G"?>QCR!YL%ZNQ/P<0#)(+Y@4D* I >P&:BZ(<\";,!]O%@
M-A V4&0]BA#2SDLE?Y)B#:DC) F9-&*-J,%VS*808N8WOJO81-$77*Y%YZH+
M0?VRVXS2UU"V=KJ,O6"_:0A)^@!IZ@/;"XA#LFW85ZGV[" ,!CT$#3EN/S+?
MPFUKHV1$W4JIW^^3#K"\-AV[Y!+-08\->VPTC=\ND[=Q]39*UD;)VF7U-DP@
MAPGD,($<Q6]GN16Z#YKD(+IYG*FX7)=,EV"&$0S*Z '% _IN-,P)+, =.64U
M(NA*57590_ [)A>A+ULJ>YT,;Z=HLW#I65L&#]B!0<US8;VSQS3<!*+GHCCY
M[;&%8P!" 61DL3NE-5*@H\57XUI8([$D;:*!V2K65\9?> 9I$8:2X!D+!58'
M"6FX1O"&B)+G665Q'^'"4G*9X25[RT@^%'B"L*(C//$*BL122S.O>E 3Y6EV
MJ'T2=QS0CPC-<RZ_"H.DKGM)4Z@JX62HMLXDNE"*F!LCQ44HV$(M1YB_0%7S
M"(V5*N42B0R12'-SZHC2V9[2$&RMN377N+'J2)]D0D>6'Z221GFW:MFT=K[*
M<B3H7<$&>6?JWG[]ZHE&B0NL:.24T5FCW:LR7P9+7T-HEI9N%)E=N^Q$.>],
M*T##1L-:O[ R#1T5]@ X(L :C/&=O0CPD@!/E#8QX+BB6%FY-_ JT#>)$ZT/
MF>\19S1>TCAV=C,Y>:;>Z3V?$)*#(B'2Z;3G4-U*=6TG"5'D%8F)N)NJ5F2D
M^T%U,;%P2=<B 8IJC:58EE0?Z$Z=)1]](TO\5:XP&%K#\Z%Q6T+*,!>G*Q)*
M'WSY5D?$Y"]%=IT.WZ!I(A^"/DR*>U$<JNAOF:_1 $A*,IM(N 5,@XZ(!$L[
MLX&>V+!+@"8I1F5DW"+21.4("V]K2,6UZ7J4]+H7[\*1YHX45B=@[1XVJ$A'
M%-WJ,CZ#M_1J4V?&*2=N\G%_.(O$N>Z!<-3*1#"[FN8OF6MU4KPV1:?9:6+&
MP&4(X[B:/T*)64_0O)LU*,S%?DHV'_,WYV9GZORTM_K;SN%6A[#I;OO+!G,D
M[/9A!E3W8H\%QN#^# 0CAIY"U'EX1#@B5.<6M3:9VGHC/C_.'FWZ7K%*(MCS
MQ'VV?"D8977@W";;BC[F+0<H%K:P"'&4_%_WX:YKN8]D4)8L(;UKT0+(6NT@
M;VM3/6I#F.Z;!V/3H6[+3A4S#SVAH(7WZ [J%KJ8*<#8QK*>MFSG((5/X%**
MKI9-DDC0L)WH3JTUU>KEYO:_3Y#M/CKY2&937R<S%ZC3KSS.I.O?;XX8KC/D
MR]<G,H5X4?S_G&VSG!=XDZ1GM6UKLBQJD(<^-S:L#:7A^NR#Q*IQI<A&*2UF
MUB3L.=P9'!F[T@>X; %9:T2@,BA] &K_H&^OY/HY/\RP14\;WUU<5%*AW[=8
MJY.]5MVZS&S@:(P7ZW)+'PY!$$C'KG#'!@G,UC1@3]P*=2[,7D "."8WN@G>
MF% XJ+)@:B\CD7MV7$LF;7"X[+%)/%&%F'1RF@PA$F2MD>-\^B-PB"'$'K/=
M"[V;6'5=S-'LU4[LN[PUZM,UM>X(-4W1&OH4_N-(X[Z^%Z/+W%2?]&RWV<T^
M3SIE1S'KG43N>%*=9L"!2_$V%!@XVV1X!<"?WQ#H6YD9?TBZAL2#9PQ9/V@(
M/\M,]@O!EWDF1:?KXU$?/^H4G0H5M11CW^%G^_2BBT*Z+2XX9L%'LFCH&K0>
MVV;3M,VC%^(C[;-'BYEHYSJ73G'-9A$Q;PX[T;'@%(3IO=WN'J<$5EH.](P4
MHL'V&NL82[&A+CS!0= 77K"5 +!B)OUY>NVCSCC>A*W_]W]Z^?'\>'X\/YX?
,S[/_ N3Q&(, *@  
 
end
