From cs61a-ok
Date: Tue Jul  8 16:06:47 2014
From: cs61a-ok
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`(9YO%,``^T;76\;.:[/_A5J_&![U_'93MH"QJ6X(LW=%EBT19O%81$8
MQMB6;37C&7<T$\?[ZX^DON<C=;O8.QQ@/4QJB:0HBJ1(2AW\;;._'.P.S_["
M-H3V<CA\1M\Q_GTQ'([&U#\<7@Q?CEX]&XTO7KP:OKJ\?''Q;#@:78Q&S]CP
MKV3*M$+F4<;8LX5\.8K.T_LF.!K_;S#TWVUM=OV9O1R]89]WF4C6;#P<7;;:
M['VTY1/X^VNZ%LFDU5IEZ985BSD3VUV:Y6P;B:35BGF>\TRR*W;7B3I]UIGC
M9X&?)7XX?E;X6>-G@Q^!GR^=?HNYUKG'SA@_6_PD^$GQL\//5_QD^)'XR4O(
M!78^X&>/GT?\'/#S1V?:FD?+65)L9X[5LW]G*2P4.N<\8^F*Z:'!62M)\UDT
MVZ?9$N'>ISF+V$,4BR7#/@#8BV2VY5)&:XX0UT`HB_(BCG*1)O(Y^STM&,`\
M/VNU6DN^`C'=<Z(W0P'.9(XR[LK>A+69^L'>O+UEY^>O:0;Z06L[.SN[SGB4
M<\FBA(D$E#19<.0VWW`'2]N"/9J8'!AL]?>GGWYBOW_X[1.[_O#VAOUR\^F&
M09<:7&RB+%K`RF>QS'$+IVIJ8M=T4<\JS9@`)IB<,"MYL5)]6GK>2(7X(-KM
M>++LBEXP@>GN=`9?4I%T`YR>@LUX7F2)XZE6K+&0>1=Q4*P(59;I#XD4J>*H
M94LB[>\0<"!(]N32&Q>LUKOFN=$='(!UPD(MQ[A23YD,@Y^(DO35(^.[C$N>
MY*2ON#C2:\*@S^O7K_W)ZM6WL^%QG'8TP_K7$>BT37?*2%-KTK'R%E-##N#C
M9>=X*7L"NQM.G;QH-B6M.HG4[.[1TB'2Q\CF3KD\;M<9J[5/OTGN*%DUCO^0
M$Q"U)J_E>C>9>A8>8I7,6V]("--JM4$R.W"XJR)9D+=DM%7@7@N]<%!>H]Z-
M.ZO`'6W$(<OW,:`#^-4N&)W_(MUNT\2<`=UU&L4T99^M"_#F]1I2.2!0'!85
M0"(X'C+.HEBF-(2DE+:\D0R7BE2R(@:'HYW,&D[5OD=C$25PY+!-]`!DD@-J
M(#JH)1'1L_;9O,@5<2;`=8%Z[3E,GRHT@V)/,<)U4T3)4B,3KU(66X4]MZY/
M`E>`GJSSS=/8\S3?6,<IRYYST+):O=VO@&_XQJ!1M8;2K_/A%K]FSY!DMR-S
M'L6='M&&GS&/9&Z,[<7WH<=@7B:<T":J[=28U^4W"-90B`P%PV&^$7QE.!P?
M07!AR62&#';O[!2YY6]XG)G3*,0M:C[8D"%K-/W0]FGGM?&'YSYJK2C;>',(
M$#J)<))&&B;`L-I8<4/APGZ^8B/6\OV`'6M5PK$M*`[/G"=P+N`68,C4K6XK
M8R%A<&42F783D?5F;+\1BPW1R`V!R)@.8"Q3Z-NCR[!D%0LTTE?>1$@CYG?:
M7QBK!U,3R2+-,K[(M:GVF<@M(Z4H=]!`1E,(4+V05F-]`)QL+R0/X!I=HA)Q
MR?J;[-X"K=(T@-$;4F/7&EH/[<'996;HH@9@%T<'@F!75V6Y$/AM5O`:/)B>
MQYV*Z0<`45QU-@X@PJ8G=IG$4W.:=2)&>1\LRE'G.$4]N,U=^L[,.6IMA31=
M&[H-.ISZ.SA"KP`ZHBW?0,D/R!GE2+.Z^7U3U599$@TV^P\>"]2MI.O8Z+'G
M5ZK+K*"!;GFO0Z*E.,.G#\(OCWYC*G^OO&DD;UCQMT,0;Q=\#T9CX+QTUIV!
M*X'LA'R9+.:2YQ*CGSY+JB$,!`H&A@Q6A;M2_,$9?P2'&Q]80EX*X@Z8FV?*
M:2`<AAGLXR'?@%]#*?3)A26J/TF3\X2O(4:&Z$,D.5\CJE7N?)-Q/C,37SDV
M48V`_S7OONC!N7;1JT<92%AHMX<)SF\2?*8\0#S^R/8<'&72R=E]DN[9@>?H
ME1'4!O,#S[XR/:URXQYU):7!8$#;@Q6/O*N&=$0][+-1GXVG_J^+X->E^S4.
MQL;!V(7[-0H@1P'D*(`<^[^.LGL#"=X5'./ZH,02P];LLG0>\^V$O0,S3GA&
M0:)6(.7')0*K'E`&=,4D2#E05-\EI$-()YJ+6.0'=^Y!/RCT7"2J\(&:I<\&
MH@`&`LH#8>L"!L42)]<9%6D:D?\%PM@'GO71C:@]3+A68NT#],:0.R4-A%^V
M4T<@$K--M;<J?CAC#'*I[!X6.S\P.E2$O)>Z\A"9.D7S'$IQ#'FM-F<*JTC$
MUX*;-:9%O,3(X)[OP$3>O;_^];>W[][_2ZV1N>V!S?KXZ\V;SS?L_8?;&W74
M0UR(Q_&2LU4D8IV2`K>@Y1`+P=\Y7T2%Y#2@"*;&YL'3\"VDJ1`VJ(`#0$P7
M_MA*#@J@0O;K#Y\^W5S?H@KIP^`C'CHP69K>PR203#!P!FC+BANP'?X`6Z9+
M(\@=!CW@M;8[(!_1GC[`5+"A4<RTW@DN`YUU]F\J'YIUFV"*9,D?,1A5OW*M
M(X@RPJHP=;>C;"Y@ANS@A1X.%OR2]%$A1,IP<7T2B:^X@+854F(-)#*L[`5H
M\9(K%*4>&UBL3_`U&WH>70\3XW\'?9FPMM9=M4'\<<'YTBLON$#-4C3SJ:AP
M8>I1+.%[8YR:O>`@@6$\VT`XF-LJP`'^00<&W@95&=-@=LY&O6F`6K80W`(T
M)-'SZGIJ'*+K*6NCUM'F05I+NJIU2Z_R[8>;SZC(X##P*"M%XW_"<ED;M#2@
MYFF221]\9UT%\_0MX,KH6CA$<8&1;&#PDRH--6#8T%A5/M14E(I@:X7H)?Y"
M&Z`>IRGGE,Y@IXX%M"1:NN%(6YO%+%V1#&=`46!JCG+7$+JK5-]I>T(QD+[1
M!ET5W+8R!=QJGWR/S.)\-#%@>I$6P":!.'>O!&7DUL#W(ZGK(VZ2"B.2'J2#
MD_.19:J,,>R/^N,^'*@\7PRFX.8@_5FB"X!CSXHGP%+T$/<2\,:`/S34K:WX
M\!-#Q6UQL$XT5C&U"RU)$T>'TSZ9]$C_'4\UN^&>A.JOA%UF[`D)30(XH`]!
M!H4:8PIIAM-@(0BYH=(^LH\9=QOOR'+Z?3F9HEG3/Z>L2V=/LNQYU'Q2);F`
M,&#AFUJ`I]9H&G+VQ9FIIHD<`HL;L0+EC?DJIV-!6X)QN-8:';5:YKZP-J3(
MF)_;8R+?L#3AKE"!_P+Q+IOI';,6;'X`V@@46]9\RYWE^]2YM';5EUNH2;B[
MNA^C8A^_1KR6!L+^/"K1(5HKA`=A5T9\661\FS[P[I=>`Q>^U7MCL#Y=TG&A
M5-O</Z*CS-,TED\[*F>U!GX`8<&R6$"*,7G:=K%091KF6Q#O[L`U0TRMDL<^
MDZ`FO*]+(3I=+&=AF,53)8NRJET*,0A0(+[\^M*:JT1&D20B5*HE;V6J1CG2
M(HPT@8`=XK`\$HFTM1@LLZ@<SG&DLJ*/J-)@$'BR3!CY;<HWR9(Q=/"6\)UU
M'$\LI1KKBSZ[4S<2KC0J306S6A6I$)K'47+/<R3ULA]<,+O[E,1>?1Q)=`$Z
M@!0OD>+"WI[8BQ7"_&<4RR=HK-(B62*1$1*IO^BN4#*1<?O/UL?;/UP@5^C?
MSBGK^;(,B-H[%:I3^WID[E90QTBMO:!*1S1VJTJE$SU,PF/&_E8B1MJFGJ!J
M)]H$C5V9T?H+'1/?H/%1N589D\KCC`6N(15*%%VOJJ&?!#3<^6FA6VB8:%1Z
M$^%45GJW?P`X)L`23&Y>+WB`%P38<-_@`UXZBL[ZC.&Y(DF=.-$JD/D^<4;?
M"_I>:GV^:UQ3OWG.[RAG8):I!%RN0+KZ6*VKIPT#G2P2/*!-2$WD7%A;5A."
M*56+/(SPLJ$R@QM"$BXZ,%3L,LHW%JL0N#GE"&9TIZ0F4F*H:F4E83V50CG_
M$"0;^NK6NSQ9<CP\,4'IEJ5I3D+/^MXE*SR8E+&98VI;4'FC^8J%RHTF(2\C
M8IX6(NLK5PU62]X>P-")1:>#.XEU7A?2`$B=#U9)Z`$LFU:(6.LZ\F%48+<F
M]PHQG&%%"I$ZG/$OC'TA%?U^H4\U=OW#N"UOYRH;5B:@;!TF<*0]BGITZ:_A
M*.MNJ[(7R//>WK#MJ,Q\097D#";(L22(-][;@ZV%8:0C$E`.U!.>96G6-^%@
M%@FJZIS='G;\!H<FP)2^E.NP=/X%;\S,MF%V#?MU!EH.BIGI7%"3.OMA\9WI
MTII#T5XII.,]K3!Z5O=\BIQ'HY]QKJIL?U4WXV9I]#'!9!47$[*B8L7J61M2
MU>NU*3#QX+P-%5W*=(<E&I[<ZNAH'U6W7=I746+UE+/2/NK('6]V=28BTKCN
MFERE=IW;#0;[^&8#E:WL`@T66)+^IR7H,?0]1+5[]`A[A,K<HNCOINIRQU\_
M]E8F?9\R)Q%\N8+S;*,E9Z:<G8LM'V``?F`RW<(@'$?D/.4`@J/P#JO5H@&0
M=0K;V^W0#:+R_W*0/^8JKN^U5%<V,]!WY/$Q\-IU50%3>6?U3$A.6^H>.80/
MX$**NF`99$-8K*2.GGYT5+KAK']49C(]-8\,7HZJ'$[+3)]RX4-"<]]7>NA7
M8;C,D+E&_$ZF$,\[/#^+K8BC#)UAN%;MBE&SZ)F3?:V$SXYRRB?ET0OQMT;G
MU)LTE7RF5$*M(WS)51]PZ_HW8(L%)&4>V9[3,WF`2?Y![Y3)(\3188;OKXB?
MJ[,S)RSZ>XUW6J3&[DD'5GZ2E$79NM"7*RG142.1*=A3[$Q$0,TB)>LYS_<<
M$HE+LJY7UD@#"H>TR%BZ3[R=,.SHNW4<<):HLY`ZJ;6L;PVOY.OTPY-OZ2Y>
MF_I'X!`]BUIF1UTOE'>TA[&^.F"(_8[WN%<_;:EYW^'"^+)/]>^*S<NWVGG-
M&2"+&'UUIV-"Q9B;WN?!<XJ**[NA<R<*JB\"+SQ4-KDA?Q&QC<"3`?[Y%8&^
M%B(WBZ0SBC\:QI#U@P2OM!3)(./1$N\RNSWCI@;X8B_K.E2Z=O"PK_")N^.R
MY.E5DAIA-E6118"C]K3UU#2;NFF>/">]@UOR$%D]*VK*BKVIRVSJG0L>8E&M
MH!S`Y!#4=14\>6?ZW>GT0CZ<O#1H,%KEF^"KVE?*B+7_4R1K2@P-+-@MPZ/7
MB0"+0K2%AEZG\H(*S\C6__J_@YS:J9W:J9W:J9W:J9W:J9W:J9W:J9W:J9W:
;J9W:J9W:J9W:J9W:J9W:_W'[#[58C,D`4```
`
end
