From cs61a-mv
Date: Wed Jul  9 21:16:42 2014
From: cs61a-mv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *H3OE,  ^T:VX[;NC'/_@IF\R ;J[BVU[L++*J@0=H"!VAS@I,416$8
M!BW1MAJ)<D1J'9^O[\R0E*B+-YL":5^B /2*G!D.AW-7IG\XG);3X_G%#WQF
M\-S-9O![>W^_O,??V6R^H/G9;#&?S9<OYHN;V_OE;'%_=_L"%^_N8?U',N6>
M2FE>PI:QNIOSU_GC)3A:?X(.'N7V!@]Y#_^6/X#3'_*\8N\^LKOY6_;Q6*9R
MSQ9P&:-7[#W/Q</?N=8'<6*?*KF'N;\5^U0^.#F-1KNRR%D5;UF:'XM2LYRG
M<C3*A-:B5"QBJX '(0NV.,0X)#@(''8X['$XX)#B\.\@'+'F"3[C9(9#CH/$
MH<#AB,,7'$H<% ZZ@USAY",.)QR^XG#&X?=@/=KR9".K?-.P>O7/LH##P^16
ME*S8,;LTO1K)0F_XYE24"<*]+S3C[)%G:<)P#@!.J=SD0BF^%PCQ#@B57%<9
MUVDAU4OVKZ)B //R:C0:)6('8OHLB-X&!;A1&N4^5I,'.L#5U=6[4G M%..2
MI1*T4\8"68*KH"W9VS]_8B1[G#'H3$T=-OV60E>E9&IPQRQ5>IPI_5_NB.BX
M&A]XR6,2(!!K[\_#;30+@X!>3H<T$XS_,<J$I'U?SQ_JR]I&VVN86_%U/<6O
MH[E_BJT5W%YH)RWDJF'_-X)3OCQ*<2R%$E+3+2"[=%N$0<.;-V]\@L.7$AQ$
MEA7!9$(H]NT9Z"3AE5&]HE;4S-C VI$#^"P)ANX-*35G)FJ73SQP'\\^/9%^
MSME7QE!%?8[,G&W]37+/DL7%]0&M6JW[6D72Z:K5"F=!L;ZM6>@,XB+/"^E\
MPGA?\(Q.$;)]!=8]+/N>PP#[834J@'!P%R6PF:F"EI"4N8>WBAT!%:F450;&
M9PUN#YXW]&C$7((+8@?^"&3D&>\6C34A(G;7D&TK;8BS%,P8+NXD8/O"H#F4
MVJL1;K,%EXE%)EZ5JG*#O:W=@ *N %WN]>%I[&VA#[4345TO,AW5^I*?=L W
MC!EXS4$5#(<<5XT_<&=(<APH+7@63(@VO&:"*^W4^/;[T#-07!=>K/);"W"*
MN_P&P0$*W%%P'.I#*G:.P\4S",8UF=*1P>ECO86N^9MU#2B,0T,-:%=21[79
MUA<Z"9LYTOQP%LX\DXN-R?&6O271K/[;@"5#8/BD.\97\3J*MJMDW5YJ5-IP
MY\S5?Y(HN3:$6TLB4Z)/+/$IQ!WK]W?J!LH<E$:4GE!J\_\$,&3FM5X;0R%9
M"6,.I741G.TJ&9,/!J'$!Z*A'0'NS 8PD@+F3N@N:K*&!5H)C2=)E3OA+]97
M.(L',TME7)2EB+4UTY"ENF:DD_%,+Y"Q%%JH7GICL7X%G/*4*M&"N^@.C0YW
M+/^2S== NZ)HP=@+&;!I"VV73N#H2K=T,P!PS/B9(%@4=>5"X)_*2@S@P?8B
M"WIFWP+@6=_1-  <'[MQDU4^M:<[)V)T[Z%&<<:-"MS27;Q57WFM\:'Q>&LO
MR4R[BNX>%R@'Y&2L#@BF:D,)\8:H^K2CZ*^\9Y>69$<"-;6:DRAJ* U2Z&OF
MD!MPVST5XCV6NVF8E:9-%%2U54(KS&)#)OLY 41>!T-68#(SE?XNF/@*R5EV
M9I),'P(Y$!>EL42$P[C-/ISU 9P%.M^0_((T\[*0KZ780SH'X3R56NP1M=88
M?2B%V+B-HX9-=.(EEWLQOIU H+B9#*-,%=1OXPECK]@_%#@B=8;4\2L[@1<O
M9*#99UF<V%EH='4(6N>=4T]I2[NM\8T>=2.EZ71*]X%EIAZ;)9O\S4(V#]EB
M[;_=M-Z6S=NBM;9HK=TT;_,6Y+P%.6]!+OPWWY@@BQ&EWHA'49['(A-YV!1-
MSI:4CJ+5>E#C5NNV5C*;>W?!5DAZ3470;+V^'MQU-7]8&V'!IC**9LV.-1F;
MYY(1]?AJ\[1+2U P*!%T9+9U>_C:WV+$8#B]0LQ0OIY/)M?MJ8DQ$S"T(^CJ
M-A/&&X1,06B!>&%#+JI.WWC0H^'Y4C*&8Z$44B#-\F/M7AC],R1-7H,I*Y9]
MVD50C;0(HY!@='$!"@T'JN,2AAPO@]XTROP!(F ADQ2C]@-C=76!/I@*6.\(
MWQG3/+%T<LW;$$J@K)TB*I?)]2-$C] VX_*ST$CJ+FPU7IJ*3=;%U3.)QD5!
MS"V18ES79W7I1ICDX"_3V$%RE2"1.1(9;@#U*#DC)-V)ALM3DYIVK[ +;%H=
M_HTY&QH(!Z2I/G 4D8[UK*@6FWTWG)/F[](,T9U5F +2*K_3:+=ZH8%AO3BJ
M/26-1HU/194EM>[O(0Y(0]<+ [9)=:&>M\I60\-&\TZ7KE$6Y57V +@@P Z,
M=OTT#_"& "]4/#[@LJ'8Z+U3^2:J#(D3]1&9#XDS&F]H7%I-6ET\4WAYSVZK
M 1Q:E>E^OP%]P(6;M+KE&0$Q;*Z_B[/B:U P5*5N]*!]S<_U:@#M<C_#('FU
M3"*2BNH/U>/9.6-/#7^1._2-1NN<I\PK2$ZVXG+%0XF*$U$7$5L7;63;_;!@
M@^3K& "3%'Z:8&"8[]  2-QGD(1=P(2K1Z16LV?VK%L*;%.M51NCT3!N$&FB
ML8+8*1I2L4VZD')A^^+LU[NYWH5U"1BEAPT:TAY%NYKX9W!JWFQJM;S-B4L7
MP!4Y4;NR635:R[W:OYT&=G6NUPAHJ!J(?@7/_0H>6P=1] T+],X5V=_KE=G(
MS\@,K5D;SSM^Y/W=QK?&-G1[MDR@'/<IX[/L/E,!+INN"V<6MSF,R;*#3P?,
MG[ =B-E1UZ0=%FB&_;.)CPU#WT/4FKM'V"/4Y18SJM7:E#G^^7&VM^G[@C42
MP:8H[I/S!%PRAD2P=)WF8HHYS1EJE!P6P>N2,U!3B'HC^Y$*JJ$$4K\1+8"L
MBR-H4T#UJ_%G:JJ_:I,J349FJMPX:&HI3S&B'J%<HA!-WL;4BFH],M5B&[X%
MUZ9HR_%6@@DW;"8F:Z--G?IZ^$N 2Y[-/JKUD<JDQ59FUFL/?B_J?F'I,=QE
MR%70W\D4XGG!X&.:IQDO,:RTSVKZVJ19U$&O&^'8T=:4H@]_^!HZB'\UMDPY
M%(42&Z,2YASV#);,<"9EX*> G<:0YWID)XV>J3-L\B?Z)$H>(>/G#;;VB9_H
MZJH1%OV^P\X!J7'3,4SU 4[,>+FO<C ,A?)!.F:%6U4F.9HR"-2,&UEOA3X)
MR!"79%WWM9&V*)R+JF3%27HWX=@Q'H"U6R\VO1R26E-Y4KQ]4C\\^79Z0-;4
M/P"'Z%G,,8/0=*PZ-SK!),Y$#V+?)K9>RV:H?=BT>+H^U>^:N(\J@_NZ#A%F
M6H#4^L9I9U^VNG4]5_87B=SQ5D&; @>V3#B0O^#LD&)D@#^_(-"7*M7ND!2I
MQ%?'&+)^5N"5DE1.2\&3+)5B/'%N:HH?@\IQ@XJWY&-'^#6]&S]K3V^J#XYI
M<D\6 _V,T5/;'(:V>3)./M'8,UWK2^6.MW6737MSO5YI&P[8U^>C&!MX\L[T
M'@23?I9BY&5!6ZO#WR4&M*]3ZEC_9T@.U(X76*BO#$-O(P*LL^D*';V@UZ '
<W?I__U^4G\_/Y^?S\_GY_.^>_P!6J55# "H  *BO
 
end
