From cs61a-ka
Date: Wed Jul  9 16:09:57 2014
From: cs61a-ka
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ,7+O5,  ^T:76_;.++/ ?(?V/1!<>MZ;<=)@.!<7*_;PRVP:(NVB\/"
M, S9IFTU,NF*5%WOK[^9(2F2DIPF=PCNI2K 6N3,<#C?0Z7WRV8_ZNT.3Q[Q
MZ<-SU>_#_Y?7P\MK_+_?'PQIOM\?#B\OKIX,AA>7UQ>CRZO!X DN7HTNG_0?
MDRGWE$JG!6RY4%>#].5M>@R.UN^@@T>YO,!#7L._T2-P^BC/,_;F$[L:O&:?
M=D4FUFS8'XQ.3YZQ=^F6W[#?LY+] Z;GF<#)W^4Z$S?,B>KTY/1D5<@M*Q=S
MEFUWLM!LFR+HZ4G.M>:%8F,V2=*DRY(Y#@L<ECAP'%8XK''8X)#A\"7IGIXP
M_R2W.)OCL,5!X"!QV.'P%8<"!X6#KF.7./L-AST.WW$XX/!7,CT]F:?+F2BW
M,\_MV;\+"6* R3DOF%PQN]0[.ST14L_2V5X62P1\)S5+V;<TSY8,YQ!BGXG9
MEBN5KCF"O %21:K+/-69%.HI^U.6#&">GC&4T>G)DJ] 8K><B,Y0EC.E40_G
MJG-C#G)V=O:FX*GFBJ6"90+,52PX<J8WG#9FKW_]S$@/.&/PF>I5Z/;'\^?/
MV9_O__C(WKS_]2W[U]N/;QE,V=4D262I9[G2J+&IF<RZ3,!KOPM"$,"1F=UO
MLIRSC/V-B1LO:X?]8LS4))OZA0RG!D#?3!5<EX5@>:8T43PB!5H'>O^M%! ?
M5Q>;M$@7I%N@]C"9.%:5=DRNN7;ZP2T#YCX2K HU4/!=P147FI2/S)"5&)17
MKUZ%U-IM(-GP/)=)QPK>OMZ' (EO8DQ>5AZ2&^^;5@0!(5\F#Q)*!A(_[+@Y
M/QN/S1NX>"<P!BLYA(E$F22]+S(3!MGK'L]!'-\AU!:%WBG@6$I$_5Y"GIA0
MQ"MYY4:&TQ\3O)_0CP(\FAJ\:"-E&.TX'6 47,CM5@H7#,_7,LWI>%VV+B&H
M'=%,(U2">[(*%T!2B),%9VFN)"TA+:NEUXKM !?)%&4.SFT=>@W9IQL06:0"
M@B_;I-^ CCB@ZC$86.NR^W;9O-2&/,L@3H!:]QP8D ;/X501W2#[35*QM-C$
MKE+EUJ#/JT"C@"\,AFN]^0'Z7.I-%:=4/5#U4.S.GK;[%? .8P[!MM5(NVWA
MT1-HT1W2/$^4YFF>=(@XO.8\5;JR],L'$LC!MEV.M0YBO:2R[=&/2+;02!T-
MQZ7>9'Q5<3F\#\E%1:APA'!Z5VVB/8_]!_F9+E*A9JCDKOM-*A[[*%!9 &SL
M)\EA# W/-R93,[>2!61&\ :_0>"XN/HE6$5BP;(- %_0[[/:?&U#S+U-@#FD
MTMLH&'B4MI2\!;OA17!2'PD^ Q!Y?&7>QF&(9VZ\HK#1(F6K4BPH6$,1L=A8
M$3L*J7,?0%E*F-MCZ*CH&B9HI6NB2N:%\IN-&\[YP=\RL9!%P1?:.FR79;IB
MI5;X]8[1L20BW*#(<VCO :G89XI'@$>CHY%T(P@<<W\/M9(R K**:7-O"V[7
M]A#YBFKMH@UDEZ<'@D&SJLG'P'\N2MZ&"3SP/&D) A%(FK>%'@^2XF.W]Y7V
MW3N[(R-.0RT>J7)V[VWM'FP=%A:QXO70':<J](O()<+$&.S0"!)!/+#N&^Q 
MB^SI.*JH ^]LU88E@WDQ4S/J0PREB&H[P;I\+:V(^7%[; JHM#A"2T Y7D\T
MRA$K51> ('WR0L_X-UX<SH$@ZU)'P)[9&%-B@ %WPJC28ZJ<*ZY551\!['@\
MF3;K(=?>N-<)D)ZR%X@PZ4_Q5WWC+JT-;J8=[(+_!]:>$1\8WO$= 0#MQLWC
M0_/0@EF>0K1F/V+I8J,$K5I+?08UD .B$&1J:)7]Q1G_#F5T?F""0B_45"!_
M7MA B(!80K$/![V1IH3L4F 69EY(\5+P-53>4%EE0O,UX7H?U9N"\YG;>^Q9
M16\ NUKS\\L.9,R+SA&<GI*%/N\P$.D?"I*!.D"A_YWM.60 D6AV*^2>';A&
M@2-HU27TPD!1V(U-A@K(6UGU>CV2+5Y^0$-*:ZY0A[YWT&7#:?1Z$;^.@M=A
MO#J,5R^"UT$,/(B!!S'P,'J]?W^ \06-DN)IBQ? VK0"%@@U"* $W]=N YSE
M9MYLPYC@$*#BF$RRZ;09$0Q O&6_A;')-';0R->,DW9#TT?'!/-_.8 \\*)E
MH>/<!>+1#BQVGG,3CX$*Y'?>M:F9(G6+$V$>088S\HF=5 I)D"S"HF?-C0T:
MFH8*-1%X&:!=*:.1&*%( =ZWD&#5<,"J.L"T'W8UL\"D/T I(L4RPPKJAI&"
MJ_Z/M!T<X^&U12"=6O%_V86N-8\K=N7*ZK8$W2 USU-QRS42N^I&-X*^T195
M1WQOL@LIB<$1TEQ4;775<AO4?T+G>1>5E2S%$LD,D$S[[60+K8=U$'<5!.U5
M2:Q-YS3-M'JD12&K(%MLNI@7JYVPQ_*U_RK+<7/G3"9K6V]Q'N!6CUV#V=B/
M?D+EOC'[O2SS9>4L:\@?PA".TH>]9#UR96,MTX/#7H/:5;,W+!5>W@#DD"!K
M0+JZ$PX@+PCR2,,:08X\3>\HSD>"A-0F5K1>/  %M2&-%S2.G-5-CAZL>WS7
MAR4,C,ZN]ICZ'M65*76=!S:518$ULA2R#K1#-+B6?$'4,6'@CSCHN^70*,D:
MEGQ94@^ISNM,N4 >6N1O8H5AU1B@"[+;$A+5G!]O6ZG6,31:,+'DCK'==9:%
M:]V@RB P2;G,IQ+#?YT(@%)QWT;#+F#=UJ3B[>V>7V%B6W9F$*-X4TL-)DUX
MCUA4%H=D[,ULESH-^^+\.=!@0W$-"M8!8(^ >D#4K2^CDU1&[[=V5ATSY&9_
MX!RV(6Q$OMIECCU%8.D+R"W:7_L\P*VL:YT3X;L<R6\37_:07]+NS;[2"0!]
M+_Q8P_,0JU]WV4!T(:9UV3:=>^>E"OLN[W5.>T_3.>[\5;*TR,$I3)F??-Y@
M^8;WPUB;U:."0P.+LC^#_.MY>A!9&S("T@&E!L<H_,G4]%NA$'"VN>T[R;Q<
M\*H<=]JF2\ZHYH1HH;,M[V$U=8!6:0N+$)TIH*@>9E'[Z19JAR46GZ<GM 0R
MESLP^H2N%DQ@5#W]79LZ#?#,7#%SX!,*A9BD=]"X4=ZGH&6:>PSPIK^/$2+ 
MF*3M8J(B%W1M)CK3ZIX@OOXX\A7)E?%F*Q5]NS7UN16=S0'UCX76RNO? !M<
M-[ER]QX/Y8PJPB"]?,JV69X6F*KB(YLO'V1H])6E^E:"WSPT]0N-[\%W'"?4
M4M4[;:14?&9LQ)S&G<12:J_5#$(/T+,%%-P!Y0[U*-;VU(%V^KOY\P&*%WEZ
MF.%W(.)K?'86",[\>(.W&V3?_EHYTQLX/4N+=;D%EU$H*Z1D5E)KXR14VZ*!
M\:5&\G.N]QRJT1$YWG7EP!&)@RP+)O<BU$O%D;V.PZ7 36TMVR9! T11-[['
M:S690-CU"SP;"CX GQA[S&D3\^&^KN(.EHNFQ*!#N$(ZN(%KNV0.+DCKL3>\
MWW'?XEIWKJ[\5)EC4'=_%6#^IL!./XWN<IOQ[JU #M.H\<Z "5MT;BB@I&R3
M81*!GU\1Z&N9Z>JDE,SX=\<<LG]0$+B6F>@5/%WFF>#G'1?)>O@=L3B/;V\C
M]#'^'4HCQ58YP?0]*1;F#8FT7:RZ"N[(5IO6K>Y,K6&&5_4"PO6F[0X<[-Y@
MUFJQ>2'>*&/H\[1!"#Y7)_7K:2\X"QLOMS!/&$USK#5:-DH:HBT=[#$N*O5A
HPO:"P"L!4J<CF#0^[B04W?[??]WU\_GY_'Q^/L>?_P 2_.<V "P  #$N
 
end
