From cs61a-fz
Date: Wed Jul  9 14:15:17 2014
From: cs61a-fz
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .6PO5,  ^U:6X_;NA'.LW\%LWF0C>.XONP%6&"#!FD+'*!(@R8'!X5A
M&+1-VVHDTA&I>)U?WYDA*9&2O/$>-.A#HP#TBISY.!P.YT)E]*?]\7IT.+WX
M@<\8GMOQ&'YO[B;C6_P=CR=3ZA^/IY.;N]L7D^GLYFXV&T^G=R]P\/86QG^D
M4/XIM>$%3+G6MQ/^>OOM'!V-/X&#2[F9X2+OX-_U#Y#TASROV+N/[';REGT\
M%*G<L>EX<MU[Q=[S7-S#[]_5+I7WO=ZV4#DKURN6Y@=5&);S5 Z9*?A:]'J9
M,$84FCVP><*3(4M6V*RQV6 CL-EBL\-FCTV*S;^388_53_(9.S-L<FPD-@J;
M S9?L"FPT=B8!G.)G5^Q.6+SB,T)FV_)HK?BFZ4L\V4MZM7OA8+U0N=*%$QM
MF1L:7?6D,DN^/*IB@W3OE6&<?>59NF'8!P3'5"YSH37?":1X!T %-V7&3:JD
M?LG^I4H&-"^O>KW>1FQ!6Y\%X2U1CTMM4-5]/;BG!5Q=7;TK!#=",RY9*L$@
MY5J@2&8O:$KV]B^?&&T!]EAVID>>FWYQ'A"R%+J?RD-I'#@^Z991%WMX8)/[
M4&FL$*8L)--5I\BTB$DR;7!G%U'G5A5.80#-=,SAN7X!-DNTZ)H42'K!JQ6^
M4V%9JDT?R/^@PI =1]=[#@9+^P]@_PWUH2$ER1.:@7G:NM&H&4OSW,WXONIV
MPG@#0TW4*OLGT>K0A IQ*(06TI#AHHK(P(F#FC=OWH2 W7:<[$66J60P(!;W
M=@$[[>K<GE95G>W,NHV%AP/Z;)-$>^56C4C]R:!>-@&>7W2'&5RL (*^9/ES
MZ]Y$M93,+F_Q7;B+U'%V_*R"IJ @JR+T?VN5YTIZ-]C?*9Z1"$.V PO2W8IK
M^4BT[(H52#AXR$(PGFE%0PAEE?A6LP.P(DI19G!@W2'=07P9!AAK+L'KLCW_
M"C#RA!N#!WQ#(&[6(5O!(21PEL+1!ZT?!4RO+)MGJ1PY\=93<+EQS"2KUF5N
MN5>5Z] @%;#+G=D_S;U29E\Y'MWT/*->M=GY<0MR0YN!I^BTGV&7LZOX._8,
M(?N)-H)GR8"PX3437!MO@S?/8\_ ZGQ$=9;KS-=;W?5W #L0N$?P$II]*K9>
MPND%@.L*IO PV'VHIC"5?./(^H-TQ!Z+G)OU'N&QS]*BETZ-R,E<:P\5'@)\
MT/4C%=HF>G.'C,;0Q>VM91 [[6!^</R3.+HZ2(R5"+D(#W#-V&ME$CELN"A:
M<X(2/@$-'='*)JV1T^*$->7"'6_.MJ5<D_,[[M/UGC",!^#>Y(%CHZ#OB$>]
M@K4BT,C0>H&TR@1^=>?<GU:%072MBD*LC3MB0]!A)4@C01N=@7$($6N0C3FN
M?P!/<4RUB.C.NC)K?XU3>^Z\5D1;I2(:MR$=Y]%1NZ$C.*G"#\TZ" X9/Q$%
M)AP-O1#YIZ(4'7PPO<B2UI&-"'C6=A(U <?'35PGP4_-Z=>)',U]J%C"'"NR
MW<9IH_>E=G$!=Z!U-(?=YRT\L&!<?8<T8"\?[#L!#CISJ2X-XR,R '- N#R+
MT0G1MD#'3GY#+ZEX6!)6:]$!3$/E%N5,!GA),&_F D[OSI7H<J7!LV!>/62R
M'?DAOGH:.B\V>=+I-\'$(^1/V8E)<A(0K@%<%/;,(AU&9_;A9/;@5C"<#<F#
M2-LOE7PMQ0XR+@C:J31BAZR5;9E](<323_Q0BXGI4<'E3O1O!F 'LT$WRTA#
M?=H?,/:*_:;!9>D39'>/["C 3\G$L,]2'=E)&'2*2%JEAJ/ O LWK?6B ;K5
MTF@THKW DMGT[9#+S\9#-AFRZ2)\FT5OU_7;-!J;1F.S^FT244XBRDE$.0W?
M_+%+[>8]8#R$G8)]@#_'M54Y"YG/%Y8OMCG(C\NL40%NTP(W%89P ,#GX\60
M?B?W-=4Q!0,HS9*H@YU$-K2XE@ 44L/('"/\@AF7*,Q2?!7%J>^$:*"^GH S
M<EX 8:PO6UB3C_A%)G(2VIF^%,=E5.LZ,Z"RH5G*>6(,VW-$6H!XCC@*X8[0
MQV\XL@>P_%4FK", ^2&D09RRAYB2O_911$]J<Q$\0@>E-2*0@&&,WPEKS1:2
M0"C-Q5+/^,AM$(LXE(0CO%9P/$ O53S$4!>D4<OZ:'R R*OD)L5LX9Z1ALGY
MHH;Q)5S",V-IH)9&?GHSA)HGB]-*[;._=F1J :TR+C\+@U"WP^A^JB[19%5-
M70BZ5HJ$NT;$=5605;4:<?X-RJ$G,+:JE!L$F2!(]SU9"ZE1X'4% 6M5G1<H
MP?[0II&=>,O<IAF.^N-DXX@S3F]Q?O3,I8+SV6B6E$Q:,SNJ,MM4MKD#KR\M
M;N#TW5W;F0+;&4-%#1--&I>-]6;JH-0&PBD1-FB,OQ8,"&=$>*:*"0FO:\3:
M+KU)UC&D2YUH+R@\>:TIM3-JK]U.S\^N:7A^SMC;VXG%)O9CWJ,V=S(J=0(;
MC;:?_&B<A52S=-8M?C2H639B4U*=H?M-&;SS"\SJ5[E%7V2MR'NFO 2'NQ+G
M*QM*,PBB@Q%3L9C9W5#XV[HN^,KG0B=%C=KY6N$;&$#I2L4VA!O =*D%4IG-
MA5?ID4&Z1&D><]06PRTC==16O?:&@RCN%FQ(*:A[\><QV+G6AC4!W!T5#P0,
M$-WH)ER#-]MZ4F>U8%.'I6>NNV,! PL/[ERM<(%IRR4FLP^U5P_"N\ORSA\,
M=S@<OMM%2]6^VJVFJGVVX[<C,8=?2-=%>3OSCS72Y(EU$-%&FE!2M,3[8ZIX
M6@UVGDCCOB"BP9@IW-;FRIQ3Z;)1%[LH#W_*Q3C/<J&9GW=0/I]VO/4:;"60
M?-IC5H87DYAS-1V7YP+[=W]6@(% SP%U3BT #H":TKH*@$JQ</W8VYKTO6*U
M1O!Z%N?)^48PRB/!GYDT%R/,E$Y01^4P"+&"7)X>0:SNN0^%4+%M(*'LT0#H
M6AT@4TRH(+9>6X_,H[$)V*!GNXJEIYZ3G\8\X  E'246Y%-M/:L7/5O1QO01
M78SH"H,H;84=MAT#7R7$!7OW!P6?DMMY=/2%T";;3F<N-L5?FYQ)-[_5M 1N
M"N0K_&<*A7Q!R/N8YFG&"PR>\5KM#3M9%MWE5U?R>+=N*/'7%R\DW!I7_.R5
MTF)I3<*NPZVANN_LRO\L_0BXTS5DSP'LH+8S?8))_HR?I:U'R/AIB1\92)Z'
MJZM:6?3[#KTTF7%]_PG%)JR8\6)7YG P-.H'<>P(=Z9,>K3%%9@9M[I>"7,4
MD-=>T^FZJPYIA'!29<'4408[$93HJ&L<J$^B2XJ[M.;J]-8-4Y=]!/IM7#"Y
MH_X!)$3/8I>9#.V-66-'!YAZ6K]/XKMT/+A6ZKH,K2_GFCXUO-GQGW<ZY_6W
M6.X6PGUMA00O$[[W973WV')E?Y4H'8_*Y!0D<-GMGOP%9_L4(P/\^06)OI2I
M\8ND "4>O6 H^DF#5]JD<E0(OLE2*?H#[Z9&^%FJZ$=WDA'W _Y7AF8B4'EZ
M6S-Q3.Y;NNBX".P]-<V^:YHGX^03Z8>]@S]7I 53-\5T.]>^^6WF%>9T$'U+
M3]Z9WI-DT,XOK+X<:33:EIOHV];7*-"<_[.0'17O&1&J+</06ZL JW?:0H^7
=M#XW8(SL_:__]\_/Y^?S\_E_?OX#-J?GH@ J  #O
 
end
