From cs61a-ft
Date: Mon Jul  7 14:09:20 2014
From: cs61a-ft
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ( ,NU,  ^U:6X_;NA'.LW\%LWFPA>.XMO<28($-&J0M< Z*-&A2%(6[
M,&B+MM7(E"-2<7Q^?6>&=TG>X[0(B@)1 'I%SGP<#N=&*I/?[8XWD\/IV7=\
MIO#<3:?P>_MJ9GZGT]F<^J?3^>S5=/YL-K^^O;L#LIOK9SAX=WWW;/H]A7)/
MHS2O8<JUNIOQEQM]CH[&G\#!I=Q>X^)>P;^;[R#I=WE>L+<?V-WL#?MPJ NY
M9?/I[&;P@KWC>W'/?A&;32U.[,.N@+X_5]M"WC.GJ,%@4U=[UJQ7K-@?JEJS
M/2_D8% *K46MV -;#/EPS(8K;-;8Y-@(;#;8;+'985-@\Z_A>,#",_R$G24V
M>VPD-A4V!VP^8U-CH[#1+>8&.[]@<\3F*S8G;'X=/@Y6/%_*9K\,HE[]O:Y@
M]="Y$C6K-LP.3:X&LM)+OCQ6=8YT[RK-./O"RR)GV <$QT(N]T(IOA5(\1: 
M:JZ;DNNBDNHY^T?5,*!Y?C48#'*Q 35]$H2W1 4NE4;%CU1V3PNXNKIZ6PNN
MA6)<LD*"><JU0)'T3M"4[,T?/C+2/?88=J8FCIM^:Z&;6K*2[U<YOV>+DFVJ
MFI6 Q]1CKQAEH?2H5/H_% /9<72]XS5?DU8![$FA8-Q(LA7::0&!@P1_)085
MK[,6AUHH(35I%V>D72 .:EZ_?AT#]BM[N!-E60VSC%CLVP7LI*2%,:G*&V!I
M;/O1P0%]F0^3I0/<$D0'^QB: 5B\LRG\&1E6OTEN^-X;M4/XZ8&5L39M?] D
MR7A>CST;=;%."?H2C2Z,6PNOG=)H[/$WX2[2\-GQ/G.SZC4*0J]?5_M])9WS
MC[85+TF ,=LVX,;]:NM$!MPESPHD'.)"+1@O545#"&54^$:Q [ B2MV4X%#6
MB;808\<1QII+B#5LQ[\ C#SAMJ #YL9>S*QCMFJT 6<%N";H_"A@^LJP.18?
MOH@W3,%E;IE)5J6:O>%>>==6(!6PRZW>/<V]JO3.!P;5C@R3@=_J_7$#<D-;
M@K'W6L^X+QAY_IX]0\C14&G!RV%&V/!:"JZTL\#;;V,OP>9<'K%V:XW7V=S-
M;P#V('"'X"34NT)LG(3S"P#7'J9V,-A]\%-H+]\TL7V,'[AQ8_,7;=I#<#J_
MIX 9.LGZ/7LJ$:;SQVZ,(IX0I(I-- 1SD,F4#,W:]J:H@?/,K!#M%N5CDCV$
M''4)LTYNW8,QB#I:J7?KCT!#[NOMU3@ K448,Z^MZW.V:>2:PN)Q5ZQWA*$=
M '?N !QY!7U'# ,>UHA (V,3(0J_XI]M#'">#.Y3R'55UV*MK?N-6:&](*V2
M97(&QB(DK%%]8KG^ CSUL5 BH3L;YHRJ6QY]SI<]T::J$AJ[(3V^:JGMT!$"
M6.V&KGL(#B4_$05[>&CKA<@_UHWHX8/I13GLN'-"P,MN  D$'!\[<2@+GYK3
MK1,YVOO@69S3H@$GMANE(^==8/TMA\W8\X=6O[?Y+'4PZT)].L-'E$52C!E\
M%#WN;#E4"[MK;!:78H!:4N5LPD9G?1%,2[L&18E^V@MR^J!=$5@=,QLW5+-2
M0BN,+&,FNR4 )%I'0\YA:BA5_"J8^ IE5'EBDB("Y&U %_7$Q5%*T^S]2>\@
MAN#VC"E<2-,O*_E2BBT47I"]"ZG%%EF](>E=+<323?P0Q,1MKKG<BM%M!C'\
M.NMGF2@XEXTRQEZPORF(3^H$1=Y7=A00E.10LT^R.K*3T!@!D=17B)/(EFL[
MK0F9$;K1TF0RH=W \Z,>F2%;IDW';#9F\\?X[3IYNPEO\V1LGHQ=A[=90CE+
M*&<)Y3Q^\X6X$7V).^-36B'S FL8Z"AHP06NU>A79H9&R'P9Z*(-L DIR[+%
M2WEOB"%7E,*EJLSE/\L>C!CJ 665&83!Q\O086FS48)4>E$\!NYXC3@>T0<B
M*8[+2]:=B!-6;%G;$:;8.)%!(HP<D=J@)R6V##NN@&1=BST<043>I6F)2\AI
M!WO)9H_L)S;K\':C1B^B ;@8];^1J+5<8/2)( B->J0L@SA=^3MS1R_M.?LU
MT)7B3W!T$=\R4\A+WHPBZB3B1A9IXBW$ZP,$O54I3!88,P6E"]0C)H)3'NM&
M8504F1A%U4.E%"*0><:UW%:80&8@"82..GA_H%V%IA&+."H)T7M=062$TXRO
M>["DB4Y>RQ 5WT.%5<$BL2J\9^3EE ]QO\CEHR5\8\T4J:5U1KD=PZFW3(\6
MRIT NA5(!VA5<OE):(2Z&R<W<^&0+OUY^D+0=561<#>(N/9'<G]:)\Y@5[T8
MFZJ1.8+,$*3_AK"#U#KB]QV@^FZWHHUQA0%N&MF)+00V18DT+M&:&L+:IC,X
M-WKFHLIF:[1*.C,8*SM639E[T]Q"OI<&-TKW]D+HS V+M05/#1/-6K>L82]5
M=-<"A',B;-%H=Q\:$5X3X9F#;$QX$Q"#63J+#-5#GSK17%#X,4E&[36U-W:C
M%V?7-#X_9^_ESZ*]9QC$>M)99VNS?[;S6F2Y3UH%S "I,SJ.YB)OZ BI.M.X
M>!>9TL]R@^''6(X+1OL&4OE*G#^T4E'I2H\V(Y8?*;.]F+)DO? ^S$*G^"+J
M4XBW1O@6!E#:,J<+80>P..Z >%.Y\+M!8H2V+%ZD',%*N&&DCF#):V<LB&*O
M/L=TY+ OS@>CG>ML6!O &"Y,$* C1#N:QVMPIAHFM15@*DE\[6)5+5GG_@2.
M71@%@TZF2?46*OBV"7;JMS")H>BIV=*YH,0,%0<5@*DH)BN>"9[N<>NE>I8D
M"/6%*8<ZJ-,4(=9:C!*'@[[-MJY*QY>G?-4*?*&]G/?T@563Y0V+, >HX<<=
M5C1XL8OU2CL"."XP)/NG!XP$^A90&QTBX BH+2WJ??%H3K#Q^K&W,^F[B@6-
MX/4VSK/GN6!4@T%@T,5>3+#*.,'Q<P^#$%$I=J@))+J!_:X(83J'8FQ  Z#K
MZ@#V-*2;!!/^U$1_U:9XR0:FJUXZZ@4%/$RB!S@)4U:FX&3N =3CP-P$I/0)
M78IH;V&2D@]VV'1D]N-:ZZ:C_W.,*V?-/"KYKF@*5:LS&^1[OZ:U/YYU!&X+
MY*Y&OE$HNLX-N>-#L2]*7F,62M=JOE"09=&W$/]) []-:"J:^[]5]BTDWAI[
M<-A5E1)+8Q)F'78-%J:_>#+T$^"&L\DHALV"G:D33/)[^HI-$:'DIR5^I"%Y
M'JZN@K+H]RU>"I$9ASOB0N]@Q8S7VP8/5@KU@SAFA%M3)CV:@PF8&3>Z7@E]
M%% 4WI!WO?).FB"<JJ9FU5%&.^'$L7=LZ5=#6U'V:6W@0VMZ-==G'Y%^6S=S
MUM7?@X086<PRAV-_(1GO:(9UF\DN)+ZM9>/KN)X+8V(U<[5B:GPAYCZ/]<Z;
M60-13:G#)UAS26-[GR?WLYU0]D>)TO'DB%F !+8&W%&\X&Q78&: /S\CT>>F
MT&Z1E*'$5R<8BGY2$)7R0DYJP?.RD&*4N3 UP<]Z]2BPXB[%W _X'R#:&=1'
M>G/@X%@9=W31<X,Z>&J:7=\T3^;)*&^W;Q[<AZA^)XVF;HMI=ZY[.]ZN7O3I
M($:&GJ(SO0^'6;>*,?JRI!?<F/187^MT8^.?@>PY+IX1P6\9IMZ@ CSYTA8Z
>O&'GDPSFR,'_^G\0_7A^/#^>_]?GWY_^16X *@  
 
end
