From cs61a-jh
Date: Wed Jul  9 20:53:05 2014
From: cs61a-jh
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( "$.OE,  ^T::X\:.3*?^U<X,Q^ 3(<#AIF1(G5T43:G6^F41$E6IQ5"
MR("!WC1NTC8A[*^_JO*CW0]8)E+N/EQZ)<]B5Y7+]2X[_;]M#N/^[OCD!WX#
M^.X' _A[]S"Z'>/?P6 XHOG!8#2Z'SP\&8YN[Q[&@_N'.YP?CN[OAD\&/Y(I
M]^V5Y@5LN5#W0_[\C\TI.%H_0P>/<G>+AWR _\8_@-,?\EVSUQ_9_? 5^[@K
M4KEFH\%P'%VSMWPK7L#??^7K5+Z(HE61;]E^,6?I=I<7FFUY*J,H$UJ+0K&$
M33J\$[/.'(<%#DL<! XK'-8X;'!(<?BC$T>L_#J?<3+#88N#Q"''88?#%QP*
M'!0.NH:\Q\FO.!QP^(;#$8<_.]-HSI<SN=_.2E:O_EWD<%"8G(N"Y2MFE_I7
MD<SUC,\.>;%$N+>Y9IQ]Y5FZ9#@' (=4SK9"*;X6"/$:"!5<[S.NTURJI^SW
M?,\ YNE5%$5+L0(Q?19$;X8"G"F-,NZJW@LZP-75U>M"<"T4XY*E$BQ1+@2R
MI#>"MF2O?OG$2/8X8]"9ZCML\_?9LV?L]W>_?6"OW_WRAOWSS8<W#*;,8B'T
MOI!,M;*3I4IW,Z6_DQU$Q]7%AA=\0=(%8H]@#DDF%G"5%RR%35G!Y5IT,R&)
M,\N:@[Y)8'*23L.SX;PYWEIH)V*<+(_U@2!5*,1"[ JAA-2D.CP&J9@P:'CY
M\F5(L%V3G8W(LKS3ZQ&*_74!.DE^8NPU]]:=&<>9.G( GRT[CU:V$8B7".UU
M6AXM6KQ8-D3Z$LE,C.\+?\K,G'SZE^0NDM3)]<MD1ZNXT3"93$]9(TDP,$>"
MOTEPNF:0M!(QHP&,/8M\N\VE"T'==<XS.F',UGL()NUZ:<0G9,>C @B'Z%0(
MQC.5TQ*2,CIZI=@.4)%*L<_ G:T+KR&HQP&-!9<0\=B&?P4R\HAZ1_=?&GF8
M76,VWVM#G*40&$"I!P';YP;-H?@@2KCE%EPN+3+QJM1^:[#G/K HX K0Y5IO
MSF//<[WQ84G5XU(_\K:T/:R ;Q@S"-*MYAFWA4*/WZ(S)-GM*"UXUND1;?B9
M":ZT,_&[QZ%G8-0NFUG'L-[AC'K\%P1;*'!'P7&H-ZE8.0Y'%Q!<>#*%(X/3
M.[^%]OP-+@],V3!FV0B4X;W<ZQCV*"?)&PA#YYIGR< [HV$3[3P;ECZ8KL*%
M4;G@2=PDP] U::Z1F[>@1E$$/'F'_ 0PY'C>THSI$J?"&&AAG9:SU5XN*&(>
M-NEB8\[A"'!GR("QS&'N@ [LR1H6:"4VOITJ=YQ?K?<Z'P3#3^4B+PJQT-9Q
M8I9JSTBMY.F?(&,I5%"#^L9BO0.<XI J48$[&:",5=5\\907>J!5GE=@K$):
MO,Q"VZ4#A)["+=VV .PR?B0(EB1UN1#XIV(O6O!@>Y%U&HY8 >!9T_5+ (Z?
MW;@L*\_MZ<Z)&'4]>)2+W VM>]4-<PM^UV$]8ETM"ET)<T&J9E3PS@B@V\#H
M57W,NE7M@/B)C)Q3MI!XFM3GO>.UDV]3G-^C03])6DFW4F[:.U)5HOV4YU*Y
M$V@ OS)Q1NWG2FB%Y6S,9#/90TIU,.1,IAQ3Z9^"B6]0D65')BF"0(:&G41A
M'!KA,"&S]T>]R4W5$5-XD69>YO*Y%&NHX2!/IU*+-:)ZP].;0HB9VS@IV<1(
M;,J>NQY$Y]M>.TI?01_8[:%=_:8@GJDCU(O?V$% $),=S3[+_,".0F/$1%!?
M;/8#VR_LMB;$!M2-E/K]/BD 6U/=-4NVXAO$#)+*:!K^NJW\&I>_1I6U467M
MMOPUK$ .*Y##"N0H_'613Z:DV00*3*.CEX/2QJR]V-K3>([23SULDK0 3Z95
M\.0QX+:[2A+9A(0%!QHZPBHMT,"@,=#4A VF,6X[&;Z8TGJ=#IMT)X0SO4E[
M94'MS SIQ/+YL#>]Z5;G;%#%[YIU%]21FOK L$!CMT&G%^"5^*2I:3@W&9J?
MD]$TGH"NH^B:J>2*VI4K^/]LF/B"!!SZ&HB$YJ>Z*A[!5E%]&FJ<(<ZCRT.4
MV('?S3-A8E+,%&1;2*$F;A#Q9B# ((]VDI)C[W*ED *)+BP_UL+XDB%)1*BN
MQJY6NZ)"(RW"R"4$D$4.S@FELT_5F(6#,G]6.N9[* IRN4RQD'G!F&]],"V1
MW01'>&2:#\12*XCO8NCALFH=JURYV4R:#4+SC,O/0B.I^[AR&56VG-)WAQ<2
M7>0Y,3=&B@O?8/K>DS#_ ?W7&1JK?"^72&2(1-HOQ1J4'M/LMR6E,OV%RHI=
M>B3#L47P*LT0P!FQZ4JML3H+=*LG[E-L!D$SI;K7F-TAWV=+;ZMKR$'2T U2
MD+UH.W&!8(W#0\-&P]I-8ZE<%5PE ."( &LPVMT)!H"W!'BBC0H!QR7%TDZ=
MB989K4V<:#_(?$R<T7A+X]AJ?G+R3/'I/:NYQP7OM(RT=?5A: D#4^VR+#9:
M3WM3C&WF(&*)%R+75-_9*R$4 TY98TO.7OPB(.Z.2%7 \F3<P--$*?T%'A#Y
MP-Z/NCNS']Y)XP=U&]1-"3FPGX&*1X135%^XI.,P"9:*W2X11K,N5P+:QA_+
M)9,.&Z"T:0B+$9PHA,!.GC?)))M6 !$_A QD;8 ;VOAOB/ZZ77BGU&$S25*S
M_S 2]6)T@%Y5"X"#94Y=K*6T *!R_M,;I+@!G10/AZ<(J@Z7]J8^;3N2/3\3
M"+X7W! LQ7)/7;WJUCW*Y?,@,OXJ5[B/"81NU^T>:O6Y.'V/0'4[D6A!Q+:L
MBFQO^=S=1QMY7T; I/@JBF-93QCF:S0 DMJ_-A)V ?N/!A$?^2Y\"JK$5-MY
M?(]].BI687$M1-4UUU!8G8"]1N8!@P%%N[H,S^ B;R4NUARXG#R;RIM>50M%
MODX)8TYETGMKW4:KG6P]\+':5PE]X4*S*0Y9J<(' 3 $K@2U*JR)@2%P(PKB
MI$UR;3JWY0QY\CF7M6>^T&Q..[SKZ2QNR;R))9U/&RS<\;(<R_)Z('!88$\^
MXI3JF7T'41LD L*5<%;E%DMYURR&Y\?9QJ9O<U9*!)\,<)\M7PI&K0;$!YUN
M11^+Z2,T^EM8A#J"0HCJ0_D6V1?C K:#GB.B!9!UOH-FHD.7328*JK[^IDV-
MWHO,5#%ST!.*>QCJ=UT3UTV,,J]=:AJ9*\,J? 6N2M$VP97.!C1L7WFFQIIJ
MEV'M;VBN:S/[J,J+L>G'K,QLK*^^CUJ3KA=C#8;K#+E[IT<RA7A!"OF8;M.,
M%YB,JF<UKSYD6?2^Y)^)\+U'4V^H+CY(J!K;'V_R7(F9,0ES#GL&2Z:])3#P
M?<!.%]!@!61[I9VI(VSR=_KW"101,GZ<X<-7U[XVE\*BOZ_Q^HW,N+R]3_4&
M3LQXL=YOP3$4R@?IF!5N39GD:/IO,#-N9#T7^B"@U1F3=SUX)ZU0..;[@N4'
M&6C"L6.O87&A^O(--MTFM?).IWI[VV8?@7QK%[;6U=\#AQA9S#$[<?W^UC@'
M=B.F:"#V;8<6W-NW7>43JMFKWI8$5X_NR;%UWYXU$+7/,%9W.JY@RH2;?5JY
M.6^$LC<2N>.5FY04.+#][H;B!6>;%#,#_.\7!/JR3[4[)&4F\<TQAJP?%42E
M92K[A>#++)6BVW-AJH]/I46W1$4MA=@)_M.6>I+TD=ZTT1S[O88L6JZGHW/;
M;-JV.9LGSUR'FQ>D4WU[L'6=3:NYRIM;^>07L*^/.]$U\!2=Z7>GTU*P&'E9
MT LJEA;KJ[<4)OX9DBV7("=8\"K#U%N* "]X2(6.7J?Q6(8Y,OI?_S.PG]_/
/[^?W?_C]!P"?B,, +   
 
end
