From cs61a-if
Date: Wed Jul  9 23:09:20 2014
From: cs61a-if
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( ! NOE,  ^U:6V_;.A+N<X#\!R9]D+W5\=J.DP#%IMBB9Q<XP**GV':Q
M6 2!0=NTK:U,N2)5Q_WU9V9X$251N2Q0[$M4@+'(F8_#X=Q(=?3G[6$VVA]?
M_<1G#,_5> Q_+Z^GYN]X/)E2_W@\G4XN9Z\FTXO+Z]GTZNKZ^A4.7LUFK\8_
M4RCW5$KS$J9<JJL)_R5;]]'1^ ,XN)3+"US<-?R;_01)?\KSFGWXS*XF[]GG
M?9G)#9N.)[/3D]?L(]^)M_CC'\4FD_#K]&1=%CM6+1<LV^V+4K,=SR3VYT)K
M42IVPVX3GJ0L66"SQ&:%C<!FC<T&FRTV&3;_3=+3$U8_R5?LS;'982.Q*;#9
M8_,-FQ(;A8UN<U?8^QV; S;WV!RQ^9'<G9XL^&HNJ]V\EO;\WV4!*X;.A2A9
ML69V:'1^>B(+/>?S0U&ND/!CH1EGWWF>K1CV(<4AD_.=4(IO!))\ *B2ZRKG
M.BND.F/_*2H&-&?GJ*+3DY58@\*^"L*<HRKG2J/&!VKXUJSC_/S\0RFX%HIQ
MR3()ABF7 @736T'SLO>_?F&T#=AC^)D:>7;SHQ2Z*B53/=/FF=*#7.G_=5KD
MQ]'EEI=\2;H$M+80KW%64!KQ$R_RF3&KUML[\[HN2I9IL8.Y$>EMO:N6D/Z\
M8;=(=-=8(XZX96Z$=BK%[F!Y_R1B%2JM%/M2*"$U;1<NA_;5L)CVW;MW(69\
M\Y*MR/,B&0X-CWU]"@!MPZTQU<);=FZ\YLX# D.^2EK*O0>EC,U/*0[>3.WH
M89OE FC^ @8M&[IH,?B?;U M1'E[?S>L:>_9FQLV:6C<\81:IZ4\H/.(Q3Q#
M_X3^).W?FM@BO")SH]R[QP&?MAN]!*W]026!)??8.,[:VA D!E4C14?;.;J-
M4S=&L&6QVQ72!;+!IN YK21EFPH"4L\F=,(<BN)Y@81#C"O!97-5T!!BV0UY
MK]@>>!&FK'((%#8X;"!)I '(DDL(G&S+OP../.(N8V!9&10[;\H6E3;P+(.8
M SMX$"! 8?@<CX_&AKF>A,N5Y29QE:IVAGWA@Y8"N=#X-WK["/NBT%L?\U0[
MZ(U0[<YT=H<UR YM#OL:M<<T%FIK@,C>(>8@45KP/!D2.+SF@BOMC?KRF0 Y
MF+'+C]87K$-X,YX]!AG!X [#2:FWF5A[*:=/@5QZH-(!8??>3Z)K&<?](:\)
M7O>'/N;]W&]\& .S=80P]!WWM*;J1,/F>"S3[V O1=D5 Q;V!8C("[W)&2,F
M282QU-)Z,&?K2BXI5D)X7VX-B'8(W)DTL*P*Z#N@.WM<(P2-I,;3,^57^IOU
M9>>0X .97!9E*9;:.E$*ZO*BM JI41^.A6CP!D638_L=F,I#ID2#L#=B&8UW
M'+//)6NJ=5$TB.S&Q%S.DMNQ T2CTH]=Q$CV.3\2#;NY:>O'T'\I*Q'C!!E$
MGD0<LT'"\U@XJ$DX/G;ZNG)]>&:W9.3I;$O-Y!V0DCWN+6%WW25;4[EA^MG9
MC7F+>5_@/U%=X2-R)5HLF9T?!?:X+9H .F)J#AJ0,$UE:DXE_9Q@XP$@ &PK
M]@%10ZXG).Q&2*EU7(<352V4T JK]I3)2(*').J(R%],O:6R'X*)>RBY\B.3
M%"<@*0.R**W7(B'F8/;IJ+<06S 2IA1%I.F7A?Q%B@U4:9":,ZG%AGAK@]+;
M4HBYF_NF%A5C:LGE1@PNAQ#K+X8]/",%9\G!$$X,[%\*(I<Z0E%XSPX"PI5,
M-/LJBP,["HW!$4E]13D*K;JT$YMP&L!;78U&(]H5/.3J@1ES1=TX99.43>\:
MKQ?-UUGP.FV.3INC%\'KI$D\:1)/FL33QJOWN\QLYPW6DH&966L1N[T^FMZ6
M':+=0'F\=XH8R+9M=ZM4]Z"#X(SC?KL.)G[$$7!S[G%?C#5<Q%S,T1UK.CA[
MD.+[R!W+CYKE2"R7#W$$ZQ[Q_5[(U>#V/F7'E/T(#SZMQ3I-M9_.=K04;CS8
M^# $@3VXT2(7)M*D3$&&A*QGP@(5(1'/QDALZA5TR'VA%$+0RL.R82.,8QA,
M@T*E,1YVM2L&-((12R$A)"P+<#4H?GU^Q<09UNKSP,\^03(OY"K#&N0MJX^6
M:"?X$B[C^=DYT$ZKI+U,X=B5-^M0Y8K%6(KK0"UR+K\*C6!7:>..JCXI2G^D
M>S+LLBA(P!EB+OVYT)\9#>O?X3SU$,JZJ.0*828($[\OBV"%X2&28H+-<$D&
M]XFLHQM$ZH6V7-B.VWEK6UYG.<([0S>YS)JS,U$WVG</8S,&&C)5M,8N#T65
MK[PU;R#K2 /<2#KV_J+G4L":3DT.<TU:MY/USJOP>@ HIT39(M+^&C&@O"#*
MGG-2@W)68]:6[(PX2&,QM:)YX0)2$H[:"VIGSBQN>Q>6]L\:23/MG7M^S@&)
MO\(6!.5 F%G"\UE[KFZM%WA*P[X0@8P9K382Z5LRN"A/;)VEM(A#&R?C6HE5
M1:<N-6A+[ )W:."_R36&46//+JCN*L@<"]%_T*."RV!$.+%2;7*[2QE+%YW 
M9PSH%-]%>:Q3AY&_#0*D5!/',.P %H]=E-I\G_@=H.D:SDZ:++7E<L-)';6#
M+;T!(XR]2DRI1+<O+CP$.]C9N Z"]2>8(T /0-WXJK$2[T/UU,[LFP)%+[R-
M+.%!2MJJ;%SW(4ZLWQ6^U8(J^4?]"NE%+G8H#U![UH@?N3L2\#3+T5-66;GJ
MNY'PH<,6X9P]AA.LL8F%"';MIM3H2S'N<1H'F/";@9<GU&8/XI^PUZNG4SD'
MV]J:Q :6F$G6L85.(0\%%S?A$RV[/S;5P=TP!PLQ1Z'DRQ:K2;R$Q5*Q';0<
M&QB\_5E#!C(]"]9&M  Z0.I(;+*0.9.&2FCE)COMQX+5>L'[:)QIQU>"40D,
MP4QG.S'"XNX(Q\D=#$)6H7BG1@D5KO;K)API5E@-GY[0(&B]@$0R2.C*P$1N
M-=+WVA2.P&GZRKDCOZ58C47)'HZW5.=05#4? !38B[F":C(T")N0]H:E477#
M;IN.X9TSKM:U1L]W&7>N,%.IQN=-<V"PRK-)JN<C8_NC6T?JKE3N]N.YDB%C
MF/\^9[LLYR7FTN:2S0<&,C7ZF.$_2>"G!4T'F+YOIK'EA+OD#W/;HE!B;FS$
MK,:MQ"+%:U/#, +V; DG@ !Y&-J>.M),?S5?V"EBY/PXQ\\M)-?-^7F@.//C
M ]X!D877-\69WL+J&2\W%09>A;I")#/"K8V34NV9$8S/?K-="'T04'W/R/6N
MO0LW((Y%5;+B(,-]:1Q-0/6M:SI;N\<TZ&K*SOU<U&0"9;>OYFPP^ 1R8O0Q
MJTU2<R79VN(AEL>F!J)%N(-#<$D<NS<F7CM;IVZN;\'<)Z_HS/[B3U4YAO4D
M\55@+ESW6>-ZMAOQ_B910MZX"<A "%LN;RF@<+;-,(W SV](]*W*M%\I931Q
M[X1#\8\* M<JDZ-2\%6>23$8ND@VPL]UY2#@Q>T*V6_POVIT4K+/"N:<Q_$@
MTM%(D\GLKBLQ>Z;:1J=Z,+F&Y4#GRLK>,?<X<#![1UB[BXW//L'];K &?=R+
M@6&@2$[O21*[N#**L[1/NF^+F&/K8&FCI &-G-C[I/#;ARF[5@3>4=!V.L"D
=\[W&9-;_]_]U>GE>GI?GY7EYZN</Q0=G4  L  #[
 
end
