From cs61a-ge
Date: Tue Jul  8 23:32:03 2014
From: cs61a-ge
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( .+AO%,  ^U:ZV_;.!+?S_XKV/2#[*[K\RLI$"#%%=DN;H%#6_2!P\(P
M#-JF;5UDRB6I.-Z__F:&#XFRG#B'*^Y+M0!3B3/#X3Q^'(ZW][?-?MS;'7[Y
M@4\?GJM^'_Y>OAD,1OBWWQ\,Z7N_/^R/+R]_&0Q','G5OQKC_&!X-8+Y'ZF4
M?PIMN((E%_IJP%^OQ2DZFG]$#F[E<H2;? /_C7^ IC_D><ENO["KP3OV9:=2
MN6;#_F#<>LD^\*VX9N\4EP?VS6SX@=\56ZY@YI_Y.I77S)NKU5JI?,N*Q9RE
MVUVN#-OR5+9:F3!&*,UNV"3A29<E<QP6."QQ$#BL<%CCL,$AQ>'?2;?%RB>Y
MPX\9#EL<) XY#CL<ON.@<- XF!IS@1_O<=CC\(## 8>_DFEKSI<S66QGI:H7
M_U(YV  ^SH5B^8JYJ=Y%2^9FQF?[7"V1[D-N&&?W/$N7#+\!P3Z5LZW0FJ\%
M4MR"(,5-D7&3YE*_8'_F!0.:%Q>M5FLI5F"F.T'R9FC F39H_K;N7-,&+BXN
M;I7@1FC&)4LE!*E<"%3); 0MR=[]]I61[?&+96>ZY[GMWU>O7K$_/W[[S&X_
M_O:>_>/]Y_<,/ME))4RA)-.-ZF2I-NU,F_]2'63'V<6&*[X@ZX*PYRL'3%:]
MM3#>1+A:J=9G(M15(RBQ4T(+:<CTJ :YB#AH>/OV;55@LR>2C<BR/.ETB,6]
MG<%.EIO8>,M#=&8V\*=>'-!GR^1\>[BM06#9]U6N2N."0VB+UR'V'?FO-R51
MY'.:#H8EE4^;M<&99YN81)]CX(F% !&,E5D#3I\4=Y;!3\Z?[P*(142SZ3GV
M1]I3QL<YAP&(/HM\N\VE!Z'V.N<9;:[+U@7 2;-+CA *50BL0,(!GY1@/-,Y
M3:$HZYYWFNV %:6H(H.$=DF\!L3O5F0LN 3,8QM^#V+@% "7(P LK2WLJETV
M+XP5SE* !O#G7L#RN67S+ %&B;=<@LNE8R9=M2ZVEGL>H$6#5L NUV;S./<\
M-YL 3+J.3+U6"*/M?@5ZPYB!-QLCL]L$AH&_P6<HLIUH(WB6=$@VO&:":^.C
M^_)Y[!G$LS_/7$ZXQ/#Q/'Y"8(,$[B5X#<TF%2NOX? ,@8L@1GDQ^'D7EC!!
MO_[Y>16O!4ZQO.1:,CU\"KEO<Z*,A*-Y'QZ=D*8I)@ 4,FO1AD!J![9.I\S7
M=%6*FZ33D#+TH21K4!>R?!#F1::A:GJ"O%\%@WBZ=50;;"&(A*IL*\#!5Z"A
MM ]Q;A.']!8V/92##,Y6A5P05.\WZ6)#,HP7P'T: <<RAV][A(\@UJI ,UV+
M+*GV)OG#88=' $B[5"YRI<3"N+3MLM0$16HE5^^$&"<A8JW45X[K(_"H?:I%
M1'<2'JVI:TAP"@,"T2K/(QKGD(8<=]1N:@_ I_S4J(%@E_$#4;";F[I=B/RK
M*D0#'RPOLN0(!B("GAT#3TG \7$+EV7M8VOZ?2)'W0^!Y:QDIZ$IQ&=:J'LN
M?8:7.?<D#IR+!3[/*_)N2L8XR5UV'L<<YC@(2?6,BO\927/:H+S?.4) DZR:
MI8,HPJ2@4X>]N&$Q3%TSUB2O*62LT%,*G%%L5*'IE(<L1,%1*Y29B7NA#FV1
MB2T4@UU6WAAP9];$DVFICA/MBJA853\W<=*F[%<4,>E/\5\GUYL,KJ<=JY,N
MYEH8C?>6+I/'E1/4)YZ&L,&6M3K]2S#Q '5:=F"2 !'*'=BW4+U0^&%UPSX=
MS 8@%+W2);24]KO,Y6LIUE +0]&32B/6R!KRR&R4$#._\$VI)@:I/9@N.W"<
MCCK-+#T-U^IVA[&7[)L&>-8'J+L?V%X )LO$L#N9[]E!&#P D#04[;U**BNW
MK#TQ*M*ME7J]'CD!FP"F;:=<Y=SOLD&7#:?5MU'T-B[?AM'<,)H;E6^#B'(0
M40XBRF'U[2R(@<B3&'?]AM":^L [.SS+W%NE"OT.]QY$&1N9(0+K(KR/D1IC
ML1[!3EB-C+UF P!N5P5 LNX@IN:9L  !Y' PPFEGT]>A0SW($8_1!BD%[2[7
M&B50!%0KA;6P<6)%DA JP/'::/SY;U 6<>02DF.10^#!-L*IB@=FY3XP*X/N
M$YS?N5RF6'-<,T(T0F*T.+Y4M_#,$[EBEEKE?-F%>UX6%[S:UZ7'Y]N1H'G&
MY9TP*.JJ&_6MRFNI##?(,X4N\IR4&Z/$1;B$AOLI<=*Q<5K&*B_D$H4,4$AS
M_^Q(TI/)XL)LE6:$[BX4[7'@(LV'CY\]T7=QT(8Q1O6EC9E]7F3+$&AK $=I
MY5:PT3743G0(G&<#-2PTJ'442\_H2J\ "(=$6*,QOO=7(1P1X8G+4I5P7$HL
M@\S'5PFU3>9$YZ/RE/%#&D<TCIW;)B?WU#V]YIF@6+U4+,6RH(N ;M=]ZW&E
MXN0_Y K3W/K4)_VV  "<B]-7#SH;240#(_848F;7EG!DC>(#G,%'PL\2UZSR
M-1E B>LTBG 3>,8?"0E./+-['86'.]TG,4?I/VX9Z4,98POO1I3BFFI=*A;=
MB\^.BN>.'%87X%I>O*)@1:*;75;WX(.H7-0=@K$F[N,YK=NFO;A(I"+CL5!T
M$7BF.4X'LJ\''&]YT-LR)_FZP8,1NU9X[-4#W'.!G=P_@\"*0L\1ZH*_(K@B
MJ*ZM+4YLG5G=?URRN$4_Y*RT"/;N<)TM7PI&1SG$O4FWHH>'U0&*Q"U, A!3
M:N@>(&S+_7@#Y>@2SO0638"M\QT<U@G==6QVZYYY,/8,[+3L)S7SU!/*9T3O
M'=2K=!Q0[MGVJ)ZVW$TBHH_H8HGN>A15#N!A^Z$S=3>1^"[6W,?V59%=1T<_
MWMAZQ]G,85C\4X4+Z?J/$$<*UQ7RUZMG*H5\%6C\DF[3C"L$V7BOMOU*D46-
MWM"OQ<:KH=I+G[V1JFM<_;G)<RUF-B3L/MP>CFZ(U5/;TO> .UU  5,1VRGC
M3!]@D;_33X6$"!D_S+ #3?K<7%R4QJ*_MWAUHS N&UFIV<".&5?K B^#&NV#
M<NP,=Z%,=K3U+809M[:>"[,74(V,*;O>A"2-)!SR0K%\+RN>\.I8!*CU_%TI
MTV2U\M)!I\^C\5&Q;ZUEX%+]$VB(R&*WF71MNZ#FT0X6#/8P)/5=$56YSC=U
MM<IF21U3J]=6W_MO7->W$'21(58GB2\$,N&_OHB:2$=0]EZB=CRZJ:2@@2M)
M-X07G&U2/!G@G]^1Z'N1&K]).K;$@U<,53_ )=HL4]E3@B^S5(IVQ\-4#W^S
M4.VH1Q1QW^"OS'%'I8+TMM+E6)(=V:*A"]-Z;)E-TS*/GI./='UL,_54:5U9
MNJZF\US4?HZ[;4Y]<]B)MJ4G=*;W).G$>I3V<J31[+'>1'\<?;6RVN&?%=EP
M3SFA0G 9'KVE"? "12[T\I*COC&>D:W_]_^L\?/Y^?Q\?C[_P^<_L8&#+0 H
"  "A
 
end
