From cs61a-ib
Date: Mon Jul  7 16:06:00 2014
From: cs61a-ib
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -@GNU,  ^U:;8_;. [NYP'F/ZC3#TDZ;B[.O!08K(LKNCW< HNV:+M8
M%$$0*(F2^.K8J24WS?[Z(ZD72XX]S2Q0[)>Z@!I+)$51Y$-*GN&_-OOKX>[P
MZ <^(WAN1R/X_^9Y_/P:_Q^-XC'UCT;C\<UX]"@>7]W<WHZOKF*DB\>WXYM'
MHQ^IE'TJJ7@)4R[D;<R?I?,N.AJ_1PXNY>8*E7\._ZY_@*8_Y'G"7GU@M_%+
M]F%7IOF:C4?Q]?G9$_:&;\7=[VG%/O&<,>SYO5BG^9TUT_G9^=FJ++:L6LQ9
MNMT5I6);GN;8GPFE1"E9PB8]WHM8;X[- ILE-@*;%39K;#;8I-C\KQ>=G['Z
MZ7W&W@R;+38Y-@4V.VR^8%-B([%13>X*>[]BL\?F&S8';/[J3<_/YGPYRZOM
MK-;VXL^R !- YUR4K%@Q,S2\.#_+"S7CLWU1+I'P3:$89U]YEBX9]B'%/LUG
M6R$E7PLD>06B2JZJC*NTR.5C]JFH&- \OD 3G9\MQ0H,]EF0S!F:<B85;D%?
M#N[T.BXN+EZ5@BLA&6Q"FH.GY@N!BJF-H'G9RU\_,MH&[-'\3 X=N_GQ].E3
M]NGM'^_9J[>_OF;_??W^-8,N,XJ*H*P^M_/BDZY@@4D"-B=K].X"T[)2J*K,
MP4 YJ%L/B0SYDJ2G5>G@DBT,62I5DSR3*IE,P[Y549IM 8,PV> @GLM$$[1K
M+)7N-^]DQ>;3L3^H8Q\$_-W]07X<76QXR1?D="#M8;LE$V"9C(Q5TB36/_:;
M-!/]]!?<$-30WTIY23RI9\GTTC(:,W1YHK7$6BC;B52>!=Z3 .D[8"EVI9 B
M5^3ZN&**$<VBVQ<O7O@RVZ?O;426%;V!<3#S>HH VJF)#OO"H42F$6CJ! )#
MMNP]R/Z>V_2MEP=6HJGOL5&+$SS 7B3])&M--*X*M_!,&V/Z?8&G6:^3X._;
MDT!@H/%16Q0!>E%LMT5N<;J_+GA&RD9L70'>=MCY",41+QPOD'" \%(PGLF"
MAE"6L?E+R7; BV+**H/P-B&]AJ08>4(6/(>\P#;\*\C)#[B1" =++<7,&[%Y
MI;1XE@)2P";M!2A0:#[+XY*-9JXGX?G2<).Z4E9;S3YW4"-!+\3BM=I\AWU>
MJ(U#*MF$JB&:W7K'=K\"W:'-()VUNES4!I"U@):]0YD8-H)GO0$)A]=,<-QV
MXU8W#Q20@:?:]&_<W?B\\]3K[XELD<&M#*NEVJ1BY;0<GR)RX0255A!V[]PD
MJM9Q]+ L !MN9DL,)T!\G+B(=OL_<*-C;Y3B1H_4"37&,$ Q7NZH1\=F=-Q(
MN:D-L#@Q>;=)T5#8I1[_F4,>_1P@@L?A$[853UOP'U%Z:ZX1X2,04>0[-]>!
M0Q80.CI*@QJ<K:I\01 ,Z72QT4*4E<!M& '+LH"^/4*(DZN5H)%(HTM:5R>_
M&?RP( !QE^:+HBS%0IG C5BJG"J-VG38)<>("'B].M2RO06F<I]*$1!VHJ3V
MYB,PZ(*!FFI5% &1V9BV,#?D9FP/"%BZL:LVDEW&#T2#56G#/IK^8UF)-D[0
M062]%C (2'C6!D$U"<?'3%\?!NZ?V2X9>8ZVI69Z0*%N7=U/?"8*G?OW;<T^
M>)P08=W16H_W&]9LUO->F55/,D@2K_]('R^0^][*FZ)3.:-#U$SKJ<4DR7\@
M*8L.:;7M V%=]/<6$#X.ND)8MB*.11U9S:50$HOLB.4MM0?D=TM$8:6K/9G^
M)9CX!@5?=F YP0G4"Z"#*(<.H:D\8.\.:@,0A$ =$=CDNC\O\F>Y6$.-"%5#
MFBNQ)M[:[]2F%&)FYTYJ51'R2YZO1?]F &GH:M#!,Y1PBN\/&'O"_I  </( 
M)>DWMA> :GE/L<]YL6<'H1!#D=35LT/?^4LSL49=3[RQU7 X)+OB?8/JZS%;
M4HXB%D=L/ U>K\+7:^]U'(Z.P]$K[S4.B>.0. Z)Q\'K">%9!RCOYQ'F4&S&
MC0C-DV34[J43I)XV@B/'A$K'N;@96DA.I[KX1'$0'LR>)1K$H/$S4C>>Q'=3
MTOMR0J^CZ71P:1?D!@<L"!@S'DVF@R!HPM"QX0.AN ,/GL-AE8(O8A)R&.0E
M'9Q4GK0$%6(E6C"E&-D54J((<C8_L:^%]DDM4TNA@AE/I<JF:X7"B*7((1H7
M!7@YE,0N V)J\ROXF>?B[R#=%ODRQ2KACM']!T$1(CQMEK>,A^=/SSJ-0O<F
M@O-6%E:GTI:0;4GH2-0\X_EGH5#8;11<S-5'Q-R=Y4X6NR@*4O :92[<@= =
M%C4K ?H]4E9%E2]13(QBVB\)6V2=F#C3UG-DZ^6.MWV1S4;D35X &L>O#=/(
M/F;<Z.E[_RK-4+P%9GV(-0%@G=J.=EVQ&'A'UZ<J57OROJBRI?/_-:2(7 L.
M,H2YONRX/S#.5I/#7''C$K?V%>G?) #EF"@;1,K=MGJ45T39<=X***]KF;7O
M6[?W<DZ;6=$A<0$1*4?M%;77UI$FG0N+NF=]V.T&3.=N, FLQ':'>;&YV6&>
M\,.CQ4E1R"#2;A/>.(&SHE<VD@7,<9E,D&L:GK"J>0W73:"FB9=B6=&!2/:;
M&EO$]OWTMWR%^*G=TJ+IMH+"9BZZSV!4Y&@9+9QXOQ)RVSL:>PW<-H%+%= I
MOHKR4.<,K7]3")#B3*TRS  6;,=2:B\\\:M'Z.&F5)N$++4#<LU)'76<+)P?
MHAAS>1C1L<2\V"CW=O!HXXXDF+" .3SIGE [O@Q6XD+AE( PDEQ0F'=[96].
M<MZ<CM+K:U"'GP3,4.,.(\4A70-CFCX"V[# @JWOUQ*;Q)-TVG%&,?H-2[$M
MO@HC8A#2>#<=_XSB+0CAV;:A>[-F).UKU*@' F1I\\@:6JCPOP];[)I.=.QN
M:'+IWS![R]:GC]['#5:1>"6+)6(3LRP;^+OY68OT='J06 -HGFA/TI'&6%=.
MIOH8Z!L!>X^G?5.PVBYX.XTS;?E2,"I] <M4NA5#+.H.<(+;PB D$8([.=07
M[^93+GC<$JO@\S,:!*L7.W"_'IW6-7#+H?JF=,$(G+JOG%GR"4$UEA8[.%%2
MM4*@JJ_Z)02U/FF'# %A*)+N&1O5-NRV27Q3ZUR-&X6.#S'V/*&GDL&W7'U0
M,,8S.:KYC<[X>?.KV)'6QUJY2YH':H:,?OK[D&[3C)>82L,EZ\\-Y&KT:<-]
MH, /#8H.+D<?B.]9CK]+[A"W*0HI9MI']&KL2HPD/30$PG2!14PMPW<R>2"1
M_]9_-T#0D/'##+^RD +)Q85G(?WC%=ZOD"O7E[6IVL R&2_7U1:B0Z)14)(>
MX48;LIXY%(*7<6WBN5![ <7R-<78<Q>K@8A#496LV.?^!CB--!;0D!>1IM1N
M,Y4]-!C&[_B&9]7FM:.)^G>@)\*,7FTOHM!H[N4 JUF=&6@1ML[W[FG;KFZ]
M>[8FS/HW3/9+5^O,[H)-5AGB=Z_GJKU,V.['P0WI,;2]SE%#'ASU4U#"G)XV
MA!R<;5+,%_#S"Q)]J5+E5DJ)3GRSRJ'Z!PD(M4QS2'I\F:6YZ \L9 WQ*UW9
M]WAQNWSV!/\ Y:@ </"OCV4<SPU'%FF[A[&E9,=4F]:I[LVBC?N?D/W>HZ W
M^9&N9A,[G,1;@3KL1%_3$V#3>^_H#KHVFZ$-AUM4)XYC9VP]!6J9+:?K+B7<
JWF%BKLV -Q"TEU9@[^A[B<Z?__3?<_U\?CX_GY_/J<__ 2O+ 1P +   
 
end
