From cs61a-ab
Date: Wed Jul  9 17:30:32 2014
From: cs61a-ab
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( *C>O5,  ^U:;8_;N!'N9_\*9O-!-N*XMO<EP*(;-$A[P &'-+CD<"T,
MPZ!MVE8C4XY(Q>O[]9T9ODOR9K= VB^K /2*G!D.A\\,AZ.,_KP[7HT.IS_]
MP&<,S\UX#+_7-S?75_@['D^FU#\>3R?X]V1Z>?WF\OKFFL8GTYM+H/^12KFG
M5II7,.5*W4SX:[X\1T?C#\C!I5RCTN,W\._J!VCZ0YZ7[/TG=C-YQSX=JEQN
MV70\N>J]9!_X7MS^,Z_9[T*R7VKH^:7<YO+66:G7VU3EGM6K)<OWA[+2;,]S
MV>L50FM1*7;'9AG/ABQ;8K/"9HV-P&:#S1:;'38Y-O_.ACT6GNP+=A;8[+&1
MV)38'+#YBDV%C<)&-YAK[/R&S1&;>VQ.V/R1S7M+OE[(>K\(JE[\7I6P=.A<
MBHJ5&V:'1A<]6>H%7QS+:HUT'TK-./O&BWS-L \(CKE<[(52?"N0XCT(JKBN
M"Z[S4JH7[%]ES8#FQ46OUUN+#9CIBR!Y"S3@0FFT>E\-;FD!%Q<7[RO!M5",
M2Y9+P*9<"51)[P1-R=[][3,CVV./86=JY+CIMQ*ZKB13W5,6N=+]0NG_<DID
MQ]'5CE=\118$84T%5%UHL ?HUQ]0UZ:LF"A /E+?^MWRE/:/5\0BBD&\$#-F
M5[,5VED-E0NK^)6(56R72AR 5TA-NX%:TZX1!S5OW[Z-!79O3K8315%F Z.3
M?7L$.QEZ9B!8>L 6QA?F3AS0%^NL:_]0DC=46#R)/;_TCOUYM!E(]&.,,#.>
M*_R""K/(^7?%/<HH9\<3,ZW*6L+Z #SC%'4S0W?<Y87P5'\!KY:QW;KA-T.*
MF66:SSVE$_/J;G(6FAA55N5^7TH77/K;DA>T^B';UA FNO>L%7G03SPKD'"(
M.Y5@O% E#:$HLW_O%#L *TJIZ@*<V#KN%@+X,)*QXA)B&=OQ;R!&GA 3Z/0&
M8';6(5O6V@AG.80#V/"C@.E+P^98?'@DWC %EVO+3+HJ5>\-]]*'$P5:X3YL
M]>YA[F6I=SX8J68T&O4\SO;'#>@-;0&[V G=85< ]/P=>X8B^YG2@A?9@&3#
M:R&XT@[^UT]C+P#P[IRR3F,]QP'^ZCL".R1P)\%IJ'>YV#@-IX\0N/)B*B<&
MNP]^"NWU&R>.ITO-B^!G(;1[IX^Q[DAR+?8ID=O[B!"??(/B[NX,!^("D6MF
MH*EO64*?J"2*.7@QO;:(8L?%8$!4@UXT&")MP,P>-EY4+6W!&)^!AES58]. 
MG58O#*0KZ^:<;6JYHO@+<6FU,X9T KB#/G"L2^@[HLM[L48%&AF::) K9[.?
MK;\[KP57R>6JK"JQTM;5AF!)KT@C_1F=$6,E)*Q1KF.Y_@$\U3%7(J$[&](,
M#AO>>\YO/=&F+!,:NR$=?FFI[= 1@E7EABX[" X%/Q$%@JUA%R+_7-6B@P^F
M%T76<MV$@!?M8!$(.#YVXI!B/C2G6R=R-/?!LS@'10!OI//""-O@6KE:4 *[
MH%%+@U)_@M-%I)YH?:6AH16$'F2Y7]R9MS,.;<5T61@?48"T<!" *B2V4T8;
M@L@/>K-.Q1]Q(,=!80,W&./^JEXJH17FR4,FVZ<VG(V.AC!N<BZ5_R&8N(>T
MJS@Q28X-1RU,)BKC9TB')RO[>-([" 48!X<FQ)E^6<K74FPA48,#-X>,8XNL
M'@]Z5PFQ<!/?!34QGE9<;D7_>@"A_'+0S3)2<%7K#QA[R7Y3$&;4"9+">W84
M$%MDIMD761[926@,9$CJ,\I1!,G*3FLB7R3=6&DT&M$>X'U2]\V03>O&0S89
MLND\?KM,WJ["VS09FR9CE^%MDE!.$LI)0CF-WYRK2'&DTR@<9P!&B2 <QVDB
MP6,VLPDA(1;W\@ZYVG2.*O:G<$I&V)I-;N> K]>3AL=XK5[=S69(-Y[CL0:'
M6Z^#I$/B(')ZYPR6P2(<_.( ,%L6PGCQD"F(^1#(C:<0:1OW&&HHBA".#Z52
M*($6%Q^"6V&@8T22$,H'\5*FW=&F419QE!+\954"%B'E\P<&G@51>KH(./P(
M1U,IUSD>I[<L)/:X'_@2+^&)ATUDED8B=SV$>TF1YE_*I4GMT-T2M"RX_"(T
MBKH9)N61<(V2_L;S2*&KLB3EKE#BRE^:_'V*."FRGY>Q@:O-&H5,4$AWF:8E
MR?F/=YEVJ(UVP05;W"#"1,MG_#)3K[&C9EX#W$U>H%B'>1/++78=(-WHF>J 
MC9^(6DK&# J/95VL/72W$(&ED1L%8%L).G-'MECQU##1I%$*"WNMHMLR$$Z)
ML$&C7=$J(KPDPC.W@9CP*D@,L'6(#?&\RYP()U1^2)I1>TGME07"[.R:AN?G
M3"-O\[H> F1S%P,<\B1NB<)OO'=_Q%$S<S!7>W,Y.'MYIRU=BW5-2;KJ-Y5P
M@3'"U,]R@W'*0,A%K7T-,7DISE\+Z+QW!8HF(]YT4F9[S;=DG>)]/(9.\4U4
MIQ"8C?(-&4")\W2*L .8M[2$>,P\LLJ;H-%F++.4(\"%&T;J")!>.=2@%%O%
M&E)":E^<,T8[U]JPI@"#8)@@B(XDVM%UO :'V3"I!6VJB>VD6A%U^]J4Z7+4
MOCNJBAI=&U?FA[W!>H01D*?]#3U<V:K!&FMJCLXS$;3YN#7'7O7 ]&Z][A&M
MJT:'D4#V TH'6SY)\7C#OJ]\:\-LY.A"HHTCE/8^%$BL8H\$\_DPY$Y>RQN6
M:Q+O[/,.\S*LX6'6U0Q/C@M0;O_T B.%GB+4AJY(<"2HJ:W)G%UQ9Y'TMB;]
M4+)@$:QDXCQ[OA:,,DF(6CK?BQ'F2B>XMNQA$ X%"FQJ!,=QSWZB@@O2&E+*
M'@V K<L#X":CV[")S6JD[[5)P08]TU4M'#55AD=XU!_@!D6Y T5.4ZA7\YZI
M2Z3T"5TJT5ZAD\05=MAT#.8&38W;>G?9WR7E9AZ5?*(RZ;:UF3V!.K\6-;^K
MM!1N*N0NTD]4"OFB@^U3OL\+7N$1F:[5%*,)653V]M5K+$-K2OV[/WMU+23>
M&GO]V96E$@L#";,.NP8KICO%,_0CX,Y7D#]'8@<!9^H$D_R5/HA21"CX:8'U
M>-+G[N(B&(M^WV,Q@6 <2H2YWL&*&:^V]1X<0Z%]4(X9X1;*9$=SO0*8<6/K
MI=!' :GK%7G7&^^DB81365>L/,IH)YPZ)@+00/!$F_=V62W<B"EW>! ?D7T;
M127KZA]!0XPL9IG9T-25&CLZP.S2I#*DOLVXH^)@5[V06,U<C9@:%U+<EY#.
M>5VQR":N6>;2N$*XWA=)>:X5ROY.'Y%X<E'.00.;QNXH7G"VR_%D@#^_(M'7
M.M=ND72&B7NG&*I^4A"5UKD<58*OBUR*_L"%J1%^P7&?8-WFQMQW^"T]/2FC
M2&^N11SS]Y8M.NIMO8>FV75-\^ YF1;X$F93ICYW#XNF;JII=RXI[(<R8*2^
M/AU$W]!3=*;W+.O(*HR]+.DCLIP.]#7N8#;^&9$=E]HS*O@MPZ,WF #O[[2%
B3E[6JLCC&=G[?_]/E.?G^7E^GI_GYW_Y_ ?@L91; "H  /@M
 
end
