From cs61a-bs
Date: Tue Jul  8 22:32:13 2014
From: cs61a-bs
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( -W3O%,  ^T::V_;.+*?_2O8Y(/MUO7YD:1 @+17=+NX!19MT7;O;F$8
M!FW3MJXRY8I4'.^OOYGA0Z0DI\[>!?NE*D!7Y,QP.)RWTO_;9G_1WQV>/.(S
M@.=J,(#?RZN7HY?X.Q@,1S0_&(S&5Y?C)\/1^/+E\')X,1X_P<6KR\LG@\=D
MRCV%TCR'+1?J:LA?S-4Q.%J_APX>Y7*,AWP)_RX>@=-'><[9V\_L:OB&?=[E
MB5RST6!XT3IG[_E67+-_)_)0L%^3 F9^S=:)O&9.3*W6*L^VK%C,6;+=9;EF
M6Y[(5BL56HM<L1LV:?-VC[7G."QP6.(@<%CAL,9A@T."PW_:O18KG_97G$QQ
MV.(@<<APV.'P#8<<!X6#KB 7.'F+PQZ'.QP../S1GK;F?#F3Q796LGKVKSR#
ML\/D7.0L6S&[U#]KR4S/^&R?Y4N$>Y]IQMDM3Y,EPSD V"=RMA5*\;5 B+= 
M*.>Z2+E.,JF>LM^S@@',T[-6J[44*Q#35T'T9BC F=(H]H[J7K/S7.@BE["!
MF62YV.5"":F)%O*%>'30L[.SM[G@6BC&)4LD*+%<" 31&T%@[,U/7QC=$<Y8
MBJKOL,WOLV?/V.\??OO$WG[XZ1W[Q[M/[QA,F47'CF+GL$D*NRT/EDZ/N36"
M3)7&^Q8I6V4Y@Y\$5J:T9.%2OITO^36;J!Y"3QM%D29*=V#UD46!V^#J8L-S
MOB -@$T?(!C2&//?\KQ XMJKH&+L^0TL5.6XR.2M %,A%E!J.O,W\WUQK85V
MZH*G0C$E<E>@1M(IO8S$DG&%A-V9/A%9%6I"LT"-%&AX]>I5N&.SVK8W(DVS
M=K=+*/;M!'2ZZHDQSLR;<FJ\Q-21 _ATV3[]8@#H]>O7]-\$;O^P$T90[.8&
MCUW>CQ4S2>V<QB/Z[95,I$J4^%+LO4LX\[.E,N#:=>B02HQ2+P)&W&ITU/.'
M<QF\=[J30: W)/#_06L:C.9D#:*]3]&?B0D'PNM":O1C^EUR)^G3T?7_CX8A
M#XTJUJ! UF-.3](=!'Y._G5:)8]+WJM8RZ9;!<?BG$Q\.OL;,7!L\^K&?W;3
M6"V'4QL),08OLNTVDRX4=]893^E:>VQ=0%#M7C<I8RU.(^L>%4 X:'<NP%Q4
M1DM(RBCF&\5V@(I4\B*%D&'#Q!KRG5Y 8\$E1'ZVX;= 1AY0V3'$F+NTN_;8
M',R(B+,$0V2:[05)@= <BD\F"+?<@LNE129>E2JV!GON@Y<"K@!=KO7F?NQY
MIC<^]*EJ[.NWO %M]RO@&\84KK_1)GM-8=GC-]P9DNRTE18\;7>)-KRF@BOM
M[/KR8>@I6+++ZJPWL"[!6?+%=P@V4.".@N-0;Q*Q<AR.3B"X\&1R1P:G=WX+
M[?D;G.Y1:+^TAW8$-S+HU3.+((I:FP#K V5C:[AH3'C F2O4&WZ;05KZTYM_
M>@,&'U6GX52H2SH$ZZCHF+&%$;)D#3W ,)I'5LLPYD(8 ==RW"VH@<B#37WX
M&1T+/\"D<O+[ H3(NKTZ&_L@00AC!;GU#)RM"KF@6+3?)(L-T=". '?6 AC+
M#.;VZ"4\6<,GK?2, TF4D\8OUD4X0P?K2N0BRW.QT-8Z>RS1GI%*?=$_0L92
MB%"#8L)B?0"<?)\H$<$=]8)&=2L&?\S4/= JRR(8>VL-IFRA[=(>_%ONEL8-
M +N4'P@" V1%+@3^)2]$ QYL+])VS=HC )[6_4L)P/&Q&Y<UW'U[NG,B1O4>
M/,I)-HTF (G-#A4?;]MJ?FB6H#:=JF$;L"Y[>E-;]N;3C4W4&E^39/$1*6Q%
MYJUF5+3.:*-FKD)CC@7F235SC )K9+:1=EW%J\E1U:M44@2_<1"ONZ$K,J*W
MKD@5<R6TPKJRQV0]GT!':F'(E$R:JY(_!!-WD.FF!R;)?T 2 !N)O._S)XSY
M[.-!;\#C8)#LD7.19EYF\H44:\B-(15(P+VM$=6KG=[D0LS<QC<EFYC(YERN
M1>>R"T%FW&U&Z:LLUYTN5 GL-P7>3!T@#[]C>P$N3+8U^RJS/3L(4V%B=\8E
M\?U \W.[K7&P 74CI7Z_3W>!C2'=,4LVDX8X->RQT31\&T=O%^7;*%H;16OC
M\FT800XCR&$$.0K?3K)(- -4TT$M09],IM.65W!*BS$OKL&YG#96U7VB-[-5
MDIML>@) 4'5-G\>=D%(#)\/K*6CABV%WBF%042^ <"**6:$]T3IVMU9CE$P\
MC_&M#8 %[4 1YZDPU@/9!@0?B"C&IBC#JUL&^CP47$*:OLN40@ITL# :KX51
M+D.2B% NBU6!=C%6(RW"R"18%!0/FL/Y?>3"H!2DUK-24S]"C,SD,L&X?LW(
M,985%[R$1WA@U O$4DE"+WM0+*9Q[JA<BE>/(35"\Y3+KT(CJ:M>U @M:UOI
MR] 3B2ZRC)B[0(H+7\GZ(I<P?X::YQX:JZR02R0R1"+-#=D:I5,MS 4M\F$F
M56V\IB@0-N7;36W! -_5AM360:UK#!U>F/;=G(?L896D2,R9EHDEUB2<GKO5
MY@K4.6XT!DHVC7+OLR)=>HM8@^N7AF[@^6W?Z$@_Q*J@AX:-AI5>>JE"*NB,
M ."( "LPVG6] \ Q 1XID$+ BY)B:0W.$,I TB1.U%)DOD><T3BF\<+JU^3H
MF7K']WQ8J\9>ORK22K.C#'O5ZXYT,S"?2$=L*$3]0RVKJA_MAWT3 Q?U3LQJ
M4W?$0G^'OQ/8FH9%V%(L"ZJ)5*=*RKG_0,5_D2OTQD:CG6_>%A!8YN)X%49Y
M#Y%H0,3L,T:VC1@+UDC>1QV8%+<B/Y3AQS!?H0&0MHBMD[ +F+_5B'@5/O&K
M560<-G.;Q!BE]G*#2!.EA2V<$B,56_KV*.&V+\XW!#=7N[ J 6-0L$%).J!H
M5Y?A&9SRE9M:\X@YL9/'#.V<%0J;3QG43G!3=XBH@.5*%31+9$>D/9@1NUE:
MC0!NMIIX-?ER?"A1*]L6#AV2J$;<,HZ%R"<@-O..25BW>CX4VJ.<\4^?[T3A
M'.>_/&?PC<NH7W2R6$I'HJ=[G&)5N]G$=9V7[U +5;6A3=UD7-8U4D5SGV^T
M.YUHG\<]JTN-+&[)OZFIVE\VF%!CXQC3Y:K'=5A@N/:_GF# T$.(6F\<$ X(
M5;DURFJ*VO#\L0K;3=]GK)0(ML]QGRU?"D8E #ABG6Q%'Y/< U2D6UB$H$6^
M6O4AX6G9OR* VG<)M4"+%D#6V0ZRQS8U+TRX47U]ITWNW&V9J7SFH"<48#"9
MVD%Q3-D9!0/S\4%-6Z:S%<-'<#%%F]5&%0?<L)GHVN]KE>9*T/IHJ*;,/BKZ
M*P)3)UF9V: :?X^V*EW] EQCN,J0ZX\\D"G$"V+UYV2;I#S'J!^?U7P!(<VB
M;RW^DPE^^]!4LZF3#Q)>C:U;-UFFQ,RHA#F'/8,ETYQ$&_@^8"<+*'P"LMU2
MS]0!-OD[_<T*>824'V;X$8CXN3D[*X5%OV^Q3T1J7#:9H=*&$S.>KXLM& ;U
MX)&.6>%6E4F.IBX&-;,?7>="[P44!Q=D72^]D484#EF1LVPO@YMP[-BV7ORY
MSE8635(K.QQQ-[!)/P+Y5OJ UM0_ H?TS8^.V>Y5NY7&.#!_-]D9L6]KFJ"]
MW-1Q+GMYM<0W:(6XSV^-^[I6H,WZVVV7F:;"S3Z-&KPU5_9.(G<\ZG DP(%-
MLS?D+SC;)!@9X+_?$.A;D6AW2 I.XLXQAJP?%'BE92+[^ $_3:3H=)V;ZN-G
MP[Q3HN(MA=@W^.=.U4#J/;TI/#E62#59-(3\UGW;;)JVN3=.!B&\VL(U'SJ.
M5;K!UE4V[<U%WX^HX(_@W/=W T_>F=[;[4J:4,K+@D:K=;X)OJY]E2K7^C]#
MLB%5.<*"OS(,O:4(L/%"5^CHM6O?=-K=1_G[K[_Z[P]_/#^>'\]?]_P7V>X^
%[  N  ""
 
end
