From cs61a-iv
Date: Wed Jul  9 22:24:16 2014
From: cs61a-iv
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`'\COE,``^T:78_;-C+/^A7,YD%VZOALKS<!%MC@@C2'*W"7!$F*HC`,
M@[9I6XTL.2*UCOOK.S/\$"G)&Z=`>\!!\\"-R)GA<#B?=(;_V!VGP\/IT5\(
M(X#GHQ'\O7DQF=#?T6@\H?G1:#(>3VX>C2?7-R^FD_'-]/K1:#R^'D\?L=%?
M*92%4BI>,/9H)9^/^;/D_AP>K?\=`OV]\(2]_LB>CU^QCX<BR;9L,AI/HR?L
M+=^+6_9?GJ;)9\Y>R1W/$IC^3[Y-LEMF=15%FR+?LW*U9,G^D!>*[7F215$J
ME!*%9'=L%O-XP.(E#BL<UC@('#8X;''8X9#@\%L\B%@%\6><3''8XY#AD.-P
MP.$+#@4.$@=5(RYQ\AZ'(PY?<3CA\'L\CY9\O<C*_:(2]>J7(@<%P.12%"S?
M,+,TO(JR7"WXXI@7:\1[FRO&V3U/DS7#.4`X)MEB+Z3D6X$8KX%1P569<I7D
MF7S,?LU+!CB/KZ(H6HL-J.FS('X+5.!"*M1]3_9OZ0!75U>O"\&5D(QG+,G`
M0K.50)'43M"6[-6/GQCI'F<T.9-#2ZW_/GWZE/WZ[N</[/6[']^P?[_Y\(;!
ME%XLA"J+C,E6<=)$JEXJU9\4!\EQ=;7C!5^1=H'9]PL7Q\/?\B0C2;2<6Z&L
MKG#;2KX/1"%];13B4`@I,D5W@/+071$%#2]?OO09ME])O!-IFL?]/I&8KPO(
M284S;7BY,]-4>\#<L@/\=!U?KAAS-+`P_;W)"R;@1NAHM\[X#=H/=_BOGN@'
M-TYKE3I)T//*;+G+BQ5+K"]1ZTQ'`.%4E&JUS;_)[B(UGUV_7/%@@AC,YD[K
M"6J]X-E6]%*1:07VJQM`?%`_3L^2N:]_6(E,$,#PL\KW^SRS4:BWS7E*QQNP
M;0GQI/U2&B$*A7&D@,(A0!6"\53FM(2L]`6]DNP`I,BE*%/P:./%6XCW`X_'
MBF<0]-B.WP.;[(27CA%@K;6A=QVP9:DT<Y9`;(`;/0K8/M=DEL3%4:*MMN#9
MVA"3K%*6>TV]=+%%@E1`GFW5[F'J9:YV+C+)>F@:1LZ0]L<-R`UC"O?9:IN#
MMFCHZ%ON#%GV8JD$3^,^\8;/5'"IK'W??!]Y"A9M$YKQ"N,:UJ*GWV#8PH%;
M#E9"M4O$QDHXN8#ARK$I+!N</K@ME)-O=+EG;6U:=2[N[ECSV@9KY!0TO\K+
M#)U2[Y5L$!%=M')"XW&CT&GUAA464.KY:JIB#SX\]KV79J-&$M_#98O"D]RY
M[2?`(?=T]J@-G`XBM!D7QK4YVY39BH+J<9>L=L1#60;<FCM0K'.8.Z*;.[9:
M!%H9Z`B02'NBGXR/6T\%]TBR55X48J6,>PU8HIP@M=IH>(:-X1"0>H60H7H'
M-,4QD2+`.QO&M.W5//:<KSJD39X'..9"6GS18)NE(P2HPBY=MR`<4GXB##2N
MFEX(_5-1BA8ZV%ZD<<-=`P2>-@-$A<`1S,95_?G0GO:<2%&_!T=RD5.B=4.&
M/J!->VG(N`L6%7H:=Z*OFN'7/+!I%(R)%#AABDGD@DKI!;%L[.>QJ6G!<<$$
M7,G49X_OJBDG6#O+MAO5?*5HE^&"G.T'#*U%$S!DN91"22QH!RQKYG;(H!:'
MO$*77C+Y73#Q%:JO],0R"@60D&$_40Q=<8+YE[T_J1T$#XR4`XH3F9[/\NQ9
M)K90K]UCM:C$%DF=!:E=(<3";GQ7B8D15]<X-WT(^-?]=I*AA,ZOUV?L"?M9
M0F"2)Z@-O[*C@&B4Q8I]SO(C.PF%H0]176$Y](RX,-OJ6.EQUUH:#H=T#=BD
MJIY>,M7=:,#&`S:9^U_7P=>T^IH$:Y-@[;KZ&@>8XP!S'&!._*^+G$OEBJ=5
M-8EN@'XT:B2NV6SN4*@`;4UO7E%*K8!G9+/Q[1P,[=G8,WZ].^2UV0PQ1O/Y
M#V(>!2M-#H%)$YZQ:'"%`YC5,A7:^P9,0E:`4*^=@Y)VT\XQ&%'>);L]Y%(B
M!SJ"GR:W0IN*9DE,J$K$WD;9Y*>0%U'D&?C'*@?;@T+0I13,%E[1NJCL[CTD
MKSQ;)YAP;QES93SJ&3_\(WQG.O+44BOO;@;0CJ1A529M\=0,[@U&RY1GGX5"
M5L\'P>M*U3UEKM&YD.DJSTFX*7)<N5[)M5%$^2_H)A[@L8'*:(U,QLBD_96G
MP>DB?TE:.R7O=FS<I6R$MM+P$7=\\ZTE,#:\25+D9*U>1W)CQM8V[>J9%P<3
M.M&`J7+3!GG,RW3MK'@+P3?3?+W8:XK?,UVR,1N'#1N-:X]JU;5+KU\&Q`DA
MUG"4??[R$*\)\4R[X"-.*XZ5!5OCK4)YFSK1LE#X`4E&XS6-4V,3L[-G&IS?
M\\\V\&!1]8O5P16R*KE^^#!"AC7"-;J],\&Z%H;K&P055%N3U?*P(<"=7$BJ
M6;8]%$9RT7QA</W)6JQ+ZBEDKRZ2C=*>5?^4;3!H:B.V(71?PCY+<;Z+H6*#
M6+008HT7$IN7"(/6RMXE!Y@4]Z(X55E""U_C`9A42[:Q,`M8-#68.*N]\,4Z
M\`=3+LU"BLI@N2:DB<JI5M9ND8MY21M0;6L^;#CP;JYQ874&VH=@@XJUQ]&L
MKOTS6*^I-C46'$IB)K\5H-O=J;+6D*E?;8?-N5FI",,N_T(/,T(1QYK+5#Q=
M:V^PS4XZ]Y^)^Q;L48!'$O8BCLLHI/`5X*B,P[89@<E-5.X^Y,-&L`OMZ'P$
M<!>I:2OA=<$=?]IA?88O?%A]U2.#I0(#,_]T##V!OH>IB1H>8X]175H3O*GC
M\<\?VJ#9]&W.*HW@.R?NL^=KP:BBA("ADKT88LUT@G9E#XL8]#&FR"'DXLC\
MT@6-T1I*RX@60-?Y`>PFIE96AT4Y5%^5+L7ZD9XJ%A9[1H$0\_P!.B<J'"AH
MZ:=\.8_T"T:('^"%'$T;'!2P<,,F@<VU-=5:[?97?UN<ZWUD\$N7+KN-SDSP
M#W_7,29=_Z&F(7!=(-M#?Z=02.?EE(_)/DEY@=DI/*M^JB;+HD=Q][:-C]2*
M6@!Y\4'\JS%MT"[/I5AHD]#G,&<P;-KK.XT_!.ID!76TQ[9?V9D\P2;_I-]5
M*2*D_+3`UWJ2Y^[JJE(6_7V-CPADQM5C8J)V<&+&BVVY!\>0J!_DHU>X,672
MHVZSP,RXUO52J*.`NG5*WO7".6G`X927!<N/F7<35ASSR!,^N9JBMTUKD8ND
MX=M0FWUX^JT]#1E7?P\28F31QXP'KK;S;[2/I:6N(DA\4VY[SXAM+XO5^W0S
M]54-M/V=I'5?VU3+,L58'<>V@DJ%G7T</.0U0MF;#*7C0<.<@`2F>=E1O.!L
MEV!F@']^0:0O9:+L(2DSB:]6,!3])"$JK9-L6`B^3I-,]/HV3`WQ]YVB5Y'B
M+?G4=_B3?#U3NDBO>R*.Q7M#%RU/;=%#V^S:MGDP3S[PM*<?M,\U8=[6=3'-
MS04_`50O@)[XZG00/8U/T9F^X[C?K$VTO@QJL-J4F_";UE=KP$S\TRQ;.MHS
M(K@KP]1;J0#[>+I"RR]NO-V#;?VO_U-+!QUTT$$''73000<==-!!!QUTT$$'
K'73000<==-!!!QUTT$$''73000<==-!!!QUTT$$''?R?PA_1?T\'`%``````
`
end
