From cs61a-ce
Date: Tue Jul  8 13:59:03 2014
From: cs61a-ce
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL( )=;O%,  ^U:48_;N!&^9_T*9O-@.^>XMM>[ 1;=H,%>BAY0)$&20W$U
M#(.V:5M=F7)$*E[?K^_,D)1(B=[S!DC[$@6@5^3,<#B<^3A#9?"7[6$RV!]_
M^H[/$)[KX1!^KZY?32[Q=S@<C:E_.!R/)L/KGT;CRZM7PRMXD&XTOKX$NN^I
ME'M*I7D!4R[5]8B_7(I3=#3^B!Q<RM4E*O\*_DV^@Z;?Y7G.[CZQZ]$;]FE?
MI'+#QL/1)'G.WO&=N&'_W@JY.9:2?2HE=/XSWZ3RACE+)<FZR'>L7"Y8NMOG
MA68[GLHDR836HE#LEDT[O--GG04V2VQ6V ALUMALL-EBDV+SGTX_8?73N<?.
M#)L=-A*;')L]-E^P*;!1V.@&<XF=7[$Y8/. S1&;/SJS9,%7<UGNYK6J%_\J
M<E@^="Y$P?(ULT.#BT3F>L[GA[Q8(=V[7#/.OO(L73'L X)#*N<[H13?"*2X
M T$%UV7&=9I+]8S]GI<,:)Y=)$FR$FLPT[T@>7,TX%QIM'Q7]6YH 1<7%W>%
MX%HHQB5+)?BG7 I426\%3<G>_/*9D>VQQ[ S-7#<YO?%BQ?L]_>_?61W[W]Y
MR_[Q]N-;!EUFL!"Z+"3+4J5AVJA2-)8I_8U*(3N.+K>\X$NR,0C[!A65-NIM
MA':&PMEJM3X2H?)-48A](920FC8 U:"-(@YJ7K]^[0N,[T=G*[(L[_1ZQ&+?
MSF GRTV-U^65CV;&_6=.'-!GJ\Y3[*'*3(-[=0S3.B]8"AO!"BXWHIL):>QB
M#>.Q_'Q+RY^F,]^P9K"V+6E]VK*1_3S;RB3Z'!M/#1:(REZ9L>'L3\6=9?.3
MXT_V2IPXL<&,,++,=[M<.C3I;G*>D7)]MBD!%^(F;4$-[F;%"B0<@*80C&<J
MIR$49<S[1K$]L**4HLP@)FT<;@"U^YZ,)9< 7FS+OX(8><0MPQA>D1 [:Y\M
M2FV$LQ2B&_;C(&#ZW+ YE@H/B;>>@LN5929=E2IWAGM1H8,"K8!=;O3V<>Y%
MKK<5MJ@FN R2R@UVAS7H#6T& 1'UK'X,SRK^R)ZAR&Y':<&S3H]DPVLFN-+.
M.Z^>QIZ!/[J#R?JT=6SGCY,_$1B1P)T$IZ'>IF+M-!R?(7!9B2F<&.S>5U/H
M2K_A^7&!.PI;X8%BM<=&EMGDD()"@T;O861X"M8,G8=KZ=J( T1S(5,/6H*4
MW8+(L-O,!' X"KI%Y@O$>''!-AW>I+,S92@1([QE]SYNW#>/VAWXER@\8U5(
M\1EH"!&J$# Q18H)$SF%11/.UJ5<$@H?MNER2S*T$\!=A ''*H>^ R)+)=:H
M0"-] SJI<DOYU<** P>(R%0N\Z(02VTCNL]272G22*L&)\18"0&KET-9KO? 
M4QQ2)0*ZD\AIW+T!$J?@H2):YWE 8S<D$OZ6V@X= !,+-W09(=AG_$@4Z(@-
MNQ#YYZ(4$3Z87F2=%D($!#QK8U)-P/&Q$]>IZV-SNG4B1W,?*I:S< "].W!L
M[_BSD4D!IN:40,]IO$7E14QC 56\$C TL:3'GMVV1JK0BD\0VYH:%9HSH(6B
MPJ.RVSX=0PJWTC/RB"1J0T<552=NQU ++ZNQ&V=P2I4+);3",J#/9#N+@5S!
MT5 PFA11I7\()AX@2\R.3!("0>H!LD5A  'I,--@'XYZFYLRI$_P)$V_S.5+
M*3:05T("DDHM-LA:.:[>%D+,W<2WM9J8!)ISXZH'1]ME+\XR4%"K=GN,/6>_
M*<!#=80<]H$=!("@[&AV+_,#.PJ-B(ND50(\\&*GL-,:B/:D&RL-!@,R+1;5
M4&/1D,U"AWTVZK/QS'^[#-XF]=LX&!L'8Y?UVRB@' 64HX!R[+^='=.0E(E"
MS\5741R[#WU6%X;&?VQM,IU5?6@AD8D=V@>HFR[O*I/I]&'&?B;*6=,?78GB
MG+YQI%NJZ70V2ZJ(1=^Z147:=+.HY[<UM_2>\T]'-S,, % T, 0.#6&D3?IR
M! !M@@AB>@^>O,B$P1 @A_,/#C43Y928MD,+89?R& J5?:X42B"K^@G!1ACO
M-"))"*7@6 5K=\QKE$4<N8207.;@[K".ZO#$<]&K".:UJW^ 8SJ7JQ13BQO&
MJB(338PO_A*>>/!Z9FGDSE=]J-2R,.55+C-M'V,M08N,RWNA4=1U/[B"J@M+
M6=6 9PI=YCDI-T&)RZJ,K"I,XOP[E&J/R%CGI5RAD!$*B5^%M22=%:(X5=OB
MY@K'WR+/O2/'#4IQ)PWN,#F5*W/7:89RG*N;4\EZLG-/-WKB<L8"-OHPI:G&
M)P]YF:TJ1]X Y$LCUT-\>_=VX@[!>DY%#1.-&I>/]<XK[S8!",=$V*#1[IK0
M([PDPA/EF$\XJ2763NS\MSY 8N9$YT+E"5'&U%Y2.[%N,3VYIO[I.9]TO1'"
MH0_BS4T.DCK/UP//0.96;E1A?XWZ#<2OJZ256)54V:AN4P&'H)Z[_2K7"&C&
MNQR\[4HX$Q;B="U%N0>)B#!BJA4RVRL82Q857P$W=-)142.X4;XA RAMW=D6
M80<PAVH)J=SIS"OWP%%M]C0-.6I/XH:1.FIO7SJ'0BGV K!/Z:5]<7'J[5QK
MPYH"C'/#!+5H3Z(=7?EK<.Y<3VI=-M3$=C[J]$&F8A2L/;:^F2!/#][ 6V O
M[ME?Z2P\ 8)>D)R*I.E]Y)(A;5\R-.X=W"W'&9,[@P _*A$6.;&K$M^*/I.-
MT]B^VZBEA/>QL+6JG>DZIX/>I866M];?I-R=SUM,E_ V$Y.A)A@X+O I^Z=?
M7,V_0:@%"D^P)ZBIK<E13<WCKS_,7.VD[W)66P3O='&>'5\)1@D>8(1.=V* 
M*<P1"I8=# +X$HRH 9R+B?TZ!Z71"C*]A ; UOD>/*=#1:1!0C70#]ID1KW$
M=!5S1STE[,,S=P^U$QWBA%.F;E2SQ%2.(7U %TJT17R03\(.VZ\8,^--C8N"
M^/<)ERN;>53P=<YDP=9F%N_#KU#6I9O?EUH*-Q6JJNZG*44WI?4Q\BG=I1DO
M\$ *UVJNY<FSZ - =8^/%_*:,G)U]D+\K;%5R3;/E9@;ES#KL&NP8N*YEJ$?
M '>ZA+36$]NK_4P=89*_T;=@0H2,'^?X98+TN;VXJ(U%OW=XC4!N7-]BIGH+
M*V:\V)0[" R%]D$Y9H1;5R8[FJH'W(P;6R^$/@C((2<47:^J( TD'/.R8/E!
M>COAU+'7*SA01Z)-0&-6JVO/$[<R9UW(V%#_ !HBLIAE=OK-VRP3')CFF<2!
MU+>IKW=]$[O2K._BFYCJ7Z&X;T+1>5T!$7Z)-,>@[7T6W""VH.RM1.UX4+^F
MH(%-%[>$%YQM4SP9X,\O2/2E3+5;)!U.XL$IAJH?%:#2*I6#0O!5EDK1[3F8
M&N"WK*);L^(N^=RW^-\(FF=EA?2F/N&82+=L$;G"2QZ;9AN;YM%STCNEFU>&
MC]9#WLQ-+>W&Q=W"4UX?]Z)KR F;Z;W3Z;73%&,M2QJ,QC^)1'PO6@H9B9'2
M\H0&U7[AN5L; &MJVC\GK]/Z8H '9/+__E\X/YX?SX_GQ_._?_X+RUJVV  J
"   &
 
end
