From cs61a-di
Date: Wed Jul  9 23:07:19 2014
From: cs61a-di
To: Grader
Subject: Submission for assignment hw4

begin 600 hw4-handin.tar.gz
M'XL(`)<MOE,``^T::X\3.9+/^15FYD,G$'+)/$!"%W2(9;4KG0`!J],JBB(G
M<1(?_0AM-YGLK[^JLMUM=W?"L((]Z:[K@S/MKBJ7Z^4J]XS^MCO<C/;'!S\0
MQ@!/QV/XO7TV'D_P%WZN:'X\OKJ^O9T\F,#/LZN;VZ?/GCT83R;7D_$#-OZ1
M0CDHE.8Y8P]6ZNF$/UG+4WCT_J\0Z*^%2_;J`WLZ><D^['.9;MG5>'+3NV1O
M>"*>LU]DGFV*1+*7"==<JP+>_#/;RO0Y<^KJ]39YEK!BM60RV6>Y9@F7:2\6
M6HM<L2F;13P:LFB)PPJ'-0X"APT.6QQV.$@<_AT->ZR"Z!-.QC@D.*0X9#CL
M<?B,0XZ#PD'7B`N<_(+#`8<['(XX_!'->TN^7J1%LJA$O?A7GH$*8'(I<I9M
MF'TUNNBEF5[PQ2'+UXCW)M.,LR\\EFN&<X!PD.DB$4KQK4",5\`HY[J(N999
MJAZRW[."`<[#B][E]X&>2/;Z"&M%]$?46XL-DVH1R_137PV>DR(N+BX43(*P
M."W6\*,TDX"H<=JPR')XW]_(7.DARX72`[;G,A\!,3')A2[RE(&&IA5%/Q8I
M+(-S5XRGZVKIV60^&)`T].SS+84"]2B=%RM=DXQ\26K%B(J)6"0BU<1?[P0Q
M*<7B2HE<E^O2`D-V@;\L@:AF2Q%R'P7;F7F"S4E<FO!5]]Y@XLJA/.`:'`A7
M1:[D%V%$5Z<$4RB5H<_2^,CX?A]+H9C.?.'4*"!6[*%5-A`;I?MZVG'%TBR4
M*MR>FHW-KG!_)S9%JH*]X-^6B?H3>S-LOO/6C*G#'4W,CL2=%NG:"C!DNK$W
M;C@=I-XU]@:NE<5Q=H#EED=XFRE!*CB]P\"[]8"0Y,8+A^=ESK&2:IH0L1*-
M5U5(D.[\K5A#X89L^(BT$<V>]>#U%C:8;4Y;RZ),V9@>#SL9"T__E72@QA*W
ME,/./&83WPQFE@3<"BVU2$I+R%8YRR`&I:9K<<?D69F-D)*]8.-`/NF+)MF3
M4"JGTEZ@N46YRE=U>,;GSQM[[(LQ`6VU+&[E'C2TY@OXG?2'R1VE'3<D+77D
MS9T0)E3TX/\F[+[3V7QIW##AGP35#`L\UQ9PXD&%Y7OBJUQP#?F2IV!:J$/3
ME7#YF$J-ES]]-$<BSAARL+2C-K^/'CUBO[_][3U[]?:GU^R7U^]?,YBRL01,
MIK3+"/^$RH<T9Y2Y@5/<\I2072N=$96O(IP8&AT:`L<G<"7$*GGT+M4TV@DP
M>=2[Q,I2]T]IPS!IU1CZ4S\."H=OT1BY([Q=[7C.5U3D`;,?HS]@_'TTV+L$
M5E.JFK%HQIH92N;Y>2VBCFSN@XAVLXA6CU+E^U(N]N#^$*-4I:*JJ)HU!L'A
MQ8L7/L/VQ:V=[5Z<U;].3M:=F=(\*POYV/0(<\<.\.-U='^;R:DY&,R:TR@*
M3I6_EX>JIQR$U30XS<A@<E"^EE/Y>%(=1X:W^7F\"JH4H]E>CWQ@YOQF1BW.
MC/J>&>W1C;1S4\+/"9REZX;T[$N:.VW=%K^_MZ6)]7WL;'9D&KFX'#+PU*^Q
MNY?=3[[_TYXPF_]P3YBMYJV^@';#5G.5)4F6NHZSO\UXO#"I85M`[]ANS48[
MBNFF)`44*`QX#KU.K#)ZA:R,95\JM@=2JO6+6"B7*K?0W0\]'BN>0H,+I3>4
M$SP]HK=@FEW;(I)6';)EH0USZBCM:0ZE/I$YDK)G)MIJ"3S-#3')JE21&.IE
MF<`52&4KLO/4RPPJ#)?^53W_CWJE!R:'#<@-8PS%8ZM3#]N.G)*^Q6;(LA\I
M+7@<#8@W/,:"*^T"X_;;R&,(!7=Y8</)QI0+A9NO,&SAP!T')Z'>2;%Q$E[=
M@^&J9),[-CB]+Y?0I7SC^X?D*BM2/1V7Y^=V11Y;93H7!U6X;5J0G%]X45MQ
MI_%QT!W05+W"2,!F(F\P@WU\!!R*LM*MC)^2<,)X8VXCE+--D:XHJ4)F6>V(
MAW8,N/-:H%AG,'?`:"W9&A'HS=`$LBSKL%]MJ+J``R^7Z2K+H4C7-DJ&>(WC
M!*E=9XU.L+$<`E+O[LI2O06:_""5"/!.9B/C0K7`.Q5R)=(FRP(<:Y"6D++8
M]M4!\DSN7EVW(.QC?B0,[!5J>B'TCWDA6NA@>1%'C:@+$'C<C/,*@2/8A:LK
MPW-KNGTB1=T.)<E78ZMGG%L52R6TPG)PR-+F<0))V^&0!4V9H.0?T*S=0:40
M'UE*;IOB'=]:Y,:+$(\N$=\=H7-+J;X8DD^G9C[-TB>IV$)M`2<!U"YBBZ3E
M;O4N%V+A%IY68F(AD/-T*_JW`\@QUX-VDI'*<MT?,';)?E,01.H(=<P=.PB(
MG#32[%.:'=A1:`Q31"V+H)&G\-PN:^+:XVZT-!J-R/--[65>V4ID/&23(;N:
M^T_7P=--]705O+L*WEU73Y,`<Q)@3@+,*__IOHX``;D':RQC83+JD"D(?#&T
M04NG7-,]T-^JR^%]IA1R(-WYF7`KC(8-2]>]%PG6.MKE-XV\B()N!E<9F`R.
M[#)K8$+PRHM%9:YWD)^R="TQISZG.RQ3H6&$X(._A6_,.)Y::@?QK2O(O?-3
MN6.N&;\-1LN8IY^$1E9/A\$WCZI`3LM:]IY,5UE&PMT@QU59#I>5,E'^#'7?
M&1X;./K6R&2"3-J_O30XW=?--C)&4[AX-J6L]33G/N[MB4;4)@7T,3H_C<\<
MLB)>EXZVA;22&KY>5K$?8T[T*M:R)38L-*E]C:HLH[RN!1"O"+&&H]UW(P_Q
MFA!/U%X^XDW%L7(RYU]5DFI3)QH?A1^29#1>TWACS38[N:?AZ36_+9V0CM=B
M75"AH_IUV[J\XAGYUW2#86YLZH+>?98Y65K1J>+:M#HAMB@AL>UR+%HK^S*=
MP:3X(O)CE=>,\#4>4M$ZK2SL"SP=&TQ*(][SRV?@'O9<G(44E?VX(9R[&P0S
ML7)F1"ZVO1]2V6$?7'1XEFL8K,[`-M_<$]#C:-^N_3TX)ZH6M9UV*(F=/-L>
MV'*];2_6$^EX/N>*U@/OJ8[3CFQN$#:.4=5HF`(A^H@?!>E*&X^]NH,[*M"3
M_;-DZ`GT+4RM\WN,/49U:?&HG,U-A>;O'V<;B[[)6*41O`K`=1*^%HR.<O![
M+1,QPL/J".45].@))&(*#36"#-NSW_VAD%O#F4X77^C-V1X.ZX@^DIOH5B-]
MI\T9..B9J7SAL&<4SYB]]U#IT7%`L6=N1=6\9[J#$#_`"SG*3;-R``O;J[1Y
MSWTN)_D61'OB1LU5168=%7SX-_6.U9G-8>']<O6=);C,:PA<%\AUI=\H%-)Y
MJ?&#3&3,<TRRX5[-;0YY%MT;E=<_>(^CJ?92]]Z(;QI;?^ZR3(F%<0FS#[L'
MRZ;]U#;X(Z"6*RA@/+:#RL_4$1:Y_`?]FPFE!.CV%GBC10)-+RXJ;='O*^QZ
MR(^K3AT_4:49X_FV,)^H0$'(Q[SAUI=)D:;`I?^1(&4OA3X(*$=N*+R>E5$:
M<#AF!?3(A]0SA?=]#I6-+\(/!N#4;6HC'!%;LO,.XBFXUGW:6'\'$F)J,=N,
MZ!MO\Z(9*P9S&I+XMHKR>O2VMIU(S5JUI.IW?.XNL75=]S%$%3$FZ^#JWLX^
M#+KD1BY[G:)T/&A5\-]);$VZHX3!V4[BT0!_?D:DSX74;I-T;HD[)QB*?H3^
M4Z]E.LH%7\<R%?V!RU,CO`/-^][E\":DGN*_*(675%ZJ-Z4NQYJL>=GOTQB;
M]LXMLVM;YNQ!6:*'7TP1S&W1J=K:6[HNIK5<<+]&-WH!'HBOCWOZR@SXE)[I
M.8IJ%WJ5OBQJ\+8I-^$WO:]65]L$:%BV-"HG1"A-AF=OI0+LH,B$CE_4N!C#
M0[+WW_Y'OPXZZ*"##CKHH(,..NB@@PXZZ*"##CKHH(,..NB@@PXZZ*"##CKH
4H(,..NB@@P[^I^`_JX6$F@!0````
`
end
