{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 We used one loop\
\
The inner loop would increment subtotal until another 0 is entered after a non zero integer, while the enclosing loop increments total and terminates after a second zero is entered.\
\
We prefer one loop.  One loop there\'92s one exit statement so less chances for infinite loop.  Two loops is more concise, less lines of code.  One loop is more straight forward and easier to follow through the iterations.  Two loops is more elegant without so many conditional exceptions.}