
    Which version did you implement for the exercise?
    Describe in words how the other version would work, without actually coding it.
    Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.

1. single loop

2. Create a nested loop. The outer loop adds up the total and the inner loop adds up the subtotal. The inner loop runs when the input is not equal to zero. If the input is zero it will exit the inner loop. After the exiting it will print subtotal or total depending on whether or not two zeros have been seen.

3. prefer one loop method
two loop method uses fewer lines of code
two loop method more cleanly separates the adding of total and subtotal

one loop method is easier to visualize from FSM
one loop method is easier to debugg because different states are clearly separated in if or else loops

