1. Which version did you implement for the exercise?
We used a single while loop.

2. Describe in words how the other version would work, without actually coding it.
Using two loops, you could have one loop having the scanner read to the k variable and another nested loop having the scanner read to a variable called, let's say, l.  Then, we could have the code check for two 0 inputs in a row to print the total, while still printing out the subtotal for a single 0 input.

3. Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferrign the two-loop version.
We prefer the single loop version because:
a. It is straightforward for us. It makes the most sense.
b. We do not need to introduce the l variable for input.  Too many extraneous variables can lead to confusion.

However, the two-loop version has its benefits:
a. It is more versatile.  It is much easier to parse the input.
b. We do not need the && statement.
