
    Which version did you implement for the exercise?
	We used the single while loop.

    Describe in words how the other version would work, without actually coding it.
	We would check two conditions and exit the nested while loop when k==0. And exit the main loop when 2 zeroes are entered in a row. 

    Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.
	Single Loop: one loop to keep track of = more simple
	Single Loop: easier to debug because it goes down the loop rather than in and out nested loops
	Double Loop: we abstract each loop to perform different tasks
	Double Loop: can be shorter code!
