Matthew Choi cs61bl-kd
Daniel Grubb cs61bl-kj

1. We implemented the adding machine with only one while loop

2. The inner while loop would be used to check if there were two zeroes inputed in a 
row. Everything else would stay the same, but when there are two zeroes in a row,
you would exit the loop and print the total value. Everything to do with subtotals would
be in the inner loop.

3. We prefer the first version because it is more clear cut and if statements are easier
to follow for us. The nested while loop version could be better because the code would be
shorter in terms of length and could be more efficient.