1:Module
7:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
2:Assign
1:Name
0:Store
1:Call
2:splitlines
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
4:Call
1:reduce
0:Load
2:Lambda
2:arguments
1:Name
0:Param
1:Name
0:Param
3:BinOp
1:Name
0:Load
0:Add
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
1:Name
0:Load
1:List
0:Load
2:Assign
1:Name
0:Store
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
1:Name
0:Load
0:NotEq
0:Str
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load