3:Module
1:Import
0:alias
1:Import
0:alias
8:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
2:fromkeys
1:Name
0:Load
0:Load
3:Call
1:map
0:Load
1:Name
0:Load
2:Attribute
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
2:translate
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load