1:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
1:dict
0:Load
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:set
0:Load
1:Name
0:Load
6:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:pop
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
0:Num
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:If
3:Compare
2:Call
1:str
0:Load
1:Name
0:Load
0:Eq
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:BinOp
1:Name
0:Load
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
2:Call
1:str
0:Load
1:Name
0:Load
0:Store
1:Name
0:Load
1:Return
1:Name
0:Load