2:Module
1:Import
0:alias
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
2:fromkeys
1:Name
0:Load
0:Load
1:Name
0:Load
0:Num
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Store
3:BinOp
3:Subscript
1:Name
0:Load
1:Index
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Load
0:Add
0:Num
1:Return
1:Name
0:Load