1:Module
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
2:split
3:Call
2:replace
3:Call
2:replace
1:Name
0:Load
0:Load
0:Str
0:Str
0:Load
0:Str
0:Str
0:Load
0:Str
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
2:Call
1:set
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:DictComp
1:Name
0:Load
2:Call
1:sum
0:Load
2:GeneratorExp
0:Num
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
1:Name
0:Load
0:NotEq
0:Str
1:Return
1:Name
0:Load