2:Module
1:Import
0:alias
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
2:Assign
1:Name
0:Store
3:Call
1:map
0:Load
2:Lambda
1:arguments
1:Name
0:Param
2:Call
2:strip
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
2:Attribute
1:Name
0:Load
0:Load
1:Call
2:split
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:If
1:Name
0:Load
2:TryExcept
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:ExceptHandler
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load