4:Module
1:Import
0:alias
1:Import
0:alias
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
1:dict
0:Load
2:Assign
1:Name
0:Store
3:Call
2:translate
1:Name
0:Load
0:Load
1:Name
0:Load
2:Attribute
1:Name
0:Load
0:Load
5:For
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
0:Continue
3:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
3:If
3:Subscript
2:Attribute
1:Name
0:Load
0:Load
1:Index
0:Num
0:Load
1:Expr
2:Call
1:function0
0:Load
3:Subscript
2:Attribute
1:Name
0:Load
0:Load
1:Index
0:Num
0:Load
1:Print
0:Str