1:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
2:Assign
1:Name
0:Store
0:Str
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:BoolOp
0:Or
1:Call
2:isalnum
1:Name
0:Load
0:Load
3:Compare
1:Name
0:Load
0:Eq
0:Str
3:AugAssign
1:Name
0:Store
0:Add
1:Name
0:Load
4:For
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
3:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load