1:Module
4:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
5:For
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
2:Call
2:join
0:Str
0:Load
2:GeneratorExp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
1:Call
2:isalnum
1:Name
0:Load
0:Load
0:Load
2:If
2:UnaryOp
0:Not
1:Name
0:Load
0:Continue
3:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load