2:Module
1:Import
0:alias
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
2:Assign
1:Name
0:Store
1:Call
2:split
1:Call
2:lower
3:Call
2:translate
1:Name
0:Load
0:Load
1:Name
0:Load
2:Attribute
1:Name
0:Load
0:Load
0:Load
0:Load
3:While
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Gt
0:Num
3:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:In
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:Store
0:Num
1:Expr
2:Call
2:pop
1:Name
0:Load
0:Load
0:Num
1:Return
1:Name
0:Load