1:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
2:join
0:Str
0:Load
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:BoolOp
0:Or
1:Call
2:isalnum
1:Name
0:Load
0:Load
1:Call
2:isspace
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
2:split
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
2:Assign
1:Name
0:Store
0:Dict
6:While
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
2:Assign
1:Name
0:Store
0:Num
1:Expr
2:Call
2:remove
1:Name
0:Load
0:Load
1:Name
0:Load
3:While
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
1:Expr
2:Call
2:remove
1:Name
0:Load
0:Load
1:Name
0:Load
1:Expr
2:Call
2:update
1:Name
0:Load
0:Load
2:Dict
1:Name
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load