1:Module
7:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
2:Assign
1:Name
0:Store
3:Call
2:translate
1:Name
0:Load
0:Load
1:Name
0:Load
0:Str
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:While
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:NotEq
0:Num
3:If
2:Call
2:has_key
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
2:Call
2:pop
1:Name
0:Load
0:Load
0:Num
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
2:Call
2:pop
1:Name
0:Load
0:Load
0:Num
0:Store
0:Num
1:Return
1:Name
0:Load