2:Module
1:ImportFrom
0:alias
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
0:Dict
6:For
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
2:Call
1:enumerate
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Num
2:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
0:Continue
3:For
1:Name
0:Store
3:Subscript
1:Name
0:Load
1:Slice
3:BinOp
1:Name
0:Load
0:Add
0:Num
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
1:Name
0:Load
1:Return
1:Name
0:Load