1:Module
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
2:split
3:Call
2:replace
1:Name
0:Load
0:Load
0:Str
0:Str
0:Load
0:Str
2:Assign
1:Name
0:Store
0:Dict
4:For
1:Name
0:Store
1:Name
0:Load
2:If
2:UnaryOp
0:Not
1:Name
0:Load
0:Continue
3:If
3:Compare
1:Name
0:Load
0:NotIn
1:Call
2:keys
1:Name
0:Load
0:Load
1:Expr
2:Call
2:update
1:Name
0:Load
0:Load
2:Dict
1:Name
0:Load
0:Num
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load