AddingMachine.readme

Which version did you implement for the exercise?
	We used a single while loop with a nested "if-else" statement and another "if- else" statement with in that
	 - meaning an if within an if-else.	
	
Describe in words how the other version would work, without actually coding it.
	Another way it could work, would be by doing multiple while loops. 
	We could have set a while loop where justStarting = true and run until k = 0.
	Then while k != 0 we would add the incoming values.
	When that was no longer true in this loop we would have changed justStarted = false.
	This would terminate the program and return total.  
	
Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.
	One-loop version:
		We prefer this version over the other one. 
		This gave a bit more of a visual to what was happening inside the program. 
		Multiple "if" and "if-else" statements one of which is nested within the other was easier to program.
	Two-loop version:
		2 main base cases that need to be followed - a bottoms up approach.
		This version would be more concise.loop version and two reasons for preferring the two-loop version.