Call to set  (x2) :  21
Call to len  (x1) :  20
Use of 0 loop(s) in total. :  20
Use of 1 loop(s) in total. :  19
Call to list  (x1) :  3
Use of a list :  1
Use of a binary operation :  0
Use of a single loop  (x1) :  -1
Use of the in construction :  -1
Call to get_string  (x2) :  -1
Call to get_list  (x4) :  -6
Call to range  (x2) :  -10
Call to len  (x2) :  -16
Call to set  (x1) :  -16
Use of 2 loop(s) in total. :  -19
Call to join  (x1) :  -20
Call to get_string  (x1) :  -20
Use of 3 loop(s) in total. :  -20
Call to range  (x4) :  -20
Use of an augmented assignment :  -20
Use of an if statement :  -20
Call to len  (x4) :  -20
Call to get_list  (x2) :  -27
Use of a double nested loop  (x1) :  -39