
    Which version did you implement for the exercise?
    We implemented the single loop method for this exercise. 
    
    Describe in words how the other version would work, without actually coding it.
    We can create two while loops in which the inside while loop keeps track of subtotals and nonzero numbers while the outside loop takes care of consecutive(two 0) zero cases.
    The outside while will then add the subtotals to get the total value.
    
    Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.
	Double while loop method wil be more intuitive since one while loop will take care of the subtotal while the other while loop will eventually take care of the total values input into the code. 
	One loop version would be preferred if you want to integrate calculations of both subtotal and total within one loop. Single loop method will also be preferred if you wanted to test out the codes more easily by checking each of the if statements. 
	Double loop versions would be preferred if one wanted to organize the process of calculations and if one wanted to keep efficiency in mind when writing the code.