
Q : Which version did you implement for the exercise?
A : We implemented a single-loop adding machine simulator. 

Q : Describe in words how the other version would work, without actually coding it.
A : We can put one more while loop that execute when the boolean value of "juststarting" is true. If the integer from the input is zero, then "justStarting"
variable is set to 'false' and exit the loop. Right after then, if the integer from the input is also zero, then it should print out the total value and exit the program.
Otherwise, variable "justStarting" should be set to 'true', "subtotal" to the integer from the input, and it should run while loop.
  
Q : Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.
A : The one-loop version need less lines of code and it is more efficient, while the two-loop version is easier to understand and easier to check when debug.

