1. Which version did you implement for the exercise?
- We used a single loop for our implementation of the program.

2. Describe in words how the other version would work, without actually coding it.
- The other version would be a loop within another loop. The inner loop would keep track of the subtotal when the current number is not 0. Once the user inputs a 0, the inner loop will exit and reset the subtotal. The outer loop goes on forever until the user inputs two 0's in a row.

3. Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.
- We prefer the one-loop version.
Pro's of one-loop:
	1. Code is easier to read and write.
	2. More efficient since there is only one loop being kept track of.
Pro's of two-loop:
	1. Logically easier to follow.
	2. Allows for a different approach/perspective. 