1.Which version did you implement for the exercise?
   I do it which uses a single loop.

2.Describe in words how the other version would work, without actually coding it.
  The "subtotal" loop is an internal loop and the "total" loop is an external loop.
After the internal loop gets over each time, we add the subtotal to the total and assign the subtotal
to be zero and print it out. After external loop finish, we get total and print it out and terminate
the program.

3.Which version do you prefer? Describe two reasons for preferring the one-loop version and two 
reasons for preferring the two-loop version.
  I prefer one with a single loop. 
  Reason 1 : it run faster than the one with two loops. When it run n times, the one with two loops will
             run n*n times.
  Reason 2 : it is easy to read. it has just one loop, which means its structure is concise and brief.
