2:Module
1:Import
0:alias
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Dict
3:For
1:Name
0:Store
1:Name
0:Load
4:If
3:Compare
1:Name
0:Load
0:NotIn
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
3:Call
2:findall
1:Name
0:Load
0:Load
3:BinOp
0:Str
0:Mod
1:Name
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Gt
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load