1:Module
5:FunctionDef: function0
1:arguments
1:Name
0:Param
1:Import
0:alias
2:Assign
1:Name
0:Store
0:Dict
5:For
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:In
2:Attribute
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
2:replace
1:Name
0:Load
0:Load
1:Name
0:Load
0:Str
2:If
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
0:Str
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Expr
3:Call
2:replace
1:Name
0:Load
0:Load
1:Name
0:Load
0:Str
2:Assign
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:In
1:Call
2:keys
1:Name
0:Load
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Call
2:lower
1:Name
0:Load
0:Load
0:Store
3:BinOp
3:Subscript
1:Name
0:Load
1:Index
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
0:Add
0:Num
1:Expr
2:Call
2:update
1:Name
0:Load
0:Load
2:Dict
1:Call
2:lower
1:Name
0:Load
0:Load
0:Num
1:Return
1:Name
0:Load