3:Module
1:Import
0:alias
2:ClassDef
1:Name
0:Load
0:Pass
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
1:Dictionary
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Call
1:hasattr
0:Load
1:Name
0:Load
1:Name
0:Load
3:AugAssign
3:Subscript
2:Attribute
1:Name
0:Load
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
2:Attribute
1:Name
0:Load
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
2:Attribute
1:Name
0:Load
0:Load