3:Module
1:Import
0:alias
3:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
3:Call
2:translate
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
1:Name
0:Load
2:Attribute
1:Name
0:Load
0:Load
1:Return
3:DictComp
1:Name
0:Load
2:Call
1:len
0:Load
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:set
0:Load
2:ListComp
1:Name
0:Load
2:comprehension
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Print
3:BinOp
0:Str
0:Mod
0:Str