1:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
1:dict
0:Load
2:Assign
1:Name
0:Store
2:Call
2:join
0:Str
0:Load
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Call
2:isalnum
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:ListComp
1:Call
2:lower
2:Call
1:str
0:Load
1:Name
0:Load
0:Load
3:comprehension
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
1:Call
2:isalnum
2:Call
1:str
0:Load
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
3:BinOp
3:Call
2:get
1:Name
0:Load
0:Load
1:Name
0:Load
0:Num
0:Add
0:Num
1:Return
1:Name
0:Load