5:Module
1:Expr
0:Str
1:Import
0:alias
2:Assign
1:Name
0:Store
0:Str
2:Assign
1:Name
0:Store
2:Call
2:compile
1:Name
0:Load
0:Load
0:Str
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Dict
3:For
1:Name
0:Store
1:Name
0:Load
2:If
2:UnaryOp
0:Not
2:Call
2:has_key
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load