3:Module
1:Import
0:alias
1:Import
0:alias
11:FunctionDef: function0
1:arguments
1:Name
0:Param
1:Print
3:Call
2:findall
1:Name
0:Load
0:Load
0:Str
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Call
2:findall
1:Name
0:Load
0:Load
0:Str
2:Call
1:repr
0:Load
1:Name
0:Load
1:Print
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:Counter
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
2:replace
1:Name
0:Load
0:Load
0:Str
0:Str
2:Assign
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
1:Expr
2:Call
2:update
1:Name
0:Load
0:Load
1:Name
0:Load
1:Print
1:Name
0:Load
2:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Str
0:Load
0:Gt
0:Num
1:Delete
3:Subscript
1:Name
0:Load
1:Index
0:Str
0:Del
1:Return
1:Name
0:Load