3:Module
1:Import
0:alias
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
0:Dict
3:For
1:Name
0:Store
1:Name
0:Load
4:If
2:UnaryOp
0:Not
2:Call
2:has_key
1:Name
0:Load
0:Load
1:Name
0:Load
1:Expr
2:Call
2:update
1:Name
0:Load
0:Load
2:Dict
1:Name
0:Load
0:Num
2:Assign
1:Name
0:Store
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
1:Expr
2:Call
2:update
1:Name
0:Load
0:Load
2:Dict
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
0:Num
1:Return
1:Name
0:Load
5:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Print
3:Subscript
2:Attribute
1:Name
0:Load
0:Load
1:Index
0:Num
0:Load
1:Print
2:Call
1:len
0:Load
3:Subscript
2:Attribute
1:Name
0:Load
0:Load
1:Index
0:Num
0:Load
1:Print
2:Call
2:split
3:Subscript
2:Attribute
1:Name
0:Load
0:Load
1:Index
0:Num
0:Load
0:Load
0:Str
1:Print
2:Call
1:function0
0:Load
3:Subscript
2:Attribute
1:Name
0:Load
0:Load
1:Index
0:Num
0:Load