1:Module
4:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
4:For
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
3:BoolOp
0:Or
1:Call
2:isalpha
1:Name
0:Load
0:Load
1:Call
2:isdigit
1:Name
0:Load
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
2:If
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Gt
0:Num
3:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load