1:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Str
3:For
1:Name
0:Store
1:Name
0:Load
2:If
4:BoolOp
0:Or
1:Call
2:isspace
1:Name
0:Load
0:Load
1:Call
2:isalpha
1:Name
0:Load
0:Load
1:Call
2:isdigit
1:Name
0:Load
0:Load
3:AugAssign
1:Name
0:Store
0:Add
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Dict
5:For
1:Name
0:Store
1:Call
2:split
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
2:get
1:Name
0:Load
0:Load
1:Name
0:Load
0:Num
3:AugAssign
1:Name
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
1:Name
0:Load
1:Return
1:Name
0:Load