2:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:tuple
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Dict
4:For
1:Name
0:Store
3:Call
1:range
0:Load
0:Num
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
2:pop
1:Name
0:Load
0:Load
0:Num
2:If
3:Compare
1:Name
0:Load
0:NotIn
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
2:Assign
1:Name
0:Store
1:Call
1:raw_input
0:Load
1:Print
2:Call
1:function0
0:Load
1:Name
0:Load