1:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:If
2:UnaryOp
0:Not
3:Call
1:isinstance
0:Load
1:Name
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:BinOp
2:List
1:Name
0:Load
0:Load
0:Mult
2:Call
1:len
0:Load
1:Name
0:Load
3:For
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
2:Call
1:enumerate
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
2:Call
1:dict
0:Load
3:Call
1:zip
0:Load
1:Name
0:Load
1:Name
0:Load