2:Module
1:Import
0:alias
7:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
2:Assign
1:Name
0:Store
2:ListComp
2:Call
2:group
3:Call
2:search
1:Name
0:Load
0:Load
0:Str
1:Name
0:Load
0:Load
0:Num
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Call
2:search
1:Name
0:Load
0:Load
0:Str
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
2:Call
1:set
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Dict
4:For
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load