1:Module
7:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
0:Dict
3:For
1:Name
0:Store
1:Name
0:Load
6:If
3:Compare
2:Call
2:find
1:Name
0:Load
0:Load
0:Str
0:GtE
0:Num
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
0:Num
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
1:Delete
3:Subscript
1:Name
0:Load
1:Index
2:Call
2:index
1:Name
0:Load
0:Load
1:Name
0:Load
0:Del
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:NotIn
1:Call
2:keys
1:Name
0:Load
0:Load
3:Compare
1:Name
0:Load
0:NotEq
0:Str
2:Assign
1:Name
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
2:Call
1:str
0:Load
1:Name
0:Load
0:Store
1:Name
0:Load
1:Return
1:Name
0:Load