2:Module
1:Import
0:alias
12:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
4:Call
2:sub
1:Name
0:Load
0:Load
0:Str
0:Str
1:Name
0:Load
1:Print
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
1:Print
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Call
1:filter
0:Load
1:Name
0:Load
1:Name
0:Load
1:Print
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Expr
2:Call
2:remove
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:dict
0:Load
2:GeneratorExp
3:Tuple
1:Name
0:Load
0:Num
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load