1:Module
3:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Call
2:lower
2:Call
2:join
0:Str
0:Load
2:GeneratorExp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
5:BoolOp
0:Or
5:Compare
0:Num
0:LtE
0:LtE
2:Call
1:ord
0:Load
1:Name
0:Load
0:Num
5:Compare
0:Num
0:LtE
0:LtE
2:Call
1:ord
0:Load
1:Name
0:Load
0:Num
5:Compare
0:Num
0:LtE
0:LtE
2:Call
1:ord
0:Load
1:Name
0:Load
0:Num
3:Compare
1:Name
0:Load
0:Eq
0:Str
0:Load
0:Load
1:Return
3:DictComp
1:Name
0:Load
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load