4:Module
1:ImportFrom
0:alias
2:ImportFrom
0:alias
0:alias
2:Assign
1:Name
0:Store
2:Call
2:union
2:Call
1:set
0:Load
1:Name
0:Load
0:Load
2:Call
1:set
0:Load
1:Name
0:Load
3:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
2:join
0:Str
0:Load
2:GeneratorExp
3:IfExp
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
1:Name
0:Load
0:Str
2:comprehension
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
1:Return
2:Call
1:dict
0:Load
2:Call
1:Counter
0:Load
1:Call
2:split
1:Name
0:Load
0:Load