1:Module
11:FunctionDef: function0
1:arguments
1:Name
0:Param
3:For
1:Name
0:Store
1:Name
0:Load
2:If
2:UnaryOp
0:Not
4:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Call
2:isdigit
1:Name
0:Load
0:Load
1:Call
2:isalpha
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
2:replace
1:Name
0:Load
0:Load
1:Name
0:Load
0:Str
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:sorted
0:Load
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:sorted
0:Load
2:Call
1:set
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
4:For
1:Name
0:Store
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
0:Num
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
2:Call
2:index
1:Name
0:Load
0:Load
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
1:Name
0:Store
3:Call
1:zip
0:Load
1:Name
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Dict
3:For
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
1:Name
0:Load
1:Return
1:Name
0:Load