2:Module
1:Import
0:alias
7:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
2:Assign
1:Name
0:Store
2:Call
1:set
0:Load
2:Attribute
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
2:join
0:Str
0:Load
2:GeneratorExp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
1:Name
0:Load
0:NotIn
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:split
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
4:For
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
1:Expr
2:Call
2:update
1:Name
0:Load
0:Load
2:Dict
1:Name
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load