1:Module
7:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
1:Print
1:Name
0:Load
3:For
1:Name
0:Store
3:Call
1:range
0:Load
0:Num
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
2:strip
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
0:Dict
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Gt
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load