5:Module
1:ImportFrom
0:alias
1:Import
0:alias
1:Import
0:alias
2:Assign
1:Name
0:Store
2:Call
2:compile
1:Name
0:Load
0:Load
3:BinOp
0:Str
0:Mod
2:Call
2:escape
1:Name
0:Load
0:Load
2:Attribute
1:Name
0:Load
0:Load
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
3:Call
2:sub
1:Name
0:Load
0:Load
0:Str
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:Counter
0:Load
2:Call
2:split
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
0:Str
1:Delete
3:Subscript
1:Name
0:Load
1:Index
0:Str
0:Del
1:Return
1:Name
0:Load