1:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
0:Dict
4:For
1:Name
0:Store
2:Call
1:list
0:Load
1:Name
0:Load
2:TryExcept
2:Assign
1:Name
0:Store
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
2:ExceptHandler
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
1:Expr
2:Call
2:remove
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load