1:Module
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
3:BinOp
3:BinOp
2:ListComp
2:Call
1:chr
0:Load
3:BinOp
2:Call
1:ord
0:Load
0:Str
0:Add
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:range
0:Load
0:Num
0:Add
2:ListComp
2:Call
1:str
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:range
0:Load
0:Num
0:Add
2:List
0:Str
0:Load
2:Assign
1:Name
0:Store
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Gt
0:Num
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
2:Call
1:dict
0:Load
2:ListComp
3:Tuple
1:Name
0:Load
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:list
0:Load
2:Call
1:set
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load