2:Module
2:Assign
1:Name
0:Store
0:Str
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
0:Dict
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
3:If
3:BoolOp
0:And
1:Call
2:isalnum
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Load
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
0:Num
2:UnaryOp
0:Not
1:Call
2:isalnum
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
1:Name
0:Load
0:Sub
0:Num
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
3:For
1:Name
0:Store
3:Call
1:range
0:Load
1:Name
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
6:If
3:BoolOp
0:And
1:Call
2:isalnum
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Load
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
0:Num
2:UnaryOp
0:Not
1:Call
2:isalnum
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
1:Name
0:Load
0:Add
0:Num
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
0:Num
0:Load
3:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
2:Assign
1:Name
0:Store
1:Name
0:Load
0:Break
1:Return
1:Name
0:Load