1:Module
7:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Str
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:set
0:Load
1:Name
0:Load
4:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:pop
1:Name
0:Load
0:Load
3:AugAssign
1:Name
0:Store
0:Add
3:BinOp
0:Str
0:Mod
3:Tuple
2:Call
1:str
0:Load
1:Name
0:Load
2:Call
2:count
1:Name
0:Load
0:Load
2:Call
1:str
0:Load
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Return
2:Call
1:str
0:Load
1:Name
0:Load