3:Module
1:Import
0:alias
4:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
1:Return
3:DictComp
4:Call
2:sub
1:Name
0:Load
0:Load
0:Str
0:Str
1:Name
0:Load
2:Call
1:len
0:Load
3:Call
2:findall
1:Name
0:Load
0:Load
3:BinOp
3:BinOp
0:Str
0:Add
4:Call
2:sub
1:Name
0:Load
0:Load
0:Str
0:Str
1:Name
0:Load
0:Add
0:Str
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:BoolOp
0:Or
3:Compare
1:Call
2:isalnum
4:Call
2:sub
1:Name
0:Load
0:Load
0:Str
0:Str
1:Name
0:Load
0:Load
0:Eq
1:Name
0:Load
3:Compare
1:Call
2:isalpha
4:Call
2:sub
1:Name
0:Load
0:Load
0:Str
0:Str
1:Name
0:Load
0:Load
0:Eq
1:Name
0:Load
1:Print
2:Call
1:function0
0:Load
0:Str