4:Module
1:ImportFrom
0:alias
1:ImportFrom
0:alias
2:Assign
1:Name
0:Store
2:Lambda
1:arguments
1:Name
0:Param
2:Call
2:strip
1:Name
0:Load
0:Load
1:Name
0:Load
2:ClassDef
1:Name
0:Load
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
1:map
0:Load
1:Name
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Call
1:map
0:Load
2:Attribute
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Call
1:filter
0:Load
1:Name
0:Load
1:Name
0:Load
1:Return
2:Call
1:Counter
0:Load
1:Name
0:Load