2:Module
1:Import
0:alias
6:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
3:Call
2:split
1:Name
0:Load
0:Load
0:Str
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
3:Call
1:filter
0:Load
2:Attribute
0:Str
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Dict
5:While
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
2:Assign
1:Name
0:Store
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
3:Call
1:filter
0:Load
2:Attribute
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load