3:Module
1:ImportFrom
0:alias
1:Import
0:alias
4:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
3:Call
2:findall
1:Name
0:Load
0:Load
0:Str
1:Name
0:Load
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
2:Call
2:lower
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
1:Return
2:Call
1:dict
0:Load
1:Call
2:most_common
2:Call
1:Counter
0:Load
1:Name
0:Load
0:Load