3:Module
2:Assign
1:Name
0:Store
0:Str
1:Import
0:alias
8:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
2:Assign
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Num
5:For
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Num
4:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
0:Num
3:If
3:Compare
1:Name
0:Load
0:Eq
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:BinOp
1:Name
0:Load
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
0:Str
0:Mod
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Store
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
1:Return
1:Name
0:Load