1:Module
7:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
2:List
0:Str
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:In
5:List
0:Str
0:Str
0:Str
0:Str
0:Load
2:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:NotEq
0:Str
3:AugAssign
1:Name
0:Store
0:Add
2:List
0:Str
0:Load
3:AugAssign
1:Name
0:Store
0:Add
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
2:split
2:Call
2:join
0:Str
0:Load
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
0:Dict
4:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
0:Continue
3:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load