4:Module
1:Import
0:alias
1:ImportFrom
0:alias
10:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
1:Counter
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Str
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Num
1:Print
1:Name
0:Load
6:For
1:Name
0:Store
1:Name
0:Load
4:If
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:NotEq
0:Str
3:Compare
1:Name
0:Load
0:NotEq
0:Str
3:AugAssign
1:Name
0:Store
0:Add
1:Name
0:Load
1:Print
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:NotEq
0:Str
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Str
2:If
3:Compare
1:Name
0:Load
0:Eq
3:BinOp
1:Name
0:Load
0:Sub
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Print
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
3:For
1:Name
0:Store
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load
1:Print
2:Call
1:function0
0:Load
0:Str