2:Module
1:Expr
0:Str
3:FunctionDef: function0
1:arguments
1:Name
0:Param
6:If
3:Compare
2:Call
1:type
0:Load
1:Name
0:Load
0:Eq
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Call
2:replace
1:Name
0:Load
0:Load
0:Str
0:Str
2:Assign
1:Name
0:Store
2:Call
2:split
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
0:Dict
2:Assign
3:Subscript
1:Name
0:Load
1:Index
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:Store
0:Num
3:For
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
2:Call
1:enumerate
0:Load
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Gt
0:Num
3:If
3:Compare
1:Name
0:Load
0:In
1:Call
2:keys
1:Name
0:Load
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
3:BinOp
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Add
0:Num
2:If
3:Compare
1:Name
0:Load
0:NotEq
0:Str
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load