3:Module
3:ImportFrom
0:alias
0:alias
0:alias
2:Assign
1:Name
0:Store
3:Call
1:maketrans
0:Load
1:Name
0:Load
3:BinOp
0:Str
0:Mult
2:Call
1:len
0:Load
1:Name
0:Load
4:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Dict
4:For
1:Name
0:Store
1:Call
2:split
3:Call
1:translate
0:Load
1:Name
0:Load
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
3:If
2:Call
2:has_key
1:Name
0:Load
0:Load
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Add
0:Num
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Num
1:Return
1:Name
0:Load