['delete_at']
['each_with_index']
['merge']
['compact!']
['find']
['flatten!']
['compact']
['to_sym']
['send']
['delete_if']
['add']
['group_by']
['downcase!']
['include']
['===']
['empty?']
['insert']
['is_a?']
['drop']
['p']
['each']
['merge!']
['permutation']
['set']
['printf']
['reduce']
['to_s']
['flatten']
['member?']
['index']
['collect']
['sum']
['kind_of?']
['nil?']
['inject']
['print']
['new']
['chars']
['inspect']
['hash']
['with_object']
['collect!']
['each_pair']
['each_value']
['each_with_object']
['ord']
['last']
['zip']
['sort!']
['shift']
['times']
['length']
['upcase']
['to_a']
['pack']
['to_ary']
['first']
['has_key?']
['gsub']
['strip']
['eql?']
['array']
['uniq']
['select']
['size']
['pp']
['raise']
['puts']
['rindex']
['invert']
['unshift']
['casecmp']
['dup']
['uniq!']
['store']
['has_value?']
['sort']
['postion']
['slice!']
['each_key']
['unpack']
['reverse']
['count']
['join']
['sort_by']
['values']
['reject!']
['fetch']
['delete']
['include?']
['key?']
['scan']
['at']
['each_index']
['split']
['reject']
['upto']
['map']
['keys']
['clone']
['each_char']
['push']
['values_at']
['find_all']
['start_with?']
['class']
['concat']
['a']
['map!']
['clear']
['partition']
['combine_anagrams']
['downcase']
['Array']
['to_i']
['conditional']
['nested conditionals']
['sequential conditional']
['explicit iteration']
['nested explicit iteration']
['sequential iteration']
['recursion']
['duplicate_treegrams']
