1. Which version did you implement for the exercise?

We used the version with a singular while loop.

2. Describe in words how the other version would work, without actually coding it.

The outside while loop would keep track of the total, while the inside while loop would keep track of the subtotal.
If the input is 0, the inside while loop will terminate and the outside while loop will increment the total and reset the subtotal to 0. If the input is 0 again, 
justStarting will be set to false, and the outside while loop will terminate. 

3. Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.

The double-while loop version may be easier to read. The double-while loop version also fits the problem more logically. The single-loop version is possibly faster 
maybe less conditions are checked, although both versions seem to do similar amounts of work. The single loop version is also slightly easier to come up with. 
We prefer the double-while loop version. 