3:Module
1:Expr
0:Str
1:ImportFrom
0:alias
8:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
2:Call
1:Counter
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:ListComp
2:Call
1:Counter
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
2:ListComp
1:Name
0:Load
3:comprehension
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
3:Call
1:zip
0:Load
1:Name
0:Load
1:Name
0:Load
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
1:Return
1:Name
0:Load