1:Module
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
2:join
0:Str
0:Load
2:Call
1:sorted
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
5:For
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
2:join
0:Str
0:Load
2:Call
1:sorted
0:Load
1:Name
0:Load
2:If
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
3:Compare
1:Name
0:Load
0:NotEq
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load