1:Module
5:FunctionDef: function0
1:arguments
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
5:For
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
2:Call
1:str
0:Load
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
2:split
1:Name
0:Load
0:Load
2:If
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
2:Call
1:len
0:Load
1:Name
0:Load
2:If
3:Compare
2:Call
1:sorted
0:Load
1:Name
0:Load
0:Eq
2:Call
1:sorted
0:Load
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load