1:Module
5:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Num
3:For
1:Name
0:Store
1:Name
0:Load
5:If
4:BoolOp
0:Or
3:Compare
1:Call
2:upper
1:Name
0:Load
0:Load
0:Eq
1:Call
2:upper
1:Name
0:Load
0:Load
3:Compare
2:Call
2:find
1:Name
0:Load
0:Load
1:Name
0:Load
0:NotEq
0:Num
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:NotEq
2:Call
1:len
0:Load
1:Name
0:Load
0:Pass
2:Assign
1:Name
0:Store
0:Num
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
2:Call
2:count
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
0:Eq
2:Call
2:count
1:Call
2:lower
1:Name
0:Load
0:Load
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
0:Break
2:If
3:Compare
1:Name
0:Load
0:Eq
2:Call
1:len
0:Load
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load