2:Module
2:ImportFrom
0:alias
0:alias
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
1:sum
0:Load
2:Call
2:encode
1:Name
0:Load
0:Load
0:Str
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
1:Return
2:Call
1:list
0:Load
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
4:BoolOp
0:And
3:Compare
1:Name
0:Load
0:NotEq
1:Name
0:Load
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
1:Name
0:Load
3:Compare
2:Call
1:sum
0:Load
2:Call
2:encode
1:Name
0:Load
0:Load
0:Str
0:Eq
1:Name
0:Load
1:Name
0:Load