4:Module
1:Expr
0:Str
2:Assign
1:Name
0:Store
0:Str
2:Assign
1:Name
0:Store
3:List
0:Str
0:Str
0:Load
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
2:Lambda
1:arguments
1:Name
0:Param
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Lambda
1:arguments
1:Name
0:Param
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Lambda
1:arguments
1:Name
0:Param
3:Compare
2:Call
1:sorted
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
0:Eq
2:Call
1:sorted
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
1:Return
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
4:BoolOp
0:And
2:Call
1:_length
0:Load
1:Name
0:Load
2:Call
1:_same
0:Load
1:Name
0:Load
2:Call
1:_sorted
0:Load
1:Name
0:Load
1:Name
0:Load