1:Module
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
4:For
1:Name
0:Store
1:Name
0:Load
2:If
3:BoolOp
0:Or
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:NotEq
2:Call
1:len
0:Load
1:Name
0:Load
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:Eq
1:Call
2:lower
1:Name
0:Load
0:Load
0:Continue
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotIn
1:Call
2:lower
1:Name
0:Load
0:Load
0:Break
2:If
3:Compare
2:Call
2:index
1:Name
0:Load
0:Load
1:Name
0:Load
0:Eq
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load