1:Module
8:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
2:Call
1:len
0:Load
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
2:Call
1:list
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
5:For
1:Name
0:Store
4:Call
1:range
0:Load
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
0:Num
0:Num
0:Num
2:Assign
1:Name
0:Store
1:Name
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
2:TryExcept
1:Expr
2:Call
2:pop
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Load
2:Call
2:index
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Load
1:Name
0:Load
2:ExceptHandler
2:Assign
1:Name
0:Store
1:Name
0:Load
0:Break
2:If
3:BoolOp
0:Or
2:UnaryOp
0:Not
1:Name
0:Load
3:Compare
2:Call
1:len
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:NotEq
0:Num
1:Expr
2:Call
2:pop
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load