2:Module
1:ImportFrom
0:alias
2:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Return
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:BoolOp
0:And
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:In
2:Call
2:intersection
2:Call
1:set
0:Load
2:ListComp
1:Call
2:lower
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load
0:Load
2:ListComp
2:Call
2:join
0:Str
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:permutations
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load