3:Module
1:ImportFrom
0:alias
3:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
1:Counter
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
1:Return
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:BinOp
3:Compare
1:Name
0:Load
0:Eq
2:Call
1:Counter
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
0:BitAnd
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Print
3:Call
1:function0
0:Load
0:Str
2:List
0:Str
0:Load