1:Module
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
2:join
0:Str
0:Load
2:Call
1:sorted
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
3:Call
1:map
0:Load
2:Lambda
1:arguments
1:Name
0:Param
2:Call
2:join
0:Str
0:Load
2:Call
1:sorted
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Eq
1:Name
0:Load
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:ListComp
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load
1:Return
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
1:Name
0:Load