1:Module
5:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:Call
2:casefold
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:sorted
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Lambda
1:arguments
1:Name
0:Param
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:NotEq
1:Name
0:Load
3:Compare
2:Call
1:sorted
0:Load
1:Name
0:Load
0:Eq
1:Name
0:Load
1:Return
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
2:Call
1:detect_anagram
0:Load
1:Call
2:casefold
1:Name
0:Load
0:Load