3:Module
1:Expr
0:Str
1:ImportFrom
0:alias
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:SetComp
2:Call
2:join
0:Str
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:permutations
0:Load
1:Name
0:Load
1:Expr
2:Call
2:remove
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:In
1:Name
0:Load