4:Module
1:Expr
0:Str
1:ImportFrom
0:alias
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
2:Call
1:Counter
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
1:Return
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:BoolOp
0:And
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
3:Compare
2:Call
1:Counter
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
0:Eq
1:Name
0:Load
8:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Print
3:Call
1:function0
0:Load
0:Str
2:List
0:Str
0:Load
2:Assign
1:Name
0:Store
0:Str
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
4:Tuple
1:Name
0:Store
1:Name
0:Store
1:Name
0:Store
0:Store
4:Tuple
1:Name
0:Load
0:Num
0:Num
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
6:If
1:Name
0:Load
1:Import
0:alias
1:Import
0:alias
2:Assign
1:Name
0:Store
2:Call
2:format
0:Str
0:Load
2:Call
2:rstrip
1:Name
0:Load
0:Load
0:Str
1:Expr
3:Call
2:run
1:Name
0:Load
0:Load
1:Name
0:Load
1:keyword
1:Name
0:Load
1:Expr
2:Call
2:call
1:Name
0:Load
0:Load
3:List
0:Str
1:Name
0:Load
0:Load
7:If
1:Name
0:Load
1:Import
0:alias
2:Assign
1:Name
0:Store
3:Call
2:Timer
1:Name
0:Load
0:Load
1:keyword
1:Name
0:Load
1:keyword
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:int
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:int
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Call
2:repeat
1:Name
0:Load
0:Load
1:keyword
1:Name
0:Load
1:keyword
1:Name
0:Load
2:Assign
1:Name
0:Store
2:ListComp
3:BinOp
1:Name
0:Load
0:Div
1:Name
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load