1:Module
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
11:For
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
0:Continue
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
4:For
1:Name
0:Store
3:Call
1:range
0:Load
0:Num
3:BinOp
0:Num
0:Add
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
0:Num
3:For
1:Name
0:Store
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
2:Call
1:ord
0:Load
1:Name
0:Load
0:Sub
0:Num
0:Store
0:Add
0:Num
3:For
1:Name
0:Store
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
2:Call
1:ord
0:Load
1:Name
0:Load
0:Sub
0:Num
0:Store
0:Add
0:Num
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load