1:Module
3:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Lambda
1:arguments
1:Name
0:Param
2:Call
1:tuple
0:Load
2:Call
1:sorted
0:Load
1:Call
2:items
2:Call
1:dict
0:Load
3:Call
1:zip
0:Load
2:Call
1:list
0:Load
1:Name
0:Load
2:ListComp
2:Call
2:count
1:Name
0:Load
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:list
0:Load
1:Name
0:Load
0:Load
1:Return
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
3:BoolOp
0:And
3:Compare
2:Call
1:letter_count
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
0:Eq
2:Call
1:letter_count
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
2:UnaryOp
0:Not
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:Eq
1:Call
2:lower
1:Name
0:Load
0:Load
1:Name
0:Load