1:Module
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
1:get_string
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:get_string
0:Load
1:Name
0:Load
2:Assign
3:Tuple
1:Name
0:Store
1:Name
0:Store
0:Store
3:Tuple
0:Num
0:Num
0:Load
4:While
3:Compare
1:Name
0:Load
0:LtE
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
0:Num
2:Assign
1:Name
0:Store
0:Num
2:While
3:Compare
1:Name
0:Load
0:LtE
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
0:Num
4:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Eq
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
3:AugAssign
1:Name
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load