1:Module
2:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
3:If
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
0:Str
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Return
0:Num
6:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:In
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Num
2:While
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:NotEq
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
2:Assign
1:Name
0:Store
3:BinOp
3:Subscript
1:Name
0:Load
2:Slice
0:Num
1:Name
0:Load
0:Load
0:Add
3:Subscript
1:Name
0:Load
1:Slice
3:BinOp
1:Name
0:Load
0:Add
0:Num
0:Load
1:Return
3:BinOp
0:Num
0:Add
3:Call
1:function0
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Name
0:Load
1:Return
3:Call
1:function0
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Name
0:Load