1:Module
7:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
2:Call
1:get_string
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:get_string
0:Load
1:Name
0:Load
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
2:Call
1:get_string
0:Load
1:Name
0:Load
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
2:Call
1:get_string
0:Load
1:Name
0:Load
3:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Eq
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
3:AugAssign
1:Name
0:Store
0:Add
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Break
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load