1:Module
7:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
3:If
3:Compare
0:Str
0:In
4:List
0:Str
0:Str
0:Str
0:Load
1:Print
0:Str
1:Print
0:Str
2:Assign
1:Name
0:Store
0:Num
1:Print
2:Call
1:get_list
0:Load
1:Name
0:Load
1:Print
2:Call
1:get_list
0:Load
1:Name
0:Load
5:For
1:Name
0:Store
2:Call
1:get_list
0:Load
1:Name
0:Load
1:Print
2:Call
1:type
0:Load
1:Name
0:Load
1:Print
3:Tuple
0:Str
1:Name
0:Load
0:Load
3:If
3:Compare
1:Name
0:Load
0:In
2:Call
1:get_list
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:BinOp
1:Name
0:Load
0:Add
0:Num
1:Print
1:Name
0:Load
1:Return
1:Name
0:Load