2:Module
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
0:Num
3:For
1:Name
0:Store
2:Call
1:get_list
0:Load
1:Name
0:Load
2:If
3:Call
1:is_in_list
0:Load
1:Name
0:Load
2:Call
1:get_list
0:Load
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load
3:FunctionDef: function1
2:arguments
1:Name
0:Param
1:Name
0:Param
3:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
1:Return
1:Name
0:Load
1:Return
1:Name
0:Load