['[:map]']
['[:downcase, 2]']
['[:split, 2]']
['[:sort, 2]']
['[:length]']
['[:each_index]']
['[:index, 1, 2]']
['[:==, 1, 2]']
['[:[], 1, 2]']
['[:push, 1, 2]']
['[:+, 2, 1, 2]']
['[:index, 1, 2, 1, 2]']
['[:==, 1, 2, 1, 2]']
['[:[], 1, 2, 1, 2]']
['[:push, 1, 2, 1, 2]']
['[:group_by]']
['[:chars, 2]']
['[:to_s, 2]']
['[:values]']
['[:each]']
['[:strip, 2]']
['[:join, 2]']
['[:casecmp, 2, 2]']
['[:upcase, 2]']
['[:has_key?, 1, 2]']
['[:length, 1, 2]']
['[:uniq]']
['[:each_with_index, 2]']
['[:==, 1, 2, 2]']
['[:[], 1, 2, 2]']
['[:<<, 1, 2, 2]']
['[:each, 2]']
['[:[], 2, 2]']
['[:<<, 2, 2]']
['[:<<, 2]']
['[:key?, 1, 2]']
['[:<<, 1, 2]']
['[:length, 1]']
['[:>, 1]']
['[:downcase, 1, 2, 2]']
['[:chars, 1, 2, 2]']
['[:sort, 1, 2, 2]']
['[:join, 1, 2, 2]']
['[:!, 1, 2]']
['[:has_key?, 2]']
['[:[], 2]']
['[:clone]']
['[:length, 2]']
['[:==, 2]']
['[:length, 1, 2, 2]']
['[:flatten, 1, 2, 2]']
['[:include?, 1, 2, 2]']
['[:!, 1, 2, 2]']
['[:clone, 1, 2, 2]']
['[:downcase, 1, 1, 2, 2]']
['[:chars, 1, 1, 2, 2]']
['[:sort, 1, 1, 2, 2]']
['[:join, 1, 1, 2, 2]']
['[:[], 1, 1, 2, 2]']
['[:==, 1, 1, 2, 2]']
['[:clone, 1, 1, 2, 2]']
['[:<<, 1, 1, 2, 2]']
['[:clone, 2]']
['[:clear, 2]']
['[:+, 2]']
['[:nil?, 1, 2]']
['[:each_value]']
['[:size]']
['[:chars, 1, 2]']
['[:sort, 1, 2]']
['[:join, 1, 2]']
['[:downcase, 1, 2]']
['[:empty?, 1, 2]']
['[:empty?, 1]']
['[:downcase, 2, 2]']
['[:+, 2, 2]']
['[:-, 2]']
['[:>, 1, 2]']
['[:[], 1, 2, 2, 1, 2]']
['[:==, 1, 2, 2, 1, 2]']
['[:delete, 1, 2, 2, 1, 2]']
['[:sort]']
['[:push, 2]']
['[:>, 2]']
['[:split, 1, 2, 2]']
['[:upcase, 2, 2]']
['[:split, 2, 2]']
['[:sort, 2, 2]']
['[:join, 2, 2]']
['[:!=, 1, 2]']
['[:<, 2]']
['[:!=, 2, 1, 2]']
['[:[], 2, 1, 2]']
['[:<<, 2, 1, 2]']
['[:index, 2, 1, 2]']
['[:include?, 1, 2]']
['[:+, 1, 2]']
['[:collect]']
['[:concat, 1, 2]']
['[:to_a, 2]']
['[:each_with_index]']
['[:-]']
['[:sort!, 2]']
['[:each_key]']
['[:each_with_object]']
['[:push, 1, 2, 2]']
['[:delete, 2]']
['[:delete, 1, 2, 2]']
['[:eql?, 1, 2, 2]']
['[:sort_by, 2]']
['[:count]']
['[:select, 2]']
['[:==, 2, 2]']
['[:map!, 2]']
['[:count, 2]']
['[:inspect]']
['[:-, 1, 2]']
['[:size, 2]']
['[:fetch, 1, 2]']
['[:reject!, 2]']
['[:chars, 2, 2]']
['[:index, 2]']
['[:[], 1]']
['[:length, 2, 1]']
['[:-, 2, 1]']
['[:length, 2, 2, 1]']
['[:-, 2, 2, 1]']
['[:[], 1, 2, 2, 1]']
['[:downcase, 1, 2, 2, 1]']
['[:chars, 1, 2, 2, 1]']
['[:sort, 1, 2, 2, 1]']
['[:join, 1, 2, 2, 1]']
['[:==, 1, 2, 2, 1]']
['[:==, 1, 2, 1]']
['[:[], 1, 2, 1]']
['[:+, 1, 2, 1]']
['[:==, 1]']
['[:first, 2]']
['[:flatten!]']
['[:dup]']
['[:<=>, 2]']
['[:-, 1, 1, 2]']
['[:[], 1, 1, 2]']
['[:uniq, 1, 1, 2]']
['[:last, 1, 1, 2]']
['[:==, 1, 1, 2]']
['[:delete, 1, 1, 2]']
['[:flatten!, 1, 1, 2]']
['[:sort!]']
['[:keys, 2]']
['[:values_at, 2]']
['[:zip, 2]']
['[:map, 2]']
['[:collect, 2]']
['[:uniq, 2]']
['[:collect, 2, 2]']
['[:[], 1, 2, 2, 2]']
['[:==, 1, 2, 2, 2]']
['[:compact!, 2, 2]']
['[:[]]']
['[:push]']
['[:slice!]']
['[:+, 1, 2, 2]']
['[:index, 2, 2]']
['[:!=, 2, 2]']
['[:fetch, 2, 2]']
['[:push, 2, 2]']
['[:delete_at, 2, 2]']
['[:inspect, 2, 2]']
['[:uniq!, 2]']
['[:insert, 1, 2]']
['[:insert, 2]']
['[:to_s]']
['[:scan, 2]']
['[:shift, 2]']
['[:unshift, 2]']
['[:delete_if, 2]']
['[:+]']
['[:inject]']
['[:sort!, 1, 2, 2]']
['[:each, 1, 2, 2]']
['[:+, 2, 1, 2, 2]']
['[:[], 2, 1, 2, 2]']
['[:[], 1, 2, 1, 2, 2]']
['[:!=, 1, 2, 1, 2, 2]']
['[:*, 2]']
['[:member?, 1, 2]']
['[:length, 2, 2]']
['[:-, 2, 2]']
['[:split, 1, 2]']
['[:collect!]']
['[:gsub, 2]']
['[:each, 1]']
['[:keys]']
['[:merge!, 1, 2]']
['[:reverse]']
['[:flatten, 1, 2]']
['[:each, 1, 2]']
['[:split, 1, 2, 1, 2]']
['[:sort, 1, 2, 1, 2]']
['[:+, 1, 2, 1, 2]']
['[:find, 2]']
['[:delete_at, 2]']
['[:downcase, 1, 1, 2, 1, 2]']
['[:chars, 1, 1, 2, 1, 2]']
['[:sort, 1, 1, 2, 1, 2]']
['[:join, 1, 1, 2, 1, 2]']
['[:==, 1, 1, 2, 1, 2]']
['[:+, 1, 1, 2, 1, 2]']
['[:to_a]']
['[:each_index, 2]']
['[:store, 1, 2]']
['[:clone, 2, 2]']
['[:slice!, 2, 2]']
['[:ord, 2, 2]']
['[:delete_at]']
['[:<=>, 1, 2, 2]']
['[:fetch, 2]']
['[:at, 2]']
['[:reject, 1, 2]']
['[:downcase, 1, 2, 1, 2]']
['[:chars, 1, 2, 1, 2]']
['[:<<, 1, 2, 1, 2]']
['[:scan, 1, 2]']
['[:uniq!]']
['[:to_s, 1, 2, 2]']
['[:!=, 1, 2, 2]']
['[:casecmp, 2, 2, 2]']
['[:each_key, 2]']
['[:each_char, 2]']
['[:has_value?, 1, 1, 2]']
['[:<<, 1, 1, 2]']
['[:!=, 1]']
['[:to_a, 1, 2, 2]']
['[:include?, 1, 2, 1, 2]']
['[:inspect, 1]']
['[:keys, 1, 2]']
['[:values, 1, 2]']
['[:!=, 2]']
['[:first, 1, 2, 2]']
['[:first, 2, 2]']
['[:>=, 2, 2]']
['[:-, 1, 2, 2]']
['[:length, 2, 1, 2]']
['[:class, 1, 2, 1, 2]']
['[:length, 1, 2, 1, 2]']
['[:>, 1, 2, 1, 2]']
['[:upcase, 1, 2, 1, 2]']
['[:join, 1, 2, 1, 2]']
['[:size, 2, 2]']
['[:<, 2, 2]']
['[:delete_at, 1, 2, 2]']
['[:find_all, 2]']
['[:to_a, 2, 2]']
['[:empty?, 2]']
['[:!, 2]']
['[:upcase, 1, 2, 2]']
['[:count, 1]']
['[:count, 2, 1]']
['[:count, 2, 2, 1]']
['[:[], 2, 2, 1]']
['[:downcase, 2, 2, 1]']
['[:!=, 1, 2, 2, 1]']
['[:chars, 1, 1, 2, 2, 1]']
['[:sort, 1, 1, 2, 2, 1]']
['[:join, 1, 1, 2, 2, 1]']
['[:[], 1, 1, 2, 2, 1]']
['[:==, 1, 1, 2, 2, 1]']
['[:push, 1, 1, 2, 2, 1]']
['[:!=, 1, 1, 2, 2, 1]']
['[:[], 1, 1, 1, 2, 2, 1]']
['[:include?, 1, 1, 1, 2, 2, 1]']
['[:!, 1, 1, 1, 2, 2, 1]']
['[:chars, 1, 1, 1, 2, 2, 1]']
['[:sort, 1, 1, 1, 2, 2, 1]']
['[:join, 1, 1, 1, 2, 2, 1]']
['[:==, 1, 1, 1, 2, 2, 1]']
['[:push, 1, 1, 1, 2, 2, 1]']
['[:sort_by]']
['[:upto]']
['[:upto, 2]']
['[:unpack, 1, 1, 2, 2]']
['[:pack, 1, 1, 2, 2]']
['[:to_s, 1, 1, 2, 2]']
['[:sum, 1, 1, 2, 2]']
['[:push, 1, 1, 2, 2]']
['[:reduce]']
['[:<=>, 2, 2]']
['[:fetch, 1, 2, 2]']
['[:to_i, 1, 2]']
['[:!=, 1, 1, 2]']
['[:push, 1, 1, 2]']
['[:push, 1]']
['[:eql?, 2, 2]']
['[:<<, 1]']
['[:===, 1, 2, 2]']
['[:include?, 1, 1, 2, 2]']
['[:!, 1, 1, 2, 2]']
['[:downcase]']
['[:gsub!]']
['[:==]']
['[:split]']
['[:downcase, 1]']
['[:first, 1]']
['[:each_with_index, 1, 2]']
['[:!=, 1, 2, 1, 2]']
['[:gsub]']
['[:strip]']
['[:has_key?, 1, 1, 2]']
['[:downcase, 1, 1, 2]']
['[:[], 1, 1, 1, 2]']
['[:downcase, 1, 1, 1, 2]']
['[:==, 1, 1, 1, 2]']
['[:[], 1, 1, 1, 1, 2]']
['[:==, 1, 1, 1, 1, 2]']
['[:is_a?]']
['[:chars, 1, 1, 2]']
['[:sort, 1, 1, 2]']
['[:join, 1, 1, 2]']
['[:partition, 2]']
['[:size, 1, 2]']
['[:class, 1, 2]']
['[:each_pair]']
['[:inspect, 2]']
['[:size, 1]']
['[:unpack, 2]']
['[:pack, 2]']
['[:at, 2, 2]']
['[:eql?, 1, 2]']
['[:to_s, 1]']
['[:store, 2]']
['[:each_index, 1, 2]']
['[:slice!, 2]']
['[:compact!, 2]']
['[:to_s, 1, 2, 1, 2]']
['[:!, 1, 1, 2]']
['[:select, 1, 2]']
['[:==, 2, 1, 2]']
['[:send, 1, 2, 2]']
['[:downcase!, 2]']
['[:values, 1]']
['[:to_s, 2, 2]']
['[:scan, 2, 2]']
['[:map!, 1, 2]']
['[:+, 1, 1, 2]']
['[:class, 1]']
['[:include?, 1, 1, 2]']
['[:count, 1, 2]']
['[:!=, 1, 1, 2, 2]']
['[:index, 1, 1, 2, 2]']
['[:delete_at, 1, 1, 2, 2]']
['[:chars]']
['[:join]']
['[:<=>]']
['[:merge, 1, 2]']
['[:length, 1, 1]']
['[:==, 1, 1]']
['[:map, 1, 1]']
['[:downcase, 2, 1, 1]']
['[:chars, 2, 1, 1]']
['[:to_a, 2, 1, 1]']
['[:sort, 2, 1, 1]']
['[:join, 2, 1, 1]']
['[:length, 2, 1, 1]']
['[:-, 2, 1, 1]']
['[:[], 2, 1, 1]']
['[:length, 2, 2, 1, 1]']
['[:-, 2, 2, 1, 1]']
['[:[], 1, 2, 2, 1, 1]']
['[:!=, 1, 2, 2, 1, 1]']
['[:eql?, 1, 2, 2, 1, 1]']
['[:<<, 1, 2, 2, 1, 1]']
['[:<<, 2, 1, 1]']
['[:uniq!, 1, 1]']
['[:sort_by, 2, 2]']
['[:casecmp, 2, 1, 2, 2]']
['[:chars, 1]']
['[:sort_by, 1]']
['[:join, 1]']
['[:insert, 1, 2, 2]']
['[:reverse, 1]']
['[:flatten]']
['[:has_key?, 1, 2, 2]']
['[:values_at, 1, 1, 2, 2]']
['[:length, 1, 1, 2, 2]']
['[:upcase, 1, 1, 2, 2]']
['[:to_ary]']
['[:compact, 1, 2]']
['[:compact, 1, 1, 2]']
['[:clear, 1, 1, 2]']
['[:match, 1, 2]']
['[:drop]']
['[:uniq, 1, 2, 2]']
['[:include?, 1, 1, 2, 1, 2]']
['[:push, 1, 1, 2, 1, 2]']
['[:flatten, 1, 1, 2, 2]']
['[:each, 2, 1, 2]']
['[:downcase, 1, 2, 2, 1, 2]']
['[:chars, 1, 2, 2, 1, 2]']
['[:sort, 1, 2, 2, 1, 2]']
['[:join, 1, 2, 2, 1, 2]']
['[:eql?, 1, 2, 2, 1, 2]']
['[:push, 1, 2, 2, 1, 2]']
['[:size, 2, 1]']
['[:>, 1, 2, 1]']
['[:[], 1, 1, 2, 1]']
['[:==, 1, 1, 2, 1]']
['[:+, 1, 1, 2, 1]']
['[:+, 1]']
['[:scan, 1, 2, 2]']
['[:downcase, 2, 1, 2]']
['[:chars, 2, 1, 2]']
['[:sort, 2, 1, 2]']
['[:join, 2, 1, 2]']
['[:sum, 2]']
['[:sum, 2, 2]']
['[:size, 2, 1, 2]']
['[:at, 1, 2, 1, 2]']
['[:<, 1]']
['[:<, 2, 1, 2]']
['[:class, 2]']
['[:invert]']
['[:casecmp, 2, 1, 2]']
['[:concat, 2]']
['[:flatten, 2]']
['[:insert, 2, 2]']
['[:sum, 1, 2, 2]']
['[:>, 2, 2]']
['[:shift, 2, 2]']
['[:delete, 2, 2]']
['[:sum, 1, 2]']
['[:to_sym, 2]']
['[:last, 1, 2, 1, 2]']
['[:start_with?, 1, 1, 2, 2]']
['[:+, 1, 1, 2, 2]']
['[:inject, 2]']
['[:concat, 2, 2]']
['[:empty?, 1, 2, 1, 2]']
['[:[], 1, 1, 2, 1, 2]']
['[:casecmp, 1, 1, 2, 1, 2]']
['[:<<, 1, 1, 2, 1, 2]']
['[:sort_by, 1, 2, 2]']
['[:reverse, 1, 2]']
['[:rindex, 1, 2, 1, 2]']
['[:delete_at, 1, 2, 1, 2]']
['[:include?, 2, 2]']
['[:clear]']
['[:each_char]']
['[:reject]']
['[:permutation, 2]']
['[:each, 2, 2]']
['[:downcase, 2, 2, 2]']
['[:index, 1, 2, 2, 2]']
['[:fetch, 1, 2, 2, 2]']
['[:include?, 1, 1, 2, 2, 2]']
['[:!, 1, 1, 2, 2, 2]']
['[:+, 1, 1, 2, 2, 2]']
['[:scan]']
['[:collect, 1]']
['[:<]']
['[:has_key?, 1]']
['[:*, 1]']
['[:is_a?, 1, 2, 2]']
['[:first, 1, 1, 2, 2]']
['[:send]']
['[:%]']
['[:hash]']
['[:<<]']
['[:upto, 1, 2]']
['[:!, 1, 1, 2, 1, 2]']
['[:collect, 1, 2, 2]']
['[:downcase, 2, 1, 2, 2]']
['[:chars, 2, 1, 2, 2]']
['[:sort, 2, 1, 2, 2]']
['[:join, 2, 1, 2, 2]']
['[:to_i, 2, 2]']
['[:eql?]']
['[:kind_of?, 1]']
['[:group_by, 1]']
['[:downcase, 2, 1]']
['[:chars, 2, 1]']
['[:sort, 2, 1]']
['[:[], 1, 1]']
['[:kind_of?, 1, 1]']
['[:group_by, 1, 1]']
['[:values, 1, 1]']
['[:casecmp, 1, 2, 2]']
['[:-, 2, 1, 2]']
['[:concat, 1, 2, 1, 2]']
['[:concat, 1, 1, 2]']
['(sort, (chars, (downcase)))']
['(join, (sort, (chars)))']
['(sort, (split, (downcase)))']
['(join, (sort, (split)))']
['([], (join, (sort)))']
['(root, (values, (iter)))']
['(==, (join, (sort)), (join, (sort)))']
['(values, (iter, (group_by), (sort)))']
['(<<, ([], (join)))']
['(join, (iter, (sort), (casecmp)))']
['(puts, (inspect, (combine_anagrams)))']
['(chars, (downcase, ([])))']
['(==, (sort, (split)), (sort, (split)))']
['(==, (join, (sort)))']
['(sort, (scan, (downcase)))']
['(values, (iter, (group_by), (to_s)))']
['(split, (downcase, ([])))']
['(to_s, (sort, (split)))']
['(to_s, (sort, (chars)))']
['(join, (sort_by, (chars)))']
['(<<, (join, (sort)))']
['(downcase, ([], ([])))']
['(downcase, (join, (sort)))']
['(sort, (to_a, (chars)))']
['(==, (sort, (chars)), (sort, (chars)))']
['(to_a, (chars, (downcase)))']
['(join, (sort, (scan)))']
['(cond, (nil?, ([])))']
['(values, (iter, (group_by), (join)))']
['(chars, (downcase, (to_s)))']
['(sort, (chars, (upcase)))']
['(cond, (==, ([])), (<<, ([])))']
['(sort, (chars, ([])))']
['(==, (downcase, ([])))']
['(puts, (to_s, (combine_anagrams)))']
['(root, (iter, (each), (cond)))']
['(cond, (!, (has_key?)))']
['(join, (sort!, (split)))']
['(sort, (each_char, (downcase)))']
['(has_key?, (join, (sort)))']
['(cond, (==, (length)))']
['(downcase, (join, (iter)))']
['(eql?, (join, (sort)), (join, (sort)))']
['(push, (join, (sort)))']
['(to_s, (sum, (downcase)))']
['(sort, (split, (upcase)))']
['(<<, ([], ([])))']
['(==, ([], (join)))']
['(push, ([], (join)))']
['(iter, (times, (length)), (+, (ord)))']
['(pack, (sort, (unpack)))']
['(uniq, (iter, (map), (join)))']
['(downcase, (to_s, (sort)))']
['(store, (push, (fetch)))']
['(root, (iter, (each), (join), (iter), (cond)))']
['(puts, (+, (+)))']
['(push, (iter, (select), (==)))']
['(push, ([], ([])))']
['(!, (include?, (flatten)))']
['([], (-, (length)))']
['(root, (iter, (each), (iter), (cond)))']
['(sort!, (split, (downcase)))']
['(cond, (!, ([])))']
['(nil?, ([], (join)))']
[ '(iter, (times, (length)), (join, (sort!)), (iter, (times), (+)), (cond, (has_key?), (<<), (new), (<<)))']
['(sort!, (split, ([])))']
['(+, (ord, (downcase)))']
['(ord, (downcase, (slice!)))']
['(downcase, (slice!, (clone)))']
['([], (sort, (split)))']
['(join, (sort, (each_char)))']
['(<<, ([], (sort)))']
['(==, (class, ([])))']
['(!, (include?, ([])))']
['(upto, (-, (size)))']
['(==, (sum, (downcase)), (sum, (downcase)))']
['(sum, (downcase, (to_s)))']
['(downcase, (to_s, (pack)))']
['(to_s, (pack, (sort)))']
['(sort, (unpack, ([])))']
['(to_s, (sort, (to_a)))']
['(<<, (iter, (select), (==)))']
['(delete, (join, (sort)))']
['(downcase, (join, (sort_by)))']
['(root, (iter, (each), (cond), (cond)))']
['([], ([], (join)))']
['(root, (values, (iter)), (puts, (inspect)))']
['(root, (iter, (each), (join), (cond)), (iter, (each), (<<)))']
['(join, (sort, (uniq)))']
['(sort, (uniq, (split)))']
['(uniq, (split, (downcase)))']
['(root, (values, (iter)), (puts, (combine_anagrams)))']
['(iter, (each, (keys)), (<<, ([])))']
['(chars, (downcase, (at)))']
['(==, (join, (iter)), (join, (iter)))']
['(cond, (==, ([])))']
['(downcase, (to_s, ([])))']
['(+, (join, (sort)))']
['(cond, (nil?, ([])), (<<, ([])))']
['(==, ([], ([])), ([], ([])))']
['(cond, (==, (join), (join)), (push, ([])))']
['(include?, (join, (sort)))']
['(sort_by, (chars, ([])))']
['(index, (sort, (split)))']
['(push, (to_s, (sum)))']
['(iter, (each, (uniq)), (push, (iter)))']
['(==, (to_s, (sum)))']
['(sort, (split, ([])))']
['([], (downcase, (join)))']
['(cond, (has_key?, (join)), (<<, ([])), (join, (sort)))']
['(root, (iter, (each), (join), (cond)), (iter, (each), (push)))']
['(<<, (downcase, (join)))']
['(cond, (nil?, ([])), (push, ([])))']
['(root, (iter, (each), (join), (cond), (<<)), (iter, (each), (<<)))']
['(chars, (downcase, (first)))']
['(==, ([], ([])))']
['(each, (+, (index)), (-, (count)))']
['(push, (sort, (split)))']
['(print, (+, (to_s)))']
['(values, (iter, (inject), (<<)))']
['(root, (iter, (each), (join), (<<)), (iter, (-), (cond), (iter), (<<)))']
['(split, (gsub, (downcase)))']
['(cond, (==, ([])), (push, ([])))']
['(cond, (!, ([])), (<<, ([])))']
['(==, (include?, (flatten)))']
['(print, (join, (sort)))']
['(cond, (has_key?, (sort)), (store, (sort), (push)), (store, (sort)))']
['(has_key?, (sort, (scan)))']
['(store, (sort, (scan)), (push, (fetch)))']
['(push, (fetch, (sort)))']
['(fetch, (sort, (scan)))']
['(store, (sort, (scan)))']
['(to_s, (sort, (scan)))']
['(==, (downcase, (join)))']
['(map, (iter, (group_by), (join)))']
['(+, (to_a, ([])))']
['(==, (sort, (to_a)), (sort, (to_a)))']
['([], (sort, (chars)))']
['([], ([], (keys)))']
['([], ([], (values)))']
['(push, (fetch, (join)))']
['(fetch, (join, (sort)))']
['(-, (split, (to_s)))']
['(<<, (sort, (split)))']
['([], (index, ([])))']
['(>, (length, ([])))']
['(<<, (iter, (find_all), (==)))']
['(root, (iter, (new)), (iter, (each), (<<)), (iter, (each), (<<)))']
['(iter, (upto, (-)), (iter, (upto), (cond)))']
['(iter, (upto, (-)), (cond, (!=), (cond)))']
['(cond, (==, (sum), (sum)), (push, ([])), (push, ([])))']
['(p, (iter, (sort_by), (size)), (-, (iter), (iter)))']
['(-, (iter, (sort_by), (size)), (iter, (sort_by), (size)))']
['(push, ([], (to_i)))']
['([], ([], ([])))']
['(==, (length, ([])))']
['(cond, (!=, (class)))']
['(chars, ([], ([])))']
['(root, (iter, (each), (join), (cond)), (iter, (each_value), (<<)))']
['(sort, (iter, (map), (sort)))']
['(split, (downcase, (to_s)))']
['(cond, (!, (has_key?)), (push, ([])))']
['(cond, (!, (include?)), (<<, ([])))']
['(puts, (+, (join)))']
['(join, (sort, (to_a)))']
['(sort_by, (chars, (downcase)))']
['(inject, (iter, (new)))']
['([], ([], (-)))']
['(<<, ([], (index)))']
['(puts, (inspect, (values)))']
['(push, ([], (index)))']
['([], (index, (sort)))']
['(join, (sort, (downcase)))']
['(sort, (downcase, (uniq)))']
['(downcase, (uniq, (split)))']
['(scan, (downcase, ([])))']
['(+, (+, (+)))']
['(keys, (iter, (select), (==)))']
['(sum, (downcase, ([])))']
['(split, (downcase, (first)))']
['(downcase, (first, ([])))']
['([], (sum, (downcase)))']
['(split, (downcase, (strip)))']
['(root, (iter, (each), (upcase), (cond)))']
['(upcase, (join, (iter)))']
['(root, (cond, (>), (raise)), (values, (iter)))']
[ '(cond, (==, (length)), (!, (include?)), (<<, (clone)), (cond, (==), (<<)))']
['(cond, (==, (join), (join)), (<<, (clone)))']
['(empty?, ([], (downcase)))']
['(<<, ([], (downcase)))']
['(puts, (downcase, (join)))']
['(iter, (iter, (cond)), (cond, (>), (length), (iter), (new)))']
['(iter, (cond, (==), (length), ([])))']
['(iter, (iter, (cond)))']
['(iter, (cond, (==), (delete)))']
['(root, (iter, (>), ([]), (join), (iter), (<<)))']
['(iter, (each, (length)), (cond, (==), (<<), (<<)))']
['(cond, (==, (join)), (<<, ([])), (<<, ([])))']
['(split, (upcase, ([])))']
['(root, (iter, (each), (cond)), (iter, (each), (<<)))']
['(iter, (each, (+)), (cond, (==), (<<)))']
['(cond, (==, ([]), ([])), (<<, ([]), ([])))']
['(root, (iter, (new)), (iter, (each_with_object), (<<)))']
['(iter, (each_with_object, (iter)), (<<, ([])))']
['(each_with_object, (iter, (map), (join)))']
['(cond, (!=, ([])), (push, ([])), (push, ([])))']
['(root, (iter, (each), (delete), (cond)), (iter, (each), (iter), (push)))']
['(eql?, (delete, (join)))']
['(root, (iter, (each), (iter), (<<), (cond)), (puts, (combine_anagrams)))']
['(values, (iter, (group_by), (downcase)))']
[ '(root, (iter, (each), (join), (<<)), (iter, (each), (<<)), (inspect, (combine_anagrams)))']
['(root, (cond, (>), ([]), (iter)))']
['(iter, (-, (length)), (iter, (-), (cond)), (cond, (==), (+)))']
['(iter, (-, (length)), (cond, (==), ([])))']
['(root, (values, (iter)), (print, (combine_anagrams)))']
['(iter, (sort, (iter)), (<=>, ([]), ([])))']
['(sort, (iter, (map), (join), ([])))']
['(map, (iter, (map), (index)))']
['(uniq, ([], (-)))']
['(<=>, (index, ([])), (index, ([])))']
['(cond, (!, (key?)), (push, ([])))']
['(cond, (==, ([])), ([], (join)), (<<, ([])))']
[ '(root, (iter, (group_by), (length)), (iter, (map), (zip), (iter), (uniq), (iter)))']
['(uniq, (iter, (collect), ([])))']
['(cond, (==, ([]), (sort)), (push, ([])))']
['(push, ([], (+)))']
['(<<, ([], (+)))']
['(push, (fetch, (+)))']
['(fetch, (+, (index)))']
[ '(root, (iter, (map), (join)), (iter, (>), (shift), (unshift), (push), (iter)), (print, (+)))']
['(map, (iter, (select), (==)))']
['(root, (iter, (new)), (values, (iter)))']
['(p, (+, (+), ([])))']
['(cond, (!=, ([])))']
['(*, (sort, (chars)))']
['(cond, (!, (member?)))']
[ '(root, (iter, (map), (downcase)), (iter, (each_with_index), (iter), (cond)))']
[ '(root, (iter, (new), (new)), (iter, (each), (downcase), (split), (to_s), (<<)), (iter, (each), (+)))']
['(sort, (split, (gsub)))']
[ '(root, (iter, (each), (join), (cond)), (iter, (each), (<<)), (cond, (==), (combine_anagrams), (iter)))']
['(root, (iter, (each), (sort), (cond)), (iter, (each_key), (<<)))']
['(root, (iter, (each), (iter), (cond)), (p, (combine_anagrams)))']
['(root, (iter, (>), (delete_at), (iter), (<<)))']
['(root, (iter, (each), (join), (cond), (<<)), (to_a, (each_value)))']
['(cond, (==, (sort), (sort)), (push, ([])))']
['(store, (concat, ([])))']
['(==, (<=>, (sort)))']
['(<=>, (sort, (split)))']
['(root, (iter, (>), (delete_at), (cond), (<<)))']
['(cond, (>, (length)), (iter, (reject), (cond)))']
['(iter, (times, (length)), (cond, (==), (<<)))']
['(==, (to_s, (sort)))']
['(cond, (nil?, ([])), (join, (sort)), (join, (sort)))']
['(uniq, (iter, (collect), (iter)))']
['(cond, ([], (sort)), (push, ([])), (sort, (split)))']
['(push, ([], (sort)))']
['(cond, (==, (downcase)), (+, ([])))']
['(root, (iter, (map), ([])))']
['(iter, (each, (keys)), (+, (to_a), ([])))']
['(iter, (each, (sort)), (join, (sort)), (cond, (!)))']
['(root, (iter, (each), (sort), (<<)), (iter, (each_value), (<<)))']
['(cond, (==, ([])), (iter, (each), (cond)))']
['(==, ([], (downcase)))']
[ '(cond, (!=, (downcase), (downcase)), (cond, (==), (puts), (downcase), (downcase), (<<)))']
['(cond, ([], ([])), (<<, ([]), ([])), ([], (keys)), ([], ([])))']
['(<<, ([], ([])), ([], ([])))']
['(root, (iter, (each), (join), (cond), (push)), (iter, (each), (push)))']
['(join, (to_a, (sort)))']
['(to_a, (sort, (chars)))']
['(downcase, (to_s, (first)))']
['(iter, (times, (size)), (cond, (==), (+)))']
['(split, (to_s, (first)))']
['(split, (to_s, ([])))']
['(root, (iter, (each), (<<)), (iter, (-), (cond)))']
['(iter, (-, (length)), (cond, (include?), (<<), (<<), (<<)))']
['(cond, (include?, ([])), (<<, ([]), ([])), (<<, ([])), (<<, ([])))']
['(push, (join, (iter)))']
['(cond, (>, (length)), (iter, (length), (cond)))']
['(cond, (==, (class)), (>, (length)), (==, (join), (join)))']
['(chars, (upcase, ([])))']
['(upcase, ([], ([])))']
[ '(root, (iter, (each), (join), (cond)), (iter, (each_key), (<<)), (puts, (inspect)))']
['(root, (iter, (each), (puts), (join), (cond)))']
['(cond, (==, ([])), (cond, (<<)))']
['(cond, (<<, ([])))']
['(root, (iter, (!), ([]), (iter), (<<)))']
['(cond, (>, (count)), (iter, (-), (iter)))']
['(iter, (-, (count)), (iter, (-), (downcase), (downcase), (cond)))']
[ '(iter, (-, (count)), (downcase, ([])), (downcase, ([])), (cond, (!=), (new), (cond), (cond), (join)))']
['(cond, (!=, ([])), ([], (join)), (cond, (!), (==), (push)))']
['(!=, ([], (join)))']
['(cond, (!, (include?)), (==, (join), (join)), (push, ([])))']
['(root, (iter, (each), (new), (iter), (cond)))']
['(iter, (each, (keys)), (push, ([])))']
[ '(root, (iter, (each), (join), (<<)), (to_a, (values)), (puts, (inspect)))']
[ '(root, (iter, (each), (iter), (iter), (cond), (<<)), (iter, (each_value), (<<)))']
['(root, (iter, (each), ([]), (push)), (iter, (reduce), (<<)))']
['(each, (iter, (map), (join)))']
['(join, (iter, (sort), (<=>)))']
['(cond, (!, ([])), (push, ([])))']
['(cond, (==, (join), (join)), (<<, (fetch)))']
['(chars, (downcase, (fetch)))']
['(iter, (each, (uniq)))']
['(push, (+, (+), (to_s)))']
['(slice!, (/, (length)))']
['(root, (uniq, (iter)), (iter, (each), (iter), (<<)))']
['(root, (iter, (each), (sort), (cond)), (iter, (each_value), (<<)))']
['(push, (iter, (select), (eql?)))']
['(iter, (times, (length)), (downcase, ([])), (join, (sort)))']
['(root, (iter, (collect), (downcase)), (values, (iter)))']
['(cond, (===, (join), (join)), (cond, (!), (<<)))']
['(===, (join, (sort)), (join, (sort)))']
['(cond, (!, (include?)), (<<, (sort)))']
['(!, (include?, (sort)))']
['(root, (iter, (each), (cond), (iter), (+), (<<)))']
['(iter, (each, (split)), (cond, (has_key?), (h), (+), (h)))']
['(each, (split, (downcase)))']
['(+, ([], (h)))']
['(==, (downcase, ([])), (downcase, ([])))']
['(==, (length, (first)))']
[ '(root, (iter, (each), (join), (cond)), (iter, (each_key), (length), ([])))']
['(strip, (gsub, (gsub)))']
['(gsub, (gsub, (downcase)))']
['(iter, (each, (split)), (cond, (!), (cond)))']
['(cond, (!, (==)), (cond, (has_key?)))']
['(!, (==, (downcase)), (==, (downcase)), (==, (downcase)))']
['(is_a?, ([], ([])))']
[ '(rps_game_winner, (rps_tournament_winner, ([])), (rps_tournament_winner, ([])))']
['(cond, (join, (sort)))']
['(!=, (class, ([])))']
['(upcase, (join, (sort)))']
['(iter, (cond, (==), (push), (push), ([])))']
['(==, ([], (index)))']
['(push, ([], (-)))']
['(cond, (!, (has_key?)), (+, ([])))']
['(cond, (==, (size)))']
['(sort, (unpack, (downcase)))']
['(iter, (-, (size)), (iter, (select), (==)), (push, (keys)))']
['(uniq, (iter, (map)))']
['(root, (iter, (each), (sort), (cond)), (iter, (inject), (push)))']
['(iter, (inject, (new)), (join, (sort)))']
['(cond, (==, (class)), (push, ([])))']
['(!, (empty?, ([])))']
['(cond, (==, ([]), ([])), (<<, ([])))']
['(cond, (==, (sort)), (<<, ([])))']
['(==, (sort, (split)))']
['(cond, (==, (downcase), (downcase)), (<<, ([])))']
['(==, (downcase, (to_s)), (downcase, (to_s)))']
['(values, (iter, (with_object), (join), (cond), (cond)))']
[ '(iter, (with_object, (each)), (join, (sort)), (cond, (include?), (<<)), (cond, (include?)))']
['(iter, (each, (count)), (cond, (!), (join)))']
['(cond, (!, (include?)), (join, (sort)))']
['(include?, ([], (join)))']
[ '(root, (iter, (map), (join)), (new, (new)), (iter, (each_with_index)), (iter, (each_value), (push)), (p, (combine_anagrams)))']
['(push, (iter, (map), ([])))']
['(iter, (<<, (iter)))']
['(<<, (to_a, ([])))']
['(to_a, ([], (join)))']
['(cond, (has_key?, (join)), (join, (sort)), (join, (sort)))']
[ '(root, (cond, (==), (print)), (iter, (each), (<<)), (iter, (new), (new)), (iter, (each_with_index), (store)), (iter, (each), (iter), (<<)))']
['(store, (<<, ([])))']
['(cond, (==, (length)), (push, ([])))']
['(==, (length, (iter)))']
['(length, (iter, (select), (==)))']
['(iter, (-, (length)), (cond, (==), ([]), (length)))']
['(root, (iter, (each), (sort), (cond)), (iter, (each), (push)))']
['(root, (iter, (each), (join), (puts), (cond)), (cond, (==), (values)))']
['(iter, (gsub, (join)), (+, (to_s), ([])))']
['(gsub, (join, (sort)))']
[ '(root, (iter, (each), (join)), (iter, (each), (<<)), (iter, (each), (<<)))']
['(root, (iter, (empty?), (iter), (-), (<<)))']
['(==, (sort, (scan)), (sort, (scan)))']
['(scan, (downcase, (first)))']
['(!, (include?, (join)))']
['(root, (iter, (group_by), (sort)), (sort, (iter)))']
['(root, (print, (+)), (iter, (each), (downcase), (join), (cond)))']
['(iter, (each, (keys)), (push, (new)))']
['(push, (new, ([])))']
['(root, (iter, (join), (push), (iter), (+)))']
['(iter, (join, (iter)), (cond, (==), (cond)))']
['(==, (<=>, (join), (join)))']
['(<=>, (join, (sort)), (join, (sort)))']
['(iter, (-, (length)), (cond, (eql?), (<<)))']
['(cond, (eql?, ([]), ([]), (!=)), (<<, ([])))']
['(cond, (==, ([])), (<<, ([]), ([])))']
['(root, (iter, (times), (cond), (iter), (cond)), (p, (combine_anagrams)))']
[ '(iter, (times, (length)), (cond, (empty?), (<<)), (iter, (times), (cond)), (cond, (empty?), (<<)))']
['(cond, (empty?, ([])), (<<, ([])))']
['(iter, (times, (length)), (cond, (!=), (!=), (!=), (==), (<<)))']
['(!=, (downcase, ([])), (downcase, ([])))']
['(root, (uniq, (iter)))']
['(uniq, (iter, (collect), (uniq)))']
['(uniq, (sort, (iter)))']
['(sort, (iter, (find_all), (eql?)))']
['(eql?, (sort, (split)), (sort, (split)))']
['(cond, (>, (length)), (join, (sort_by)))']
['(iter, (-, (length)), (cond, (==), (insert)))']
['(cond, (==, ([])), (insert, ([]), (length)))']
['(root, (iter, (each), (join), (cond)), (iter, (each), (iter), (<<)))']
['(cond, (==, (sort), (sort)))']
['(<<, ([], (-)))']
['([], (-, (size)))']
['(cond, (==, (reverse)))']
['(iter, (each, (split)), (join, (sort)), (cond, (has_key?), (cond)))']
['(cond, (!, (include?)), (==, (length)), (!=, (upcase)))']
['(!, (include?, (values_at)))']
['(print, (combine_anagrams, (sort), (sort)))']
[ '(root, (iter, (each), (join), (iter), (cond)), (puts, (combine_anagrams)))']
['(iter, (-, (length)), (cond, (==), (<<)))']
['(iter, (inject, (iter)), (<<, ([])))']
['([], (join, (sort_by)))']
['(root, (iter, (each), (join), (cond)), (to_a, (each_value)))']
['(root, (iter, (each), (push)), (iter, (each_with_index), (cond)))']
['(root, (iter, (each), (sort), (cond)), (to_ary, (values)))']
['(cond, (!=, ([])), (+, ([])))']
['(root, (iter, (each), (join), (<<)), (iter, (each_key), (<<)))']
['(insert, (insert, (new)))']
['(+, (ord, (slice!)))']
['(ord, (slice!, (clone)))']
['(root, (iter, (>), ([]), (iter), (<<), (-)))']
['(cond, (==, (length)), (push, (compact)), (cond, (==), (push), (clear)))']
['(cond, (==, ([]), ([])), (+, ([])))']
['(store, (+, (+)))']
['(+, (+, ([])))']
[ '(root, (downcase, (gsub)), (==, (reverse)), (iter, (each), (cond)), (iter, (each), (cond)), (values, (iter)), (cond, (==), (raise)))']
['(iter, (each, (split)), (cond, (match), (<<)))']
['(merge!, (+, ([])))']
['(root, (iter, (each), (iter)))']
['(iter, (cond, (==)))']
['(cond, (==, (join), (join)))']
['(iter, (join, (sort)), (cond, (==), (+)))']
['(cond, (==, (class)), (+, ([])))']
['(sort, (chars, (to_s)))']
['(cond, (==, (join), (join)), (<<, ([])))']
[ '(cond, (include?, (sort)), (push, ([])), (push, (sort)), (index, (sort)), (push, ([])))']
['(include?, (sort, (split)))']
['(root, (iter, (each), (iter), (+)))']
['(join, (uniq, (sort)))']
['(uniq, (sort, (chars)))']
['(values, (iter, (inject), (join), (<<)))']
['(cond, (==, (join), (join)), (cond, (include?), (push)))']
['(cond, (==, (join), (join)), (cond, (==), (<<)))']
[ '(root, (iter, (each), (join), (+)), (iter, (sort), (<=>)), (cond, (>), ([]), ([]), (print), (iter), (+)), (print, (combine_anagrams)))']
['(iter, (-, (size)), (cond, (>), (+), ([]), ([]), (cond)))']
['(cond, (==, (join)), (<<, ([])))']
['(combine_anagrams, (+, (sort), (sort)))']
['(iter, (cond, (==), (join)), (<<, ([])))']
['(cond, (==, ([])), (join, (sort)))']
['(cond, (include?, (flatten)), (<<, (iter)))']
['(cond, (==, ([])), (<<, (at)))']
['(root, (uniq, (iter)), (iter, (each), (<<)), (puts, (inspect)))']
[ '(root, (iter, (each), (join), (<<)), (iter, (each_index), ([]), (cond)), (iter, (each), (<<)))']
['(raise, (new, (inspect), (inspect)))']
['(root, (iter, (each), (join), (print), (cond)))']
['(print, (+, (+)))']
['(puts, (length, (combine_anagrams)))']
['(iter, (<, (length)), (cond, (==), (<<), (delete_at), (+)))']
[ '(root, (iter, (each), (<<), (downcase), (join), (+)), (iter, (each), (cond)), (iter, (iter), (+)))']
[ '(root, (iter, (each), (join), (puts), (push)), (iter, (each_index), (cond)))']
['(cond, (>, (size)), (iter, (each), (cond)))']
['(puts, (inspect, ([])))']
['(inspect, (split, ([])))']
['(puts, (to_s, (class)))']
['(root, (iter, (each), (join), (cond)), (iter, (each_value), (push)))']
[ '(root, (iter, (map), (join)), (iter, (!=), (shift), (shift), (iter), (<<)))']
['(iter, (-, (size)), (puts, ([])))']
['(iter, (group_by, (each_index)), (sort, (each_char)))']
['(each_char, (downcase, ([])))']
['(root, (iter, (each), (join), (iter), (cond)), (puts, (inspect)))']
['(iter, (map, (uniq)), (join, (sort)))']
['(iter, (each, (keys)), (cond, (==), (fetch), (<<)))']
['(iter, (each, ([])), (<<, ([])))']
['(<<, (+, (to_a), (to_a)))']
['(insert, ([], (index)))']
[ '(root, (iter, (sort!), (<=>)), (values, (iter)), (print, (combine_anagrams)))']
['(<=>, (downcase, (name)), (downcase, (name)))']
['(cond, (nil?, ([])), (join, (sort)), (push, ([])))']
['(+, ([], (sort)))']
['(iter, (inject, (iter)), (join, (iter)), (<<, ([])))']
['(has_key?, (join, (iter)))']
['([], (join, (iter)))']
['(cond, (==, ([])), (concat, ([])))']
['(iter, (each_with_index, (uniq)), (iter, (each), (cond)))']
['(cond, (==, (join)), (cond, (==), (new), (<<), (<<)))']
['(root, (iter, (each), (sort), (+)), (iter, (map), (+)))']
[ '(root, (iter, (new)), (iter, (each), (join), (push)), (iter, (each), (<<)), (puts, (combine_anagrams)))']
['(root, (iter, (each), (join), (cond)), (iter, (each_key), (<<)))']
['(iter, (inject, (new)), (sort, (chars)))']
['(root, (cond, (empty?)), (values, (iter)), (puts, (inspect)))']
['(puts, (+, (inspect)))']
['(split, (downcase, (gsub)))']
['(root, (iter, (each), (iter), (cond)), (print, (combine_anagrams)))']
['(iter, (>, (length)), (delete, (shift)))']
['([], ([], (sum)))']
['(push, (push, (new)))']
['(cond, (!, (has_key?)), (<<, ([])))']
['(root, (sort, (iter)), (uniq, (iter)), (iter, (each), (iter), (push)))']
['(sort, (iter, (collect), (join)))']
['(uniq, (iter, (collect), (join)))']
['(root, (values, (iter)), (iter, (collect!), ([])))']
['(values, (iter, (inject), (to_sym), (cond), (cond)))']
['(to_sym, (downcase, (to_s)))']
['(cond, (include?, (keys)))']
['(cond, (include?, (keys)), (<<, ([])))']
['(cond, (==, (join), (join)), (<<, (last)))']
['([], (join, (sort!)))']
['(root, (iter, (each), (join), (cond)))']
['([], ([], (downcase)))']
['(==, (downcase, (to_s)))']
['(cond, (==, ([])), (join, (sort)), (join, (sort)))']
['(+, ([], ([])))']
['(cond, (==, (length), (length)), (cond, (start_with?), (puts), (push)))']
['(root, (iter, (==), (delete_at), (iter), (iter), (<<)))']
[ '(root, (iter, (map), (downcase)), (iter, (each_index), (cond), (<<)), (iter, (each), (<<)))']
['(inject, (sort, (split)))']
['(==, (casecmp, (join), (join)))']
['(casecmp, (join, (sort)), (join, (sort)))']
['(+, (+, (to_s)))']
[ '(iter, (times, (length)), (join, (sort!)), (iter, (times), (+)), (cond, (key?), (<<), (new), (<<)))']
['(root, (cond, (==)), (iter, (>), (<<), (delete_at), (cond), (<<)))']
['(cond, (>, (length)), (iter, (each), (cond)))']
['(iter, (each, (reverse)), (cond, (==), (<<), (delete_at)))']
['(puts, (join, (iter)))']
['(uniq, (iter, (reject), (==)))']
['(reject, (iter, (map), (iter)))']
['(==, (sort, (downcase)), (sort, (downcase)))']
['(puts, (+, (to_s)))']
['(iter, (-, (length)), (cond, (==), (push)))']
['(cond, (==, ([]), ([])), (push, ([]), ([])))']
['(cond, (has_key?, (join)), (join, (sort)), (<<, ([])), (join, (sort)))']
[ '(root, (iter, (inject), (to_sym), (to_sym), (<<)), (iter, (inject), (<<)), (puts, (inspect)))']
['(to_sym, (join, (sort)))']
['(<<, ([], (to_sym)))']
['([], (index, (join)))']
['(index, (join, (sort)))']
['(map, (permutation, (to_a)))']
['(permutation, (to_a, (chars)))']
['(cond, (!=, ([])), (==, ([])), (<<, ([])))']
['(root, (iter, (map)), (print, (combine_anagrams)))']
['(iter, (map, (iter)))']
['(+, (iter, (select), (==)))']
['(iter, (reduce, (new)))']
['(index, (upcase, ([])))']
['([], ([], ([]), ([])))']
['(class, ([], ([])))']
['(values, (iter, (reduce), (join), ([])))']
['(puts, (%, (cond)))']
['(root, (iter, (new)), (iter, (each), (<<)), (iter, (each_value), (<<)))']
['(root, (iter, (new), (a)), (iter, (each), (sort)))']
['(store, (add, ([])))']
['(root, (iter, (each), (cond), (+)))']
['(iter, (upto, (+), (-)), (cond, (==), (<<), (cond)))']
['(cond, (==, (join), (join)), (<<, ([])), (cond, (!), (<<)))']
[ '(root, (iter, (each), (join), (iter), (cond)), (cond, (combine_anagrams)))']
['(include?, (iter, (collect), (join)), (join, (sort)))']
['(cond, (==, (has_value?)))']
['(cond, (>, (length)), (<<, ([])))']
['(<<, ([], (to_i)))']
[ '(iter, (times, (length)), (cond, (==), (push), (push)), (iter, (times), (cond), (cond)), (cond, (==), (push), (push)))']
['(cond, (==, (length)), (push, (length)), (push, ([])))']
[ '(iter, (times, (length)), (cond, (==)), (cond, (!=), (==), (push), (push)))']
['(eql?, (sort, (chars)), (sort, (chars)))']
[ '(cond, (kind_of?, ([])), (values, (iter)), (cond, (kind_of?), (values), (raise)))']
['(iter, (map, (uniq)), (push, (iter)))']
['(map, (uniq, (iter)))']
['(uniq, (iter, (map), (downcase)))']
['(key?, (join, (sort)))']
['(<<, (iter, (collect), ([])))']
['(root, (iter, (each), (iter), (cond)), (puts, (combine_anagrams)))']
[ '(root, (iter, (new)), (iter, (each), (join), (<<)), (iter, (each), (<<)))']
[ '(root, (iter, (each), (downcase), (scan), (sort!), (push)), (iter, (-), (iter), (cond)))']
['(iter, (-, (size)), (iter, (each), (cond)), (cond, (!), (iter), (push)))']
['(cond, (include?, ([])))']
['(iter, (-, (size)), (cond, (==), (push)))']
['(cond, (==, ([]), ([])), (push, ([])))']
['(cond, (==, (sort), (sort)), (concat, ([]), ([])))']
['Array']
['Hash']
['Set']
['PriorityQueue']
