(root)
(iter)
(map)
(sort)
(split)
(downcase)
(length)
(each_index)
(cond)
(==)
(index)
([])
(push)
(+)
(values)
(group_by)
(to_s)
(chars)
(new)
(each)
(join)
(strip)
(upcase)
(casecmp)
(has_key?)
(uniq)
(each_with_index)
(<<)
(key?)
(>)
(raise)
(!)
(clone)
(include?)
(flatten)
(clear)
(nil?)
(each_value)
(empty?)
(puts)
(-)
(delete)
(!=)
(<)
(collect)
(concat)
(to_a)
(p)
(sort!)
(each_key)
(each_with_object)
(eql?)
(sort_by)
(count)
(select)
(map!)
(size)
(fetch)
(reject!)
(first)
(flatten!)
(dup)
(<=>)
(last)
(keys)
(values_at)
(zip)
(compact!)
(slice!)
(delete_at)
(inspect)
(uniq!)
(insert)
(scan)
(shift)
(unshift)
(delete_if)
(print)
(inject)
(*)
(member?)
(Array)
(collect!)
(gsub)
(merge!)
(reverse)
(find)
(store)
(times)
(ord)
(at)
(reject)
(each_char)
(has_value?)
(include)
(>=)
(class)
(find_all)
(upto)
(sum)
(pack)
(unpack)
(reduce)
(/)
(to_i)
(combine_anagrams)
(===)
(partition)
(with_object)
(send)
(downcase!)
(merge)
(pp)
(to_ary)
(each_pair)
(compact)
(drop)
(printf)
(invert)
(to_sym)
(start_with?)
(rindex)
(postion)
(permutation)
(is_a?)
(hash)
(a)
(add)
(kind_of?)
