(sort, (chars, (downcase)))
(join, (sort, (chars)))
(sort, (split, (downcase)))
(join, (sort, (split)))
(root, (values, (iter)))
([], (join, (sort)))
(==, (join, (sort)), (join, (sort)))
(values, (iter, (group_by), (sort)))
(<<, ([], (join)))
(join, (iter, (sort), (casecmp)))
(chars, (downcase, ([])))
(==, (sort, (split)), (sort, (split)))
(==, (join, (sort)))
(sort, (scan, (downcase)))
(values, (iter, (group_by), (to_s)))
(split, (downcase, ([])))
(to_s, (sort, (split)))
(to_s, (sort, (chars)))
(join, (sort_by, (chars)))
(<<, (join, (sort)))
(downcase, (join, (sort)))
(sort, (to_a, (chars)))
(root, (iter, (each), (iter), (cond)))
(==, (sort, (chars)), (sort, (chars)))
(to_a, (chars, (downcase)))
(join, (sort, (scan)))
(cond, (nil?, ([])))
(values, (iter, (group_by), (join)))
(chars, (downcase, (to_s)))
(sort, (chars, (upcase)))
(cond, (==, ([])), (<<, ([])))
(sort, (chars, ([])))
(root, (iter, (each), (cond)))
(root, (iter, (each), (join), (iter), (cond)))
(cond, (!, (has_key?)))
(join, (sort!, (split)))
(sort, (each_char, (downcase)))
(has_key?, (join, (sort)))
(downcase, ([], ([])))
(downcase, (join, (iter)))
(eql?, (join, (sort)), (join, (sort)))
(push, (join, (sort)))
(to_s, (sum, (downcase)))
(sort, (split, (upcase)))
(<<, ([], ([])))
(==, ([], (join)))
(cond, (==, (length)))
(push, ([], (join)))
(iter, (times, (length)), (+, (ord)))
(pack, (sort, (unpack)))
(uniq, (iter, (map), (join)))
(downcase, (to_s, (sort)))
(store, (push, (fetch)))
(puts, (+, (+)))
(push, (iter, (select), (==)))
(push, ([], ([])))
([], (-, (length)))
(sort!, (split, (downcase)))
(cond, (!, ([])))
(root, (iter, (each), (join), (cond)), (iter, (each), (<<)))
(nil?, ([], (join)))
(iter, (times, (length)), (join, (sort!)), (iter, (times), (+)), (cond, (has_key?), (<<), (new), (<<)))
(sort!, (split, ([])))
(+, (ord, (downcase)))
(ord, (downcase, (slice!)))
(downcase, (slice!, (clone)))
([], (sort, (split)))
(join, (sort, (each_char)))
(root, (iter, (each), (join), (<<)), (p, (values)))
(<<, ([], (sort)))
(!, (include?, ([])))
(upto, (-, (size)))
(==, (sum, (downcase)), (sum, (downcase)))
(sum, (downcase, (to_s)))
(downcase, (to_s, (pack)))
(to_s, (pack, (sort)))
(sort, (unpack, ([])))
(to_s, (sort, (to_a)))
(<<, (iter, (select), (==)))
(!, (include?, (flatten)))
(root, (iter, (each), (join), (cond)), (iter, (each), (push)))
(delete, (join, (sort)))
(downcase, (join, (sort_by)))
(root, (iter, (each), (cond), (cond)))
([], ([], (join)))
(join, (sort, (uniq)))
(sort, (uniq, (split)))
(uniq, (split, (downcase)))
(iter, (each, (keys)), (<<, ([])))
(chars, (downcase, (at)))
(root, (uniq, (iter)))
(==, (join, (iter)), (join, (iter)))
(cond, (==, ([])))
(downcase, (to_s, ([])))
(==, (class, ([])))
(cond, (nil?, ([])), (<<, ([])))
(cond, (==, (join), (join)), (push, ([])))
(root, (iter, (each), (join), (cond)), (iter, (each_value), (<<)))
(sort_by, (chars, ([])))
(index, (sort, (split)))
(push, (to_s, (sum)))
(iter, (each, (uniq)), (push, (iter)))
(==, (to_s, (sum)))
(sort, (split, ([])))
([], (downcase, (join)))
(cond, (has_key?, (join)), (<<, ([])), (join, (sort)))
(<<, (downcase, (join)))
(cond, (nil?, ([])), (push, ([])))
(root, (iter, (each), (join), (cond), (<<)), (iter, (each), (<<)))
(chars, (downcase, (first)))
(==, ([], ([])))
(each, (+, (index)), (-, (count)))
(push, (sort, (split)))
(values, (iter, (inject), (<<)))
(root, (iter, (each), (join), (<<)), (iter, (-), (cond), (iter), (<<)))
(cond, (==, ([])), (push, ([])))
(cond, (!, ([])), (<<, ([])))
(==, (include?, (flatten)))
(print, (join, (sort)))
(root, (iter, (each), (cond)), (iter, (each_value), (push)))
(cond, (has_key?, (sort)), (store, (sort), (push)), (store, (sort)))
(has_key?, (sort, (scan)))
(store, (sort, (scan)), (push, (fetch)))
(push, (fetch, (sort)))
(fetch, (sort, (scan)))
(store, (sort, (scan)))
(to_s, (sort, (scan)))
(==, (downcase, (join)))
(map, (iter, (group_by), (join)))
(+, (to_a, ([])))
(==, (sort, (to_a)), (sort, (to_a)))
([], (sort, (chars)))
([], ([], (keys)))
([], ([], (values)))
(push, (fetch, (join)))
(fetch, (join, (sort)))
(-, (split, (to_s)))
(<<, (sort, (split)))
([], (index, ([])))
(>, (length, ([])))
(root, (iter, (each), (join), (cond)), (iter, (each_key), (<<)))
(<<, (iter, (find_all), (==)))
(root, (iter, (new)), (iter, (each), (<<)), (iter, (each), (<<)))
(iter, (upto, (-)), (iter, (upto), (cond)))
(iter, (upto, (-)), (cond, (!=), (cond)))
(cond, (==, (sum), (sum)), (push, ([])), (push, ([])))
(p, (iter, (sort_by), (size)), (-, (iter), (iter)))
(-, (iter, (sort_by), (size)), (iter, (sort_by), (size)))
(push, ([], (to_i)))
(cond, (!=, (class)))
(chars, ([], ([])))
(sort, (iter, (map), (sort)))
(split, (downcase, (to_s)))
(cond, (!, (has_key?)), (push, ([])))
(cond, (!, (include?)), (<<, ([])))
(include?, (join, (sort)))
(join, (sort, (to_a)))
(sort_by, (chars, (downcase)))
(inject, (iter, (new)))
([], ([], (-)))
(==, ([], ([])), ([], ([])))
(root, (iter, (each), (join), (cond)), (iter, (each_value), (push)))
(<<, ([], (index)))
(puts, (inspect, (values)))
(push, ([], (index)))
([], (index, (sort)))
(join, (sort, (downcase)))
(sort, (downcase, (uniq)))
(downcase, (uniq, (split)))
(scan, (downcase, ([])))
(+, (+, (+)))
(root, (iter, (each), (join), (cond)))
(keys, (iter, (select), (==)))
(sum, (downcase, ([])))
(split, (downcase, (first)))
(downcase, (first, ([])))
([], (sum, (downcase)))
(split, (downcase, (strip)))
(root, (iter, (each), (upcase), (cond)))
(upcase, (join, (iter)))
(root, (cond, (>), (raise)), (values, (iter)))
(cond, (==, (length)), (!, (include?)), (<<, (clone)), (cond, (==), (<<)))
(cond, (==, (join), (join)), (<<, (clone)))
(root, (iter, (each), (join), (cond), (<<)), (iter, (each_value), (<<)))
(empty?, ([], (downcase)))
(<<, ([], (downcase)))
(puts, (downcase, (join)))
(iter, (iter, (cond)), (cond, (>), (length), (iter), (new)))
(iter, (cond, (==), (length), ([])))
(iter, (iter, (cond)))
(iter, (cond, (==), (delete)))
(root, (iter, (>), ([]), (join), (iter), (<<)))
(iter, (each, (length)), (cond, (==), (<<), (<<)))
(cond, (==, (join)), (<<, ([])), (<<, ([])))
(split, (upcase, ([])))
(root, (iter, (each), (<<)), (iter, (<), ([]), (cond), (+)))
(root, (iter, (each), (cond)), (iter, (each), (<<)))
(iter, (each, (+)), (cond, (==), (<<)))
(cond, (==, ([]), ([])), (<<, ([]), ([])))
(root, (iter, (new)), (iter, (each_with_object), (<<)))
(iter, (each_with_object, (iter)), (<<, ([])))
(each_with_object, (iter, (map), (join)))
(cond, (!=, ([])), (push, ([])), (push, ([])))
(root, (iter, (each), (delete), (cond)), (iter, (each), (iter), (push)))
(eql?, (delete, (join)))
(root, (iter, (each), (iter), (<<), (cond)))
(values, (iter, (group_by), (downcase)))
(root, (iter, (each), (join), (<<)), (iter, (each), (<<)))
(root, (cond, (>), ([]), (iter)))
(iter, (-, (length)), (iter, (-), (cond)), (cond, (==), (+)))
(iter, (-, (length)), (cond, (==), ([])))
(iter, (sort, (iter)), (<=>, ([]), ([])))
(sort, (iter, (map), (join), ([])))
(map, (iter, (map), (index)))
(uniq, ([], (-)))
(<=>, (index, ([])), (index, ([])))
(cond, (!, (key?)), (push, ([])))
(cond, (==, ([])), ([], (join)), (<<, ([])))
(root, (iter, (group_by), (length)), (iter, (map), (zip), (iter), (uniq), (iter)))
(uniq, (iter, (collect), ([])))
(cond, (==, ([]), (sort)), (push, ([])))
(push, ([], (+)))
(<<, ([], (+)))
(push, (fetch, (+)))
(fetch, (+, (index)))
(root, (iter, (map), (join)), (iter, (>), (shift), (unshift), (push), (iter)), (print, (+)))
(map, (iter, (select), (==)))
(print, (+, (to_s)))
(root, (iter, (new)), (values, (iter)))
(p, (+, (+), ([])))
(cond, (!=, ([])))
(*, (sort, (chars)))
(cond, (!, (member?)))
(root, (iter, (map), (downcase)), (iter, (each_with_index), (iter), (cond)))
(root, (iter, (new), (new)), (iter, (each), (downcase), (split), (to_s), (<<)), (iter, (each), (+)))
(sort, (split, (gsub)))
(split, (gsub, (downcase)))
(root, (iter, (each), (sort), (cond)), (iter, (each_key), (<<)))
(root, (iter, (>), (delete_at), (iter), (<<)))
(root, (iter, (each), (join), (cond), (<<)), (to_a, (each_value)))
(cond, (==, (sort), (sort)), (push, ([])))
(store, (concat, ([])))
(==, (<=>, (sort)))
(<=>, (sort, (split)))
(root, (iter, (>), (delete_at), (cond), (<<)))
(cond, (>, (length)), (iter, (reject), (cond)))
(iter, (times, (length)), (cond, (==), (<<)))
(==, (to_s, (sort)))
(cond, (nil?, ([])), (join, (sort)), (join, (sort)))
(uniq, (iter, (collect), (iter)))
(cond, ([], (sort)), (push, ([])), (sort, (split)))
(push, ([], (sort)))
(cond, (==, (downcase)), (+, ([])))
(root, (iter, (map), ([])))
(iter, (each, (keys)), (+, (to_a), ([])))
(iter, (each, (sort)), (join, (sort)), (cond, (!)))
(root, (iter, (each), (sort), (<<)), (iter, (each_value), (<<)))
(cond, (==, ([])), (iter, (each), (cond)))
(==, ([], (downcase)))
(cond, (!=, (downcase), (downcase)), (cond, (==), (puts), (downcase), (downcase), (<<)))
(cond, ([], ([])), (<<, ([]), ([])), ([], (keys)), ([], ([])))
(<<, ([], ([])), ([], ([])))
(root, (iter, (each), (join), (cond), (push)), (iter, (each), (push)))
(join, (to_a, (sort)))
(to_a, (sort, (chars)))
(downcase, (to_s, (first)))
(iter, (times, (size)), (cond, (==), (+)))
(split, (to_s, (first)))
(split, (to_s, ([])))
(root, (iter, (each), (<<)), (iter, (-), (cond)))
(iter, (-, (length)), (cond, (include?), (<<), (<<), (<<)))
(cond, (include?, ([])), (<<, ([]), ([])), (<<, ([])), (<<, ([])))
(push, (join, (iter)))
(cond, (>, (length)), (iter, (length), (cond)))
(cond, (==, (class)), (>, (length)), (==, (join), (join)))
(chars, (upcase, ([])))
(upcase, ([], ([])))
(root, (iter, (each), (puts), (join), (cond)))
(cond, (==, ([])), (cond, (<<)))
(cond, (<<, ([])))
(root, (iter, (!), ([]), (iter), (<<)))
(cond, (>, (count)), (iter, (-), (iter)))
(iter, (-, (count)), (iter, (-), (downcase), (downcase), (cond)))
(iter, (-, (count)), (downcase, ([])), (downcase, ([])), (cond, (!=), (new), (cond), (cond), (join)))
(cond, (!=, ([])), ([], (join)), (cond, (!), (==), (push)))
(!=, ([], (join)))
(cond, (!, (include?)), (==, (join), (join)), (push, ([])))
(root, (iter, (each), (new), (iter), (cond)))
(iter, (each, (keys)), (push, ([])))
(root, (iter, (each), (join), (<<)), (to_a, (values)))
(root, (iter, (each), (iter), (iter), (cond), (<<)), (iter, (each_value), (<<)))
(root, (iter, (each), ([]), (push)), (iter, (reduce), (<<)))
(each, (iter, (map), (join)))
(join, (iter, (sort), (<=>)))
(cond, (!, ([])), (push, ([])))
(cond, (==, (join), (join)), (<<, (fetch)))
(chars, (downcase, (fetch)))
(iter, (each, (uniq)))
(push, (+, (+), (to_s)))
(+, (join, (sort)))
(slice!, (/, (length)))
(root, (uniq, (iter)), (iter, (each), (iter), (<<)))
(root, (iter, (each), (sort), (cond)), (iter, (each_value), (<<)))
(root, (cond, (==)), (iter, (empty?), (first), (push), (iter)))
(push, (iter, (select), (eql?)))
(root, (iter, (collect), (downcase)), (values, (iter)))
(cond, (===, (join), (join)), (cond, (!), (<<)))
(===, (join, (sort)), (join, (sort)))
(cond, (!, (include?)), (<<, (sort)))
(!, (include?, (sort)))
(root, (iter, (each), (cond), (iter), (+), (<<)))
(root, (iter, (each), (join), (cond)), (iter, (each_key), (length), ([])))
(cond, (join, (sort)))
(!=, (class, ([])))
(upcase, (join, (sort)))
(iter, (cond, (==), (push), (push), ([])))
(==, ([], (index)))
(push, ([], (-)))
(cond, (!, (has_key?)), (+, ([])))
(cond, (==, (size)))
(sort, (unpack, (downcase)))
(iter, (-, (size)), (iter, (select), (==)), (push, (keys)))
(uniq, (iter, (map)))
(root, (iter, (each), (sort), (cond)), (iter, (inject), (push)))
(iter, (inject, (new)), (join, (sort)))
(cond, (==, (class)), (push, ([])))
(!, (empty?, ([])))
(cond, (==, ([]), ([])), (<<, ([])))
(cond, (==, (sort)), (<<, ([])))
(==, (sort, (split)))
(cond, (==, (downcase), (downcase)), (<<, ([])))
(==, (downcase, (to_s)), (downcase, (to_s)))
(values, (iter, (with_object), (join), (cond), (cond)))
(iter, (with_object, (each)), (join, (sort)), (cond, (include?), (<<)), (cond, (include?)))
(iter, (each, (count)), (cond, (!), (join)))
(cond, (!, (include?)), (join, (sort)))
(include?, ([], (join)))
(root, (iter, (map), (join)), (new, (new)), (iter, (each_with_index)), (iter, (each_value), (push)))
(push, (iter, (map), ([])))
(iter, (<<, (iter)))
(<<, (to_a, ([])))
(to_a, ([], (join)))
(cond, (has_key?, (join)), (join, (sort)), (join, (sort)))
(root, (cond, (==), (print)), (iter, (each), (<<)), (iter, (new), (new)), (iter, (each_with_index), (store)), (iter, (each), (iter), (<<)))
(store, (<<, ([])))
(cond, (==, (length)), (push, ([])))
(==, (length, (iter)))
(length, (iter, (select), (==)))
(iter, (-, (length)), (cond, (==), ([]), (length)))
(root, (iter, (each), (sort), (cond)), (iter, (each), (push)))
(root, (iter, (each), (join), (puts), (cond)), (cond, (==), (values)))
(iter, (gsub, (join)), (+, (to_s), ([])))
(gsub, (join, (sort)))
(root, (iter, (each), (join)), (iter, (each), (<<)), (iter, (each), (<<)))
(root, (iter, (empty?), (iter), (-), (<<)))
(==, (sort, (scan)), (sort, (scan)))
(scan, (downcase, (first)))
(!, (include?, (join)))
(root, (iter, (group_by), (sort)), (sort, (iter)))
(root, (iter, (each), (downcase), (join), (cond)))
(iter, (each, (keys)), (push, (new)))
(push, (new, ([])))
(root, (iter, (join), (push), (iter), (+)))
(iter, (join, (iter)), (cond, (==), (cond)))
(iter, (-, (length)), (cond, (eql?), (<<)))
(cond, (eql?, ([]), ([]), (!=)), (<<, ([])))
(cond, (==, ([])), (<<, ([]), ([])))
(root, (iter, (times), (cond), (iter), (cond)))
(iter, (times, (length)), (cond, (empty?), (<<)), (iter, (times), (cond)), (cond, (empty?), (<<)))
(cond, (empty?, ([])), (<<, ([])))
(iter, (times, (length)), (cond, (!=), (!=), (!=), (==), (<<)))
(!=, (downcase, ([])), (downcase, ([])))
(uniq, (iter, (collect), (uniq)))
(uniq, (sort, (iter)))
(sort, (iter, (find_all), (eql?)))
(eql?, (sort, (split)), (sort, (split)))
(cond, (>, (length)), (join, (sort_by)))
(iter, (-, (length)), (cond, (==), (insert)))
(cond, (==, ([])), (insert, ([]), (length)))
(root, (iter, (each), (join), (cond)), (iter, (each), (iter), (<<)))
(cond, (==, (sort), (sort)))
(<<, ([], (-)))
([], (-, (size)))
(iter, (each, (split)), (join, (sort)), (cond, (has_key?), (cond)))
(cond, (!, (include?)), (==, (length)), (!=, (upcase)))
(!, (include?, (values_at)))
(iter, (-, (length)), (cond, (==), (<<)))
(iter, (inject, (iter)), (<<, ([])))
([], (join, (sort_by)))
(root, (iter, (each), (join), (cond)), (to_a, (each_value)))
(root, (iter, (each), (push)), (iter, (each_with_index), (cond)))
(root, (iter, (each), (sort), (cond)), (to_ary, (values)))
(cond, (!=, ([])), (+, ([])))
(root, (iter, (each), (join), (<<)), (iter, (each_key), (<<)))
(insert, (insert, (new)))
(+, (ord, (slice!)))
(ord, (slice!, (clone)))
(root, (iter, (>), ([]), (iter), (<<), (-)))
([], ([], ([])))
(cond, (==, (length)), (push, (compact)), (cond, (==), (push), (clear)))
(cond, (==, ([]), ([])), (+, ([])))
(store, (+, (+)))
(+, (+, ([])))
(root, (iter, (each), (iter)))
(iter, (cond, (==)))
(cond, (==, (join), (join)))
(iter, (join, (sort)), (cond, (==), (+)))
(cond, (==, (class)), (+, ([])))
(sort, (chars, (to_s)))
(cond, (==, (join), (join)), (<<, ([])))
(cond, (include?, (sort)), (push, ([])), (push, (sort)), (index, (sort)), (push, ([])))
(include?, (sort, (split)))
(root, (iter, (each), (iter), (+)))
(join, (uniq, (sort)))
(uniq, (sort, (chars)))
(values, (iter, (inject), (join), (<<)))
(cond, (==, (join), (join)), (cond, (include?), (push)))
(cond, (==, (join), (join)), (cond, (==), (<<)))
(root, (iter, (each), (join), (+)), (iter, (sort), (<=>)), (cond, (>), ([]), ([]), (print), (iter), (+)))
(iter, (-, (size)), (cond, (>), (+), ([]), ([]), (cond)))
(cond, (==, (join)), (<<, ([])))
(iter, (cond, (==), (join)), (<<, ([])))
(cond, (==, ([])), (join, (sort)))
(cond, (include?, (flatten)), (<<, (iter)))
(cond, (==, ([])), (<<, (at)))
(root, (uniq, (iter)), (iter, (each), (<<)))
(root, (iter, (each), (join), (<<)), (iter, (each_index), ([]), (cond)), (iter, (each), (<<)))
(root, (iter, (each), (join), (print), (cond)))
(print, (+, (+)))
(iter, (<, (length)), (cond, (==), (<<), (delete_at), (+)))
(root, (iter, (each), (<<), (downcase), (join), (+)), (iter, (each), (cond)), (iter, (iter), (+)))
(root, (iter, (each), (join), (puts), (push)), (iter, (each_index), (cond)))
(cond, (>, (size)), (iter, (each), (cond)))
(root, (iter, (each), (join), ([])), (puts, (inspect)), (iter, (each), (split), (puts), (+), (puts), (puts)))
(puts, (inspect, ([])))
(inspect, (split, ([])))
(puts, (to_s, (class)))
(root, (iter, (map), (join)), (iter, (!=), (shift), (shift), (iter), (<<)))
(root, (iter, (each), (downcase), (join), (cond)), (iter, (each_value), (push)))
(root, (values, (iter)), (iter, (map), (iter)))
(iter, (group_by, (each_index)), (sort, (each_char)))
(each_char, (downcase, ([])))
(iter, (map, (uniq)), (join, (sort)))
(iter, (each, (keys)), (cond, (==), (fetch), (<<)))
(iter, (each, ([])), (<<, ([])))
(<<, (+, (to_a), (to_a)))
(insert, ([], (index)))
(root, (iter, (each), (join), (cond), (push)), (to_a, (each_value)))
(cond, (nil?, ([])), (join, (sort)), (push, ([])))
(+, ([], (sort)))
(iter, (inject, (iter)), (join, (iter)), (<<, ([])))
(has_key?, (join, (iter)))
([], (join, (iter)))
(cond, (==, ([])), (concat, ([])))
(iter, (each_with_index, (uniq)), (iter, (each), (cond)))
(cond, (==, (join)), (cond, (==), (new), (<<), (<<)))
(root, (iter, (each), (sort), (+)), (iter, (map), (+)))
(root, (iter, (new)), (iter, (each), (join), (push)), (iter, (each), (<<)))
(iter, (inject, (new)), (sort, (chars)))
(root, (cond, (empty?)), (values, (iter)))
(puts, (+, (inspect)))
(split, (downcase, (gsub)))
(root, (iter, (>), (push), (join), (puts), (iter), (flatten), (uniq!), (iter), (+)))
(iter, (>, (length)), (delete, (shift)))
([], ([], (sum)))
(push, (push, (new)))
(cond, (!, (has_key?)), (<<, ([])))
(root, (sort, (iter)), (uniq, (iter)), (iter, (each), (iter), (push)))
(sort, (iter, (collect), (join)))
(uniq, (iter, (collect), (join)))
(root, (values, (iter)), (iter, (collect!), ([])))
(values, (iter, (inject), (to_sym), (cond), (cond)))
(to_sym, (downcase, (to_s)))
(cond, (include?, (keys)))
(cond, (include?, (keys)), (<<, ([])))
(cond, (==, (join), (join)), (<<, (last)))
([], (join, (sort!)))
([], ([], (downcase)))
(==, (downcase, (to_s)))
(root, (iter, (map), (cond)), (iter, (each_key), (<<)))
(cond, (==, ([])), (join, (sort)), (join, (sort)))
(+, ([], ([])))
(cond, (==, (length), (length)), (cond, (start_with?), (puts), (push)))
(root, (iter, (==), (delete_at), (iter), (iter), (<<)))
(root, (iter, (map), (downcase)), (iter, (each_index), (cond), (<<)), (iter, (each), (<<)))
(inject, (sort, (split)))
(==, (casecmp, (join), (join)))
(casecmp, (join, (sort)), (join, (sort)))
(+, (+, (to_s)))
(iter, (times, (length)), (join, (sort!)), (iter, (times), (+)), (cond, (key?), (<<), (new), (<<)))
(root, (iter, (group_by), (sort)), (print, (values)))
(root, (cond, (==)), (iter, (>), (<<), (delete_at), (cond), (<<)))
(cond, (>, (length)), (iter, (each), (cond)))
(iter, (each, (reverse)), (cond, (==), (<<), (delete_at)))
(puts, (join, (iter)))
(uniq, (iter, (reject), (==)))
(reject, (iter, (map), (iter)))
(==, (sort, (downcase)), (sort, (downcase)))
(iter, (-, (length)), (cond, (==), (push)))
(cond, (==, ([]), ([])), (push, ([]), ([])))
(cond, (has_key?, (join)), (join, (sort)), (<<, ([])), (join, (sort)))
(root, (iter, (inject), (to_sym), (to_sym), (<<)), (iter, (inject), (<<)))
(to_sym, (join, (sort)))
(<<, ([], (to_sym)))
([], (index, (join)))
(index, (join, (sort)))
(map, (permutation, (to_a)))
(permutation, (to_a, (chars)))
(cond, (!=, ([])), (==, ([])), (<<, ([])))
(root, (iter, (map)))
(iter, (map, (iter)))
(+, (iter, (select), (==)))
(values, (iter, (reduce), (join), ([])))
(root, (iter, (new)), (iter, (each), (<<)), (iter, (each_value), (<<)))
(root, (iter, (new), (a)), (iter, (each), (sort)))
(store, (add, ([])))
(root, (iter, (each), (cond), (+)))
(iter, (upto, (+), (-)), (cond, (==), (<<), (cond)))
(cond, (==, (join), (join)), (<<, ([])), (cond, (!), (<<)))
(root, (iter, (collect), (join)), (iter, (each), (iter), (cond)))
(include?, (iter, (collect), (join)), (join, (sort)))
(cond, (==, (has_value?)))
(cond, (>, (length)), (<<, ([])))
(<<, ([], (to_i)))
(root, (iter, (each), (push)), (iter, (times), (cond), (iter), (cond)))
(iter, (times, (length)), (cond, (==), (push), (push)), (iter, (times), (cond), (cond)), (cond, (==), (push), (push)))
(cond, (==, (length)), (push, (length)), (push, ([])))
(iter, (times, (length)), (cond, (==)), (cond, (!=), (==), (push), (push)))
(root, (cond, (==)), (cond, (kind_of?), (values), (cond)))
(cond, (kind_of?, ([])), (values, (iter)), (cond, (kind_of?), (values), (raise)))
(root, (iter, (!=), (join), (<<), (delete_at), (iter), (<<), (+)))
(iter, (map, (uniq)), (push, (iter)))
(map, (uniq, (iter)))
(uniq, (iter, (map), (downcase)))
(key?, (join, (sort)))
(<<, (iter, (collect), ([])))
(root, (iter, (new)), (iter, (each), (join), (<<)), (iter, (each), (<<)))
(root, (iter, (each), (downcase), (scan), (sort!), (push)), (iter, (-), (iter), (cond)))
(iter, (-, (size)), (iter, (each), (cond)), (cond, (!), (iter), (push)))
(cond, (include?, ([])))
(iter, (-, (size)), (cond, (==), (push)))
(cond, (==, ([]), ([])), (push, ([])))
(cond, (==, (sort), (sort)), (concat, ([]), ([])))
