
    Which version did you implement for the exercise?
    We used the version with only the given loop.
    
    Describe in words how the other version would work, 
    without actually coding it.
    The other version would check if k is not equal to 0 as
    a condition for the loop. The subtotal would be set in 
    that loop. 
    
    Which version do you prefer? 
    Describe two reasons for preferring the one-loop version 
    and two reasons for preferring the two-loop version.
    We prefer our version. The one-loop version because to us,
    the logic made more sense and we thought it was more efficient.
    The two-loop version would probably be preferred by people
    who may think it's more structurally clear and easier to
    understand. 

