1:Module
5:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
3:BinOp
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Sub
1:Name
0:Load
0:Add
0:Num
2:If
3:Compare
1:Name
0:Load
0:LtE
0:Num
1:Raise
2:Call
1:ValueError
0:Load
0:Str
2:If
3:Compare
1:Name
0:Load
0:LtE
0:Num
1:Raise
2:Call
1:ValueError
0:Load
0:Str
1:Return
2:ListComp
2:ListComp
2:Call
1:int
0:Load
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:range
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:range
0:Load
1:Name
0:Load