1:Module
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:If
2:UnaryOp
0:Not
5:Compare
0:Num
0:Lt
0:LtE
1:Name
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
1:Raise
3:Tuple
1:Name
0:Load
3:BinOp
0:Str
0:Mod
3:Tuple
2:Call
1:len
0:Load
1:Name
0:Load
1:Name
0:Load
0:Load
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
2:ListComp
2:Call
1:int
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:list
0:Load
1:Name
0:Load
3:For
1:Name
0:Store
3:Call
1:range
0:Load
0:Num
2:Call
1:len
0:Load
1:Name
0:Load
2:If
3:Compare
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Lt
3:BinOp
2:Call
1:len
0:Load
1:Name
0:Load
0:Add
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
1:Return
1:Name
0:Load