2:Module
1:Import
0:alias
2:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
5:If
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Gt
2:Call
1:len
0:Load
1:Name
0:Load
3:Compare
1:Name
0:Load
0:Eq
0:Num
1:Raise
2:Call
1:ValueError
0:Load
0:Str
2:Assign
1:Name
0:Store
1:List
0:Load
6:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
1:Call
2:Queue
1:Name
0:Load
0:Load
3:While
3:BoolOp
0:And
3:Compare
1:Name
0:Load
0:NotEq
2:Call
1:len
0:Load
1:Name
0:Load
3:Compare
1:Call
2:qsize
1:Name
0:Load
0:Load
0:Lt
1:Name
0:Load
1:Expr
2:Call
2:put
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
4:If
3:BoolOp
0:And
2:UnaryOp
0:Not
1:Call
2:empty
1:Name
0:Load
0:Load
3:Compare
1:Call
2:qsize
1:Name
0:Load
0:Load
0:Eq
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:While
2:UnaryOp
0:Not
1:Call
2:empty
1:Name
0:Load
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Call
2:get
1:Name
0:Load
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load