1:Module
9:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
3:Call
1:map
0:Load
1:Name
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Num
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Num
2:If
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
0:Num
3:Compare
1:Name
0:Load
0:Gt
2:Call
1:len
0:Load
1:Name
0:Load
1:Raise
2:Call
1:ValueError
0:Load
0:Str
6:While
3:Compare
1:Name
0:Load
0:NotEq
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:Subscript
1:Name
0:Load
2:Slice
1:Name
0:Load
1:Name
0:Load
0:Load
2:If
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
2:Call
1:list
0:Load
1:Name
0:Load
3:AugAssign
1:Name
0:Store
0:Add
0:Num
3:AugAssign
1:Name
0:Store
0:Add
0:Num
3:AugAssign
1:Name
0:Store
0:Add
0:Num
1:Return
1:Name
0:Load