2:Module
1:ImportFrom
0:alias
7:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
3:If
3:Compare
1:Name
0:Load
0:Lt
0:Num
1:Raise
2:Call
1:ValueError
0:Load
0:Str
0:Return
2:Assign
1:Name
0:Store
2:Call
1:len
0:Load
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:Lt
1:Name
0:Load
1:Raise
2:Call
1:ValueError
0:Load
0:Str
0:Return
2:Assign
1:Name
0:Store
1:List
0:Load
5:For
1:Name
0:Store
2:Call
1:range
0:Load
3:BinOp
3:BinOp
1:Name
0:Load
0:Sub
1:Name
0:Load
0:Add
0:Num
2:Assign
1:Name
0:Store
1:List
0:Load
3:For
1:Name
0:Store
2:Call
1:range
0:Load
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
2:Call
1:atoi
0:Load
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load