1:Module
2:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
3:If
3:BoolOp
0:Or
3:Compare
1:Name
0:Load
0:Eq
0:Num
3:Compare
1:Name
0:Load
0:Gt
2:Call
1:len
0:Load
1:Name
0:Load
1:Raise
1:Name
0:Load
1:Return
3:Call
1:filter
0:Load
2:Lambda
1:arguments
1:Name
0:Param
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
1:Name
0:Load
2:ListComp
3:Subscript
2:ListComp
2:Call
1:int
0:Load
1:Name
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:list
0:Load
1:Name
0:Load
2:Slice
1:Name
0:Load
3:BinOp
1:Name
0:Load
0:Add
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load