1. We implemented the single loop.

2. Nested loops with the inner loop taking inputs until a 0 is input.
   In that case, it would print the subtotal, update the total and
   exit into the outer loop. We would still need to track the last
   input as well to check the condition to print the total and
   exit the program. 
 
3. We prefer the single loop version.
   Pros for single loop version:
   a. Simplicity
   b. Runtime / memory usage is slightly more optimized
   Pros for double loop version:
   a. More closely follows human logic
   b. Tests debugging capability of programmer