Which version did you implement for the exercise?

ANSWER: We use the single-loop way


Describe in words how the other version would work, without actually coding it.

ANSWER: The first loop is used to decide whether we type the zero successively and print out total number, and the second one runs when we didn't type zero and is used to add inputed numbers. 

Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.

Two-loop is more preferred.

Reason for one-loop: conciser and easier to read.
Reason for two-loop: more logical (easier to check where is wrong) and less conditions.
