Min Gu Jo(by)
Erik Riiska(ei)

AddingMachine.readme

We found three ways for solving this exercise. 
1. The one we used has a single while loop and a new boolean
variable that indicates whether the previous input was 0. 

2. a single while loop using justStarting boolean variable to check
whether the previous input was not 0. 

3. a double while loop using justStarting variable. It keeps looping through while justStarting is true, when the
input is 0, justStarting changes to false. If the next value is 0, it will print the total and return. If it is
not 0, justStarting changes back to true. 

We prefer the first (single loop) because 
1. the variable we created "lastzero" makes more sense to us. We thought the boolean value we created
for if else statement we are using requires to be set as false as default. 
2. it might use less memory because it keeps one while loop open at a time. 

We could have preferred the two loop because
1. It could use less lines of codes since it can replace our if-else statements. 
2. It might be easier to modify if we'd need to do something else because our if-else statements would take less 
time to change. 