2:Module
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Call
1:get_list
0:Load
2:Call
1:make_word_from_string
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:get_list
0:Load
2:Call
1:make_word_from_string
0:Load
1:Name
0:Load
1:Return
3:Call
1:checker
0:Load
1:Name
0:Load
1:Name
0:Load
3:FunctionDef: function1
2:arguments
1:Name
0:Param
1:Name
0:Param
3:If
3:Compare
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
0:Eq
1:List
0:Load
2:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:In
1:Name
0:Load
1:Return
0:Num
1:Return
0:Num
3:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:NotIn
1:Name
0:Load
1:Return
3:Call
1:function1
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Name
0:Load
1:Return
3:BinOp
0:Num
0:Add
3:Call
1:function1
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Name
0:Load