1:Module
2:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
3:If
3:BoolOp
0:And
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
0:Num
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:In
1:Name
0:Load
1:Return
0:Num
3:If
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
0:Num
1:Return
0:Num
3:If
3:BoolOp
0:And
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:In
2:Call
1:get_list
0:Load
1:Name
0:Load
2:UnaryOp
0:Not
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:In
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Return
3:BinOp
0:Num
0:Add
3:Call
1:function0
0:Load
1:Name
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load
1:Return
3:Call
1:function0
0:Load
1:Name
0:Load
3:Subscript
1:Name
0:Load
1:Slice
0:Num
0:Load