{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DJ & MN\
\
We used the single loop version.\
\
In the double loop version, you would use the inside loop to check whether or not two zeroes have been inputted consecutively. \
\
Reasons for 1 loop:\
Challenging conceptually, prevents us from depending on the built in while method.\
Feels more rudimentary, we understand how the adding machine works on a very fundamental level.\
\
Reasons for 2 loops:\
Readability\
Easier/more convenient to write}