
1)Which version did you implement for the exercise?

Answer: We used a single loop.

2)Describe in words how the other version would work, without actually coding it.

Answer: In the inner loop, we calculate the subtotal while k is not 0. When 0 is input, we jump out of the inner loop and print out subtotal as well as calculate the total in the outer loop. When a consecutive 0 is input, we jump out of the outer loop and print out the total.


3)Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.

Answer: We prefer one-loop version.
        
      Preferring reasons for one-loop verson:
         1) more straightforward to write;
         2) it is easier to analyze;
      Preferring reasons for two-loop verson:
         1) make entire code shorter; 
         2) make code look cleaner, not so many if-else statements.



