Function_name:  single_function, two_functions, other
accumulate :   240 4 6
acronym :   45 9 18
allergies :   0 5 60
anagram :   5 207 1580
atbash-cipher :   38 15 61
ballin-octo-batman :   0 1 0
beer-song :   1 57 446
binary :   15 182 102
binary-search :   0 0 43
binary-search-tree :   1 1 147
bob :   1825 284 4769
circular-buffer :   0 0 42
clock :   2 0 165
crypto-square :   3 1 149
custom-set :   0 0 26
difference-of-squares :   35 16 1362
etl :   457 39 37
food-chain :   4 4 282
gigasecond :   2017 408 170
grade-school :   0 2 746
grains :   3 873 288
hamming :   4381 598 884
hexadecimal :   0 26 80
house :   28 34 120
kindergarten-garden :   0 6 41
largest-series-product :   0 0 35
leap :   734 278 712
lib :   1 3 0
linked-list :   0 0 44
luhn :   0 0 56
matrix :   17 10 55
meetup :   4 20 136
minesweeper :   0 2 17
nth-prime :   360 138 96
nucleotide-count :   0 21 782
ocr-numbers :   0 10 37
octal :   0 7 4
palindrome-products :   0 0 58
pascals-triangle :   6 3 24
phone-number :   0 10 497
pig-latin :   13 13 62
point-mutations :   1 36 104
prime-factors :   164 26 36
protein-translation :   0 10 10
proverb :   2 85 276
pythagorean-triplet :   0 0 59
queen-attack :   0 0 79
raindrops :   1355 361 401
rna-transcription :   90 1613 1171
robot-name :   6 122 959
robot-simulator :   0 0 53
roman-numerals :   633 221 233
saddle-points :   1 5 54
say :   1 3 73
scale-generator :   0 0 15
scrabble-score :   0 15 378
secret-handshake :   6 20 39
series :   1 163 34
sieve :   22 157 99
simple-cipher :   0 1 67
simple-linked-list :   0 1 39
space-age :   4 97 322
strain :   3 208 23
sum-of-multiples :   0 2 228
triangle :   3 36 133
trinary :   2 110 62
twelve-days :   0 1 27
word-count :   100 953 2041
wordy :   3 6 39