   169.9: flog total
     5.7: flog/method average

    37.1: main#rps_game_winner             800//source795/27440.rb:100
    18.9: main#combine_anagrams            800//source795/27440.rb:219
    14.5: main#rps_tournament_winner       800//source795/27440.rb:145
    10.2: Class#attr_accessor_with_history 800//source795/27440.rb:311
     9.7: main#member                      800//source795/27440.rb:70
     7.1: main#count_words                 800//source795/27440.rb:40
     6.3: Numeric#method_missing           800//source795/27440.rb:365
     5.7: main#scan                        800//source795/27440.rb:201
     5.1: Numeric#in                       800//source795/27440.rb:360
     5.1: main#checker1                    800//source795/27440.rb:27
     4.9: main#palindrome?                 800//source795/27440.rb:12
     4.9: String#palindrome?               800//source795/27440.rb:387
     4.3: main#cleaner                     800//source795/27440.rb:210
     4.3: CartesianProduct#each            800//source795/27440.rb:431
     3.8: main#checker                     800//source795/27440.rb:192
     3.7: main#helper                      800//source795/27440.rb:179
     2.7: main#getstrat                    800//source795/27440.rb:86
     2.4: main#getname                     800//source795/27440.rb:90
     2.4: Enumerable#palindrome?           800//source795/27440.rb:400
     2.2: main#winner                      800//source795/27440.rb:94
     2.2: Dessert#initialize               800//source795/27440.rb:246
     2.2: CartesianProduct#initialize      800//source795/27440.rb:426
     1.8: Dessert#healthy?                 800//source795/27440.rb:267
     1.6: JellyBean#delicious?             800//source795/27440.rb:293
     1.4: main#getval                      800//source795/27440.rb:188
     1.1: JellyBean#flavor=                800//source795/27440.rb:289
     1.1: Dessert#calories=                800//source795/27440.rb:263
     1.1: Dessert#name=                    800//source795/27440.rb:259
     1.1: main#getkey                      800//source795/27440.rb:184
     1.1: JellyBean#initialize             800//source795/27440.rb:283
