
   
    Which version did you implement for the exercise?
       A: one loop
    
    
    Describe in words how the other version would work, without actually coding it.
      A: two loop version:
         the inner while loop will print subtotal and upate total
         the outter while loop will print total and return 
    
    
    
    Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.
	 A: one loop
	    reason1: We prefer one loop version because it might be more efficient since computer only need to handle one loop.  
	    reason2: it is easy for us to debug the infinity loop if there is only one loop we have to worry about. 
	    
	    two loop
	    reason1: natural to think - a humnan's thought process might follow a two loop program more easily 
	    reason2: easy to implement and save money - save a computer programmer's time and time is money.     