   113.5: flog total
     7.1: flog/method average

    23.5: main#rps_game_winner             799/src//27043.rb:20
    13.0: main#combine_anagrams            799/src//27043.rb:42
    11.6: main#rps_tournament_winner       799/src//27043.rb:31
    10.1: Class#attr_accessor_with_history 799/src//27043.rb:87
     7.9: Enumerable#palindrome?           799/src//27043.rb:134
     6.3: Numeric#method_missing           799/src//27043.rb:114
     6.3: Numeric#in                       799/src//27043.rb:108
     5.5: JellyBean#initialize             799/src//27043.rb:69
     5.4: main#count_words                 799/src//27043.rb:10
     4.9: String#palindrome?               799/src//27043.rb:126
     4.9: main#palindrome?                 799/src//27043.rb:4
     4.3: CartesianProduct#each            799/src//27043.rb:150
     3.3: Dessert#initialize               799/src//27043.rb:51
     2.7: Dessert#healthy?                 799/src//27043.rb:58
     2.2: CartesianProduct#initialize      799/src//27043.rb:147
     1.6: JellyBean#delicious?             799/src//27043.rb:76
