AddingMachine.readme 

    Which version did you implement for the exercise?
    Describe in words how the other version would work, without actually coding it.
    Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.

1) We used a single loop version. 
2) In the two-loop version, the outer loop checks if the program should exit or not (to check if there are two consecutive 0s and the program should print total). The inner loops checks if the user inputs 0 or not (to check if it should print subtotal). 
3) We prefer the one-loop version because one, a two-loop version is not intuitive and harder to conceptualize. Second,  it is harder to read and debug. 

-Yunsheng Bai (ec) and Audrey Tsai (eb)