1:Module
4:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
2:Attribute
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
2:Call
1:l
0:Load
1:Name
0:Load
0:NotEq
2:Call
1:l
0:Load
1:Name
0:Load
1:Return
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
2:Call
1:sorted
0:Load
2:Call
1:l
0:Load
1:Name
0:Load
0:Eq
2:Call
1:sorted
0:Load
2:Call
1:l
0:Load
1:Name
0:Load