3:Module
1:Import
0:alias
7:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
3:BinOp
2:List
0:Num
0:Load
0:Mult
0:Num
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
3:BinOp
2:Call
1:ord
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Sub
2:Call
1:ord
0:Load
0:Str
0:Store
0:Add
0:Num
2:Assign
1:Name
0:Store
1:List
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
5:If
3:BoolOp
0:And
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotEq
1:Name
0:Load
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Num
4:While
3:Compare
1:Name
0:Load
0:Lt
2:Call
1:len
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
3:BinOp
2:Call
1:ord
0:Load
1:Call
2:lower
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Load
0:Sub
2:Call
1:ord
0:Load
0:Str
3:AugAssign
1:Name
0:Store
0:Add
0:Num
3:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Eq
0:Num
0:Break
3:AugAssign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
0:Sub
0:Num
2:If
3:Compare
2:Call
1:sum
0:Load
1:Name
0:Load
0:Eq
0:Num
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load
1:Print
3:Call
1:function0
0:Load
0:Str
1:Call
2:split
0:Str
0:Load