2:Module
1:Import
0:alias
11:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
1:List
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
3:Call
1:map
0:Load
2:Attribute
0:Str
0:Load
2:Call
2:permutations
1:Name
0:Load
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
4:For
1:Name
0:Store
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Call
2:title
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:set
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
3:For
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
2:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:In
1:Name
0:Load
2:If
3:BoolOp
0:And
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:NotEq
1:Name
0:Load
3:Compare
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:NotEq
1:Call
2:title
1:Name
0:Load
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
1:Return
1:Name
0:Load