1:Module
6:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
2:Assign
1:Name
0:Store
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:BoolOp
0:And
3:Compare
2:Call
1:len
0:Load
1:Name
0:Load
0:Eq
2:Call
1:len
0:Load
1:Name
0:Load
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:ListComp
1:Call
2:lower
1:Name
0:Load
0:Load
2:comprehension
1:Name
0:Store
1:Name
0:Load
3:For
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:ListComp
4:Call
2:replace
1:Name
0:Load
0:Load
1:Name
0:Load
0:Str
0:Num
2:comprehension
1:Name
0:Store
1:Name
0:Load
1:Return
2:ListComp
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
3:comprehension
1:Name
0:Store
2:Call
1:range
0:Load
2:Call
1:len
0:Load
1:Name
0:Load
3:Compare
2:Call
1:len
0:Load
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Load
0:Eq
0:Num