3:Module
1:Import
0:alias
1:Import
0:alias
5:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
2:Call
2:Counter
1:Name
0:Load
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
7:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:Eq
1:Call
2:lower
1:Name
0:Load
0:Load
0:Continue
2:Assign
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
2:Call
2:Counter
1:Name
0:Load
0:Load
1:Call
2:lower
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
3:Call
2:izip_longest
1:Name
0:Load
0:Load
1:Call
2:viewitems
1:Name
0:Load
0:Load
1:Call
2:viewitems
1:Name
0:Load
0:Load
2:If
3:Compare
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
0:NotEq
3:Subscript
1:Name
0:Load
1:Index
0:Num
0:Load
2:Assign
1:Name
0:Store
1:Name
0:Load
2:If
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load