1:Module
5:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
6:For
1:Name
0:Store
1:Name
0:Load
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
0:Break
2:Assign
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
3:For
1:Name
0:Store
1:Name
0:Load
3:If
3:Compare
1:Name
0:Load
0:In
1:Name
0:Load
2:Assign
1:Name
0:Store
3:BinOp
3:Subscript
1:Name
0:Load
1:Slice
2:Call
2:find
1:Name
0:Load
0:Load
1:Name
0:Load
0:Load
0:Add
3:Subscript
1:Name
0:Load
1:Slice
3:BinOp
2:Call
2:find
1:Name
0:Load
0:Load
1:Name
0:Load
0:Add
0:Num
0:Load
0:Break
2:If
3:Compare
1:Name
0:Load
0:Eq
0:Str
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load