2:Module
1:ImportFrom
0:alias
10:FunctionDef: function0
2:arguments
1:Name
0:Param
1:Name
0:Param
1:Expr
0:Str
1:Print
1:Name
0:Load
2:Assign
1:Name
0:Store
1:List
0:Load
2:Assign
1:Name
0:Store
0:Dict
3:For
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
3:BinOp
3:Call
2:get
1:Name
0:Load
0:Load
1:Name
0:Load
0:Num
0:Add
0:Num
5:For
1:Name
0:Store
1:Name
0:Load
2:Assign
1:Name
0:Store
0:Dict
3:For
1:Name
0:Store
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
3:Subscript
1:Name
0:Load
1:Index
1:Name
0:Load
0:Store
3:BinOp
3:Call
2:get
1:Name
0:Load
0:Load
1:Name
0:Load
0:Num
0:Add
0:Num
2:If
3:Compare
1:Name
0:Load
0:Eq
1:Name
0:Load
1:Expr
2:Call
2:append
1:Name
0:Load
0:Load
1:Name
0:Load
2:Assign
1:Name
0:Store
2:ListComp
1:Name
0:Load
3:comprehension
1:Name
0:Store
1:Name
0:Load
3:Compare
1:Call
2:lower
1:Name
0:Load
0:Load
0:NotEq
1:Call
2:lower
1:Name
0:Load
0:Load
2:Assign
1:Name
0:Store
2:Call
1:list
0:Load
2:Call
2:fromkeys
1:Name
0:Load
0:Load
1:Name
0:Load
1:Return
1:Name
0:Load