[:map]
[:downcase, 2]
[:split, 2]
[:sort, 2]
[:length]
[:each_index]
[:index, 1, 2]
[:==, 1, 2]
[:[], 1, 2]
[:push, 1, 2]
[:+, 2, 1, 2]
[:index, 1, 2, 1, 2]
[:==, 1, 2, 1, 2]
[:[], 1, 2, 1, 2]
[:push, 1, 2, 1, 2]
[:group_by]
[:chars, 2]
[:to_s, 2]
[:values]
[:each]
[:join, 2]
[:casecmp, 2, 2]
[:upcase, 2]
[:has_key?, 1, 2]
[:length, 1, 2]
[:uniq]
[:each_with_index, 2]
[:==, 1, 2, 2]
[:[], 1, 2, 2]
[:<<, 1, 2, 2]
[:each, 2]
[:[], 2, 2]
[:<<, 2, 2]
[:<<, 2]
[:key?, 1, 2]
[:<<, 1, 2]
[:length, 1]
[:>, 1]
[:downcase, 1, 2, 2]
[:chars, 1, 2, 2]
[:sort, 1, 2, 2]
[:join, 1, 2, 2]
[:!, 1, 2]
[:[], 2]
[:length, 2]
[:==, 2]
[:length, 1, 2, 2]
[:flatten, 1, 2, 2]
[:include?, 1, 2, 2]
[:!, 1, 2, 2]
[:downcase, 1, 1, 2, 2]
[:chars, 1, 1, 2, 2]
[:sort, 1, 1, 2, 2]
[:join, 1, 1, 2, 2]
[:[], 1, 1, 2, 2]
[:==, 1, 1, 2, 2]
[:<<, 1, 1, 2, 2]
[:clear, 2]
[:+, 2]
[:nil?, 1, 2]
[:each_value]
[:size]
[:chars, 1, 2]
[:sort, 1, 2]
[:join, 1, 2]
[:downcase, 1, 2]
[:empty?, 1, 2]
[:empty?, 1]
[:downcase, 2, 2]
[:+, 2, 2]
[:-, 2]
[:>, 1, 2]
[:sort]
[:push, 2]
[:>, 2]
[:split, 1, 2, 2]
[:split, 2, 2]
[:sort, 2, 2]
[:join, 2, 2]
[:!=, 1, 2]
[:<, 2]
[:!=, 2, 1, 2]
[:[], 2, 1, 2]
[:include?, 1, 2]
[:+, 1, 2]
[:collect]
[:concat, 1, 2]
[:to_a, 2]
[:each_with_index]
[:-]
[:sort!, 2]
[:each_key]
[:each_with_object]
[:push, 1, 2, 2]
[:delete, 2]
[:delete, 1, 2, 2]
[:eql?, 1, 2, 2]
[:sort_by, 2]
[:count]
[:select, 2]
[:==, 2, 2]
[:count, 2]
[:inspect]
[:-, 1, 2]
[:size, 2]
[:fetch, 1, 2]
[:chars, 2, 2]
[:index, 2]
[:[], 1]
[:-, 2, 1]
[:-, 2, 2, 1]
[:chars, 1, 2, 2, 1]
[:sort, 1, 2, 2, 1]
[:join, 1, 2, 2, 1]
[:[], 1, 2, 1]
[:+, 1, 2, 1]
[:==, 1]
[:first, 2]
[:dup]
[:<=>, 2]
[:-, 1, 1, 2]
[:[], 1, 1, 2]
[:==, 1, 1, 2]
[:sort!]
[:keys, 2]
[:values_at, 2]
[:map, 2]
[:collect, 2]
[:uniq, 2]
[:==, 1, 2, 2, 2]
[:[]]
[:push]
[:slice!]
[:+, 1, 2, 2]
[:index, 2, 2]
[:fetch, 2, 2]
[:push, 2, 2]
[:delete_at, 2, 2]
[:uniq!, 2]
[:insert, 1, 2]
[:insert, 2]
[:to_s]
[:scan, 2]
[:shift, 2]
[:delete_if, 2]
[:+]
[:inject]
[:sort!, 1, 2, 2]
[:length, 2, 2]
[:-, 2, 2]
[:split, 1, 2]
[:collect!]
[:gsub, 2]
[:keys]
[:merge!, 1, 2]
[:reverse]
[:flatten, 1, 2]
[:each, 1, 2]
[:split, 1, 2, 1, 2]
[:sort, 1, 2, 1, 2]
[:+, 1, 2, 1, 2]
[:delete_at, 2]
[:chars, 1, 1, 2, 1, 2]
[:sort, 1, 1, 2, 1, 2]
[:join, 1, 1, 2, 1, 2]
[:==, 1, 1, 2, 1, 2]
[:to_a]
[:each_index, 2]
[:store, 1, 2]
[:clone, 2, 2]
[:slice!, 2, 2]
[:ord, 2, 2]
[:fetch, 2]
[:at, 2]
[:downcase, 1, 2, 1, 2]
[:chars, 1, 2, 1, 2]
[:<<, 1, 2, 1, 2]
[:scan, 1, 2]
[:uniq!]
[:to_s, 1, 2, 2]
[:!=, 1, 2, 2]
[:casecmp, 2, 2, 2]
[:each_char, 2]
[:has_value?, 1, 1, 2]
[:<<, 1, 1, 2]
[:!=, 1]
[:to_a, 1, 2, 2]
[:inspect, 1]
[:keys, 1, 2]
[:!=, 2]
[:first, 1, 2, 2]
[:first, 2, 2]
[:-, 1, 2, 2]
[:length, 2, 1, 2]
[:upcase, 1, 2, 1, 2]
[:join, 1, 2, 1, 2]
[:<, 2, 2]
[:delete_at, 1, 2, 2]
[:find_all, 2]
[:empty?, 2]
[:!, 2]
[:sort_by]
[:upto]
[:upto, 2]
[:unpack, 1, 1, 2, 2]
[:pack, 1, 1, 2, 2]
[:to_s, 1, 1, 2, 2]
[:sum, 1, 1, 2, 2]
[:push, 1, 1, 2, 2]
[:reduce]
[:<=>, 2, 2]
[:!=, 1, 1, 2]
[:push, 1, 1, 2]
[:eql?, 2, 2]
[:include?, 1, 1, 2, 2]
[:!, 1, 1, 2, 2]
[:downcase]
[:==]
[:split]
[:downcase, 1]
[:each_with_index, 1, 2]
[:gsub]
[:size, 1, 2]
[:class, 1, 2]
[:each_pair]
[:inspect, 2]
[:size, 1]
[:to_s, 1]
[:store, 2]
[:each_index, 1, 2]
[:!, 1, 1, 2]
[:select, 1, 2]
[:==, 2, 1, 2]
[:downcase!, 2]
[:values, 1]
[:to_s, 2, 2]
[:scan, 2, 2]
[:class, 1]
[:!=, 1, 1, 2, 2]
[:chars]
[:sort, 2, 1, 1]
[:casecmp, 2, 1, 2, 2]
[:insert, 1, 2, 2]
[:flatten]
[:include?, 1, 1, 2, 1, 2]
[:scan, 1, 2, 2]
[:sum, 2]
[:sum, 2, 2]
[:size, 2, 1, 2]
[:at, 1, 2, 1, 2]
[:flatten, 2]
[:sum, 1, 2, 2]
[:delete, 2, 2]
[:to_sym, 2]
[:[], 1, 1, 2, 1, 2]
[:<<, 1, 1, 2, 1, 2]
[:-, 2, 1, 2]
